///////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////// Journals
///////////////////////////////////////////////////////////////////////////

JournalTypeEnum.Unknown: "Unknown" => "Unbekannt"
JournalTypeEnum.AfmuRepairs: "Afmu Repairs" => "AFW Reparatur" 
JournalTypeEnum.ApproachBody: "Approach Body" => "Annäherung an Himmelskörper"
JournalTypeEnum.ApproachSettlement: "Approach Settlement" => "Annäherung an Siedlung"
JournalTypeEnum.Bounty: "Bounty" => "Kopfgeld"
JournalTypeEnum.BuyAmmo: "Buy Ammo" => "Munitionskauf"
JournalTypeEnum.BuyDrones: "Buy Drones" => "Drohnenkauf"
JournalTypeEnum.BuyExplorationData: "Buy Exploration Data" => "Kauf von Erkundungsdaten"
JournalTypeEnum.BuyTradeData: "Buy Trade Data" => "Kauf von Handelsdaten"
JournalTypeEnum.CapShipBond: "Cap Ship Bond" => "Schiffsverplichtung (Cap)"
JournalTypeEnum.Cargo: "Cargo" => "Ladung"
JournalTypeEnum.CargoDepot: "Cargo Depot" => "Lager"
JournalTypeEnum.ChangeCrewRole: "Change Crew Role" => "Wechsel der Besatzungsrolle"
JournalTypeEnum.ClearSavedGame: "Clear Saved Game" => "Gespeichertes Spiel löschen"
JournalTypeEnum.CockpitBreached: "Cockpit Breached" => "Cockpit beschädigt"
JournalTypeEnum.CollectCargo: "Collect Cargo" => "Ladung geladen"
JournalTypeEnum.Commander: "Commander" => "Kommandant"
JournalTypeEnum.CommitCrime: "Commit Crime" => "Verbrechen begangen"
JournalTypeEnum.CommunityGoal: "Community Goal" => "Gemeinschaftsziel"
JournalTypeEnum.CommunityGoalJoin: "Community Goal Join" => "Gemeinschaftsziel beigetreten"
JournalTypeEnum.CommunityGoalReward: "Community Goal Reward" => "Gemeinschaftszielbelohnung"
JournalTypeEnum.Continued: "Continued" => "Fortgesetzt"
JournalTypeEnum.CrewAssign: "Crew Assign" => "Besatzung zugewiesen"
JournalTypeEnum.CrewFire: "Crew Fire" => "Besatzung entlassen"
JournalTypeEnum.CrewHire: "Crew Hire" => "Besatzung eingestellt"
JournalTypeEnum.DatalinkScan: "Datalink Scan" => "Datenverbindungsscan"
JournalTypeEnum.Died: "Died" => "Verstorben"
JournalTypeEnum.DiscoveryScan: "Discovery Scan" => "Entdeckungsscan"
JournalTypeEnum.Docked: "Docked" => "Angelegt"
JournalTypeEnum.DockFighter: "Dock Fighter" => "Kampfschiff angelegt"
JournalTypeEnum.DockingCancelled: "Docking Cancelled" => "Landung unterbrochen"
JournalTypeEnum.DockingDenied: "Docking Denied" => "Landeerlaubnis verweigert"
JournalTypeEnum.DockingGranted: "Docking Granted" => "Landeerlaubnis erteilt"
JournalTypeEnum.DockingRequested: "Docking Requested" => "Landeerlaubnis angefragt"
JournalTypeEnum.DockingTimeout: "Docking Timeout" => "Zeit für Landung überschritten"
JournalTypeEnum.DockSRV: "Dock SRV" => "SRV eingeladen"
JournalTypeEnum.EjectCargo: "Eject Cargo" => "Ladung abgeworfen"
JournalTypeEnum.EndCrewSession: "End Crew Session" => "Mannschaftssitzung beendet"
JournalTypeEnum.EngineerApply: "Engineer Apply" => "Ingenieurantrag"
JournalTypeEnum.EngineerContribution: "Engineer Contribution" => "Ingenieursbeitrag"
JournalTypeEnum.EngineerCraft: "Engineer Craft" => "Schiff verbessern"
JournalTypeEnum.EngineerLegacyConvert: "Engineer Legacy Convert" => "umwandlung Ingenieur-Historie"
JournalTypeEnum.EngineerProgress: "Engineer Progress" => "Rangaufstieg Ingenieur"
JournalTypeEnum.EscapeInterdiction: "Escape Interdiction" => "Interruption entgangen"
JournalTypeEnum.FactionKillBond: "Faction Kill Bond" => "Fraktions-Mord-Verpflichtung"
JournalTypeEnum.FSDJump: "FSD Jump" => "FSA Sprung"
JournalTypeEnum.FuelScoop: "Fuel Scoop" => "Treibstoff aufgenommen"
JournalTypeEnum.Fileheader: "Fileheader" => "Dateikopf"
JournalTypeEnum.FighterDestroyed: "Fighter Destroyed" => "Kampfschiff zerstört"
JournalTypeEnum.FighterRebuilt: "Fighter Rebuilt" => "Kampfschiff wiedererstellt"
JournalTypeEnum.Friends: "Friends" => "Freunde"
JournalTypeEnum.HeatDamage: "Heat Damage" => "Überhitzungsschaden"
JournalTypeEnum.HeatWarning: "Heat Warning" => "Überhitzungswarnung"
JournalTypeEnum.HullDamage: "Hull Damage" => "Aussenhaut beschädigt"
JournalTypeEnum.Interdicted: "Interdicted" => "Interruptet"
JournalTypeEnum.Interdiction: "Interdiction" => "Interruption"
JournalTypeEnum.JetConeBoost: "Jet Cone Boost" => "Strahlungskegelschub"
JournalTypeEnum.JetConeDamage: "Jet Cone Damage" => "Strahlungskegelschaden"
JournalTypeEnum.JoinACrew: "Join A Crew" => "Einer Mannschaft beitreten"
JournalTypeEnum.KickCrewMember: "Kick Crew Member" => "Besatzungsmitglied hinauswerfen"
JournalTypeEnum.LaunchDrone: "Launch Drone" => "Drohnenstart"
JournalTypeEnum.LaunchFighter: "Launch Fighter" => "Kampfschiffstart"
JournalTypeEnum.LaunchSRV: "Launch SRV" => "SRV-Start"
JournalTypeEnum.LeaveBody: "Leave Body" => "Himmelkörper verlassen"
JournalTypeEnum.Liftoff: "Liftoff" => "Abheben"
JournalTypeEnum.LoadGame: "Load Game" => "Spiel laden"
JournalTypeEnum.Loadout: "Loadout" => "Ausrüstung/Bewaffnung"
JournalTypeEnum.Location: "Location" => "Ort"
JournalTypeEnum.Market: "Market" => "Markt"
JournalTypeEnum.MarketBuy: "Market Buy" => "Einkauf (Markt)"
JournalTypeEnum.MarketSell: "Market Sell" => "Verkauf (Markt)"
JournalTypeEnum.MaterialCollected: "Material Collected" => "Material gesammelt"
JournalTypeEnum.MaterialDiscarded: "Material Discarded" => "Material abgeworfen"
JournalTypeEnum.MaterialDiscovered: "Material Discovered" => "Materiel entdeckt"
JournalTypeEnum.MaterialTrade: "Material Trade" => "Materialienhandel"
JournalTypeEnum.Materials: "Materials" => "Materialien"
JournalTypeEnum.MiningRefined: "Mining Refined" => "Raffinierung"
JournalTypeEnum.Missions: "Missions" => "Missionen"
JournalTypeEnum.MissionAbandoned: "Mission Abandoned" => "Mission abgebrochen"
JournalTypeEnum.MissionAccepted: "Mission Accepted" => "Mission angenommen"
JournalTypeEnum.MissionCompleted: "Mission Completed" => "Mission abgeschlossen"
JournalTypeEnum.MissionFailed: "Mission Failed" => "Mission nicht erfolgreich"
JournalTypeEnum.MissionRedirected: "Mission Redirected" => "Mission umgeleitet"
JournalTypeEnum.ModuleInfo: "Module Info" => "Modulinformation"
JournalTypeEnum.ModuleBuy: "Module Buy" => "Kauf (Modul)"
JournalTypeEnum.ModuleRetrieve: "Module Retrieve" => "Einbau (Modul)
JournalTypeEnum.ModuleSell: "Module Sell" => "Verkauf (Modul)"
JournalTypeEnum.ModuleStore: "Module Store" => "Lagerung (Modul)"
JournalTypeEnum.ModuleSwap: "Module Swap" => "Austauch (Modul)"
JournalTypeEnum.Music: "Music" => "Musik"
JournalTypeEnum.NavBeaconScan: "Nav Beacon Scan" => "Scan Navigationsboje"
JournalTypeEnum.NewCommander: "New Commander" => "Neuer Kommandant"
JournalTypeEnum.NpcCrewPaidWage: "Npc Crew Paid Wage" => "Lohnzahlung NPC-Besatzung"
JournalTypeEnum.NpcCrewRank: "Npc Crew Rank" => "Rang NPC-Mannschaft"
JournalTypeEnum.Outfitting: "Outfitting" => "Ausrüstung"
JournalTypeEnum.Passengers: "Passengers" => "Passagiere"
JournalTypeEnum.PayFines: "Pay Fines" => "Strafe bezahlen"
JournalTypeEnum.PayBounties: "Pay Bounties" => "Kopfgeld bezahlen"
JournalTypeEnum.PayLegacyFines: "Pay Legacy Fines" => "Abgelaufene Strafe bezahlen"
JournalTypeEnum.Powerplay: "Powerplay" => "Machtspiel"
JournalTypeEnum.PowerplayCollect: "Powerplay Collect" => "Machtspiel einsammeln"
JournalTypeEnum.PowerplayDefect: "Powerplay Defect" => "Machtspiel überlaufen"
JournalTypeEnum.PowerplayDeliver: "Powerplay Deliver" => "Machtspiel liefern"
JournalTypeEnum.PowerplayFastTrack: "Powerplay Fast Track" => "Machtspiel beschleunigen"
JournalTypeEnum.PowerplayJoin: "Powerplay Join" => "Machtspiel beitreten"
JournalTypeEnum.PowerplayLeave: "Powerplay Leave" => "Machtspiel verlassen"
JournalTypeEnum.PowerplaySalary: "Powerplay Salary" => "Machtspiel-Lohn"
JournalTypeEnum.PowerplayVote: "Powerplay Vote" => "Machtspiel-Abstimmung"
JournalTypeEnum.PowerplayVoucher: "Powerplay Voucher" => "Machtspiel Voucher"
JournalTypeEnum.Progress: "Progress" => "Fortschritt"
JournalTypeEnum.Promotion: "Promotion" => "Beförderung"
JournalTypeEnum.PVPKill: "PVP Kill" => "PVP-Abschuss"
JournalTypeEnum.QuitACrew: "Quit A Crew" => "Eine Mannschaft verlassen"
JournalTypeEnum.Rank: "Rank" => "Rang"
JournalTypeEnum.RebootRepair: "Reboot Repair" => "Neustart-Reparatur"
JournalTypeEnum.ReceiveText: "Receive Text" => "Mitteilung erhalten"
JournalTypeEnum.RedeemVoucher: "Redeem Voucher" => "Voucher eingelöst"
JournalTypeEnum.RefuelAll: "Refuel All" => "Tanken (vollständig)"
JournalTypeEnum.RefuelPartial: "Refuel Partial" => "Tanken (teilweise)"
JournalTypeEnum.Repair: "Repair" => "Reparatur"
JournalTypeEnum.RepairAll: "Repair All" => "Reparatur (vollständig)"
JournalTypeEnum.RepairDrone: "Repair Drone" => "Drohnenreparatur"
JournalTypeEnum.Reputation: "Reputation" => "Ansehen"
JournalTypeEnum.RestockVehicle: "Restock Vehicle" => "Fahrzeuge nachgefüllt"
JournalTypeEnum.Resurrect: "Resurrect" => "Auferstehen"
JournalTypeEnum.Scan: "Scan" => "Scan"
JournalTypeEnum.Scanned: "Scanned" => "Gescanned"
JournalTypeEnum.ScientificResearch: "Scientific Research" => "Wissenschaftliche Forschung"
JournalTypeEnum.Screenshot: "Screenshot" => "Bildschirmphoto"
JournalTypeEnum.SearchAndRescue: "Search And Rescue" => "Suchen und Bergen"
JournalTypeEnum.SelfDestruct: "Self Destruct" => "Selbstzerstörung"
JournalTypeEnum.SellDrones: "Sell Drones" => "Verkauf (Drohnen)"
JournalTypeEnum.SellExplorationData: "Sell Exploration Data" => "Verkauf (Erforschungsdaten)"
JournalTypeEnum.SellShipOnRebuy: "Sell Ship On Rebuy" => "Beim Neukauf Schiff verkaufen"
JournalTypeEnum.SendText: "Send Text" => "Nachricht schicken"
JournalTypeEnum.SetUserShipName: "Set User Ship Name" => "Schiffsnamen setzen"
JournalTypeEnum.ShieldState: "Shield State" => "Schildzustand"
JournalTypeEnum.Shipyard: "Shipyard" => "Werft"
JournalTypeEnum.ShipyardBuy: "Shipyard Buy" => "Kauf (Werft)"
JournalTypeEnum.ShipyardNew: "Shipyard New" => "Neu (Werft)"
JournalTypeEnum.ShipyardSell: "Shipyard Sell" => "Verkauf (Werft)"
JournalTypeEnum.ShipyardSwap: "Shipyard Swap" => "Austausch (Werft)"
JournalTypeEnum.ShipyardTransfer: "Shipyard Transfer" => "Schiffstransport"
JournalTypeEnum.ShipTargeted: "Ship Targeted" => "Auf Schiff wird gezielt"
JournalTypeEnum.Shutdown: "Shutdown" => "Herunterfahren"
JournalTypeEnum.SRVDestroyed: "SRV Destroyed" => "SRV zerstört"
JournalTypeEnum.StartJump: "Start Jump" => "Sprungbeginn"
JournalTypeEnum.StoredModules: "Stored Modules" => "Gelagerte Module"
JournalTypeEnum.StoredShips: "Stored Ships" => "Gelagerte Schiffe"
JournalTypeEnum.Statistics: "Statistics" => "Statistiken"
JournalTypeEnum.SupercruiseEntry: "Supercruise Entry" => "Eintritt Supercruise"
JournalTypeEnum.SupercruiseExit: "Supercruise Exit" => "Verlassen Supercruise"
JournalTypeEnum.Synthesis: "Synthesis" => "Synthese"
JournalTypeEnum.SystemsShutdown: "Systems Shutdown" => "Systeme henunterfahren"
JournalTypeEnum.TechnologyBroker: "Technology Broker" => "Technologiehändler"
JournalTypeEnum.Touchdown: "Touchdown" => "Landung"
JournalTypeEnum.UnderAttack: "Under Attack" => "Werden angegriffen"
JournalTypeEnum.Undocked: "Undocked" => "Abgedockt"
JournalTypeEnum.USSDrop: "USS Drop" => "Signalwellen Treibgut"
JournalTypeEnum.VehicleSwitch: "Vehicle Switch" => "Fahrzeugtausch"
JournalTypeEnum.WingAdd: "Wing Add" => "Geschwader hinzufügen"
JournalTypeEnum.WingInvite: "Wing Invite" => "Geschwader-Einladung"
JournalTypeEnum.WingJoin: "Wing Join" => "Geschwader beitreten"
JournalTypeEnum.WingLeave: "Wing Leave" => "Geschwader verlassen"
JournalTypeEnum.ModuleSellRemote: "Module Sell Remote" => "Modul ferngesteuert verkaufen"
JournalTypeEnum.FetchRemoteModule: "Fetch Remote Module" => "Modul liefern lassen"
JournalTypeEnum.MassModuleStore: "Mass Module Store" => "Lagern mehrerer Module"
JournalTypeEnum.DatalinkVoucher: "Datalink Voucher" => "Belohnung für Datenlieferung"
JournalTypeEnum.DataScanned: "Data Scanned" => "Daten gescanned"
JournalTypeEnum.CommunityGoalDiscard: "Community Goal Discard" => "Gemeinschaftsziel verworfen"
JournalTypeEnum.CrewLaunchFighter: "Crew Launch Fighter" => "Mannschafts-Kampfjet gestartet"
JournalTypeEnum.CrewMemberJoins: "Crew Member Joins" => "Besatzungsmitgliedsbeitritt"
JournalTypeEnum.CrewMemberQuits: "Crew Member Quits" => "Besatzungsmitgliedsaustritt"
JournalTypeEnum.CrewMemberRoleChange: "Crew Member Role Change" => "Rollenänderung eines Besatzungsmitglieds"
JournalTypeEnum.EDDItemSet: "EDD Item Set" => "EDD Item Satz"
JournalTypeEnum.EDDCommodityPrices: "EDD Commodity Prices" => "EDD Handelspreise"
JournalTypeEnum.EngineerContribution_Unknown: "Engineer Contribution_Unknown" => "Unbekannter Ingenieursbeitrag"
JournalTypeEnum.EngineerContribution_MatCommod: "Engineer Contribution_Mat Commod" => "Ingenieur Materialbeitrag Ware"
JournalTypeEnum.RestockVehicle_SRV: "Restock Vehicle_SRV" => "SRV beladen"
JournalTypeEnum.RestockVehicle_Fighter: "Restock Vehicle_Fighter" => "Kampfjets geladen"
JournalTypeEnum.ShieldState_ShieldsUp: "Shield State_Shields Up" => "Schilde hochgefahren"
JournalTypeEnum.ShieldState_ShieldsDown: "Shield State_Shields Down" => "Schilde heruntergefahren"
JournalTypeEnum.VehicleSwitch_Mothership: "Vehicle Switch_Mothership" => "Zu Mutterschiff wechseln"
JournalTypeEnum.VehicleSwitch_Fighter: "Vehicle Switch_Fighter" => "Kampfjet wechseln"

/////////////////////////////////////////////////////
///////////////////////////////////////////////////// Journals.  Note there are a lot of format strings, in both the {n} format and in FieldBuilder format
///////////////////////////////////////////////////// Field builder uses the format "prefixtext;postfix text;Format".  Keep the semicolons right!
/////////////////////////////////////////////////////

///////////////////////////////////////////////////// JournalBounty
JournalEntry.LegBounty: "{0} total {1:N0}" => "{0} Gesamt {1:N0}"
JournalEntry.Target: "Target:" => "Ziel:"
JournalEntry.Victimfaction: "Victim faction:" => "Opferfraktion:"
JournalEntry.Faction: "Faction:" => "Franktion:"
///////////////////////////////////////////////////// JournalBuyDrones
JournalEntry.Type: "Type:" => "Art:"
JournalEntry.Count: "Count:" => "Anzahl:"
JournalEntry.TotalCost: "Total Cost:; cr;N0" => "Gesamtkosten:; cr;N0"
JournalEntry.each: "each:; cr;N0" => "jede:; cr;N0"
///////////////////////////////////////////////////// JournalBuyExplorationData
JournalEntry.System: "System:" => "System:"
JournalEntry.Cost: "Cost:; cr;N0" => "Kosten:; cr;N0"
///////////////////////////////////////////////////// JournalCapShipBond
JournalEntry.from: "< from " => "< von "
JournalEntry.dueto: "< , due to " => "< , wegen "
///////////////////////////////////////////////////// JournalCargo
JournalEntry.NoCargo: "No Cargo" => "Keine Ladung"
JournalEntry.Cargo: "Cargo, {0} items" => "Ladung, {0} Stück"
JournalEntry.items: "; items" => "; Stück"
///////////////////////////////////////////////////// JournalCargoDepot
JournalEntry.Collected: "Collected:" => "Gesammelt:"
JournalEntry.of: "< of " => "< von "
JournalEntry.Total: "Total:" => "Gesamt:"
JournalEntry.Progress: "Progress:;%;N1" => "Fortschritt:;%;N1"
JournalEntry.Delivered: "Delivered:" => "Geliefert:"
JournalEntry.Update: "Update, Collected:" => "Aktualisierung, Gesammelt:"
JournalEntry.ToGo: "To Go:" => "Gehe nach:"
JournalEntry.ProgressLeft: "Progress Left:;%;N1" => "Restlicher Fortschritt:;%;N1"
///////////////////////////////////////////////////// JournalCollectCargo
JournalEntry.Stolen: ";Stolen" => ";Gestohlen"
///////////////////////////////////////////////////// JournalCommitCrime
JournalCommitCrime.Fine: " Fine {0:N0}" => " Strafe {0:N0}"
JournalCommitCrime.Bounty: " Bounty {0:N0}" => " Kopfgeld {0:N0}"
JournalEntry.0: "{0} on {1}" => "{0} auf {1}"
JournalEntry.onfaction: "< on faction " => "< auf Fraktion "
JournalEntry.Against: "Against " => "Gegen "
JournalEntry.Bounty: "Bounty:; cr;N0" => "Kopfgeld:; Cr;N0"
///////////////////////////////////////////////////// JournalCommunityGoal
CommunityGoal.Title: "Title:" => "Titel:"
CommunityGoal.System: "System:" => "System:"
CommunityGoal.At: "At:" => "Bei:"
CommunityGoal.Expires: "Expires:" => "Läuft ab:"
CommunityGoal.NotComplete: "Not Complete;Complete" => "Nicht abgeschlossen;abgeschlossen"
CommunityGoal.CurrentTotal: "Current Total:" => "Momentanes Total:"
CommunityGoal.Contribution: "Contribution:" => "Beitrag:"
CommunityGoal.NumContributors: "Num Contributors:" => "Anzahl Teilnehmer:"
CommunityGoal.Player: "Player % Band:" => "Spieler % Gruppe"
CommunityGoal.TopRank: "Top Rank:" => "Höchster Rang:"
CommunityGoal.NotInTopRank: "Not In Top Rank;In Top Rank" => "Nicht im höchsten Rang;Im höchsten Rang"
CommunityGoal.TierReached: "Tier Reached:" => "Gruppe erreicht:"
CommunityGoal.Bonus: "Bonus:" => "Bonus:"
CommunityGoal.TopTierName: "Top Tier Name" => "Name der höchsten Gruppe"
CommunityGoal.TT: "TT. Bonus" => "Bonus für höchste Gruppe"
///////////////////////////////////////////////////// JournalCommunityGoalDiscard
JournalEntry.CGS: "< at ; Star System" => "< in ; Sternsystem"
///////////////////////////////////////////////////// JournalCommunityGoalReward
JournalEntry.Reward: "Reward:; cr;N0" => "Belohnung:; Cr;N0"
///////////////////////////////////////////////////// JournalCrewAssign
JournalEntry.torole: "< to role ;" => "< zu Rolle ;"
///////////////////////////////////////////////////// JournalCrewFire
JournalEntry.fired: "; fired" => "; gefeuert"
///////////////////////////////////////////////////// JournalCrewHire
JournalEntry.Hired: "Hired:;" => "Angestellt:;"
JournalEntry.offaction: "< of faction " => "< von Fraktion "
JournalEntry.Rank: "Rank:" => "Rang:"
///////////////////////////////////////////////////// JournalCrewMemberRoleChange
JournalEntry.Crew: "Crew:" => "Mannschaft:"
JournalEntry.Role: "Role:" => "Rolle:"
///////////////////////////////////////////////////// JournalDatalinkVoucher
JournalEntry.fromfaction: "< from faction " => "< von Fraktion "
///////////////////////////////////////////////////// JournalDied
JournalEntry.Died: "{0} in ship type {1} rank {2}" => "{0} in Schiffsart {1} Rang {2}"
JournalEntry.Killedby: "Killed by " => "Getötet von "
///////////////////////////////////////////////////// JournalDiscoveryScan
JournalEntry.Dscan: "New bodies discovered:" => "Neue Himmelskörper entdeckt:"
///////////////////////////////////////////////////// JournalDocked
JournalDocked.At: "At {0}" => "Bei {0}"
JournalEntry.insystem: "< in system " => "< in System "
JournalEntry.Wanted: ";(Wanted)" => ";(Gesucht)"
JournalEntry.instate: "< in state " => "< in Zustand "
JournalEntry.Allegiance: "Allegiance:" => "Gefolgschaft:"
JournalEntry.Economy: "Economy:" => "Wirtschaft:"
JournalEntry.Government: "Government:" => "Regierung:"
JournalEntry.Stationservices: "Station services:" => "Stationsdienstleistungen:"
JournalEntry.Economies: "Economies:" => "Wirtschaften:"
///////////////////////////////////////////////////// JournalDockingGranted
JournalEntry.onpad: "< on pad " => "< auf Plattform "
///////////////////////////////////////////////////// JournalCommodityPricesBase
JournalCommodityPricesBase.PON: "Prices on ; items" => "Preise von ; Dingen"
JournalCommodityPricesBase.CPBat: "< at " => "< bei "
JournalCommodityPricesBase.CPBin: "< in " => "< in "
JournalCommodityPricesBase.Itemstobuy: "Items to buy:" => "Waren zu kaufen:"
JournalCommodityPricesBase.CPBBuySell: "{0}: {1} sell {2} Diff {3} {4}%  " => "{0}: {1} verkaufen {2} Unterschied {3} {4}%  "
JournalCommodityPricesBase.CPBBuy: "{0}: {1}  " => "{0}: {1}  "
JournalCommodityPricesBase.SO: "Sell only Items:" => "Waren nur zum Verkauf:"
///////////////////////////////////////////////////// JournalEDDItemSet
JournalEntry.Name: "Name:" => "Name:"
///////////////////////////////////////////////////// JournalEjectCargo
JournalEntry.Abandoned: ";Abandoned" => ";Zurückgelassen"
JournalEntry.PowerPlay: "PowerPlay:" => "Machtspiel:"
///////////////////////////////////////////////////// JournalEndCrewSession
JournalEntry.DuetoCrime: "; Due to Crime" => "; Aufgrund von Verbrechen"
///////////////////////////////////////////////////// JournalEngineerApply
JournalEntry.Blueprint: "Blueprint:" => "Blaupause:"
JournalEntry.Level: "Level:" => "Stufe:"
JournalEntry.Override: "Override:" => "Übersteuern:"
///////////////////////////////////////////////////// JournalEngineerContribution
JournalEntry .Type: "Type:" => "Art:"
JournalEntry .Commodity: "Commodity:" => "Gebrauchsgut:"
JournalEntry .Material: "Material:" => "Material:"
JournalEntry .Quantity: "Quantity:" => "Menge:"
JournalEntry .TotalQuantity: "TotalQuantity:" => "Gesamtmenge:"
///////////////////////////////////////////////////// JournalEngineerCraftBase
JournalEntry.InSlot: "In Slot:" => "In Aufhängung:"
JournalEntry.By: "By:" => "Bei:"
///////////////////////////////////////////////////// JournalEngineerProgress
JournalEngineerProgress.Progress: "Progress:" => "Fortschritt:"
///////////////////////////////////////////////////// JournalEscapeInterdiction
JournalEntry.NPC: "< (NPC);(Player)" => "< (NPC);(Spieler)"
///////////////////////////////////////////////////// JournalFetchRemoteModule
JournalEntry.Intoship: "Into ship:" => "In Schiff:"
JournalEntry.TransferTime: "Transfer Time:" => "Lieferzeit:"
///////////////////////////////////////////////////// JournalFileheader
JournalEntry.Version: "Version:" => "Version:"
JournalEntry.Build: "Build:" => "Bau:"
JournalEntry.Part: "Part:" => "Teil:"
///////////////////////////////////////////////////// JournalFriends
JournalEntry.NumberofStatuses: "Number of Statuses:" => "Anzahl der Stati:"
JournalEntry.Online: "Online:" => "Online:"
JournalEntry.Offline: "Offline:" => "Offline:"
///////////////////////////////////////////////////// JournalFSDJump
JournalFSDJump.Jumpto: "Jump to {0}" => "Springe zu {0}"
JournalFSDJump.Fuel: " Fuel " => " Treibstoff "
JournalFSDJump.left: " left " => " übrig "
JournalLocOrJump.Faction: "Faction:" => "Fraktion:"
JournalLocOrJump.Wanted: "<;(Wanted) " => "<;(Gesucht) "
JournalLocOrJump.State: "State:" => "Zustand:"
JournalLocOrJump.Allegiance: "Allegiance:" => "Gefolgschaft:"
JournalLocOrJump.Economy: "Economy:" => "Wirtschaft:"
JournalLocOrJump.Population: "Population:" => "Bewohner:"
JournalLocOrJump.Government: "Government:" => "Regierung:"
JournalLocOrJump.Inf: "Inf:;%" => "Inf:;%"
JournalLocOrJump.PendingState: "Pending State:" => "Hängiger Zustand:"
JournalLocOrJump.RecoveringState: "Recovering State:" => "Erholungszustand:"
///////////////////////////////////////////////////// JournalFuelScoop
JournalFuelScoop.Total: "Total:;t;0.0" => "Gesamt:;t;0.0"
///////////////////////////////////////////////////// JournalInterdicted
JournalEntry.Submitted: ";Submitted" => ";aufgegeben"
JournalEntry.to: "< to " => "< zu "
JournalEntry.Power: "Power:" => "Macht:"
///////////////////////////////////////////////////// JournalInterdiction
JournalEntry.Failedtointerdict: "Failed to interdict;Interdicted" => "Nicht interruptet;Interruptet
///////////////////////////////////////////////////// JournalJetConeBoost
JournalEntry.Boost: "Boost:;;0.0" => "Schub:;;0.0"
///////////////////////////////////////////////////// JournalJoinACrew
JournalEntry.Captain: "Captain:" => "Kapitän:"
///////////////////////////////////////////////////// JournalKickCrewMember
JournalEntry.CrewMember: "Crew Member:" => "Besatzungsmitglied"
///////////////////////////////////////////////////// JournalLaunchFighter
JournalEntry.Loadout: "Loadout:" => "Ausrüstung/Bewaffnung:"
JournalEntry.NPCControlled: ", NPC Controlled;" => ", NPC-kontrolliert"
///////////////////////////////////////////////////// JournalLoadGame
JournalEntry.Ship: "Ship:" => "Schiff:"
JournalEntry.Ident: "Ident:" => "Identifikation:"
JournalEntry.Credits: "Credits:;;N0" => "Vermögen:;;N0"
JournalEntry.Mode: "Mode:" => "Modus:"
JournalEntry.Group: "Group:" => "Gruppe:"
JournalEntry.NotLanded: "Not Landed;Landed" => "Nicht gelandet;Gelandet"
JournalEntry.FuelLevel: "Fuel Level:;;0.0" => "Treibstoffstand:;;0.0"
JournalEntry.Capacity: "Capacity:;;0.0" => "Kapazität:;;0.0"
JournalEntry.Cashtotaldiffers: "Cash total differs, adjustment" => "Geldsumme unterschiedlich, angepasst"
///////////////////////////////////////////////////// JournalLoadout
JournalLoadout.Modules: "Modules:" => "Module:"
JournalEntry.Hull: "Hull:; cr;N0" => "Aussenhaut:; Cr;N0"
JournalEntry.Modules: "Modules:; cr;N0" => "Module:; Cr;N0"
JournalEntry.Rebuy: "Rebuy:; cr;N0" => "Rückkauf:; Cr;N0"
///////////////////////////////////////////////////// JournalLocation
JournalLocation.AtStat: "At {0}" => "Bei {0}"
JournalLocation.LND: "Landed on {0}" => "Gelandet auf {0}"
JournalLocation.AtStar: "At {0}" => "Bei {0}"
JournalLocOrJump.Type: "Type " => "Art "
JournalLocOrJump.insystem: "< in system " => "< in System "
JournalLocOrJump.Security: "Security:" => "Sicherheit:"
JournalLocOrJump.Inspacenear: "In space near " => "Im Weltraum nahe "
JournalLocOrJump.oftype: "< of type " => "< der Art "
///////////////////////////////////////////////////// JournalMarketBuy
JournalEntry.buyprice: "< buy price ; cr;N0" => "< Kaufpreis ; Cr;N0"
///////////////////////////////////////////////////// JournalMarketSell
JournalEntry.sellprice: "< sell price ; cr;N0" => "< Verkaufspreis ; Cr;N0"
JournalEntry.Profit: "Profit:; cr;N0" => "Gewinn:; CR;N0"
JournalEntry.Legal: "Legal;Illegal" => "Legal;Illegal"
JournalEntry.NotStolen: "Not Stolen;Stolen" => "Nicht gestohlen;gestohlen"
JournalEntry.Market: "Market;BlackMarket" => "Markt;Schwarzmarkt"
///////////////////////////////////////////////////// JournalMassModuleStore
JournalEntry.Totalmodules: "Total modules:" => "Gesamt Module:"
JournalEntry.Hot: ";(Hot)" => ";(Heiss)"
///////////////////////////////////////////////////// JournalMaterialCollected
JournalEntry.MatC: "< ; items" => "< ; Gegenstände"
///////////////////////////////////////////////////// JournalMaterialDiscovered
JournalMaterialDiscovered.DN: ", Discovery {0}" => ", Entdeckung {0}"
///////////////////////////////////////////////////// JournalMaterials
JournalMaterials.Raw: "Raw:" => "Roh:"
JournalMaterials.Manufactured: "Manufactured:" => "Hergestellt:"
JournalMaterials.Encoded: "Encoded:" => "Codiert:"
///////////////////////////////////////////////////// JournalMaterialTrade
JournalEntry.Sold: "Sold:" => "Verkauft:"
JournalEntry.Received: "Received:" => "Erhalten:"
///////////////////////////////////////////////////// JournalMissionAbandoned
JournalEntry.Fine: "Fine:" => "Strafe:"
///////////////////////////////////////////////////// JournalMissionCompleted
JournalEntry.Donation: "Donation:" => "Spende:"
JournalEntry.Station: "Station:" => "Station:"
JournalEntry.Commodity: "Commodity:" => "Ware:"
JournalEntry.TargetFaction: "Target Faction:" => "Zielfraktion:"
JournalEntry.Permits: "Permits:" => "Passierscheine:"
JournalEntry.Rewards: "Rewards:" => "Belohnungen:"
///////////////////////////////////////////////////// JournalMissionRedirected
JournalEntry.Missionname: "Mission name:" => "Missionsname:"
JournalMissionRedirected.From: "From:" => "Von:"
JournalMissionRedirected.To: "To:" => "Nach:"
///////////////////////////////////////////////////// JournalMissions
JournalEntry.Active: "Active:" => "Aktiv:"
JournalEntry.Failed: "Failed:" => "Gescheitert:"
JournalEntry.Completed: "Completed:" => "Abgeschlossen:"
MissionItem.Passenger: "<;(Passenger)" => "<;(Passagiere)"
MissionItem.Expires: "Expires:" => "Läuft ab:"
///////////////////////////////////////////////////// JournalModuleBuy
JournalEntry.into: "< into " => "< zu "
JournalEntry.Price: "Price:; cr;N0" => "Preis:; CR;N0"
JournalEntry.Stored: "Stored:" => "Gelagert:"
///////////////////////////////////////////////////// JournalModuleInfo
JournalEntry .Modules: "Modules:" => "Module:"
///////////////////////////////////////////////////// JournalModuleSellRemote
JournalEntry.Item: "Item:" => "Gegenstände:"
///////////////////////////////////////////////////// JournalModuleStore
JournalEntry.on: " on " => " auf "
JournalEntry.Replacedby: "Replaced by:" => "Ersetzt durch:"
JournalEntry.Modifications: "Modifications:" => "Modifikationen:"
///////////////////////////////////////////////////// JournalModuleSwap
JournalEntry.Slot: "Slot:" => "Aufhängung:"
JournalEntry.Swappedwith: ", Swapped with " => ", getauscht mit "
///////////////////////////////////////////////////// JournalMusic
JournalEntry.MusicTrack: "Music Track:" => "¨Lied:"
///////////////////////////////////////////////////// JournalNavBeaconScan
JournalEntry.Bodies: "Bodies:" => "Himmelskörper:"
///////////////////////////////////////////////////// JournalNewCommander
JournalEntry.StartingPackage: "Starting Package:" => "Starterpaket:"
///////////////////////////////////////////////////// JournalNpcCrewPaidWage
JournalEntry.Wagesfor: "Wages for " => "Löhne für "
///////////////////////////////////////////////////// JournalOutfitting
JournalEntry.itemsavailable: " items available" => " Gegenstände vorhanden"
///////////////////////////////////////////////////// JournalPassengers
JournalEntry.NoPassengers: "No Passengers" => "Keine Passagiere"
///////////////////////////////////////////////////// JournalPayBounties
JournalEntry.Brokertook: ", Broker took {0:N0}%" => ", Händler nahm {0:N0}%"
///////////////////////////////////////////////////// JournalPowerplay
JournalEntry.Merits: "Merits:" => "Verdienste:"
JournalEntry.Votes: "Votes:" => "Stimmen:"
JournalEntry.Pledged: "Pledged:" => "Verpflichtet:"
///////////////////////////////////////////////////// JournalPowerplayDefect
JournalEntry.FromPower: "From Power:" => "Von Macht:"
JournalEntry.ToPower: "To Power:" => "Zu Macht:"
///////////////////////////////////////////////////// JournalPowerplaySalary
JournalEntry.Amount: "Amount:; cr;N0" => "Menge:; Cr;N0"
///////////////////////////////////////////////////// JournalPowerplayVoucher
JournalEntry.Systems: ", Systems:" => ", Systeme:"
///////////////////////////////////////////////////// JournalProgress
JournalProgress.Combat: "Combat:;%" => "Kampf:;%"
JournalProgress.Trade: "Trade:;%" => "Handel:;%"
JournalProgress.Exploration: "Exploration:;%" => "Erforschung:;%"
JournalProgress.Federation: "Federation:;%" => "Föderation:;%"
JournalProgress.Empire: "Empire:;%" => "Imperium:;%"
JournalProgress.CQC: "CQC:;%" => "Nahkampf:;%"
///////////////////////////////////////////////////// JournalPromotion
JournalPromotion.Combat: "Combat:" => "Kampf:"
JournalPromotion.Trade: "Trade:" => "Handel"
JournalPromotion.Exploration: "Exploration:" => "Erforschung:"
JournalPromotion.Empire: "Empire:" => "Imperium:"
JournalPromotion.Federation: "Federation:" => "Föderation:"
JournalPromotion.CQC: "CQC:" => "Nahkampf:"
///////////////////////////////////////////////////// JournalReceiveText
JournalReceiveText.From: "From:" => "Von:"
JournalReceiveText.Msg: "Msg:" => "Nachricht:"
JournalReceiveText.Channel: "Channel:" => "Kanal:"
///////////////////////////////////////////////////// JournalRefuelAll
JournalEntry.Fuel: "Fuel:; tons;0.0" => "Treibstoff:; Tonnen;0.0"
///////////////////////////////////////////////////// JournalRepairDrone
JournalRepairDrone.Hull: "Hull:" => "Aussenhaut:"
JournalEntry.Cockpit: "Cockpit:" => "Cockpit:"
JournalEntry.Corrosion: "Corrosion:" => "Rost:"
///////////////////////////////////////////////////// JournalReputation
JournalReputation.Federation: "Federation:;;0.#" => "Föderation:;;0.#"
JournalReputation.Empire: "Empire:;;0.#" => "Imperium:;;0.#"
JournalReputation.Independent: "Independent:;;0.#" => "Unabhängig:;;0.#"
JournalReputation.Alliance: "Alliance:;;0.#" => "Allianz:;;0.#"
///////////////////////////////////////////////////// JournalResurrect
JournalEntry.Option: "Option:" => "Optionen:"
JournalEntry.Bankrupt: ";Bankrupt" => ";Bankrott"
///////////////////////////////////////////////////// JournalScan
StarPlanetRing.Mass: "  Mass: {0:N4}{1}\n" => " Masse: {0;N4}{1}\n"
StarPlanetRing.InnerRadius: "  Inner Radius: {0:0.00}ls\n" => " Innerer Radius: {0:0.00}Ls\n"
StarPlanetRing.OuterRadius: "  Outer Radius: {0:0.00}ls\n" => " Äusserer Radius: {0:0.00}Ls\n"
StarPlanetRing.IK: "  Inner Radius: {0}km\n" => " Innerer Radius: {0}Km\n"
StarPlanetRing.OK: "  Outer Radius: {0}km\n" => " Äusserer Radius: {0}Km\n"
StarPlanetRing.Moons: " Moons" => " Monde"
StarPlanetRing.Icy: "Icy" =>"Eisig"
StarPlanetRing.Rocky: "Rocky" => "Steinig"
StarPlanetRing.MetalRich: "Metal Rich" => "Metallreich"
StarPlanetRing.Metallic: "Metallic" => "Metallisch"
StarPlanetRing.RockyIce: "Rocky Ice" => "Eis-Steinig"
JournalScan.Scanof: "Scan of {0}" => "Scan von {0}"
JournalScan.MSM: "Mass:;SM;0.00" => "Masse:;SM;0.00"
JournalScan.Age: "Age:;my;0.0" => "Alter:;MJ;0.0"
JournalScan.RS: "Radius:;SR;0.00" => "Radius:;SR;0.00"
JournalScan.MEM: "Mass:;EM;0.00" => "Masse:;EM;0.00"
JournalScan.Landable: "<;, Landable" => "<;, Landbar"
JournalScan.Terraformable: "<;, Terraformable" => "<;, Terraformbar"
JournalScan.Gravity: "Gravity:;G;0.0" => "Gravitation:;G;0.0"
JournalScan.RK: "Radius:;km;0" => "Radius:;Km;0"
JournalScan.NoAtmosphere: ", No Atmosphere" => ", Keine Atmosphäre"
JournalScan.LandC: ", Landable" => ", Landbar"
JournalScan.AMY: "Age: {0} my\n" => "Alter: {0} MJ\n"
JournalScan.SolarMasses: "Solar Masses: {0:0.00}\n" => "Sternmassen: {0:0.00}\n"
JournalScan.EarthMasses: "Earth Masses: {0:0.0000}\n" => "Erdmassen: {0:0.0000}\n"
JournalScan.SolarRadius: "Solar Radius: {0:0.00} Sols\n" => "Sternenradius: {0:0.00} Sols\n"
JournalScan.BodyRadius: "Body Radius: {0:0.00}km\n" => "Körperradius: {0:0.00}Km\n"
JournalScan.SurfaceTemp: "Surface Temp: {0}K\n" => "Oberflächentemperatur: {0}K\n"
JournalScan.Luminosity: "Luminosity: {0}\n" => "Leuchtkraft: {0}\n"
JournalScan.GV: "Gravity: {0:0.0}g\n" => "Gravitation: {0;0.0}g\n"
JournalScan.SPA: "Surface Pressure: {0} Atmospheres\n" => "Oberflächendruck: {0} Atmosphären\n"
JournalScan.SPP: "Surface Pressure: {0} Pa\n" => "Oberflächendruck: {0} Pa\n"
JournalScan.Volcanism: "Volcanism: {0}\n" => "Vulkanismus: {0}\n"
JournalScan.NoVolcanism: "No Volcanism" => "Kein Vulkanismus"
JournalScan.DistancefromArrivalPoint: "Distance from Arrival Point {0:N1}ls\n" => "Entfernung vom Ankunftspunkt {0:N1}Ls\n"
JournalScan.OrbitalPeriod: "Orbital Period: {0} days\n" => "Umlaufperiode: {0} Tage\n"
JournalScan.SMA: "Semi Major Axis: {0:0.00}AU\n" => "Grosse Halbachse: {0:0.00}AU\n"
JournalScan.SMK: "Semi Major Axis: {0}km\n" => "Grosse Halbachse: {0}Km\n"
JournalScan.OrbitalEccentricity: "Orbital Eccentricity: {0:0.000}\n" => "Exzentrizität der Umlaufbahn: {0:0.000}\n"
JournalScan.OrbitalInclination: "Orbital Inclination: {0:0.000}°\n" => "Bahnneigung der Umlaufbahn: {0:0.000}°\n"
JournalScan.ArgOfPeriapsis: "Arg Of Periapsis: {0:0.000}\n" => "Argument der Periapsis: {0:0.000}\n"
JournalScan.AbsoluteMagnitude: "Absolute Magnitude: {0:0.00}°\n" => "Absolute Helligkeit: {0:0.00}°\n"
JournalScan.Axialtilt: "Axial tilt: {0:0.00}°\n" => "Achsneigung: {0:0.00}°\n"
JournalScan.RotationPeriod: "Rotation Period: {0} days\n" => "Rotationsperiode: {0} Tage\n"
JournalScan.Tidallylocked: "Tidally locked\n" => "Gebundene Rotation\n"
JournalScan.Candidateforterraforming: "Candidate for terraforming\n" => "Kandidat für Terraformung\n"
JournalScan.Belt: "Belt{0}" => "Gürtel{0}"
JournalScan.Moons: " Moons" => " Monde"
JournalScan.Ring: "Ring{0}" => "Ring{0}"
JournalScan.EV: "\nEstimated value: {0:N0}" => "\nGeschätzter Wert: {0:N0}"
JournalScan.DB: "\n\nDiscovered by {0} on {1}" => "\n\nEntdeckt von {0} am {1}"
JournalScan.HabitableZoneApprox: "Habitable Zone Approx. {0} ({1}-{2} AU)\n" => "Bewohnbare Zone ungefähr {0} ({1}-{2} AU)\n"
JournalScan.Othersstarsnotconsidered: " (Others stars not considered)\n" => " (Andere Sterne nicht berücksichtigt)\n"
JournalScan.Materials: "Materials:\n" => "Materialien:\n"
JournalScan.AtmosphericComposition: "Atmospheric Composition:\n" => "Atmosphärische Zusammensetzung:\n"
JournalScan.PlanetaryComposition: "Planetary Composition:\n" => "Planentare Zusammensetzung:\n"
///////////////////////////////////////////////////// JournalScientificResearch
JournalEntry.Category: "Category:" @
///////////////////////////////////////////////////// JournalScreenshot
JournalScreenshot.At: "At " @
JournalScreenshot.in: "< in " @
JournalScreenshot.File: "File:" @
JournalScreenshot.Width: "Width:" @
JournalScreenshot.Height: "Height:" @
JournalEntry.Latitude: "Latitude:" @
JournalEntry.Longitude: "Longitude:" @
///////////////////////////////////////////////////// JournalSearchAndRescue
JournalEntry.Num: "Num:" @
JournalSearchAndRescue.Reward: "Reward:" @
///////////////////////////////////////////////////// JournalSelfDestruct
JournalEntry.Boom: "Boom!" @
///////////////////////////////////////////////////// JournalSellDrones
JournalEntry.Drones: "Drones" @
///////////////////////////////////////////////////// JournalSellExplorationData
JournalEntry.Bonus: "Bonus:; cr;N0" @
JournalSellExplorationData.Total: "Total:; cr;N0" @
JournalEntry.Scanned: "Scanned:" @
JournalEntry.Discovered: "Discovered:" @
///////////////////////////////////////////////////// JournalSendText
JournalSendText.To: "To:" @
JournalSendText.Msg: "Msg:" @
///////////////////////////////////////////////////// JournalSetUserShipName
JournalSetUserShipName.On: "On:" @
///////////////////////////////////////////////////// JournalShieldState
JournalEntry.ShieldsDown: "Shields Down;Shields Up" @
///////////////////////////////////////////////////// JournalShipTargeted
JournalEntry.in: "< in " @
JournalEntry.Shield: "Shield ;;N1" @
JournalShipTargeted.Hull: "Hull ;;N1" @
JournalShipTargeted.at: "< at ;;N1" @
JournalEntry.LostTarget: "Lost Target" @
///////////////////////////////////////////////////// JournalShipyard
JournalEntry.Ships: "Ships" @
///////////////////////////////////////////////////// JournalShipyardSell
JournalShipyardSell.At: "At:" @
///////////////////////////////////////////////////// JournalShipyardSwap
JournalShipyardSwap.Swap: "Swap " @
JournalShipyardSwap.fora: "< for a " @
///////////////////////////////////////////////////// JournalShipyardTransfer
JournalShipyardTransfer.Of: "Of " @
JournalEntry.Distance: "Distance:; ly;0.0" @
///////////////////////////////////////////////////// JournalStartJump
JournalStartJump.ChargingFSD: "Charging FSD" @
///////////////////////////////////////////////////// JournalStatistics
JournalEntry.Wealth: "Wealth:;cr;N" @
JournalEntry.NotorietyIndex: "Notoriety Index:;;N0" @
JournalStatistics.BankAccount: "Bank Account" @
JournalStatistics.Combat: "Combat" @
JournalStatistics.Crime: "Crime" @
JournalStatistics.Smuggling: "Smuggling" @
JournalStatistics.Trading: "Trading" @
JournalStatistics.Mining: "Mining" @
JournalStatistics.Exploration: "Exploration" @
JournalStatistics.Passengers: "Passengers" @
JournalStatistics.SearchandRescue: "Search and Rescue" @
JournalStatistics.Engineers: "Engineers" @
JournalStatistics.Crew: "Crew" @
JournalStatistics.Multicrew: "Multicrew" @
JournalStatistics.MaterialsandCommodityTrading: "Materials and Commodity Trading" @
JournalStatistics.CQC: "CQC" @
BankAccountClass.Wealth: "Wealth:;cr;N0" @
BankAccountClass.SpentonShips: "Spent on Ships:;cr;N0" @
BankAccountClass.SpentonOutfitting: "Spent on Outfitting:;cr;N0" @
BankAccountClass.SpentonRepairs: "Spent on Repairs:;cr;N0" @
BankAccountClass.SpentonFuel: "Spent on Fuel:;cr;N0" @
BankAccountClass.SpendonAmmo: "Spend on Ammo:;cr;N0" @
BankAccountClass.InsuranceClaims: "Insurance Claims:;;N0" @
BankAccountClass.SpentonInsurance: "Spent on Insurance:;cr;N0" @
CombatClass.Bounties: "Bounties :;;N0" @
CombatClass.BountyProfits: "Bounty Profits:;cr;N0" @
CombatClass.CombatBonds: "Combat Bonds:;;N0" @
CombatClass.CombatBondProfits: "Combat Bond Profits:;cr;N0" @
CombatClass.Assassinations: "Assassinations:;;N0" @
CombatClass.AssassinationProfits: "Assassination Profits:;cr;N0" @
CombatClass.HighestReward: "Highest Reward:;cr;N0" @
CombatClass.SkimmersKilled: "Skimmers Killed:;;N0" @
CrimeClass.NotorietyIndex: "Notoriety Index:;;N0" @
CrimeClass.Fines: "Fines:;;N0" @
CrimeClass.TotalFines: "Total Fines:;cr;N0" @
CrimeClass.Bounties: "Bounties:;;N0" @
CrimeClass.TotalBounties: "Total Bounties:;cr;N0" @
CrimeClass.HighestBounty: "Highest Bounty:;cr;N0" @
SmugglingClass.BlackMarkets: "Black Markets:;;N0" @
SmugglingClass.BlackMarketProfits: "Black Market Profits:;cr;N0" @
SmugglingClass.ResourcesSmuggled: "Resources Smuggled:;;N0" @
SmugglingClass.AverageProfit: "Average Profit:;cr;N0" @
SmugglingClass.HighestSingleTransaction: "Highest Single Transaction:;cr;N0" @
TradingClass.MarketsTraded: "Markets Traded:;;N0" @
TradingClass.Profits: "Profits:;cr;N0" @
TradingClass.No: "No. of Resources:;;N0" @
TradingClass.AverageProfit: "Average Profit:;cr;N0" @
TradingClass.HighestSingleTransaction: "Highest Single Transaction:;cr;N0" @
MiningClass.Profits: "Profits:;cr;N0" @
MiningClass.Quantity: "Quantity:;;N0" @
MiningClass.MaterialsTypesCollected: "Materials Types Collected:;;N0" @
ExplorationClass.SystemsVisited: "Systems Visited:;;N0" @
ExplorationClass.Profits: "Profits:;cr;N0" @
ExplorationClass.Level2Scans: "Level 2 Scans:;;N0" @
ExplorationClass.Level3Scans: "Level 3 Scans:;;N0" @
ExplorationClass.HighestPayout: "Highest Payout:;cr;N0" @
ExplorationClass.TotalDistance: "Total Distance:;;N0" @
ExplorationClass.NoofJumps: "No of Jumps:;;N0" @
ExplorationClass.GreatestDistance: "Greatest Distance:;;N0" @
ExplorationClass.TimePlayed: "Time Played:" @
PassengerMissionsClass.BulkMissionPassengers: "Bulk Mission Passengers:;;N0" @
PassengerMissionsClass.VIPMissionPassengers: "VIP Mission Passengers:;;N0" @
PassengerMissionsClass.PassengersDelivered: "Passengers Delivered:;;N0" @
PassengerMissionsClass.PassengersEjected: "Passengers Ejected:;;N0" @
SearchAndRescueClass.TotalItemsRescued: "Total Items Rescued:;;N0" @
SearchAndRescueClass.Profit: "Profit:;cr;N0" @
SearchAndRescueClass.TotalRescueTransactions: "Total Rescue Transactions:;;N0" @
CraftingClass.EngineersUsed: "Engineers Used:;;N0" @
CraftingClass.Blueprints: "Blueprints:;;N0" @
CraftingClass.AtLevel1: "At Level 1:;;N0" @
CraftingClass.AtLevel2: "At Level 2:;;N0" @
CraftingClass.AtLevel3: "At Level 3:;;N0" @
CraftingClass.AtLevel4: "At Level 4:;;N0" @
CraftingClass.AtLevel5: "At Level 5:;;N0" @
CrewClass.TotalWages: "Total Wages:;cr;N0" @
CrewClass.Hired: "Hired:;;N0" @
CrewClass.Fired: "Fired:;;N0" @
CrewClass.KilledinAction: "Killed in Action:;;N0" @
MulticrewClass.TotalTime: "Total Time:" @
MulticrewClass.GunnerTime: "Gunner Time:;;N0" @
MulticrewClass.FighterTime: "Fighter Time:;;N0" @
MulticrewClass.Credits: "Credits:;cr;N0" @
MulticrewClass.Fines: "Fines:;cr;N0" @
MaterialTraderStatsClass.CommodityTrades: "Commodity Trades:;;N0" @
MaterialTraderStatsClass.MaterialTraded: "Material Traded:;;N0" @
CQCClass.TimePlayed: "Time Played:;;N0" @
CQCClass.KDRatio: "KD Ratio:;;N" @
CQCClass.Kills: "Kills:;;N0" @
CQCClass.Win: "Win/Loss:;;N" @
///////////////////////////////////////////////////// JournalStoredModules
JournalEntry.at: "< at " @
JournalEntry.TransferCost: "Transfer Cost:; cr;N0" => "Transferkosten:; cr;N0"
JournalEntry.Time: "Time:" => "Zeit"
JournalEntry.Value: "Value:; cr;N0" => "Wert:; cr;N0"
///////////////////////////////////////////////////// JournalStoredShips
JournalStoredShips.Atstarport: "At starport:" => "In Station:"
JournalStoredShips.Otherlocations: "Other locations:" => "Anderer Ort"
JournalStoredShips.SSP: "; cr;N0" => "; cr;N0"
JournalStoredShips.Remote: "Remote:" @
JournalStoredShips.intransit: "<; in transit" => "<; unterwegs"
///////////////////////////////////////////////////// JournalSupercruiseExit
JournalSupercruiseExit.At: "At " => "bei "
///////////////////////////////////////////////////// JournalUnknown
JournalUnknown.UnhandledJournalevent: "Unhandled Journal event, Report to EDDiscovery team. " => "Unbekanntes Journalereignis, Bitte dem EDDiscovery Team melden"
///////////////////////////////////////////////////// JournalUSSDrop
JournalEntry.Threat: "Threat:" => "Bedrohung:"
