///////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////// Journals
///////////////////////////////////////////////////////////////////////////

JournalTypeEnum.Unknown: "Unknown" => "Unbekannt"
JournalTypeEnum.AfmuRepairs: "Afmu Repairs" @
JournalTypeEnum.ApproachBody: "Approach Body" => "Annäherung an Planet"
JournalTypeEnum.ApproachSettlement: "Approach Settlement" => "Annäherung an Siedlung"
JournalTypeEnum.Bounty: "Bounty" @
JournalTypeEnum.BuyAmmo: "Buy Ammo" => "Munitionskauf"
JournalTypeEnum.BuyDrones: "Buy Drones" => "Drohnenkauf"
JournalTypeEnum.BuyExplorationData: "Buy Exploration Data" => "Kauf von Erkundungsdaten"
JournalTypeEnum.BuyTradeData: "Buy Trade Data" => "Kauf von Handelsdaten"
JournalTypeEnum.CapShipBond: "Cap Ship Bond" @
JournalTypeEnum.Cargo: "Cargo" => "Ladung"
JournalTypeEnum.CargoDepot: "Cargo Depot" @
JournalTypeEnum.ChangeCrewRole: "Change Crew Role" => "Wechsel der Besatzungsrolle"
JournalTypeEnum.ClearSavedGame: "Clear Saved Game" => "Gespeichertes Spiel löschen"
JournalTypeEnum.CockpitBreached: "Cockpit Breached" => "Cockpit beschädigt"
JournalTypeEnum.CollectCargo: "Collect Cargo" => "Ladung geladen"
JournalTypeEnum.Commander: "Commander" => "Kommandant"
JournalTypeEnum.CommitCrime: "Commit Crime" => "Verbrechen begangen"
JournalTypeEnum.CommunityGoal: "Community Goal" => "Gemeinschaftsziel"
JournalTypeEnum.CommunityGoalJoin: "Community Goal Join" => "Gemeinschaftsziel beigetreten"
JournalTypeEnum.CommunityGoalReward: "Community Goal Reward" => "Gemeinschaftszielbelohnung"
JournalTypeEnum.Continued: "Continued" => "Fortgesetzt"
JournalTypeEnum.CrewAssign: "Crew Assign" => "Besatzung zugewiesen"
JournalTypeEnum.CrewFire: "Crew Fire" => "Besatzung entlassen"
JournalTypeEnum.CrewHire: "Crew Hire" => "Besatzung eingestellt"
JournalTypeEnum.DatalinkScan: "Datalink Scan" @
JournalTypeEnum.Died: "Died" => "Verstorben"
JournalTypeEnum.DiscoveryScan: "Discovery Scan" @
JournalTypeEnum.Docked: "Docked" => "Angelegt"
JournalTypeEnum.DockFighter: "Dock Fighter" => "Kampfschiff angelegt"
JournalTypeEnum.DockingCancelled: "Docking Cancelled" => "Landung unterbrochen"
JournalTypeEnum.DockingDenied: "Docking Denied" => "Landeerlaubnis verweigert"
JournalTypeEnum.DockingGranted: "Docking Granted" => "Landeerlaubnis erteilt"
JournalTypeEnum.DockingRequested: "Docking Requested" => "Landeerlaubnis angefragt"
JournalTypeEnum.DockingTimeout: "Docking Timeout" => "Zeit für Landung überschritten"
JournalTypeEnum.DockSRV: "Dock SRV" => "SRV eingeladen"
JournalTypeEnum.EjectCargo: "Eject Cargo" => "Ladung abgeworfen"
JournalTypeEnum.EndCrewSession: "End Crew Session" @
JournalTypeEnum.EngineerApply: "Engineer Apply" @
JournalTypeEnum.EngineerContribution: "Engineer Contribution" @
JournalTypeEnum.EngineerCraft: "Engineer Craft" @
JournalTypeEnum.EngineerLegacyConvert: "Engineer Legacy Convert" @
JournalTypeEnum.EngineerProgress: "Engineer Progress" @
JournalTypeEnum.EscapeInterdiction: "Escape Interdiction" @
JournalTypeEnum.FactionKillBond: "Faction Kill Bond" @
JournalTypeEnum.FSDJump: "FSD Jump" => "FSA Sprung"
JournalTypeEnum.FuelScoop: "Fuel Scoop" => "Treibstoff aufgenommen"
JournalTypeEnum.Fileheader: "Fileheader" => "Dateikopf"
JournalTypeEnum.FighterDestroyed: "Fighter Destroyed" => "Kampfschiff zerstört"
JournalTypeEnum.FighterRebuilt: "Fighter Rebuilt" => "Kampfschiff wiedererstellt"
JournalTypeEnum.Friends: "Friends" => "Freunde"
JournalTypeEnum.HeatDamage: "Heat Damage" => "Überhitzungsschaden"
JournalTypeEnum.HeatWarning: "Heat Warning" => "Überhitzungswarnung"
JournalTypeEnum.HullDamage: "Hull Damage" => "Aussenhaut beschädigt"
JournalTypeEnum.Interdicted: "Interdicted" @
JournalTypeEnum.Interdiction: "Interdiction" @
JournalTypeEnum.JetConeBoost: "Jet Cone Boost" @
JournalTypeEnum.JetConeDamage: "Jet Cone Damage" @
JournalTypeEnum.JoinACrew: "Join A Crew" => "Einer Mannschaft beitreten"
JournalTypeEnum.KickCrewMember: "Kick Crew Member" => "Besatzungsmitglied hinauswerfen"
JournalTypeEnum.LaunchDrone: "Launch Drone" => "Drohnenstart"
JournalTypeEnum.LaunchFighter: "Launch Fighter" => "Kampfschiffstart"
JournalTypeEnum.LaunchSRV: "Launch SRV" => "SRV-Start"
JournalTypeEnum.LeaveBody: "Leave Body" => "Himmelkörper verlassen"
JournalTypeEnum.Liftoff: "Liftoff" => "Abheben"
JournalTypeEnum.LoadGame: "Load Game" => "Spiel laden"
JournalTypeEnum.Loadout: "Loadout" @
JournalTypeEnum.Location: "Location" => "Ort"
JournalTypeEnum.Market: "Market" => "Markt"
JournalTypeEnum.MarketBuy: "Market Buy" => "Einkauf (Markt)"
JournalTypeEnum.MarketSell: "Market Sell" => "Verkauf (Markt)"
JournalTypeEnum.MaterialCollected: "Material Collected" => "Material gesammelt"
JournalTypeEnum.MaterialDiscarded: "Material Discarded" => "Material abgeworfen"
JournalTypeEnum.MaterialDiscovered: "Material Discovered" => "Materiel entdeckt"
JournalTypeEnum.MaterialTrade: "Material Trade" => "Materialienhandel"
JournalTypeEnum.Materials: "Materials" => "Materialien"
JournalTypeEnum.MiningRefined: "Mining Refined" @
JournalTypeEnum.Missions: "Missions" => "Missionen"
JournalTypeEnum.MissionAbandoned: "Mission Abandoned" => "Mission abgebrochen"
JournalTypeEnum.MissionAccepted: "Mission Accepted" => "Mission angenommen"
JournalTypeEnum.MissionCompleted: "Mission Completed" => "Mission abgeschlossen"
JournalTypeEnum.MissionFailed: "Mission Failed" => "Mission nicht erfolgreich"
JournalTypeEnum.MissionRedirected: "Mission Redirected" => "Mission umgeleitet"
JournalTypeEnum.ModuleInfo: "Module Info" => "Modulinformation"
JournalTypeEnum.ModuleBuy: "Module Buy" => "Kauf (Modul)"
JournalTypeEnum.ModuleRetrieve: "Module Retrieve" => "Einbau (Modul)
JournalTypeEnum.ModuleSell: "Module Sell" => "Verkauf (Modul)"
JournalTypeEnum.ModuleStore: "Module Store" => "Lagerung (Modul)"
JournalTypeEnum.ModuleSwap: "Module Swap" => "Austauch (Modul)"
JournalTypeEnum.Music: "Music" => "Musik"
JournalTypeEnum.NavBeaconScan: "Nav Beacon Scan" => "Scan Navigationsboje"
JournalTypeEnum.NewCommander: "New Commander" => "Neuer Kommandant"
JournalTypeEnum.NpcCrewPaidWage: "Npc Crew Paid Wage" => "Lohnzahlung NPC-Besatzung"
JournalTypeEnum.NpcCrewRank: "Npc Crew Rank" => "Rang NPC-Mannschaft"
JournalTypeEnum.Outfitting: "Outfitting" @
JournalTypeEnum.Passengers: "Passengers" => "Passagiere"
JournalTypeEnum.PayFines: "Pay Fines" => "Strafe bezahlen"
JournalTypeEnum.PayBounties: "Pay Bounties" => "Kopfgeld bezahlen"
JournalTypeEnum.PayLegacyFines: "Pay Legacy Fines" => "Abgelaufene Strafe bezahlen"
JournalTypeEnum.Powerplay: "Powerplay" @
JournalTypeEnum.PowerplayCollect: "Powerplay Collect" @
JournalTypeEnum.PowerplayDefect: "Powerplay Defect" @
JournalTypeEnum.PowerplayDeliver: "Powerplay Deliver" @
JournalTypeEnum.PowerplayFastTrack: "Powerplay Fast Track" @
JournalTypeEnum.PowerplayJoin: "Powerplay Join" @
JournalTypeEnum.PowerplayLeave: "Powerplay Leave" @
JournalTypeEnum.PowerplaySalary: "Powerplay Salary" @
JournalTypeEnum.PowerplayVote: "Powerplay Vote" @
JournalTypeEnum.PowerplayVoucher: "Powerplay Voucher" @
JournalTypeEnum.Progress: "Progress" => "Fortschritt"
JournalTypeEnum.Promotion: "Promotion" => "Beförderung"
JournalTypeEnum.PVPKill: "PVP Kill" => "PVP-Abschuss"
JournalTypeEnum.QuitACrew: "Quit A Crew" => "Eine Mannschaft verlassen"
JournalTypeEnum.Rank: "Rank" => "Rang"
JournalTypeEnum.RebootRepair: "Reboot Repair" => "Neustart-Reparatur"
JournalTypeEnum.ReceiveText: "Receive Text" => "Mitteilung erhalten"
JournalTypeEnum.RedeemVoucher: "Redeem Voucher" => "Voucher eingelöst"
JournalTypeEnum.RefuelAll: "Refuel All" => "Tanken (vollständig)"
JournalTypeEnum.RefuelPartial: "Refuel Partial" => "Tanken (teilweise)"
JournalTypeEnum.Repair: "Repair" => "Reparatur"
JournalTypeEnum.RepairAll: "Repair All" => "Reparatur (vollständig)"
JournalTypeEnum.RepairDrone: "Repair Drone" => "Drohnenreparatur"
JournalTypeEnum.Reputation: "Reputation" => "Ansehen"
JournalTypeEnum.RestockVehicle: "Restock Vehicle" => "Fahrzeuge nachgefüllt"
JournalTypeEnum.Resurrect: "Resurrect" => "Auferstehen"
JournalTypeEnum.Scan: "Scan" => "Scan"
JournalTypeEnum.Scanned: "Scanned" => "Gescanned"
JournalTypeEnum.ScientificResearch: "Scientific Research" => "Wissenschaftliche Forschung"
JournalTypeEnum.Screenshot: "Screenshot" => "Bildschirmphoto"
JournalTypeEnum.SearchAndRescue: "Search And Rescue" => "Suchen und Bergen"
JournalTypeEnum.SelfDestruct: "Self Destruct" => "Selbstzerstörung"
JournalTypeEnum.SellDrones: "Sell Drones" => "Verkauf (Drohnen)"
JournalTypeEnum.SellExplorationData: "Sell Exploration Data" => "Verkauf (Erforschungsdaten)"
JournalTypeEnum.SellShipOnRebuy: "Sell Ship On Rebuy" @
JournalTypeEnum.SendText: "Send Text" => "Nachricht schicken"
JournalTypeEnum.SetUserShipName: "Set User Ship Name" => "Schiffsnamen setzen"
JournalTypeEnum.ShieldState: "Shield State" => "Schildzustand"
JournalTypeEnum.Shipyard: "Shipyard" => "Werft"
JournalTypeEnum.ShipyardBuy: "Shipyard Buy" => "Kauf (Werft)"
JournalTypeEnum.ShipyardNew: "Shipyard New" @
JournalTypeEnum.ShipyardSell: "Shipyard Sell" => "Verkauf (Werft)"
JournalTypeEnum.ShipyardSwap: "Shipyard Swap" => "Austausch (Werft)"
JournalTypeEnum.ShipyardTransfer: "Shipyard Transfer" @
JournalTypeEnum.ShipTargeted: "Ship Targeted" @
JournalTypeEnum.Shutdown: "Shutdown" @
JournalTypeEnum.SRVDestroyed: "SRV Destroyed" => "SRV zerstört"
JournalTypeEnum.StartJump: "Start Jump" => "Sprungbeginn"
JournalTypeEnum.StoredModules: "Stored Modules" => "Gelagerte Module"
JournalTypeEnum.StoredShips: "Stored Ships" => "Gelagerte Schiffe"
JournalTypeEnum.Statistics: "Statistics" => "Statistiken"
JournalTypeEnum.SupercruiseEntry: "Supercruise Entry" @
JournalTypeEnum.SupercruiseExit: "Supercruise Exit" @
JournalTypeEnum.Synthesis: "Synthesis" => "Synthese"
JournalTypeEnum.SystemsShutdown: "Systems Shutdown" @
JournalTypeEnum.TechnologyBroker: "Technology Broker" => "Technologiehändler"
JournalTypeEnum.Touchdown: "Touchdown" => "Landung"
JournalTypeEnum.UnderAttack: "Under Attack" => "Werden angegriffen"
JournalTypeEnum.Undocked: "Undocked" @
JournalTypeEnum.USSDrop: "USS Drop" @
JournalTypeEnum.VehicleSwitch: "Vehicle Switch" => "Fahrzeugtausch"
JournalTypeEnum.WingAdd: "Wing Add" @
JournalTypeEnum.WingInvite: "Wing Invite" @
JournalTypeEnum.WingJoin: "Wing Join" @
JournalTypeEnum.WingLeave: "Wing Leave" @
JournalTypeEnum.ModuleSellRemote: "Module Sell Remote" @
JournalTypeEnum.FetchRemoteModule: "Fetch Remote Module" @
JournalTypeEnum.MassModuleStore: "Mass Module Store" @
JournalTypeEnum.DatalinkVoucher: "Datalink Voucher" @
JournalTypeEnum.DataScanned: "Data Scanned" @
JournalTypeEnum.CommunityGoalDiscard: "Community Goal Discard" @
JournalTypeEnum.CrewLaunchFighter: "Crew Launch Fighter" @
JournalTypeEnum.CrewMemberJoins: "Crew Member Joins" @
JournalTypeEnum.CrewMemberQuits: "Crew Member Quits" @
JournalTypeEnum.CrewMemberRoleChange: "Crew Member Role Change" @
JournalTypeEnum.EDDItemSet: "EDD Item Set" @
JournalTypeEnum.EDDCommodityPrices: "EDD Commodity Prices" @
JournalTypeEnum.EngineerContribution_Unknown: "Engineer Contribution_Unknown" @
JournalTypeEnum.EngineerContribution_MatCommod: "Engineer Contribution_Mat Commod" @
JournalTypeEnum.RestockVehicle_SRV: "Restock Vehicle_SRV" @
JournalTypeEnum.RestockVehicle_Fighter: "Restock Vehicle_Fighter" @
JournalTypeEnum.ShieldState_ShieldsUp: "Shield State_Shields Up" @
JournalTypeEnum.ShieldState_ShieldsDown: "Shield State_Shields Down" @
JournalTypeEnum.VehicleSwitch_Mothership: "Vehicle Switch_Mothership" @
JournalTypeEnum.VehicleSwitch_Fighter: "Vehicle Switch_Fighter" @

/////////////////////////////////////////////////////
///////////////////////////////////////////////////// Journals.  Note there are a lot of format strings, in both the {n} format and in FieldBuilder format
///////////////////////////////////////////////////// Field builder uses the format "prefixtext;postfix text;Format".  Keep the semicolons right!
/////////////////////////////////////////////////////

///////////////////////////////////////////////////// JournalBounty
JournalEntry.LegBounty: "{0} total {1:N0}" @
JournalEntry.Target: "Target:" => "Ziel:"
JournalEntry.Victimfaction: "Victim faction:" => "Opferfraktion:"
JournalEntry.Faction: "Faction:" => "Franktion:"
///////////////////////////////////////////////////// JournalBuyDrones
JournalEntry.Type: "Type:" => "Art:"
JournalEntry.Count: "Count:" => "Anzahl:"
JournalEntry.TotalCost: "Total Cost:; cr;N0" => "Gesamtkosten:; cr;N0"
JournalEntry.each: "each:; cr;N0" => "jede:; cr;N0"
///////////////////////////////////////////////////// JournalBuyExplorationData
JournalEntry.System: "System:" => "System:"
JournalEntry.Cost: "Cost:; cr;N0" => "Kosten:; cr;N0"
///////////////////////////////////////////////////// JournalCapShipBond
JournalEntry.from: "< from " @
JournalEntry.dueto: "< , due to " @
///////////////////////////////////////////////////// JournalCargo
JournalEntry.NoCargo: "No Cargo" => "Keine Ladung"
JournalEntry.Cargo: "Cargo, {0} items" => "Ladung, {0} Stück"
JournalEntry.items: "; items" => "; Stück"
///////////////////////////////////////////////////// JournalCargoDepot
JournalEntry.Collected: "Collected:" => "Gesammelt:"
JournalEntry.of: "< of " => "< von "
JournalEntry.Total: "Total:" => "Gesamt:"
JournalEntry.Progress: "Progress:;%;N1" => "Fortschritt:;%;N1"
JournalEntry.Delivered: "Delivered:" => "Geliefert:"
JournalEntry.Update: "Update, Collected:" @
JournalEntry.ToGo: "To Go:" @
JournalEntry.ProgressLeft: "Progress Left:;%;N1" @
///////////////////////////////////////////////////// JournalCollectCargo
JournalEntry.Stolen: ";Stolen" @
///////////////////////////////////////////////////// JournalCommitCrime
JournalCommitCrime.Fine: " Fine {0:N0}" @
JournalCommitCrime.Bounty: " Bounty {0:N0}" @
JournalEntry.0: "{0} on {1}" @
JournalEntry.onfaction: "< on faction " @
JournalEntry.Against: "Against " @
JournalEntry.Bounty: "Bounty:; cr;N0" @
///////////////////////////////////////////////////// JournalCommunityGoal
CommunityGoal.Title: "Title:" @
CommunityGoal.System: "System:" @
CommunityGoal.At: "At:" @
CommunityGoal.Expires: "Expires:" @
CommunityGoal.NotComplete: "Not Complete;Complete" @
CommunityGoal.CurrentTotal: "Current Total:" @
CommunityGoal.Contribution: "Contribution:" @
CommunityGoal.NumContributors: "Num Contributors:" @
CommunityGoal.Player: "Player % Band:" @
CommunityGoal.TopRank: "Top Rank:" @
CommunityGoal.NotInTopRank: "Not In Top Rank;In Top Rank" @
CommunityGoal.TierReached: "Tier Reached:" @
CommunityGoal.Bonus: "Bonus:" @
CommunityGoal.TopTierName: "Top Tier Name" @
CommunityGoal.TT: "TT. Bonus" @
///////////////////////////////////////////////////// JournalCommunityGoalDiscard
JournalEntry.CGS: "< at ; Star System" @
///////////////////////////////////////////////////// JournalCommunityGoalReward
JournalEntry.Reward: "Reward:; cr;N0" @
///////////////////////////////////////////////////// JournalCrewAssign
JournalEntry.torole: "< to role ;" @
///////////////////////////////////////////////////// JournalCrewFire
JournalEntry.fired: "; fired" @
///////////////////////////////////////////////////// JournalCrewHire
JournalEntry.Hired: "Hired:;" @
JournalEntry.offaction: "< of faction " @
JournalEntry.Rank: "Rank:" @
///////////////////////////////////////////////////// JournalCrewMemberRoleChange
JournalEntry.Crew: "Crew:" @
JournalEntry.Role: "Role:" @
///////////////////////////////////////////////////// JournalDatalinkVoucher
JournalEntry.fromfaction: "< from faction " @
///////////////////////////////////////////////////// JournalDied
JournalEntry.Died: "{0} in ship type {1} rank {2}" @
JournalEntry.Killedby: "Killed by " @
///////////////////////////////////////////////////// JournalDiscoveryScan
JournalEntry.Dscan: "New bodies discovered:" @
///////////////////////////////////////////////////// JournalDocked
JournalDocked.At: "At {0}" @
JournalEntry.insystem: "< in system " @
JournalEntry.Wanted: ";(Wanted)" @
JournalEntry.instate: "< in state " @
JournalEntry.Allegiance: "Allegiance:" @
JournalEntry.Economy: "Economy:" @
JournalEntry.Government: "Government:" @
JournalEntry.Stationservices: "Station services:" @
JournalEntry.Economies: "Economies:" @
///////////////////////////////////////////////////// JournalDockingGranted
JournalEntry.onpad: "< on pad " @
///////////////////////////////////////////////////// JournalCommodityPricesBase
JournalCommodityPricesBase.PON: "Prices on ; items" @
JournalCommodityPricesBase.CPBat: "< at " @
JournalCommodityPricesBase.CPBin: "< in " @
JournalCommodityPricesBase.Itemstobuy: "Items to buy:" @
JournalCommodityPricesBase.CPBBuySell: "{0}: {1} sell {2} Diff {3} {4}%  " @
JournalCommodityPricesBase.CPBBuy: "{0}: {1}  " @
JournalCommodityPricesBase.SO: "Sell only Items:" @
///////////////////////////////////////////////////// JournalEDDItemSet
JournalEntry.Name: "Name:" @
///////////////////////////////////////////////////// JournalEjectCargo
JournalEntry.Abandoned: ";Abandoned" @
JournalEntry.PowerPlay: "PowerPlay:" @
///////////////////////////////////////////////////// JournalEndCrewSession
JournalEntry.DuetoCrime: "; Due to Crime" @
///////////////////////////////////////////////////// JournalEngineerApply
JournalEntry.Blueprint: "Blueprint:" @
JournalEntry.Level: "Level:" @
JournalEntry.Override: "Override:" @
///////////////////////////////////////////////////// JournalEngineerContribution
JournalEntry .Type: "Type:" @
JournalEntry .Commodity: "Commodity:" @
JournalEntry .Material: "Material:" @
JournalEntry .Quantity: "Quantity:" @
JournalEntry .TotalQuantity: "TotalQuantity:" @
///////////////////////////////////////////////////// JournalEngineerCraftBase
JournalEntry.InSlot: "In Slot:" @
JournalEntry.By: "By:" @
///////////////////////////////////////////////////// JournalEngineerProgress
JournalEngineerProgress.Progress: "Progress:" @
///////////////////////////////////////////////////// JournalEscapeInterdiction
JournalEntry.NPC: "< (NPC);(Player)" @
///////////////////////////////////////////////////// JournalFetchRemoteModule
JournalEntry.Intoship: "Into ship:" @
JournalEntry.TransferTime: "Transfer Time:" @
///////////////////////////////////////////////////// JournalFileheader
JournalEntry.Version: "Version:" @
JournalEntry.Build: "Build:" @
JournalEntry.Part: "Part:" @
///////////////////////////////////////////////////// JournalFriends
JournalEntry.NumberofStatuses: "Number of Statuses:" @
JournalEntry.Online: "Online:" @
JournalEntry.Offline: "Offline:" @
///////////////////////////////////////////////////// JournalFSDJump
JournalFSDJump.Jumpto: "Jump to {0}" @
JournalFSDJump.Fuel: " Fuel " @
JournalFSDJump.left: " left " @
JournalLocOrJump.Faction: "Faction:" @
JournalLocOrJump.Wanted: "<;(Wanted) " @
JournalLocOrJump.State: "State:" @
JournalLocOrJump.Allegiance: "Allegiance:" @
JournalLocOrJump.Economy: "Economy:" @
JournalLocOrJump.Population: "Population:" @
JournalLocOrJump.Government: "Government:" @
JournalLocOrJump.Inf: "Inf:;%" @
JournalLocOrJump.PendingState: "Pending State:" @
JournalLocOrJump.RecoveringState: "Recovering State:" @
///////////////////////////////////////////////////// JournalFuelScoop
JournalFuelScoop.Total: "Total:;t;0.0" @
///////////////////////////////////////////////////// JournalInterdicted
JournalEntry.Submitted: ";Submitted" @
JournalEntry.to: "< to " @
JournalEntry.Power: "Power:" @
///////////////////////////////////////////////////// JournalInterdiction
JournalEntry.Failedtointerdict: "Failed to interdict;Interdicted" @
///////////////////////////////////////////////////// JournalJetConeBoost
JournalEntry.Boost: "Boost:;;0.0" @
///////////////////////////////////////////////////// JournalJoinACrew
JournalEntry.Captain: "Captain:" @
///////////////////////////////////////////////////// JournalKickCrewMember
JournalEntry.CrewMember: "Crew Member:" @
///////////////////////////////////////////////////// JournalLaunchFighter
JournalEntry.Loadout: "Loadout:" @
JournalEntry.NPCControlled: ", NPC Controlled;" @
///////////////////////////////////////////////////// JournalLoadGame
JournalEntry.Ship: "Ship:" @
JournalEntry.Ident: "Ident:" @
JournalEntry.Credits: "Credits:;;N0" @
JournalEntry.Mode: "Mode:" @
JournalEntry.Group: "Group:" @
JournalEntry.NotLanded: "Not Landed;Landed" @
JournalEntry.FuelLevel: "Fuel Level:;;0.0" @
JournalEntry.Capacity: "Capacity:;;0.0" @
JournalEntry.Cashtotaldiffers: "Cash total differs, adjustment" @
///////////////////////////////////////////////////// JournalLoadout
JournalLoadout.Modules: "Modules:" @
JournalEntry.Hull: "Hull:; cr;N0" @
JournalEntry.Modules: "Modules:; cr;N0" @
JournalEntry.Rebuy: "Rebuy:; cr;N0" @
///////////////////////////////////////////////////// JournalLocation
JournalLocation.AtStat: "At {0}" @
JournalLocation.LND: "Landed on {0}" @
JournalLocation.AtStar: "At {0}" @
JournalLocOrJump.Type: "Type " @
JournalLocOrJump.insystem: "< in system " @
JournalLocOrJump.Security: "Security:" @
JournalLocOrJump.Inspacenear: "In space near " @
JournalLocOrJump.oftype: "< of type " @
///////////////////////////////////////////////////// JournalMarketBuy
JournalEntry.buyprice: "< buy price ; cr;N0" @
///////////////////////////////////////////////////// JournalMarketSell
JournalEntry.sellprice: "< sell price ; cr;N0" @
JournalEntry.Profit: "Profit:; cr;N0" @
JournalEntry.Legal: "Legal;Illegal" @
JournalEntry.NotStolen: "Not Stolen;Stolen" @
JournalEntry.Market: "Market;BlackMarket" @
///////////////////////////////////////////////////// JournalMassModuleStore
JournalEntry.Totalmodules: "Total modules:" @
JournalEntry.Hot: ";(Hot)" @
///////////////////////////////////////////////////// JournalMaterialCollected
JournalEntry.MatC: "< ; items" @
///////////////////////////////////////////////////// JournalMaterialDiscovered
JournalMaterialDiscovered.DN: ", Discovery {0}" @
///////////////////////////////////////////////////// JournalMaterials
JournalMaterials.Raw: "Raw:" @
JournalMaterials.Manufactured: "Manufactured:" @
JournalMaterials.Encoded: "Encoded:" @
///////////////////////////////////////////////////// JournalMaterialTrade
JournalEntry.Sold: "Sold:" @
JournalEntry.Received: "Received:" @
///////////////////////////////////////////////////// JournalMissionAbandoned
JournalEntry.Fine: "Fine:" @
///////////////////////////////////////////////////// JournalMissionCompleted
JournalEntry.Donation: "Donation:" @
JournalEntry.Station: "Station:" @
JournalEntry.Commodity: "Commodity:" @
JournalEntry.TargetFaction: "Target Faction:" @
JournalEntry.Permits: "Permits:" @
JournalEntry.Rewards: "Rewards:" @
///////////////////////////////////////////////////// JournalMissionRedirected
JournalEntry.Missionname: "Mission name:" @
JournalMissionRedirected.From: "From:" @
JournalMissionRedirected.To: "To:" @
///////////////////////////////////////////////////// JournalMissions
JournalEntry.Active: "Active:" @
JournalEntry.Failed: "Failed:" @
JournalEntry.Completed: "Completed:" @
MissionItem.Passenger: "<;(Passenger)" @
MissionItem.Expires: "Expires:" @
///////////////////////////////////////////////////// JournalModuleBuy
JournalEntry.into: "< into " @
JournalEntry.Price: "Price:; cr;N0" @
JournalEntry.Stored: "Stored:" @
///////////////////////////////////////////////////// JournalModuleInfo
JournalEntry .Modules: "Modules:" @
///////////////////////////////////////////////////// JournalModuleSellRemote
JournalEntry.Item: "Item:" @
///////////////////////////////////////////////////// JournalModuleStore
JournalEntry.on: " on " @
JournalEntry.Replacedby: "Replaced by:" @
JournalEntry.Modifications: "Modifications:" @
///////////////////////////////////////////////////// JournalModuleSwap
JournalEntry.Slot: "Slot:" @
JournalEntry.Swappedwith: ", Swapped with " @
///////////////////////////////////////////////////// JournalMusic
JournalEntry.MusicTrack: "Music Track:" @
///////////////////////////////////////////////////// JournalNavBeaconScan
JournalEntry.Bodies: "Bodies:" @
///////////////////////////////////////////////////// JournalNewCommander
JournalEntry.StartingPackage: "Starting Package:" @
///////////////////////////////////////////////////// JournalNpcCrewPaidWage
JournalEntry.Wagesfor: "Wages for " @
///////////////////////////////////////////////////// JournalOutfitting
JournalEntry.itemsavailable: " items available" @
///////////////////////////////////////////////////// JournalPassengers
JournalEntry.NoPassengers: "No Passengers" @
///////////////////////////////////////////////////// JournalPayBounties
JournalEntry.Brokertook: ", Broker took {0:N0}%" @
///////////////////////////////////////////////////// JournalPowerplay
JournalEntry.Merits: "Merits:" @
JournalEntry.Votes: "Votes:" @
JournalEntry.Pledged: "Pledged:" @
///////////////////////////////////////////////////// JournalPowerplayDefect
JournalEntry.FromPower: "From Power:" @
JournalEntry.ToPower: "To Power:" @
///////////////////////////////////////////////////// JournalPowerplaySalary
JournalEntry.Amount: "Amount:; cr;N0" @
///////////////////////////////////////////////////// JournalPowerplayVoucher
JournalEntry.Systems: ", Systems:" @
///////////////////////////////////////////////////// JournalProgress
JournalProgress.Combat: "Combat:;%" @
JournalProgress.Trade: "Trade:;%" @
JournalProgress.Exploration: "Exploration:;%" @
JournalProgress.Federation: "Federation:;%" @
JournalProgress.Empire: "Empire:;%" @
JournalProgress.CQC: "CQC:;%" @
///////////////////////////////////////////////////// JournalPromotion
JournalPromotion.Combat: "Combat:" @
JournalPromotion.Trade: "Trade:" @
JournalPromotion.Exploration: "Exploration:" @
JournalPromotion.Empire: "Empire:" @
JournalPromotion.Federation: "Federation:" @
JournalPromotion.CQC: "CQC:" @
///////////////////////////////////////////////////// JournalReceiveText
JournalReceiveText.From: "From:" @
JournalReceiveText.Msg: "Msg:" @
JournalReceiveText.Channel: "Channel:" @
///////////////////////////////////////////////////// JournalRefuelAll
JournalEntry.Fuel: "Fuel:; tons;0.0" @
///////////////////////////////////////////////////// JournalRepairDrone
JournalRepairDrone.Hull: "Hull:" @
JournalEntry.Cockpit: "Cockpit:" @
JournalEntry.Corrosion: "Corrosion:" @
///////////////////////////////////////////////////// JournalReputation
JournalReputation.Federation: "Federation:;;0.#" @
JournalReputation.Empire: "Empire:;;0.#" @
JournalReputation.Independent: "Independent:;;0.#" @
JournalReputation.Alliance: "Alliance:;;0.#" @
///////////////////////////////////////////////////// JournalResurrect
JournalEntry.Option: "Option:" @
JournalEntry.Bankrupt: ";Bankrupt" @
///////////////////////////////////////////////////// JournalScan
StarPlanetRing.Mass: "  Mass: {0:N4}{1}\n" @
StarPlanetRing.InnerRadius: "  Inner Radius: {0:0.00}ls\n" @
StarPlanetRing.OuterRadius: "  Outer Radius: {0:0.00}ls\n" @
StarPlanetRing.IK: "  Inner Radius: {0}km\n" @
StarPlanetRing.OK: "  Outer Radius: {0}km\n" @
StarPlanetRing.Moons: " Moons" @
StarPlanetRing.Icy: "Icy" @
StarPlanetRing.Rocky: "Rocky" @
StarPlanetRing.MetalRich: "Metal Rich" @
StarPlanetRing.Metallic: "Metallic" @
StarPlanetRing.RockyIce: "Rocky Ice" @
JournalScan.Scanof: "Scan of {0}" @
JournalScan.MSM: "Mass:;SM;0.00" @
JournalScan.Age: "Age:;my;0.0" @
JournalScan.RS: "Radius:;SR;0.00" @
JournalScan.MEM: "Mass:;EM;0.00" @
JournalScan.Landable: "<;, Landable" @
JournalScan.Terraformable: "<;, Terraformable" @
JournalScan.Gravity: "Gravity:;G;0.0" @
JournalScan.RK: "Radius:;km;0" @
JournalScan.NoAtmosphere: ", No Atmosphere" @
JournalScan.LandC: ", Landable" @
JournalScan.AMY: "Age: {0} my\n" @
JournalScan.SolarMasses: "Solar Masses: {0:0.00}\n" @
JournalScan.EarthMasses: "Earth Masses: {0:0.0000}\n" @
JournalScan.SolarRadius: "Solar Radius: {0:0.00} Sols\n" @
JournalScan.BodyRadius: "Body Radius: {0:0.00}km\n" @
JournalScan.SurfaceTemp: "Surface Temp: {0}K\n" @
JournalScan.Luminosity: "Luminosity: {0}\n" @
JournalScan.GV: "Gravity: {0:0.0}g\n" @
JournalScan.SPA: "Surface Pressure: {0} Atmospheres\n" @
JournalScan.SPP: "Surface Pressure: {0} Pa\n" @
JournalScan.Volcanism: "Volcanism: {0}\n" @
JournalScan.NoVolcanism: "No Volcanism" @
JournalScan.DistancefromArrivalPoint: "Distance from Arrival Point {0:N1}ls\n" @
JournalScan.OrbitalPeriod: "Orbital Period: {0} days\n" @
JournalScan.SMA: "Semi Major Axis: {0:0.00}AU\n" @
JournalScan.SMK: "Semi Major Axis: {0}km\n" @
JournalScan.OrbitalEccentricity: "Orbital Eccentricity: {0:0.000}\n" @
JournalScan.OrbitalInclination: "Orbital Inclination: {0:0.000}°\n" @
JournalScan.ArgOfPeriapsis: "Arg Of Periapsis: {0:0.000}\n" @
JournalScan.AbsoluteMagnitude: "Absolute Magnitude: {0:0.00}°\n" @
JournalScan.Axialtilt: "Axial tilt: {0:0.00}°\n" @
JournalScan.RotationPeriod: "Rotation Period: {0} days\n" @
JournalScan.Tidallylocked: "Tidally locked\n" @
JournalScan.Candidateforterraforming: "Candidate for terraforming\n" @
JournalScan.Belt: "Belt{0}" @
JournalScan.Moons: " Moons" @
JournalScan.Ring: "Ring{0}" @
JournalScan.EV: "\nEstimated value: {0:N0}" @
JournalScan.DB: "\n\nDiscovered by {0} on {1}" @
JournalScan.HabitableZoneApprox: "Habitable Zone Approx. {0} ({1}-{2} AU)\n" @
JournalScan.Othersstarsnotconsidered: " (Others stars not considered)\n" @
JournalScan.Materials: "Materials:\n" @
JournalScan.AtmosphericComposition: "Atmospheric Composition:\n" @
JournalScan.PlanetaryComposition: "Planetary Composition:\n" @
///////////////////////////////////////////////////// JournalScientificResearch
JournalEntry.Category: "Category:" @
///////////////////////////////////////////////////// JournalScreenshot
JournalScreenshot.At: "At " @
JournalScreenshot.in: "< in " @
JournalScreenshot.File: "File:" @
JournalScreenshot.Width: "Width:" @
JournalScreenshot.Height: "Height:" @
JournalEntry.Latitude: "Latitude:" @
JournalEntry.Longitude: "Longitude:" @
///////////////////////////////////////////////////// JournalSearchAndRescue
JournalEntry.Num: "Num:" @
JournalSearchAndRescue.Reward: "Reward:" @
///////////////////////////////////////////////////// JournalSelfDestruct
JournalEntry.Boom: "Boom!" @
///////////////////////////////////////////////////// JournalSellDrones
JournalEntry.Drones: "Drones" @
///////////////////////////////////////////////////// JournalSellExplorationData
JournalEntry.Bonus: "Bonus:; cr;N0" @
JournalSellExplorationData.Total: "Total:; cr;N0" @
JournalEntry.Scanned: "Scanned:" @
JournalEntry.Discovered: "Discovered:" @
///////////////////////////////////////////////////// JournalSendText
JournalSendText.To: "To:" @
JournalSendText.Msg: "Msg:" @
///////////////////////////////////////////////////// JournalSetUserShipName
JournalSetUserShipName.On: "On:" @
///////////////////////////////////////////////////// JournalShieldState
JournalEntry.ShieldsDown: "Shields Down;Shields Up" @
///////////////////////////////////////////////////// JournalShipTargeted
JournalEntry.in: "< in " @
JournalEntry.Shield: "Shield ;;N1" @
JournalShipTargeted.Hull: "Hull ;;N1" @
JournalShipTargeted.at: "< at ;;N1" @
JournalEntry.LostTarget: "Lost Target" @
///////////////////////////////////////////////////// JournalShipyard
JournalEntry.Ships: "Ships" @
///////////////////////////////////////////////////// JournalShipyardSell
JournalShipyardSell.At: "At:" @
///////////////////////////////////////////////////// JournalShipyardSwap
JournalShipyardSwap.Swap: "Swap " @
JournalShipyardSwap.fora: "< for a " @
///////////////////////////////////////////////////// JournalShipyardTransfer
JournalShipyardTransfer.Of: "Of " @
JournalEntry.Distance: "Distance:; ly;0.0" @
///////////////////////////////////////////////////// JournalStartJump
JournalStartJump.ChargingFSD: "Charging FSD" @
///////////////////////////////////////////////////// JournalStatistics
JournalEntry.Wealth: "Wealth:;cr;N" @
JournalEntry.NotorietyIndex: "Notoriety Index:;;N0" @
JournalStatistics.BankAccount: "Bank Account" @
JournalStatistics.Combat: "Combat" @
JournalStatistics.Crime: "Crime" @
JournalStatistics.Smuggling: "Smuggling" @
JournalStatistics.Trading: "Trading" @
JournalStatistics.Mining: "Mining" @
JournalStatistics.Exploration: "Exploration" @
JournalStatistics.Passengers: "Passengers" @
JournalStatistics.SearchandRescue: "Search and Rescue" @
JournalStatistics.Engineers: "Engineers" @
JournalStatistics.Crew: "Crew" @
JournalStatistics.Multicrew: "Multicrew" @
JournalStatistics.MaterialsandCommodityTrading: "Materials and Commodity Trading" @
JournalStatistics.CQC: "CQC" @
BankAccountClass.Wealth: "Wealth:;cr;N0" @
BankAccountClass.SpentonShips: "Spent on Ships:;cr;N0" @
BankAccountClass.SpentonOutfitting: "Spent on Outfitting:;cr;N0" @
BankAccountClass.SpentonRepairs: "Spent on Repairs:;cr;N0" @
BankAccountClass.SpentonFuel: "Spent on Fuel:;cr;N0" @
BankAccountClass.SpendonAmmo: "Spend on Ammo:;cr;N0" @
BankAccountClass.InsuranceClaims: "Insurance Claims:;;N0" @
BankAccountClass.SpentonInsurance: "Spent on Insurance:;cr;N0" @
CombatClass.Bounties: "Bounties :;;N0" @
CombatClass.BountyProfits: "Bounty Profits:;cr;N0" @
CombatClass.CombatBonds: "Combat Bonds:;;N0" @
CombatClass.CombatBondProfits: "Combat Bond Profits:;cr;N0" @
CombatClass.Assassinations: "Assassinations:;;N0" @
CombatClass.AssassinationProfits: "Assassination Profits:;cr;N0" @
CombatClass.HighestReward: "Highest Reward:;cr;N0" @
CombatClass.SkimmersKilled: "Skimmers Killed:;;N0" @
CrimeClass.NotorietyIndex: "Notoriety Index:;;N0" @
CrimeClass.Fines: "Fines:;;N0" @
CrimeClass.TotalFines: "Total Fines:;cr;N0" @
CrimeClass.Bounties: "Bounties:;;N0" @
CrimeClass.TotalBounties: "Total Bounties:;cr;N0" @
CrimeClass.HighestBounty: "Highest Bounty:;cr;N0" @
SmugglingClass.BlackMarkets: "Black Markets:;;N0" @
SmugglingClass.BlackMarketProfits: "Black Market Profits:;cr;N0" @
SmugglingClass.ResourcesSmuggled: "Resources Smuggled:;;N0" @
SmugglingClass.AverageProfit: "Average Profit:;cr;N0" @
SmugglingClass.HighestSingleTransaction: "Highest Single Transaction:;cr;N0" @
TradingClass.MarketsTraded: "Markets Traded:;;N0" @
TradingClass.Profits: "Profits:;cr;N0" @
TradingClass.No: "No. of Resources:;;N0" @
TradingClass.AverageProfit: "Average Profit:;cr;N0" @
TradingClass.HighestSingleTransaction: "Highest Single Transaction:;cr;N0" @
MiningClass.Profits: "Profits:;cr;N0" @
MiningClass.Quantity: "Quantity:;;N0" @
MiningClass.MaterialsTypesCollected: "Materials Types Collected:;;N0" @
ExplorationClass.SystemsVisited: "Systems Visited:;;N0" @
ExplorationClass.Profits: "Profits:;cr;N0" @
ExplorationClass.Level2Scans: "Level 2 Scans:;;N0" @
ExplorationClass.Level3Scans: "Level 3 Scans:;;N0" @
ExplorationClass.HighestPayout: "Highest Payout:;cr;N0" @
ExplorationClass.TotalDistance: "Total Distance:;;N0" @
ExplorationClass.NoofJumps: "No of Jumps:;;N0" @
ExplorationClass.GreatestDistance: "Greatest Distance:;;N0" @
ExplorationClass.TimePlayed: "Time Played:" @
PassengerMissionsClass.BulkMissionPassengers: "Bulk Mission Passengers:;;N0" @
PassengerMissionsClass.VIPMissionPassengers: "VIP Mission Passengers:;;N0" @
PassengerMissionsClass.PassengersDelivered: "Passengers Delivered:;;N0" @
PassengerMissionsClass.PassengersEjected: "Passengers Ejected:;;N0" @
SearchAndRescueClass.TotalItemsRescued: "Total Items Rescued:;;N0" @
SearchAndRescueClass.Profit: "Profit:;cr;N0" @
SearchAndRescueClass.TotalRescueTransactions: "Total Rescue Transactions:;;N0" @
CraftingClass.EngineersUsed: "Engineers Used:;;N0" @
CraftingClass.Blueprints: "Blueprints:;;N0" @
CraftingClass.AtLevel1: "At Level 1:;;N0" @
CraftingClass.AtLevel2: "At Level 2:;;N0" @
CraftingClass.AtLevel3: "At Level 3:;;N0" @
CraftingClass.AtLevel4: "At Level 4:;;N0" @
CraftingClass.AtLevel5: "At Level 5:;;N0" @
CrewClass.TotalWages: "Total Wages:;cr;N0" @
CrewClass.Hired: "Hired:;;N0" @
CrewClass.Fired: "Fired:;;N0" @
CrewClass.KilledinAction: "Killed in Action:;;N0" @
MulticrewClass.TotalTime: "Total Time:" @
MulticrewClass.GunnerTime: "Gunner Time:;;N0" @
MulticrewClass.FighterTime: "Fighter Time:;;N0" @
MulticrewClass.Credits: "Credits:;cr;N0" @
MulticrewClass.Fines: "Fines:;cr;N0" @
MaterialTraderStatsClass.CommodityTrades: "Commodity Trades:;;N0" @
MaterialTraderStatsClass.MaterialTraded: "Material Traded:;;N0" @
CQCClass.TimePlayed: "Time Played:;;N0" @
CQCClass.KDRatio: "KD Ratio:;;N" @
CQCClass.Kills: "Kills:;;N0" @
CQCClass.Win: "Win/Loss:;;N" @
///////////////////////////////////////////////////// JournalStoredModules
JournalEntry.at: "< at " @
JournalEntry.TransferCost: "Transfer Cost:; cr;N0" => "Transferkosten:; cr;N0"
JournalEntry.Time: "Time:" => "Zeit"
JournalEntry.Value: "Value:; cr;N0" => "Wert:; cr;N0"
///////////////////////////////////////////////////// JournalStoredShips
JournalStoredShips.Atstarport: "At starport:" => "In Station:"
JournalStoredShips.Otherlocations: "Other locations:" => "Anderer Ort"
JournalStoredShips.SSP: "; cr;N0" => "; cr;N0"
JournalStoredShips.Remote: "Remote:" @
JournalStoredShips.intransit: "<; in transit" => "<; unterwegs"
///////////////////////////////////////////////////// JournalSupercruiseExit
JournalSupercruiseExit.At: "At " => "bei "
///////////////////////////////////////////////////// JournalUnknown
JournalUnknown.UnhandledJournalevent: "Unhandled Journal event, Report to EDDiscovery team. " => "Unbekanntes Journalereignis, Bitte dem EDDiscovery Team melden"
///////////////////////////////////////////////////// JournalUSSDrop
JournalEntry.Threat: "Threat:" => "Bedrohung:"
