"Items":[
{ "id":128049154, "Name":"gold", "BuyPrice":9111, "SellPrice":8925, "MeanPrice":9373, "StockBracket":2, "DemandBracket":0, "Stock":923, "Demand":1, "Consumer":false, "Producer":true, "Rare":false },
{ "id":128049155, "Name":"silver", "BuyPrice":4496, "SellPrice":4402, "MeanPrice":4759, "StockBracket":2, "DemandBracket":0, "Stock":1538, "Demand":1, "Consumer":false, "Producer":true, "Rare":false },
{ "id":128049156, "Name":"bertrandite", "BuyPrice":0, "SellPrice":2660, "MeanPrice":2486, "StockBracket":0, "DemandBracket":2, "Stock":0, "Demand":39684, "Consumer":true, "Producer":false, "Rare":false },
{ "id":128049157, "Name":"indite", "BuyPrice":0, "SellPrice":2508, "MeanPrice":2179, "StockBracket":0, "DemandBracket":2, "Stock":0, "Demand":62282, "Consumer":true, "Producer":false, "Rare":false },
{ "id":128049158, "Name":"gallite", "BuyPrice":0, "SellPrice":1883, "MeanPrice":1914, "StockBracket":0, "DemandBracket":1, "Stock":0, "Demand":3156, "Consumer":true, "Producer":false, "Rare":false },
{ "id":128049159, "Name":"coltan", "BuyPrice":0, "SellPrice":1642, "MeanPrice":1391, "StockBracket":0, "DemandBracket":2, "Stock":0, "Demand":43094, "Consumer":true, "Producer":false, "Rare":false },
{ "id":128049160, "Name":"uraninite", "BuyPrice":0, "SellPrice":1105, "MeanPrice":902, "StockBracket":0, "DemandBracket":2, "Stock":0, "Demand":61657, "Consumer":true, "Producer":false, "Rare":false },
{ "id":128049161, "Name":"lepidolite", "BuyPrice":0, "SellPrice":726, "MeanPrice":605, "StockBracket":0, "DemandBracket":2, "Stock":0, "Demand":75721, "Consumer":true, "Producer":false, "Rare":false },
{ "id":128049162, "Name":"cobalt", "BuyPrice":570, "SellPrice":541, "MeanPrice":695, "StockBracket":2, "DemandBracket":0, "Stock":7132, "Demand":1, "Consumer":false, "Producer":true, "Rare":false },
{ "id":128049163, "Name":"rutile", "BuyPrice":0, "SellPrice":330, "MeanPrice":343, "StockBracket":0, "DemandBracket":1, "Stock":0, "Demand":9791, "Consumer":true, "Producer":false, "Rare":false },
{ "id":128049165, "Name":"bauxite", "BuyPrice":0, "SellPrice":239, "MeanPrice":172, "StockBracket":0, "DemandBracket":2, "Stock":0, "Demand":197379, "Consumer":true, "Producer":false, "Rare":false },
{ "id":128049166, "Name":"water", "BuyPrice":0, "SellPrice":124, "MeanPrice":155, "StockBracket":0, "DemandBracket":1, "Stock":0, "Demand":4807, "Consumer":true, "Producer":false, "Rare":false },
{ "id":128049168, "Name":"beryllium", "BuyPrice":7889, "SellPrice":7727, "MeanPrice":8229, "StockBracket":2, "DemandBracket":0, "Stock":3037, "Demand":1, "Consumer":false, "Producer":true, "Rare":false },
{ "id":128049169, "Name":"indium", "BuyPrice":5538, "SellPrice":5423, "MeanPrice":5774, "StockBracket":2, "DemandBracket":0, "Stock":13121, "Demand":1, "Consumer":false, "Producer":true, "Rare":false },
{ "id":128049170, "Name":"gallium", "BuyPrice":4799, "SellPrice":4699, "MeanPrice":5107, "StockBracket":2, "DemandBracket":0, "Stock":14532, "Demand":1, "Consumer":false, "Producer":true, "Rare":false },
{ "id":128049171, "Name":"tantalum", "BuyPrice":3655, "SellPrice":3578, "MeanPrice":3929, "StockBracket":2, "DemandBracket":0, "Stock":17879, "Demand":1, "Consumer":false, "Producer":true, "Rare":false },
{ "id":128049172, "Name":"uranium", "BuyPrice":2399, "SellPrice":2348, "MeanPrice":2660, "StockBracket":2, "DemandBracket":0, "Stock":24308, "Demand":1, "Consumer":false, "Producer":true, "Rare":false },
{ "id":128049173, "Name":"lithium", "BuyPrice":1365, "SellPrice":1318, "MeanPrice":1582, "StockBracket":2, "DemandBracket":0, "Stock":36640, "Demand":1, "Consumer":false, "Producer":true, "Rare":false },
{ "id":128049174, "Name":"titanium", "BuyPrice":849, "SellPrice":819, "MeanPrice":1016, "StockBracket":2, "DemandBracket":0, "Stock":52452, "Demand":1, "Consumer":false, "Producer":true, "Rare":false },
{ "id":128049175, "Name":"copper", "BuyPrice":359, "SellPrice":339, "MeanPrice":489, "StockBracket":2, "DemandBracket":0, "Stock":25543, "Demand":1, "Consumer":false, "Producer":true, "Rare":false },
{ "id":128049176, "Name":"aluminium", "BuyPrice":233, "SellPrice":216, "MeanPrice":348, "StockBracket":2, "DemandBracket":0, "Stock":73152, "Demand":1, "Consumer":false, "Producer":true, "Rare":false },
{ "id":128049178, "Name":"fruitandvegetables", "Name_Localised":"Fruit and Vegetables", "BuyPrice":0, "SellPrice":488, "MeanPrice":348, "StockBracket":0, "DemandBracket":3, "Stock":0, "Demand":544074, "Consumer":true, "Producer":false, "Rare":false },
{ "id":128049180, "Name":"grain", "BuyPrice":0, "SellPrice":360, "MeanPrice":244, "StockBracket":0, "DemandBracket":3, "Stock":0, "Demand":3393693, "Consumer":true, "Producer":false, "Rare":false },
{ "id":128049182, "Name":"animalmeat", "Name_Localised":"Animal Meat", "BuyPrice":0, "SellPrice":1624, "MeanPrice":1336, "StockBracket":0, "DemandBracket":3, "Stock":0, "Demand":512312, "Consumer":true, "Producer":false, "Rare":false },
{ "id":128049183, "Name":"fish", "BuyPrice":0, "SellPrice":568, "MeanPrice":437, "StockBracket":0, "DemandBracket":2, "Stock":0, "Demand":1351394, "Consumer":true, "Producer":false, "Rare":false },
{ "id":128049184, "Name":"foodcartridges", "Name_Localised":"Food Cartridges", "BuyPrice":0, "SellPrice":141, "MeanPrice":154, "StockBracket":0, "DemandBracket":1, "Stock":0, "Demand":35547, "Consumer":true, "Producer":false, "Rare":false },
{ "id":128049185, "Name":"syntheticmeat", "Name_Localised":"Synthetic Meat", "BuyPrice":0, "SellPrice":401, "MeanPrice":285, "StockBracket":0, "DemandBracket":2, "Stock":0, "Demand":335332, "Consumer":true, "Producer":false, "Rare":false },
{ "id":128049188, "Name":"tea", "BuyPrice":0, "SellPrice":1843, "MeanPrice":1515, "StockBracket":0, "DemandBracket":3, "Stock":0, "Demand":489693, "Consumer":true, "Producer":false, "Rare":false },
{ "id":128049189, "Name":"coffee", "BuyPrice":0, "SellPrice":1627, "MeanPrice":1327, "StockBracket":0, "DemandBracket":3, "Stock":0, "Demand":146789, "Consumer":true, "Producer":false, "Rare":false },
{ "id":128049193, "Name":"syntheticfabrics", "Name_Localised":"Synthetic Fabrics", "BuyPrice":103, "SellPrice":91, "MeanPrice":214, "StockBracket":2, "DemandBracket":0, "Stock":29991, "Demand":1, "Consumer":false, "Producer":true, "Rare":false },
{ "id":128049197, "Name":"polymers", "BuyPrice":68, "SellPrice":56, "MeanPrice":181, "StockBracket":2, "DemandBracket":0, "Stock":42940, "Demand":1, "Consumer":false, "Producer":true, "Rare":false },
{ "id":128049199, "Name":"semiconductors", "BuyPrice":730, "SellPrice":704, "MeanPrice":936, "StockBracket":2, "DemandBracket":0, "Stock":5813, "Demand":1, "Consumer":false, "Producer":true, "Rare":false },
{ "id":128049200, "Name":"superconductors", "BuyPrice":6381, "SellPrice":6250, "MeanPrice":6662, "StockBracket":2, "DemandBracket":0, "Stock":11846, "Demand":1, "Consumer":false, "Producer":true, "Rare":false },
{ "id":128049202, "Name":"hydrogenfuel", "Name_Localised":"Hydrogen Fuel", "BuyPrice":0, "SellPrice":131, "MeanPrice":122, "StockBracket":0, "DemandBracket":1, "Stock":0, "Demand":412158, "Consumer":true, "Producer":false, "Rare":false },
{ "id":128049203, "Name":"mineraloil", "Name_Localised":"Mineral Oil", "BuyPrice":0, "SellPrice":288, "MeanPrice":228, "StockBracket":0, "DemandBracket":2, "Stock":0, "Demand":164353, "Consumer":true, "Producer":false, "Rare":false },
{ "id":128049204, "Name":"explosives", "BuyPrice":207, "SellPrice":191, "MeanPrice":294, "StockBracket":2, "DemandBracket":0, "Stock":16205, "Demand":1, "Consumer":false, "Producer":true, "Rare":false },
{ "id":128049209, "Name":"performanceenhancers", "Name_Localised":"Performance Enhancers", "BuyPrice":0, "SellPrice":7389, "MeanPrice":6745, "StockBracket":0, "DemandBracket":3, "Stock":0, "Demand":90674, "Consumer":true, "Producer":false, "Rare":false },
{ "id":128049210, "Name":"basicmedicines", "Name_Localised":"Basic Medicines", "BuyPrice":0, "SellPrice":464, "MeanPrice":323, "StockBracket":0, "DemandBracket":2, "Stock":0, "Demand":143505, "Consumer":true, "Producer":false, "Rare":false },
{ "id":128049214, "Name":"beer", "BuyPrice":0, "SellPrice":326, "MeanPrice":215, "StockBracket":0, "DemandBracket":3, "Stock":0, "Demand":2680483, "Consumer":true, "Producer":false, "Rare":false },
{ "id":128049215, "Name":"wine", "BuyPrice":0, "SellPrice":417, "MeanPrice":286, "StockBracket":0, "DemandBracket":3, "Stock":0, "Demand":2281867, "Consumer":true, "Producer":false, "Rare":false },
{ "id":128049216, "Name":"liquor", "BuyPrice":0, "SellPrice":874, "MeanPrice":632, "StockBracket":0, "DemandBracket":3, "Stock":0, "Demand":172634, "Consumer":true, "Producer":false, "Rare":false },
{ "id":128049217, "Name":"powergenerators", "Name_Localised":"Power Generators", "BuyPrice":0, "SellPrice":527, "MeanPrice":536, "StockBracket":0, "DemandBracket":1, "Stock":0, "Demand":12327, "Consumer":true, "Producer":false, "Rare":false },
{ "id":128049218, "Name":"waterpurifiers", "Name_Localised":"Water Purifiers", "BuyPrice":0, "SellPrice":300, "MeanPrice":310, "StockBracket":0, "DemandBracket":1, "Stock":0, "Demand":2182, "Consumer":true, "Producer":false, "Rare":false },
{ "id":128049220, "Name":"heliostaticfurnaces", "Name_Localised":"Microbial Furnaces", "BuyPrice":0, "SellPrice":213, "MeanPrice":242, "StockBracket":0, "DemandBracket":1, "Stock":0, "Demand":23766, "Consumer":true, "Producer":false, "Rare":false },
{ "id":128049226, "Name":"hazardousenvironmentsuits", "Name_Localised":"H.E. Suits", "BuyPrice":0, "SellPrice":445, "MeanPrice":324, "StockBracket":0, "DemandBracket":3, "Stock":0, "Demand":96262, "Consumer":true, "Producer":false, "Rare":false },
{ "id":128049231, "Name":"advancedcatalysers", "Name_Localised":"Advanced Catalysers", "BuyPrice":0, "SellPrice":2778, "MeanPrice":2911, "StockBracket":0, "DemandBracket":1, "Stock":0, "Demand":30907, "Consumer":true, "Producer":false, "Rare":false },
{ "id":128049235, "Name":"reactivearmour", "Name_Localised":"Reactive Armour", "BuyPrice":0, "SellPrice":2391, "MeanPrice":2090, "StockBracket":0, "DemandBracket":2, "Stock":0, "Demand":63407, "Consumer":true, "Producer":false, "Rare":false },
{ "id":128049236, "Name":"nonlethalweapons", "Name_Localised":"Non-Lethal Weapons", "BuyPrice":0, "SellPrice":1869, "MeanPrice":1826, "StockBracket":0, "DemandBracket":2, "Stock":0, "Demand":16785, "Consumer":true, "Producer":false, "Rare":false },
{ "id":128049238, "Name":"domesticappliances", "Name_Localised":"Domestic Appliances", "BuyPrice":0, "SellPrice":756, "MeanPrice":530, "StockBracket":0, "DemandBracket":3, "Stock":0, "Demand":667101, "Consumer":true, "Producer":false, "Rare":false },
{ "id":128049240, "Name":"consumertechnology", "Name_Localised":"Consumer Technology", "BuyPrice":0, "SellPrice":7191, "MeanPrice":6700, "StockBracket":0, "DemandBracket":2, "Stock":0, "Demand":244274, "Consumer":true, "Producer":false, "Rare":false },
{ "id":128049241, "Name":"clothing", "BuyPrice":0, "SellPrice":495, "MeanPrice":324, "StockBracket":0, "DemandBracket":3, "Stock":0, "Demand":2063349, "Consumer":true, "Producer":false, "Rare":false },
{ "id":128049244, "Name":"biowaste", "BuyPrice":18, "SellPrice":13, "MeanPrice":63, "StockBracket":2, "DemandBracket":0, "Stock":1932, "Demand":1, "Consumer":false, "Producer":true, "Rare":false },
{ "id":128049246, "Name":"chemicalwaste", "Name_Localised":"Chemical Waste", "BuyPrice":0, "SellPrice":116, "MeanPrice":130, "StockBracket":0, "DemandBracket":3, "Stock":0, "Demand":2129312, "Consumer":true, "Producer":false, "Rare":false },
{ "id":128049248, "Name":"scrap", "BuyPrice":0, "SellPrice":70, "MeanPrice":78, "StockBracket":0, "DemandBracket":1, "Stock":0, "Demand":8906, "Consumer":true, "Producer":false, "Rare":false },
{ "id":128049669, "Name":"progenitorcells", "Name_Localised":"Progenitor Cells", "BuyPrice":0, "SellPrice":7352, "MeanPrice":6711, "StockBracket":0, "DemandBracket":3, "Stock":0, "Demand":144262, "Consumer":true, "Producer":false, "Rare":false },
{ "id":128049671, "Name":"resonatingseparators", "Name_Localised":"Resonating Separators", "BuyPrice":0, "SellPrice":5743, "MeanPrice":5914, "StockBracket":0, "DemandBracket":1, "Stock":0, "Demand":17577, "Consumer":true, "Producer":false, "Rare":false },
{ "id":128668550, "Name":"painite", "BuyPrice":0, "SellPrice":39267, "MeanPrice":40504, "StockBracket":0, "DemandBracket":3, "Stock":0, "Demand":60, "Consumer":true, "Producer":false, "Rare":false },
{ "id":128672294, "Name":"cryolite", "BuyPrice":0, "SellPrice":2626, "MeanPrice":2252, "StockBracket":0, "DemandBracket":3, "Stock":0, "Demand":11444, "Consumer":true, "Producer":false, "Rare":false },
{ "id":128672295, "Name":"goslarite", "BuyPrice":0, "SellPrice":1129, "MeanPrice":908, "StockBracket":0, "DemandBracket":3, "Stock":0, "Demand":81870, "Consumer":true, "Producer":false, "Rare":false },
{ "id":128672297, "Name":"pyrophyllite", "BuyPrice":0, "SellPrice":1851, "MeanPrice":1555, "StockBracket":0, "DemandBracket":3, "Stock":0, "Demand":70191, "Consumer":true, "Producer":false, "Rare":false },
{ "id":128672305, "Name":"surfacestabilisers", "Name_Localised":"Surface Stabilisers", "BuyPrice":340, "SellPrice":322, "MeanPrice":498, "StockBracket":3, "DemandBracket":0, "Stock":16437, "Demand":1, "Consumer":false, "Producer":true, "Rare":false },
{ "id":128673848, "Name":"lowtemperaturediamond", "Name_Localised":"Low Temperature Diamonds", "BuyPrice":0, "SellPrice":56629, "MeanPrice":57443, "StockBracket":0, "DemandBracket":3, "Stock":0, "Demand":119, "Consumer":true, "Producer":false, "Rare":false },
{ "id":128673850, "Name":"hydrogenperoxide", "Name_Localised":"Hydrogen Peroxide", "BuyPrice":0, "SellPrice":832, "MeanPrice":917, "StockBracket":0, "DemandBracket":3, "Stock":0, "Demand":22296, "Consumer":true, "Producer":false, "Rare":false },
{ "id":128673851, "Name":"liquidoxygen", "Name_Localised":"Liquid oxygen", "BuyPrice":137, "SellPrice":122, "MeanPrice":252, "StockBracket":2, "DemandBracket":0, "Stock":2333, "Demand":1, "Consumer":false, "Producer":true, "Rare":false },
{ "id":128673853, "Name":"lithiumhydroxide", "Name_Localised":"Lithium Hydroxide", "BuyPrice":0, "SellPrice":5435, "MeanPrice":5644, "StockBracket":0, "DemandBracket":3, "Stock":0, "Demand":20527, "Consumer":true, "Producer":false, "Rare":false },
{ "id":128673854, "Name":"methaneclathrate", "Name_Localised":"Methane Clathrate", "BuyPrice":0, "SellPrice":557, "MeanPrice":629, "StockBracket":0, "DemandBracket":3, "Stock":0, "Demand":176834, "Consumer":true, "Producer":false, "Rare":false },
{ "id":128673855, "Name":"insulatingmembrane", "Name_Localised":"Insulating Membrane", "BuyPrice":10536, "SellPrice":10431, "MeanPrice":10861, "StockBracket":2, "DemandBracket":0, "Stock":86, "Demand":1, "Consumer":false, "Producer":true, "Rare":false },
{ "id":128682044, "Name":"conductivefabrics", "Name_Localised":"Conductive Fabrics", "BuyPrice":359, "SellPrice":339, "MeanPrice":496, "StockBracket":2, "DemandBracket":0, "Stock":10216, "Demand":1, "Consumer":false, "Producer":true, "Rare":false },
{ "id":128682045, "Name":"militarygradefabrics", "Name_Localised":"Military Grade Fabrics", "BuyPrice":554, "SellPrice":526, "MeanPrice":756, "StockBracket":3, "DemandBracket":0, "Stock":11483, "Demand":1, "Consumer":false, "Producer":true, "Rare":false },
{ "id":128682046, "Name":"advancedmedicines", "Name_Localised":"Advanced Medicines", "BuyPrice":0, "SellPrice":1485, "MeanPrice":1233, "StockBracket":0, "DemandBracket":3, "Stock":0, "Demand":626927, "Consumer":true, "Producer":false, "Rare":false }
 ] }
