"Modules":[ 
{ "Slot":"MainEngines", "Item":"int_engine_size5_class1", "Power":4.080000, "Priority":0 }, 
{ "Slot":"Slot01_Size5", "Item":"int_shieldgenerator_size5_class5", "Power":3.640000, "Priority":0 }, 
{ "Slot":"TinyHardpoint6", "Item":"hpt_crimescanner_size0_class5", "Power":3.200000, "Priority":0 }, 
{ "Slot":"Slot02_Size4", "Item":"int_shieldcellbank_size4_class4", "Power":1.480000, "Priority":0 }, 
{ "Slot":"Slot03_Size4", "Item":"int_shieldcellbank_size4_class4", "Power":1.480000, "Priority":0 }, 
{ "Slot":"HugeHardpoint1", "Item":"hpt_multicannon_gimbal_huge", "Power":1.220000, "Priority":0 }, 
{ "Slot":"TinyHardpoint3", "Item":"hpt_shieldbooster_size0_class5", "Power":1.200000, "Priority":0 }, 
{ "Slot":"Radar", "Item":"int_sensors_size4_class5", "Power":1.020000, "Priority":0 }, 
{ "Slot":"MediumHardpoint1", "Item":"hpt_beamlaser_fixed_medium", "Power":1.010000, "Priority":0 }, 
{ "Slot":"MediumHardpoint2", "Item":"hpt_beamlaser_fixed_medium", "Power":1.010000, "Priority":0 }, 
{ "Slot":"MediumHardpoint3", "Item":"hpt_beamlaser_fixed_medium", "Power":1.010000, "Priority":0 }, 
{ "Slot":"MediumHardpoint4", "Item":"hpt_beamlaser_fixed_medium", "Power":1.010000, "Priority":0 }, 
{ "Slot":"TinyHardpoint4", "Item":"hpt_shieldbooster_size0_class4", "Power":1.000000, "Priority":0 }, 
{ "Slot":"PowerDistributor", "Item":"int_powerdistributor_size6_class5", "Power":0.820000, "Priority":0 }, 
{ "Slot":"Slot04_Size2", "Item":"int_buggybay_size2_class2", "Power":0.750000, "Priority":0 }, 
{ "Slot":"CargoHatch", "Item":"modularcargobaydoorfdl", "Power":0.600000, "Priority":2 }, 
{ "Slot":"LifeSupport", "Item":"int_lifesupport_size4_class2", "Power":0.560000, "Priority":0 }, 
{ "Slot":"FrameShiftDrive", "Item":"int_hyperdrive_size4_class5", "Power":0.450000, "Priority":3 }, 
{ "Slot":"Slot05_Size1", "Item":"int_fuelscoop_size1_class5", "Power":0.320000, "Priority":0 }, 
{ "Slot":"TinyHardpoint1", "Item":"hpt_chafflauncher_tiny", "Power":0.200000, "Priority":1 }, 
{ "Slot":"TinyHardpoint2", "Item":"hpt_plasmapointdefence_turret_tiny", "Power":0.200000, "Priority":0 }, 
{ "Slot":"TinyHardpoint5", "Item":"hpt_chafflauncher_tiny", "Power":0.200000, "Priority":0 }, 
{ "Slot":"ShipCockpit", "Item":"ferdelance_cockpit", "Power":0.000000 }, 
{ "Slot":"PowerPlant", "Item":"int_powerplant_size6_class5", "Power":0.000000 }, 
{ "Slot":"DataLinkScanner", "Item":"hpt_shipdatalinkscanner", "Power":0.000000, "Priority":0 }
 ] }
