"Items":[ 
{ "id":128049430, "Name":"hpt_beamlaser_fixed_large", "BuyPrice":1177600 }, 
{ "id":128049434, "Name":"hpt_beamlaser_gimbal_large", "BuyPrice":2396160 }, 
{ "id":128049437, "Name":"hpt_beamlaser_turret_large", "BuyPrice":19399600 }, 
{ "id":128049436, "Name":"hpt_beamlaser_turret_medium", "BuyPrice":2099900 }, 
{ "id":128049435, "Name":"hpt_beamlaser_turret_small", "BuyPrice":500000 }, 
{ "id":128049428, "Name":"hpt_beamlaser_fixed_small", "BuyPrice":37430 }, 
{ "id":128049429, "Name":"hpt_beamlaser_fixed_medium", "BuyPrice":299520 }, 
{ "id":128049432, "Name":"hpt_beamlaser_gimbal_small", "BuyPrice":74650 }, 
{ "id":128049466, "Name":"hpt_plasmaaccelerator_fixed_large", "BuyPrice":3051200 }, 
{ "id":128049465, "Name":"hpt_plasmaaccelerator_fixed_medium", "BuyPrice":834200 }, 
{ "id":128049489, "Name":"hpt_railgun_fixed_medium", "BuyPrice":412800 }, 
{ "id":128049488, "Name":"hpt_railgun_fixed_small", "BuyPrice":51600 }, 
{ "id":128049493, "Name":"hpt_basicmissilerack_fixed_medium", "BuyPrice":512400 }, 
{ "id":128049492, "Name":"hpt_basicmissilerack_fixed_small", "BuyPrice":72600 }, 
{ "id":128671448, "Name":"hpt_minelauncher_fixed_small_impulse", "BuyPrice":36390 }, 
{ "id":128049500, "Name":"hpt_minelauncher_fixed_small", "BuyPrice":24260 }, 
{ "id":128049510, "Name":"hpt_advancedtorppylon_fixed_medium", "BuyPrice":44800 }, 
{ "id":128049509, "Name":"hpt_advancedtorppylon_fixed_small", "BuyPrice":11200 }, 
{ "id":128666724, "Name":"hpt_dumbfiremissilerack_fixed_small", "BuyPrice":32175 }, 
{ "id":128049444, "Name":"hpt_cannon_gimbal_huge", "BuyPrice":5401600 }, 
{ "id":128671120, "Name":"hpt_cannon_gimbal_large", "BuyPrice":1350400 }, 
{ "id":128049445, "Name":"hpt_cannon_turret_small", "BuyPrice":506400 }, 
{ "id":128049446, "Name":"hpt_cannon_turret_medium", "BuyPrice":4051200 }, 
{ "id":128049442, "Name":"hpt_cannon_gimbal_small", "BuyPrice":42200 }, 
{ "id":128049439, "Name":"hpt_cannon_fixed_medium", "BuyPrice":168430 }, 
{ "id":128049438, "Name":"hpt_cannon_fixed_small", "BuyPrice":21100 }, 
{ "id":128049453, "Name":"hpt_slugshot_turret_small", "BuyPrice":182400 }, 
{ "id":128049451, "Name":"hpt_slugshot_gimbal_small", "BuyPrice":54720 }, 
{ "id":128049452, "Name":"hpt_slugshot_gimbal_medium", "BuyPrice":437760 }, 
{ "id":128049448, "Name":"hpt_slugshot_fixed_small", "BuyPrice":36000 }, 
{ "id":128049449, "Name":"hpt_slugshot_fixed_medium", "BuyPrice":291840 }, 
{ "id":128049459, "Name":"hpt_multicannon_gimbal_small", "BuyPrice":14250 }, 
{ "id":128049461, "Name":"hpt_multicannon_gimbal_large", "BuyPrice":578436 }, 
{ "id":128049456, "Name":"hpt_multicannon_fixed_medium", "BuyPrice":38000 }, 
{ "id":128049463, "Name":"hpt_multicannon_turret_medium", "BuyPrice":1292800 }, 
{ "id":128049460, "Name":"hpt_multicannon_gimbal_medium", "BuyPrice":57000 }, 
{ "id":128049457, "Name":"hpt_multicannon_fixed_large", "BuyPrice":140400 }, 
{ "id":128049390, "Name":"hpt_pulselaser_turret_large", "BuyPrice":400400 }, 
{ "id":128049387, "Name":"hpt_pulselaser_gimbal_large", "BuyPrice":140600 }, 
{ "id":128681995, "Name":"hpt_pulselaser_gimbal_huge", "BuyPrice":877600 }, 
{ "id":128049384, "Name":"hpt_pulselaser_fixed_huge", "BuyPrice":177600 }, 
{ "id":128049388, "Name":"hpt_pulselaser_turret_small", "BuyPrice":26000 }, 
{ "id":128049409, "Name":"hpt_pulselaserburst_turret_large", "BuyPrice":800400 }, 
{ "id":128049406, "Name":"hpt_pulselaserburst_gimbal_large", "BuyPrice":281600 }, 
{ "id":128049407, "Name":"hpt_pulselaserburst_turret_small", "BuyPrice":52800 }, 
{ "id":128049408, "Name":"hpt_pulselaserburst_turret_medium", "BuyPrice":162800 }, 
{ "id":128049433, "Name":"hpt_beamlaser_gimbal_medium", "BuyPrice":500600 }, 
{ "id":128049385, "Name":"hpt_pulselaser_gimbal_small", "BuyPrice":6600 }, 
{ "id":128049382, "Name":"hpt_pulselaser_fixed_medium", "BuyPrice":17600 }, 
{ "id":128049383, "Name":"hpt_pulselaser_fixed_large", "BuyPrice":70400 }, 
{ "id":128049386, "Name":"hpt_pulselaser_gimbal_medium", "BuyPrice":35400 }, 
{ "id":128049381, "Name":"hpt_pulselaser_fixed_small", "BuyPrice":2200 }, 
{ "id":128049404, "Name":"hpt_pulselaserburst_gimbal_small", "BuyPrice":8600 }, 
{ "id":128049402, "Name":"hpt_pulselaserburst_fixed_large", "BuyPrice":140400 }, 
{ "id":128049400, "Name":"hpt_pulselaserburst_fixed_small", "BuyPrice":4400 }, 
{ "id":128049440, "Name":"hpt_cannon_fixed_large", "BuyPrice":675200 }, 
{ "id":128049443, "Name":"hpt_cannon_gimbal_medium", "BuyPrice":337600 }, 
{ "id":128681996, "Name":"hpt_multicannon_gimbal_huge", "BuyPrice":6377600 }, 
{ "id":128049458, "Name":"hpt_multicannon_fixed_huge", "BuyPrice":1177600 }, 
{ "id":128049462, "Name":"hpt_multicannon_turret_small", "BuyPrice":81600 }, 
{ "id":128049450, "Name":"hpt_slugshot_fixed_large", "BuyPrice":1167360 }, 
{ "id":128666725, "Name":"hpt_dumbfiremissilerack_fixed_medium", "BuyPrice":240400 }, 
{ "id":128049522, "Name":"hpt_plasmapointdefence_turret_tiny", "BuyPrice":18546 }, 
{ "id":128049516, "Name":"hpt_electroniccountermeasure_tiny", "BuyPrice":12500 }, 
{ "id":128049519, "Name":"hpt_heatsinklauncher_turret_tiny", "BuyPrice":3500 }, 
{ "id":128049526, "Name":"hpt_mininglaser_fixed_medium", "BuyPrice":22576 }, 
{ "id":128740819, "Name":"hpt_mininglaser_turret_small", "BuyPrice":9400 }, 
{ "id":128049549, "Name":"int_dockingcomputer_standard", "BuyPrice":4500 }, 
{ "id":128662529, "Name":"hpt_cloudscanner_size0_class5", "BuyPrice":1097095 }, 
{ "id":128662525, "Name":"hpt_cloudscanner_size0_class1", "BuyPrice":13544 }, 
{ "id":128662526, "Name":"hpt_cloudscanner_size0_class2", "BuyPrice":40633 }, 
{ "id":128662527, "Name":"hpt_cloudscanner_size0_class3", "BuyPrice":121899 }, 
{ "id":128662531, "Name":"hpt_crimescanner_size0_class2", "BuyPrice":40633 }, 
{ "id":128662532, "Name":"hpt_crimescanner_size0_class3", "BuyPrice":121899 }, 
{ "id":128662533, "Name":"hpt_crimescanner_size0_class4", "BuyPrice":365698 }, 
{ "id":128662520, "Name":"hpt_cargoscanner_size0_class1", "BuyPrice":13544 }, 
{ "id":128662521, "Name":"hpt_cargoscanner_size0_class2", "BuyPrice":40633 }, 
{ "id":128662522, "Name":"hpt_cargoscanner_size0_class3", "BuyPrice":121899 }, 
{ "id":128662524, "Name":"hpt_cargoscanner_size0_class5", "BuyPrice":1097095 }, 
{ "id":128740820, "Name":"hpt_mininglaser_turret_medium", "BuyPrice":32576 }, 
{ "id":128049525, "Name":"hpt_mininglaser_fixed_small", "BuyPrice":6800 }, 
{ "id":128662523, "Name":"hpt_cargoscanner_size0_class4", "BuyPrice":365698 }, 
{ "id":128049513, "Name":"hpt_chafflauncher_tiny", "BuyPrice":8500 }, 
{ "id":128662534, "Name":"hpt_crimescanner_size0_class5", "BuyPrice":1097095 }, 
{ "id":128049250, "Name":"sidewinder_armour_grade1", "BuyPrice":0 }, 
{ "id":128049251, "Name":"sidewinder_armour_grade2", "BuyPrice":25600 }, 
{ "id":128049252, "Name":"sidewinder_armour_grade3", "BuyPrice":80320 }, 
{ "id":128049254, "Name":"sidewinder_armour_reactive", "BuyPrice":139424 }, 
{ "id":128049253, "Name":"sidewinder_armour_mirrored", "BuyPrice":132064 }, 
{ "id":128049280, "Name":"cobramkiii_armour_grade1", "BuyPrice":0 }, 
{ "id":128049281, "Name":"cobramkiii_armour_grade2", "BuyPrice":139887 }, 
{ "id":128049282, "Name":"cobramkiii_armour_grade3", "BuyPrice":314746 }, 
{ "id":128049284, "Name":"cobramkiii_armour_reactive", "BuyPrice":824285 }, 
{ "id":128049283, "Name":"cobramkiii_armour_mirrored", "BuyPrice":734407 }, 
{ "id":128049262, "Name":"hauler_armour_grade1", "BuyPrice":0 }, 
{ "id":128049263, "Name":"hauler_armour_grade2", "BuyPrice":42176 }, 
{ "id":128049264, "Name":"hauler_armour_grade3", "BuyPrice":185047 }, 
{ "id":128049266, "Name":"hauler_armour_reactive", "BuyPrice":282421 }, 
{ "id":128049265, "Name":"hauler_armour_mirrored", "BuyPrice":270295 }, 
{ "id":128049322, "Name":"federation_dropship_armour_grade1", "BuyPrice":0 }, 
{ "id":128049323, "Name":"federation_dropship_armour_grade2", "BuyPrice":5725682 }, 
{ "id":128049324, "Name":"federation_dropship_armour_grade3", "BuyPrice":12882784 }, 
{ "id":128049326, "Name":"federation_dropship_armour_reactive", "BuyPrice":33738581 }, 
{ "id":128049325, "Name":"federation_dropship_armour_mirrored", "BuyPrice":30446314 }, 
{ "id":128049286, "Name":"type6_armour_grade1", "BuyPrice":0 }, 
{ "id":128049287, "Name":"type6_armour_grade2", "BuyPrice":418378 }, 
{ "id":128049288, "Name":"type6_armour_grade3", "BuyPrice":941350 }, 
{ "id":128049290, "Name":"type6_armour_reactive", "BuyPrice":2465292 }, 
{ "id":128049289, "Name":"type6_armour_mirrored", "BuyPrice":2224725 }, 
{ "id":128049298, "Name":"type7_armour_grade1", "BuyPrice":0 }, 
{ "id":128049299, "Name":"type7_armour_grade2", "BuyPrice":6988900 }, 
{ "id":128049300, "Name":"type7_armour_grade3", "BuyPrice":15725026 }, 
{ "id":128049302, "Name":"type7_armour_reactive", "BuyPrice":41182097 }, 
{ "id":128049301, "Name":"type7_armour_mirrored", "BuyPrice":37163480 }, 
{ "id":128672271, "Name":"independant_trader_armour_grade1", "BuyPrice":0 }, 
{ "id":128672272, "Name":"independant_trader_armour_grade2", "BuyPrice":1250461 }, 
{ "id":128672273, "Name":"independant_trader_armour_grade3", "BuyPrice":2813538 }, 
{ "id":128672275, "Name":"independant_trader_armour_reactive", "BuyPrice":7368344 }, 
{ "id":128672274, "Name":"independant_trader_armour_mirrored", "BuyPrice":6649329 }, 
{ "id":128672278, "Name":"asp_scout_armour_grade1", "BuyPrice":0 }, 
{ "id":128672279, "Name":"asp_scout_armour_grade2", "BuyPrice":1584461 }, 
{ "id":128672280, "Name":"asp_scout_armour_grade3", "BuyPrice":3565038 }, 
{ "id":128672282, "Name":"asp_scout_armour_reactive", "BuyPrice":9336439 }, 
{ "id":128672281, "Name":"asp_scout_armour_mirrored", "BuyPrice":8425374 }, 
{ "id":128049256, "Name":"eagle_armour_grade1", "BuyPrice":0 }, 
{ "id":128049257, "Name":"eagle_armour_grade2", "BuyPrice":26880 }, 
{ "id":128049258, "Name":"eagle_armour_grade3", "BuyPrice":90048 }, 
{ "id":128049260, "Name":"eagle_armour_reactive", "BuyPrice":150393 }, 
{ "id":128049259, "Name":"eagle_armour_mirrored", "BuyPrice":140089 }, 
{ "id":128672147, "Name":"federation_dropship_mkii_armour_grade1", "BuyPrice":0 }, 
{ "id":128672148, "Name":"federation_dropship_mkii_armour_grade2", "BuyPrice":7925682 }, 
{ "id":128672149, "Name":"federation_dropship_mkii_armour_grade3", "BuyPrice":17832784 }, 
{ "id":128672151, "Name":"federation_dropship_mkii_armour_reactive", "BuyPrice":46702081 }, 
{ "id":128672150, "Name":"federation_dropship_mkii_armour_mirrored", "BuyPrice":42144814 }, 
{ "id":128662535, "Name":"int_stellarbodydiscoveryscanner_standard", "BuyPrice":1000 }, 
{ "id":128064338, "Name":"int_cargorack_size1_class1", "BuyPrice":1000 }, 
{ "id":128666684, "Name":"int_refinery_size1_class1", "BuyPrice":6000 }, 
{ "id":128666644, "Name":"int_fuelscoop_size1_class1", "BuyPrice":309 }, 
{ "id":128672317, "Name":"int_planetapproachsuite", "BuyPrice":500 }, 
{ "id":128666704, "Name":"int_fsdinterdictor_size1_class1", "BuyPrice":12000 }, 
{ "id":128066532, "Name":"int_dronecontrol_resourcesiphon_size1_class1", "BuyPrice":600 }, 
{ "id":128064263, "Name":"int_shieldgenerator_size2_class1", "BuyPrice":1978 }, 
{ "id":128064042, "Name":"int_powerplant_size3_class5", "BuyPrice":507912 }, 
{ "id":128064037, "Name":"int_powerplant_size2_class5", "BuyPrice":160224 }, 
{ "id":128064041, "Name":"int_powerplant_size3_class4", "BuyPrice":169304 }, 
{ "id":128064036, "Name":"int_powerplant_size2_class4", "BuyPrice":53408 }, 
{ "id":128064040, "Name":"int_powerplant_size3_class3", "BuyPrice":56435 }, 
{ "id":128064035, "Name":"int_powerplant_size2_class3", "BuyPrice":17803 }, 
{ "id":128064039, "Name":"int_powerplant_size3_class2", "BuyPrice":18812 }, 
{ "id":128064034, "Name":"int_powerplant_size2_class2", "BuyPrice":5934 }, 
{ "id":128064038, "Name":"int_powerplant_size3_class1", "BuyPrice":6271 }, 
{ "id":128064033, "Name":"int_powerplant_size2_class1", "BuyPrice":1978 }, 
{ "id":128064192, "Name":"int_powerdistributor_size3_class5", "BuyPrice":158331 }, 
{ "id":128064182, "Name":"int_powerdistributor_size1_class5", "BuyPrice":20195 }, 
{ "id":128064186, "Name":"int_powerdistributor_size2_class4", "BuyPrice":22619 }, 
{ "id":128064181, "Name":"int_powerdistributor_size1_class4", "BuyPrice":8078 }, 
{ "id":128064190, "Name":"int_powerdistributor_size3_class3", "BuyPrice":25333 }, 
{ "id":128064180, "Name":"int_powerdistributor_size1_class3", "BuyPrice":3231 }, 
{ "id":128064185, "Name":"int_powerdistributor_size2_class3", "BuyPrice":9048 }, 
{ "id":128064189, "Name":"int_powerdistributor_size3_class2", "BuyPrice":10133 }, 
{ "id":128064179, "Name":"int_powerdistributor_size1_class2", "BuyPrice":1293 }, 
{ "id":128064184, "Name":"int_powerdistributor_size2_class2", "BuyPrice":3619 }, 
{ "id":128064188, "Name":"int_powerdistributor_size3_class1", "BuyPrice":4053 }, 
{ "id":128064178, "Name":"int_powerdistributor_size1_class1", "BuyPrice":517 }, 
{ "id":128064183, "Name":"int_powerdistributor_size2_class1", "BuyPrice":1448 }, 
{ "id":128064112, "Name":"int_hyperdrive_size3_class5", "BuyPrice":507912 }, 
{ "id":128064107, "Name":"int_hyperdrive_size2_class5", "BuyPrice":160224 }, 
{ "id":128064106, "Name":"int_hyperdrive_size2_class4", "BuyPrice":53408 }, 
{ "id":128064110, "Name":"int_hyperdrive_size3_class3", "BuyPrice":56435 }, 
{ "id":128064105, "Name":"int_hyperdrive_size2_class3", "BuyPrice":17803 }, 
{ "id":128064109, "Name":"int_hyperdrive_size3_class2", "BuyPrice":18812 }, 
{ "id":128064104, "Name":"int_hyperdrive_size2_class2", "BuyPrice":5934 }, 
{ "id":128064108, "Name":"int_hyperdrive_size3_class1", "BuyPrice":6271 }, 
{ "id":128064103, "Name":"int_hyperdrive_size2_class1", "BuyPrice":1978 }, 
{ "id":128672293, "Name":"int_buggybay_size6_class2", "BuyPrice":691200 }, 
{ "id":128672291, "Name":"int_buggybay_size4_class2", "BuyPrice":86400 }, 
{ "id":128672292, "Name":"int_buggybay_size6_class1", "BuyPrice":576000 }, 
{ "id":128672290, "Name":"int_buggybay_size4_class1", "BuyPrice":72000 }, 
{ "id":128672288, "Name":"int_buggybay_size2_class1", "BuyPrice":18000 }, 
{ "id":128064237, "Name":"int_sensors_size4_class5", "BuyPrice":443328 }, 
{ "id":128064246, "Name":"int_sensors_size6_class4", "BuyPrice":1390275 }, 
{ "id":128064241, "Name":"int_sensors_size5_class4", "BuyPrice":496527 }, 
{ "id":128064236, "Name":"int_sensors_size4_class4", "BuyPrice":177331 }, 
{ "id":128064244, "Name":"int_sensors_size6_class2", "BuyPrice":222444 }, 
{ "id":128064235, "Name":"int_sensors_size4_class3", "BuyPrice":70932 }, 
{ "id":128064239, "Name":"int_sensors_size5_class2", "BuyPrice":79444 }, 
{ "id":128064243, "Name":"int_sensors_size6_class1", "BuyPrice":88978 }, 
{ "id":128064234, "Name":"int_sensors_size4_class2", "BuyPrice":28373 }, 
{ "id":128064238, "Name":"int_sensors_size5_class1", "BuyPrice":31778 }, 
{ "id":128064233, "Name":"int_sensors_size4_class1", "BuyPrice":11349 }, 
{ "id":128666697, "Name":"int_refinery_size2_class4", "BuyPrice":340200 }, 
{ "id":128666700, "Name":"int_refinery_size1_class5", "BuyPrice":486000 }, 
{ "id":128666693, "Name":"int_refinery_size2_class3", "BuyPrice":113400 }, 
{ "id":128666696, "Name":"int_refinery_size1_class4", "BuyPrice":162000 }, 
{ "id":128666689, "Name":"int_refinery_size2_class2", "BuyPrice":37800 }, 
{ "id":128666692, "Name":"int_refinery_size1_class3", "BuyPrice":54000 }, 
{ "id":128666685, "Name":"int_refinery_size2_class1", "BuyPrice":12600 }, 
{ "id":128666688, "Name":"int_refinery_size1_class2", "BuyPrice":18000 }, 
{ "id":128064077, "Name":"int_engine_size3_class5", "BuyPrice":507912 }, 
{ "id":128064076, "Name":"int_engine_size3_class4", "BuyPrice":169304 }, 
{ "id":128064071, "Name":"int_engine_size2_class4", "BuyPrice":53408 }, 
{ "id":128064075, "Name":"int_engine_size3_class3", "BuyPrice":56435 }, 
{ "id":128064070, "Name":"int_engine_size2_class3", "BuyPrice":17803 }, 
{ "id":128064074, "Name":"int_engine_size3_class2", "BuyPrice":18812 }, 
{ "id":128064069, "Name":"int_engine_size2_class2", "BuyPrice":5934 }, 
{ "id":128064073, "Name":"int_engine_size3_class1", "BuyPrice":6271 }, 
{ "id":128064068, "Name":"int_engine_size2_class1", "BuyPrice":1978 }, 
{ "id":128666678, "Name":"int_fuelscoop_size3_class5", "BuyPrice":902954 }, 
{ "id":128666677, "Name":"int_fuelscoop_size2_class5", "BuyPrice":284844 }, 
{ "id":128666662, "Name":"int_fuelscoop_size3_class3", "BuyPrice":56435 }, 
{ "id":128666676, "Name":"int_fuelscoop_size1_class5", "BuyPrice":82270 }, 
{ "id":128666661, "Name":"int_fuelscoop_size2_class3", "BuyPrice":17803 }, 
{ "id":128666668, "Name":"int_fuelscoop_size1_class4", "BuyPrice":20568 }, 
{ "id":128666654, "Name":"int_fuelscoop_size3_class2", "BuyPrice":14109 }, 
{ "id":128666660, "Name":"int_fuelscoop_size1_class3", "BuyPrice":5142 }, 
{ "id":128666653, "Name":"int_fuelscoop_size2_class2", "BuyPrice":4451 }, 
{ "id":128666646, "Name":"int_fuelscoop_size3_class1", "BuyPrice":3386 }, 
{ "id":128666652, "Name":"int_fuelscoop_size1_class2", "BuyPrice":1285 }, 
{ "id":128666645, "Name":"int_fuelscoop_size2_class1", "BuyPrice":1068 }, 
{ "id":128671288, "Name":"int_dronecontrol_prospector_size7_class5", "BuyPrice":6998400 }, 
{ "id":128671283, "Name":"int_dronecontrol_prospector_size5_class5", "BuyPrice":777600 }, 
{ "id":128671278, "Name":"int_dronecontrol_prospector_size3_class5", "BuyPrice":86400 }, 
{ "id":128671273, "Name":"int_dronecontrol_prospector_size1_class5", "BuyPrice":9600 }, 
{ "id":128671287, "Name":"int_dronecontrol_prospector_size7_class4", "BuyPrice":3499200 }, 
{ "id":128671282, "Name":"int_dronecontrol_prospector_size5_class4", "BuyPrice":388800 }, 
{ "id":128671286, "Name":"int_dronecontrol_prospector_size7_class3", "BuyPrice":1749600 }, 
{ "id":128671277, "Name":"int_dronecontrol_prospector_size3_class4", "BuyPrice":43200 }, 
{ "id":128671285, "Name":"int_dronecontrol_prospector_size7_class2", "BuyPrice":874800 }, 
{ "id":128671281, "Name":"int_dronecontrol_prospector_size5_class3", "BuyPrice":194400 }, 
{ "id":128668545, "Name":"int_hullreinforcement_size5_class1", "BuyPrice":150000 }, 
{ "id":128737278, "Name":"int_modulereinforcement_size5_class1", "BuyPrice":150000 }, 
{ "id":128668543, "Name":"int_hullreinforcement_size4_class1", "BuyPrice":65000 }, 
{ "id":128737276, "Name":"int_modulereinforcement_size4_class1", "BuyPrice":65000 }, 
{ "id":128668541, "Name":"int_hullreinforcement_size3_class1", "BuyPrice":28000 }, 
{ "id":128737274, "Name":"int_modulereinforcement_size3_class1", "BuyPrice":28000 }, 
{ "id":128668539, "Name":"int_hullreinforcement_size2_class1", "BuyPrice":12000 }, 
{ "id":128737272, "Name":"int_modulereinforcement_size2_class1", "BuyPrice":12000 }, 
{ "id":128668537, "Name":"int_hullreinforcement_size1_class1", "BuyPrice":5000 }, 
{ "id":128737270, "Name":"int_modulereinforcement_size1_class1", "BuyPrice":5000 }, 
{ "id":128666681, "Name":"int_fuelscoop_size6_class5", "BuyPrice":28763610 }, 
{ "id":128666673, "Name":"int_fuelscoop_size6_class4", "BuyPrice":7190903 }, 
{ "id":128666672, "Name":"int_fuelscoop_size5_class4", "BuyPrice":2268424 }, 
{ "id":128666665, "Name":"int_fuelscoop_size6_class3", "BuyPrice":1797726 }, 
{ "id":128666671, "Name":"int_fuelscoop_size4_class4", "BuyPrice":715591 }, 
{ "id":128666664, "Name":"int_fuelscoop_size5_class3", "BuyPrice":567106 }, 
{ "id":128666663, "Name":"int_fuelscoop_size4_class3", "BuyPrice":178898 }, 
{ "id":128666657, "Name":"int_fuelscoop_size6_class2", "BuyPrice":449431 }, 
{ "id":128666656, "Name":"int_fuelscoop_size5_class2", "BuyPrice":141776 }, 
{ "id":128666649, "Name":"int_fuelscoop_size6_class1", "BuyPrice":107864 }, 
{ "id":128666655, "Name":"int_fuelscoop_size4_class2", "BuyPrice":44724 }, 
{ "id":128666648, "Name":"int_fuelscoop_size5_class1", "BuyPrice":34026 }, 
{ "id":128666647, "Name":"int_fuelscoop_size4_class1", "BuyPrice":10734 }, 
{ "id":128064345, "Name":"int_cargorack_size8_class1", "BuyPrice":3829866 }, 
{ "id":128064344, "Name":"int_cargorack_size7_class1", "BuyPrice":1178420 }, 
{ "id":128064343, "Name":"int_cargorack_size6_class1", "BuyPrice":362591 }, 
{ "id":128064342, "Name":"int_cargorack_size5_class1", "BuyPrice":111566 }, 
{ "id":128064341, "Name":"int_cargorack_size4_class1", "BuyPrice":34328 }, 
{ "id":128064340, "Name":"int_cargorack_size3_class1", "BuyPrice":10563 }, 
{ "id":128064339, "Name":"int_cargorack_size2_class1", "BuyPrice":3250 }, 
{ "id":128064166, "Name":"int_lifesupport_size6_class4", "BuyPrice":1390275 }, 
{ "id":128064161, "Name":"int_lifesupport_size5_class4", "BuyPrice":496527 }, 
{ "id":128064156, "Name":"int_lifesupport_size4_class4", "BuyPrice":177331 }, 
{ "id":128064165, "Name":"int_lifesupport_size6_class3", "BuyPrice":556110 }, 
{ "id":128064160, "Name":"int_lifesupport_size5_class3", "BuyPrice":198611 }, 
{ "id":128064164, "Name":"int_lifesupport_size6_class2", "BuyPrice":222444 }, 
{ "id":128064155, "Name":"int_lifesupport_size4_class3", "BuyPrice":70932 }, 
{ "id":128064159, "Name":"int_lifesupport_size5_class2", "BuyPrice":79444 }, 
{ "id":128064163, "Name":"int_lifesupport_size6_class1", "BuyPrice":88978 }, 
{ "id":128064154, "Name":"int_lifesupport_size4_class2", "BuyPrice":28373 }, 
{ "id":128064158, "Name":"int_lifesupport_size5_class1", "BuyPrice":31778 }, 
{ "id":128064153, "Name":"int_lifesupport_size4_class1", "BuyPrice":11349 }, 
{ "id":128064087, "Name":"int_engine_size5_class5", "BuyPrice":5103953 }, 
{ "id":128064082, "Name":"int_engine_size4_class5", "BuyPrice":1610080 }, 
{ "id":128064086, "Name":"int_engine_size5_class4", "BuyPrice":1701318 }, 
{ "id":128064081, "Name":"int_engine_size4_class4", "BuyPrice":536693 }, 
{ "id":128064090, "Name":"int_engine_size6_class3", "BuyPrice":1797726 }, 
{ "id":128064085, "Name":"int_engine_size5_class3", "BuyPrice":567106 }, 
{ "id":128064089, "Name":"int_engine_size6_class2", "BuyPrice":599242 }, 
{ "id":128064080, "Name":"int_engine_size4_class3", "BuyPrice":178898 }, 
{ "id":128064084, "Name":"int_engine_size5_class2", "BuyPrice":189035 }, 
{ "id":128064088, "Name":"int_engine_size6_class1", "BuyPrice":199747 }, 
{ "id":128064079, "Name":"int_engine_size4_class2", "BuyPrice":59633 }, 
{ "id":128064083, "Name":"int_engine_size5_class1", "BuyPrice":63012 }, 
{ "id":128064078, "Name":"int_engine_size4_class1", "BuyPrice":19878 }, 
{ "id":128666717, "Name":"int_fsdinterdictor_size2_class4", "BuyPrice":907200 }, 
{ "id":128666713, "Name":"int_fsdinterdictor_size2_class3", "BuyPrice":302400 }, 
{ "id":128666716, "Name":"int_fsdinterdictor_size1_class4", "BuyPrice":324000 }, 
{ "id":128666712, "Name":"int_fsdinterdictor_size1_class3", "BuyPrice":108000 }, 
{ "id":128666709, "Name":"int_fsdinterdictor_size2_class2", "BuyPrice":100800 }, 
{ "id":128666708, "Name":"int_fsdinterdictor_size1_class2", "BuyPrice":36000 }, 
{ "id":128666705, "Name":"int_fsdinterdictor_size2_class1", "BuyPrice":33600 }, 
{ "id":128671233, "Name":"int_dronecontrol_collection_size1_class5", "BuyPrice":9600 }, 
{ "id":128671247, "Name":"int_dronecontrol_collection_size7_class4", "BuyPrice":3499200 }, 
{ "id":128671242, "Name":"int_dronecontrol_collection_size5_class4", "BuyPrice":388800 }, 
{ "id":128671245, "Name":"int_dronecontrol_collection_size7_class2", "BuyPrice":874800 }, 
{ "id":128671241, "Name":"int_dronecontrol_collection_size5_class3", "BuyPrice":194400 }, 
{ "id":128064282, "Name":"int_shieldgenerator_size5_class5", "BuyPrice":5103953 }, 
{ "id":128064286, "Name":"int_shieldgenerator_size6_class4", "BuyPrice":5393177 }, 
{ "id":128064281, "Name":"int_shieldgenerator_size5_class4", "BuyPrice":1701318 }, 
{ "id":128064276, "Name":"int_shieldgenerator_size4_class4", "BuyPrice":536693 }, 
{ "id":128671336, "Name":"int_shieldgenerator_size6_class3_fast", "BuyPrice":2696589 }, 
{ "id":128064285, "Name":"int_shieldgenerator_size6_class3", "BuyPrice":1797726 }, 
{ "id":128671335, "Name":"int_shieldgenerator_size5_class3_fast", "BuyPrice":850659 }, 
{ "id":128064284, "Name":"int_shieldgenerator_size6_class2", "BuyPrice":599242 }, 
{ "id":128064280, "Name":"int_shieldgenerator_size5_class3", "BuyPrice":567106 }, 
{ "id":128671334, "Name":"int_shieldgenerator_size4_class3_fast", "BuyPrice":268347 }, 
{ "id":128064283, "Name":"int_shieldgenerator_size6_class1", "BuyPrice":199747 }, 
{ "id":128064279, "Name":"int_shieldgenerator_size5_class2", "BuyPrice":189035 }, 
{ "id":128064275, "Name":"int_shieldgenerator_size4_class3", "BuyPrice":178898 }, 
{ "id":128064274, "Name":"int_shieldgenerator_size4_class2", "BuyPrice":59633 }, 
{ "id":128064353, "Name":"int_fueltank_size8_class3", "BuyPrice":5428429 }, 
{ "id":128064352, "Name":"int_fueltank_size7_class3", "BuyPrice":1780914 }, 
{ "id":128064351, "Name":"int_fueltank_size6_class3", "BuyPrice":341577 }, 
{ "id":128064350, "Name":"int_fueltank_size5_class3", "BuyPrice":97754 }, 
{ "id":128064349, "Name":"int_fueltank_size4_class3", "BuyPrice":24734 }, 
{ "id":128064348, "Name":"int_fueltank_size3_class3", "BuyPrice":7063 }, 
{ "id":128064347, "Name":"int_fueltank_size2_class3", "BuyPrice":3750 }, 
{ "id":128064346, "Name":"int_fueltank_size1_class3", "BuyPrice":1000 }, 
{ "id":128667611, "Name":"int_repairer_size6_class2", "BuyPrice":566870 }, 
{ "id":128667605, "Name":"int_repairer_size8_class1", "BuyPrice":612220 }, 
{ "id":128667623, "Name":"int_repairer_size2_class4", "BuyPrice":486000 }, 
{ "id":128667616, "Name":"int_repairer_size3_class3", "BuyPrice":291600 }, 
{ "id":128667610, "Name":"int_repairer_size5_class2", "BuyPrice":314928 }, 
{ "id":128667604, "Name":"int_repairer_size7_class1", "BuyPrice":340122 }, 
{ "id":128667609, "Name":"int_repairer_size4_class2", "BuyPrice":174960 }, 
{ "id":128667622, "Name":"int_repairer_size1_class4", "BuyPrice":270000 }, 
{ "id":128667615, "Name":"int_repairer_size2_class3", "BuyPrice":162000 }, 
{ "id":128667603, "Name":"int_repairer_size6_class1", "BuyPrice":188957 }, 
{ "id":128667614, "Name":"int_repairer_size1_class3", "BuyPrice":90000 }, 
{ "id":128667608, "Name":"int_repairer_size3_class2", "BuyPrice":97200 }, 
{ "id":128667602, "Name":"int_repairer_size5_class1", "BuyPrice":104976 }, 
{ "id":128064212, "Name":"int_powerdistributor_size7_class5", "BuyPrice":9731925 }, 
{ "id":128064217, "Name":"int_powerdistributor_size8_class5", "BuyPrice":27249391 }, 
{ "id":128064216, "Name":"int_powerdistributor_size8_class4", "BuyPrice":10899756 }, 
{ "id":128064211, "Name":"int_powerdistributor_size7_class4", "BuyPrice":3892770 }, 
{ "id":128064210, "Name":"int_powerdistributor_size7_class3", "BuyPrice":1557108 }, 
{ "id":128064214, "Name":"int_powerdistributor_size8_class2", "BuyPrice":1743961 }, 
{ "id":128064209, "Name":"int_powerdistributor_size7_class2", "BuyPrice":622843 }, 
{ "id":128064213, "Name":"int_powerdistributor_size8_class1", "BuyPrice":697584 }, 
{ "id":128064208, "Name":"int_powerdistributor_size7_class1", "BuyPrice":249137 }, 
{ "id":128671232, "Name":"int_dronecontrol_collection_size1_class4", "BuyPrice":4800 }, 
{ "id":128841594, "Name":"int_dronecontrol_recon_size7_class1", "BuyPrice":612200 }, 
{ "id":128671244, "Name":"int_dronecontrol_collection_size7_class1", "BuyPrice":437400 }, 
{ "id":128841593, "Name":"int_dronecontrol_recon_size5_class1", "BuyPrice":75800 }, 
{ "id":128671240, "Name":"int_dronecontrol_collection_size5_class2", "BuyPrice":97200 }, 
{ "id":128671236, "Name":"int_dronecontrol_collection_size3_class3", "BuyPrice":21600 }, 
{ "id":128837858, "Name":"int_dronecontrol_recon_size1_class1", "BuyPrice":2600 }, 
{ "id":128671231, "Name":"int_dronecontrol_collection_size1_class3", "BuyPrice":2400 }, 
{ "id":128671239, "Name":"int_dronecontrol_collection_size5_class1", "BuyPrice":48600 }, 
{ "id":128671235, "Name":"int_dronecontrol_collection_size3_class2", "BuyPrice":10800 }, 
{ "id":128841592, "Name":"int_dronecontrol_recon_size3_class1", "BuyPrice":8200 }, 
{ "id":128671230, "Name":"int_dronecontrol_collection_size1_class2", "BuyPrice":1200 }, 
{ "id":128064232, "Name":"int_sensors_size3_class5", "BuyPrice":158331 }, 
{ "id":128064222, "Name":"int_sensors_size1_class5", "BuyPrice":20195 }, 
{ "id":128064227, "Name":"int_sensors_size2_class5", "BuyPrice":56547 }, 
{ "id":128064230, "Name":"int_sensors_size3_class3", "BuyPrice":25333 }, 
{ "id":128064220, "Name":"int_sensors_size1_class3", "BuyPrice":3231 }, 
{ "id":128064225, "Name":"int_sensors_size2_class3", "BuyPrice":9048 }, 
{ "id":128064229, "Name":"int_sensors_size3_class2", "BuyPrice":10133 }, 
{ "id":128064219, "Name":"int_sensors_size1_class2", "BuyPrice":1293 }, 
{ "id":128064224, "Name":"int_sensors_size2_class2", "BuyPrice":3619 }, 
{ "id":128064228, "Name":"int_sensors_size3_class1", "BuyPrice":4053 }, 
{ "id":128064218, "Name":"int_sensors_size1_class1", "BuyPrice":517 }, 
{ "id":128064223, "Name":"int_sensors_size2_class1", "BuyPrice":1448 }, 
{ "id":128064147, "Name":"int_lifesupport_size2_class5", "BuyPrice":56547 }, 
{ "id":128064151, "Name":"int_lifesupport_size3_class4", "BuyPrice":63333 }, 
{ "id":128064146, "Name":"int_lifesupport_size2_class4", "BuyPrice":22619 }, 
{ "id":128064141, "Name":"int_lifesupport_size1_class4", "BuyPrice":8078 }, 
{ "id":128064150, "Name":"int_lifesupport_size3_class3", "BuyPrice":25333 }, 
{ "id":128064140, "Name":"int_lifesupport_size1_class3", "BuyPrice":3231 }, 
{ "id":128064145, "Name":"int_lifesupport_size2_class3", "BuyPrice":9048 }, 
{ "id":128064149, "Name":"int_lifesupport_size3_class2", "BuyPrice":10133 }, 
{ "id":128064139, "Name":"int_lifesupport_size1_class2", "BuyPrice":1293 }, 
{ "id":128064144, "Name":"int_lifesupport_size2_class2", "BuyPrice":3619 }, 
{ "id":128064148, "Name":"int_lifesupport_size3_class1", "BuyPrice":4053 }, 
{ "id":128064272, "Name":"int_shieldgenerator_size3_class5", "BuyPrice":507912 }, 
{ "id":128064266, "Name":"int_shieldgenerator_size2_class4", "BuyPrice":53408 }, 
{ "id":128671333, "Name":"int_shieldgenerator_size3_class3_fast", "BuyPrice":84653 }, 
{ "id":128671332, "Name":"int_shieldgenerator_size2_class3_fast", "BuyPrice":26705 }, 
{ "id":128671331, "Name":"int_shieldgenerator_size1_class3_fast", "BuyPrice":7713 }, 
{ "id":128064270, "Name":"int_shieldgenerator_size3_class3", "BuyPrice":56435 }, 
{ "id":128064265, "Name":"int_shieldgenerator_size2_class3", "BuyPrice":17803 }, 
{ "id":128064269, "Name":"int_shieldgenerator_size3_class2", "BuyPrice":18812 }, 
{ "id":128064264, "Name":"int_shieldgenerator_size2_class2", "BuyPrice":5934 }, 
{ "id":128064268, "Name":"int_shieldgenerator_size3_class1", "BuyPrice":6271 }, 
{ "id":128663561, "Name":"int_stellarbodydiscoveryscanner_advanced", "BuyPrice":1545000 }, 
{ "id":128663560, "Name":"int_stellarbodydiscoveryscanner_intermediate", "BuyPrice":505000 }, 
{ "id":128666634, "Name":"int_detailedsurfacescanner_tiny", "BuyPrice":250000 }, 
{ "id":128666719, "Name":"int_fsdinterdictor_size4_class4", "BuyPrice":7112448 }, 
{ "id":128666715, "Name":"int_fsdinterdictor_size4_class3", "BuyPrice":2370816 }, 
{ "id":128666718, "Name":"int_fsdinterdictor_size3_class4", "BuyPrice":2540160 }, 
{ "id":128666711, "Name":"int_fsdinterdictor_size4_class2", "BuyPrice":790272 }, 
{ "id":128666714, "Name":"int_fsdinterdictor_size3_class3", "BuyPrice":846720 }, 
{ "id":128666707, "Name":"int_fsdinterdictor_size4_class1", "BuyPrice":263424 }, 
{ "id":128666706, "Name":"int_fsdinterdictor_size3_class1", "BuyPrice":94080 }, 
{ "id":128064337, "Name":"int_shieldcellbank_size8_class5", "BuyPrice":27249391 }, 
{ "id":128064331, "Name":"int_shieldcellbank_size7_class4", "BuyPrice":3892770 }, 
{ "id":128064330, "Name":"int_shieldcellbank_size7_class3", "BuyPrice":1557108 }, 
{ "id":128064334, "Name":"int_shieldcellbank_size8_class2", "BuyPrice":1743961 }, 
{ "id":128064329, "Name":"int_shieldcellbank_size7_class2", "BuyPrice":622843 }, 
{ "id":128064333, "Name":"int_shieldcellbank_size8_class1", "BuyPrice":697584 }, 
{ "id":128064328, "Name":"int_shieldcellbank_size7_class1", "BuyPrice":249137 }, 
{ "id":128671272, "Name":"int_dronecontrol_prospector_size1_class4", "BuyPrice":4800 }, 
{ "id":128671284, "Name":"int_dronecontrol_prospector_size7_class1", "BuyPrice":437400 }, 
{ "id":128671280, "Name":"int_dronecontrol_prospector_size5_class2", "BuyPrice":97200 }, 
{ "id":128671276, "Name":"int_dronecontrol_prospector_size3_class3", "BuyPrice":21600 }, 
{ "id":128671271, "Name":"int_dronecontrol_prospector_size1_class3", "BuyPrice":2400 }, 
{ "id":128671279, "Name":"int_dronecontrol_prospector_size5_class1", "BuyPrice":48600 }, 
{ "id":128671275, "Name":"int_dronecontrol_prospector_size3_class2", "BuyPrice":10800 }, 
{ "id":128671270, "Name":"int_dronecontrol_prospector_size1_class2", "BuyPrice":1200 }, 
{ "id":128671274, "Name":"int_dronecontrol_prospector_size3_class1", "BuyPrice":5400 }, 
{ "id":128066541, "Name":"int_dronecontrol_resourcesiphon_size3_class5", "BuyPrice":86400 }, 
{ "id":128066536, "Name":"int_dronecontrol_resourcesiphon_size1_class5", "BuyPrice":9600 }, 
{ "id":128066540, "Name":"int_dronecontrol_resourcesiphon_size3_class4", "BuyPrice":43200 }, 
{ "id":128066535, "Name":"int_dronecontrol_resourcesiphon_size1_class4", "BuyPrice":4800 }, 
{ "id":128066539, "Name":"int_dronecontrol_resourcesiphon_size3_class3", "BuyPrice":21600 }, 
{ "id":128066534, "Name":"int_dronecontrol_resourcesiphon_size1_class3", "BuyPrice":2400 }, 
{ "id":128066538, "Name":"int_dronecontrol_resourcesiphon_size3_class2", "BuyPrice":10800 }, 
{ "id":128066533, "Name":"int_dronecontrol_resourcesiphon_size1_class2", "BuyPrice":1200 }, 
{ "id":128066537, "Name":"int_dronecontrol_resourcesiphon_size3_class1", "BuyPrice":5400 }, 
{ "id":128064176, "Name":"int_lifesupport_size8_class4", "BuyPrice":10899756 }, 
{ "id":128064171, "Name":"int_lifesupport_size7_class4", "BuyPrice":3892770 }, 
{ "id":128064175, "Name":"int_lifesupport_size8_class3", "BuyPrice":4359903 }, 
{ "id":128064170, "Name":"int_lifesupport_size7_class3", "BuyPrice":1557108 }, 
{ "id":128064169, "Name":"int_lifesupport_size7_class2", "BuyPrice":622843 }, 
{ "id":128064173, "Name":"int_lifesupport_size8_class1", "BuyPrice":697584 }, 
{ "id":128064168, "Name":"int_lifesupport_size7_class1", "BuyPrice":249137 }, 
{ "id":128064102, "Name":"int_engine_size8_class5", "BuyPrice":162586486 }, 
{ "id":128064095, "Name":"int_engine_size7_class3", "BuyPrice":5698790 }, 
{ "id":128064099, "Name":"int_engine_size8_class2", "BuyPrice":6021722 }, 
{ "id":128064094, "Name":"int_engine_size7_class2", "BuyPrice":1899597 }, 
{ "id":128064098, "Name":"int_engine_size8_class1", "BuyPrice":2007241 }, 
{ "id":128064093, "Name":"int_engine_size7_class1", "BuyPrice":633199 }, 
{ "id":128064297, "Name":"int_shieldgenerator_size8_class5", "BuyPrice":162586486 }, 
{ "id":128064296, "Name":"int_shieldgenerator_size8_class4", "BuyPrice":54195495 }, 
{ "id":128064291, "Name":"int_shieldgenerator_size7_class4", "BuyPrice":17096371 }, 
{ "id":128064295, "Name":"int_shieldgenerator_size8_class3", "BuyPrice":18065165 }, 
{ "id":128671338, "Name":"int_shieldgenerator_size8_class3_fast", "BuyPrice":27097748 }, 
{ "id":128671337, "Name":"int_shieldgenerator_size7_class3_fast", "BuyPrice":8548185 }, 
{ "id":128064290, "Name":"int_shieldgenerator_size7_class3", "BuyPrice":5698790 }, 
{ "id":128777330, "Name":"int_dronecontrol_repair_size1_class4", "BuyPrice":4800 }, 
{ "id":128671252, "Name":"int_dronecontrol_fueltransfer_size1_class4", "BuyPrice":4800 }, 
{ "id":128777342, "Name":"int_dronecontrol_repair_size7_class1", "BuyPrice":437400 }, 
{ "id":128671264, "Name":"int_dronecontrol_fueltransfer_size7_class1", "BuyPrice":437400 }, 
{ "id":128777338, "Name":"int_dronecontrol_repair_size5_class2", "BuyPrice":97200 }, 
{ "id":128671260, "Name":"int_dronecontrol_fueltransfer_size5_class2", "BuyPrice":97200 }, 
{ "id":128777334, "Name":"int_dronecontrol_repair_size3_class3", "BuyPrice":21600 }, 
{ "id":128668546, "Name":"int_hullreinforcement_size5_class2", "BuyPrice":450000 }, 
{ "id":128737279, "Name":"int_modulereinforcement_size5_class2", "BuyPrice":450000 }, 
{ "id":128668544, "Name":"int_hullreinforcement_size4_class2", "BuyPrice":195000 }, 
{ "id":128737277, "Name":"int_modulereinforcement_size4_class2", "BuyPrice":195000 }, 
{ "id":128737275, "Name":"int_modulereinforcement_size3_class2", "BuyPrice":84000 }, 
{ "id":128737273, "Name":"int_modulereinforcement_size2_class2", "BuyPrice":36000 }, 
{ "id":128064207, "Name":"int_powerdistributor_size6_class5", "BuyPrice":3475688 }, 
{ "id":128064197, "Name":"int_powerdistributor_size4_class5", "BuyPrice":443328 }, 
{ "id":128064201, "Name":"int_powerdistributor_size5_class4", "BuyPrice":496527 }, 
{ "id":128064196, "Name":"int_powerdistributor_size4_class4", "BuyPrice":177331 }, 
{ "id":128064205, "Name":"int_powerdistributor_size6_class3", "BuyPrice":556110 }, 
{ "id":128064204, "Name":"int_powerdistributor_size6_class2", "BuyPrice":222444 }, 
{ "id":128668536, "Name":"hpt_shieldbooster_size0_class5", "BuyPrice":281000 }, 
{ "id":128668535, "Name":"hpt_shieldbooster_size0_class4", "BuyPrice":122000 }, 
{ "id":128668534, "Name":"hpt_shieldbooster_size0_class3", "BuyPrice":53000 }, 
{ "id":128668533, "Name":"hpt_shieldbooster_size0_class2", "BuyPrice":23000 }, 
{ "id":128668532, "Name":"hpt_shieldbooster_size0_class1", "BuyPrice":10000 }, 
{ "id":128064327, "Name":"int_shieldcellbank_size6_class5", "BuyPrice":3475688 }, 
{ "id":128064317, "Name":"int_shieldcellbank_size4_class5", "BuyPrice":443328 }, 
{ "id":128064326, "Name":"int_shieldcellbank_size6_class4", "BuyPrice":1390275 }, 
{ "id":128064321, "Name":"int_shieldcellbank_size5_class4", "BuyPrice":496527 }, 
{ "id":128064316, "Name":"int_shieldcellbank_size4_class4", "BuyPrice":177331 }, 
{ "id":128064052, "Name":"int_powerplant_size5_class5", "BuyPrice":5103953 }, 
{ "id":128064047, "Name":"int_powerplant_size4_class5", "BuyPrice":1610080 }, 
{ "id":128064056, "Name":"int_powerplant_size6_class4", "BuyPrice":5393177 }, 
{ "id":128064051, "Name":"int_powerplant_size5_class4", "BuyPrice":1701318 }, 
{ "id":128064127, "Name":"int_hyperdrive_size6_class5", "BuyPrice":16179531 }, 
{ "id":128064122, "Name":"int_hyperdrive_size5_class5", "BuyPrice":5103953 }, 
{ "id":128064117, "Name":"int_hyperdrive_size4_class5", "BuyPrice":1610080 }, 
{ "id":128727931, "Name":"int_fighterbay_size6_class1", "BuyPrice":1869340 }, 
{ "id":128727930, "Name":"int_fighterbay_size5_class1", "BuyPrice":575643 }, 
{ "id":128777346, "Name":"int_dronecontrol_repair_size7_class5", "BuyPrice":6998400 }, 
{ "id":128671263, "Name":"int_dronecontrol_fueltransfer_size5_class5", "BuyPrice":777600 }, 
{ "id":128064257, "Name":"int_sensors_size8_class5", "BuyPrice":27249391 }, 
{ "id":128671218, "Name":"diamondback_armour_grade1", "BuyPrice":0 }, 
{ "id":128671219, "Name":"diamondback_armour_grade2", "BuyPrice":225731 }, 
{ "id":128671220, "Name":"diamondback_armour_grade3", "BuyPrice":507896 }, 
{ "id":128671222, "Name":"diamondback_armour_reactive", "BuyPrice":1330123 }, 
{ "id":128671221, "Name":"diamondback_armour_mirrored", "BuyPrice":1185090 }, 
{ "id":128671832, "Name":"diamondbackxl_armour_grade1", "BuyPrice":0 }, 
{ "id":128671833, "Name":"diamondbackxl_armour_grade2", "BuyPrice":757904 }, 
{ "id":128671834, "Name":"diamondbackxl_armour_grade3", "BuyPrice":1705284 }, 
{ "id":128671835, "Name":"diamondbackxl_armour_mirrored", "BuyPrice":3978996 }, 
{ "id":128671836, "Name":"diamondbackxl_armour_reactive", "BuyPrice":4465949 }, 
{ "id":128049268, "Name":"adder_armour_grade1", "BuyPrice":0 }, 
{ "id":128049269, "Name":"adder_armour_grade2", "BuyPrice":35123 }, 
{ "id":128049270, "Name":"adder_armour_grade3", "BuyPrice":79027 }, 
{ "id":128049272, "Name":"adder_armour_reactive", "BuyPrice":206963 }, 
{ "id":128049271, "Name":"adder_armour_mirrored", "BuyPrice":186767 }, 
{ "id":128666701, "Name":"int_refinery_size2_class5", "BuyPrice":1020600 }, 
{ "id":128064111, "Name":"int_hyperdrive_size3_class4", "BuyPrice":169304 }, 
{ "id":128672289, "Name":"int_buggybay_size2_class2", "BuyPrice":21600 }, 
{ "id":128666680, "Name":"int_fuelscoop_size5_class5", "BuyPrice":9073694 }, 
{ "id":128666679, "Name":"int_fuelscoop_size4_class5", "BuyPrice":2862364 }, 
{ "id":128668542, "Name":"int_hullreinforcement_size3_class2", "BuyPrice":84000 }, 
{ "id":128668540, "Name":"int_hullreinforcement_size2_class2", "BuyPrice":36000 }, 
{ "id":128668538, "Name":"int_hullreinforcement_size1_class2", "BuyPrice":15000 }, 
{ "id":128737271, "Name":"int_modulereinforcement_size1_class2", "BuyPrice":15000 }, 
{ "id":128671269, "Name":"int_dronecontrol_prospector_size1_class1", "BuyPrice":600 }, 
{ "id":128064267, "Name":"int_shieldgenerator_size2_class5", "BuyPrice":160224 }, 
{ "id":128064271, "Name":"int_shieldgenerator_size3_class4", "BuyPrice":169304 }, 
{ "id":128064322, "Name":"int_shieldcellbank_size5_class5", "BuyPrice":1241317 }, 
{ "id":128064325, "Name":"int_shieldcellbank_size6_class3", "BuyPrice":556110 }, 
{ "id":128064320, "Name":"int_shieldcellbank_size5_class3", "BuyPrice":198611 }, 
{ "id":128064324, "Name":"int_shieldcellbank_size6_class2", "BuyPrice":222444 }, 
{ "id":128064315, "Name":"int_shieldcellbank_size4_class3", "BuyPrice":70932 }, 
{ "id":128064319, "Name":"int_shieldcellbank_size5_class2", "BuyPrice":79444 }, 
{ "id":128064323, "Name":"int_shieldcellbank_size6_class1", "BuyPrice":88978 }, 
{ "id":128064314, "Name":"int_shieldcellbank_size4_class2", "BuyPrice":28373 }, 
{ "id":128064318, "Name":"int_shieldcellbank_size5_class1", "BuyPrice":31778 }, 
{ "id":128064313, "Name":"int_shieldcellbank_size4_class1", "BuyPrice":11349 }, 
{ "id":128064187, "Name":"int_powerdistributor_size2_class5", "BuyPrice":56547 }, 
{ "id":128064191, "Name":"int_powerdistributor_size3_class4", "BuyPrice":63333 }, 
{ "id":128064157, "Name":"int_lifesupport_size4_class5", "BuyPrice":443328 }, 
{ "id":128064152, "Name":"int_lifesupport_size3_class5", "BuyPrice":158331 }, 
{ "id":128064142, "Name":"int_lifesupport_size1_class5", "BuyPrice":20195 }, 
{ "id":128064138, "Name":"int_lifesupport_size1_class1", "BuyPrice":517 }, 
{ "id":128064143, "Name":"int_lifesupport_size2_class1", "BuyPrice":1448 }, 
{ "id":128064046, "Name":"int_powerplant_size4_class4", "BuyPrice":536693 }, 
{ "id":128064050, "Name":"int_powerplant_size5_class3", "BuyPrice":567106 }, 
{ "id":128064054, "Name":"int_powerplant_size6_class2", "BuyPrice":599242 }, 
{ "id":128064045, "Name":"int_powerplant_size4_class3", "BuyPrice":178898 }, 
{ "id":128064049, "Name":"int_powerplant_size5_class2", "BuyPrice":189035 }, 
{ "id":128064053, "Name":"int_powerplant_size6_class1", "BuyPrice":199747 }, 
{ "id":128064044, "Name":"int_powerplant_size4_class2", "BuyPrice":59633 }, 
{ "id":128064048, "Name":"int_powerplant_size5_class1", "BuyPrice":63012 }, 
{ "id":128064043, "Name":"int_powerplant_size4_class1", "BuyPrice":19878 }, 
{ "id":128064231, "Name":"int_sensors_size3_class4", "BuyPrice":63333 }, 
{ "id":128064226, "Name":"int_sensors_size2_class4", "BuyPrice":22619 }, 
{ "id":128671234, "Name":"int_dronecontrol_collection_size3_class1", "BuyPrice":5400 }, 
{ "id":128671229, "Name":"int_dronecontrol_collection_size1_class1", "BuyPrice":600 }, 
{ "id":128064092, "Name":"int_engine_size6_class5", "BuyPrice":16179531 }, 
{ "id":128064091, "Name":"int_engine_size6_class4", "BuyPrice":5393177 }, 
{ "id":128064126, "Name":"int_hyperdrive_size6_class4", "BuyPrice":5393177 }, 
{ "id":128064116, "Name":"int_hyperdrive_size4_class4", "BuyPrice":536693 }, 
{ "id":128064120, "Name":"int_hyperdrive_size5_class3", "BuyPrice":567106 }, 
{ "id":128064124, "Name":"int_hyperdrive_size6_class2", "BuyPrice":599242 }, 
{ "id":128064115, "Name":"int_hyperdrive_size4_class3", "BuyPrice":178898 }, 
{ "id":128064119, "Name":"int_hyperdrive_size5_class2", "BuyPrice":189035 }, 
{ "id":128064123, "Name":"int_hyperdrive_size6_class1", "BuyPrice":199747 }, 
{ "id":128064114, "Name":"int_hyperdrive_size4_class2", "BuyPrice":59633 }, 
{ "id":128064287, "Name":"int_shieldgenerator_size6_class5", "BuyPrice":16179531 }, 
{ "id":128064277, "Name":"int_shieldgenerator_size4_class5", "BuyPrice":1610080 }, 
{ "id":128064278, "Name":"int_shieldgenerator_size5_class1", "BuyPrice":63012 }, 
{ "id":128064273, "Name":"int_shieldgenerator_size4_class1", "BuyPrice":19878 }, 
{ "id":128064252, "Name":"int_sensors_size7_class5", "BuyPrice":9731925 }, 
{ "id":128064254, "Name":"int_sensors_size8_class2", "BuyPrice":1743961 }, 
{ "id":128064249, "Name":"int_sensors_size7_class2", "BuyPrice":622843 }, 
{ "id":128064253, "Name":"int_sensors_size8_class1", "BuyPrice":697584 }, 
{ "id":128064248, "Name":"int_sensors_size7_class1", "BuyPrice":249137 }, 
{ "id":128064215, "Name":"int_powerdistributor_size8_class3", "BuyPrice":4359903 }, 
{ "id":128666703, "Name":"int_refinery_size4_class5", "BuyPrice":4500846 }, 
{ "id":128666695, "Name":"int_refinery_size4_class3", "BuyPrice":500094 }, 
{ "id":128666698, "Name":"int_refinery_size3_class4", "BuyPrice":714420 }, 
{ "id":128666691, "Name":"int_refinery_size4_class2", "BuyPrice":166698 }, 
{ "id":128666694, "Name":"int_refinery_size3_class3", "BuyPrice":238140 }, 
{ "id":128666687, "Name":"int_refinery_size4_class1", "BuyPrice":55566 }, 
{ "id":128666690, "Name":"int_refinery_size3_class2", "BuyPrice":79380 }, 
{ "id":128667637, "Name":"int_repairer_size8_class5", "BuyPrice":49589823 }, 
{ "id":128667629, "Name":"int_repairer_size8_class4", "BuyPrice":16529941 }, 
{ "id":128667635, "Name":"int_repairer_size6_class5", "BuyPrice":15305501 }, 
{ "id":128667627, "Name":"int_repairer_size6_class4", "BuyPrice":5101834 }, 
{ "id":128667620, "Name":"int_repairer_size7_class3", "BuyPrice":3061100 }, 
{ "id":128667626, "Name":"int_repairer_size5_class4", "BuyPrice":2834352 }, 
{ "id":128671238, "Name":"int_dronecontrol_collection_size3_class5", "BuyPrice":86400 }, 
{ "id":128671246, "Name":"int_dronecontrol_collection_size7_class3", "BuyPrice":1749600 }, 
{ "id":128671237, "Name":"int_dronecontrol_collection_size3_class4", "BuyPrice":43200 }, 
{ "id":128667607, "Name":"int_repairer_size2_class2", "BuyPrice":54000 }, 
{ "id":128667601, "Name":"int_repairer_size4_class1", "BuyPrice":58320 }, 
{ "id":128667606, "Name":"int_repairer_size1_class2", "BuyPrice":30000 }, 
{ "id":128667600, "Name":"int_repairer_size3_class1", "BuyPrice":32400 }, 
{ "id":128667599, "Name":"int_repairer_size2_class1", "BuyPrice":18000 }, 
{ "id":128667598, "Name":"int_repairer_size1_class1", "BuyPrice":10000 }, 
{ "id":128666670, "Name":"int_fuelscoop_size3_class4", "BuyPrice":225738 }, 
{ "id":128666722, "Name":"int_fsdinterdictor_size3_class5", "BuyPrice":7620480 }, 
{ "id":128666710, "Name":"int_fsdinterdictor_size3_class2", "BuyPrice":282240 }, 
{ "id":128666683, "Name":"int_fuelscoop_size8_class5", "BuyPrice":289042641 }, 
{ "id":128666682, "Name":"int_fuelscoop_size7_class5", "BuyPrice":91180644 }, 
{ "id":128666675, "Name":"int_fuelscoop_size8_class4", "BuyPrice":72260660 }, 
{ "id":128666674, "Name":"int_fuelscoop_size7_class4", "BuyPrice":22795161 }, 
{ "id":128666667, "Name":"int_fuelscoop_size8_class3", "BuyPrice":18065165 }, 
{ "id":128064072, "Name":"int_engine_size2_class5", "BuyPrice":160224 }, 
{ "id":128064312, "Name":"int_shieldcellbank_size3_class5", "BuyPrice":158331 }, 
{ "id":128064302, "Name":"int_shieldcellbank_size1_class5", "BuyPrice":20195 }, 
{ "id":128064307, "Name":"int_shieldcellbank_size2_class5", "BuyPrice":56547 }, 
{ "id":128064311, "Name":"int_shieldcellbank_size3_class4", "BuyPrice":63333 }, 
{ "id":128064336, "Name":"int_shieldcellbank_size8_class4", "BuyPrice":10899756 }, 
{ "id":128777336, "Name":"int_dronecontrol_repair_size3_class5", "BuyPrice":86400 }, 
{ "id":128671258, "Name":"int_dronecontrol_fueltransfer_size3_class5", "BuyPrice":86400 }, 
{ "id":128671253, "Name":"int_dronecontrol_fueltransfer_size1_class5", "BuyPrice":9600 }, 
{ "id":128671256, "Name":"int_dronecontrol_fueltransfer_size3_class3", "BuyPrice":21600 }, 
{ "id":128777329, "Name":"int_dronecontrol_repair_size1_class3", "BuyPrice":2400 }, 
{ "id":128066550, "Name":"int_dronecontrol_resourcesiphon_size7_class4", "BuyPrice":3499200 }
 ] }
