"PriceList":[ 
{ "id":128049249, "ShipType":"sidewinder", "ShipPrice":32000 }, 
{ "id":128049255, "ShipType":"eagle", "ShipPrice":44800 }, 
{ "id":128049261, "ShipType":"hauler", "ShipPrice":52720 }, 
{ "id":128049267, "ShipType":"adder", "ShipPrice":87808 }, 
{ "id":128672138, "ShipType":"empire_eagle", "ShipType_Localised":"Imperial Eagle", "ShipPrice":110825 }, 
{ "id":128049273, "ShipType":"viper", "ShipType_Localised":"Viper MkIII", "ShipPrice":142931 }, 
{ "id":128049279, "ShipType":"cobramkiii", "ShipType_Localised":"Cobra MkIII", "ShipPrice":349718 }, 
{ "id":128672255, "ShipType":"viper_mkiv", "ShipType_Localised":"Viper MkIV", "ShipPrice":437931 }, 
{ "id":128671217, "ShipType":"diamondback", "ShipType_Localised":"Diamondback Scout", "ShipPrice":564329 }, 
{ "id":128672262, "ShipType":"cobramkiv", "ShipType_Localised":"Cobra MkIV", "ShipPrice":764718 }, 
{ "id":128049285, "ShipType":"type6", "ShipType_Localised":"Type-6 Transporter", "ShipPrice":1045945 }, 
{ "id":128671831, "ShipType":"diamondbackxl", "ShipType_Localised":"Diamondback Explorer", "ShipPrice":1894760 }, 
{ "id":128671223, "ShipType":"empire_courier", "ShipType_Localised":"Imperial Courier", "ShipPrice":2542931 }, 
{ "id":128672269, "ShipType":"independant_trader", "ShipType_Localised":"Keelback", "ShipPrice":3126154 }, 
{ "id":128672276, "ShipType":"asp_scout", "ShipType_Localised":"Asp Scout", "ShipPrice":3961154 }, 
{ "id":128049309, "ShipType":"vulture", "ShipPrice":4925615 }, 
{ "id":128049303, "ShipType":"asp", "ShipType_Localised":"Asp Explorer", "ShipPrice":6661154 }, 
{ "id":128049321, "ShipType":"federation_dropship", "ShipType_Localised":"Federal Dropship", "ShipPrice":14314205 }, 
{ "id":128049297, "ShipType":"type7", "ShipType_Localised":"Type-7 Transporter", "ShipPrice":17472252 }, 
{ "id":128672145, "ShipType":"federation_dropship_mkii", "ShipType_Localised":"Federal Assault Ship", "ShipPrice":19814205 }, 
{ "id":128049315, "ShipType":"empire_trader", "ShipType_Localised":"Imperial Clipper", "ShipPrice":22295860 }, 
{ "id":128672152, "ShipType":"federation_gunship", "ShipType_Localised":"Federal Gunship", "ShipPrice":35814205 }, 
{ "id":128049327, "ShipType":"orca", "ShipPrice":48539887 }, 
{ "id":128049351, "ShipType":"ferdelance", "ShipType_Localised":"Fer-de-Lance", "ShipPrice":51567040 }, 
{ "id":128049339, "ShipType":"python", "ShipPrice":56978179 }, 
{ "id":128049333, "ShipType":"type9", "ShipType_Localised":"Type-9 Heavy", "ShipPrice":76555842 }, 
{ "id":128049363, "ShipType":"anaconda", "ShipPrice":146969451 }, 
{ "id":128049369, "ShipType":"federation_corvette", "ShipType_Localised":"Federal Corvette", "ShipPrice":187969451 }, 
{ "id":128049375, "ShipType":"cutter", "ShipType_Localised":"Imperial Cutter", "ShipPrice":208969451 }
 ] }
