# EDDiscovery

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  .travis.yml  CodeAnalysisRuleSet.ruleset  Contributing-to-EDDiscovery-Using-Git.md  Contributing-to-EDDiscovery-using-Git.md  Databases-in-EDD.md  Download-the-Application,-here!.md  EDDiscovery.sln  EDDiscovery.sln.DotSettings  History.md  Home.md  LICENSE.md  Proposed-databases-in-EDD-5.0.md  README.md  Release-History.md  SYNC-to-Upstream.sh  Set-up-Guides.md  UpgradeLog.htm  Vidieos.md  appveyor.yml  build.bat  clean.bat  fetchsubmodules.bat  français-fr.tlf  manualclean.bat  monobuild  monobuildmac  normalisetranslate.bat  pushall.bat  removefrontier.bat  replacehintpath.bat  tatus
ActionLanguage/: ActionLanguage.csproj
Audio/: Audio.csproj  AudioData.cs  AudioDeviceConfigure.Designer.cs  AudioDeviceConfigure.cs  AudioDriver.cs  AudioDriverCSCore.cs  AudioDriverDummy.cs  AudioQueue.cs  AudioSample.cs  IVoiceRecogniser.cs  SoundEffectDialog.Designer.cs  SoundEffectDialog.cs  SoundEffectSettings.cs  SpeechConfigure.Designer.cs  SpeechConfigure.cs  SpeechSynthesizer.cs  SpeechSynthesizerDummy.cs  SpeechSynthesizerWindows.cs  SpeechSythesizerDummy.cs  SpeechSythesizerWindows.cs  VoiceRecognitionDummy.cs  VoiceRecognitionIF.cs  VoiceRecognitionWindows.cs  VoiceRecognizer.cs  VoiceRecognizerDummy.cs  VoiceRecognizerWindows.cs  WaveConfigureDialog.Designer.cs  WaveConfigureDialog.cs  packages.config
BaseUtils/: AssociateExe.cs  BaseUtils.csproj  CVSWrite.cs  LogToFile.cs  ObjectExtensions.cs  PropertyNames.cs  StringParser.cs  Theme.cs  Win32Constants.cs
Charts/: Charts.csproj
Conditions/: Condition.cs  ConditionEntry.cs  ConditionFileHandles.cs  ConditionFunctions.cs  (+12 more)
EliteDangerous.WinForms/: EliteDangerous.WinForms.csproj
EliteDangerous.WinForms/Forms/: CommanderForm.Designer.cs  CommanderForm.cs
EliteDangerous.WinForms/Properties/: Resources.Designer.cs  Resources.resx
(+2575 files in other folders)
