///////////////////////////////////////////////////// Bodies
Bodies.HMS: "Luminous Hot Main Sequence {0} star" @
Bodies.BMS: "Luminous Blue Main Sequence {0} star" @
Bodies.BWMS: "Bluish-White Main Sequence {0} star" @
Bodies.WMS: "White Main Sequence {0} star" @
Bodies.YMS: "Yellow Main Sequence {0} star" @
Bodies.OMS: "Orange Main Sequence {0} star" @
Bodies.RMS: "Red Main Sequence {0} star" @
Bodies.DRNS: "Dark Red Non Main Sequence {0} star" @
Bodies.MD: "Methane Dwarf star" @
Bodies.BD: "Brown Dwarf star" @
Bodies.WR: "Wolf-Rayet {0} star" @
Bodies.C: "Carbon {0} star" @
Bodies.IZ: "Intermediate low Zirconium Monoxide Type star" @
Bodies.CGZ: "Cool Giant Zirconium Monoxide rich Type star" @
Bodies.WD: "White Dwarf {0} star" @
Bodies.NS: "Neutron Star" @
Bodies.BH: "Black Hole" @
Bodies.EX: "Exotic" @
Bodies.SMBH: "Super Massive Black Hole" @
Bodies.BSG: "Blue White Super Giant" @
Bodies.WSG: "F White Super Giant" @
Bodies.MSR: "M Red Super Giant" @
Bodies.MOG: "M Red Giant" @
Bodies.KOG: "K Orange Giant" @
Bodies.RP: "Rogue Planet" @

////////////////////////////////////////////////////
//////////////////////////////////////////////////// Material Commds
////////////////////////////////////////////////////

MaterialCommodityData.Raw: "Raw" @
MaterialCommodityData.VeryCommon: "Very Common" @
MaterialCommodityData.Common: "Common" @
MaterialCommodityData.Standard: "Standard" @
MaterialCommodityData.Rare: "Rare" @
MaterialCommodityData.Encoded: "Encoded" @
MaterialCommodityData.VeryRare: "Very Rare" @
MaterialCommodityData.Manufactured: "Manufactured" @
MaterialCommodityData.Commodity: "Commodity" @
MaterialCommodityData.Salvage: "Salvage" @
MaterialCommodityData.Chemicals: "Chemicals" @
MaterialCommodityData.ConsumerItems: "Consumer Items" @
MaterialCommodityData.Foods: "Foods" @
MaterialCommodityData.IndustrialMaterials: "Industrial Materials" @
MaterialCommodityData.LegalDrugs: "Legal Drugs" @
MaterialCommodityData.Machinery: "Machinery" @
MaterialCommodityData.Medicines: "Medicines" @
MaterialCommodityData.Metals: "Metals" @
MaterialCommodityData.Minerals: "Minerals" @
MaterialCommodityData.Narcotics: "Narcotics" @
MaterialCommodityData.Slaves: "Slaves" @
MaterialCommodityData.Technology: "Technology" @
MaterialCommodityData.Textiles: "Textiles" @
MaterialCommodityData.Waste: "Waste" @
MaterialCommodityData.Weapons: "Weapons" @
MaterialCommodityData.PowerPlay: "PowerPlay" @
MaterialCommodityData.Drones: "Drones" @
MaterialCommodityData.carbon: "Carbon" @
MaterialCommodityData.iron: "Iron" @
MaterialCommodityData.nickel: "Nickel" @
MaterialCommodityData.phosphorus: "Phosphorus" @
MaterialCommodityData.sulphur: "Sulphur" @
MaterialCommodityData.lead: "Lead" @
MaterialCommodityData.rhenium: "Rhenium" @
MaterialCommodityData.chromium: "Chromium" @
MaterialCommodityData.germanium: "Germanium" @
MaterialCommodityData.manganese: "Manganese" @
MaterialCommodityData.vanadium: "Vanadium" @
MaterialCommodityData.zinc: "Zinc" @
MaterialCommodityData.zirconium: "Zirconium" @
MaterialCommodityData.arsenic: "Arsenic" @
MaterialCommodityData.niobium: "Niobium" @
MaterialCommodityData.tungsten: "Tungsten" @
MaterialCommodityData.molybdenum: "Molybdenum" @
MaterialCommodityData.mercury: "Mercury" @
MaterialCommodityData.boron: "Boron" @
MaterialCommodityData.cadmium: "Cadmium" @
MaterialCommodityData.tin: "Tin" @
MaterialCommodityData.selenium: "Selenium" @
MaterialCommodityData.yttrium: "Yttrium" @
MaterialCommodityData.technetium: "Technetium" @
MaterialCommodityData.tellurium: "Tellurium" @
MaterialCommodityData.ruthenium: "Ruthenium" @
MaterialCommodityData.polonium: "Polonium" @
MaterialCommodityData.antimony: "Antimony" @
MaterialCommodityData.bulkscandata: "Anomalous Bulk Scan Data" @
MaterialCommodityData.disruptedwakeechoes: "Atypical Disrupted Wake Echoes" @
MaterialCommodityData.shieldcyclerecordings: "Distorted Shield Cycle Recordings" @
MaterialCommodityData.scrambledemissiondata: "Exceptional Scrambled Emission Data" @
MaterialCommodityData.legacyfirmware: "Specialised Legacy Firmware" @
MaterialCommodityData.encryptedfiles: "Unusual Encrypted Files" @
MaterialCommodityData.fsdtelemetry: "Anomalous FSD Telemetry" @
MaterialCommodityData.shieldsoakanalysis: "Inconsistent Shield Soak Analysis" @
MaterialCommodityData.archivedemissiondata: "Irregular Emission Data" @
MaterialCommodityData.consumerfirmware: "Modified Consumer Firmware" @
MaterialCommodityData.encryptioncodes: "Tagged Encryption Codes" @
MaterialCommodityData.scanarchives: "Unidentified Scan Archives" @
MaterialCommodityData.ancientculturaldata: "Pattern Beta Obelisk Data" @
MaterialCommodityData.ancienthistoricaldata: "Pattern Gamma Obelisk Data" @
MaterialCommodityData.scandatabanks: "Classified Scan Databanks" @
MaterialCommodityData.industrialfirmware: "Cracked Industrial Firmware" @
MaterialCommodityData.symmetrickeys: "Open Symmetric Keys" @
MaterialCommodityData.wakesolutions: "Strange Wake Solutions" @
MaterialCommodityData.emissiondata: "Unexpected Emission Data" @
MaterialCommodityData.shielddensityreports: "Untypical Shield Scans" @
MaterialCommodityData.compactemissionsdata: "Abnormal Compact Emissions Data" @
MaterialCommodityData.ancientbiologicaldata: "Pattern Alpha Obelisk Data" @
MaterialCommodityData.shieldpatternanalysis: "Aberrant Shield Pattern Analysis" @
MaterialCommodityData.encryptionarchives: "Atypical Encryption Archives" @
MaterialCommodityData.decodedemissiondata: "Decoded Emission Data" @
MaterialCommodityData.encodedscandata: "Divergent Scan Data" @
MaterialCommodityData.hyperspacetrajectories: "Eccentric Hyperspace Trajectories" @
MaterialCommodityData.securityfirmware: "Security Firmware Patch" @
MaterialCommodityData.ancientlanguagedata: "Pattern Delta Obelisk Data" @
MaterialCommodityData.classifiedscandata: "Classified Scan Fragment" @
MaterialCommodityData.embeddedfirmware: "Modified Embedded Firmware" @
MaterialCommodityData.adaptiveencryptors: "Adaptive Encryptors Capture" @
MaterialCommodityData.dataminedwake: "Datamined Wake Exceptions" @
MaterialCommodityData.shieldfrequencydata: "Peculiar Shield Frequency Data" @
MaterialCommodityData.ancienttechnologicaldata: "Pattern Epsilon Obelisk Data" @
MaterialCommodityData.basicconductors: "Basic Conductors" @
MaterialCommodityData.chemicalstorageunits: "Chemical Storage Units" @
MaterialCommodityData.compactcomposites: "Compact Composites" @
MaterialCommodityData.crystalshards: "Crystal Shards" @
MaterialCommodityData.gridresistors: "Grid Resistors" @
MaterialCommodityData.heatconductionwiring: "Heat Conduction Wiring" @
MaterialCommodityData.mechanicalscrap: "Mechanical Scrap" @
MaterialCommodityData.salvagedalloys: "Salvaged Alloys" @
MaterialCommodityData.wornshieldemitters: "Worn Shield Emitters" @
MaterialCommodityData.temperedalloys: "Tempered Alloys" @
MaterialCommodityData.chemicalprocessors: "Chemical Processors" @
MaterialCommodityData.conductivecomponents: "Conductive Components" @
MaterialCommodityData.filamentcomposites: "Filament Composites" @
MaterialCommodityData.uncutfocuscrystals: "Flawed Focus Crystals" @
MaterialCommodityData.galvanisingalloys: "Galvanising Alloys" @
MaterialCommodityData.heatdispersionplate: "Heat Dispersion Plate" @
MaterialCommodityData.heatresistantceramics: "Heat Resistant Ceramics" @
MaterialCommodityData.hybridcapacitors: "Hybrid Capacitors" @
MaterialCommodityData.mechanicalequipment: "Mechanical Equipment" @
MaterialCommodityData.shieldemitters: "Shield Emitters" @
MaterialCommodityData.chemicaldistillery: "Chemical Distillery" @
MaterialCommodityData.conductiveceramics: "Conductive Ceramics" @
MaterialCommodityData.electrochemicalarrays: "Electrochemical Arrays" @
MaterialCommodityData.focuscrystals: "Focus Crystals" @
MaterialCommodityData.heatexchangers: "Heat Exchangers" @
MaterialCommodityData.highdensitycomposites: "High Density Composites" @
MaterialCommodityData.mechanicalcomponents: "Mechanical Components" @
MaterialCommodityData.phasealloys: "Phase Alloys" @
MaterialCommodityData.precipitatedalloys: "Precipitated Alloys" @
MaterialCommodityData.shieldingsensors: "Shielding Sensors" @
MaterialCommodityData.guardian_powercell: "Guardian Power Cell" @
MaterialCommodityData.guardian_powerconduit: "Guardian Power Conduit" @
MaterialCommodityData.guardian_techcomponent: "Guardian Technology Component" @
MaterialCommodityData.guardian_sentinel_weaponparts: "Guardian Sentinel Weapon Parts" @
MaterialCommodityData.guardian_sentinel_wreckagecomponents: "Guardian Sentinel Wreckage Components" @
MaterialCommodityData.guardian_weaponblueprint: "Guardian Weapon Blueprint Segment" @
MaterialCommodityData.guardian_moduleblueprint: "Guardian Module Blueprint Segment" @
MaterialCommodityData.tg_biomechanicalconduits: "Bio-Mechanical Conduits" @
MaterialCommodityData.tg_propulsionelement: "Propulsion Elements" @
MaterialCommodityData.tg_weaponparts: "Weapon Parts" @
MaterialCommodityData.tg_wreckagecomponents: "Wreckage Components" @
MaterialCommodityData.tg_shipflightdata: "Ship Flight Data" @
MaterialCommodityData.tg_shipsystemsdata: "Ship Systems Data" @
MaterialCommodityData.chemicalmanipulators: "Chemical Manipulators" @
MaterialCommodityData.compoundshielding: "Compound Shielding" @
MaterialCommodityData.conductivepolymers: "Conductive Polymers" @
MaterialCommodityData.configurablecomponents: "Configurable Components" @
MaterialCommodityData.heatvanes: "Heat Vanes" @
MaterialCommodityData.polymercapacitors: "Polymer Capacitors" @
MaterialCommodityData.protolightalloys: "Proto Light Alloys" @
MaterialCommodityData.refinedfocuscrystals: "Refined Focus Crystals" @
MaterialCommodityData.fedproprietarycomposites: "Proprietary Composites" @
MaterialCommodityData.thermicalloys: "Thermic Alloys" @
MaterialCommodityData.fedcorecomposites: "Core Dynamics Composites" @
MaterialCommodityData.biotechconductors: "Biotech Conductors" @
MaterialCommodityData.exquisitefocuscrystals: "Exquisite Focus Crystals" @
MaterialCommodityData.imperialshielding: "Imperial Shielding" @
MaterialCommodityData.improvisedcomponents: "Improvised Components" @
MaterialCommodityData.militarygradealloys: "Military Grade Alloys" @
MaterialCommodityData.militarysupercapacitors: "Military Supercapacitors" @
MaterialCommodityData.pharmaceuticalisolators: "Pharmaceutical Isolators" @
MaterialCommodityData.protoheatradiators: "Proto Heat Radiators" @
MaterialCommodityData.protoradiolicalloys: "Proto Radiolic Alloys" @
MaterialCommodityData.unknownartifact: "Thargoid Sensor" @
MaterialCommodityData.unknownartifact2: "Thargoid Probe" @
MaterialCommodityData.unknownartifact3: "Thargoid Link" @
MaterialCommodityData.unknownresin: "Thargoid Resin" @
MaterialCommodityData.unknownbiologicalmatter: "Thargoid Biological Matter" @
MaterialCommodityData.unknowntechnologysamples: "Thargoid Technology Samples" @
MaterialCommodityData.unknowncarapace: "Thargoid Carapace" @
MaterialCommodityData.unknownenergycell: "Thargoid Energy Cell" @
MaterialCommodityData.unknownorganiccircuitry: "Thargoid Organic Circuitry" @
MaterialCommodityData.unknowntechnologycomponents: "Thargoid Technological Components" @
MaterialCommodityData.unknownenergysource: "Sensor Fragment" @
MaterialCommodityData.tg_compositiondata: "Thargoid Material Composition Data" @
MaterialCommodityData.tg_structuraldata: "Thargoid Structural Data" @
MaterialCommodityData.tg_residuedata: "Thargoid Residue Data" @
MaterialCommodityData.unknownshipsignature: "Thargoid Ship Signature" @
MaterialCommodityData.unknownwakedata: "Thargoid Wake Data" @
MaterialCommodityData.explosives: "Explosives" @
MaterialCommodityData.hydrogenfuel: "Hydrogen Fuel" @
MaterialCommodityData.hydrogenperoxide: "Hydrogen Peroxide" @
MaterialCommodityData.liquidoxygen: "Liquid Oxygen" @
MaterialCommodityData.mineraloil: "Mineral Oil" @
MaterialCommodityData.nerveagents: "Nerve Agents" @
MaterialCommodityData.pesticides: "Pesticides" @
MaterialCommodityData.surfacestabilisers: "Surface Stabilisers" @
MaterialCommodityData.syntheticreagents: "Synthetic Reagents" @
MaterialCommodityData.water: "Water" @
MaterialCommodityData.clothing: "Clothing" @
MaterialCommodityData.consumertechnology: "Consumer Technology" @
MaterialCommodityData.domesticappliances: "Domestic Appliances" @
MaterialCommodityData.evacuationshelter: "Evacuation Shelter" @
MaterialCommodityData.survivalequipment: "Survival Equipment" @
MaterialCommodityData.algae: "Algae" @
MaterialCommodityData.animalmeat: "Animal Meat" @
MaterialCommodityData.coffee: "Coffee" @
MaterialCommodityData.fish: "Fish" @
MaterialCommodityData.foodcartridges: "Food Cartridges" @
MaterialCommodityData.fruitandvegetables: "Fruit and Vegetables" @
MaterialCommodityData.grain: "Grain" @
MaterialCommodityData.syntheticmeat: "Synthetic Meat" @
MaterialCommodityData.tea: "Tea" @
MaterialCommodityData.ceramiccomposites: "Ceramic Composites" @
MaterialCommodityData.insulatingmembrane: "Insulating Membrane" @
MaterialCommodityData.polymers: "Polymers" @
MaterialCommodityData.semiconductors: "Semiconductors" @
MaterialCommodityData.superconductors: "Superconductors" @
MaterialCommodityData.metaalloys: "Meta-Alloys" @
MaterialCommodityData.coolinghoses: "Micro-Weave Cooling Hoses" @
MaterialCommodityData.neofabricinsulation: "Neofabric Insulation" @
MaterialCommodityData.cmmcomposite: "CMM Composite" @
MaterialCommodityData.beer: "Beer" @
MaterialCommodityData.bootlegliquor: "Bootleg Liquor" @
MaterialCommodityData.liquor: "Liquor" @
MaterialCommodityData.tobacco: "Tobacco" @
MaterialCommodityData.wine: "Wine" @
MaterialCommodityData.atmosphericextractors: "Atmospheric Processors" @
MaterialCommodityData.marinesupplies: "Marine Equipment" @
MaterialCommodityData.heliostaticfurnaces: "Microbial Furnaces" @
MaterialCommodityData.skimercomponents: "Skimmer Components" @
MaterialCommodityData.buildingfabricators: "Building Fabricators" @
MaterialCommodityData.cropharvesters: "Crop Harvesters" @
MaterialCommodityData.emergencypowercells: "Emergency Power Cells" @
MaterialCommodityData.exhaustmanifold: "Exhaust Manifold" @
MaterialCommodityData.geologicalequipment: "Geological Equipment" @
MaterialCommodityData.hnshockmount: "HN Shock Mount" @
MaterialCommodityData.mineralextractors: "Mineral Extractors" @
MaterialCommodityData.modularterminals: "Modular Terminals" @
MaterialCommodityData.powergenerators: "Power Generators" @
MaterialCommodityData.thermalcoolingunits: "Thermal Cooling Units" @
MaterialCommodityData.waterpurifiers: "Water Purifiers" @
MaterialCommodityData.heatsinkinterlink: "Heatsink Interlink" @
MaterialCommodityData.powergridassembly: "Energy Grid Assembly" @
MaterialCommodityData.radiationbaffle: "Radiation Baffle" @
MaterialCommodityData.magneticemittercoil: "Magnetic Emitter Coil" @
MaterialCommodityData.articulationmotors: "Articulation Motors" @
MaterialCommodityData.reinforcedmountingplate: "Reinforced Mounting Plate" @
MaterialCommodityData.powertransferconduits: "Power Transfer Bus" @
MaterialCommodityData.powerconverter: "Power Converter" @
MaterialCommodityData.iondistributor: "Ion Distributor" @
MaterialCommodityData.advancedmedicines: "Advanced Medicines" @
MaterialCommodityData.basicmedicines: "Basic Medicines" @
MaterialCommodityData.combatstabilisers: "Combat Stabilisers" @
MaterialCommodityData.performanceenhancers: "Performance Enhancers" @
MaterialCommodityData.progenitorcells: "Progenitor Cells" @
MaterialCommodityData.agriculturalmedicines: "Agri-Medicines" @
MaterialCommodityData.aluminium: "Aluminium" @
MaterialCommodityData.beryllium: "Beryllium" @
MaterialCommodityData.bismuth: "Bismuth" @
MaterialCommodityData.cobalt: "Cobalt" @
MaterialCommodityData.copper: "Copper" @
MaterialCommodityData.gallium: "Gallium" @
MaterialCommodityData.gold: "Gold" @
MaterialCommodityData.hafnium178: "Hafnium 178" @
MaterialCommodityData.indium: "Indium" @
MaterialCommodityData.lanthanum: "Lanthanum" @
MaterialCommodityData.lithium: "Lithium" @
MaterialCommodityData.osmium: "Osmium" @
MaterialCommodityData.palladium: "Palladium" @
MaterialCommodityData.platinum: "Platinum" @
MaterialCommodityData.praseodymium: "Praseodymium" @
MaterialCommodityData.samarium: "Samarium" @
MaterialCommodityData.silver: "Silver" @
MaterialCommodityData.tantalum: "Tantalum" @
MaterialCommodityData.thallium: "Thallium" @
MaterialCommodityData.thorium: "Thorium" @
MaterialCommodityData.titanium: "Titanium" @
MaterialCommodityData.uranium: "Uranium" @
MaterialCommodityData.platinumaloy: "Platinum Alloy" @
MaterialCommodityData.bauxite: "Bauxite" @
MaterialCommodityData.bertrandite: "Bertrandite" @
MaterialCommodityData.bromellite: "Bromellite" @
MaterialCommodityData.coltan: "Coltan" @
MaterialCommodityData.cryolite: "Cryolite" @
MaterialCommodityData.gallite: "Gallite" @
MaterialCommodityData.goslarite: "Goslarite" @
MaterialCommodityData.methaneclathrate: "Methane Clathrate" @
MaterialCommodityData.indite: "Indite" @
MaterialCommodityData.jadeite: "Jadeite" @
MaterialCommodityData.lepidolite: "Lepidolite" @
MaterialCommodityData.lithiumhydroxide: "Lithium Hydroxide" @
MaterialCommodityData.moissanite: "Moissanite" @
MaterialCommodityData.painite: "Painite" @
MaterialCommodityData.pyrophyllite: "Pyrophyllite" @
MaterialCommodityData.rutile: "Rutile" @
MaterialCommodityData.taaffeite: "Taaffeite" @
MaterialCommodityData.uraninite: "Uraninite" @
MaterialCommodityData.methanolmonohydratecrystals: "Methanol Monohydrate Crystals" @
MaterialCommodityData.lowtemperaturediamond: "Low Temperature Diamonds" @
MaterialCommodityData.trinketsoffortune: "Trinkets of Hidden Fortune" @
MaterialCommodityData.genebank: "Gene Bank" @
MaterialCommodityData.timecapsule: "Time Capsule" @
MaterialCommodityData.damagedescapepod: "Damaged Escape Pod" @
MaterialCommodityData.thargoidheart: "Thargoid Heart" @
MaterialCommodityData.thargoidtissuesampletype1: "Thargoid Cyclops Tissue Sample" @
MaterialCommodityData.thargoidtissuesampletype2: "Thargoid Basilisk Tissue Sample" @
MaterialCommodityData.thargoidtissuesampletype3: "Thargoid Medusa Tissue Sample" @
MaterialCommodityData.thargoidscouttissuesample: "Thargoid Scout Tissue Sample" @
MaterialCommodityData.wreckagecomponents: "Wreckage Components" @
MaterialCommodityData.antiquejewellery: "Antique Jewellery" @
MaterialCommodityData.airelics: "Ai Relics" @
MaterialCommodityData.antimattercontainmentunit: "Antimatter Containment Unit" @
MaterialCommodityData.antiquities: "Antiquities" @
MaterialCommodityData.assaultplans: "Assault Plans" @
MaterialCommodityData.datacore: "Data Core" @
MaterialCommodityData.diplomaticbag: "Diplomatic Bag" @
MaterialCommodityData.encryptedcorrespondence: "Encrypted Correspondence" @
MaterialCommodityData.fossilremnants: "Fossil Remnants" @
MaterialCommodityData.geologicalsamples: "Geological Samples" @
MaterialCommodityData.hostage: "Hostage" @
MaterialCommodityData.militaryintelligence: "Military Intelligence" @
MaterialCommodityData.mysteriousidol: "Mysterious Idol" @
MaterialCommodityData.occupiedcryopod: "Occupied Escape Pod" @
MaterialCommodityData.personaleffects: "Personal Effects" @
MaterialCommodityData.politicalprisoner: "Political Prisoner" @
MaterialCommodityData.preciousgems: "Precious Gems" @
MaterialCommodityData.prohibitedresearchmaterials: "Prohibited Research Materials" @
MaterialCommodityData.sap8corecontainer: "Sap 8 Core Container" @
MaterialCommodityData.scientificresearch: "Scientific Research" @
MaterialCommodityData.scientificsamples: "Scientific Samples" @
MaterialCommodityData.spacepioneerrelics: "Space Pioneer Relics" @
MaterialCommodityData.tacticaldata: "Tactical Data" @
MaterialCommodityData.unstabledatacore: "Unstable Data Core" @
MaterialCommodityData.largeexplorationdatacash: "Large Survey Data Cache" @
MaterialCommodityData.smallexplorationdatacash: "Small Survey Data Cache" @
MaterialCommodityData.usscargoancientartefact: "Ancient Artefact" @
MaterialCommodityData.usscargoblackbox: "Black Box" @
MaterialCommodityData.comercialsamples: "Commercial Samples" @
MaterialCommodityData.encripteddatastorage: "Encrypted Data Storage" @
MaterialCommodityData.usscargoexperimentalchemicals: "Experimental Chemicals" @
MaterialCommodityData.usscargomilitaryplans: "Military Plans" @
MaterialCommodityData.usscargoprototypetech: "Prototype Tech" @
MaterialCommodityData.usscargorareartwork: "Rare Artwork" @
MaterialCommodityData.usscargorebeltransmissions: "Rebel Transmissions" @
MaterialCommodityData.usscargotechnicalblueprints: "Technical Blueprints" @
MaterialCommodityData.usscargotradedata: "Trade Data" @
MaterialCommodityData.ancientrelic: "Ancient Relic" @
MaterialCommodityData.ancientorb: "Ancient Orb" @
MaterialCommodityData.ancientcasket: "Ancient Casket" @
MaterialCommodityData.ancienttablet: "Ancient Tablet" @
MaterialCommodityData.ancienturn: "Ancient Urn" @
MaterialCommodityData.ancienttotem: "Ancient Totem" @
MaterialCommodityData.basicnarcotics: "Narcotics" @
MaterialCommodityData.imperialslaves: "Imperial Slaves" @
MaterialCommodityData.slaves: "Slaves" @
MaterialCommodityData.advancedcatalysers: "Advanced Catalysers" @
MaterialCommodityData.animalmonitors: "Animal Monitors" @
MaterialCommodityData.aquaponicsystems: "Aquaponic Systems" @
MaterialCommodityData.bioreducinglichen: "Bioreducing Lichen" @
MaterialCommodityData.computercomponents: "Computer Components" @
MaterialCommodityData.autofabricators: "Auto-Fabricators" @
MaterialCommodityData.microcontrollers: "Micro Controllers" @
MaterialCommodityData.medicaldiagnosticequipment: "Medical Diagnostic Equipment" @
MaterialCommodityData.nanobreakers: "Nanobreakers" @
MaterialCommodityData.resonatingseparators: "Resonating Separators" @
MaterialCommodityData.robotics: "Robotics" @
MaterialCommodityData.structuralregulators: "Structural Regulators" @
MaterialCommodityData.telemetrysuite: "Telemetry Suite" @
MaterialCommodityData.hazardousenvironmentsuits: "H.E. Suits" @
MaterialCommodityData.diagnosticsensor: "Hardware Diagnostic Sensor" @
MaterialCommodityData.mutomimager: "Muon Imager" @
MaterialCommodityData.terrainenrichmentsystems: "Land Enrichment Systems" @
MaterialCommodityData.conductivefabrics: "Conductive Fabrics" @
MaterialCommodityData.leather: "Leather" @
MaterialCommodityData.militarygradefabrics: "Military Grade Fabrics" @
MaterialCommodityData.naturalfabrics: "Natural Fabrics" @
MaterialCommodityData.syntheticfabrics: "Synthetic Fabrics" @
MaterialCommodityData.biowaste: "Biowaste" @
MaterialCommodityData.chemicalwaste: "Chemical Waste" @
MaterialCommodityData.scrap: "Scrap" @
MaterialCommodityData.toxicwaste: "Toxic Waste" @
MaterialCommodityData.battleweapons: "Battle Weapons" @
MaterialCommodityData.landmines: "Landmines" @
MaterialCommodityData.personalweapons: "Personal Weapons" @
MaterialCommodityData.reactivearmour: "Reactive Armour" @
MaterialCommodityData.nonlethalweapons: "Non-Lethal Weapons" @
MaterialCommodityData.thehuttonmug: "The Hutton Mug" @
MaterialCommodityData.eraninpearlwhisky: "Eranin Pearl Whisky" @
MaterialCommodityData.lavianbrandy: "Lavian Brandy" @
MaterialCommodityData.hip10175bushmeat: "HIP 10175 Bush Meat" @
MaterialCommodityData.albinoquechuamammoth: "Albino Quechua Mammoth Meat" @
MaterialCommodityData.utgaroarmillenialeggs: "Utgaroar Millennial Eggs" @
MaterialCommodityData.witchhaulkobebeef: "Witchhaul Kobe Beef" @
MaterialCommodityData.karsukilocusts: "Karsuki Locusts" @
MaterialCommodityData.giantirukamasnails: "Giant Irukama Snails" @
MaterialCommodityData.baltahsinevacuumkrill: "Baltah'sine Vacuum Krill" @
MaterialCommodityData.cetirabbits: "Ceti Rabbits" @
MaterialCommodityData.kachiriginleaches: "Kachirigin Filter Leeches" @
MaterialCommodityData.lyraeweed: "Lyrae Weed" @
MaterialCommodityData.onionhead: "Onionhead" @
MaterialCommodityData.tarachtorspice: "Tarach Spice" @
MaterialCommodityData.wolf1301fesh: "Wolf Fesh" @
MaterialCommodityData.borasetanipathogenetics: "Borasetani Pathogenetics" @
MaterialCommodityData.hip118311swarm: "HIP 118311 Swarm" @
MaterialCommodityData.konggaale: "Kongga Ale" @
MaterialCommodityData.wuthielokufroth: "Wuthielo Ku Froth" @
MaterialCommodityData.alacarakmoskinart: "Alacarakmo Skin Art" @
MaterialCommodityData.eleuthermals: "Eleu Thermals" @
MaterialCommodityData.eshuumbrellas: "Eshu Umbrellas" @
MaterialCommodityData.karetiicouture: "Karetii Couture" @
MaterialCommodityData.njangarisaddles: "Njangari Saddles" @
MaterialCommodityData.anynacoffee: "Any Na Coffee" @
MaterialCommodityData.cd75catcoffee: "CD-75 Kitten Brand Coffee" @
MaterialCommodityData.gomanyauponcoffee: "Goman Yaupon Coffee" @
MaterialCommodityData.volkhabbeedrones: "Volkhab Bee Drones" @
MaterialCommodityData.kinagoinstruments: "Kinago Violins" @
MaterialCommodityData.ngunamodernantiques: "Nguna Modern Antiques" @
MaterialCommodityData.rajukrustoves: "Rajukru Multi-Stoves" @
MaterialCommodityData.tiolcewaste2pasteunits: "Tiolce Waste2Paste Units" @
MaterialCommodityData.chieridanimarinepaste: "Chi Eridani Marine Paste" @
MaterialCommodityData.esusekucaviar: "Esuseku Caviar" @
MaterialCommodityData.livehecateseaworms: "Live Hecate Sea Worms" @
MaterialCommodityData.helvetitjpearls: "Helvetitj Pearls" @
MaterialCommodityData.hip41181squid: "HIP Proto-Squid" @
MaterialCommodityData.coquimspongiformvictuals: "Coquim Spongiform Victuals" @
MaterialCommodityData.aerialedenapple: "Eden Apples Of Aerial" @
MaterialCommodityData.neritusberries: "Neritus Berries" @
MaterialCommodityData.ochoengchillies: "Ochoeng Chillies" @
MaterialCommodityData.deuringastruffles: "Deuringas Truffles" @
MaterialCommodityData.hr7221wheat: "HR 7221 Wheat" @
MaterialCommodityData.jarouarice: "Jaroua Rice" @
MaterialCommodityData.belalansrayleather: "Belalans Ray Leather" @
MaterialCommodityData.damnacarapaces: "Damna Carapaces" @
MaterialCommodityData.rapabaosnakeskins: "Rapa Bao Snake Skins" @
MaterialCommodityData.vanayequirhinofur: "Vanayequi Ceratomorpha Fur" @
MaterialCommodityData.bastsnakegin: "Bast Snake Gin" @
MaterialCommodityData.thrutiscream: "Thrutis Cream" @
MaterialCommodityData.wulpahyperboresystems: "Wulpa Hyperbore Systems" @
MaterialCommodityData.aganipperush: "Aganippe Rush" @
MaterialCommodityData.terramaterbloodbores: "Terra Mater Blood Bores" @
MaterialCommodityData.holvaduellingblades: "Holva Duelling Blades" @
MaterialCommodityData.kamorinhistoricweapons: "Kamorin Historic Weapons" @
MaterialCommodityData.gilyasignatureweapons: "Gilya Signature Weapons" @
MaterialCommodityData.deltaphoenicispalms: "Delta Phoenicis Palms" @
MaterialCommodityData.toxandjivirocide: "Toxandji Virocide" @
MaterialCommodityData.xihecompanions: "Xihe Biomorphic Companions" @
MaterialCommodityData.sanumameat: "Sanuma Decorative Meat" @
MaterialCommodityData.ethgrezeteabuds: "Ethgreze Tea Buds" @
MaterialCommodityData.ceremonialheiketea: "Ceremonial Heike Tea" @
MaterialCommodityData.tanmarktranquiltea: "Tanmark Tranquil Tea" @
MaterialCommodityData.azcancriformula42: "AZ Cancri Formula 42" @
MaterialCommodityData.sothiscrystallinegold: "Sothis Crystalline Gold" @
MaterialCommodityData.kamitracigars: "Kamitra Cigars" @
MaterialCommodityData.rusanioldsmokey: "Rusani Old Smokey" @
MaterialCommodityData.yasokondileaf: "Yaso Kondi Leaf" @
MaterialCommodityData.chateaudeaegaeon: "Chateau De Aegaeon" @
MaterialCommodityData.watersofshintara: "The Waters Of Shintara" @
MaterialCommodityData.ophiuchiexinoartefacts: "Ophiuch Exino Artefacts" @
MaterialCommodityData.bakedgreebles: "Baked Greebles" @
MaterialCommodityData.cetiaepyornisegg: "Aepyornis Egg" @
MaterialCommodityData.saxonwine: "Saxon Wine" @
MaterialCommodityData.centaurimegagin: "Centauri Mega Gin" @
MaterialCommodityData.anduligafireworks: "Anduliga Fire Works" @
MaterialCommodityData.bankiamphibiousleather: "Banki Amphibious Leather" @
MaterialCommodityData.cherbonesbloodcrystals: "Cherbones Blood Crystals" @
MaterialCommodityData.motronaexperiencejelly: "Motrona Experience Jelly" @
MaterialCommodityData.geawendancedust: "Geawen Dance Dust" @
MaterialCommodityData.gerasiangueuzebeer: "Gerasian Gueuze Beer" @
MaterialCommodityData.haidneblackbrew: "Haiden Black Brew" @
MaterialCommodityData.havasupaidreamcatcher: "Havasupai Dream Catcher" @
MaterialCommodityData.burnhambiledistillate: "Burnham Bile Distillate" @
MaterialCommodityData.hiporganophosphates: "Hip Organophosphates" @
MaterialCommodityData.jaradharrepuzzlebox: "Jaradharre Puzzle Box" @
MaterialCommodityData.korrokungpellets: "Koro Kung Pellets" @
MaterialCommodityData.lftvoidextractcoffee: "Void Extract Coffee" @
MaterialCommodityData.honestypills: "Honesty Pills" @
MaterialCommodityData.noneuclidianexotanks: "Non Euclidian Exotanks" @
MaterialCommodityData.ltthypersweet: "LTT Hyper Sweet" @
MaterialCommodityData.mechucoshightea: "Mechucos High Tea" @
MaterialCommodityData.medbstarlube: "Medb Starlube" @
MaterialCommodityData.mokojingbeastfeast: "Mokojing Beast Feast" @
MaterialCommodityData.mukusubiichitinos: "Mukusubii Chitin-os" @
MaterialCommodityData.mulachigiantfungus: "Mulachi Giant Fungus" @
MaterialCommodityData.ngadandarifireopals: "Ngadandari Fire Opals" @
MaterialCommodityData.tiegfriessynthsilk: "Tiegfries Synth Silk" @
MaterialCommodityData.uzumokulowgwings: "Uzumoku Low-G Wings" @
MaterialCommodityData.vherculisbodyrub: "V Herculis Body Rub" @
MaterialCommodityData.wheemetewheatcakes: "Wheemete Wheat Cakes" @
MaterialCommodityData.vegaslimweed: "Vega Slimweed" @
MaterialCommodityData.altairianskin: "Altairian Skin" @
MaterialCommodityData.pavoniseargrubs: "Pavonis Ear Grubs" @
MaterialCommodityData.jotunmookah: "Jotun Mookah" @
MaterialCommodityData.giantverrix: "Giant Verrix" @
MaterialCommodityData.indibourbon: "Indi Bourbon" @
MaterialCommodityData.aroucaconventualsweets: "Arouca Conventual Sweets" @
MaterialCommodityData.taurichimes: "Tauri Chimes" @
MaterialCommodityData.zeesszeantglue: "Zeessze Ant Grub Glue" @
MaterialCommodityData.pantaaprayersticks: "Pantaa Prayer Sticks" @
MaterialCommodityData.fujintea: "Fujin Tea" @
MaterialCommodityData.chameleoncloth: "Chameleon Cloth" @
MaterialCommodityData.orrerianviciousbrew: "Orrerian Vicious Brew" @
MaterialCommodityData.uszaiantreegrub: "Uszaian Tree Grub" @
MaterialCommodityData.momusbogspaniel: "Momus Bog Spaniel" @
MaterialCommodityData.disomacorn: "Diso Ma Corn" @
MaterialCommodityData.leestianeviljuice: "Leestian Evil Juice" @
MaterialCommodityData.bluemilk: "Azure Milk" @
MaterialCommodityData.alieneggs: "Leathery Eggs" @
MaterialCommodityData.alyabodilysoap: "Alya Body Soap" @
MaterialCommodityData.vidavantianlace: "Vidavantian Lace" @
MaterialCommodityData.transgeniconionhead: "Lucan Onionhead" @
MaterialCommodityData.jaquesquinentianstill: "Jaques Quinentian Still" @
MaterialCommodityData.soontillrelics: "Soontill Relics" @
MaterialCommodityData.onionheada: "Onionhead Alpha Strain" @
MaterialCommodityData.onionheadb: "Onionhead Beta Strain" @
MaterialCommodityData.galactictravelguide: "Galactic Travel Guide" @
MaterialCommodityData.animaleffigies: "Crom Silver Fesh" @
MaterialCommodityData.shanscharisorchid: "Shan's Charis Orchid" @
MaterialCommodityData.buckyballbeermats: "Buckyball Beer Mats" @
MaterialCommodityData.masterchefs: "Master Chefs" @
MaterialCommodityData.personalgifts: "Personal Gifts" @
MaterialCommodityData.crystallinespheres: "Crystalline Spheres" @
MaterialCommodityData.advert1: "Ultra-Compact Processor Prototypes" @
MaterialCommodityData.harmasilversearum: "Harma Silver Sea Rum" @
MaterialCommodityData.earthrelics: "Earth Relics" @
MaterialCommodityData.aislingmediamaterials: "Aisling Media Materials" @
MaterialCommodityData.aislingmediaresources: "Aisling Sealed Contracts" @
MaterialCommodityData.aislingpromotionalmaterials: "Aisling Programme Materials" @
MaterialCommodityData.alliancetradeagreements: "Alliance Trade Agreements" @
MaterialCommodityData.alliancelegaslativecontracts: "Alliance Legislative Contracts" @
MaterialCommodityData.alliancelegaslativerecords: "Alliance Legislative Records" @
MaterialCommodityData.lavignycorruptiondossiers: "Lavigny Corruption Reports" @
MaterialCommodityData.lavignyfieldsupplies: "Lavigny Field Supplies" @
MaterialCommodityData.lavignygarisonsupplies: "Lavigny Garrison Supplies" @
MaterialCommodityData.restrictedpackage: "Core Restricted Package" @
MaterialCommodityData.liberalcampaignmaterials: "Liberal Propaganda" @
MaterialCommodityData.federalaid: "Liberal Federal Aid" @
MaterialCommodityData.federaltradecontracts: "Liberal Federal Packages" @
MaterialCommodityData.loanedarms: "Marked Military Arms" @
MaterialCommodityData.patreusfieldsupplies: "Patreus Field Supplies" @
MaterialCommodityData.patreusgarisonsupplies: "Patreus Garrison Supplies" @
MaterialCommodityData.restrictedintel: "Hudson's Restricted Intel" @
MaterialCommodityData.republicanfieldsupplies: "Hudson's Field Supplies" @
MaterialCommodityData.republicangarisonsupplies: "Hudson Garrison Supplies" @
MaterialCommodityData.siriusfranchisepackage: "Sirius Franchise Package" @
MaterialCommodityData.siriuscommercialcontracts: "Sirius Corporate Contracts" @
MaterialCommodityData.siriusindustrialequipment: "Sirius Industrial Equipment" @
MaterialCommodityData.torvalcommercialcontracts: "Torval Trade Agreements" @
MaterialCommodityData.imperialprisoner: "Torval Political Prisoners" @
MaterialCommodityData.utopianpublicity: "Utopian Publicity" @
MaterialCommodityData.utopianfieldsupplies: "Utopian Supplies" @
MaterialCommodityData.utopiandissident: "Utopian Dissident" @
MaterialCommodityData.illicitconsignment: "Kumo Contraband Package" @
MaterialCommodityData.unmarkedweapons: "Unmarked Military supplies" @
MaterialCommodityData.onionheadsamples: "Onionhead Samples" @
MaterialCommodityData.counterculturesupport: "Revolutionary supplies" @
MaterialCommodityData.onionheadderivatives: "Onionhead Derivatives" @
MaterialCommodityData.outofdategoods: "Out Of Date Goods" @
MaterialCommodityData.undergroundsupport: "Grom Underground Support" @
MaterialCommodityData.gromcounterintelligence: "Grom Counter Intelligence" @
MaterialCommodityData.gromwartrophies: "Yuri Grom's Military Supplies" @
MaterialCommodityData.markedslaves: "Marked Slaves" @
MaterialCommodityData.torvaldeeds: "Torval Deeds" @
MaterialCommodityData.drones: "Drones" @
