
SECTION Bodies

.HMS: "Luminous Hot Main Sequence {0} star" => "Яркая горячая звезда главной последовательности {0}"
.BMS: "Luminous Blue Main Sequence {0} star" => "Яркая голубая звезда главной последовательности {0}"
.BWMS: "Bluish-White Main Sequence {0} star" => "Бело-голубая звезда главной последовательности {0}"
.WMS: "White Main Sequence {0} star" => "Белая звезда главной последовательности {0}"
.YMS: "Yellow Main Sequence {0} star" => "Желтая звезда главной последовательности {0}"
.OMS: "Orange Main Sequence {0} star" => "Оранжевая звезда главной последовательности {0}"
.RMS: "Red Main Sequence {0} star" => "Красная звезда главной последовательности {0}"
.DRNS: "Dark Red Non Main Sequence {0} star" => "Темно-красная звезда вне главной последовательности {0}"
.MD: "Methane Dwarf star" => "Метановый карлик"
.BD: "Brown Dwarf star" => "Коричневый карлик"
.WR: "Wolf-Rayet {0} star" => "Звезда Вольфа-Райе {0}"
.C: "Carbon {0} star" => "Углеродная звезда {0}"
.IZ: "Intermediate low Zirconium Monoxide Type star" => "Звезда средней массы с низким содержанием оксида циркония"
.CGZ: "Cool Giant Zirconium Monoxide rich Type star" => "Холодный гигант, звезда, богатая оксидом циркония"
.WD: "White Dwarf {0} star" => "Белый карлик {0}"
.NS: "Neutron Star" => "Нейтронная звезда"
.BH: "Black Hole" => "Черная дыра"
.EX: "Exotic" => "Экзотический"
.SMBH: "Super Massive Black Hole" => "Сверхмассивная черная дыра"
.BSG: "Blue White Super Giant" => "Бело-голубой сверхгигант"
.WSG: "F White Super Giant" => "Белый сверхгигант класса F"
.MSR: "M Red Super Giant" => "Красный сверхгигант класса М"
.MRG: "M Red Giant" => "Красный гигант класса M"
.MOG: "M Orange Giant" => "Оранжевый гигант класса M"
.KOG: "K Orange Giant" => "Оранжевый гигант класса K"
.RP: "Rogue Planet" => "Планета-сирота"

SECTION MaterialCommodityData

.shieldpatternanalysis: "Aberrant Shield Pattern Analysis" => "Анализ аномального поведения щита"
.compactemissionsdata: "Abnormal Compact Emissions Data" => "Аномальные компактные данные об излучении"
.adaptiveencryptors: "Adaptive Encryptors Capture" => "Захват адаптивного шифровальщика"
.advancedcatalysers: "Advanced Catalysers" => "Улучшенные катализаторы"
.advancedmedicines: "Advanced Medicines" => "Новейшие лекарства"
.cetiaepyornisegg: "Aepyornis Egg" => "Яйцо эпиорниса"
.aganipperush: "Aganippe Rush" => "Аганиппийский кайф"
.agriculturalmedicines: "Agri-Medicines" => "Ветмедикаменты"
.airelics: "Ai Relics" => "Фрагменты ИИ"
.aislingmediamaterials: "Aisling Media Materials" => "Агитационные материалы Айслинг"
.aislingpromotionalmaterials: "Aisling Programme Materials" => "Политическая программа Айслинг"
.aislingmediaresources: "Aisling Sealed Contracts" => "Запечатанные контракты Айслинг"
.alacarakmoskinart: "Alacarakmo Skin Art" => "Алакаракмовские татуировки"
.albinoquechuamammoth: "Albino Quechua Mammoth Meat" => "Мясо белого кечуанского мамонта"
.algae: "Algae" => "Водоросли"
.alliancelegaslativecontracts: "Alliance Legislative Contracts" => "Законодательные договоры Альянса"
.alliancelegaslativerecords: "Alliance Legislative Records" => "Законодательные отчеты Альянса"
.alliancetradeagreements: "Alliance Trade Agreements" => "Торговые соглашения Альянса"
.altairianskin: "Altairian Skin" => "Альтаирская кожа"
.aluminium: "Aluminium" => "Алюминий"
.alyabodilysoap: "Alya Body Soap" => "Алийское мыло для тела"
.usscargoancientartefact: "Ancient Artefact" => "Древний артефакт"
.ancientcasket: "Ancient Casket" => "Древний контейнер"
.ancientorb: "Ancient Orb" => "Древний шар"
.ancientrelic: "Ancient Relic" => "Древняя реликвия"
.ancienttablet: "Ancient Tablet" => "Древняя пластина"
.ancienttotem: "Ancient Totem" => "Древний тотем"
.ancienturn: "Ancient Urn" => "Древняя урна"
.anduligafireworks: "Anduliga Fire Works" => "Андулигские фейерверки"
.animalmeat: "Animal Meat" => "Мясо животных"
.animalmonitors: "Animal Monitors" => "Мониторы фауны"
.bulkscandata: "Anomalous Bulk Scan Data" => "Аномальный массив данных сканирования"
.fsdtelemetry: "Anomalous FSD Telemetry" => "Аномальная телеметрия FSD"
.antimattercontainmentunit: "Antimatter Containment Unit" => "Контейнер с антиматерией"
.antimony: "Antimony" => "Сурьма"
.antiquejewellery: "Antique Jewellery" => "Древние ювелирные украшения"
.antiquities: "Antiquities" => "Древние реликвии"
.anynacoffee: "Any Na Coffee" => "Кофе Any Na"
.aquaponicsystems: "Aquaponic Systems" => "Аквапонные системы"
.aroucaconventualsweets: "Arouca Conventual Sweets" => "Монастырские сладости Ароуки"
.arsenic: "Arsenic" => "Мышьяк"
.articulationmotors: "Articulation Motors" => "Шарнирные моторы"
.assaultplans: "Assault Plans" => "Планы атак"
.atmosphericextractors: "Atmospheric Processors" => "Атмосферный процессор"
.disruptedwakeechoes: "Atypical Disrupted Wake Echoes" => "Атипичное эхо поврежденного следа"
.encryptionarchives: "Atypical Encryption Archives" => "Нетипичные архивы шифрования"
.autofabricators: "Auto-Fabricators" => "Автосинтезаторы"
.azcancriformula42: "AZ Cancri Formula 42" => "Формула 42 AZ Cancri"
.bluemilk: "Azure Milk" => "Лазурное молоко"
.bakedgreebles: "Baked Greebles" => "Печеные гриблы"
.baltahsinevacuumkrill: "Baltah'sine Vacuum Krill" => "Вакуумный криль с Балтах'сине"
.bankiamphibiousleather: "Banki Amphibious Leather" => "Кожа банкийских амфибий"
.basicconductors: "Basic Conductors" => "Простые проводники"
.basicmedicines: "Basic Medicines" => "Основные лекарства"
.bastsnakegin: "Bast Snake Gin" => "Настойка из бастетовых змей"
.battleweapons: "Battle Weapons" => "Военное оружие"
.bauxite: "Bauxite" => "Боксит" /
.beer: "Beer" => "Пиво"
.belalansrayleather: "Belalans Ray Leather" => "Кожа белаланских скатов"
.bertrandite: "Bertrandite" => "Бертрандит" /
.beryllium: "Beryllium" => "Бериллий" /
.tg_biomechanicalconduits: "Bio-Mechanical Conduits" => "Биомеханические энергопроводники"
.bioreducinglichen: "Bioreducing Lichen" => "Лишайник-биоредуктор"
.biotechconductors: "Biotech Conductors" => "Биотехнические проводники"
.biowaste: "Biowaste" => "Биоотходы"
.bismuth: "Bismuth" => "Висмут" /
.usscargoblackbox: "Black Box" => "Черный ящик"
.bootlegliquor: "Bootleg Liquor" => "Самогон"
.borasetanipathogenetics: "Borasetani Pathogenetics" => "Боразетанские патогены"
.boron: "Boron" => "Бор"
.bromellite: "Bromellite" => "Бромеллит" /
.buckyballbeermats: "Buckyball Beer Mats" => "Подставка под пиво Buckyball"
.buildingfabricators: "Building Fabricators" => "Строительные синтезаторы"
.burnhambiledistillate: "Burnham Bile Distillate" => "Бернхемский желчный дистиллят"
.cadmium: "Cadmium" => "Кадмий" /
.carbon: "Carbon" => "Углерод"
.cd75catcoffee: "CD-75 Kitten Brand Coffee" => "Кошачий кофе CD-75"
.centaurimegagin: "Centauri Mega Gin" => "Кентаврский мега-джин"
.ceramiccomposites: "Ceramic Composites" => "Керамокомпозиты"
.ceremonialheiketea: "Ceremonial Heike Tea" => "Церемониальный чай Heike"
.cetirabbits: "Ceti Rabbits" => "Кролики с Кита"
.chameleoncloth: "Chameleon Cloth" => "Ткань-хамелеон"
.chateaudeaegaeon: "Chateau De Aegaeon" => "Шато де Эгеон"
.chemicaldistillery: "Chemical Distillery" => "Оборудование для перегонки химикатов"
.chemicalmanipulators: "Chemical Manipulators" => "Манипуляторы для работы с химикатами"
.chemicalprocessors: "Chemical Processors" => "Оборудование для химобработки"
.chemicalstorageunits: "Chemical Storage Units" => "Контейнеры для химикатов"
.chemicalwaste: "Chemical Waste" => "Радиоактивные материалы"
.Chemicals: "Chemicals" => "Химикаты"
.cherbonesbloodcrystals: "Cherbones Blood Crystals" => "Чербонские кровавые кристаллы"
.chieridanimarinepaste: "Chi Eridani Marine Paste" => "Морская паста с Чи Эридана"
.chromium: "Chromium" => "Хром"
.scandatabanks: "Classified Scan Databanks" => "Засекреченные базы данных сканирования"
.classifiedscandata: "Classified Scan Fragment" => "Засекреченные фрагменты данных сканирования"
.clothing: "Clothing" => "Одежда"
.cmmcomposite: "CMM Composite" => "CMM-композит"
.cobalt: "Cobalt" => "Кобальт" /
.coffee: "Coffee" => "Кофе"
.coltan: "Coltan" => "Колтан" /
.combatstabilisers: "Combat Stabilisers" => "Боевые стабилизаторы"
.comercialsamples: "Commercial Samples" => "Рекламные образцы"
.Commodity: "Commodity" => "Товар"
.Common: "Common" => "Распространенный"
.compactcomposites: "Compact Composites" => "Спрессованные композиты"
.compoundshielding: "Compound Shielding" => "Многоступенчатая защита"
.computercomponents: "Computer Components" => "Компьютерные компоненты"
.conductiveceramics: "Conductive Ceramics" => "Проводящая керамика"
.conductivecomponents: "Conductive Components" => "Проводящие компоненты"
.conductivefabrics: "Conductive Fabrics" => "Проводящая ткань"
.conductivepolymers: "Conductive Polymers" => "Проводящие полимеры"
.configurablecomponents: "Configurable Components" => "Настраиваемые компоненты"
.ConsumerItems: "Consumer Items" => "Потребительские товары"
.consumertechnology: "Consumer Technology" => "Потребительские товары"
.copper: "Copper" => "Медь"
.coquimspongiformvictuals: "Coquim Spongiform Victuals" => "Губковые продукты с Кокуима"
.fedcorecomposites: "Core Dynamics Composites" => "Композиты Core Dynamics"
.restrictedpackage: "Core Restricted Package"  => "Секретный груз Core"
.industrialfirmware: "Cracked Industrial Firmware" => "Взломанные промышленные микропрограммы"
.animaleffigies: "Crom Silver Fesh" => "Кромская серебряная дурь"
.cropharvesters: "Crop Harvesters" => "Уборочный комбайн"
.cryolite: "Cryolite" => "Криолит" /
.crystalshards: "Crystal Shards" => "Осколки кристаллов"
.crystallinespheres: "Crystalline Spheres" => "Прозрачные сферы"
.damagedescapepod: "Damaged Escape Pod" => "Поврежденная спасательная капсула"
.damnacarapaces: "Damna Carapaces" => "Панцири с Дамны"
.datacore: "Data Core" => "Ядро данных"
.dataminedwake: "Datamined Wake Exceptions" => "Исключения из глубинного анализа данных следа"
.decodedemissiondata: "Decoded Emission Data" => "Расшифрованные данные об излучении"
.deltaphoenicispalms: "Delta Phoenicis Palms" => "Фениксовые пальмы с Дельты"
.deuringastruffles: "Deuringas Truffles" => "Трюфели с Деуринги"
.diplomaticbag: "Diplomatic Bag" => "Дипломатическая сумка"
.disomacorn: "Diso Ma Corn" => "Зерна дисо ма"
.shieldcyclerecordings: "Distorted Shield Cycle Recordings" => "Поврежденные цикличные записи щита"
.encodedscandata: "Divergent Scan Data" => "Неформатные данные сканирования"
.domesticappliances: "Domestic Appliances" => "Бытовая техника"
.Drones: "Drones" => "Дроны"
.drones: "Drones" => "Дроны"
.earthrelics: "Earth Relics" => "Реликвии с Земли"
.hyperspacetrajectories: "Eccentric Hyperspace Trajectories" => "Аномальные траектории в гиперпространстве"
.aerialedenapple: "Eden Apples Of Aerial" => "Райские яблоки с Эриала"
.electrochemicalarrays: "Electrochemical Arrays" => "Электрохимические массивы"
.eleuthermals: "Eleu Thermals" => "Элеусская теплая одежда"
.emergencypowercells: "Emergency Power Cells" => "Аварийные энергоячейки"
.Encoded: "Encoded" => "Зашифрованные данные"
.encryptedcorrespondence: "Encrypted Correspondence" => "Шифрованная переписка"
.encripteddatastorage: "Encrypted Data Storage" => "Зашифрованный носитель данных"
.powergridassembly: "Energy Grid Assembly" => "Электросеть в сборе"
.eraninpearlwhisky: "Eranin Pearl Whisky" => "Эранинское жемчужное виски"
.eshuumbrellas: "Eshu Umbrellas" => "Зонтики Эшу"
.esusekucaviar: "Esuseku Caviar" => "Эсусекусская осетровая икра"
.ethgrezeteabuds: "Ethgreze Tea Buds" => "Чайные бутоны Этгриза"
.evacuationshelter: "Evacuation Shelter" => "Эвакуационное убежище"
.scrambledemissiondata: "Exceptional Scrambled Emission Data" => "Исключительные зашифрованные данные об излучении"
.exhaustmanifold: "Exhaust Manifold" => "Выпускной коллектор"
.usscargoexperimentalchemicals: "Experimental Chemicals" => "Экспериментальные химикаты"
.explosives: "Explosives" => "Взрывчатка"
.exquisitefocuscrystals: "Exquisite Focus Crystals" => "Отборные фокусировочные кристаллы"
.filamentcomposites: "Filament Composites" => "Волокнистые композиты"
.fish: "Fish" => "Рыба"
.uncutfocuscrystals: "Flawed Focus Crystals" => "Поврежденные фокусировочные кристаллы"
.focuscrystals: "Focus Crystals" => "Фокусировочные кристаллы"
.foodcartridges: "Food Cartridges" => "Пищевые брикеты"
.Foods: "Foods" => "Продукты питания"
.fossilremnants: "Fossil Remnants" => "Ископаемые останки"
.fruitandvegetables: "Fruit and Vegetables" => "Фрукты и овощи"
.fujintea: "Fujin Tea" => "Фудзинский чай"
.galactictravelguide: "Galactic Travel Guide" => "Путеводитель галактического путешественника"
.gallite: "Gallite" => "Галлит" /
.gallium: "Gallium" => "Галлий" /
.galvanisingalloys: "Galvanising Alloys" => "Сплавы для гальванизации"
.geawendancedust: "Geawen Dance Dust" => "Геавенская танцевальная пыль"
.genebank: "Gene Bank" => "Генотека"
.geologicalequipment: "Geological Equipment" => "Геологическое оборудование"
.geologicalsamples: "Geological Samples" => "Образцы породы"
.gerasiangueuzebeer: "Gerasian Gueuze Beer" => "Герасианское пиво гез"
.germanium: "Germanium" => "Германий" /
.giantirukamasnails: "Giant Irukama Snails" => "Огромные улитки с Ирукамы"
.giantverrix: "Giant Verrix" => "Гигант Веррикс"
.gilyasignatureweapons: "Gilya Signature Weapons" => "Именное оружие из системы Гилья"
.gold: "Gold" => "Золото"
.gomanyauponcoffee: "Goman Yaupon Coffee" => "Кофе Goman Yaupon"
.goslarite: "Goslarite" => "Госларит" /
.grain: "Grain" => "Зерно"
.gridresistors: "Grid Resistors" => "Наборные резисторы"
.gromcounterintelligence: "Grom Counter Intelligence" => "Разведданные Грома"
.undergroundsupport: "Grom Underground Support" => "Подпольная поддержка Грома"
.guardian_moduleblueprint: "Guardian Module Blueprint Segment" => "Фрагмент чертежа модуля защитника"
.guardian_powercell: "Guardian Power Cell" => "Энергоячейка защитника"
.guardian_powerconduit: "Guardian Power Conduit" => "Энергопроводники защитника"
.guardian_sentinel_weaponparts: "Guardian Sentinel Weapon Parts" => "Детали вооружения защитника Sentinel"
.guardian_sentinel_wreckagecomponents: "Guardian Sentinel Wreckage Components" => "Обломки кораблекрушений защитника Sentinel"
.guardian_techcomponent: "Guardian Technology Component" => "Компоненты технологий защитника"
.guardian_weaponblueprint: "Guardian Weapon Blueprint Segment" => "Фрагмент чертежа оружия защитника"
.hazardousenvironmentsuits: "H.E. Suits" => "Защитные костюмы"
.hafnium178: "Hafnium 178" => "Гафний-178" /
.haidneblackbrew: "Haiden Black Brew" => "Гайденовский черный напиток"
.diagnosticsensor: "Hardware Diagnostic Sensor" => "Сенсор диагностики оборудования"
.harmasilversearum: "Harma Silver Sea Rum" => "Ром «Серебряное море Harma»"
.havasupaidreamcatcher: "Havasupai Dream Catcher" => "Хавасупайский ловец снов"
.heatconductionwiring: "Heat Conduction Wiring" => "Теплопроводящие провода"
.heatdispersionplate: "Heat Dispersion Plate" => "Теплорассеивающая пластина"
.heatexchangers: "Heat Exchangers" => "Теплообменные агрегаты"
.heatresistantceramics: "Heat Resistant Ceramics" => "Жаропрочная керамика"
.heatvanes: "Heat Vanes" => "Тепловые заслонки"
.heatsinkinterlink: "Heatsink Interlink" => "Радиаторный соединитель"
.helvetitjpearls: "Helvetitj Pearls" => "Жемчуг с Хельветитч"
.highdensitycomposites: "High Density Composites" => "Высокоплотностные композиты"
.hip10175bushmeat: "HIP 10175 Bush Meat" => "Мясо лесной дичи с HIP 10175"
.hip118311swarm: "HIP 118311 Swarm" => "Рой HIP 118311"
.hiporganophosphates: "Hip Organophosphates" => "Мощные органофосфаты"
.hip41181squid: "HIP Proto-Squid" => "Протокальмар с HIP"
.hnshockmount: "HN Shock Mount" => "Разрядная установка HN"
.holvaduellingblades: "Holva Duelling Blades" => "Хольванские дуэльные клинки"
.honestypills: "Honesty Pills" => "Пилюли честности"
.hostage: "Hostage" => "Заложник"
.hr7221wheat: "HR 7221 Wheat" => "Пшеница HR 7221"
.republicangarisonsupplies: "Hudson Garrison Supplies" => "Гарнизонные припасы Хадсона"
.republicanfieldsupplies: "Hudson's Field Supplies" => "Полевые припасы Хадсона"
.restrictedintel: "Hudson's Restricted Intel" => "Секретные разведданные Хадсона"
.hybridcapacitors: "Hybrid Capacitors" => "Гибридные конденсаторы"
.hydrogenfuel: "Hydrogen Fuel" => "Водородное топливо"
.hydrogenperoxide: "Hydrogen Peroxide" => "Пероксид водорода" /
.imperialshielding: "Imperial Shielding" => "Имперская защита"
.imperialslaves: "Imperial Slaves" => "Имперские рабы"
.improvisedcomponents: "Improvised Components" => "Кустарные компоненты"
.shieldsoakanalysis: "Inconsistent Shield Soak Analysis" => "Неполный анализ поглощения щита"
.indibourbon: "Indi Bourbon" => "Инди-бурбон"
.indite: "Indite" => "Индит" /
.indium: "Indium" => "Индий" /
.IndustrialMaterials: "Industrial Materials" => "Промышленные материалы"
.insulatingmembrane: "Insulating Membrane" => "Изолирующая мембрана"
.iondistributor: "Ion Distributor" => "Ионный распределитель"
.iron: "Iron" => "Железо"
.archivedemissiondata: "Irregular Emission Data" => "Нестандартные данные об излучении"
.jadeite: "Jadeite" => "Жадеит" /
.jaquesquinentianstill: "Jaques Quinentian Still" => "Дистиллятор Жака Квиненциана"
.jaradharrepuzzlebox: "Jaradharre Puzzle Box" => "Джарадхаррская головоломка"
.jarouarice: "Jaroua Rice" => "Жаруйский рис"
.jotunmookah: "Jotun Mookah" => "Йотунская моока"
.kachiriginleaches: "Kachirigin Filter Leeches" => "Очищающие пиявки с Качиригина"
.kamitracigars: "Kamitra Cigars" => "Сигары Kamitra"
.kamorinhistoricweapons: "Kamorin Historic Weapons" => "Каморинское историческое оружие"
.karetiicouture: "Karetii Couture" => "Модные вещи от Karetii"
.karsukilocusts: "Karsuki Locusts" => "Саранча с Карсуки"
.kinagoinstruments: "Kinago Violins" => "Скрипки Kinago"
.konggaale: "Kongga Ale" => "Эль с Кунгги"
.korrokungpellets: "Koro Kung Pellets" => "Корокунгские катышки"
.illicitconsignment: "Kumo Contraband Package" => "Контрабанда Kumo"
.terrainenrichmentsystems: "Land Enrichment Systems" => "Системы обогащения почвы"
.landmines: "Landmines" => "Мины"
.lanthanum: "Lanthanum" => "Лантан" /
.largeexplorationdatacash: "Large Survey Data Cache" => "Большой пакет с данными исследования"
.lavianbrandy: "Lavian Brandy" => "Лавианский бренди"
.lavignycorruptiondossiers: "Lavigny Corruption Reports" => "Отчеты Лавиньи о коррупции"
.lavignyfieldsupplies: "Lavigny Field Supplies" => "Полевые припасы Лавиньи"
.lavignygarisonsupplies: "Lavigny Garrison Supplies" => "Гарнизонные припасы Лавиньи"
.lead: "Lead" => "Свинец"
.leather: "Leather" => "Кожа"
.alieneggs: "Leathery Eggs" => "Кожистые яйца"
.leestianeviljuice: "Leestian Evil Juice" => "Леестийский сок зла"
.LegalDrugs: "Legal Drugs" => "Легальные психоактивные"
.lepidolite: "Lepidolite" => "Лепидолит" /
.federalaid: "Liberal Federal Aid" => "Либеральные субсидии Федерации"
.federaltradecontracts: "Liberal Federal Packages" => "Либеральный груз Федерации"
.liberalcampaignmaterials: "Liberal Propaganda" => "Либеральная пропаганда"
.liquidoxygen: "Liquid Oxygen" => "Жидкий кислород"
.liquor: "Liquor" => "Спиртное"
.lithiumhydroxide: "Lithium Hydroxide" => "Гидроксид лития" /
.lithium: "Lithium" => "Литий"
.livehecateseaworms: "Live Hecate Sea Worms" => "Живые морские черви с Гекаты"
.lowtemperaturediamond: "Low Temperature Diamonds" => "Низкотемпературные алмазы"
.ltthypersweet: "LTT Hyper Sweet" => "Гиперсладости LTT"
.transgeniconionhead: "Lucan Onionhead" => "Луканская луковая головка"
.lyraeweed: "Lyrae Weed" => "Трава Лираи"
.Machinery: "Machinery" => "Машинное оборудование"
.magneticemittercoil: "Magnetic Emitter Coil" => "Спираль магнитного излучателя"
.manganese: "Manganese" => "Марганец"
.Manufactured: "Manufactured" => "Промышленный"
.marinesupplies: "Marine Equipment" => "Морское оборудование"
.loanedarms: "Marked Military Arms" => "Помеченное оружие"
.markedslaves: "Marked Slaves" => "Помеченные рабы"
.masterchefs: "Master Chefs" => "Мастер-шефы"
.mechanicalcomponents: "Mechanical Components" => "Механические компоненты"
.mechanicalequipment: "Mechanical Equipment" => "Механическое оборудование"
.mechanicalscrap: "Mechanical Scrap" => "Механические отходы"
.mechucoshightea: "Mechucos High Tea" => "Мечукосский кайфочай"
.medbstarlube: "Medb Starlube" => "Звездная смазка с Медба"
.medicaldiagnosticequipment: "Medical Diagnostic Equipment" => "Диагностическое медоборудование"
.Medicines: "Medicines" => "Лекарства"
.mercury: "Mercury" => "Ртуть"
.metaalloys: "Meta-Alloys" => "Метасплавы"
.Metals: "Metals" => "Металлы"
.methaneclathrate: "Methane Clathrate" => "Клатрат метана" /
.methanolmonohydratecrystals: "Methanol Monohydrate Crystals" => "Кристаллы моногидрата метанола" /
.microcontrollers: "Micro Controllers" => "Микроконтроллеры"
.heliostaticfurnaces: "Microbial Furnaces" => "Микробные печи"
.coolinghoses: "Micro-Weave Cooling Hoses" => "Шланги системы охлаждения малых диаметров"
.militarygradealloys: "Military Grade Alloys" => "Сплавы военного назначения"
.militarygradefabrics: "Military Grade Fabrics" => "Ткани военного класса"
.militaryintelligence: "Military Intelligence" => "Разведданные"
.usscargomilitaryplans: "Military Plans" => "Военные планы"
.militarysupercapacitors: "Military Supercapacitors" => "Военные суперконденсаторы"
.mineralextractors: "Mineral Extractors" => "Экстракторы минералов"
.mineraloil: "Mineral Oil" => "Нефть"
.Minerals: "Minerals" => "Минералы"
.consumerfirmware: "Modified Consumer Firmware" => "Измененные пользовательские микропрограммы"
.embeddedfirmware: "Modified Embedded Firmware" => "Измененные встроенные микропрограммы"
.modularterminals: "Modular Terminals" => "Модульные терминалы"
.moissanite: "Moissanite" => "Муассанит" /
.mokojingbeastfeast: "Mokojing Beast Feast" => "Мокоджингское зверское яство"
.molybdenum: "Molybdenum" => "Молибден" /
.momusbogspaniel: "Momus Bog Spaniel" => "Момусовский болотный спаниель"
.motronaexperiencejelly: "Motrona Experience Jelly" => "Мотронское желе"
.mukusubiichitinos: "Mukusubii Chitin-os" => "Мукусубские хитинос"
.mulachigiantfungus: "Mulachi Giant Fungus" => "Гигантские грибы с Мулачи"
.mutomimager: "Muon Imager" => "Мюонное видеоустройство"
.mysteriousidol: "Mysterious Idol" => "Таинственный идол"
.nanobreakers: "Nanobreakers" => "Нанопрерыватели"
.Narcotics: "Narcotics" => "Наркотики"
.basicnarcotics: "Narcotics" => "Наркотики"
.naturalfabrics: "Natural Fabrics" => "Натуральная ткань"
.neofabricinsulation: "Neofabric Insulation" => "Высокотехнологичная изоляция"
.neritusberries: "Neritus Berries" => "Нерутские ягоды"
.nerveagents: "Nerve Agents" => "Агенты нервно-паралитического действия"
.ngadandarifireopals: "Ngadandari Fire Opals" => "Нгадандарийские огненные опалы"
.ngunamodernantiques: "Nguna Modern Antiques" => "Современные древности с Нгуны"
.nickel: "Nickel" => "Никель"
.niobium: "Niobium" => "Ниобий" /
.njangarisaddles: "Njangari Saddles" => "Седла Njangari"
.noneuclidianexotanks: "Non Euclidian Exotanks" => "Неевклидовы экзобаки"
.nonlethalweapons: "Non-Lethal Weapons" => "Нелетальное оружие"
.occupiedcryopod: "Occupied Escape Pod" => "Спасательная капсула с пассажиром"
.ochoengchillies: "Ochoeng Chillies" => "Перчик чили с Очоенга"
.onionheada: "Onionhead Alpha Strain" => "Луковая головка, сорт альфа"
.onionheadb: "Onionhead Beta Strain" => "Луковая головка, сорт бета"
.onionheadderivatives: "Onionhead Derivatives" => "Компоненты луковых головок"
.onionheadsamples: "Onionhead Samples" => "Образцы луковых головок"
.onionhead: "Onionhead" => "Луковая головка"
.symmetrickeys: "Open Symmetric Keys" => "Открытые симметричные ключи"
.ophiuchiexinoartefacts: "Ophiuch Exino Artefacts" => "Артефакты офиух экзино"
.orrerianviciousbrew: "Orrerian Vicious Brew" => "Оррерское жуткое пойло"
.osmium: "Osmium" => "Осмий" /
.outofdategoods: "Out Of Date Goods" => "Устаревшие товары"
.painite: "Painite" => "Пейнит" /
.palladium: "Palladium" => "Палладий" /
.pantaaprayersticks: "Pantaa Prayer Sticks" => "Пантаские молитвенные палочки"
.patreusfieldsupplies: "Patreus Field Supplies" => "Полевые припасы Патреуса"
.patreusgarisonsupplies: "Patreus Garrison Supplies" => "Гарнизонные припасы Патреуса"
.ancientbiologicaldata: "Pattern Alpha Obelisk Data" => "Данные с обелиска «Альфа»"
.ancientculturaldata: "Pattern Beta Obelisk Data" => "Данные с обелиска «Бета»"
.ancientlanguagedata: "Pattern Delta Obelisk Data" => "Данные с обелиска «Дельта»"
.ancienttechnologicaldata: "Pattern Epsilon Obelisk Data" => "Данные с обелиска «Эпсилон»"
.ancienthistoricaldata: "Pattern Gamma Obelisk Data" => "Данные с обелиска «Гамма»"
.pavoniseargrubs: "Pavonis Ear Grubs" => "Павлинские ухочерви"
.shieldfrequencydata: "Peculiar Shield Frequency Data" => "Специфические данные о частоте щитов"
.performanceenhancers: "Performance Enhancers" => "Стимуляторы"
.personaleffects: "Personal Effects" => "Личные вещи"
.personalgifts: "Personal Gifts" => "Персональные подарки"
.personalweapons: "Personal Weapons" => "Личное оружие"
.pesticides: "Pesticides" => "Пестициды"
.pharmaceuticalisolators: "Pharmaceutical Isolators" => "Фармацевтические изоляционные материалы"
.phasealloys: "Phase Alloys" => "Фазовые сплавы"
.phosphorus: "Phosphorus" => "Фосфор"
.platinumaloy: "Platinum Alloy" => "Платиновый сплав"
.platinum: "Platinum" => "Платина" /
.politicalprisoner: "Political Prisoner" => "Политический заключенный"
.polonium: "Polonium" => "Полоний" /
.polymercapacitors: "Polymer Capacitors" => "Полимерные конденсаторы"
.polymers: "Polymers" => "Полимеры"
.powerconverter: "Power Converter" => "Преобразователь энергии"
.powergenerators: "Power Generators" => "Электрогенераторы"
.powertransferconduits: "Power Transfer Bus" => "Энергообменная шина"
.PowerPlay: "PowerPlay" => "Политический ресурс"
.praseodymium: "Praseodymium" => "Празеодим" /
.preciousgems: "Precious Gems" => "Драгоценные камни"
.precipitatedalloys: "Precipitated Alloys" => "Осажденные сплавы"
.progenitorcells: "Progenitor Cells" => "Прогениторные клетки"
.prohibitedresearchmaterials: "Prohibited Research Materials" => "Запретные материалы исследований"
.fedproprietarycomposites: "Proprietary Composites" => "Патентованные композиты"
.tg_propulsionelement: "Propulsion Elements" => "Реактивные элементы"
.protoheatradiators: "Proto Heat Radiators" => "Прототипы теплоизлучателей"
.protolightalloys: "Proto Light Alloys" => "Опытные легкие сплавы"
.protoradiolicalloys: "Proto Radiolic Alloys" => "Сплавы для изготовления зондов"
.usscargoprototypetech: "Prototype Tech" => "Экспериментальная техника"
.pyrophyllite: "Pyrophyllite" => "Пирофиллит" /
.radiationbaffle: "Radiation Baffle" => "Отражатель излучения"
.rajukrustoves: "Rajukru Multi-Stoves" => "Мультипечи Rajukru"
.rapabaosnakeskins: "Rapa Bao Snake Skins" => "Змеиные шкуры с Рапа Бао"
.usscargorareartwork: "Rare Artwork" => "Редкие произведения искусства"
.Rare: "Rare" => "Редкий"
.Raw: "Raw" => "Элемент"
.reactivearmour: "Reactive Armour" => "Реактивная защита"
.usscargorebeltransmissions: "Rebel Transmissions" => "Переговоры повстанцев"
.refinedfocuscrystals: "Refined Focus Crystals" => "Обработанные фокусировочные кристаллы"
.reinforcedmountingplate: "Reinforced Mounting Plate" => "Усиленная монтажная плита"
.resonatingseparators: "Resonating Separators" => "Резонансные сепараторы"
.counterculturesupport: "Revolutionary supplies" => "Припасы революционеров"
.rhenium: "Rhenium" => "Рений" /
.robotics: "Robotics" => "Роботы"
.rusanioldsmokey: "Rusani Old Smokey" => "Старые папиросы Rusani"
.ruthenium: "Ruthenium" => "Рутений" /
.rutile: "Rutile" => "Рутил" /
.Salvage: "Salvage" => "Спасенное имущество"
.salvagedalloys: "Salvaged Alloys" => "Захваченные сплавы"
.samarium: "Samarium" => "Самарий" /
.sanumameat: "Sanuma Decorative Meat" => "Декоративное мясо с Касанумы"
.sap8corecontainer: "Sap 8 Core Container" => "Контейнер «SAP 8 Core»"
.saxonwine: "Saxon Wine" => "Саксонское вино"
.scientificresearch: "Scientific Research" => "Материалы исследования"
.scientificsamples: "Scientific Samples" => "Научные образцы"
.scrap: "Scrap" => "Утильсырье"
.securityfirmware: "Security Firmware Patch" => "Обновление для защитной микропрограммы"
.selenium: "Selenium" => "Селен" /
.semiconductors: "Semiconductors" => "Полупроводники"
.unknownenergysource: "Sensor Fragment" => "Обломок сенсора"
.shanscharisorchid: "Shan's Charis Orchid" => "Орхидея Shan Charis"
.shieldemitters: "Shield Emitters" => "Щитоизлучатели"
.shieldingsensors: "Shielding Sensors" => "Сенсоры системы экранирования"
.tg_shipflightdata: "Ship Flight Data" => "Полетные данные корабля"
.tg_shipsystemsdata: "Ship Systems Data" => "Данные бортовых систем корабля"
.silver: "Silver" => "Серебро"
.siriuscommercialcontracts: "Sirius Corporate Contracts" => "Корпоративные контракты Sirius"
.siriusfranchisepackage: "Sirius Franchise Package" => "Посылка с товаром Sirius"
.siriusindustrialequipment: "Sirius Industrial Equipment" => "Промышленное оборудование Sirius"
.skimercomponents: "Skimmer Components" => "Детали оборонных беспилотников"
.Slaves: "Slaves" => "Рабство"
.slaves: "Slaves" => "Рабы"
.smallexplorationdatacash: "Small Survey Data Cache" => "Малый пакет с данными исследования"
.soontillrelics: "Soontill Relics" => "Реликты Сунтилла"
.sothiscrystallinegold: "Sothis Crystalline Gold" => "Кристаллическое золото системы Sothis"
.spacepioneerrelics: "Space Pioneer Relics" => "Следы первопроходцев космоса"
.legacyfirmware: "Specialised Legacy Firmware" => "Специальные микропрограммы предыдущего поколения"
.Standard: "Standard" => "Стандарт"
.wakesolutions: "Strange Wake Solutions" => "Странные расчеты следа"
.structuralregulators: "Structural Regulators" => "Конструкционные регуляторы"
.sulphur: "Sulphur" => "Сера"
.superconductors: "Superconductors" => "Сверхпроводники"
.syntheticfabrics: "Synthetic Fabrics" => "Синтетическая ткань"
.syntheticmeat: "Synthetic Meat" => "Синтетическое мясо"
.syntheticreagents: "Synthetic Reagents" => "Синтетические реагенты"
.taaffeite: "Taaffeite" => "Тааффеит" /
.tacticaldata: "Tactical Data" => "Тактические данные"
.encryptioncodes: "Tagged Encryption Codes" => "Меченые шифровальные коды"
.tanmarktranquiltea: "Tanmark Tranquil Tea" => "Успокаивающий чай Tanmark"
.tantalum: "Tantalum" => "Тантал" /
.tarachtorspice: "Tarach Spice" => "Таракская пряность"
.taurichimes: "Tauri Chimes" => "Колокольчики с Тельца"
.tea: "Tea" => "Чай"
.technetium: "Technetium" => "Технеций" /
.usscargotechnicalblueprints: "Technical Blueprints" => "Промышленные чертежи"
.Technology: "Technology" => "Технологии"
.telemetrysuite: "Telemetry Suite" => "Телеметрический комплект"
.tellurium: "Tellurium" => "Теллур" /
.temperedalloys: "Tempered Alloys" => "Закаленные сплавы"
.terramaterbloodbores: "Terra Mater Blood Bores" => "Кровяные усилители с Терра матер"
.Textiles: "Textiles" => "Текстиль"
.thallium: "Thallium" => "Таллий" /
.thargoidtissuesampletype2: "Thargoid Basilisk Tissue Sample" => "Образец ткани таргоидского корабля «Василиск»"
.unknownbiologicalmatter: "Thargoid Biological Matter" => "Таргоидская биомасса"
.unknowncarapace: "Thargoid Carapace" => "Таргоидский панцирь"
.thargoidtissuesampletype1: "Thargoid Cyclops Tissue Sample" => "Образец ткани таргоидского корабля «Циклоп»"
.unknownenergycell: "Thargoid Energy Cell" => "Таргоидская энергоячейка"
.thargoidheart: "Thargoid Heart" => "Таргоидское «сердце»"
.unknownartifact3: "Thargoid Link" => "Таргоидское звено"
.tg_compositiondata: "Thargoid Material Composition Data" => "Данные о составе таргоидских материалов"
.thargoidtissuesampletype3: "Thargoid Medusa Tissue Sample" => "Образец ткани таргоидского корабля «Медуза»"
.unknownorganiccircuitry: "Thargoid Organic Circuitry" => "Таргоидская органическая схема"
.unknownartifact2: "Thargoid Probe" => "Таргоидский зонд"
.tg_residuedata: "Thargoid Residue Data" => "Данные об осадке таргоидского происхождения"
.unknownresin: "Thargoid Resin" => "Таргоидская смола"
.thargoidscouttissuesample: "Thargoid Scout Tissue Sample" => "Образец тканей таргоида-разведчика"
.unknownartifact: "Thargoid Sensor" => "Таргоидский сенсор"
.unknownshipsignature: "Thargoid Ship Signature" => "Сигнатура таргоидского корабля"
.tg_structuraldata: "Thargoid Structural Data" => "Данные о структуре таргоидского объекта"
.unknowntechnologycomponents: "Thargoid Technological Components" => "Компоненты таргоидской техники"
.unknowntechnologysamples: "Thargoid Technology Samples" => "Образцы таргоидских технологий"
.unknownwakedata: "Thargoid Wake Data" => "Данные следа таргоидского корабля"
.thehuttonmug: "The Hutton Mug" => "Кружка Hutton"
.watersofshintara: "The Waters Of Shintara" => "Воды Шинрарты"
.thermalcoolingunits: "Thermal Cooling Units" => "Термальные охладители"
.thermicalloys: "Thermic Alloys" => "Термические сплавы"
.thorium: "Thorium" => "Торий" /
.thrutiscream: "Thrutis Cream" => "Трутисские сливки"
.tiegfriessynthsilk: "Tiegfries Synth Silk" => "Тигфрайский синтешелк"
.timecapsule: "Time Capsule" => "Мемориальная капсула"
.tin: "Tin" => "Олово"
.tiolcewaste2pasteunits: "Tiolce Waste2Paste Units" => "Устройства Мусор-в-пасту Tiolce"
.titanium: "Titanium" => "Титан"
.tobacco: "Tobacco" => "Табак"
.torvaldeeds: "Torval Deeds" => "Договора Торвал"
.imperialprisoner: "Torval Political Prisoners" => "Политические заключенные Торвал"
.torvalcommercialcontracts: "Torval Trade Agreements" => "Торговые соглашения Торвал"
.toxandjivirocide: "Toxandji Virocide" => "Токсанджийские вирициды"
.toxicwaste: "Toxic Waste" => "Токсичные отходы"
.usscargotradedata: "Trade Data" => "Торговая информация"
.trinketsoffortune: "Trinkets of Hidden Fortune" => "Безделушки таинственной Фортуны"
.tungsten: "Tungsten" => "Вольфрам"
.advert1: "Ultra-Compact Processor Prototypes" => "Экспериментальные ультракомпактные процессоры"
.emissiondata: "Unexpected Emission Data" => "Неожиданные данные об излучении"
.scanarchives: "Unidentified Scan Archives" => "Неопознанные архивы сканирования"
.unmarkedweapons: "Unmarked Military supplies" => "Военные припасы без меток"
.unstabledatacore: "Unstable Data Core" => "Нестабильное ядро данных"
.shielddensityreports: "Untypical Shield Scans" => "Нетипичные данные сканирования щитов"
.encryptedfiles: "Unusual Encrypted Files" => "Особые зашифрованные файлы"
.uraninite: "Uraninite" => "Уранинит"
.uranium: "Uranium" => "Уран"
.uszaiantreegrub: "Uszaian Tree Grub" => "Ушжаанский росток дерева"
.utgaroarmillenialeggs: "Utgaroar Millennial Eggs" => "Миллениальные яйца с Утгарора"
.utopiandissident: "Utopian Dissident" => "Диссиденты Утопии"
.utopianpublicity: "Utopian Publicity" => "Публикации Утопии"
.utopianfieldsupplies: "Utopian Supplies" => "Припасы Утопии"
.uzumokulowgwings: "Uzumoku Low-G Wings" => "Узумокские крылья для малой гравитации"
.vherculisbodyrub: "V Herculis Body Rub" => "Скраб с V Геркулеса"
.vanadium: "Vanadium" => "Ванадий" /
.vanayequirhinofur: "Vanayequi Ceratomorpha Fur" => "Мех носорогов с Ванайеку"
.vegaslimweed: "Vega Slimweed" => "Водоросли для похудения с Веги"
.VeryCommon: "Very Common" => "Очень распространенный"
.VeryRare: "Very Rare" => "Очень редкий"
.vidavantianlace: "Vidavantian Lace" => "Видавантийский шнурок"
.lftvoidextractcoffee: "Void Extract Coffee" => "Кофе «Экстракт пустоты»"
.volkhabbeedrones: "Volkhab Bee Drones" => "Дроны Volkhab Bee"
.Waste: "Waste" => "Отходы"
.waterpurifiers: "Water Purifiers" => "Водоочистители"
.water: "Water" => "Вода"
.tg_weaponparts: "Weapon Parts" => "Детали вооружения"
.Weapons: "Weapons" => "Оружие"
.wheemetewheatcakes: "Wheemete Wheat Cakes" => "Уимитские пшеничные галеты"
.wine: "Wine" => "Вино"
.witchhaulkobebeef: "Witchhaul Kobe Beef" => "Мясо кобе с Вичхола"
.wolf1301fesh: "Wolf Fesh" => "Волчья дурь"
.wornshieldemitters: "Worn Shield Emitters" => "Изношенные щитоизлучатели"
.tg_wreckagecomponents: "Wreckage Components" => "Обломки кораблекрушений"
.wreckagecomponents: "Wreckage Components" => "Обломки кораблекрушений"
.wulpahyperboresystems: "Wulpa Hyperbore Systems" => "Гипербольные системы вульпа"
.wuthielokufroth: "Wuthielo Ku Froth" => "Пиво Ку с Вутхиело"
.xihecompanions: "Xihe Biomorphic Companions" => "Биоморфные спутники Xihe"
.yasokondileaf: "Yaso Kondi Leaf" => "Лист ясо Конди"
.yttrium: "Yttrium" => "Иттрий" /
.gromwartrophies: "Yuri Grom's Military Supplies" => "Военные припасы Юрия Грома"
.zeesszeantglue: "Zeessze Ant Grub Glue" => "Зесский муравьиный клей"
.zinc: "Zinc" => "Цинк"
.zirconium: "Zirconium" => "Цирконий" /
.guardian_vesselblueprint: "Guardian Vessel Blueprint Segment" => "Фрагмент чертежа судна защитника"
.duradrives: "Duradrives" => "Дюрадрайвы"
.nanomedicines: "Nanomedicines" => "Нанолекарства"
.rhodplumsite: "Rhodplumsite" => "Родплумсит" /
.serendibite: "Serendibite" => "Серендибит" /
.monazite: "Monazite" => "Монацит" /
.musgravite: "Musgravite" => "Мусгравит" /
.benitoite: "Benitoite" => "Бенитоит" /
.grandidierite: "Grandidierite" => "Грандидьерит" /
.alexandrite: "Alexandrite" => "Александрит" /
.opal: "Opal" => "Опалы бездны"
.thargoidtissuesampletype4: "Thargoid Hydra Tissue Sample" => "Образец ткани таргоидского корабля «Гидра»"
.ancientkey: "Ancient Key" => "Древний ключ"
.survivalequipment: "Survival Equipment" => "Снаряжение для выживания"
.surfacestabilisers: "Surface Stabilisers" => "Стабилизаторы поверхности"

SECTION EngineeringData

.Engineer: "Engineer:" => "Инженер: "
.Blueprint: "Blueprint:" => "Чертеж: "
.Level: "Level:" => "Уровень: "
.Quality: "Quality:" => "Качество: "
.ExperimentalEffect: "Experimental Effect:" => "Экспериментальный эффект: "
.Original: "Original:;;N2" => "исходн.: ;;N2"
.Worse: "< (Worse); (Better)" => "< (хуже); (лучше)"

SECTION MissionState

.ToGo: "To Go:" => "осталось: "
.Progress: "Progress:;%;N1" => "прогресс: ;%;N1"