///////////////////////////////////////////////////// Bodies
Bodies.HMS: "Luminous Hot Main Sequence {0} star" => "Leuchtstarker heisser Hauptreihenstern {0}"
Bodies.BMS: "Luminous Blue Main Sequence {0} star" => "Leuchtstarker blauer Hauptreihenstern {0}"
Bodies.BWMS: "Bluish-White Main Sequence {0} star" => "Blauweisser Hauptreihenstern {0}"
Bodies.WMS: "White Main Sequence {0} star" => "Weisser Hauptreihenstern {0}"
Bodies.YMS: "Yellow Main Sequence {0} star" => "Gelber Hauptreihenstern {0}"
Bodies.OMS: "Orange Main Sequence {0} star"  => "Oranger Hauptreihenstern {0}"
Bodies.RMS: "Red Main Sequence {0} star" => "Roter Hauptreihenstern {0}"
Bodies.DRNS: "Dark Red Non Main Sequence {0} star" => "Dunkelroter Nicht-Hauptreihenstern {0}"
Bodies.MD: "Methane Dwarf star" => "Methan-Zwergstern"
Bodies.BD: "Brown Dwarf star" => "Brauner Zwergstern"
Bodies.WR: "Wolf-Rayet {0} star" => "Wolf-Rayet {0} Stern"
Bodies.C: "Carbon {0} star" => "Kohlenstoffstern {0}"
Bodies.IZ: "Intermediate low Zirconium Monoxide Type star" =>  "Stern mittlerer Masse mit niedrigem Zirkoniummonoxidanteil"
Bodies.CGZ: "Cool Giant Zirconium Monoxide rich Type star" => "Kalter Risenstern mit hohem Zirkoniummonoxidanteil"
Bodies.WD: "White Dwarf {0} star" => "Weisser Zwergstern {0}"
Bodies.NS: "Neutron Star" => "Neutronenstern"
Bodies.BH: "Black Hole" => "Schwarzes Loch"
Bodies.EX: "Exotic" => "Exotisch"
Bodies.SMBH: "Super Massive Black Hole" => "Supermassives schwarzes Loch"
Bodies.BSG: "Blue White Super Giant" => "Blauweisser Superriese"
Bodies.WSG: "F White Super Giant" => "F Weisser Superriese"
Bodies.MSR: "M Red Super Giant" => "M Roter Superriese"
Bodies.MOG: "M Red Giant" => "M Roter Riese"
Bodies.KOG: "K Orange Giant" => "K Orangener Riese"
Bodies.RP: "Rogue Planet" => "Waisenplanet"

////////////////////////////////////////////////////
//////////////////////////////////////////////////// Material Commds
////////////////////////////////////////////////////

MaterialCommodityData.Raw: "Raw" => "Rohmaterialien"
MaterialCommodityData.VeryCommon: "Very Common" => "Sehr häufig"
MaterialCommodityData.Common: "Common" => "Häufig"
MaterialCommodityData.Standard: "Standard" => "Standard"
MaterialCommodityData.Rare: "Rare" => "Selten"
MaterialCommodityData.Encoded: "Encoded" => "Kodiert"
MaterialCommodityData.VeryRare: "Very Rare" => "Sehr selten"
MaterialCommodityData.Manufactured: "Manufactured" => "Hergestellt"
MaterialCommodityData.Commodity: "Commodity" => "Gebrauchsgüter"
MaterialCommodityData.Salvage: "Salvage" => "Bergungsgüter"
MaterialCommodityData.Chemicals: "Chemicals" => "Chemikalien"
MaterialCommodityData.ConsumerItems: "Consumer Items" => "Handelsware"
MaterialCommodityData.Foods: "Foods" => "Nahrungsmittel"
MaterialCommodityData.IndustrialMaterials: "Industrial Materials" => "Industrielle Materialien"
MaterialCommodityData.LegalDrugs: "Legal Drugs" => "Legale Drogen"
MaterialCommodityData.Machinery: "Machinery" => "Maschinen"
MaterialCommodityData.Medicines: "Medicines" => "Medizin"
MaterialCommodityData.Metals: "Metals" => "Metalle"
MaterialCommodityData.Minerals: "Minerals" => "Mineralien"
MaterialCommodityData.Narcotics: "Narcotics" => "Drogen"
MaterialCommodityData.Slaves: "Slaves" => "Sklaven"
MaterialCommodityData.Technology: "Technology" => "Technologie"
MaterialCommodityData.Textiles: "Textiles" => "Textilien"
MaterialCommodityData.Waste: "Waste" => "Abfall"
MaterialCommodityData.Weapons: "Weapons" => "Waffen"
MaterialCommodityData.PowerPlay: "PowerPlay" => "PowerPlay"
MaterialCommodityData.Drones: "Drones" => "Drohnen"
MaterialCommodityData.carbon: "Carbon" => "Kohlenstoff"
MaterialCommodityData.iron: "Iron" => "Eisen"
MaterialCommodityData.nickel: "Nickel" => "Nickel"
MaterialCommodityData.phosphorus: "Phosphorus" => "Phosphor"
MaterialCommodityData.sulphur: "Sulphur" => "Schwefel"
MaterialCommodityData.lead: "Lead" => "Blei"
MaterialCommodityData.rhenium: "Rhenium" => "Rhenium"
MaterialCommodityData.chromium: "Chromium" => "Chrom"
MaterialCommodityData.germanium: "Germanium" => "Germanium"
MaterialCommodityData.manganese: "Manganese" => "Mangan"
MaterialCommodityData.vanadium: "Vanadium" => "Vanadium"
MaterialCommodityData.zinc: "Zinc" => "Zink"
MaterialCommodityData.zirconium: "Zirconium" => "Zirconium"
MaterialCommodityData.arsenic: "Arsenic" => "Arsen"
MaterialCommodityData.niobium: "Niobium" => "Niobium"
MaterialCommodityData.tungsten: "Tungsten" => "Wolfram"
MaterialCommodityData.molybdenum: "Molybdenum" => "Molibdän"
MaterialCommodityData.mercury: "Mercury" => "Quecksilber"
MaterialCommodityData.boron: "Boron" => "Bor"
MaterialCommodityData.cadmium: "Cadmium" => "Kadmium"
MaterialCommodityData.tin: "Tin" => "Zinn"
MaterialCommodityData.selenium: "Selenium" => "Selen"
MaterialCommodityData.yttrium: "Yttrium" => "Yttrium"
MaterialCommodityData.technetium: "Technetium" => "Technetium"
MaterialCommodityData.tellurium: "Tellurium" => "Tellur"
MaterialCommodityData.ruthenium: "Ruthenium" => "Ruthenium"
MaterialCommodityData.polonium: "Polonium" => "Polonium"
MaterialCommodityData.antimony: "Antimony" => "Antimon"
MaterialCommodityData.bulkscandata: "Anomalous Bulk Scan Data" => "Anormale Massen-Scan-Daten"
MaterialCommodityData.disruptedwakeechoes: "Atypical Disrupted Wake Echoes" => "Atypische FSA-Stör-Aufzeichnungen"
MaterialCommodityData.shieldcyclerecordings: "Distorted Shield Cycle Recordings" => "Gestörte Schildzyklus-Aufzeichnungen"
MaterialCommodityData.scrambledemissiondata: "Exceptional Scrambled Emission Data" => "Außergewöhnliche verschlüsselte Emissionsdaten"
MaterialCommodityData.legacyfirmware: "Specialised Legacy Firmware" => "Spezial-Legacy-Firmware"
MaterialCommodityData.encryptedfiles: "Unusual Encrypted Files" => "Ungewöhnliche verschlüsselte Files"
MaterialCommodityData.fsdtelemetry: "Anomalous FSD Telemetry" => "Anormale FSA-Telemetrie"
MaterialCommodityData.shieldsoakanalysis: "Inconsistent Shield Soak Analysis" => "Inkonsistente Schildleistungsanalysen"
MaterialCommodityData.archivedemissiondata: "Irregular Emission Data" => "Irreguläre Emissionsdaten"
MaterialCommodityData.consumerfirmware: "Modified Consumer Firmware" => "Modifizierte Consumer-Firmware"
MaterialCommodityData.encryptioncodes: "Tagged Encryption Codes" => "Getaggte Verschlüsselungscodes"
MaterialCommodityData.scanarchives: "Unidentified Scan Archives" => "Unidentifizierte Scan-Archive"
MaterialCommodityData.ancientculturaldata: "Pattern Beta Obelisk Data" => "Beta-Muster-Obeliskendaten"
MaterialCommodityData.ancienthistoricaldata: "Pattern Gamma Obelisk Data" => "Gamma-Muster-Obeliskendaten"
MaterialCommodityData.scandatabanks: "Classified Scan Databanks" => "Scan-Datenbanken unter Verschluss"
MaterialCommodityData.industrialfirmware: "Cracked Industrial Firmware" => "Gecrackte Industrie-Firmware"
MaterialCommodityData.symmetrickeys: "Open Symmetric Keys" => "Offene symmetrische Schlüssel"
MaterialCommodityData.wakesolutions: "Strange Wake Solutions" => "Seltsame FSA-Zielorte"
MaterialCommodityData.emissiondata: "Unexpected Emission Data" => "Unerwartete Emissionsdaten"
MaterialCommodityData.shielddensityreports: "Untypical Shield Scans" => "Untypische Schildscans"
MaterialCommodityData.compactemissionsdata: "Abnormal Compact Emissions Data" => "Anormale kompakte Emissionsdaten"
MaterialCommodityData.ancientbiologicaldata: "Pattern Alpha Obelisk Data" => "Alpha-Muster-Obeliskendaten"
MaterialCommodityData.shieldpatternanalysis: "Aberrant Shield Pattern Analysis" => "Abweichende Schildeinsatz-Analysen"
MaterialCommodityData.encryptionarchives: "Atypical Encryption Archives" => "Atypische Verschlüsselungsarchive"
MaterialCommodityData.decodedemissiondata: "Decoded Emission Data" => "Entschlüsselte Emissionsdaten"
MaterialCommodityData.encodedscandata: "Divergent Scan Data" => "Divergente Scandaten"
MaterialCommodityData.hyperspacetrajectories: "Eccentric Hyperspace Trajectories" => "Exzentrische Hyperraum-Routen"
MaterialCommodityData.securityfirmware: "Security Firmware Patch" => "Sicherheits-Firmware-Patch"
MaterialCommodityData.ancientlanguagedata: "Pattern Delta Obelisk Data" => "Delta-Muster-Obeliskendaten"
MaterialCommodityData.classifiedscandata: "Classified Scan Fragment" => "Geheimes Scan-Fragment"
MaterialCommodityData.embeddedfirmware: "Modified Embedded Firmware" => "Modifizierte integrierte Firmware"
MaterialCommodityData.adaptiveencryptors: "Adaptive Encryptors Capture" => "Adaptive Verschlüsselungserfassung"
MaterialCommodityData.dataminedwake: "Datamined Wake Exceptions" => "FSA-Daten-Cache-Ausnahmen"
MaterialCommodityData.shieldfrequencydata: "Peculiar Shield Frequency Data" => "Verdächtige Schildfrequenz-Daten"
MaterialCommodityData.ancienttechnologicaldata: "Pattern Epsilon Obelisk Data" => "Epsilon-Muster-Obeliskendaten"
MaterialCommodityData.basicconductors: "Basic Conductors" => "Einfache Leiter"
MaterialCommodityData.chemicalstorageunits: "Chemical Storage Units" => "Lagerungseinheiten für Chemiestoffe"
MaterialCommodityData.compactcomposites: "Compact Composites" => "Kompaktkomposite"
MaterialCommodityData.crystalshards: "Crystal Shards" => "Kristallscherben"
MaterialCommodityData.gridresistors: "Grid Resistors" => "Gitterwiderstände"
MaterialCommodityData.heatconductionwiring: "Heat Conduction Wiring" => "Wärmeleitungsverdrahtung"
MaterialCommodityData.mechanicalscrap: "Mechanical Scrap" => "Mechanischer Schrott"
MaterialCommodityData.salvagedalloys: "Salvaged Alloys" => "Geborgene Legierungen"
MaterialCommodityData.wornshieldemitters: "Worn Shield Emitters" => "Gebrauchte Schildemitter"
MaterialCommodityData.temperedalloys: "Tempered Alloys" => "Vergütete Legierungen"
MaterialCommodityData.chemicalprocessors: "Chemical Processors" => "Chemische Prozessoren"
MaterialCommodityData.conductivecomponents: "Conductive Components" => "Leitfähige Komponenten"
MaterialCommodityData.filamentcomposites: "Filament Composites" => "Filament-Komposite"
MaterialCommodityData.uncutfocuscrystals: "Flawed Focus Crystals" => "Fehlerhafte Fokuskristalle"
MaterialCommodityData.galvanisingalloys: "Galvanising Alloys" => "Galvanisierende Legierungen"
MaterialCommodityData.heatdispersionplate: "Heat Dispersion Plate" => "Wärmeverteilungsplatte"
MaterialCommodityData.heatresistantceramics: "Heat Resistant Ceramics" => "Hitzefeste Keramik"
MaterialCommodityData.hybridcapacitors: "Hybrid Capacitors" => "Hybridkondensatoren"
MaterialCommodityData.mechanicalequipment: "Mechanical Equipment" => "Mechanisches Equipment"
MaterialCommodityData.shieldemitters: "Shield Emitters" => "Schildemitter"
MaterialCommodityData.chemicaldistillery: "Chemical Distillery" => "Chemiedestillerie"
MaterialCommodityData.conductiveceramics: "Conductive Ceramics" => "Elektrokeramiken"
MaterialCommodityData.electrochemicalarrays: "Electrochemical Arrays" => "Elektrochemische Detektoren"
MaterialCommodityData.focuscrystals: "Focus Crystals" => "Laserkristalle"
MaterialCommodityData.heatexchangers: "Heat Exchangers" => "Wärmeaustauscher"
MaterialCommodityData.highdensitycomposites: "High Density Composites" => "Komposite hoher Dichte"
MaterialCommodityData.mechanicalcomponents: "Mechanical Components" => "Mechanische Komponenten"
MaterialCommodityData.phasealloys: "Phase Alloys" => "Phasenlegierungen"
MaterialCommodityData.precipitatedalloys: "Precipitated Alloys" => "Gehärtete Legierungen"
MaterialCommodityData.shieldingsensors: "Shielding Sensors" => "Schildsensoren"
MaterialCommodityData.guardian_powercell: "Guardian Power Cell" => "Guardian-Energiezelle"
MaterialCommodityData.guardian_powerconduit: "Guardian Power Conduit" => "Guardian-Energieleiter"
MaterialCommodityData.guardian_techcomponent: "Guardian Technology Component" => "Guardian-Technologiekomponenten"
MaterialCommodityData.guardian_sentinel_weaponparts: "Guardian Sentinel Weapon Parts" => "Guardian-Wache-Waffenteile"
MaterialCommodityData.guardian_sentinel_wreckagecomponents: "Guardian Sentinel Wreckage Components" => "Guardian-Wache-Wrackteilkomponenten"
MaterialCommodityData.guardian_weaponblueprint: "Guardian Weapon Blueprint Segment" => "Guardian-Waffenbauplansegment"
MaterialCommodityData.guardian_moduleblueprint: "Guardian Module Blueprint Segment" => "Guardian-Modulbauplansegment"
MaterialCommodityData.tg_biomechanicalconduits: "Bio-Mechanical Conduits" => "Biomechanische Leiter"
MaterialCommodityData.tg_propulsionelement: "Propulsion Elements" => "Schubantriebelemente"
MaterialCommodityData.tg_weaponparts: "Weapon Parts" => "Waffenteile"
MaterialCommodityData.tg_wreckagecomponents: "Wreckage Components" => "Wrackteilkomponenten"
MaterialCommodityData.tg_shipflightdata: "Ship Flight Data" => "Schiffsflugdaten"
MaterialCommodityData.tg_shipsystemsdata: "Ship Systems Data" => "Schiffssysteme-Daten"
MaterialCommodityData.chemicalmanipulators: "Chemical Manipulators" => "Chemische Manipulatoren"
MaterialCommodityData.compoundshielding: "Compound Shielding" => "Verbundschilde"
MaterialCommodityData.conductivepolymers: "Conductive Polymers" => "Leitfähige Polymere"
MaterialCommodityData.configurablecomponents: "Configurable Components" => "Konfigurierbare Komponenten"
MaterialCommodityData.heatvanes: "Heat Vanes" => "Wärmeleitbleche"
MaterialCommodityData.polymercapacitors: "Polymer Capacitors" => "Polymerkondensatoren"
MaterialCommodityData.protolightalloys: "Proto Light Alloys" => "Leichte Legierungen (Proto)"
MaterialCommodityData.refinedfocuscrystals: "Refined Focus Crystals" => "Raffinierte Laserkristalle"
MaterialCommodityData.fedproprietarycomposites: "Proprietary Composites" => "Kompositwerkstoffe"
MaterialCommodityData.thermicalloys: "Thermic Alloys" => "Thermische Legierungen"
MaterialCommodityData.fedcorecomposites: "Core Dynamics Composites" => "Core Dynamics Kompositwerkstoffe"
MaterialCommodityData.biotechconductors: "Biotech Conductors" => "Biotech-Leiter"
MaterialCommodityData.exquisitefocuscrystals: "Exquisite Focus Crystals" => "Erlesene Laserkristalle"
MaterialCommodityData.imperialshielding: "Imperial Shielding" => "Imperiale Schilde"
MaterialCommodityData.improvisedcomponents: "Improvised Components" => "Behelfskomponenten"
MaterialCommodityData.militarygradealloys: "Military Grade Alloys" => "Militärqualitätslegierungen"
MaterialCommodityData.militarysupercapacitors: "Military Supercapacitors" => "Militärische Superkondensatoren"
MaterialCommodityData.pharmaceuticalisolators: "Pharmaceutical Isolators" => "Pharmazeutische Isolatoren"
MaterialCommodityData.protoheatradiators: "Proto Heat Radiators" => "Proto-Wärmestrahler"
MaterialCommodityData.protoradiolicalloys: "Proto Radiolic Alloys" => "Radiologische Legierungen (Proto)"
MaterialCommodityData.unknownartifact: "Thargoid Sensor" => "Thargoidensensor"
MaterialCommodityData.unknownartifact2: "Thargoid Probe" => "Thargoidensonde"
MaterialCommodityData.unknownartifact3: "Thargoid Link" => "Thargoidenlink"
MaterialCommodityData.unknownresin: "Thargoid Resin" => "Thargoidenharz"
MaterialCommodityData.unknownbiologicalmatter: "Thargoid Biological Matter" => "Biologische Materie der Thargoiden"
MaterialCommodityData.unknowntechnologysamples: "Thargoid Technology Samples" => "Technologieproben der Thargoiden"
MaterialCommodityData.unknowncarapace: "Thargoid Carapace" => "Thargoiden-Krustenschale"
MaterialCommodityData.unknownenergycell: "Thargoid Energy Cell" => "Thargoiden-Energiezelle"
MaterialCommodityData.unknownorganiccircuitry: "Thargoid Organic Circuitry" => "Organischer Schaltkreis der Thargoiden"
MaterialCommodityData.unknowntechnologycomponents: "Thargoid Technological Components" => "Technologiekomponenten der Thargoiden"
MaterialCommodityData.unknownenergysource: "Sensor Fragment" => "Sensorenfragment"
MaterialCommodityData.tg_compositiondata: "Thargoid Material Composition Data" => "Materialzusammensetzungsdaten der Thargoiden"
MaterialCommodityData.tg_structuraldata: "Thargoid Structural Data" => "Thargoiden-Strukturdaten"
MaterialCommodityData.tg_residuedata: "Thargoid Residue Data" => "Thargoiden-Rückstandsdaten"
MaterialCommodityData.unknownshipsignature: "Thargoid Ship Signature" => "Thargoiden-Schiffssignatur"
MaterialCommodityData.unknownwakedata: "Thargoid Wake Data" => "Thargoiden-Sogwolkendaten"
MaterialCommodityData.explosives: "Explosives" => "Sprengstoffe"
MaterialCommodityData.hydrogenfuel: "Hydrogen Fuel" => "Wasserstoff-Treibstoff"
MaterialCommodityData.hydrogenperoxide: "Hydrogen Peroxide" => "Wasserstoffperoxid"
MaterialCommodityData.liquidoxygen: "Liquid oxygen" => "Flüssiger Sauerstoff"
MaterialCommodityData.mineraloil: "Mineral Oil" => "Mineralöl"
MaterialCommodityData.nerveagents: "Nerve Agents" => "Nervengas"
MaterialCommodityData.pesticides: "Pesticides" => "Pestizide"
MaterialCommodityData.surfacestabilisers: "Surface Stabilisers" => "Oberflächenstabilisierer"
MaterialCommodityData.syntheticreagents: "Synthetic Reagents" => "Synthetische Reagenzstoffe"
MaterialCommodityData.water: "Water" => "Wasser"
MaterialCommodityData.clothing: "Clothing" => "Kleidung"
MaterialCommodityData.consumertechnology: "Consumer Technology" => "Unterhaltungselektronik"
MaterialCommodityData.domesticappliances: "Domestic Appliances" => "Haushaltsgeräte"
MaterialCommodityData.evacuationshelter: "Evacuation Shelter" => "Evakuierungsschutz"
MaterialCommodityData.survivalequipment: "Survival Equipment" => "Überlebensausrüstung"
MaterialCommodityData.algae: "Algae" => "Algen"
MaterialCommodityData.animalmeat: "Animal Meat" => "Tierfleisch"
MaterialCommodityData.coffee: "Coffee" => "Kaffee"
MaterialCommodityData.fish: "Fish" => "Fisch"
MaterialCommodityData.foodcartridges: "Food Cartridges" => "Nahrungskartuschen"
MaterialCommodityData.fruitandvegetables: "Fruit and Vegetables" => "Obst und Gemüse"
MaterialCommodityData.grain: "Grain" => "Getreide"
MaterialCommodityData.syntheticmeat: "Synthetic Meat" => "Künstliches Fleisch"
MaterialCommodityData.tea: "Tea" => "Tee"
MaterialCommodityData.ceramiccomposites: "Ceramic Composites" => "Keramik-Verbundwerkstoffe"
MaterialCommodityData.insulatingmembrane: "Insulating Membrane" => "Isoliermembran"
MaterialCommodityData.polymers: "Polymers" => "Polymere"
MaterialCommodityData.semiconductors: "Semiconductors" => "Halbleiter"
MaterialCommodityData.superconductors: "Superconductors" => "Supraleiter"
MaterialCommodityData.metaalloys: "Meta-Alloys" => "Meta-Legierungen"
MaterialCommodityData.coolinghoses: "Micro-weave Cooling Hoses" => "Mikroflecht-Kühlschläuche"
MaterialCommodityData.neofabricinsulation: "Neofabric Insulation" => "Neogewebe-Isolierung"
MaterialCommodityData.cmmcomposite: "CMM Composite" => "CMM-Komposit"
MaterialCommodityData.beer: "Beer" => "Bier"
MaterialCommodityData.bootlegliquor: "Bootleg Liquor" => "Schmuggelschnaps"
MaterialCommodityData.liquor: "Liquor" => "Spirituosen"
MaterialCommodityData.tobacco: "Tobacco" => "Tabak"
MaterialCommodityData.wine: "Wine" => "Wein"
MaterialCommodityData.atmosphericextractors: "Atmospheric Processors" => "Atmosphärenprozessoren"
MaterialCommodityData.marinesupplies: "Marine Equipment" => "Maritimausstattung"
MaterialCommodityData.heliostaticfurnaces: "Microbial Furnaces" => "Mikrobielle Öfen"
MaterialCommodityData.skimercomponents: "Skimmer Components" => "OF-Drohnen-Komponenten"
MaterialCommodityData.buildingfabricators: "Building Fabricators" => "Baufabrikatoren"
MaterialCommodityData.cropharvesters: "Crop Harvesters" => "Erntemaschinen"
MaterialCommodityData.emergencypowercells: "Emergency Power Cells" => "Notfall-Energiezellen"
MaterialCommodityData.exhaustmanifold: "Exhaust Manifold" => "Krümmer"
MaterialCommodityData.geologicalequipment: "Geological Equipment" => "Geologie-Ausrüstung"
MaterialCommodityData.hnshockmount: "HN Shock Mount" => "HN-Dämpferaufhängung"
MaterialCommodityData.mineralextractors: "Mineral Extractors" => "Mineralextraktoren"
MaterialCommodityData.modularterminals: "Modular Terminals" => "Modulterminals"
MaterialCommodityData.powergenerators: "Power Generators" => "Stromerzeuger"
MaterialCommodityData.thermalcoolingunits: "Thermal Cooling Units" => "Thermal-Kühleinheiten"
MaterialCommodityData.waterpurifiers: "Water Purifiers" => "Wasserreiniger"
MaterialCommodityData.heatsinkinterlink: "Heatsink Interlink" => "Kühlkörperverbinder"
MaterialCommodityData.powergridassembly: "Energy Grid Assembly" => "Energienetz-Gruppe"
MaterialCommodityData.radiationbaffle: "Radiation Baffle" => "Strahlungsabweiser"
MaterialCommodityData.magneticemittercoil: "Magnetic Emitter Coil" => "Magnetische Emitterspule"
MaterialCommodityData.articulationmotors: "Articulation Motors" => "Gelenkmotoren"
MaterialCommodityData.reinforcedmountingplate: "Reinforced Mounting Plate" => "Verstärkte Trägerplatte"
MaterialCommodityData.powertransferconduits: "Power Transfer Bus" => "Energietransferbus"
MaterialCommodityData.powerconverter: "Power Converter" => "Energiekonverter"
MaterialCommodityData.iondistributor: "Ion Distributor" => "Ionenverteiler"
MaterialCommodityData.advancedmedicines: "Advanced Medicines" => "Fortschrittliche Medikamente"
MaterialCommodityData.basicmedicines: "Basic Medicines" => "Allgemeine Medikamente"
MaterialCommodityData.combatstabilisers: "Combat Stabilisers" => "Kampfstabilisatoren"
MaterialCommodityData.performanceenhancers: "Performance Enhancers" => "Leistungssteigerer"
MaterialCommodityData.progenitorcells: "Progenitor Cells" => "Vorläuferzellen"
MaterialCommodityData.agriculturalmedicines: "Agri-Medicines" => "Agrar-Medikamente"
MaterialCommodityData.aluminium: "Aluminium" => "Aluminium"
MaterialCommodityData.beryllium: "Beryllium" => "Beryllium"
MaterialCommodityData.bismuth: "Bismuth" => "Bismut"
MaterialCommodityData.cobalt: "Cobalt" => "Cobalt"
MaterialCommodityData.copper: "Copper" => "Kupfer"
MaterialCommodityData.gallium: "Gallium" => "Gallium"
MaterialCommodityData.gold: "Gold" => "Gold"
MaterialCommodityData.hafnium178: "Hafnium 178" => "Hafnium 178"
MaterialCommodityData.indium: "Indium" => "Indium"
MaterialCommodityData.lanthanum: "Lanthanum" => "Lanthan"
MaterialCommodityData.lithium: "Lithium" => "Lithium"
MaterialCommodityData.osmium: "Osmium" => "Osmium"
MaterialCommodityData.palladium: "Palladium" => "Palladium"
MaterialCommodityData.platinum: "Platinum" => "Platin"
MaterialCommodityData.praseodymium: "Praseodymium" => "Praseodym"
MaterialCommodityData.samarium: "Samarium" => "Samarium"
MaterialCommodityData.silver: "Silver" => "Silber"
MaterialCommodityData.tantalum: "Tantalum" => "Tantal"
MaterialCommodityData.thallium: "Thallium" => "Thallium"
MaterialCommodityData.thorium: "Thorium" => "Thorium"
MaterialCommodityData.titanium: "Titanium" => "Titan"
MaterialCommodityData.uranium: "Uranium" => "Uran"
MaterialCommodityData.platinumaloy: "Platinum Alloy" => "Platinlegierung"
MaterialCommodityData.bauxite: "Bauxite" => "Bauxit"
MaterialCommodityData.bertrandite: "Bertrandite" => "Bertrandit"
MaterialCommodityData.bromellite: "Bromellite" => "Bromellit"
MaterialCommodityData.coltan: "Coltan" => "Coltan"
MaterialCommodityData.cryolite: "Cryolite" => "Kriolyth"
MaterialCommodityData.gallite: "Gallite" => "Gallit"
MaterialCommodityData.goslarite: "Goslarite" => "Goslarit"
MaterialCommodityData.methaneclathrate: "Methane Clathrate" => "Methanklathrat"
MaterialCommodityData.indite: "Indite" => "Indit"
MaterialCommodityData.jadeite: "Jadeite" => "Jadeit"
MaterialCommodityData.lepidolite: "Lepidolite" => "Lepidolith"
MaterialCommodityData.lithiumhydroxide: "Lithium Hydroxide" => "Lithiumhydroxid"
MaterialCommodityData.moissanite: "Moissanite" => "Moissanit"
MaterialCommodityData.painite: "Painite" => "Painit"
MaterialCommodityData.pyrophyllite: "Pyrophyllite" => "Pyrophyllit"
MaterialCommodityData.rutile: "Rutile" => "Rutil"
MaterialCommodityData.taaffeite: "Taaffeite" => "Taaffeit"
MaterialCommodityData.uraninite: "Uraninite" => "Uraninit"
MaterialCommodityData.methanolmonohydratecrystals: "Methanol Monohydrate Crystals" => "Methanol-Monohydrat-Kristalle"
MaterialCommodityData.lowtemperaturediamond: "Low Temperature Diamonds" => "Niedertemperaturdiamanten"
MaterialCommodityData.trinketsoffortune: "Trinkets of Hidden Fortune" => "Schmuckstücke von unschätzbarem Wert"
MaterialCommodityData.genebank: "Gene Bank" => "Gen-Datenbank"
MaterialCommodityData.timecapsule: "Time Capsule" => "Zeitkapsel"
MaterialCommodityData.damagedescapepod: "Damaged Escape Pod" => "Beschädigte Rettungskapsel"
MaterialCommodityData.thargoidheart: "Thargoid Heart" => "Thargoidenherz"
MaterialCommodityData.thargoidtissuesampletype1: "Thargoid Cyclops Tissue Sample" => "Gewebeprobe von Thargoidenschiffstyp Cyclops"
MaterialCommodityData.thargoidtissuesampletype2: "Thargoid Basilisk Tissue Sample" => "Gewebeprobe von Thargoidenschiffstyp Basilisk"
MaterialCommodityData.thargoidtissuesampletype3: "Thargoid Medusa Tissue Sample" => "Gewebeprobe von Thargoidenschiffstyp Medusa"
MaterialCommodityData.thargoidscouttissuesample: "Thargoid Scout Tissue Sample" => "Gewebeprobe von Thargoiden-Späher"
MaterialCommodityData.wreckagecomponents: "Wreckage Components" => "Wrackteilkomponenten"
MaterialCommodityData.antiquejewellery: "Antique Jewellery" => "Antiker Schmuck"
MaterialCommodityData.airelics: "AI Relics" => "KI-Relikte"
MaterialCommodityData.antimattercontainmentunit: "Antimatter Containment Unit" => "Antimaterie-Transporteinheit"
MaterialCommodityData.antiquities: "Antiquities" => "Antiquitäten"
MaterialCommodityData.assaultplans: "Assault Plans" => "Angriffspläne"
MaterialCommodityData.datacore: "Data Core" => "Datenkern"
MaterialCommodityData.diplomaticbag: "Diplomatic Bag" => "Diplomatentasche"
MaterialCommodityData.encryptedcorrespondence: "Encrypted Correspondence" => "Verschlüsselte Korrespondenz"
MaterialCommodityData.fossilremnants: "Fossil Remnants" => "Fossile Überreste"
MaterialCommodityData.geologicalsamples: "Geological Samples" => "Geologische Proben"
MaterialCommodityData.hostage: "Hostage" => "Geisel"
MaterialCommodityData.militaryintelligence: "Military Intelligence" => "Militärische Geheimdokumente"
MaterialCommodityData.mysteriousidol: "Mysterious Idol" => "Mysteriöses Idol"
MaterialCommodityData.occupiedcryopod: "Occupied Escape Pod" => "Besetzte Rettungskapsel"
MaterialCommodityData.personaleffects: "Personal Effects" => "Persönliches"
MaterialCommodityData.politicalprisoner: "Political Prisoner" => "Politischer Gefangener"
MaterialCommodityData.preciousgems: "Precious Gems" => "Edelsteine"
MaterialCommodityData.prohibitedresearchmaterials: "Prohibited Research Materials" => "Verbotene Forschungsmaterialien"
MaterialCommodityData.sap8corecontainer: "SAP 8 Core Container" => "Container mit SAP 8-Kern"
MaterialCommodityData.scientificresearch: "Scientific Research" => "Wissenschaftliche Forschung"
MaterialCommodityData.scientificsamples: "Scientific Samples" => "Wissenschaftliche Proben"
MaterialCommodityData.spacepioneerrelics: "Space Pioneer Relics" => "Weltraumpionier-Relikte"
MaterialCommodityData.tacticaldata: "Tactical Data" => "Aufklärungsdaten"
MaterialCommodityData.unstabledatacore: "Unstable Data Core" => "Instabiler Datenkern"
MaterialCommodityData.largeexplorationdatacash: "Large Survey Data Cache" => "Großer Erkundungsdatenspeicher"
MaterialCommodityData.smallexplorationdatacash: "Small Survey Data Cache" => "Kleiner Erkundungsdatenspeicher"
MaterialCommodityData.usscargoancientartefact: "Ancient Artefact" => "Uraltes Artefakt"
MaterialCommodityData.usscargoblackbox: "Black Box" => "Black Box"
MaterialCommodityData.comercialsamples: "Commercial Samples" => "Werbeproben"
MaterialCommodityData.encripteddatastorage: "Encrypted Data Storage" => "Verschlüsselter Datenträger"
MaterialCommodityData.usscargoexperimentalchemicals: "Experimental Chemicals" => "Experimentelle Chemikalien"
MaterialCommodityData.usscargomilitaryplans: "Military Plans" => "Militärpläne"
MaterialCommodityData.usscargoprototypetech: "Prototype Tech" => "Prototyp-Technologien"
MaterialCommodityData.usscargorareartwork: "Rare Artwork" => "Seltene Kunstgegenstände"
MaterialCommodityData.usscargorebeltransmissions: "Rebel Transmissions" => "Rebellenübertragungen"
MaterialCommodityData.usscargotechnicalblueprints: "Technical Blueprints" => "Technische Baupläne"
MaterialCommodityData.usscargotradedata: "Trade Data" => "Handelsdaten"
MaterialCommodityData.ancientrelic: "Ancient Relic" => "Uraltes Relikt"
MaterialCommodityData.ancientorb: "Ancient Orb" => "Uralte Kugel"
MaterialCommodityData.ancientcasket: "Ancient Casket" => "Uralte Schatulle"
MaterialCommodityData.ancienttablet: "Ancient Tablet" => "Uralte Tablett"
MaterialCommodityData.ancienturn: "Ancient Urn" => "Uralte Urne"
MaterialCommodityData.ancienttotem: "Ancient Totem" => "Uraltes Totem"
MaterialCommodityData.basicnarcotics: "Narcotics" => "Drogen"
MaterialCommodityData.imperialslaves: "Imperial Slaves" => "Imperiale Sklaven"
MaterialCommodityData.slaves: "Slaves" => "Sklaven"
MaterialCommodityData.advancedcatalysers: "Advanced Catalysers" => "Fortschr. Katalysatoren"
MaterialCommodityData.animalmonitors: "Animal Monitors" => "Tierüberwachung"
MaterialCommodityData.aquaponicsystems: "Aquaponic Systems" => "Aquaponiksysteme"
MaterialCommodityData.bioreducinglichen: "Bioreducing Lichen" => "Bioreduzierende Flechten"
MaterialCommodityData.computercomponents: "Computer Components" => "Computerteile"
MaterialCommodityData.autofabricators: "Auto-Fabricators" => "Fabrikatoren"
MaterialCommodityData.microcontrollers: "Micro Controllers" => "Mikrocontroller"
MaterialCommodityData.medicaldiagnosticequipment: "Medical Diagnostic Equipment" => "Medizinische Diagnostikausrüstung"
MaterialCommodityData.nanobreakers: "Nanobreakers" => "Nanozertrümmerer"
MaterialCommodityData.resonatingseparators: "Resonating Separators" => "Resonanzabgrenzer"
MaterialCommodityData.robotics: "Robotics" => "Roboter"
MaterialCommodityData.structuralregulators: "Structural Regulators" => "Strukturregulatoren"
MaterialCommodityData.telemetrysuite: "Telemetry Suite" => "Telemetrie-Paket"
MaterialCommodityData.hazardousenvironmentsuits: "H.E. Suits" => "Schutzanzüge"
MaterialCommodityData.diagnosticsensor: "Hardware Diagnostic Sensor" => "Hardware-Diagnostiksensor"
MaterialCommodityData.mutomimager: "Muon Imager" => "Myon-Bildgeber"
MaterialCommodityData.terrainenrichmentsystems: "Land Enrichment Systems" => "Landanreicherungssysteme"
MaterialCommodityData.conductivefabrics: "Conductive Fabrics" => "Leitfähige Stoffe"
MaterialCommodityData.leather: "Leather" => "Leder"
MaterialCommodityData.militarygradefabrics: "Military Grade Fabrics" => "Militärische Stoffe"
MaterialCommodityData.naturalfabrics: "Natural Fabrics" => "Naturfasern"
MaterialCommodityData.syntheticfabrics: "Synthetic Fabrics" => "Chemiefasern"
MaterialCommodityData.biowaste: "Biowaste" => "Biomüll"
MaterialCommodityData.chemicalwaste: "Chemical Waste" => "Chemiemüll"
MaterialCommodityData.scrap: "Scrap" => "Schrott"
MaterialCommodityData.toxicwaste: "Toxic Waste" => "Giftmüll"
MaterialCommodityData.battleweapons: "Battle Weapons" => "Kriegswaffen"
MaterialCommodityData.landmines: "Landmines" => "Landminen"
MaterialCommodityData.personalweapons: "Personal Weapons" => "Persönliche Waffen"
MaterialCommodityData.reactivearmour: "Reactive Armour" => "Reaktivrüstung"
MaterialCommodityData.nonlethalweapons: "Non-Lethal Weapons" => "Nichttödliche Waffen"
MaterialCommodityData.thehuttonmug: "The Hutton Mug" => "Hutton-Becher"
MaterialCommodityData.eraninpearlwhisky: "Eranin Pearl Whisky" => "Eranin Pearl Whisky"
MaterialCommodityData.lavianbrandy: "Lavian Brandy" => "Lave-Brandy"
MaterialCommodityData.hip10175bushmeat: "HIP 10175 Bush Meat" => "Wildfleisch von HIP 10175"
MaterialCommodityData.albinoquechuamammoth: "Albino Quechua Mammoth Meat" => "Albinomammut-Fleisch"
MaterialCommodityData.utgaroarmillenialeggs: "Utgaroar Millennial Eggs" => "Utgaroar-Milleniumeier"
MaterialCommodityData.witchhaulkobebeef: "Witchhaul Kobe Beef" => "Witchhaul Kobe-Rindfleisch"
MaterialCommodityData.karsukilocusts: "Karsuki Locusts" => "Karsuki-Heuschrecke"
MaterialCommodityData.giantirukamasnails: "Giant Irukama Snails" => "Irukama-Riesenschnecken"
MaterialCommodityData.baltahsinevacuumkrill: "Baltah'sine Vacuum Krill" => "Vakuumkrill von Baltah'sine"
MaterialCommodityData.cetirabbits: "Ceti Rabbits" => "Ceti-Kaninchen"
MaterialCommodityData.kachiriginleaches: "Kachirigin Filter Leeches" => "Kachirigin-Filter-Egel"
MaterialCommodityData.lyraeweed: "Lyrae Weed" => "Lyrae Weed"
MaterialCommodityData.onionhead: "Onionhead" => "Onionhead"
MaterialCommodityData.tarachtorspice: "Tarach Spice" => "Tarach Spice"
MaterialCommodityData.wolf1301fesh: "Wolf Fesh" => "Wolf Fesh"
MaterialCommodityData.borasetanipathogenetics: "Borasetani Pathogenetics" => "Borasetani-Pathogenetika"
MaterialCommodityData.hip118311swarm: "HIP 118311 Swarm" => "HIP 118311 Swarm"
MaterialCommodityData.konggaale: "Kongga Ale" => "Kongga Ale"
MaterialCommodityData.wuthielokufroth: "Wuthielo Ku Froth" => "Wuthielo Ku Froth"
MaterialCommodityData.alacarakmoskinart: "Alacarakmo Skin Art" => "Alacarakmo-Hautinlays"
MaterialCommodityData.eleuthermals: "Eleu Thermals" => "Eleu-Thermotextilien"
MaterialCommodityData.eshuumbrellas: "Eshu Umbrellas" => "Eshu-Regenschirme"
MaterialCommodityData.karetiicouture: "Karetii Couture" => "Karetii Couture"
MaterialCommodityData.njangarisaddles: "Njangari Saddles" => "Njangari-Sättel"
MaterialCommodityData.anynacoffee: "Any Na Coffee" => "Any Na Coffee"
MaterialCommodityData.cd75catcoffee: "CD-75 Kitten Brand Coffee" => "CD-75 Kitten Brand Coffee"
MaterialCommodityData.gomanyauponcoffee: "Goman Yaupon Coffee" => "Goman Yaupon Coffee"
MaterialCommodityData.volkhabbeedrones: "Volkhab Bee Drones" => "Volkhab-Bienendrohnen"
MaterialCommodityData.kinagoinstruments: "Kinago Violins" => "Kinago-Geigen"
MaterialCommodityData.ngunamodernantiques: "Nguna Modern Antiques" => "Nguna Moderne Antiquitäten"
MaterialCommodityData.rajukrustoves: "Rajukru Multi-Stoves" => "Rajukru-Universalöfen"
MaterialCommodityData.tiolcewaste2pasteunits: "Tiolce Waste2Paste Units" => "Müll-zu-Paste-Einheiten"
MaterialCommodityData.chieridanimarinepaste: "Chi Eridani Marine Paste" => "Chi-Eridani-Meerespaste"
MaterialCommodityData.esusekucaviar: "Esuseku Caviar" => "Esuseku-Kaviar"
MaterialCommodityData.livehecateseaworms: "Live Hecate Sea Worms" => "Live-Hecate-Seewürmer"
MaterialCommodityData.helvetitjpearls: "Helvetitj Pearls" => "Helvetitj-Perlen"
MaterialCommodityData.hip41181squid: "HIP Proto-Squid" => "HIP-Proto-Kalmar"
MaterialCommodityData.coquimspongiformvictuals: "Coquim Spongiform Victuals" => "Coquim Schwammkost"
MaterialCommodityData.aerialedenapple: "Eden Apples Of Aerial" => "Eden-Luftäpfel"
MaterialCommodityData.neritusberries: "Neritus Berries" => "Neritus-Beeren"
MaterialCommodityData.ochoengchillies: "Ochoeng Chillies" => "Ochoeng-Chili"
MaterialCommodityData.deuringastruffles: "Deuringas Truffles" => "Deuringas-Trüffel"
MaterialCommodityData.hr7221wheat: "HR 7221 Wheat" => "\"HR 7221\"-Weizen"
MaterialCommodityData.jarouarice: "Jaroua Rice" => "Jaroua-Reis"
MaterialCommodityData.belalansrayleather: "Belalans Ray Leather" => "Belalans-Rochenleder"
MaterialCommodityData.damnacarapaces: "Damna Carapaces" => "Damna-Schildpanzer"
MaterialCommodityData.rapabaosnakeskins: "Rapa Bao Snake Skins" => "Rapa-Bao-Schlangenhäute"
MaterialCommodityData.vanayequirhinofur: "Vanayequi Ceratomorpha Fur" => "Vanayequi-Ceratomorpha-Fell"
MaterialCommodityData.bastsnakegin: "Bast Snake Gin" => "Bast Snake Gin"
MaterialCommodityData.thrutiscream: "Thrutis Cream" => "Thrutis Cream"
MaterialCommodityData.wulpahyperboresystems: "Wulpa Hyperbore Systems" => "Wulpa-Superbohrer-Systeme"
MaterialCommodityData.aganipperush: "Aganippe Rush" => "Aganippe-Hirnhetzer"
MaterialCommodityData.terramaterbloodbores: "Terra Mater Blood Bores" => "Terra-Mater-Berserker"
MaterialCommodityData.holvaduellingblades: "Holva Duelling Blades" => "Holva-Duellschwerter"
MaterialCommodityData.kamorinhistoricweapons: "Kamorin Historic Weapons" => "Histor. Kamorin-Waffen"
MaterialCommodityData.gilyasignatureweapons: "Gilya Signature Weapons" => "Gilya-Signaturwaffen"
MaterialCommodityData.deltaphoenicispalms: "Delta Phoenicis Palms" => "Delta-Phönix-Palmen"
MaterialCommodityData.toxandjivirocide: "Toxandji Virocide" => "Toxandji Virocide"
MaterialCommodityData.xihecompanions: "Xihe Biomorphic Companions" => "Xihe Biomorphic Companions"
MaterialCommodityData.sanumameat: "Sanuma Decorative Meat" => "Sanuma-Dekorfleisch"
MaterialCommodityData.ethgrezeteabuds: "Ethgreze Tea Buds" => "Ethgreze-Teeknospen"
MaterialCommodityData.ceremonialheiketea: "Ceremonial Heike Tea" => "Heike-Zeremonientee"
MaterialCommodityData.tanmarktranquiltea: "Tanmark Tranquil Tea" => "Tanmark-Besänftigungstee"
MaterialCommodityData.azcancriformula42: "AZ Cancri Formula 42" => "AZ Cancri Formel 42"
MaterialCommodityData.sothiscrystallinegold: "Sothis Crystalline Gold" => "Sothis-Kristallingold"
MaterialCommodityData.kamitracigars: "Kamitra Cigars" => "Kamitra-Zigarren"
MaterialCommodityData.rusanioldsmokey: "Rusani Old Smokey" => "Rusani Old Smokey"
MaterialCommodityData.yasokondileaf: "Yaso Kondi Leaf" => "Yaso-Kondi-Blätter"
MaterialCommodityData.chateaudeaegaeon: "Chateau De Aegaeon" => "Chateau De Aegaeon"
MaterialCommodityData.watersofshintara: "The Waters Of Shintara" => "Shinrarta-Wasser"
MaterialCommodityData.ophiuchiexinoartefacts: "Ophiuch Exino Artefacts" => "Ophiuch-Exino-Artefakte"
MaterialCommodityData.bakedgreebles: "Baked Greebles" => "Gebackene Greebles"
MaterialCommodityData.cetiaepyornisegg: "Aepyornis Egg" => "Aepyornis-Eier"
MaterialCommodityData.saxonwine: "Saxon Wine" => "Sachsenwein"
MaterialCommodityData.centaurimegagin: "Centauri Mega Gin" => "Centauri Mega Gin"
MaterialCommodityData.anduligafireworks: "Anduliga Fire Works" => "Anduliga-Feuerwerk"
MaterialCommodityData.bankiamphibiousleather: "Banki Amphibious Leather" => "Banki-Amphibienleder"
MaterialCommodityData.cherbonesbloodcrystals: "Cherbones Blood Crystals" => "Cherbones-Blutkristalle"
MaterialCommodityData.motronaexperiencejelly: "Motrona Experience Jelly" => "Motrona-Erfahrungsgel"
MaterialCommodityData.geawendancedust: "Geawen Dance Dust" => "Geawen-Tanzstaub"
MaterialCommodityData.gerasiangueuzebeer: "Gerasian Gueuze Beer" => "Gersianisches Gueuze-Bier"
MaterialCommodityData.haidneblackbrew: "Haiden Black Brew" => "Haiden-Schwarzbier"
MaterialCommodityData.havasupaidreamcatcher: "Havasupai Dream Catcher" => "Havasupai-Traumfänger"
MaterialCommodityData.burnhambiledistillate: "Burnham Bile Distillate" => "Burnham-Körpersaftdestillat"
MaterialCommodityData.hiporganophosphates: "Hip Organophosphates" => "HIP-Organophosphate"
MaterialCommodityData.jaradharrepuzzlebox: "Jaradharre Puzzle Box" => "Jaradharre Puzzle-Box"
MaterialCommodityData.korrokungpellets: "Koro Kung Pellets" => "Koro-Kung-Pellets"
MaterialCommodityData.lftvoidextractcoffee: "Void Extract Coffee" => "Weltraumvakuum-Kaffee"
MaterialCommodityData.honestypills: "Honesty Pills" => "Ehrlichkeitspillen"
MaterialCommodityData.noneuclidianexotanks: "Non Euclidian Exotanks" => "Nichteuklidische Exotanks"
MaterialCommodityData.ltthypersweet: "LTT Hyper Sweet" => "LTT-Hypersüße"
MaterialCommodityData.mechucoshightea: "Mechucos High Tea" => "Mechucos-High-Tee"
MaterialCommodityData.medbstarlube: "Medb Starlube" => "Medb-Sternschmiere"
MaterialCommodityData.mokojingbeastfeast: "Mokojing Beast Feast" => "Mokojing Monstermüsli"
MaterialCommodityData.mukusubiichitinos: "Mukusubii Chitin-os" => "Mukusubii Chitin-os"
MaterialCommodityData.mulachigiantfungus: "Mulachi Giant Fungus" => "Mulachi-Riesenpilz"
MaterialCommodityData.ngadandarifireopals: "Ngadandari Fire Opals" => "Ngadandari-Feueropale"
MaterialCommodityData.tiegfriessynthsilk: "Tiegfries Synth Silk" => "Tiegfries-Synthetikseide"
MaterialCommodityData.uzumokulowgwings: "Uzumoku Low-G Wings" => "Uzumoku Leichtkraftflügel"
MaterialCommodityData.vherculisbodyrub: "V Herculis Body Rub" => "V Herculis Körperschrubber"
MaterialCommodityData.wheemetewheatcakes: "Wheemete Wheat Cakes" => "Wheemete Weizenküchlein"
MaterialCommodityData.vegaslimweed: "Vega Slimweed" => "Vega-Schlankkraut"
MaterialCommodityData.altairianskin: "Altairian Skin" => "Altair-Haut"
MaterialCommodityData.pavoniseargrubs: "Pavonis Ear Grubs" => "Pavonis-Ohrenlarven"
MaterialCommodityData.jotunmookah: "Jotun Mookah" => "Jotun Mookah"
MaterialCommodityData.giantverrix: "Giant Verrix" => "Riesen-Verrix"
MaterialCommodityData.indibourbon: "Indi Bourbon" => "Indi Bourbon"
MaterialCommodityData.aroucaconventualsweets: "Arouca Conventual Sweets" => "Arouca-Klosterbonbons"
MaterialCommodityData.taurichimes: "Tauri Chimes" => "Tauri-Glockenspiel"
MaterialCommodityData.zeesszeantglue: "Zeessze Ant Grub Glue" => "Zeessze-Ameisenkleber"
MaterialCommodityData.pantaaprayersticks: "Pantaa Prayer Sticks" => "Pantaa-Weihrauchstöcke"
MaterialCommodityData.fujintea: "Fujin Tea" => "Fujin-Tee"
MaterialCommodityData.chameleoncloth: "Chameleon Cloth" => "Chamäleon-Kleidung"
MaterialCommodityData.orrerianviciousbrew: "Orrerian Vicious Brew" => "Orrerianisches Immerwach"
MaterialCommodityData.uszaiantreegrub: "Uszaian Tree Grub" => "Uszaian-Baumlarven"
MaterialCommodityData.momusbogspaniel: "Momus Bog Spaniel" => "Momus-Sumpfspaniel"
MaterialCommodityData.disomacorn: "Diso Ma Corn" => "Diso-Ma-Mais"
MaterialCommodityData.leestianeviljuice: "Leestian Evil Juice" => "Leesti-Teufelssaft"
MaterialCommodityData.bluemilk: "Azure Milk" => "Azurmilch"
MaterialCommodityData.alieneggs: "Leathery Eggs" => "Ledrige Eier"
MaterialCommodityData.alyabodilysoap: "Alya Body Soap" => "Alya-Körperseife"
MaterialCommodityData.vidavantianlace: "Vidavantian Lace" => "Vidava-Spitze"
MaterialCommodityData.transgeniconionhead: "Lucan Onionhead" => "Lucan Onionhead"
MaterialCommodityData.jaquesquinentianstill: "Jaques Quinentian Still" => "Jaques Quinent-Destille"
MaterialCommodityData.soontillrelics: "Soontill Relics" => "Soontill-Relikte"
MaterialCommodityData.onionheada: "Onionhead Alpha Strain" => "Onionhead (Alpha)"
MaterialCommodityData.onionheadb: "Onionhead Beta Strain" => "Onionhead (Beta)"
MaterialCommodityData.galactictravelguide: "Galactic Travel Guide" => "Galaktischer Reiseführer"
MaterialCommodityData.animaleffigies: "Crom Silver Fesh" => "Crom Silver Fesh"
MaterialCommodityData.shanscharisorchid: "Shan's Charis Orchid" => "Shans Charis-Orchidee"
MaterialCommodityData.buckyballbeermats: "Buckyball Beer Mats" => "Buckyball-Bierdeckel"
MaterialCommodityData.masterchefs: "Master Chefs" => "Master Chefs"
MaterialCommodityData.personalgifts: "Personal Gifts" => "Persönliche Geschenke"
MaterialCommodityData.crystallinespheres: "Crystalline Spheres" => "Kristallkugeln"
MaterialCommodityData.advert1: "Ultra-Compact Processor Prototypes" => "Ultrakompakte Prozessorprototypen"
MaterialCommodityData.harmasilversearum: "Harma Silver Sea Rum" => "Harma Silberseerum"
MaterialCommodityData.earthrelics: "Earth Relics" => "Erdrelikte"
MaterialCommodityData.aislingmediamaterials: "Aisling Media Materials" => "Aislings Medienmaterialien"
MaterialCommodityData.aislingmediaresources: "Aisling Sealed Contracts" => "Aislings abgeschlossene Verträge"
MaterialCommodityData.aislingpromotionalmaterials: "Aisling Programme Materials" => "Aislings Programmmaterialien"
MaterialCommodityData.alliancetradeagreements: "Alliance Trade Agreements" => "Handelsabkommen der Allianz"
MaterialCommodityData.alliancelegaslativecontracts: "Alliance Legislative Contracts" => "Gesetzesverträge der Allianz"
MaterialCommodityData.alliancelegaslativerecords: "Alliance Legislative Records" => "Gesetzeslisten der Allianz"
MaterialCommodityData.lavignycorruptiondossiers: "Lavigny Corruption Reports" => "Lavignys Korruptionsberichte"
MaterialCommodityData.lavignyfieldsupplies: "Lavigny Field Supplies" => "Lavignys Feldversorgung"
MaterialCommodityData.lavignygarisonsupplies: "Lavigny Garrison Supplies" => "Lavignys Garnisonsversorgung"
MaterialCommodityData.restrictedpackage: "Core Restricted Package" => "Vertrauliches Paket der Core Holding"
MaterialCommodityData.liberalcampaignmaterials: "Liberal Propaganda" => "Liberale Propaganda"
MaterialCommodityData.federalaid: "Liberal Federal Aid" => "Liberale Föderiertenhilfe"
MaterialCommodityData.federaltradecontracts: "Liberal Federal Packages" => "Liberales Föderiertenpaket"
MaterialCommodityData.loanedarms: "Marked Military Arms" => "Markierte Militärwaffen"
MaterialCommodityData.patreusfieldsupplies: "Patreus Field Supplies" => "Patreus' Feldversorgung"
MaterialCommodityData.patreusgarisonsupplies: "Patreus Garrison Supplies" => "Patreus' Garnisonsversorgung"
MaterialCommodityData.restrictedintel: "Hudson's Restricted Intel" => "Hudsons Geheiminformationen"
MaterialCommodityData.republicanfieldsupplies: "Hudson's Field Supplies" => "Hudsons Feldversorgung"
MaterialCommodityData.republicangarisonsupplies: "Hudson Garrison Supplies" => "Hudsons Garnisonsversorgung"
MaterialCommodityData.siriusfranchisepackage: "Sirius Franchise Package" => "Sirius Franchise-Paket"
MaterialCommodityData.siriuscommercialcontracts: "Sirius Corporate Contracts" => "Sirius Unternehmensverträge"
MaterialCommodityData.siriusindustrialequipment: "Sirius Industrial Equipment" => "Sirius Industrieausrüstung"
MaterialCommodityData.torvalcommercialcontracts: "Torval Trade Agreements" => "Torvals Handelsabkommen"
MaterialCommodityData.imperialprisoner: "Torval Political Prisoners" => "Torvals politische Gefangene"
MaterialCommodityData.utopianpublicity: "Utopian Publicity" => "Utopia-PR-Dokumente"
MaterialCommodityData.utopianfieldsupplies: "Utopian Supplies" => "Utopia-Versorgungsmaterialien"
MaterialCommodityData.utopiandissident: "Utopian Dissident" => "Utopia-Dissidenten"
MaterialCommodityData.illicitconsignment: "Kumo Contraband Package" => "Kumo-Schmuggelwarenpaket"
MaterialCommodityData.unmarkedweapons: "Unmarked Military supplies" => "Unmarkierte Militärmaterialien"
MaterialCommodityData.onionheadsamples: "Onionhead Samples" => "Onionhead-Proben"
MaterialCommodityData.counterculturesupport: "Revolutionary supplies" => "Revolutionsmaterialien"
MaterialCommodityData.onionheadderivatives: "Onionhead Derivatives" => "Onionhead-Derivantien"
MaterialCommodityData.outofdategoods: "Out Of Date Goods" => "Abgelaufene Waren"
MaterialCommodityData.undergroundsupport: "Grom Underground Support" => "Untergrund-Support für Grom"
MaterialCommodityData.gromcounterintelligence: "Grom Counter Intelligence" => "Grom-Spionageabwehr"
MaterialCommodityData.gromwartrophies: "Yuri Grom's Military Supplies" => "Yuri Groms Militärausrüstung"
MaterialCommodityData.markedslaves: "Marked Slaves" => "Markierte Sklaven"
MaterialCommodityData.torvaldeeds: "Torval Deeds" => "Torvals Urkunden"
MaterialCommodityData.drones: "Drones" => "Drohnen"
