
SECTION UserControlBookmarks

.ColType: "Bookmark Type" => "Lesezeichentyp"
.ColBookmarkName: "Bookmark Name" => "Lesezeichenname"
.ColDescription: "Description" => "Beschreibung"
.labelSearch: "Search" => "Suche"
.toolStripMenuItemGotoStar3dmap: "Goto in 3D Map" => "Gehe zu in der 3D-Karte"
.openInEDSMToolStripMenuItem: "Open in EDSM" => "Öffne in EDSM"
.buttonDelete.ToolTip: "Delete selected bookmark" => "Lösche ausgewähltes Lesezeichen"
.buttonNew.ToolTip: "New Bookmark" => "Neues Lesezeichen"
.buttonEdit.ToolTip: "Edit Selected Bookmark" => "Bearbeite ausgewähltes Lesezeichen"
.textBoxFilter.ToolTip: "Search for Bookmark" => "Suche nach Lesezeichen"
.CFN: "Do you really want to delete {0} bookmarks?\r\nConfirm or Cancel" => "Willst du wirklich {0} Lesezeichen löschen?\r\nBestätigen oder abbrechen"
.CF: "Do you really want to delete the bookmark for {0}\r\nConfirm or Cancel" => "Willst du das Lesezeichen für {0} wirklich löschen?\r\nBestätigen oder abbrechen"
.SysU: "System could not be found - has not been synched or EDSM is unavailable" => "System konnte nicht gefunden werden - wurde nicht synchronisiert oder EDSM ist nicht verfügbar"
.buttonExtImport.ToolTip: "Import bookmarks to EDD from CSV file" => "Importiere Lesezeichen aus CSV-Datei nach EDD"
.buttonExtExcel.ToolTip: "Export bookmarks to CSV file" => "Exportiere Lesezeichen in CSV-Datei"
.extButtonEditSystem.ToolTip: "Edit Bookmark on current system" => "Bearbeite Lesezeichen des aktuellen Systems"

SECTION UserControlCombatPanel

.Time: "Time" => "Zeit"
.Event: "Event" => "Ereignis"
.Description: "Description" => "Beschreibung"
.Reward: "Reward" => "Belohnung"
.labelCredits: "Credits" => "Credits"
.labelTotalKills: "Kills" => "Tötungen"
.labelFactionKills: "Faction Kills" => "Fraktionstötungen"
.labelBalance: "Balance" => "Kontostand"
.labelTotalCrimes: "Crimes" => "Verbrechen"
.labelFaction: "Faction" => "Fraktion"
.labelTotalReward: "TotalReward" => "Belohnunggesamt"
.labelFactionReward: "FactionReward" => "Fraktionsbelohnung"
.checkBoxCustomGridOn: "Grid" => "Gitter"
.buttonExtEditCampaign: "Edit" => "Bearbeiten"
.labelCredits.ToolTip: "Current Credits" => "Derzeitige Credits"
.labelTotalKills.ToolTip: "Total kills (NPC/PVP) in campaign" => "Gesamte Tötungen (NPC/PVP) in der Kampagne"
.labelFactionKills.ToolTip: "Faction Kills" => "Fraktionstötungen"
.labelBalance.ToolTip: "Total reward less any costs (fines, rebuys etc)" => "Gesamte Belohnung ohne sonstige Kosten (Strafen, Neukäufe, etc."
.labelTotalCrimes.ToolTip: "How many times you've been caught!" => "Wie oft du gefangen wurdest!"
.labelFaction.ToolTip: "Target Faction" => "Zielfraktion"
.labelTotalReward.ToolTip: "Total reward" => "Belohnung gesamt"
.labelDied: "Died" => "Gestorben"
.labelFactionReward.ToolTip: "Reward associated with destroying the faction ships" => "Belohnung in Verbindung mit der Zerstörung der Fraktionsschiffe"
.checkBoxCustomGridOn.ToolTip: "Show grid when in transparent mode" => "Zeige Gitter im transparenten Modus"
.comboBoxCustomCampaign.ToolTip: "Select Campaign to view" => "Wähle anzuzeigende Kampagne"
.buttonExtEditCampaign.ToolTip: "Edit user defined campaign" => "Bearbeite benutzdefinierte Kampagne"
.Kills: "Kills:" => "Tötungen"
.Faction: "Faction:" => "Fraktion"
.Crimes: "Crimes:" => "Verbrechen"
.Bal: "Bal:" => "KS: "
.NewCampaign: "New Campaign" => "Neue Kampagne"
.SinceLastDock: "Since Last Dock" => "Seit dem letzten andocken"
.Name: "Name:" => "Name: "
.C1: "Give name to campaign" => "Benenne Kampagne"
.C2: "Optional faction to target" => "Optionale Zielfraktion"
.Start: "Start:" => "Start"
.C3: "Select Start time" => "Wähle Startzeit"
.End: "End:" => "Ende: "
.C4: "Select Start time" => "Wähle Startzeit"
.C5: "Press to Accept" => "Drücken um anzunehmen"
.C6: "Press to Cancel" => "Drücken um abzubrechen"
.C7: "Press to Delete" => "Drücken um zu löschen"
.NoOverwrite: "Name of campaign already in use, cannot overwrite" => "Kampagnenname bereits in Verwendung, kann nicht überschreiben"
.Condel: "Confirm deletion of {0}" => "Bestätige Löschung von {0}"
.NC: "Name changed - can't delete" => "Name geändert - kann nicht löschen"
.NT: "No Target" => "Kein Ziel"
.labelTarget: "Target" => "Ziel"

SECTION UserControlContainerGrid

.buttonExtTile.ToolTip: "Tile the grid panels" => "Kachle die Gitterpaneele"
.buttonExtDelete.ToolTip: "Remove selected panel" => "Entferne ausgewähltes Paneel"
.buttonExtPopOut.ToolTip: "Click to select a pop out panel to display" => "Klicken um ein externes Fenster zum Anzeigen auszuwählen"

SECTION UserControlCompass

.labelBookmark: "System Bookmarks" => "Systemlesezeichen"
.checkBoxHideTransparent: "Hide In Transparent" => "Verstecke bei Transparenz"
.labelTargetLat: "Target" => "Ziel"

SECTION UserControlWebBrowser

.extButtonIE11Warning: "Using IE11 - click here to get WebView2" => "Benutze IE11 - hier klicken um WebView2 zu erhalten"
.extCheckBoxBack.ToolTip: "Back" => "Zurück"
.checkBoxAutoTrack.ToolTip: "Track system in history panel" => "Verfolge System im Historienpaneel"
.extCheckBoxAllowedList.ToolTip: "URLs" => "URLs"
.extCheckBoxStar.ToolTip: "Select another system to view" => "Wähle ein anderes System zum Anzeigen"
.System: "System: " => "System: "
.EnterSys: "Show System" => "Zeige System"

SECTION UserControlSearch

.MaterialsCommodities: "Materials Commodities" => "Material Waren"
.Stars: "Stars" => "Sterne"
.Scans: "Scans" => "Scans"

SECTION SearchMaterialsCommodities

.RareCommodity: ", Rare Commodity" => ", seltene Ware"
.AND: "AND" => "UND"
.OR: "OR" => "ODER"
.DIS: "Discovered at " => "Entdeckt am"
.COL: "Collected at " => "Gesammelt am"
.MR: "Mission Reward at " => "Missionsbelohnung bei"
.label2: "Item 2" => "Eintrag 2"
.label1: "Item 1" => "Eintrag 1"
.ColumnDate: "Date" => "Datum"
.ColumnStar: "Star" => "Stern"
.ColumnLocation: "Location" => "Ort"
.ColumnCurrentDistance: "Current Distance" => "Derzeitige Entfernung"
.ColumnPosition: "Position" => "Position"
.buttonExtExcel.ToolTip: "Output grid to CSV" => "Gitter nach CSV ausgeben"
.buttonExtFind.ToolTip: "Find materials/commodities" => "Finde Materialien/Handelswaren"
.comboBoxCustomCMANDOR.ToolTip: "Select the condition between Item 1 and 2" => "Wähle die Bedingung von Element 1 zu Element 2"
.comboBoxCustomCM1.ToolTip: "Primary material or commodity to search for" => "Primäre(s) Material oder Handelsware für die Suche"
.comboBoxCustomCM2.ToolTip: "Secondary material or commodity to search for" => "Sekundäre(s) Material oder Handelsware für die Suche"

SECTION SearchScans

.Select: "Select" => "Wählen"
.Name: "Name: " => "Name: "
.SN: "Enter Search Name: " => "Suchname eingeben: "
.DEL: "Confirm deletion of" => "Bestätige Löschung von"
.DELNO: "Cannot delete this entry" => "Kann diesen Eintrag nicht löschen"
.CNV: "Condition is not valid" => "Kondition ist ungültig"
.CD: "Condition" => "Kondition"
.ColumnDate: "Date" => "Datum"
.ColumnBody: "Body" => "Körper"
.ColumnInformation: "Information" => "Information"
.ColumnCurrentDistance: "Current Distance" => "Derzeitige Entfernung"
.ColumnPosition: "Position" => "Position"
.ColumnParent: "Parent" => "Elter"
.ColumnStar: "Star" => "Stern"
.ColumnParentParent: "Grandparent" => "Großelter"
.ColumnStarStar: "Parent of Star" => "Elter des Sterns"
.comboBoxSearches.ToolTip: "Select a predefined condition" => "Wähle eine vordefinierte Bedingung"
.buttonFind.ToolTip: "Search for condition below" => "Suche nach unten definierter Bedingung"
.buttonSave.ToolTip: "Save current condition" => "Speichere gegenwärtige Bedingung"
.buttonDelete.ToolTip: "Delete current condition" => "Lösche gegenwärtige Bedingung"
.buttonExtExcel.ToolTip: "Output results grid to CSV" => "Ergebnisgitter nach CSV ausgeben"
.extButtonExport.ToolTip: "Export user searches to a file" => "Exportiere Benutzersuchen in Datei"
.extButtonImport.ToolTip: "Import user queries from a file (overwrite existing queries if present)" => "Importiere Benutzersuchen aus Datei (überschreibe existierende Suchen falls vorhanden)"
.extCheckBoxWordWrap.ToolTip: "Enable or disable word wrap" => "Aktiviere oder deaktiviere Zeilenumbruch"
.extCheckBoxDebug.ToolTip: "Click to enable debug log production on search" => "Klicken um Debuglogerzeugung während der Suche zu aktivieren"
.extButtonNew.ToolTip: "Clear current condition" => "Lösche gegenwärtige Bedingung"
.ColumnSearches: "Searches" => "Suchen"
.labelTime: "Time" => "Zeit"
.labelSearch: "Search" => "Suche"
.Export: "Export user searches" => "Exortiere Benutzersuchen"
.Import: "Import user searches" => "Importiere Benutzersuchen"
.scanSortControl.labelSort: "Sort:" => "Sortieren:"
.TooMany: "Too many results to display, truncating to the first {0}" => "Zu viele Ergebnisse um sie anzuzeigen, kürze auf die ersten {0}"

SECTION UserControlDiscoveries

.textBoxSearch.ToolTip: "Specify a search term to filter events with by column contents. You can also use system:<wildcard>, body:<wildcard>, station:<wildcard> and stationfaction:<wildcard> to filter on events occurring with those properties" => "Spezifiziere einen Suchterm um Zelleninhalte zu filtern. Verfügbar sind system:<Platzhalter>, body:<Platzhalter>, station:<Platzhalter> und stationfaction:<Platzhalter> um Ereignisse die diesen Parametern zugewiesen sind zu filtern"
.extButtonSearches.ToolTip: "Select discoveries to search for, taken from the search panel scan searches" => "Wähle Entdeckungen um danach zu suchen, Liste wird aus dem Suchpanel übernommen"
.extCheckBoxWordWrap.ToolTip: "Enable or disable word wrap" => "Aktiviere oder deaktiviere Zeilenumbruch"
.buttonExtExcel.ToolTip: "Export" => "Exportieren"

SECTION SearchStars

.ColumnStar: "Star" => "Stern"
.ColumnCentreDistance: "Centre Distance" => "Zentrumsentfernung"
.ColumnCurrentDistance: "Current Distance" => "Derzeitige Entfernung"
.ColumnPosition: "Position" => "Position"

SECTION DataGridViewStarResults

.3d: "Go to star on 3D Map" => "Gehe zu Stern in 3D-Karte"
.EDSM: "View on EDSM" => "Zeige auf EDSM"
.Data: "View Data On Entry" => "Zeige Daten des Eintrags"
.Goto: "Go to entry on grid" => "Gehe zu Eintrag im Gitter"

SECTION UserControlEngineering

.UpgradeCol: "Upgrade/Mat" => "Aufwerten/Mat"
.ModuleCol: "Module" => "Modul"
.LevelCol: "Level" => "Stufe"
.MaxCol: "Max" => "Max"
.WantedCol: "Wanted" => "Gesucht"
.AvailableCol: "Avail." => "Verfügb."
.NotesCol: "Notes" => "Notizen"
.RecipeCol: "Recipe" => "Rezept"
.EngineersCol: "Engineers" => "Ingenieure"
.CraftedCol: "Crafted" => "Erzeugt"
.buttonClear.ToolTip: "Set all wanted values to zero" => "Setze alle gesuchten Werte auf Null"
.buttonFilterMaterial.ToolTip: "Filter the table by material" => "Filtere die Tabelle nach Material"
.buttonFilterUpgrade.ToolTip: "Filter the table by upgrade type" => "Filtere die Tabelle nach Aufwertungstyp"
.buttonFilterLevel.ToolTip: "Filter the table by level" => "Filtere die Tabelle nach Stufe"
.buttonFilterEngineer.ToolTip: "Filter the table by engineer" => "Filtere die Tabelle nach Ingenieur"
.buttonFilterModule.ToolTip: "Filter the table by module type" => "Filtere die Tabelle nach Modultyp"
.chkNotHistoric.ToolTip: "When red, use the materials at the cursor to estimate, when green always use the latest materials." => "Wenn 'rot' verwende die Materialien beim Zeiger zum Schätzen, wenn 'grün' verwende immer die letzten Materialien."
.extCheckBoxWordWrap.ToolTip: "Enable or disable word wrap" => "Aktiviere oder deaktiviere Zeilenumbruch"

SECTION UserControlEngineers

.buttonFilterEngineer.ToolTip: "Select which engineers are shown" => "Wähle welche Ingenieure angezeigt werden"
.extCheckBoxWordWrap.ToolTip: "Turn on and off word wrap" => "Aktivere oder deaktiviere Zeilenumbruch"
.extCheckBoxMoreInfo.ToolTip: "Increase size of engineers grid and show more engineer details" => "Vergrößere das Ingenieursgitter and zeige mehr Ingenieursdetails"

SECTION UserControlEstimatedValues

.BodyName: "Body Name" => "Körpername"
.BodyType: "Body Type" => "Körperart"
.EDSM: "EDSM" => "EDSM"
.Mapped: "Mapped" => "Kartographiert"
.WasMapped: "Already Mapped" => "Bereits kartographiert"
.WasDiscovered: "Already Discovered" => "Bereits entdeckt"
.EstBase: "Base Value" => "Basiswert"
.MappedValue: "Mapped" => "Kartographiert"
.FirstMappedEff: "First Mapped" => "Zuerst kartographiert"
.FirstDiscMapped: "First Discovered Mapped" => "Zuerst entdeckt und kartographiert"
.EstValue: "Current Value" => "Derzeitiger Wert"
.checkBoxEDSM.ToolTip: "Get and show information from EDSM" => "Hole und zeige Informationen von EDSM"
.checkBoxShowZeros.ToolTip: "Green will show materials with zero counts, red means remove them" => "Grün zeigt alle Materialien, Rot entfernt Materialien mit Lagerstand Null"
.extCheckBoxShowImpossible.ToolTip: "Show all values, even ones which are impossible to get" => "Zeige alle Wete, auch jene die unerreichbar sind."
.SV: "Estimated Scan Values for {0}" => "Geschätzte Scanwerte für {0}"

SECTION UserControlExpedition

.CurDist: "Cur. Dist" => "Akt.Entf."
.Visits: "Visits" => "Besuche"
.Scans: "Scans" => "Scans"
.FSSBodies: "FSS Bodies" => "VSS Körper"
.KnownBodies: "Known Bodies" => "Bekannte Körper"
.Stars: "Stars" => "Sterne"
.Info: "Info" => "Info"
.extButtonLoadRoute.ToolTip: "Load Route" => "Laden"
.extButtonNew.ToolTip: "New Expedition" => "Neue Route"
.extButtonSave.ToolTip: "Save Expedition" => "Speichere Route"
.extButtonDelete.ToolTip: "Delete Expedition" => "Lösche Route"
.extButtonImportFile.ToolTip: "Import File" => "Importiere Datei"
.extButtonImportRoute.ToolTip: "Import from Route Panel" => "Importiere aus Routenpaneel"
.extButtonImportNavRoute.ToolTip: "Import a Nav Route" => "Importiere Nav-Route"
.extButtonNavRouteLatest.ToolTip: "Import Latest Nav Route" => "Importiere letzte Nav-Route"
.buttonExtExport.ToolTip: "Export to File" => "Exportiere"
.extButtonShow3DMap.ToolTip: "Show expedition on 3D Map" => "Auf 3D-Karte zeigen"
.extButtonAddSystems.ToolTip: "Import Systems from EDSM/DB" => "Systeme hinzufügen"
.extButtonDisplayFilters.ToolTip: "Select filters on Info" => "Wähle Filter für Info"
.checkBoxEDSM.ToolTip: "Show/Hide Body data from EDSM." => "Zeige/Verberge EDSM-Körperdaten"
.buttonReverseRoute.ToolTip: "Reverse" => "Umkehren"
.extCheckBoxWordWrap.ToolTip: "Enable or disable word wrap" => "Aktiviere oder deaktiviere Zeilenumbruch"
.AddSys: "Add Systems" => "System hinzufügen"
.SystemName: "System Name" => "Systemname"
.Distance: "Dist." => "Entf."
.Note: "Note" => "Notiz"
.labelCml: "Cml Distance:" => "Gesamte Entfernung:"
.labelP2P: "P2P Distance:" => "Punkt-zu-Punkt-Entfernung:"
.labelEndDate: "End Date:" => "Enddatum:"
.labelDateStart: "Start Date:" => "Startdatum:"
.labelRouteName: "Route Name:" => "Routenname:"
.copyToolStripMenuItem: "Copy" => "Kopieren"
.pasteToolStripMenuItem: "Paste" => "Einfügen"
.insertCopiedToolStripMenuItem: "Insert Copied Rows" => "Füge kopierte Zeilen ein"
.deleteRowsToolStripMenuItem: "Delete Rows" => "Lösche Zeilen"
.setTargetToolStripMenuItem: "Set Target" => "Ziel setzen"
.editBookmarkToolStripMenuItem: "Edit bookmark" => "Lesezeichen bearbeiten"
.NoRoute: "No route set up. Please add at least two systems." => "Keine Route angelegt. Bitte füge mindestens zwei Systeme hinzu."
.Delete: "Are you sure you want to delete this route?" => "Bist du sicher, dass du diese Route löschen willst?"
.Createroute: "Please create a route on a route panel" => "Bitte erstelle eine Route im Routenpaneel"
.NoRouteExport: "There is no route to export " => "Keine Route zum exportieren"
.GMOInfo: "Disable showing GMO Info" => "Deaktivere Anzeige von GMO-Infos"
.Unsaved: "Expedition - There are unsaved changes to the current route.\r\nWould you like to save the current route before proceeding?" => "Expedition - Derzeitige Route enthält nicht gespeicherte Änderungen\r\nWillst du die Route speichern bevor du fortfährst?"
.Specify: "Please specify a name for the route." => "Bitte spezifiziere einen Namen für die Route"
.Conflict: "The current route name conflicts with a well-known expedition.\r\nPlease specify a new name to save your changes." => "Der derzeitige Routennamen steht im Konflikt mit einer bekannten Expedition.\r\nBitte spezifiziere einen neuen Namen um zu speichern."
.Overwrite: "Warning: route already exists. Would you like to overwrite it?" => "Warnung: Route exisitiert bereits. Willst du sie überschreiben?"
.EDSMUnk: "System not known to EDSM" => "System ist EDSM nicht bekannt"
.NoScanInfo: "No local scan info" => "Keine lokale Scaninformation"

SECTION UserControlJournalGrid

.comboBoxTime.ToolTip: "Select the entries selected by age" => "Wähle die nach Alter gewählten Einträge"
.ColumnTime: "Time" => "Zeit"
.Event: "Event" => "Ereignis"
.ColumnType: "Description" => "Beschreibung"
.ColumnText: "Information" => "Information"
.labelTime: "Time" => "Zeit"
.labelSearch: "Search" => "Suche"
.textBoxSearch.ToolTip: "Specify a search term to filter events with by column contents. You can also use system:<wildcard>, body:<wildcard>, station:<wildcard> and stationfaction:<wildcard> to filter on events occurring with those properties" => "Spezifiziere einen Suchterm um Zelleninhalte zu filtern. Verfügbar sind system:<Platzhalter>, body:<Platzhalter>, station:<Platzhalter> und stationfaction:<Platzhalter> um Ereignisse die diesen Parametern zugewiesen sind zu filtern"
.buttonExtExcel.ToolTip: "Send data on grid to excel" => "Sende Daten im Gitter an Excel"
.checkBoxCursorToTop.ToolTip: "Automatically move the cursor to the latest entry when it arrives" => "Zeiger automatisch zum neuesten Eintrag bewegen sobald dieser eintrifft"
.buttonFilter.ToolTip: "Filter out entries based on event type" => "Einträge auf Basis von Ereignisart ausfiltern"
.removeSortingOfColumnsToolStripMenuItem: "Remove sorting of columns" => "Entferne Spaltensortierung"
.jumpToEntryToolStripMenuItem: "Jump to Entry" => "Springe zu Eintrag"
.mapGotoStartoolStripMenuItem: "Go to star on 3D Map" => "Gehe in 3D-Karte zu Stern"
.viewOnEDSMToolStripMenuItem: "View on EDSM" => "Zeige auf EDSM"
.toolStripMenuItemStartStop: "Set Start/Stop point for travel calculations" => "Setze Start/Stopp-Punkt für Reiseberechnungen"
.runActionsOnThisEntryToolStripMenuItem: "Run Actions on this entry" => "Führe Aktionen auf diesem Eintrag aus"
.copyJournalEntryToClipboardToolStripMenuItem: "Copy journal entry to clipboard" => "Kopiere Journaleintrag in die Zwischenablage"
.TT1: " showing {0} original {1}" => " zeige {0} original {1}"
.TTFilt1: "Filtered {0}" => "Gefiltert {0}"
.TTSelAge: "Select the entries by age, " => "Wähle die Einträge nach Alter, "
.JHF: "Journal: Filter out fields" => "Journal: Felder ausfiltern"
.NotSynced: "System could not be found - has not been synched or EDSM is unavailable" => "System konnte nicht gefunden werden - wurde nicht synchronisiert oder EDSM ist nicht verfügbar"

SECTION UserControlLedger

.TimeCol: "Time" => "Zeit"
.Type: "Type" => "Art"
.Notes: "Notes" => "Notizen"
.Credits: "Credits" => "Credits"
.Debits: "Debits" => "Schulden"
.Balance: "Balance" => "Kontostand"
.NormProfit: "Profit Per Unit" => "Profit pro Einheit"
.labelTime: "Time" => "Zeit"
.labelSearch: "Search" => "Suche"
.buttonFilter.ToolTip: "Display entries matching this event type filter" => "Zeige Einträge die diesem Ereignisartfilter entsprechen"
.textBoxFilter.ToolTip: "Search to particular items" => "Suche nach bestimmten Einträgen"
.comboBoxTime.ToolTip: "Select the entries by age" => "Wähle die Einträge nach Alter"
.extCheckBoxWordWrap.ToolTip: "Enable or disable word wrap" => "Aktiviere oder deaktiviere Zeilenumbruch"
.toolStripMenuItemGotoItem: "Go to entry on grid" => "Gehe zu Eintrag am Gitter"
.CashTransactions: "Cash Transactions" => "Bartransaktionen"
.buttonExtExcel.ToolTip: "Send data on grid to excel" => "Sende Daten am Gitter an Excel"
.NOLG: "No Ledger available" => "Kein Kassabuch verfügbar"
.TotalProfit: "Total Profit" => "gesamter Profit"

SECTION UserControlLog

.toolStripMenuItemCopy: "Copy" => "Kopieren"
.clearLogToolStripMenuItem: "Clear Log" => "Log leeren"

SECTION UserControlMarketData

.CategoryCol: "Category" => "Kategorie"
.NameCol: "Name" => "Name"
.SellCol: "Sell" => "Verkaufen"
.BuyCol: "Buy" => "Kaufen"
.CargoCol: "Cargo" => "Fracht"
.DemandCol: "Demand" => "Nachfrage"
.SupplyCol: "Supply" => "Angebot"
.GalAvgCol: "Galactic Avg" => "Galaktischer Durchschnitt"
.ProfitToCol: "Profit To cr/t" => "Profit bis Cr/t"
.ProfitFromCol: "Profit From cr/t" => "Profit ab Cr/t"
.checkBoxAutoSwap: "AutoSwap" => "AutomatischerTausch"
.checkBoxBuyOnly: "Buy Only" => "Nur kaufen"
.labelVs: "Vs" => "gegen"
.labelLocation: "No Data" => "keine Daten"
.checkBoxBuyOnly.ToolTip: "Show items you can buy only" => "Nur Gegenstände die du kaufen kannst anzeigen"
.comboBoxCustomTo.ToolTip: "Click to select a comparision market data set" => "Klicken um Vergleichsmarktdatensatz auszuwählen"
.comboBoxCustomFrom.ToolTip: "Click to select between tracking the cursor or a particular market data set" => "Klicken um zwischen 'Verfolge Zeiger' oder 'Verfolge einen bestimmten Marktdatensatz' zu wechseln"
.Conly: "Cargo only, no market data on this item" => "Nur Fracht, keine Marktdaten für diesen Gegenstand"
.LEntry: "Travel History Entry Last" => "Reishistorie Letzter Eintrag"
.checkBoxHasDemand: "Has Demand" => "Hat Bedarf"
.checkBoxHasDemand.ToolTip: "Show items with demand" => "Zeige Elemente derer bedurft wird"

SECTION UserControlMaterialCommodities

.ShipLocker: "Ship Locker" => "Schiffsspind"
.BackPack: "BackPack" => "Rucksack"
.Data: "Data" => "Daten"
.Mats: "Mats" => "Mat."
.Total: "Total" => "Gesamt"
.Rare: "Rare" => "Selten"
.Recipes: "Recipes" => "Rezepte"
.NameCol: "Name" => "Name"
.ShortName: "Abv" => "Abk"
.Category: "Category" => "Kategorie"
.Type: "Type" => "Art"
.Number: "Number" => "Nummer"
.Price: "Avg. Price" => "Durchschn. Preis"
.textBoxItems2.ToolTip: "Count of Items" => "Anzahl"
.textBoxItems1.ToolTip: "Count of Items" => "Anzahl"
.buttonFilter.ToolTip: "Filter out items" => "Einträge ausfiltern"
.extCheckBoxWordWrap.ToolTip: "Enable or disable word wrap" => "Aktiviere oder deaktiviere Zeilenumbruch"
.checkBoxShowZeros.ToolTip: "Green will show materials with zero counts, red means remove them" => "Grün zeigt Einträge auf Null, Rot filtert diese"

SECTION UserControlMissionOverlay

.IL: " Left " => " Noch übrig: "
.missionNameToolStripMenuItem: "Mission Name" => "Missionsname"
.missionDescriptionToolStripMenuItem: "Mission Description" => "Missionsbeschreibung"
.startDateToolStripMenuItem: "Start Date" => "Startdatum"
.factionInformationToolStripMenuItem: "Faction Information" => "Fraktionsinformation"
.rewardToolStripMenuItem: "Reward" => "Belohnung"
.endDateToolStripMenuItem: "End Date" => "Enddatum"

SECTION UserControlSurveyor

.Scan: "Scan" => "Scan"
.Systemscancomplete: "System scan complete" => "Systemscan komplett"
.bodiesdetected: " bodies detected." => " Körper erkannt."
.bodiesfound: " bodies found." => " Körper gefunden."
.textAlignToolStripMenuItem.leftToolStripMenuItem: "Alignment Left" => "Links"
.textAlignToolStripMenuItem.centerToolStripMenuItem: "Alignment Center" => "Mitte"
.textAlignToolStripMenuItem.rightToolStripMenuItem: "Alignment Right" => "Rechts"
.showAllPlanetsToolStripMenuItem: "Show All Planets" => "Zeige alle Planeten"
.planetaryClassesToolStripMenuItem.ammoniaWorldToolStripMenuItem: "Ammonia World" => "Ammoniakwelt"
.planetaryClassesToolStripMenuItem.earthlikeWorldToolStripMenuItem: "Earthlike World" => "erdähnliche Welt"
.planetaryClassesToolStripMenuItem.waterWorldToolStripMenuItem: "Water World" => "Wasserwelt"
.planetaryClassesToolStripMenuItem.highMetalContentBodyToolStripMenuItem: "High metal content body" => "Planet mit hochwertigen Metallen"
.planetaryClassesToolStripMenuItem.metalToolStripMenuItem: "Metal-rich body" => "Metallreicher Planet"
.bodyFeaturesToolStripMenuItem.terraformableToolStripMenuItem: "Terraformable" => "Terraformierbar"
.bodyFeaturesToolStripMenuItem.hasVolcanismToolStripMenuItem: "Has volcanism" => "Hat Vulkanismus"
.bodyFeaturesToolStripMenuItem.hasRingsToolStripMenuItem: "Has Rings" => "Hat Ringe"
.bodyFeaturesToolStripMenuItem.highEccentricityToolStripMenuItem: "High eccentricity" => "Hohe Exzentrizität"
.bodyFeaturesToolStripMenuItem.lowRadiusToolStripMenuItem: "Tiny body" => "niedriger Radius"
.bodyFeaturesToolStripMenuItem.hasSignalsToolStripMenuItem: "Has any other signals" => "Hat beliebige andere Signale"
.bodyFeaturesToolStripMenuItem.hasGeologicalSignalsToolStripMenuItem: "Has geological signals" => "Hat geologische Signale"
.bodyFeaturesToolStripMenuItem.hasBiologicalSignalsToolStripMenuItem: "Has biological signals" => "Hat biologische Signale"
.bodyFeaturesToolStripMenuItem.landableToolStripMenuItem: "Landable" => "landbar"
.bodyFeaturesToolStripMenuItem.landableWithAtmosphereToolStripMenuItem: "Landable with atmosphere" => "Landbar mit Atmosphäre"
.bodyFeaturesToolStripMenuItem.landableAndLargeToolStripMenuItem: "Landable and large" => "Landbar und groß"
.bodyFeaturesToolStripMenuItem.landableWithVolcanismToolStripMenuItem: "Landable with volcanism" => "Landbar mit Vulkanismus"
.showAllStarsToolStripMenuItem: "Show All Stars" => "Zeige alle Sterne"
.showBeltClustersToolStripMenuItem: "Show Belt Clusters" => "Zeige Gürtelgruppen"
.showSignalsToolStripMenuItem: "Show signals" => "Zeige Signale"
.showValuesToolStripMenuItem: "Show values" => "Zeige Werte"
.showMoreInformationToolStripMenuItem: "Show more information" => "Zeige mehr Informationen"
.showGravityToolStripMenuItem: "Show gravity of landables" => "Zeige Gravitation bei landbaren"
.showAtmosToolStripMenuItem: "Show atmospheres" => "Zeige Atmosphäre"
.showVolcanismToolStripMenuItem: "Show volcanism" => "Zeige Vulkanismus"
.autoHideToolStripMenuItem: "Auto Hide" => "Automatisch verstecken"
.dontHideInFSSModeToolStripMenuItem: "Don't hide in FSS Mode" => "Im FSS-Modus nicht verbergen"
.hideAlreadyMappedBodiesToolStripMenuItem: "Hide already mapped bodies" => "Verbirg bereits kartographierte Körper"
.showSystemInfoOnScreenWhenInTransparentModeToolStripMenuItem: "Show system info always" => "Systeminformation immer anzeigen"
.showstarclassToolStripMenuItem: "Show star class in system info" => "Zeige Sternenklasse in Systeminformation"
.showDividersToolStripMenuItem: "Show dividers" => "Zeige Unterteiler"
.extButtonPlanets.ToolTip: "Planet Filter" => "Planetenfilter"
.extButtonStars.ToolTip: "Star Filter" => "Sternenfilter"
.extButtonShowControl.ToolTip: "Display Settings" => "Anzeigeeinstellungen"
.extButtonAlignment.ToolTip: "Alignment" => "Ausrichtung"
.extButtonFont.ToolTip: "Font" => "Schriftart"
.extButtonFSS.ToolTip: "FSS Signal Selection" => "VSS-Signalauswahl"
.checkBoxEDSM.ToolTip: "EDSM lookup toggle" => "EDSM-Abfrage umschalten"
.extCheckBoxWordWrap.ToolTip: "Word Wrap" => "Zeilenumbruch"
.extButtonSetRoute.ToolTip: "Select route to follow" => "Wähle zu verfolgende Route"
.extButtonControlRoute.ToolTip: "Route Settings" => "Routeneinstellungen"
.extButtonSearches.ToolTip: "Select discoveries to search for, taken from the search panel scan searches" => "Wähle Entdeckungen um danach zu suchen, übertragen von den Suchpanel-Scansuchen"
.navroute: "Nav Route" => "Nav-Route"
.fuel: "Avg {0:N1}ly Fume {1:N1}ly Range {2:N1}ly" => "Halber Tank {0:N1} Lj, Maximum {1:N1} Lj, Reichweite {2:N1} Lj"
.fsssignals: "List signals to display, semicolon seperated" => "Trage anzuzeigende Signale ein, Semikolon als Trennzeichen"

SECTION MissionListUserControl

.PcolName: "Name" => "Name"
.pColStart: "Start Date" => "Startdatum"
.pColEnd: "End Date" => "Enddatum"
.pColOrigin: "Origin" => "Herkunft"
.pColFromFaction: "Faction" => "Fraktion"
.pColDestSys: "Destination" => "Ziel"
.pColTargetFaction: "Target Faction" => "Zielfraktion"
.pColResult: "Result (cr)" => "Ergebnis (Cr)"
.pColInfo: "Info" => "Info"
.labelTo: "to" => "bis"
.labelSearch: "Search" => "Suche"

SECTION UserControlMissions

.MPlural: " Missions" => " Missionen"
.MSingular: " Mission" => " Mission"
.Name: "Name" => "Name"
.Value: "Value (cr):\n{0:N0}" => "Wert (Cr):\n{0:N0}"
.ValueN: "Value (cr)" => "Wert (Cr)"
.ValueC: "Value: " => "Wert: "

SECTION UserControlModules

.labelShip: "Ship" => "Schiff"
.labelVehicle: "Unknown" => "Unbekannt"
.comboBoxShips.ToolTip: "Select ship to view" => "Wähle anzuzeigendes Schiff"
.extButtonShowControl.ToolTip: "Display Settings" => "Anzeigeoptionen"
.extCheckBoxWordWrap.ToolTip: "Enable or disable word wrap" => "Aktiviere oder deaktiviere Zeilenumbruch"
.buttonExtConfigure.ToolTip: "Configure extra data missing from Elite Journal Output" => "Konfiguriere Extrdaten, die im Elite-Journal nicht ausgegeben werden"
.buttonExtEDShipyard.ToolTip: "Send to ED Ship Yard" => "Sende an ED Ship Yard"
.buttonExtCoriolis.ToolTip: "Send to Coriolis" => "Sende an Coriolis"
.buttonExtExcel.ToolTip: "Send data on grid to excel" => "Sende Daten im Gitter an Excel"
.FullBluePrint: "Show full blueprint information" => "Zeige vollständige Blaupauseninformationen"
.ForceSell: "Force Sell" => "Verkaufen erzwingen"
.ConfirmForceSell: "Confirm sell of ship" => "Bestätige Verkauf von Schiff"
.StoredModules: "Stored Modules" => "Gelagerte Module"
.TravelHistoryEntry: "Travel History Entry" => "Reisehistorieneintrag"
.System: "System" => "System"
.TxTime: "Tx Time" => "Tx Zeit"
.Cost: "Cost" => "Kosten"
.SlotCol: "Slot" => "Schacht"
.ItemInfo: "Info" => "Info"
.Value: "Value" => "Wert"
.Stored: "Stored" => "Gelagert"
.AllModules: "All Modules" => "Alle Module"
.FSDAvgJump: "FSD Avg Jump" => "FSA durchschn. Sprung"
.HT: "Half tank, no cargo" => "Halber Tank, keine Fracht"
.MassFDUnladen: "Mass FD Unladen" => "Masse TD leer"
.FuelReserveCapacity: "Fuel Reserve Capacity" => "Kapazität Treibstoffreserve"
.HullHealth: "Hull Health (Loadout)" => "Gesundheit Hülle (Ausrüstung)"
.ItemLocalised: "Type" => "Art"
.ItemCol: "Item" => "Eintrag"
.Mass: "Mass" => "Masse"
.BluePrint: "BluePrint" => "Blaupause"
.PriorityEnable: "P/E" => "P/A"
.FSDMaxRange: "FSD Max Range" => "FSA Max Reichweite"
.FT: "Full Tank, no cargo" => "Voller Tank, keine Fracht"
.FSDMaximumFuelperjump: "FSD Maximum Fuel per jump" => "FSA maximaler Treibstoff pro Sprung"
.HullValue: "Hull Value" => "Hüllenwert"
.ModulesValue: "Modules Value" => "Modulwert"
.TotalCost: "Total Cost" => "Gesamtkosten"
.RebuyCost: "Rebuy Cost" => "Wiederankaufskosten"
.MassHull: "Mass Hull" => "Hüllenmasse"
.MassUnladen: "Mass Unladen" => "Masse entladen"
.MassModules: "Mass Modules" => "Masse Module"
.Manufacturer: "Manufacturer" => "Hersteller"
.FuelCapacity: "Fuel Capacity" => "Treibstoffkapazität"
.FuelLevel: "Fuel Level" => "Treibstofffüllstand"
.FuelWarning: "Fuel Warning %" => "Füllstandswarnung %"
.PadSize: "Pad Size" => "Plattformgröße"
.MainThrusterSpeed: "Main Thruster Speed" => "Hauptschubdüse Geschwindigkeit"
.MainThrusterBoost: "Main Thruster Boost" => "Hauptschubdüse Boost"
.Storedat: "Stored at" => "Gelagert in"
.CargoCapacity: "Cargo Capacity" => "Frachtkapazität"
.InTransit: "In Transit" => "Im Transit"
.InTransitto: "In Transit to " => "Im Transit nach "
.EDSURL: "Enter ED Shipyard URL" => "ED Shipyard URL eingeben"
.CURL: "Enter Coriolis URL" => "Coriolis URL eingeben"
.FW: "Fuel Warning: " => "Treibstoffwarnung"
.TTF: "Enter fuel warning level in % (0 = off, 1-100%)" => "Niveau der Füllstandswarnung in % eingeben (0 = aus, 1-100%)"
.PresstoAccept: "Press to Accept" => "Drücken um anzunehmen"
.PresstoCancel: "Press to Cancel" => "Drücken um abzubrechen"
.NValid: "A Value is not valid" => "Ein Wert ist ungültig"
.SC: "Ship Configure" => "Schiffskonfiguration"
.MI: "Module Information" => "Modulinformation"
.NOSI: "No Ship Information available" => "Keine Schiffsinformationen verfügbar"

SECTION UserControlNotePanel

.miGMPNotes: "Display galactic mapping notes" => "Zeige GMP Notizen"
.miSystemNotes: "Display system notes" => "Zeige Systemnotizen"

SECTION UserControlOutfitting

.labelYard: "Unknown" => "Unbekannt"
.labelYardSel: "Sel" => "Wähl"
.comboBoxYards.ToolTip: "Select ship to view" => "Wähle anzuzeigendes Schiff"
.TravelHistoryEntry: "Travel History Entry" => "Reisehistorieneintrag"
.Date: "Date" => "Datum"
.Yard: "Yard" => "Werft"
.Item: "Item" => "Gegenstand"
.Distance: "Distance" => "Entfernung"
.Price: "Price" => "Preis"
.Type: "Type" => "Art"
.Info: "Info" => "Info"
.Mass: "Mass" => "Masse"

SECTION UserControlPanelSelector

.NOADDONS: "NO ADD ONS!" => "KEINE ADD-ONS!"
.AddOns: " Add Ons" => " Add-Ons"
.TTA: "Click to add or remove Add Ons" => "Klicken um Add-Ons hinzuzufügen oder zu entfernen"
.TTB: "Add ons are essential additions to your EDD experience!" => "Add-Ons sind essentielle Erweiterungen für dein EDD-Erlebnis!"
.PP1: "Pop out in a new window" => "In externes Fenster öffnen"
.MT1: "Open as a new menu tab" => "Als neue Registerkarte öffnen"

SECTION UserControlRoute

.SystemCol: "System" => "System"
.DistanceCol: "Distance" => "Entfernung"
.WayPointDistCol: "Dist. Waypoint" => "Entf. Wegpunkt"
.DeviationCol: "Deviation" => "Abweichung"
.buttonExtTravelTo: "History" => "Historie"
.buttonExtTravelFrom: "History" => "Historie"
.buttonExtTargetTo: "Target" => "Ziel"
.buttonToEDSM: "EDSM" => "EDSM"
.buttonFromEDSM: "EDSM" => "EDSM"
.buttonTargetFrom: "Target" => "Ziel"
.cmd3DMap: "3D Map" => "3D-Karte"
.labelLy2: "ly" => "Lj"
.labelLy1: "ly" => "Lj"
.labelTo: "To" => "nach"
.labelMaxJump: "Max jump" => "Max Sprung"
.labelDistance: "Distance" => "Entfernung"
.labelMetric: "Metric" => "Metrik"
.button_Route: "Find route" => "Finde Route"
.labelFrom: "From" => "Von"
.showInEDSMToolStripMenuItem: "Show in EDSM" => "Zeige in EDSM"
.copyToolStripMenuItem: "Copy" => "Kopieren"
.buttonExtExcel.ToolTip: "Send data on grid to excel" => "Sende Daten auf Gitter zu Excel"
.textBox_ToName.ToolTip: "Alternate Name" => "Alternativer Name"
.textBox_FromName.ToolTip: "Alternate name" => "Alternativer Name"
.comboBoxRoutingMetric.ToolTip: "Pick the metric to use when searching for a route" => "Wähle die Metrik die bei der Routensuche verwendet werden soll"
.buttonExtTravelTo.ToolTip: "Copy the entry in the main travel grid to end route entry" => "Kopiere den Eintrag in der Hauptreisehistorie als Routenende"
.buttonExtTravelFrom.ToolTip: "Copy the entry in the main travel grid to start route entry" => "Kopiere den Eintrag in der Hauptreisehistorie als Routenstart"
.buttonExtTargetTo.ToolTip: "Copy the target system to end route entry" => "Kopiere das Zielsystem als Routenende"
.buttonToEDSM.ToolTip: "Open this end route system in EDSM" => "Öffne das Routenendsystem in EDSM"
.buttonFromEDSM.ToolTip: "Open this start route system in EDSM" => "Öffne das Routenstartsystem in EDSM"
.buttonTargetFrom.ToolTip: "Copy the target system to start route entry" => "Kopiere das Zielsystem als Routenstart"
.checkBoxEDSM.ToolTip: "Lookup stars from EDSM if not found in database" => "Frage EDSM nach Sternen falls keine in der Datenbank vorhanden sind"
.cmd3DMap.ToolTip: "Show route on 3D Map" => "Zeige Route in 3d-Karte"
.textBox_From.ToolTip: "Select system to start the route" => "Wähle System um Route zu starten"
.textBox_Range.ToolTip: "Give your jump range, or search range for long jumps" => "Deine Sprungreichweite, oder Suchradius für lange Sprünge"
.textBox_To.ToolTip: "Select the system to end in" => "Wähle das letzte System der Route"
.textBox_Distance.ToolTip: "Distance between start and end" => "Entfernung zwischen Start und Ziel"
.textBox_ToZ.ToolTip: "Z Co-ord" => "Z Koord"
.textBox_ToY.ToolTip: "Y (Vertical) Co-ord" => "Y (Vertikale) Koord"
.textBox_ToX.ToolTip: "X Co-Ord" => "X Koord"
.textBox_FromZ.ToolTip: "Z Co-ord" => "Z Koord"
.button_Route.ToolTip: "Compute the route" => "Route berechnen"
.textBox_FromY.ToolTip: "Y (Vertical) Co-ord" => "Y (Vertikale) Koord"
.textBox_FromX.ToolTip: "X Co-ord" => "X Koord"
.Confirm: "This will result in a large number ({0})) of jumps\r\nConfirm please" => "Dies wird eine große Anzahl ({0}) an Sprüngen ergeben\r\nBitte bestätigen"
.NoRoute: "No route set up, retry" => "Keine Route eingerichtet, erneut versuchen"
.checkBox_FsdBoost: "Use Boosts" => "Verwende Boosts"
.checkBox_FsdBoost.ToolTip: "The route finder will try and use FSD injections in case a direct route could not be found." => "Der Routenfinder wird versuchen FSA-Einspeisungen zu verwenden für den Fall das ein normaler Sprung nicht ausreicht"
.showScanToolStripMenuItem: "View Scan Display" => "Zeige Scananzeige"
.M1: "Nearest to Waypoint" => "Nähester Wegpunkt"
.M2: "Minimum Deviation from Path" => "Geringste Abweichung vom Pfad"
.M3: "Nearest to Waypoint with dev<=100ly" => "Nähester Wegpunkt mit Abw.<=100Lj"
.M4: "Nearest to Waypoint with dev<=250ly" => "Nähester Wegpunkt mit Abw.<=250Lj"
.M5: "Nearest to Waypoint with dev<=500ly" => "Nähester Wegpunkt mit Abw.<=500Lj"
.M6: "Nearest to Waypoint + Deviation / 2" => "Nähester Wegpunkt + Abweichung / 2"

SECTION UserControlRouteTracker

.showBookmarkNotesToolStripMenuItem: "Show Bookmark Notes" => "Zeige Lesezeichennotizen"
.showJumpsToolStripMenuItem: "Show Jumps To Go" => "Zeige restliche Sprünge"
.showWaypointCoordinatesToolStripMenuItem: "Show Waypoint Coordinates" => "Zeige Koordinaten des Wegpunktes"
.showDeviationFromRouteToolStripMenuItem: "Show Deviation from route" => "Zeige Abweichung von der Route"
.autoCopyWPToolStripMenuItem: "Auto copy waypoint" => "Wegpunkt automatisch kopieren"
.autoSetTargetToolStripMenuItem: "Auto set target" => "Ziel automatisch setzen"
.showtargetinfo: "Show Target Information" => "Zeige Zielinformation"
.showfuelinfo: "Show Fuel Information" => "Zeige Treibstoffinformation"
.J1: "jump" => "Sprung"
.TF: "To First WP " => "Zum ersten Wegpunkt"
.JS: "jumps" => "Sprünge"
.FL: "From Last WP " => "Vom letzen Wegpunkt"
.LF: ", Left {0:N1}ly" => ", übrig {0:N1}Lj"
.ToWP: "(WP {0})" => "(WP {0})"
.NoFSD: " No Ship FSD Information" => " keine Schiffs-FSA-Information"
.Dev: ", Dev {0:N1}ly" => ", Abw {0:N1}Lj"
.NoWay: "Route contains no waypoints" => "Route enthält keine Wegpunkte"
.NoCo: "No systems in route have known co-ords" => "Kein System in der Route hat bekannte Koordinaten"
.Note: "Note: {0}" => "Notiz: {0}"

SECTION UserControlScan

.extCheckBoxStar.ToolTip: "Select another system to view" => "Wähle ein anderes System zum Anzeigen"
.extButtonFilter.ToolTip: "Filter Bodies" => "Filtere Körper"
.extButtonDisplayFilters.ToolTip: "Settings" => "Einstellungen"
.buttonSize.ToolTip: "Select image size" => "Wähle Bildgröße"
.checkBoxEDSM.ToolTip: "Show/Hide Body data from EDSM" => "Zeige/Verbirg Körperdaten von EDSM"
.extButtonHighValue.ToolTip: "Set High Value Limit" => "Setze Limit für 'hoher Wert'"
.buttonExtExcel.ToolTip: "Export" => "Sende Daten auf Gitter an Excel"
.System: "System:" => "System: "
.EnterSys: "Show System" => "Zeige Sytem"
.VLMT: "Set Valuable Minimum" => "Setze 'wertvoll' Minimum"
.StatusIcons: "Show body status icons" => "Zeige Körperstatussymbole"
.SystemValue: "Show system and value in main display" => "Zeige System und Wert in der Hauptanzeige"
.MatFull: "Hide materials which have reached their storage limit" => "Verbirg Materialien deren Aufbewahrungslimit erreicht ist"
.ShowMaterials: "Show Materials" => "Zeige Materialien"
.ShowRaresOnly: "Show rare materials only" => "Zeige nur seltene Materialien"
.ShowMoons: "Show Moons" => "Zeige Monde"
.Belt: "Belt" => "Gürtel"
.Star: "Star" => "Stern"
.Barycentre: "Barycentre" => "Baryzentrum"
.Body: "Body" => "Körper"
.AllG: "Show G on all planets" => "Zeige 'G' bei allen Planeten"
.HabZone: "Show Habitation Zone" => "Zeige habitable Zone"
.PlanetClass: "Show Classes of Planets" => "Zeige Planetenklassen"
.StarClass: "Show Classes of Stars" => "Zeige Sternenklassen"
.Distance: "Show distance of bodies" => "Zeige Entfernungen der Körper"
.Expired: "Expired:" => "Abgelaufen:"

SECTION UserControlScanGrid

.colName: "Name" => "Name"
.colClass: "Class" => "Klasse"
.colDistance: "Distance" => "Entfernung"
.colBriefing: "Information" => "Information"
.extButtonShowControl.ToolTip: "Configure overall settings" => "Konfiguriere allgemeine Einstellungen"
.extButtonHabZones.ToolTip: "Configure hab zone information" => "Konfiguriere Informationen der habitablen Zone"
.checkBoxEDSM.ToolTip: "EDSM lookup toggle" => "EDSM-Abfrage umschalten"
.MainStar: "Main Star" => "Hauptstern"
.Mass: "Mass" => "Masse"
.Radius: "Radius" => "Radius"
.Temperature: "Temperature" => "Temperatur"
.Terraformable: "Terraformable" => "Terraformierbar"
.Moon: "Moon" => "Mond"
.Landable: "Landable" => "Landbar"
.Geologicalactivity: "Geological activity" => "Geologische Aktivität"
.Surfacemapped: "Surface mapped" => "Oberfläche Kartographiert"
.BC: "This body contains: " => "Dieser Körper enthält: "
.Ring: "Ring: " => "Ring: "
.Belt: "Belt: " => "Gürtel: "
.Value: "Value" => "Wert"
.GS: "This is a green system, as it has all existing jumponium materials available!" => "Dies ist ein grünes System, denn in ihm sind alle verschiedenen Sprungmaterialien vorhanden"
.JS: " jumponium materials found in system." => " Sprungmaterialien im System gefunden."
.ScanSummaryfor: "Scan Summary for {0}: {1} stars; {2} planets ({3} terrestrial, {4} gas giants), {5} moons" => "Scanzusammenfassung für {0}: {1} Sterne; {2} Planeten ({3} terrestrisch, {4} Gasriesen), {5} Monde"
.structuresToolStripMenuItem.beltsToolStripMenuItem: "Show belts" => "Gürtel"
.structuresToolStripMenuItem.ringsToolStripMenuItem: "Show rings" => "Ringe"
.materialsToolStripMenuItem: "Show materials" => "Materialien"
.valuesToolStripMenuItem: "Show values" => "Werte"

SECTION UserControlSettings

.groupBoxCommanders: "Commanders" => "Kommandanten"
.ColumnCommander: "Commander" => "Kommandant"
.EdsmName: "EDSM Name" => "EDSM Name"
.JournalDirCol: "Journal Folder" => "Journalordner"
.NotesCol: "Notes" => "Notizen"
.btnDeleteCommander: "Delete" => "Löschen"
.buttonEditCommander: "Edit" => "Bearbeiten"
.buttonAddCommander: "Add" => "Hinzufügen"
.groupBoxTheme: "Theme" => "Thema"
.button_edittheme: "Edit Theme" => "Thema bearbeiten"
.buttonSaveTheme: "Save Theme" => "Thema speichern"
.groupBoxCustomHistoryLoad: "History" => "Historie"
.checkBoxOrderRowsInverted: "Number Rows by Date Ascending" => "Reihennummerierung letzter Eintrag ist höchste"
.labelTimeDisplay: "Time:" => "Zeit:"
.extGroupBoxWebServer: "Web Server" => "Webserver"
.labelPortNo: "Port" => "Port"
.extButtonTestWeb: "Test" => "Test"
.extCheckBoxWebServerEnable: "Enable" => "Aktivieren"
.groupBoxInteraction: "Interaction" => "Interaktion"
.labelTKey: "Key to activate transparent windows" => "Taste um transparentes Fenster zu aktivieren"
.groupBoxMemory: "Memory" => "Speicher"
.labelHistoryEssItems: "Essential entries:" => "Essentielle Einträge:"
.labelHistorySel: "Entries to read:" => "Zu lesende Einträge:"
.groupBoxCustomScreenShots: "Screenshots conversion" => "Screenshotkonvertierung"
.buttonExtScreenshot: "Configure" => "Konfigurieren"
.checkBoxCustomEnableScreenshots: "Enable" => "Aktivieren"
.groupBoxCustomEDSM: "EDSM Control" => "EDSM-Kontrolle"
.buttonExtEDSMConfigureArea: "Select Galaxy Sectors" => "Wähle Galaxiesektoren"
.checkBoxCustomEDSMDownload: "Enable Star Data Download" => "Aktiviere Sternendatendownload"
.groupBoxPopOuts: "Window Options" => "Fensteroptionen"
.checkBoxPanelSortOrder: "Panel List Sorted Alphanumerically" => "Paneelliste alphanumerisch sortieren"
.checkBoxKeepOnTop: "Keep on Top" => "Zuoberst halten"
.checkBoxCustomResize: "Redraw the screen during resizing" => "Leinwand während Größenänderung neu zeichnen"
.checkBoxMinimizeToNotifyIcon: "Minimize to notification area icon" => "Auf Benachrichtigungssymbol minimieren"
.checkBoxUseNotifyIcon: "Show notification area icon" => "Zeige Benachrichtigungssymbol"
.extGroupBoxDLLPerms: "DLLs" => "DLLs"
.extButtonDLLPerms: "Permissions" => "Bewilligungen"
.extButtonDLLConfigure: "Configure" => "Konfigurieren"
.groupBoxCustomLanguage: "Language" => "Sprache"
.groupBoxCustomSafeMode: "Advanced" => "Erweitert"
.buttonExtSafeMode: "Restart in Safe Mode" => "Im abgesicherten Modus neu starten"
.labelSafeMode: "Click this to perform special operations, such as to move system databases to another drive, reset UI, and other maintenance tasks...\r\n\r\n" => "Klicken um spezielle Operationen wie 'Datenbanken verschieben', 'UI zurücksetzen' und andere Wartungsarbeiten auszuführen...\r\n\r\n"
.btnDeleteCommander.ToolTip: "Delete selected commander" => "Lösche Kommandanten"
.buttonEditCommander.ToolTip: "Edit selected commander" => "Bearbeite ausgewählten Kommandanten"
.buttonAddCommander.ToolTip: "Add a new commander" => "Füge neuen Kommandanten hinzu"
.comboBoxTheme.ToolTip: "Select the theme to use" => "Wähle das zu benutzende Thema"
.button_edittheme.ToolTip: "Edit theme and change colours fonts" => "Bearbeite Thema und ändere Farben sowie Schriften"
.buttonSaveTheme.ToolTip: "Save theme to disk" => "Speichere Thema auf Platte"
.checkBoxOrderRowsInverted.ToolTip: "Number oldest entry 1, latest entry highest" => "Nummeriere ältesten Eintrag 1, letzten Eintrag am höchsten"
.comboBoxClickThruKey.ToolTip: "Select the key to hold down for at least 500 ms\r\nto show the form of a transparent pop out, when\r\nthe pop out transparency mode if Tc (Click thru,\r\ncontrols still active) or Tf (controls inactive)\r\nNot all keys are guaranteed active on all keyboards" => "Wähle die für mindestens 500 ms zu drückende Taste\r\num ein transparentes externes Fenster anzuzueigen, wenn\r\nes in einem der Transparenzmodi ist Tc (durchklickbar,\r\nKontrollen noch aktiv) oder Tf (Kontrollen inaktiv).\r\nNicht alle Tasten funktionieren garantiert auf allen Tastaturen."
.comboBoxCustomEssentialEntries.ToolTip: "Select which items you consider essential to load older than the time above" => "Wähle welche Einträge du als essentiell ansiehst um sie auch zu laden, wenn sie älter als die obere Grenze sind"
.comboBoxCustomHistoryLoadTime.ToolTip: "Reduce Memory use. Select either load all records, or load only essential items of records older than a set time before now" => "Verringere Speicherbenutzung. Wähle entweder 'lade alles', oder lade nur essentielle Einträge von Ereignissen die älter sind als die hier eingestellte Grenze."
.buttonExtScreenshot.ToolTip: "Configure further screenshot options" => "Konfiguriere weitere Screenshotoptionen"
.checkBoxCustomEnableScreenshots.ToolTip: "Screen shot conversion on/off" => "Screenshotkonvertiereung An/Aus"
.buttonExtEDSMConfigureArea.ToolTip: "Configure what parts of the galaxy is stored in the databases" => "Konfiguriere welcher Teil der Galaxie in der Datenbank gespeichert wird"
.checkBoxCustomEDSMDownload.ToolTip: "Click to enable downloading of stars from EDSM. Will apply at next start." => "Klicken um den Download von Sternen von EDSM zu aktivieren. Wird beim nächsten Start angewendet"
.checkBoxPanelSortOrder.ToolTip: "Panel lists sorted alphanumerically instead of ordered in groups. Note Requires Restart" => "Paneellsite alphanumerisch anstatt in Gruppen sortiert. Erfordert Neustart."
.checkBoxKeepOnTop.ToolTip: "This window, and its children, top" => "Dieses Fenster und seine Ableger zuoberst"
.checkBoxCustomResize.ToolTip: "Check to allow EDD to redraw the screen during main window resize. Only disable if its too slow" => "Anhaken um EDD zu erlauben die Leinwand während der Größenänderung des Hauptfensters neu zu zeichnen. Nur Deaktivieren wenn dies zu langsam ist."
.checkBoxMinimizeToNotifyIcon.ToolTip: "Minimize the main window to the system notification area (system tray) icon." => "Minimiere das Hauptfenster in den Infobereich."
.checkBoxUseNotifyIcon.ToolTip: "Show a system notification area (system tray) icon for EDDiscovery." => "Zeige Infobereichssymbol für EDDiscovery."
.buttonExtSafeMode.ToolTip: "Safe Mode allows you to perform special operations, such as moving the databases, resetting the UI, resetting the action packs,  DLLs etc." => "Der abgesicherte Modus erlaubt das durchführen spezieller Operationen, wie das verschieben der Datenbanken, das Zurücksetzen des UIs, zurücksetzen der Action-Packs und DLLs, etc."
.GameTime: "Game Time" => "Spielzeit"
.Local: "Local" => "Lokal"
.WSQ: "Warning about webserver-  see english text" => "Webserverwarnung - beachte den englischen Text"
.WSF: "Did not start - click OK to configure windows" => "Hat nicht gestartet - Klicke OK um Windows zu konfigurieren"
.FS: "All entries for Statistics" => "Alle statistisch relevanten Einträge"
.SM: "Safe Mode" => "Abgesicherter Modus"
.CSM: "Confirm restart to safe mode" => "Bestätige Neustart im abgesicherten Modus"
.DLA: "Disabled-Load All" => "Deaktiviert - Lade alles"
.7daysold: ">7 days old" => "< 7 Tage alt"
.30daysold: ">30 days old" => "< 30 Tage alt"
.60daysold: ">60 days old" => "< 60 Tage alt"
.90daysold: ">90 days old" => "< 90 Tage alt"
.180daysold: ">180 days old" => "< 180 Tage alt"
.270daysold: ">270 days old" => "< 270 Tage alt"
.365daysold: "> 365 days old" => "< 365 Tage alt"
.AddC: "Commander name is not valid or duplicate" => "Komandantenname ist ungültig oder ein Duplikat"
.AddT: "Cannot create Commander" => "Kann Kommandanten nicht erstellen"
.Language: "Applies at next restart of ED Discovery" => "Angewendet nach dem nächsten Neustart von EDDiscovery"
.RemoveSectors: "Remove Sectors" => "Entferne Sektoren"
.GalRemove: "Removing {0} Sector(s).\r\n\r\nThis will take a while (up to 30 mins dep on drive type and amount of sectors).\r\nYou may continue to use EDD while this operation takes place\r\nbut it may be slow to respond. Do not close down EDD until this window says\r\nthe process has finished\r\n\r\n" => "Entferne {0} Sektor(en)\r\nDies dauert eine Weile (bis zu 30 Minuten abhängig vom Speichertyp und der Anzahl der Sektoren).\r\nDu kannst EDD weiter benutzen, es könnte allerdings langsam reagieren.\r\nBeende EDDiscovery nicht bis dieses Fenster sagt, dass der Prozess abgeschlossen ist."
.ESM: "Scans,Cargo,Missions,State,Jumps etc" => "Scans, Fracht, Missionen, Status, Sprünge, etc"
.EJS: "Jumps and Scans" => "Sprünge und Scans"
.EJ: "Jumps" => "Sprünge"
.EN: "Nothing" => "Nichts"
.DelCmdr: "Do you wish to delete commander " => "Willst du den Kommandanten löschen"
.Font: "The font used by this theme is not available on your system.\r\nThe font needed is \"{0}\".\r\nInstall this font to fully use this theme.\r\nEuro Caps font is freely available from www.edassets.org.\r\n\r\nWould you like to load this theme using a replacement font?" => "Die von diesem Thema verwendete Schriftart ist auf diesem System nicht verfügbar.\r\nDie benötigte Schriftart ist \"{0}\"\r\nInstalliere diese Schriftart um das Thema wie vorgesehen zu nutzen.\r\nDie Schriftart Euro Caps ist auf www.edassets.org frei verfügbar.\r\n\r\nWillst du diese Thema mit einer Ersatzschriftart laden?"
.NoMap: "No map available!" => "Keine Karte verfügbar!"
.GalFini: "Finished, Please close the window.\r\nIf you already have the 3dmap open, changes will not be reflected in that map until the next start of EDD\r\n" => "Beendet. Bitte schließe diese Fenster.\r\nWenn die 3D-Karte bereits geöffnet ist werden Änderungen erst nach einem EDD-Neustart sichtbar."

SECTION UserControlShipYards

.labelYard: "Unknown" => "Unbekannt"
.labelYardSel: "Sel" => "Wähl"
.comboBoxYards.ToolTip: "Select ship to view" => "Wähle anzuzeigendes Schiff"
.TravelHistoryEntry: "Travel History Entry" => "Reisehistorieneintrag"
.Date: "Date" => "Datum"
.Yard: "Yard" => "Werft"
.Distance: "Distance" => "Entfernung"
.Price: "Price" => "Preis"
.Ship: "Ship" => "Schiff"
.Manufacturer: "Manufacturer" => "Hersteller"
.MS: "Mass/Speed" => "Masse/Geschwindigkeit"

SECTION UserControlShoppingList

.toggleListPositionToolStripMenuItem: "Toggle Shopping List Position" => "Einkaufslistenposition umschalten"
.showMaxFSDInjectionsToolStripMenuItem: "Show Max FSD Injections" => "Zeige maximale FSA-Einspeisungen"
.showBodyMaterialsWhenLandedToolStripMenuItem: "Show Body Materials When Landed" => "Zeige Körpermaterialien wenn gelandet"
.showBodyMaterialsWhenLandedToolStripMenuItem.onlyCapacityToolStripMenuItem: "Hide when storage full" => "Verbergen wenn LAger voll"
.showAvailableMaterialsInListWhenLandedToolStripMenuItem: "Include Material %age on Landed Body in Shopping List" => "Inkludiere Materialien&alter auf angelandetem Körper in Einkaufsliste"
.showSystemAvailabilityOfMaterialsInShoppingListToolStripMenuItem: "Show System Availability in Shopping List in flight" => "Zeige Systemverfügbarkeit in Einkaufsliste während Flug"
.useEDSMDataInSystemAvailabilityToolStripMenuItem: "Use EDSM data in System Availability" => "Verwende EDSM-Daten in Systemverfügbarkeit"
.useHistoricMaterialCountsToolStripMenuItem: "Use Historic Material Counts" => "Verwende historische Materialzählungen"
.NM: "Needed Mats" => "Benötigte Materialien"
.FS: "Filling Shopping List would exceed capacity for: " => "Auffüllen der Einkaufsliste würde Kapazität überschreiten für: "
.NoMat: "No materials currently required." => "Derzeit keine Materialien benötigt."
.FSD: "Max FSD Injections\r\n   {0} Basic\r\n   {1} Standard\r\n   {2} Premium" => "Max FSA-Einspeisungen\r\n   {0} Einfach\r\n   {1} Standard\r\n   {2} Premium"
.MO: "Materials on {0}" => "Materialien auf {0}"

SECTION UserControlSpanel

.showSystemInformationToolStripMenuItem: "Show System Information" => "Zeige Systeminformationen"
.toolStripMenuItemTargetLine: "Show Target Line" => "Zeige Ziellinie"
.blackBoxAroundTextToolStripMenuItem: "Show black box around text" => "Zeige schwarze Box um Text"
.expandTextOverEmptyColumnsToolStripMenuItem: "Expand text over empty columns" => "Erweitere Text über leere Spalten"
.EDSMButtonToolStripMenuItem: "Show EDSM Button" => "EDSM-Knopf"
.toolStripMenuItemTime: "Show Time" => "Zeige Zeit"
.iconToolStripMenuItem: "Show Event Icon" => "Zeige Ereignissymbol"
.showDescriptionToolStripMenuItem: "Show Description" => "Zeige Beschreibung"
.showInformationToolStripMenuItem: "Show Information" => "Zeige Information"
.showNotesToolStripMenuItem: "Show Notes" => "Zeige Notizen"
.showXYZToolStripMenuItem: "Show XYZ" => "Zeige XYZ"
.showTargetToolStripMenuItem: "Show Target Distance per Star" => "Zeige Zieldistanz pro Stern"
.showDistancesOnFSDJumpsOnlyToolStripMenuItem: "Show Distances/Coords on FSD Jumps Only" => "Zeige Entfernung/Koordinaten nur bei FSA-Sprüngen"
.showCircumstellarZonesToolStripMenuItem: "Show Habitation Zone" => "Zeige zirkumstellare Zonen"
.showCircumstellarZonesToolStripMenuItem.showMetalRichPlanetsToolStripMenuItem: "Show Metal Rich Planet Zone" => "Metallreicher Planet"
.showCircumstellarZonesToolStripMenuItem.showWaterWorldsToolStripMenuItem: "Show Water World Zone" => "Wasserwelt"
.showCircumstellarZonesToolStripMenuItem.showEarthLikeToolStripMenuItem: "Show Earth Like Zone" => "erdähnlich"
.showCircumstellarZonesToolStripMenuItem.showAmmoniaWorldsToolStripMenuItem: "Show Ammonia Worlds Zone" => "Ammoniak-Welt"
.showCircumstellarZonesToolStripMenuItem.showIcyPlanetsToolStripMenuItem: "Show Icy Planets Zone" => "Eisplanet"
.OrdertoolStripMenuItem.orderDefaultToolStripMenuItem: "Default" => "Standard"
.OrdertoolStripMenuItem.orderNotesAfterXYZToolStripMenuItem: "Notes after XYZ" => "Notizen nach XYZ"
.OrdertoolStripMenuItem.orderTargetDistanceXYZNotesToolStripMenuItem: "Target Distance, XYZ, Notes" => "Zieldistanz,XYZ,Notizen"
.surfaceScanDetailsToolStripMenuItem.scanNoToolStripMenuItem: "Do not show" => "Nicht zeigen"
.surfaceScanDetailsToolStripMenuItem.scan15sToolStripMenuItem: "Show for 15s" => "Zeige für 15s"
.surfaceScanDetailsToolStripMenuItem.scan30sToolStripMenuItem: "Show for 30s" => "Zeige für 30s"
.surfaceScanDetailsToolStripMenuItem.scan60sToolStripMenuItem: "Show for 60s" => "Zeige für 60s"
.surfaceScanDetailsToolStripMenuItem.scanUntilNextToolStripMenuItem: "Show until next scan" => "Zeige bis zum nächsten Scan"
.showInPositionToolStripMenuItem.scanRightMenuItem: "Scan right" => "nach rechts"
.showInPositionToolStripMenuItem.scanLeftMenuItem: "Scan left" => "nach links"
.showInPositionToolStripMenuItem.scanAboveMenuItem: "Scan above" => "über"
.showInPositionToolStripMenuItem.scanBelowMenuItem: "Scan below" => "unter"
.showInPositionToolStripMenuItem.scanOnTopMenuItem: "Scan on top" => "zuoberst"
.dontShowInformationWhenToolStripMenuItem: "Don't show information when" => "Zeige keine Informationen wenn..."
.dontShowInformationWhenToolStripMenuItem.showNothingWhenDockedtoolStripMenuItem: "docked or landed" => "... angedockt oder gelandet"
.dontShowInformationWhenToolStripMenuItem.dontshowwhenInGalaxyPanelToolStripMenuItem: "when in a panel" => "... in der Galaxiekarte"
.dontShowInformationWhenToolStripMenuItem.hideTitleToolStripMenuItem: "Hide the title when hidden" => "Verbirg den Titel wenn versteckt"
.extButtonShowControl.ToolTip: "Configure overall settings" => "Konfiguriere allgemeine Einstellungen"
.extButtonColumns.ToolTip: "Configure columns shown" => "Konfiguriere sichtbare Spalten"
.extButtonColumnOrder.ToolTip: "Configure column order" => "Konfiguriere Spaltenreihenfolge"
.extButtonHabZones.ToolTip: "Configure hab zone information" => "Konfiguriere Informationen der habitablen Zone"
.buttonFilter.ToolTip: "Select what journal events to show" => "Konfiguriere Ereignisfilter..."
.buttonField.ToolTip: "Filter out events" => "Konfiguriere Feldfilter..."
.extButtonScanShow.ToolTip: "Configure scan display" => "Konfiguriere Scananzeige"
.extButtoScanPos.ToolTip: "Set position of scan display" => "Position der Scananzeige festlegen"
.extButtonFont.ToolTip: "Font" => "Schriftart"
.extCheckBoxWordWrap.ToolTip: "Word Wrap" => "Zeilenumbruch"
.Target: "Target" => "Ziel"
.TVE: "View system on EDSM" => "Zeige System auf EDSM"
.SPF: "Summary Panel: Filter out fields" => "Zusammenfassungspaneel: Felder ausfiltern"

SECTION UserControlStarDistance

.addToExpeditionToolStripMenuItem: "Add to Expedition" => "Zu Expedition hinzufügen"
.colName: "Name" => "Name"
.colDistance: "Distance" => "Entfernung"
.colVisited: "Visited" => "Besucht"
.checkBoxCube: "Cube" => "Würfel"
.labelExtMin: "Min" => "Min"
.labelExtMax: "Max" => "Max"
.addToTrilaterationToolStripMenuItem1: "Add to Trilateration" => "Zu Trilateration hinzufügen"
.viewOnEDSMToolStripMenuItem1: "View on EDSM" => "Zeige auf EDSM"
.checkBoxCube.ToolTip: "Check to indicate use a cube instead of a sphere for distances" => "Wählen um einen Würfel statt einer Sphäre für Distanzen zu verwenden"
.textMinRadius.ToolTip: "Minimum star distance in ly" => "Minimale Sternentfernung in Lj"
.textMaxRadius.ToolTip: "Maximum star distance in ly" => "Maximale Sternentfernung in Lj"
.From: "From {0}" => "Von {0}"
.NoEDSMSys: "System could not be found - has not been synched or EDSM is unavailable" => "System konnte nicht gefunden werden - wurde nicht synchronisiert oder EDSM ist nicht verfügbar"
.viewSystemToolStripMenuItem: "View System" => "Zeige System"

SECTION UserControlStarList

.ColumnTime: "Last Visit" => "Letzter Besuch"
.ColumnSystem: "System" => "System"
.ColumnVisits: "Visits" => "Besuche"
.ColumnInformation: "Information" => "Information"
.labelSearch: "Search" => "Suche"
.labelTime: "Time" => "Zeit"
.removeSortingOfColumnsToolStripMenuItem: "Remove sorting of columns" => "Entferne die Spaltensortierung"
.mapGotoStartoolStripMenuItem: "Go to star on 3D Map" => "Gehe in 3D-Karte zu Stern"
.viewOnEDSMToolStripMenuItem: "View on EDSM" => "Zeige auf EDSM"
.setNoteToolStripMenuItem: "Set Note" => "Setze Notiz"
.checkBoxCursorToTop.ToolTip: "Automatically move the cursor to the latest entry when it arrives" => "Zeiger automatisch zum neuesten Eintrag bewegen sobald dieser eintrifft"
.buttonExtExcel.ToolTip: "Send data on grid to excel" => "Sende Daten im Gitter an Excel"
.checkBoxEDSM.ToolTip: "Show/Hide Body data from EDSM." => "Zeige/Verbirg Körperdaten von EDSM."
.comboBoxTime.ToolTip: "Select the entries by age" => "Wähle die Einträge nach Alter"
.viewScanDisplayToolStripMenuItem: "View Scan Display" => "Zeige Scananzeige"
.Value: "Scan Value" => "Scanwert"
.textBoxSearch.ToolTip: "Specify a search term to filter events with by column contents. You can also use system:<wildcard>, body:<wildcard>, station:<wildcard> and stationfaction:<wildcard> to filter on events occurring with those properties" => "Spezifiziere einen Suchterm um Zelleninhalte zu filtern. Verfügbar sind system:<Platzhalter>, body:<Platzhalter>, station:<Platzhalter> und stationfaction:<Platzhalter> um Ereignisse die diesen Parametern zugewiesen sind zu filtern"
.Total: "Total" => "Gesamt"
.CS: "{0} Star(s) {1}" => "{0} stern(e) {1}"
.FSD: "This system has materials for FSD boost" => "Dieses System hat Materialien für FSA-Einspeisung"
.NoEDSM: "System could not be found - has not been synched or EDSM is unavailable" => "System konnte nicht gefunden werden - wurde nicht synchronisiert oder EDSM ist nicht verfügbar"
.OB: "{0} Other bodies" => "{0} andere Körper"
.JUMP: "Show/Hide presence of Jumponium Materials" => "Zeige/Verbirg die Präsenz von Sprungmaterialien"
.valueables: "Show valuable bodies" => "Zeige wertvolle Körper"
.scanorganics: "Show organic scans" => "Zeige organische Scans"
.showcodex: "Show codex entries" => "Zeige Codexeinträge"

SECTION UserControlStats

.labelStart: "Start" => "Start"
.labelEndDate: "To" => "Bis"
.tabControlCustomStats.tabPageGeneral: "General" => "Allgemein"
.tabControlCustomStats.tabPageGeneral.ItemName: "Item" => "Eintrag"
.tabControlCustomStats.tabPageGeneral.Information: "Information" => "Information"
.tabControlCustomStats.tabPageTravel: "Travel" => "Reise"
.tabControlCustomStats.tabPageTravel.userControlStatsTimeTravel.labelTime: "Time" => "Zeit"
.tabControlCustomStats.tabPageScan: "Scan" => "Scan"
.tabControlCustomStats.tabPageScan.userControlStatsTimeScan.labelTime: "Time" => "Zeit"
.tabControlCustomStats.tabPageGameStats: "In Game" => "Im Spiel"
.tabControlCustomStats.tabPageByShip: "By Ship" => "Pro Schiff"
.TotalNoofjumps: "Total No of jumps" => "Gesamtzahl der Sprünge"
.FSDjumps: "FSD jumps" => "FSA-Sprünge"
.JumpHistory: "FSD Jump History" => "Sprunghistorie"
.24hc: "24 Hours: " => "24 Stunden: "
.OneWeek: ", One Week: " => ", eine Woche: "
.30Days: ", 30 Days: " => ", 30 Tage: "
.OneYear: ", One Year: " => ", ein Jahr: "
.MostNorth: "Most North" => "am nördlichsten"
.MostSouth: "Most South" => "am südlichsten"
.MostEast: "Most East" => "am östlichsten"
.MostWest: "Most West" => "am westlichsten"
.MostHighest: "Most Highest" => "höchstes"
.MostLowest: "Most Lowest" => "niedrigstes"
.MostVisited: "Most Visited" => "meistbesuchtes"
.Type: "Type" => "Art"
.Name: "Name" => "Name"
.Ident: "Ident" => "Ident"
.Jumps: "Jumps" => "Sprünge"
.TravelledLy: "Travelled Ly" => "Gereiste Lichtjahre"
.BodiesScanned: "Bodies Scanned" => "Körper gescannt"
.Destroyed: "Destroyed" => "Zerstört"
.PremiumBoost: "Premium Boost" => "Premiumboost"
.StandardBoost: "Standard Boost" => "Standardboost"
.BasicBoost: "Basic Boost" => "einfacher Boost"
.JetConeBoost: "Jet Cone Boost" => "Kegelstrahlboost"
.Scans: "Scans" => "Scans"
.OrganicScans: "Organic Scans Value" => "Wert der organischen Scans"
.Mapped: "Mapped" => "Kartographiert"
.Scanvalue: "Scan value" => "Scanwert"
.Beltcluster: "Belt Cluster" => "Gürtelgruppen"
.Lastdock: "Last dock" => "Letztes Andocken"
.Trip: "Trip" => "Reise"
.All: "All" => "Alles"
.BankAccount: "Bank Account" => "Kontostand"
.Combat: "Combat" => "Kampf"
.Crime: "Crime" => "Verbrechen"
.Smuggling: "Smuggling" => "Schmuggel"
.Trading: "Trading" => "Handel"
.Mining: "Mining" => "Abbau"
.Exploration: "Exploration" => "Erkundung"
.Passengers: "Passengers" => "Passagiere"
.SearchandRescue: "Search and Rescue" => "Such- und Rettungsteam"
.Crafting: "Crafting" => "Herstellen"
.Crew: "Crew" => "Crew"
.Multi: "Multi-crew" => "Multicrew"
.MaterialsTrader: "Materials Trader" => "Materialienhändler"
.FLEETCARRIER: "Fleetcarrier" => "Carrier"
.CQC: "CQC" => "CQC"
.Exobiology: "Exobiology" => "Exobiologie"
.GoodsBought: "Goods Bought" => "Handelswaren gekauft"
.GoodsSold: "Goods Sold" => "Handelswaren verkauft"
.GoodsProfit: "Goods Profit" => "Warenprofit"

SECTION StatsTimeUserControl

.Summary: "Summary" => "Zusammenfassung"
.Day: "Day" => "Tag"
.Week: "Week" => "Woche"
.Month: "Month" => "Monat"
.Custom: "Custom" => "Benutzerdefiniert"

SECTION UserControlSynthesis

.UpgradeCol: "Upgrade/Mat" => "Aufwerten/Mat"
.Level: "Level" => "Stufe"
.MaxCol: "Max" => "Max"
.WantedCol: "Wanted" => "Gesucht"
.Available: "Avail." => "Verfügb."
.Notes: "Notes" => "Notizen"
.Recipe: "Recipe" => "Rezept"
.buttonRecipeFilter.ToolTip: "Filter the table by the synthesis type" => "Filtere die Tabelle nach Syntheseart"
.buttonFilterLevel.ToolTip: "Filter the table by the synthesis level" => "Filtere die Tabelle nach Synthesestufe"
.buttonMaterialFilter.ToolTip: "Filter the table by the material type" => "Filtere die Tabelle anch Materialart"
.buttonClear.ToolTip: "Set all wanted values to zero" => "Setze alle Gesucht-Werte auf 0"
.chkNotHistoric.ToolTip: "When red, use the materials at the cursor to estimate, when green always use the latest materials." => "Wenn rot, benutze Materialien beim Zeiger um zu schätzen, wenn grün verwende immer die letzten Materialien."
.extCheckBoxWordWrap.ToolTip: "Enable or disable word wrap" => "Aktiviere oder deaktiviere Zeilenumbruch"

SECTION UserControlSysInfo

.toolStripSystem: "Display System Name" => "Zeige Systemname"
.toolStripEDSM: "Display EDSM Buttons" => "Zeige EDSM-Knopf"
.toolStripEDSMDownLine: "EDSM buttons on separate line" => "EDSM-Knöpfe auf seperater Linie"
.toolStripVisits: "Display Visits" => "Zeige Besuche"
.toolStripBody: "Display Body Name" => "Zeige Körpername"
.displayStationButtonsToolStripMenuItem: "Display Station Buttons" => "Zeige Stationsknöpfe"
.displayStationFactionToolStripMenuItem: "Display Station Faction" => "Zeige Stationsfraktion"
.toolStripPosition: "Display Position" => "Zeige Position"
.toolStripDistanceFrom: "Display Distance From" => "Zeige Entfernung zu"
.toolStripSystemState: "Display System State" => "Zeige Systemzustand"
.displaySecurityToolStripMenuItem: "Display Security" => "Zeige Sicherheit"
.toolStripNotes: "Display Notes" => "Zeige Notizen"
.toolStripTarget: "Display Target" => "Zeige Ziel"
.toolStripShip: "Display Ship Information" => "Zeige Schiffsinformation"
.displayShipButtonsToolStripMenuItem: "Display Ship Buttons" => "Zeige Schiffsknöpfe"
.toolStripFuel: "Display Fuel Level" => "Zeige Treibstofffüllstand"
.toolStripCargo: "Display Cargo Count" => "Zeige Frachtenzähler"
.toolStripDataCount: "Display Data Count" => "Zeige Datenzähler"
.toolStripMaterialCounts: "Display Material Count" => "Zeige Materialienzähler"
.displayMicroresourcesCountToolStripMenuItem: "Display Microresources Count" => "Zeige Anzahl der Mikroressourcen"
.toolStripCredits: "Display Credits" => "Zeige Credits"
.toolStripGameMode: "Display Game Mode" => "Zeige Spielmodus"
.toolStripTravel: "Display Travel Trip Statistics" => "Zeige Reisetripstatistiken"
.toolStripMissionList: "Display Mission List" => "Zeige Missionsliste"
.toolStripJumpRange: "Display Jump Range" => "Zeige Sprungreichweite"
.toolStripSkinny: "When transparent, use skinny look" => "Wenn transparent, verwende mageres Aussehen"
.toolStripReset: "Reset" => "Zurücksetzen"
.toolStripRemoveAll: "Remove All" => "Alle entfernen"
.ToolTip: "Hold down Ctrl Key then left drag a item to reposition, 8 columns are available" => "Drücke die strg-Taste und ziehe dann mit der linken Maustaste um einen Eintrag umzupositionieren, 8 Spalten sind verfügbar."
.textBoxTargetDist.ToolTip: "Distance to target" => "Entfernung zum Ziel"
.textBoxTarget.ToolTip: "Sets the target" => "Setzt das Ziel"
.labelStationFaction: "Faction" => "Fraktion"
.extButtonEDSMTarget: "EDSM" => "EDSM"
.labelSecurity: "Security" => "Sicherheit"
.labelJumpRange: "Jump" => "Sprung"
.labelTarget: "Target" => "Ziel"
.labelSysName: "System" => "System"
.labelGamemode: "Mode" => "Modus"
.labelTravel: "Travel" => "Reise"
.labelOpenShip: "Open" => "Öffne"
.labelOpenStation: "Open" => "Öffne"
.labelOpen: "Open" => "Öffne"
.labelCargo: "Cargo" => "Fracht"
.labelCredits: "Credits" => "Credits"
.labelShip: "Ship" => "Schiff"
.labelMaterials: "Materials" => "Materialien"
.labelVisits: "Visits" => "Besuche"
.labelMR: "MR" => "MR"
.labelData: "Data" => "Daten"
.labelFuel: "Fuel" => "Treibstoff"
.labelBodyName: "Body" => "Körper"
.labelPosition: "Pos" => "Pos"
.labelNote: "Note" => "Notiz"
.labelMissions: "Missions" => "Missionen"
.labelEconomy: "Economy" => "Wirtschaft"
.labelGov: "Gov" => "Regierung"
.labelAllegiance: "Allegiance" => "Zugehörigkeit"
.labelState: "State" => "Zustand"
.labelSolDist: "Sol" => "Sol"
.labelHomeDist: "Home" => "Heimat"
.NoMissions: "No Missions" => "Keine Missionen"
.SysUnk: "System unknown to EDSM" => "System ist EDSM unbekannt"
.Pos: "Position is {0:0.00},{1:0.00},{2:0.00}" => "Position ist {0:0.00},{1:0.00},{2:0.00}"
.Target: "On 3D Map right click to make a bookmark, region mark or click on a notemark and then tick on Set Target, or type it here and hit enter" => "Auf der 3D-Karte rechtsklicken um ein Lesezeichen oder Notizzeichen zu erstellen oder klicke auf ein Notizzeichen und hake dann 'Setze Ziel' an, oder gib es hier ein und drücke Enter"
.OnFoot: "On Foot" => "Zu Fuß"
.NA: "N/A" => "N/V"

SECTION UserControlContainerSplitter

.sizeRatioToolStripMenuItem: "Set Size Ratio" => "Setze Größenverhältnis"
.ChangetoHorizontalSplit: "Change to Horizontal Split" => "Wechsle auf Horizontalteilung"
.ChangetoVerticalSplit: "Change to Vertical Split" => "Wechsle auf Vertikalteilung"
.SplitLeftPanel: "Split Left Panel" => "Teile linkes Paneel"
.SplitTopPanel: "Split Top Panel" => "Teile oberes Paneel"
.SplitRightPanel: "Split Right Panel" => "Teile rechtes Paneel"
.SplitBottomPanel: "Split Bottom Panel" => "Teile unteres Paneel"
.MergeLeftPanel: "Merge Left Panel" => "Verschmelze linkes Paneel"
.MergeTopPanel: "Merge Top Panel" => "Verschmelze oberes Paneel"
.MergeRightPanel: "Merge Right Panel" => "Verschmelze rechtes Paneel"
.MergeBottomPanel: "Merge Bottom Panel" => "Verschmelze unteres Paneel"
.RC: "Right click on splitter bar to change orientation\nor split or merge panels" => "Rechtsklick auf Teilungsleiste um Orientierung zu ändern\noder Paneele zu teilen oder zu verschmelzen"

SECTION UserControlTravelGrid

.ColumnTime: "Time" => "Zeit"
.Icon: "Event" => "Ereignis"
.ColumnSystem: "Description" => "Beschreibung"
.ColumnDistance: "Information" => "Information"
.ColumnNote: "Note" => "Notiz"
.labelTime: "Time" => "Zeit"
.labelSearch: "Search" => "Suche"
.THF: "History: Filter out fields" => "Historie: Felder ausfiltern"
.TT1: " showing {0} original {1}" => " zeige {0} original {1}"
.TTFilt1: "Filtered {0}" => "Gefiltert {0}"
.TTSelAge: "Select the entries by age, " => "Wähle die Einträge nach Alter, "
.CSTART: "Clear Start marker" => "Leere Startmarker"
.CSTOP: "Clear Stop marker" => "Leere Stoppmarker"
.SETSTOPTC: "Set Stop marker for travel calculations" => "Setze Stoppmarker für Reiseberechnungen"
.SETSTARTTC: "Set Start marker for travel calculations" => "Setze Startmarker für Reiseberechnungen"
.SETSTSTOP: "Set Start/Stop point for travel calculations" => "Setze Start/Stopp-punkt für Reiseberechnungen"
.NotSynced: "System could not be found - has not been synched or EDSM is unavailable" => "System konnte nicht gefunden werden - wurde nicht synchronisiert oder EDSM ist nicht verfügbar"
.Remove: "Confirm you wish to remove this entry\r\nIt may reappear if the logs are rescanned" => "Bestätige, dass du diesen Eintrag entfernen willst\r\nDieser kann wieder aufscheinen wenn die Logs erneut gescannt werden."
.removeSortingOfColumnsToolStripMenuItem: "Remove Sorting of Columns" => "Entferne Spaltensortierung"
.gotoEntryNumberToolStripMenuItem: "Jump to Entry" => "Springe zu Eintrag"
.setNoteToolStripMenuItem: "Set Note" => "Setze Notiz"
.createEditBookmarkToolStripMenuItem: "Create/Edit Bookmark" => "Erstelle/Bearbeite Lesezeichen"
.toolStripMenuItemStartStop: "Set Start/Stop point for travel calculations" => "Setze Start/Stopp-punkt für Reiseberechnungen"
.gotoNextStartStopMarkerToolStripMenuItem: "Jump to next Start/Stop marker" => "Springe zur nächsten Start/Stopp-Markierung"
.mapGotoStartoolStripMenuItem: "Go to star on 3D Map" => "Gehe in 3D-Karte zu Stern"
.viewOnEDSMToolStripMenuItem: "View on EDSM" => "Zeige auf EDSM"
.starMapColourToolStripMenuItem: "Star Map Colour..." => "Sternkartenfarbe"
.addToTrilaterationToolStripMenuItem: "Add to ..." => "Hinzufügen zu..."
.addToTrilaterationToolStripMenuItem.trilaterationToolStripMenuItem: "System on Trilateration Panel" => "System im Trilaterationspaneel"
.addToTrilaterationToolStripMenuItem.wantedSystemsToolStripMenuItem: "Wanted Systems on Trilateration Panel" => "Gesuchte System im Trilaterationspaneel"
.addToTrilaterationToolStripMenuItem.bothToolStripMenuItem: "Both of the above" => "Beide der oberen"
.addToTrilaterationToolStripMenuItem.expeditionToolStripMenuItem: "Expedition Panel" => "Expeditionspanel"
.moveToAnotherCommanderToolStripMenuItem: "Move Entries to another Commander" => "Verschiebe Einträge zu einem andere Kommandanten"
.hideSystemToolStripMenuItem: "Hide Entries" => "Verbirg Einträge"
.removeJournalEntryToolStripMenuItem: "Remove Journal Entry" => "Journaleintrag entfernen"
.runActionsOnThisEntryToolStripMenuItem: "Run Actions on this entry" => "Führe Aktionen auf diesem Eintrag aus"
.copyJournalEntryToClipboardToolStripMenuItem: "Copy journal entry to clipboard/Log" => "Kopiere Journaleintrag in die Zwischenablage/ins Protokoll"
.writeEventInfoToLogDebugToolStripMenuItem: "Write event class info to Log (Debug)" => "Schreibe Ereignisklasseninfo ins Protokoll (Debug)"
.runActionsAcrossSelectionToolSpeechStripMenuItem: "Run actions across selection for speech debugging (Debug)" => "Führe Aktionen über Auswahl aus - zum Sprachdebugging (Debug)"
.runSelectionThroughInaraSystemToolStripMenuItem: "Run selection through Inara System (Debug)" => "Führe Auswahl über Inara-System aus (Debug)"
.runEntryThroughProfileSystemToolStripMenuItem: "Run entry through Profile System (Debug)" => "Führe Eintrag über Profilsystem aus (Debug)"
.runSelectionThroughIGAUDebugToolStripMenuItem: "Run selection through IGAU (Debug)" => "Führe Auswahl über IGAU aus (Debug)"
.runSelectionThroughEDDNThruTestToolStripMenuItem: "Run selection through EDDN Test Server (Debug)" => "Führe Auswahl über EDDN-Testserver aus (Debug)"
.runSelectionThroughEDAstroDebugToolStripMenuItem: "Run selection through EDAstro (Debug)" => "Führe Auswahl über EDAstro aus (Debug)"
.sendJournalEntriesToDLLsToolStripMenuItem: "Send selection to DLLs (Debug)" => "Sende Auswahl an DLLs (Debug)"
.showSystemVisitedForeColourToolStripMenuItem: "Show lines in System Visited Fore Colour" => "Zeige Linien in 'besuchtes System'-Vordergrundfarbe"
.travelGridInDebugModeToolStripMenuItem: "Travel grid in Debug Mode" => "Reisegitter im Debugmodus"
.outliningOnOffToolStripMenuItem: "Outlining On" => "Umriss ein"
.scanEventsOutliningOnOffToolStripMenuItem: "Scan Events Outlining" => "Scanereignisse umreissen"
.toolStripRollUpOlderOutlines: "Roll up older entries" => "Ältere Einträge aufrollen"
.toolStripRollUpOlderOutlines.rollUpOffToolStripMenuItem: "Off" => "Aus"
.toolStripRollUpOlderOutlines.rollUpAfterFirstToolStripMenuItem: "After First" => "Nach Erstem"
.toolStripRollUpOlderOutlines.rollUpAfter5ToolStripMenuItem: "After 5" => "Nach 5"
.comboBoxTime.ToolTip: "Select the entries by age" => "Wähle Einträge nach Alter"
.textBoxSearch.ToolTip: "Specify a search term to filter events with by column contents. You can also use system:<wildcard>, body:<wildcard>, station:<wildcard> and stationfaction:<wildcard> to filter on events occurring with those properties" => "Spezifiziere einen Suchterm um Zelleninhalte zu filtern. Verfügbar sind system:<Platzhalter>, body:<Platzhalter>, station:<Platzhalter> und stationfaction:<Platzhalter> um Ereignisse die diesen Parametern zugewiesen sind zu filtern"
.buttonFilter.ToolTip: "Filter out entries based on event type" => "Filtere Einträge basierend auf Ereignisart aus"
.buttonField.ToolTip: "Filter out entries matching the field selection" => "Filtere Einträge die der Feldauswahl entsprechen aus"
.buttonExtExcel.ToolTip: "Send data on grid to excel" => "Sende Daten im Gitter an Excel"
.checkBoxCursorToTop.ToolTip: "Automatically move the cursor to the latest entry when it arrives" => "Zeiger automatisch zum neuesten Eintrag bewegen sobald dieser eintrifft"
.extCheckBoxWordWrap.ToolTip: "Enable or disable word wrap" => "Aktiviere oder deaktiviere Zeilenumbruch"
.extCheckBoxOutlines.ToolTip: "Control Outlining" => "Umrisskontrolle"
.SearchTerms: "system:body:station:stationfaction" => "system:body:station:stationfaction"

SECTION UserControlCaptainsLog

.Diary: "Diary" => "Tagebuch"
.Entries: "Entries" => "Einträge"

SECTION CaptainsLogDiary

.Daysofweek: "Sun;Mon;Tue;Wed;Thu;Fri;Sat" => "So;Mo;Di;Mi;Do;Fr;Sa"

SECTION CaptainsLogEntries

.DTF: "Bad/Out of Range Date Time format" => "Schlechtes/'Out of Range'-Datum-Zeit-Format"
.Note: "Note: " => "Notizen: "
.EnterNote: "Enter Note" => "Notiz eingeben"
.CFN: "Do you really want to delete {0} notes?\r\nConfirm or Cancel" => "Willst du wiklich {0} Notizen löschen?\r\nBestätigen oder Abbrechen"
.CF: "Do you really want to delete the note for {0}\r\nConfirm or Cancel" => "Willst du die Notiz für {0} wirklich löschen?\r\nBestätigen oder Abbrechen"
.SetTags: "Set Tags" => "Setze Marken"
.SysU: "System could not be found - has not been synched or EDSM is unavailable" => "System konnte nicht gefunden werden - wurde nicht synchronisiert oder EDSM ist nicht verfügbar"
.NSS: "No such system" => "Kein solches System"
.ColTime: "Time" => "Zeit"
.ColSystem: "System" => "System"
.ColBodyName: "Body" => "Körper"
.ColNote: "Note" => "Notiz"
.ColTags: "Tags" => "Marken"
.labelEndDate: "End Date:" => "Enddatum:"
.labelDateStart: "Start Date:" => "Startdatum:"
.buttonTags.ToolTip: "Edit Tags" => "Marken bearbeiten"
.buttonDelete.ToolTip: "Delete selected entries" => "Gewählte Einträge löschen"
.buttonNew.ToolTip: "New Entry" => "Neuer Eintrag"
.textBoxFilter.ToolTip: "Search for Log Entries" => "Suche nach Protokolleinträgen"
.labelSearch: "Search" => "Suche"
.toolStripMenuItemGotoStar3dmap: "Goto in 3D Map" => "Gehe zu in 3D-Karte"
.openInEDSMToolStripMenuItem: "Open in EDSM" => "Auf EDSM öffnen"
.openAScanPanelViewToolStripMenuItem: "Open a Scan Panel View" => "In Scanpaneelansicht öffnen"

SECTION UserControlTrilateration

.ColumnSystem: "System" => "System"
.ColumnDistance: "Distance" => "Entfernung"
.ColumnCalculated: "Calculated" => "Berechnet"
.ColumnStatus: "Status" => "Status"
.Source: "Source" => "Quelle"
.dataGridViewTextBoxColumnClosestSystemsSystem: "Wanted System" => "Gesuchtes System"
.toolStrip: "Press Start New" => "Klicke neu starten"
.removeFromWantedSystemsToolStripMenuItem: "Remove from wanted systems" => "Von gesuchten Systemen entfernen"
.viewOnEDSMToolStripMenuItem1: "View on EDSM" => "Zeige auf EDSM"
.deleteAllWithKnownPositionToolStripMenuItem: "Delete all with known position" => "Lösche alle mit bekannten Koordinaten"
.addAllLocalSystemsToolStripMenuItem: "Add all local systems" => "Füge alle lokalen Systeme hinzu"
.addAllEDSMSystemsToolStripMenuItem: "Add all EDSM systems" => "Füge alle EDSM-Systeme hinzu"
.addToWantedSystemsToolStripMenuItem: "Add to wanted systems" => "Zu gesuchten Systemen hinzufügen"
.viewOnEDSMToolStripMenuItem: "View on EDSM" => "Zeige auf EDSM"
.pasteToolStripMenuItem: "Paste" => "Einfügen"
.toolStripButtonSubmitDistances: "&Submit Distances" => "Entfernungen &Übermitteln"
.toolStripButtonNew: "Start New" => "&Neu Starten"
.toolStripLabelSystem: "From System:" => "Von System: "
.toolStripLabel1: "Visited without coordinates:" => "Besuchte ohne Koordinaten: "
.toolStripAddFromHistory: "Add 20 oldest" => "20 älteste hinzufügen"
.toolStripAddRecentHistory: "Add 20 newest" => "20 neueste hinzufügen"
.ToolStripText: "Press Start New" => "Klicke neu starten"
.DUP: "Duplicate system entry is not allowed" => "Duplizierter Systemeintrag ist nicht erlaubt"
.TP: "Trilateration Panel" => "Trilaterationspaneel"
.CHK: "You are about to submit distances from {0}.\r\nThe most recent known location in your history is {1}.\r\nSubmit distances without changing 'From' system?" => "Du bist dabei Entfernungen von {0} zu übermitteln.\r\nDie letzte bekannte Position in deiner Historie ist {1}.\r\nEntfernungen ohne Änderung des Ursprungssystems übermitteln?"
.UPD: "Update 'From' system to current position ({0}) and submit entered distances?" => "Aktualisiere 'Von'-System zur derzeitigen Position ({0}) and eingetragene Entfernungen übermitteln?"
.Sub: "Submitting system to EDSM, please wait..." => "Übermittle System zu EDSM, bitte warten..."
.NOTREM: "{0} is pushed from EDSM and cannot be removed" => "{0} wurde von EDSM eingeschoben und kann nicht entfernt werden"
.NoEDSM: "System could not be found - has not been synched or EDSM is unavailable" => "System konnte nicht gefunden werden - wurde nicht synchronisiert oder EDSM ist nicht verfügbar"
.Cmdr: "Please enter commander name before submitting the system!" => "Bitte Kommandantennamen eingeben bevor das System übermittelt wird!"
.Horray: "EDSM submission succeeded, trilateration successful." => "EDSM-Übermittlung erfolgreich, Trilateration erfolgreich."
.Failed: "EDSM submission succeeded, but trilateration failed. Try adding more distances." => "EDSM-Übermittlung erfolgreich, aber Trilateration fehlgeschlagen"
.Dead: "EDSM submission failed." => "EDSM-übermittlung fehlgeschlagen"
.Co: "Only systems with coordinates or already known to EDSM can be added" => "Nur Systeme mit Koordinaten oder EDSM bereits bekannte können hinzugefügt werden"
.PU: "Position unknown" => "Position unbekannt"
.PF: "Position found" => "Position gefunden"
.addAllSectorSystemsToolStripMenuItem: "Add all Sector systems" => "Füge alle Sektorsysteme hinzu"
.toolStripButtonSector: "Sector Systems" => "Sektorsysteme"
.NotProcGen: "Sector name could not be derived from system name (it may not be procedurally generated).  Not getting sector systems." => "Sektorname konnte vom Systemnamen nicht abgeleitet werden (möglicherweise ist es nicht prozedural generiert).   Bekomme keine Sektorsysteme."
.NoSector: "No systems with unknown coordinates were found for the current sector." => "Keine Systeme mit unbekannten Koordinaten für den derzeitigen Sektor gefunden."
.SectorCount: "{0} systems with unknown coordinates found in {1} sector." => "{0} Systeme mit unbekannten Koordinaten im {1}-Sektor gefunden."

SECTION UserControlMaterialTrader

.UpgradeCol: "From" => "Von"
.LevelCol: "Use" => "Benutzen"
.WantedCol: "Left" => "Übrig"
.ModuleCol: "To" => "Zu"
.MaxCol: "Get" => "Erhalte"
.AvailableCol: "Total" => "Gesamt"
.buttonClear: "Clear" => "Leeren"
.checkBoxCursorToTop.ToolTip: "When red, use the materials at the cursor to estimate, when green always use the latest materials." => "Wenn rot, benutze Materialien beim Zeiger um zu schätzen, wenn grün verwende immer die letzten Materialien."
.buttonClear.ToolTip: "Set all wanted values to zero" => "Setze alle gesuchten Materialien auf Null"
.Offer: "Offer" => "Angebot"
.Receive: "Receive" => "Erhalten"
.clearTradeToolStripMenuItem: "Clear Trade" => "Handel leeren"
.Raw: "Raw" => "Roh"
.Encoded: "Encoded" => "Verschlüsselt"
.Manufactured: "Manufactured" => "Produziert"

SECTION UserControlMiningOverlay

.Proscoll: ", Prospectors Fired {0}, Collectors Deployed {1}, Cracked {2}" => ", Erzsucher abgefeuert {0}, Sammler ausgebracht {1}, geknackt {2}"
.ref: "Ref." => "Raf."
.coll: "Coll." => "Samm."
.pros: "Prosp." => "Erzs."
.ratio: "Ratio%" => "Anteil%"
.avg: "Avg%" => "Dsn%"
.min: "Min%" => "Min%"
.max: "Max%" => "Max%"
.mload: "M.Lode" => "Hauptader"
.hml: "HML Ct." => "HMN Zl"
.discv: "Discv" => "Entd."
.astpros: "Asteroids Pros." => "Asteroiden prospektiert"
.content: "Content %" => "Inhalt %"
.above: "% Above" => "% Über"
.dist: "Distribution" => "Verteilung"
.Limcargo: "Limpets left {0}, Cargo left {1}" => "Drohnen übrig {0}, Fracht übrig {1}"
.extCheckBoxZeroRefined.ToolTip: "Display items with zero refined items" => "Zeige Objekte mit null raffinierten Gegenständen"
.buttonExtExcel.ToolTip: "Export" => "Exportieren"
.extComboBoxChartOptions.ToolTip: "Select chart options" => "Wähle Tabellenoptionen"

SECTION UserControlFactions

.colFaction: "Faction" => "Fraktion"
.colMissions: "Missions" => "Missionen"
.colInfluence: "Inf +" => "Einfl. +"
.colReputation: "Rep +" => "Ruf +"
.colMissionCredits: "Mission Credits" => "Mission Credits"
.CBought: "Commds +" => "Waren +"
.CSold: "Commds -" => "Waren -"
.CProfit: "Commds Profit" => "Warenprofit"
.MBought: "Mats +" => "Mats +"
.MSold: "Mats -" => "Mats -"
.CrimeCommitted: "Crimes Committed" => "Verbrechen begangen"
.BountyKills: "Bounty Kills" => "Kopfgeld"
.BountyValue: "Bounty Rewards" => "Kopfgeldbelohnungen"
.BountyRewardsValue: "Bounty Rewards Value" => "Wert der Kopfgeldbelohnungen"
.Interdicted: "Interdicted" => "Unterbrochen"
.Interdiction: "Interdiction" => "Unterbrechungen"
.KillBondVictim: "Kill Bonds Victim" => "Tötungsbelohnungen Opfer"
.KillBondsAward: "Kill Bonds Awarded" => "Tötungsbelohnungen erhalten"
.KillBondsValue: "Kill Bonds Value" => "Tötungsbelohnungen Wert"
.CartoValue: "Cartographic Value" => "Kartographischer Wert"
.colInfo: "Other Info" => "Andere Info"
.labelTo: "to" => "bis"
.startDateTime.ToolTip: "Include from" => "Inkludiere von"
.endDateTime.ToolTip: "Include to" => "Inkludiere bis"
.FactionsPlural: "Factions" => "Fraktionen"
.MissionsFor: "Missions for " => "Missionen für "
.BountyBond: "Bounty/Bond" => "Kopfgeld/Belohnung"
.Target: "Target" => "Ziel"
.TargetFaction: "Target Faction" => "Zielfraktion"
.Reward: "Reward" => "Belohnung"
.BountiesBondsFor: "Bounties/Bonds for " => "Kopfgelder/Belohnungen für "
.Item: "Item" => "Eintrag"
.MaterialCommodsFor: "Materials/Commodities for " => "Materialien/Waren für "
.SystemAddress: "System Address" => "Systemadresse"
.BountiesPlural: "Bounties" => "Kopfgelder"
.RewardsPlural: "Rewards" => "Belohnungen"
.BondsPlural: "Bonds" => "Belohnungen"
.SystemsDetailFor: "Systems Detail for " => "Systemdetails für "
.showMissionsForFactionToolStripMenuItem: "Show missions for faction" => "Zeige Missionen für Fraktion"
.showCommoditymaterialTradesForFactionToolStripMenuItem: "Show commodity/material trades for faction" => "Zeige Waren-/Materialienhandel für Fraktion"
.showBountiesAndBondsForFactionToolStripMenuItem: "Show bounties and bonds for faction" => "Zeige Kopfgelder und Belohnungen für Fraktion"
.showFactionSystemDetailToolStripMenuItem: "Show system detail for faction" => "Zeige Systemdetails für Fraktion"
.MissionsInProgress: "Missions In Progress: " => "Misionen in Arbeit: "
.CapShipVictims: "Capital ship Victims: " => "Großkampfschiff Opfer: "
.CapShipAward: "Capital ship Award: " => "Großkampfschiff Belohnung: "

SECTION UserControlOrganics

.extButtonShowControl.ToolTip: "Display Settings" => "Anzeigeeinstellungen"
.extButtonFont.ToolTip: "Font" => "Schriftart"
.extCheckBoxWordWrap.ToolTip: "Word Wrap" => "Zeilenumbruch"
.extCheckBoxShowIncomplete.ToolTip: "Display incomplete scans" => "Zeige unvollständige Scans"
.extButtonAlignment_ToolTip: "Alignment" => "Ausrichtung"
.at: "At {0}" => "Bei {0}"
.sysinfo: ", {0}, Radius {1}, {2}, {3}, Bio Signals: {4}{5}" => ", {0}, Radius {1}, {2}, {3}, Biosignale: {4}{5}"

SECTION ScanDisplayForm

.Sys: "System" => "System"
.Station: "Station" => "Station"

SECTION TagsForm

.buttonMore.ToolTip: "Add more tags" => "Mehr Marken hinzufügen"
.TN: "Tag name" => "Markenname"
.SI: "Select image for this tag" => "Wähle Bild für diese Marke"
.DE: "Delete entry" => "Eintrag löschen"

SECTION FilterSelector

.Travel: "Travel" => "Reise"
.Scan: "Scan" => "Scan"
.Missions: "Missions" => "Missionen"
.Materials: "Materials" => "Materialien"
.Commodities: "Commodities" => "Waren"
.Ledger: "Ledger" => "Kassabuch"
.Ship: "Ship" => "Schiff"
.Mining: "Mining" => "Abbau"
.MicroResources: "Micro Resources" => "Mikroressourcen"
.Suits: "Suits" => "Anzüge"
.Carrier: "Carrier" => "Carrier"

SECTION UserControlCommonBase

.Copyingtexttoclipboardfailed: "Copying text to clipboard failed" => "Kopieren von Text in Zwischenablage fehlgeschlagen"

SECTION CSV

.Helpers.OpenFailed: "Failed to open " => "Fehler beim Öffnen von "
.Helpers.WriteFailed: "Failed to write to " => "Fehler beim Schreiben von "

SECTION InfoForm

.Copyingtextfailed: "Copying text to clipboard failed" => "Kopieren von Text in Zwischenablage fehlgeschlagen"

SECTION UserControlSuitsWeapons

.CSTime: "Time" => "Zeit"
.CSName: "Name" => "Name"
.CSMods: "Mods" => "Mods"
.CSPrice: "Price" => "Preis"
.CSLoadout: "Loadout" => "Konfiguration"
.CSPrimary1: "Primary 1" => "Primäre 1"
.CSPrimary2: "Primary 2" => "Primäre 2"
.CSSecondary: "Secondary" => "Sekundäre"
.CWTime: "Time" => "Zeit"
.CWName: "Name" => "Name"
.CWClass: "Class" => "Klasse"
.CWMods: "Mods" => "Mods"
.CWPrice: "Price" => "Preis"
.CWPrimary: "Primary" => "Primäre"
.CWWType: "Weapon Type" => "Waffenart"
.CWDamageType: "Damage Type" => "Schadensart"
.CWFireMode: "Fire Mode" => "Feuermodus"
.CWDamage: "Damage" => "Schaden"
.CWRPS: "Rate/Sec" => "Rate/Sek"
.CWClipSize: "Clip Size" => "Magazingröße"
.CWHopper: "Hopper Size" => "Behältergröße"
.CWRange: "Range m" => "Reichweite m"
.CWDPS: "DPS" => "SPS"
.CWHSD: "Head Shot Mult" => "Kopfschussmulti"
.Confirm: "Confirm Selling of" => "Bestätige Verkauf von"
.forceSellShipToolStripMenuItem: "Force Suit Sale" => "Erzwinge Anzugsverkauf"

SECTION UserControlCarrier

.NoCarrier: "No Carrier" => "Kein Carrier"
.Cargo: "Cargo" => "Fracht"
.Services: "Services" => "Einrichtungen"
.Shippacks: "Ship packs" => "Schiffspakete"
.Modulepacks: "Module Packs" => "Modulpakete"
.Freespace: "Free Space" => "Freier Platz"
.Jumprange: "Jump Range" => "Sprungreichweite"
.Maxjump: "Max Jump" => Max. Sprung
.Fuel: "Fuel" => "Treibstoff"
.DockingAccess: "Docking Access" => "Andockzugang"
.Notorious: "Notorious" => "berüchtigt"
.Balance: "Balance" => "Kontostand"
.Reserve: "Reserve" => "Reserve"
.Available: "Available" => "Verfügbar"
.PioneerTax: "Pioneer Tax" => "Pioniersteuer"
.ShipyardTax: "Shipyard Tax" => "Werftsteuer"
.RearmTax: "Rearm Tax" => "Nachladesteuer"
.OutfittingTax: "Outfitting Tax" => "Ausrüstungssteuer"
.RefuelTax: "Refuel Tax" => "Auftanksteuer"
.RepairTax: "Repair Tax" => "Reparatursteuer"
.CoreCost: "Core Cost" => "Kernkosten"
.ServicesCost: "Services Cost" => "Einrichtungskosten"
.ServiceActive: "This Service is Active" => "Diese Einrichtung ist aktiv"
.InstallCost: "Install cost" => "Installationskosten"
.CapacityAllocated: "Capacity Allocated" => "Zugewiesene Kapazität"
.Upkeepcost: "Upkeep cost" => "Instandhaltungskosten"
.Suspendedupkeepcost: "Suspended upkeep cost" => "Eingestellte Instandhaltungskosten"
.CrewName: "Crew Name" => "Crewname"
.Tier: "Tier" => "Rang"
.Cost: "Cost" => "Kosten"
.CoreService: "Core Service" => "Kerneinrichtung"
.OptionalService: "Optional Service" => "Optionale Einrichtung"
.extTabControl.tabPageOverall: "Overall" => "Insgesamt"
.extTabControl.tabPageOverall.imageControlOverall: "imageControl1" => "Bildkontrolle1"
.extTabControl.tabPageItinerary: "Itinerary" => "Reiseverlauf"
.extTabControl.tabPageItinerary.colItinDate: "Date" => "Datum"
.extTabControl.tabPageItinerary.colItinSystemAlphaInt: "System" => "System"
.extTabControl.tabPageItinerary.colItinBodyAlphaInt: "Body" => "Körper"
.extTabControl.tabPageItinerary.colItinJumpDistNumeric: "Jump Dist" => "Sprungentfernung"
.extTabControl.tabPageItinerary.colItinDistFromNumeric: "Dist From" => "Entfernungn von"
.extTabControl.tabPageItinerary.colItinInformation: "Information" => "Information"
.extTabControl.tabPageFinances: "Finances" => "Finanzen"
.extTabControl.tabPageFinances.colLedgerDate: "Date" => "Datum"
.extTabControl.tabPageFinances.colLedgerStarsystemAlphaInt: "System" => "System"
.extTabControl.tabPageFinances.colLedgerBodyAlphaInt: "Body" => "Körper"
.extTabControl.tabPageFinances.colLedgerEvent: "Event" => "Ereignis"
.extTabControl.tabPageFinances.colLedgerCreditNumeric: "Credits" => "Credits"
.extTabControl.tabPageFinances.colLedgerDebitNumeric: "Debits" => "Abbuchungen"
.extTabControl.tabPageFinances.colLedgerBalanceNumeric: "Balance cr" => "Kontostand Cr"
.extTabControl.tabPageFinances.colLedgerNotes: "Notes" => "Notizen"
.extTabControl.tabPageServices: "Services" => "Einrichtungen"
.extTabControl.tabPageServices.imageControlServices: "imageControl1" => "Bildkontrolle1"
.extTabControl.tabPagePacks: "Packs" => "Pakete"
.extTabControl.tabPagePacks.imageControlPacks: "imageControl1" => "Bildkontrolle1"
.extTabControl.tabPageOrders: "Orders" => "Aufträge"
.extTabControl.tabPageOrders.colOrdersDate: "Date" => "Datum"
.extTabControl.tabPageOrders.colOrdersCommodity: "Commodity" => "Handelsware"
.extTabControl.tabPageOrders.colOrdersType: "Type" => "Art"
.extTabControl.tabPageOrders.colOrdersGroup: "Group" => "Gruppe"
.extTabControl.tabPageOrders.colOrdersPurchaseNumeric: "Purchase" => "Einkauf"
.extTabControl.tabPageOrders.colOrdersSaleNumeric: "Sale" => "Verkauf"
.extTabControl.tabPageOrders.colOrdersPriceNumeric: "Price" => "Preis"
.extTabControl.tabPageOrders.colOrdersBlackmarket: "Blackmarket" => "Schwarzmarkt"
.extTabControl.tabPageCAPI3: "CAPI Stats" => "CAPI Statistiken"
.extTabControl.tabPageCAPI3.dataGridViewTextBoxColumn1: "Name" => "Name"
.extTabControl.tabPageCAPI3.dataGridViewTextBoxColumnValue: "Value" => "Wert"
.extTabControl.tabPageCAPI1: "CAPI Ships/Modules" => "CAPI Schiffe/Module"
.extTabControl.tabPageCAPI1.colCAPIShipsName: "Name" => "Name"
.extTabControl.tabPageCAPI1.colCAPIShipsManu: "Manufacturer" => "Hersteller"
.extTabControl.tabPageCAPI1.colCAPIShipsPriceNumeric: "Price" => "Preis"
.extTabControl.tabPageCAPI1.colCAPIShipsSpeedNumeric: "Speed" => "Geschwindigkeit"
.extTabControl.tabPageCAPI1.colCAPIShipsBoostNumeric: "Boost" => "Boost"
.extTabControl.tabPageCAPI1.colCAPIShipsMassNumeric: "Mass" => "Masse"
.extTabControl.tabPageCAPI1.colCAPIShipsLandingPadNumeric: "Landing Pad" => "Landeplattform"
.extTabControl.tabPageCAPI1.colCAPIModulesName: "Name" => "Name"
.extTabControl.tabPageCAPI1.colCAPIModulesCat: "Category" => "Kategorie"
.extTabControl.tabPageCAPI1.colCAPIModulesMassNumeric: "Mass" => "Masse"
.extTabControl.tabPageCAPI1.colCAPIModulesPowerNumeric: "Power" => "Leistung"
.extTabControl.tabPageCAPI1.colCAPIModulesCostNumeric: "Cost" => "Kosten"
.extTabControl.tabPageCAPI1.colCAPIModulesStockNumeric: "Stock" => "Lagerstand"
.extTabControl.tabPageCAPI1.colCAPIModulesInfo: "Info" => "Info"
.extTabControl.tabPageCAPI2: "CAPI Items" => "CAPI Gegenstände"
.extTabControl.tabPageCAPI2.colCAPICargoCommodity: "Commodity" => "Handelswaren"
.extTabControl.tabPageCAPI2.colCAPICargoType: "Type" => "Typ"
.extTabControl.tabPageCAPI2.colCAPICargoGroup: "Group" => "Gruppe"
.extTabControl.tabPageCAPI2.colCAPICargoQuantityNumeric: "Quantity" => "Anzahl"
.extTabControl.tabPageCAPI2.colCAPICargoPriceNumeric: "Price" => "Preis"
.extTabControl.tabPageCAPI2.colCAPICargoStolen: "Stolen" => "Gestohlen"
.extTabControl.tabPageCAPI2.colCAPILockerName: "Microresource" => "Mikroressource"
.extTabControl.tabPageCAPI2.colCAPILockerType: "Type" => "Typ"
.extTabControl.tabPageCAPI2.colCAPILockerQuantityNumeric: "Quantity" => "Anzahl"
