
SECTION UserControlBookmarks

CF7ABE3724E426: "Bookmark Type" => "Type de marque-page"
B98F2462F08F82: "Bookmark Name" => "Nom du marque-page"
2E89129D66743F: "Delete selected bookmark" => "Supprimer le marque-page sélectionné"
D2A5C67BBEE822: "New Bookmark" => "Nouveau marque-page"
6319AA02C9FB73: "Edit Selected Bookmark" => "Modifier le marque-page sélectionné"
B85750D457FE9A: "Search for Bookmark" => "Chercher un marque-page"
E398338D28B496: "Do you really want to delete {0} bookmarks?\r\nConfirm or Cancel" => "Voulez-vous vraiment supprimer {0} marque-pages ? \r\n Confirmer ou Annuler"
882252A12A74FC: "Do you really want to delete the bookmark for {0}\r\nConfirm or Cancel" => "Voulez-vous vraiment supprimer le marque-page pour {0} ? \r\n Confirmer ou Annuler"
90DFF113AC3FB4: "System could not be found - has not been synched or EDSM is unavailable" => "Système introuvable - n'a pas été synchronisé ou EDSM est indisponible"
568BA6A0FCB8CE: "Import bookmarks to EDD from CSV file" => "Importer des marque-pages vers EDD depuis un fichier CSV"
4E0D3ABD07EF26: "Export bookmarks to CSV file" => "Exporter des marque-pages vers un fichier CSV"
D3D49E22353948: "New bookmark on current system" @
0F2EFE41F3122D: "New Region Bookmark" => "Nouveau marque-page de région"
848EED0FBD5429: "Tags" @
87CA81FA83093E: "Filter out entries based on tag" => "Filtrer les entrées suivant les tags"
B15BC9CCE1BA39: "Edit Tags" => "Modifier les tags"
31992A69737FC4: "Add to Expedition" => "Ajouter à l'expédition"

SECTION UserControlCombatPanel

AD8919ACE091B1: "Event" => "Événement"
C7D7652EC6A795: "Reward" => "Récompense"
BFAC50D6424B51: "Credits" => "Crédits"
9EC34025B6DB16: "Kills" => "Tués"
645DE66F0C79ED: "Faction Kills" => "Tués par la faction"
90EEF613042C5A: "Balance" => "Solde"
68316444B99C6B: "Died" @
000C7B010AA15B: "Crimes" @
61AD50A9B9189C: "Target" => "Cible"
9D269517397775: "Faction" @
A116A463F16F3B: "TotalReward" => "Récompense totale"
2AD918FF81A2C4: "FactionReward" => "Récompense de faction"
078EB757BF1155: "Current Credits" => "Crédits disponibles"
6B3534A2242650: "Total kills (NPC/PVP) in campaign" => "Nombre de tués dans la campagne"
6344C1B665774D: "Total reward less any costs (fines, rebuys etc)" => "Récompense totale moins les coûts (amendes, rachats, etc.)"
3E680888D11E9A: "How many times you've been caught!" => "Nombre de fois où vous avez été pris !"
FCAA3EA68677B6: "Target Faction" => "Faction cible"
0A11B11F4BD307: "Total reward" => "Récompense totale"
68C7A5D8D1ECF1: "Reward associated with destroying the faction ships" => "Récompense associée à la destruction de vaisseau de faction"
2A4D800653DEFF: "Select Campaign to view" => "Sélectionner la campagne à afficher"
986756D007F78B: "Edit user defined campaign" => "Editer la campagne définie par l'utilisateur"
52DF2DF585563D: "Show grid when in transparent mode" => "Montrer la grille en mode transparent"
C0BEED0FD04454: "No Target" => "Pas de cible"
1F0D021C027337: "New Campaign" => "Nouvelle Campagne"
FDCE09ED980672: "Since Last Dock" => "Depuis le dernier appontage"
17395737697D96: "Give name to campaign" => "Donner un nom à la campagne"
E8EFD7F8053084: "Optional faction to target" => "Faction à cibler (optionnel)"
952F375412E89F: "Start" => "Début"
B42FF2D11E4363: "Select Start time" => "Sélectionner heure de début"
A2BB9D34B8A1A7: "End" => "Fin"
1510FD8CF43BD1: "Press to Delete" => "Appuyer pour supprimer"
AC6345BDC5189A: "Name of campaign already in use, cannot overwrite" => "Nom de la campagne déjà utilisé, écrasement impossible"
C5A715320080CE: "Confirm deletion of {0}" => "Confirmer la suppression de {0}"
547C7CF9543709: "Name changed - can't delete" => "Nom changé - suppression impossible"
C99A37D48B4758: "Bal" => "Solde"

SECTION UserControlContainerGrid

D57E1461B54A4D: "Tile the grid panels" => "Tuile dans les panneaux de grille"
3E4ACCE04F4D52: "Remove selected panel" => "Supprimer le panneau sélectionné"

SECTION UserControlCompass

05227E10EFA617: "Latitude of target position, blank for none" => "Latitude de la cible, vide pour aucune"
E16DC0093C54A4: "Longitude of target position, blank for none" => "Longitude de la cible, vide pour aucune"
8DAF2F1FB42A69: "Select known body feature or select bookmark" => "Sélectionner un élément de corps connu ou un marque-page"
4F4F73D3580988: "Clear target latitude and longitude and selection" => "Vider les latitude et longitude de la cible et la sélection"
40B4BA016F2820: "Edit or create bookmark on system" => "Editer ou créer un marque-page sur le système"
6757DB83BE30A7: "Configure compass overlay" => "Configurer l'overlay du compas"
3147F72CFDEFED: "Configure font of compass" => "Configurer le compas à pieds"
09C3677389910F: "Hide when Elite has no Lat/Long" => "Cacher quand il n'y a pas de Lat/Long sur Elite"
B2C71E235D149C: "Hide when no Lat/Long target is set" => "Cacher quand la cible n'a pas de Lat/Long"
BCFBA399BF71D3: "Hide when on foot" => "Cacher à pieds"
B2529C881FD681: "Clear target when leaving a body" => "Vider la cible au départ d'un corps"
5671BE2CC4E89E: "Hide when in SRV" => "Cacher en VRS"
DBF922321BB2C4: "Hide when in ship" => "Cacher en vaisseau"

SECTION UserControlWebBrowser

5C4856412380E1: "Using IE11 - click here to get WebView2" => "Vous utilisez IE11 - cliquez ici pour récupérer WebView2"
E79777EDFFFA20: "Track system in history panel" @
01F03837323AAB: "URLs" @
58CF52A56F41EA: "Select another system to view" => "Sélectionner un autre système à afficher"
D6335B2F4D21A6: "Show System" => "Afficher système"

SECTION UserControlSearch

B6BE1D1F90812C: "Materials Commodities" => "Matériaux marchandises"
ADB03812B4EF51: "Stars" => "Étoiles"
71FAF74908ACAE: "Scans" @

SECTION SearchMaterialsCommodities

77EDFE8755BB52: ", Rare Commodity" => ", Marchandise rare"
C2F934CB8CAB6C: "AND" => "ET"
F579C523960AF1: "OR" => "OU"
E1988D908E0FDA: "Discovered at " => "Découvert à "
99E5A4469C78D3: "Collected at " => "Collecté à "
3F6D793961F187: "Mission Reward at " => "Récompense de mission à "
18CED5C76DB797: "Item 2" => "Objet 2"
14D5C9FDE290FE: "Item 1" => "Objet 1"
EB9A4BC1C0C153: "Date" @
85A7DE6E270547: "Star" => "Étoile"
D219C68101F532: "Location" => "Localisation"
84C078AF3EFE1A: "Current Distance" => "Distance actuelle"
CF1C85ADBA548E: "Position" @
209B0897FD112F: "Output grid to CSV" => "Exporter"
B366981EAEF1CF: "Find materials/commodities" => "Trouver des matériaux/marchandises"
2FEF1A8EEACCEB: "Select the condition between Item 1 and 2" => "Sélectionner la condition entre les objets 1 et 2"
376753B016814C: "Primary material or commodity to search for" => "Matériau ou marchandise primaire à rechercher"
AA3B17BAA83D49: "Secondary material or commodity to search for" => "Matériau ou marchandise secondaire à rechercher"

SECTION SearchScans

A7396032CA2935: "Enter Search Name" => "Entrer le nom de la recherche "
576B5ACFD6F9E4: "Confirm deletion of" => "Confirmer la suppression de"
0088C59DD3E567: "Cannot delete this entry" => "Impossible de supprimer l'entrée"
37A47BD94B5C5D: "Condition is not valid" => "Condition invalide"
2F4979324E03E4: "Condition" @
718A7E8A582E98: "Body" => "Corps"
23D692F07A3FB6: "Parent" @
EFAAD58C837641: "Grandparent" => "Grand-parent"
4A7891A93B7D2C: "Parent of Star" => "Parent de l'étoile"
9054FF5F5ED0C8: "Select a predefined condition" => "Sélectionner une condition prédéfinie"
E732D75B811346: "Search for condition below" => "Rechercher avec les conditions ci-dessous"
C199BFDEBEFCEA: "Save current condition" => "Sauvegarder les conditions actuelles"
060F0D08DA3956: "Delete current condition" => "Supprimer les conditions actuelles"
AAD2904EE61EAE: "Output results grid to CSV" => "Exporter le resultat"
15ABFEF9649547: "Export user searches to a file" => "Exporter les conditions de recherches dans un ficher"
D1E9B89DD47EC3: "Import user queries from a file (overwrite existing queries if present)" => "Importer les conditions de recherches depuis un ficher (écrase les conditions actuelles si présentes)"
5CF3EE0A5AE568: "Enable or disable word wrap" => "Activer/Désactiver le retour à la ligne"
D14970EE4E27AE: "Click to enable debug log production on search" => "Cliquer pour activer la production de logs sur la recherche"
081F88C3D6CCEA: "Clear current condition" => "Effacer les conditions actuelles"
450D52D3EF8975: "Searches" => "Recherches"
07C3B8B498D6BD: "Export user searches" => "Exporter les conditions de recherches"
F6FBA35BE4C529: "Import user searches" => "Importer les conditions de recherches"
ADC4E96A478BE0: "Sort" => "Tri "
5531C4FF55C5CF: "Too many results to display, truncating to the first {0}" => "Trop de résultats à afficher, tronque aux {0} premiers"

SECTION UserControlDiscoveries

4CC658129E454D: "Specify a search term to filter events with by column contents. You can also use system:<wildcard>, body:<wildcard>, station:<wildcard> and stationfaction:<wildcard> to filter on events occurring with those properties" => "Saisir un texte pour rechercher dans tous les champs une correspondance. Vous pouvez aussi utiliser system:<wildcard>, body:<wildcard>, station:<wildcard> and stationfaction:<wildcard> pour filtrer les résultats ayant ces propriétés."
B4F6B956832BEC: "Select discoveries to search for, taken from the search panel scan searches" => "Sélectionner les découvertes à rechercher, prises depuis les recherches du panneau de recherche de scans"

SECTION SearchStars

C2DF9B932637FE: "Index" @
30B532455535CF: "Star type" => "Type d'étoile"
CD732FC5901D56: "Centre Distance" => "Distance du centre"

SECTION DataGridViewStarResults

CA7D47897BA965: "Go to star on 3D Map" => "Aller à l'étoile sur la carte 3D"
790C6DD0436B24: "View on EDSM" => "Voir sur EDSM"
BE05494B382962: "View on Spansh" => "Voir sur Spansh"
A99CF05BCB299B: "View Scan Display" => "Afficher la vue scan"
D4FDD27AAE7070: "View on History Grid" => "Voir sur la grille d'historique"

SECTION UserControlEngineering

8F388BB9800713: "Upgrade/Mat" => "Amélioration/Mat"
B8FF02892916FF: "Module" @
7C7F5D049FAD25: "Level" => "Niveau"
A95E85AED56318: "Max" @
B568B10AECDDE8: "Wanted" => "Souhaité"
F2367E42DEFDAC: "Avail." => "Dispo."
1DCDA804C96DA3: "Recipe" => "Recette"
21467D0FE8237D: "Crafted" => "Créés"
49578C008054B9: "Set all wanted values to zero" => "Remettre toutes les quantités souhaitées à 0"
1D418FD622BE3F: "Filter the table by material" => "Filtrer le tableau par matériau"
3E62F26251B4EB: "Filter the table by upgrade type" => "Filtrer le tableau par type d'amélioration"
55D32FC9D63E6C: "Filter the table by level" => "Filtrer le tableau par niveau"
85DCAE4F7ADF58: "Filter the table by engineer" => "Filtrer le tableau par ingénieur"
53A4C779B6A4AD: "Filter the table by module type" => "Filtrer le tableau par type de module"
80CC3E5A8D4D63: "When red, use the materials at the cursor to estimate, when green always use the latest materials." => "Lorsque rouge, utilise les matériaux à la position du curseur pour estimer. Lorsque vert, utilise toujours les derniers matériaux"
0DDF332D4C73CA: "Push items wanted to Resources panel" @

SECTION UserControlEngineers

F3045D9B6D60DE: "Select which engineers are shown" => "Sélectionner quels ingénieurs afficher"
1CA9412669C134: "Turn on and off word wrap" => "Activer/Désactiver le retour à la ligne"
5C22155C221233: "Increase size of engineers grid and show more engineer details" => "Augmente la taille de la grille pour afficher plus de détails"

SECTION UserControlEstimatedValues

1D68666BDF4A40: "Body Name" => "Nom du corps"
D6B23A46B95CAF: "Body Type" => "Type du corps"
6DA13ADDB000B6: "Source" @
4A7C05BDEB22B3: "Mapped" => "Cartographié"
21B572F3D9F3E3: "Already Mapped" => "Déjà cartographié"
43DF814DBC5742: "Already Discovered" => "Déjà découvert"
CB34D7DD05451F: "Base Value" => "Valeur de base"
EEA6FFEE027AB4: "First Mapped" => "Première carto."
CB083BFF78F38B: "First Discovered Mapped" => "Première découverte carto."
4F993153012BCF: "Current Value" => "Valeur est."
3B2FE7700E6893: "Green will show all bodies even with zero value, red will only show bodies with value" => "Lorsque vert, affiche tous les corps même avec les valeurs à 0. Lorsque rouge, ne les affiches pas."
C746EA1EC215F8: "Show all values, even ones which are impossible to get" => "Affiche toutes les valeurs, même celles impossible à obtenir"
AC0E083CA2C4C4: "Estimated Scan Values for {0}" => "Valeur estimée du scan de {0}"
2A07C88E4554DD: " | You scanned {1} of {2} bodies in this system." => " | Vous avez scanné {1} des {2} corps dans ce système."

SECTION UserControlExpedition

499605941FE37D: "Cur. Dist" => "Dist. actuelle"
6A4BE2FAC27DAA: "Visits" => "Visites"
52F10A52951678: "FSS Bodies" => "Corps ACS"
C8A4EA417FB23E: "Known Bodies" => "Corps connus"
4B631F69842530: "Info" @
6571CA05AEE6A2: "Load Route" => "Charger"
9B02F8B01803D3: "New Expedition" => "Nouvel itinéraire"
4990961CC3F641: "Save Expedition" => "Sauvegarder itinéraire"
089954DA2CE32A: "Delete Expedition" => "Supprimer itinéraire"
173DF362CCF8F7: "Import File" => "Importer fichier"
0BBA82BEA5C475: "Import from Route Panel" => "Importer itinéraire"
1FA9E4E897C90D: "Import a Nav Route" => "Importer Nav itinéraire"
627110C8C10EE5: "Import Latest Nav Route" => "Importer dernier Nav itinéraire"
A7CC24BCEE6D11: "Export to File" => "Exporter en fichier"
371C4F43678BC9: "Show expedition on 3D Map" => "Afficher l'itinéraire sur la carte 3D"
1DAE53CF1781CC: "Import Systems from EDSM/DB" => "Ajouter systèmes"
682D92FDA51262: "Select filters on Info" => "Sélectionner les filtres sur Info"
57F9933768794F: "Reverse" => "Inverser"
07303D6679BBB3: "Add Systems" => "Ajouter systèmes"
162DD0495B19B2: "System Name" => "Nom du système"
FCBDC25ADED443: "Dist." @
2C924E3088204E: "Note" @
5FF07654F5C831: "Dist Start" => "Dist. départ"
CE33081BD85857: "Dist Remaining" => "Dist. restante"
942A8B6ED71457: "History Note" => "Note d'historique"
7D12459D88715E: "Cml Distance" => "Distance cumulée "
B7A2B9728CF910: "P2P Distance" => "P2P Distance "
84B1478125890B: "End Date" => "Date de fin "
9D7AB1A557965B: "Start Date" => "Date de début "
A5323E433EDC1A: "Route Name" => "Nom de l'itinéraire "
5ECE584160349A: "View System" => "Voir le système"
AF74F7C5362AAE: "Copy" => "Copier"
DB2483000D154C: "Paste" => "Coller"
38D13BDA5C40AF: "Cut" => "Couper"
506AD5294AD65A: "Insert row above" => "Insérer les lignes au-dessus"
13DA14D35B49E2: "Set Target" => "Définir cible"
D371A4A652422C: "Edit bookmark" => "Modifier marque-page"
4A59635C57E1C9: "No route set up. Please add at least two systems." => "Pas d'itinéraire défini. Ajouter au moins deux systèmes."
2D013B428EBF32: "Are you sure you want to delete this route?" => "Êtes-vous sur de vouloir supprimer cet itinéraire ?"
984AB4F90B5D2B: "Please create a route on a route panel" => "Créer un itinéraire dans le panneau d'itinéraire"
7F9E20DBB71B41: "There is no route to export " => "Pas d'itinéraire à exporter"
8FF9BDD201C4EA: "Disable showing GMO Info" => "Désactiver l'affichage des infos GMO"
20A543A1CE8991: "Expedition - There are unsaved changes to the current route.\r\nWould you like to save the current route before proceeding?" => "Il y a des changements non sauvegardés pour l'itinéraire en cours.\r\nVoulez-vous sauvegarder l'itinéraire en cours avant de continuer ?"
638C59CA247034: "Please specify a name for the route." => "Indiquer un nom pour l'itinéraire"
A6419AC5F7F3B3: "The current route name conflicts with a well-known expedition.\r\nPlease specify a new name to save your changes." => "Le nom de l'itinéraire en cours est le même qu'une expédition connue.\r\nChoississez un autre nom pour sauvegarder les changements"
CD249D0309B0E4: "Warning: route already exists. Would you like to overwrite it?" => "Attention : l'itinéraire existe déjà. Voulez-vous l'écraser ?"
9F6A7413561C8D: "System not known" => "Système inconnu d'EDSM"
C13DDF91AFA61A: "No local scan info" => "Aucune information locale de scan"

SECTION UserControlJournalGrid

07A2022F0AA5BD: "Select the entries selected by age" => "Filtrer les entrées par ancienneté"
5F2FF95345B84E: "Send data on grid to excel" => "Exporter vers Excel"
1E766B1CB17AF6: "Automatically move the cursor to the latest entry when it arrives" => "Place le curseur automatiquement sur l'entrée la plus récente quand elle arrive"
4D0FFFE0C867B1: "Filter out entries matching the field selection" => "Filtrer les entrées correspondant au champ sélectionné"
CD0FB121DB7E4E: "Filter out entries based on event type" => "Filtrer les entrées en fonction du type d'événement"
8E5C8029D9BC99: "Remove sorting of columns" => "Supprimer le tri des colonnes"
F4DE89CE1015FB: "Jump to Entry" => "Aller à l'entrée"
752DA692C2C1B2: "Set Start/Stop point for travel calculations" => "Définir le départ/arrivée pour le calcul d'itinéraire"
F792127FD17C22: "Run Actions on this entry" => "Exécuter les actions sur cette entrée"
290084F20A44C9: "Copy journal entry to clipboard" => "Copier cette entrée dans le presse-papier"
E4370C63EC4290: " showing {0} original {1}" => " montre {0} original {1}"
ADE8224F6E2B20: "Filtered {0}" => "Filtré {0}"
079B875FC72C76: "Select the entries by age, " => "Sélection des entrées par âge, "
F70EA8DC6685B3: "Journal: Filter out fields" => "Journal : Filtrer les champs"

SECTION UserControlLedger

F547624A8BDDF0: "Debits" => "Débits"
CA808D99D64C9C: "Profit Per Unit" => "Gain par unité"
DC12265956ECE5: "Display entries matching this event type filter" => "Affiche les entrées qui correspondent à ce type d'événement"
B501410D1C0E50: "Search to particular items" => "Recherche d'entrée précise"
61FE5EB291070D: "Select the entries by age" => "Filtre les entrées par ancienneté"
A51F65FF7C070F: "Cash Transactions" => "Transaction d'argent"
662560B640930C: "No Ledger available" => "Aucune comptabilité disponible"
45EBD38F4C641E: "Total Profit" => "Profit total"


SECTION UserControlLog

3FC9C386B10C3C: "Clear Log" => "Vider le journal"

SECTION UserControlMarketData

A3C686E711E472: "Category" => "Catégorie"
FA3CF2AD51E078: "Sell" => "Vente"
7CECA51FCAFE42: "Buy" => "Achat"
6C98E86FC49B32: "Cargo" => "Cargaison"
5DFC68721F3D07: "Demand" => "Demande"
222DB0FC1CADF0: "Supply" => "Offre"
7C9EF052D00BFD: "Galactic Avg" => "Moy. Galactique"
429BAF3C0DB89C: "Profit To cr/t" => "Gain Destination cr/t"
0901A376AF18BD: "Profit From cr/t" => "Gain Départ cr/t"
3B406FFE94872F: "AutoSwap" => "Échange automatique"
3CD1261A4B2B6E: "Buy Only" => "Achat uniquement"
4D2E486F643D8E: "Vs" => "Contre"
AB78A7C020BC2A: "Show items you can buy only" => "Montre uniquement les marchandises que vous pouvez achetez"
82D589FF7E4287: "Cargo only, no market data on this item" => "Cargaison uniquement, pas de données de marché sur cette marchandise"
CCB827281EB7DF: "Travel History Entry Last" => "Dernière entrée de l'historique de voyage"
BB4C560BF53C47: "Has Demand" => "A de la demande"
898844D2F6FD03: "Show items with demand" => "Affiche les éléments avec de la demande"

SECTION UserControlMaterialCommodities

4DA805AFD83F17: "Ship Locker" => "Entrepôt du vaisseau"
E5E429BCC9C2E4: "Data" => "Données"
BEFB21EE719272: "Mats" => "Matériaux"
B25928C6990255: "Total" @
CCE370D2F9781A: "Rare" @
FE187BD4E80F7E: "Abv" => "Abrev."
B7BAA1D40C4EA2: "Number" => "Qté."
0CCF90EB09D636: "Backpack" => "Sac à dos"
6358DC846638BD: "Avg. Price" => "Prix moyen"
9FB1092F32D4FC: "Recipes" => "Recettes"
B18F6ADE27CF7A: "Want" => "Souhaité"
ED4855C28D40C3: "Need" => "Besoin"

7B61D21566CEEC: "All Materials" => "Tous les matériaux"
31BD45E1404855: "All Commodities" => "Toutes les marchandises"
DD6B2E81B38C70: "All Microresources" => "Toutes les micro ressources"

AFF3ACED3CA75C: "Count of Items" => "Qté de marchandise"
2E7C22E163AEC2: "Filter out items" => "Exclure des marchandises"

4D542614DA0B16: "Green will show materials with zero counts, red means remove them" => "Lorsque vert, affiche les éléments avec 0. Lorsque rouge, ne les affiches pas."
8B4BB0C8C3D12D: "Switch Material Views" => "Passer en vue matériaux"
0F67E16954DB21: "Font for shopping list" => "Police de caractère pour la liste de courses"
9D94613F7CF820: "Import materials list into panel" => "Importer la liste des matériaux dans le panneau"

963A200F087C8F: "Open Recipe in Window" => "Ouvre la fenêtre de recette"
BA416FBADB0F09: "Display Item in shopping list" => "Affiche l'élément dans la liste de courses"
EB8E343579E999: "Clear all display items in shopping list" => "Effacer tous les éléments affiché de la liste de courses"
3EE4B7555F0B02: "Display all non zero items in shopping list" => "Afficher tous les éléments qui ne sont pas à 0 dans la liste de courses"
1B90271D66CF2D: "Progress" => "Progression"


SECTION UserControlMissionOverlay

BC775B0E4D5ED0: " Left " => " restant "
50C4713CBC3348: "Mission Name" => "Titre de la mission"
90DC27E4C3BEB4: "Mission Description" => "Description de la mission"
7190FFD9B23765: "Faction Information" => "Information sur la faction"

SECTION UserControlSurveyor

C545D651351423: "System scan complete" => "Scan du système terminé"
7FBED1E5CF7C0C: " bodies detected." => " corps détectés."
7B14664F50BD79: " bodies found." => " corps trouvés."
60B6BCE139DBD6: " Cluster and NonBody counts differ by " => " Ceintures d'astéroïdes et autres corps non célestes "
1C8BA580027067: "Alignment Left" => "Gauche"
DF79D6CA8BD2F3: "Alignment Center" => "Centre"
43EF428A78F1FA: "Alignment Right" => "Droite"
0C309E8F04C0F1: "Show All Planets" => "Afficher toutes les planètes"
C310B6E9C77045: "Ammonia World" => "Monde ammoniac"
B52BBF018CF9EC: "Earthlike World" => "Monde tellurique"
909C1B5FFD57ED: "Water World" => "Monde aquatique"
3D43FF8C48FA2C: "High metal content body" => "Monde abondant en métaux"
EA5B349025CF82: "Metal-rich body" => "Corps riche en métaux"
4D8D48B5146934: "Terraformable" @
D4617F3267AD60: "Has volcanism" => "a du volcanisme"
3821671BA55EA5: "Has Rings" => "a des anneaux"
BE57FAED31951F: "High eccentricity" => "Haute excentricité"
7D6183BB46469D: "Tiny body" => "Corps minuscule"
CB270B1D277411: "Has any other signals" => "a d'autres signaux"
2B332D20943805: "Has geological signals" => "a des signaux géologiques"
F70D62F8263274: "Has biological signals" => "a des signaux biologiques"
A9292825CC0CA6: "Landable" => "Atterrissable"
80F9887F7F5A1B: "Landable with atmosphere" => "Atterrissable avec atmosphère"
C269F2C820ADBB: "Landable and large" => "Atterrissable et large"
3F9C411965E271: "Landable with volcanism" => "Atterrissable avec du volcanisme"
167210938F96A8: "Show All Stars" => "Afficher toutes les étoiles"
5097B5F23AD8D4: "Show Belt Clusters" => "Afficher les ceintures d'astéroïdes"
80ABC1AA30BCD0: "Show signals" => "Afficher les signaux"
05B917D12283B7: "Show signal mismatch" => "Afficher les signaux non-concordant"
85A950DCA2796C: "Show values" => "Afficher les valeurs"
96AF5179B25859: "Show more information" => "Afficher plus d'informations"
51D3D53A0D6A7E: "Show gravity of landables" => "Afficher la gravité des atterrissables"
B8EFA4FD4838B4: "Show atmospheres" => "Afficher les atmosphères"
8BB27FDBF605FF: "Show surface temperature" => "Afficher la température de surface"
1F599CE9A5F201: "Show volcanism" => "Afficher le volcanisme"
1300E34B1510AA: "Auto Hide" => "Masquer automatiquement"
AA12356A13B1CE: "Don't hide in FSS Mode" => "Ne pas masquer en mode ACS"
5E30FC90BB9E47: "Hide already mapped bodies" => "Masquer les corps déjà cartographiés"
A6F528EE452953: "Show system info always" => "Toujours montrer les infos du système"
26B6A73ABC8985: "Show scan summary always" => "Toujours montrer le résumé du scan"
0C958474BD3F89: "Show star class in system info" => "Afficher la classe de l'étoile dans les infos du système"
38F6C10BC38855: "Show dividers" => "Afficher les séparateurs"
7CCD13400121F3: "Planet Filter" => "Filtre des planètes"
7AA20A2EFC7BB6: "Star Filter" => "Filtre des étoiles"
274A5199553A8D: "Display Settings" => "Ouvre les paramètres"
7F8C5176C3F03B: "Alignment" => "Alignement"
B97C4D4CDDF23E: "Font" => "Police de caractère"
7E65928ECE63CA: "FSS Signal Selection" => "Sélection des signaux ACS"
23048BC1AE69FE: "Word Wrap" => "Retour à la ligne"
1BB6C810B1DA16: "Select route to follow" => "Sélectionner l'itinéraire à suivre"
524DD2CDBBAD94: "Route Settings" => "Paramètres d'itinéraire"
B10CFFF10BABC0: "Nav Route" @
9ADF8A76D97E2A: "Avg {0:N1}ly Fume {1:N1}ly Range {2:N1}ly" => ", Moy : {0:N1} al, Max : {1:N1} al, Portée : {2:N1} al"
B37E90C8789813: "List signals to display, semicolon seperated" => "Liste des signaux à afficher, séparés par des points-virgules"

SECTION MissionListUserControl

44AB85A252ADB7: "Origin" => "Origine"
D42713493CA811: "Destination" @
731322861EF2C0: "Result (cr)" => "Résultat (cr)"
4374AAEE247FB2: "to" => "à"

SECTION UserControlMissions

A91D37462D4799: " Missions" @
F8B59037B2A4AE: " Mission" @
199EA69AF2F28C: "Value (cr):\n{0:N0}" => "Valeur (cr) :\n{0:N0}"
59EF5FF5CFDAFB: "Value (cr)" => "Valeur (cr)"
8DCE170DE238B1: "Value" => "Valeur "

SECTION UserControlModules

ECDDA59AEA5EE6: "Item" => "Équipement"
20DD0E149BA65F: "BluePrint" => "Plan"
02D2B8A95C0CDF: "P/E" => "P/A"
323D4FC7337134: "Ship" => "Vaisseau"
AF0AD10B2A196B: "Mass" => "Masse "
64AE43E8FE7620: "Cost" => "Coût "
0C85DB3EB1A9A6: "FSD" => "FSD "
47071804F38EAF: "Thrust" => "Poussée "
31FE17191E290C: "Shields" => "Boucliers "
FAB9348C4FD97F: "Armour" => "Armure "


6129EFBCDDA076: "Show full blueprint information" => "Afficher les informations complètes du plan"
69105EFE4137CC: "Show Engineered Values" => "Afficher les valeurs ingenieurisées"

D9B049A9B6DA3B: "Select ship to view" => "Sélectionner un vaisseau à visualiser"
6BC3E7B6D12CF8: "Send to Coriolis" => "Envoyer vers Coriolis"
5533DAD808E457: "Send to ED Ship Yard" => "Envoyer vers ED Shipyard"
FE4704B79D6001: "Configure extra data missing from Elite Journal Output" => "Configurer des données manquantes du journal d'Elite"
A64AB328A429FA: "Import a ship definition for display" => "Importer une définition de vaisseau à afficher"

FE5C2531E39340: "Force Sell" => "Forcer la vente"
122A6B402DF67D: "Confirm sell of ship" => "Confirmer la vente du vaisseau"
CA73BB4E22EBFD: "Stored Modules" => "Modules stockés"
D2F025FD0D6F0C: "Travel History Entry" => "Historique de voyage"
673463FDF95385: "Owned Ships" => "Vaisseaux possédés"
44B046E04F2B04: "Tx Time" @
ECE2AC10D7266F: "Slot" => "Emplacement"
B2B53EE4FC1A90: "Stored" => "Stocké"
22F4D0D2422A35: "All Modules" => "Tous les modules"
8F325EDB2B44A3: "All Known Modules" => "Tous les modules connus"
9569A6C389205D: "All Ships" => "Tous les vaisseaux"

046E5CEE819C2B: "In Transit" => "En transit"
EF14AB9080E8AD: "Enter ED Shipyard URL" => "Entrer l'URL ED Shipyard"
5406A1422EA878: "Enter Coriolis URL" => "Entrer l'URL Coriolis"
F7E56852A21682: "Fuel Warning" => "Alerte carburant "
6915FDD1AF8A81: "Enter fuel warning level in % (0 = off, 1-100%)" => "Définir un niveau d'alerte carburant en % (0 = pas d'alerte, 1-100%)"
E613FC90158F3E: "A Value is not valid" => "Une valeur est invalide"
3F86F40ECFD2E5: "Ship Configure" => "Configuration de vaisseau"
2A7F42E6F0BB55: "Module Information" => "Information de module"
5E09137F0F0012: "No Ship Information available" => "Aucune information disponible pour le vaisseau"

5434A871028102: "Raw {0.#} Kin {0.#|% =|0.#} Thm {0.#|% =|0.#} Exp {0.#|% =|0.#} Cau {0.#|% =|0.#}" => "Brut {0.#} Kin {0.#|% =|0.#} Thm {0.#|% =|0.#} Exp {0.#|% =|0.#} Cau {0.#|% =|0.#}"
AA4EDB168CAE21: "Raw {0.#} Sys {0.#|% =|0.#} Kin {0.#|% =|0.#} Thm {0.#|% =|0.#} Exp {0.#|% =|0.#}" => "Brut {0.#} Sys {0.#|% =|0.#} Kin {0.#|% =|0.#} Thm {0.#|% =|0.#} Exp {0.#|% =|0.#}"
7D67DDF30E8473: "Mass {0.##|t} Hull {0.##|t} Modules {0.##|t} Unladen {0.##|t} Cargo {0|/|0|t} Warning at {0.#|%}" => "Mass {0.##|t} Coque {0.##|t} Modules {0.##|t} Vide {0.##|t} Cargo {0|/|0|t} Alerte à {0.#|%}"
E5379DCF7E564E: "Cost Hull {N0|cr} Modules {N0|cr} Total {N0|cr} Rebuy {N0|cr}" => "Valeur Coque {N0|cr} Modules {N0|cr} Total {N0|cr} Rachat {N0|cr}"
C8DF6EB8BFDFCF: "Cur {0.##|ly} Range {0.##|ly} Laden {0.##|ly} Unladen {0.##|ly} Max {0.##|ly} MaxFuel {0.##|t} Current {0.#|/|0.#|t} Reserve {0.#|/|0.#|t} In Transit to {} Stored at {}" => "Actu {0.##|ly} Porté {0.##|ly} Plein {0.##|ly} Vide {0.##|ly} Max {0.##|ly} Max Carbu {0.##|t} Actu {0.#|/|0.#|t} Réserve {0.#|/|0.#|t} En transfert vers {} Stocké à {}"
C11EA28A729193: "Cur Spd {0.#} Bst {0.#} Laden {0.#|/|0.#} Unladen {0.#|/|0.#} Max {0.#|/|0.#} Boost Cur {0.#|s} Max {0.#|s}" => "Vit actu {0.#} Boost {0.#} Plein {0.#|/|0.#} Vide {0.#|/|0.#} Max {0.#|/|0.#} Boost Actu {0.#|s} Max {0.#|s}"
6CC0AEA921D9CD: "Raw {0.#} Abs {0.#|%} Kin {0.#|%} Thm {0.#|%} Exp {0.#|%} AX {0.#|%} Dur {0.#|s} DurMax {0.#|s} Ammo {0.#|s} Cur {0.#|%} Max {0.#|%}" => "Brut {0.#} Abs {0.#|%} Kin {0.#|%} Thm {0.#|%} Exp {0.#|%} AX {0.#|%} Dur {0.#|s} DurMax {0.#|s} Munitions {0.#|s} Actu {0.#|%} Max {0.#|%}"
F32D0645A8333F: "Weapons" => "Armes "

60830556FBB8D7: "Save this loadout to the EDD loadout folder" => "Sauvegarder cette configuration dans le dossier des configurations de EDD"
391427FC2F26EA: "Delete loadout" => "Supprimer la configuration"

6E34095646ED42: "Enter loadout description to save ship with" => "Entrez la description à sauvegarder pour la configuration du vaisseau"

SECTION UserControlNotePanel

0DC8008FE2CDB2: "Display galactic mapping notes" => "Afficher les notes de carto galactique"
BBABBD48675D28: "Display system notes" => "Afficher les notes de systèmes"

SECTION UserControlOutfitting

7481B2E308A25E: "Sel" => "Sélection"
0637A8C214DE05: "Yard" => "Chantier"
423208095DD7FC: "Distance" @
3E8248E32EDFCA: "Price" => "Prix"

SECTION UserControlPanelSelector

F195557637BC15: "NO ADD ONS!" => "Pas d'Add-Ons !"
2CB644D01CC1F0: " Add Ons" => " Add-Ons"
F219DBFBA7E199: "Click to add or remove Add Ons" => "Cliquer pour ajouter ou retirer des add-ons"
AE0FE6B7276775: "Add ons are essential additions to your EDD experience!" => "Les add-ons sont essentiels à votre expérience EDD !"
03B4832BADF372: "Pop out in a new window" => "Ouvrir dans une nouvelle fenêtre"
CD2C44353CE1A8: "Open as a new menu tab" => "Ouvrir dans un nouvel onglet"

SECTION UserControlRoute

26FF00FE75BC12: "Nearest to Waypoint" => "Au plus près du point de passage"
508F66A88A61E3: "Minimum Deviation from Path" => "Déviation minimale du trajet"
BE27456DCDC392: "Nearest to Waypoint with dev<=100ly" => "Au plus près du point de passage avec déviation <= 100al"
0B067FBCFEC659: "Nearest to Waypoint with dev<=250ly" => "Au plus près du point de passage avec déviation <= 250al"
F81B5CCC0CBA7E: "Nearest to Waypoint with dev<=500ly" => "Au plus près du point de passage avec déviation <= 500al"
A889A01619F167: "Nearest to Waypoint + Deviation / 2" => "Au plus près du point de passage + déviation / 2"
4AF0AE296CB9BC: "Star Class" => "Classe d'étoile"
A5B44BA4A6C532: "Dist. Waypoint" => "Dist. Point de passage"
37148FF19B7B45: "Deviation" => "Déviation"
4219EE1EC9D603: "Neutron Router" => "Itinéraire à neutrons"
CFD4E874046B93: "Road to Riches" => "Route à la richesse"
1DF8F8D30FDD0F: "Ammonia Worlds" => "Mondes ammoniacs"
AB2A9F0D8D787B: "Earth Likes" => "Mondes telluriques"
0077D22826A77F: "Trade Router" => "Itinéraire commercial"
0CF5E327910E74: "Fleet Carrier" => "Porte-vaisseaux"
B12CDD63114BA4: "Galaxy Plotter" => "Itinéraire galactique"
B364AA8B4033FF: "Exo Mastery" => "Maitrise exobiologique"
07AB47C5737BA1: "Use Permit Systems" => "Utiliser les systèmes avec permis"
C596F14D22DF2A: "EDD Router" @
B2BB7604C825F9: "Metric" => "métrique"
B604A930356A28: "Find Route" => "Trouver itinéraire"
A975EEA30DB9FA: "Parameters" => "Paramètres"
281FA0DAFE53E1: "Use Boosts" => "Utilisation des injections"
3F66052A107EAF: "From" => "Depuis"
EC59449017E5B6: "ly" => "al"
8424A6DD977331: "Web Lookup" @
A0E237BAC8B17A: "Max jump" => "Saut max"
AE79EA1E9C6391: "To" => "vers"
7CF37443D567D9: "Push to expedition" => "Envoyer dans Expédition"
D5C87506FD897A: "Show route on 3D Map" => "Afficher l'itinéraire sur la carte 3D"
2FB4DE63226EC5: "Pick the metric to use when searching for a route" => "Choisir la métrique à utiliser lors du calcul d'itinéraire"
15C8B586D75855: "Compute the route" => "Calculer l'itinéraire"
7CB23251C521A7: "Select system to start the route" => "Sélectionner un système pour le début de l'itinéraire"
CF2DBA7382BBC7: "X Co-ord" @
57F290A76CC277: "The route finder will try and use FSD injections in case a direct route could not be found." => "L'itinéraire essaiera d'utiliser des injections FSD au cas où une route directe ne pourrait pas"
8F93A6BCCBBDE4: "Y (Vertical) Co-ord" @
E2DB86200AEE3A: "Alternate Name" => "Nom alternatif"
DA99EA2DAC297D: "Z Co-ord" @
7A6B5B6E3B9F41: "Give your jump range, or search range for long jumps. This is updated on history change or change of ship/modules to the jump range with  zero cargo and maximum fuel" => "Saisir votre portée de saut, ou recherche de portée pour les sauts longs. Ceci est mis à jour lors des changements d'historique ou changement de vaisseau/modules avec la portée de saut sans cargaison et réservoir plein"
3964427D386841: "Alternate name" => "Nom alternatif"
F380CB0DC8B202: "X Co-Ord" @
FC8F6F814A4A0A: "Distance between start and end" => "Distance entre le départ et l'arrivée"
58323E0E70D331: "Copy the entry in the main travel grid to end route entry" => "Copier l'entrée de l'historique de voyage principal vers la fin d'itinéraire"
70B586862B1E2B: "Copy the entry in the main travel grid to start route entry" => "Copier l'entrée de l'historique de voyage principal vers le début d'itinéraire"
DE6A8B4B96A80A: "Copy the target system to end route entry" => "Copier le système cible vers la fin d'itinéraire"
97F2080200A937: "Select the system to end in" => "Sélectionner le système d'arrivée"
49EF07BB828D47: "Open this end route system in EDSM" => "Ouvrir cette fin d'itinéraire dans EDSM"
9373E102BD9CCC: "Copy the target system to start route entry" => "Copier le système cible vers le début d'itinéraire"
87C399D0E2BAD2: "Open this start route system in EDSM" => "Ouvrir ce début d'itinéraire dans EDSM"
681943CB0EA134: "Save as an expedition for use on expedition and surveyor panels" => "Sauvegarder en tant qu'expédition pour une utilisation sur les panneaux Expédition et Géomètre"
4BB903205B7347: "This will result in a large number ({0}) of jumps\r\nConfirm please" => "Cela entraînera un grand nombre ({0}) de sauts\r\nVeuillez confirmer"
33C5EE107CFEC3: "No route set up, retry" => "Aucun itinéraire configuré, réessayez"

SECTION UserControlRouteTracker

0BA3B547C8344B: "Show Bookmark Notes" => "Afficher les notes de marque-page"
DF44D515D3D0A7: "Show Jumps To Go" => "Afficher les sauts restants"
DA8C8F2A82D1B3: "Show Waypoint Coordinates" => "Afficher les coordonnées de point de passage"
9068E91DD59D7E: "Show Deviation from route" => "Afficher la déviation de l'itinéraire"
0E41D824E76FFC: "Auto copy waypoint" => "Copier automatiquement le point de passage"
47A9634A94F762: "Auto set target" => "Définir automatiquement la cible"
E732DB70301B2D: "Show Route Note on waypoint" => "Affiche la note de route du point de passage"
F01A41B43B8868: "Show Target Information" => "Afficher les informations de la cible"
79A125B4CFF3BE: "Show Fuel Information" => "Afficher les informations carburant"
271E9A568C0E9E: "jump" => "saut"
24C1C17E2C811B: "To First WP " => "Jusqu'au prochain PP"
EDA92612CF2474: "jumps" => "sauts"
8212F4935A232D: "From Last WP " => "Depuis le dernier PP "
DD0341E14022F3: ", Left {0:N1}ly" => ", reste {0:N1} al"
DF5C9749BAE618: "(WP {0})" => "(PP {0})"
F01632B2B22D3F: " No Ship FSD Information" => " Pas d'information FSD du vaisseau"
2DA19892882702: ", Dev {0:N1}ly" => ", Dev : {0:N1} al"
CEE17FB4380701: "Route contains no waypoints" => "L'itinéraire ne contient pas de point de passage"
C415DA3D51A1E9: "No systems in route have known co-ords" => "Aucun système de l'itinéraire n'a de coordonnées connues"
33F6E6F622B613: "Note: {0}" @

SECTION UserControlScan

F3B7084D189898: "Configure scan display body filters" => "Configurer les filtres d'affichage du scan pour les corps"
0FE1B534E56651: "Configure scan display" => "Configurer l'affichage du scan"
111D3A2E729C26: "Select image size" => "Sélectionner la taille d'image"
A0BB88B66F57E8: "Set High Value Limit" => "Définir la limite haute de valeur"
2F2F42105ABA82: "Set Valuable Minimum" => "Définir le seuil de valeur"
0DE266189138B6: "Show body status icons" => "Afficher les icônes de statut des corps"
3466741E7D93DA: "Show system and value in main display" => "Afficher le système et sa valeur dans l'écran principal"
028F51CCB7BAD7: "Hide materials which have reached their storage limit" => "Masquer les matériaux qui ont atteint la limite de stockage"
9F6C1D41D0D032: "Show Materials" => "Afficher les matériaux"
B028A006D79224: "Show rare materials only" => "Afficher uniquement les matériaux rares"
00848F83A633FB: "Show Moons" => "Afficher les lunes"
2DBDE6DD6FB541: "Belt" => "Ceinture"
17B8D69486D780: "Barycentre" @
14E0E8D442549A: "Show G on all planets" => "Afficher les G sur toutes les planètes"
12071F4330F803: "Show Habitation Zone" => "Afficher la zone habitable"
64E6C643FFE7E8: "Show Classes of Planets" => "Afficher les classes de planètes"
E0B7B8CC8BD7CC: "Show Classes of Stars" => "Afficher les classes d'étoile"
9BD1DE0511B36C: "Show distance of bodies" => "Afficher la distance des corps"
1BC356C17D4433: "Show mass of planets" => "Afficher la masse des planètes"
FA07BE19814A99: "Show mass of stars" => "Afficher la masse des étoiles"
A35655D05BB820: "Show age of stars" => "Afficher l'age des étoiles"
A689A999A5E620: "Expired" => "Expiré "
90EAF9559AB2D2: "Show bodyless stars on separate lines" => "Afficher les étoiles sans corps sur des lignes séparées"
79F1829F7C4ED0: "Create a new bookmark for the current system" => "Créer un nouveau marque-page pour le système actuel"

SECTION UserControlScanGrid

41FF354B2B330B: "Class" => "Classe"
63289439EF0B8A: "Max Value" => "Valeur maximale"
ED567CF0E9AE1F: "Organics Value" => "Valeur scans organiques"
EBFEA75A0A6AC5: "Configure overall settings" => "Paramètres généraux"
0498696B357E52: "Main Star" => "Étoile principale"
E5AAEAAC2E19A2: "Radius" => "Rayon"
0A9062A9CB5199: "Temperature" => "Température"
846B90266CABF4: "Moon" => "Lune"
F85D3B343E0C17: "Geological activity" => "Activité géologique"
8E140B3FB3635C: "Surface mapped" => "Surface cartographiée"
269077C77225D6: "This body contains" => "Ce corps contient "
96DDACCF581F48: "Ring" => "Anneau "
CB7305DF2F4D76: "This is a green system, as it has all existing jumponium materials available!" => "Ceci est un système écologique, tous les matériaux existants pour le Jumponium sont disponibles !"
318EF98C2276FA: " jumponium materials found in system." => " matériaux pour le Jumponium trouvés dans le système."
37B1866847BAC8: "Scan Summary for {0}: {1} stars; {2} planets ({3} terrestrial, {4} gas giants), {5} moons" => "Résumé de scan de {0} : {1} étoiles; {2} planètes ({3} telluriques, {4} géantes gazeuses), {5} lunes"
E8DE686E802FAB: "Show belts" => "Ceintures"
F914C4A8D920BF: "Show rings" => "Anneaux"
66076C60802EA8: "Show materials" => "Matériaux"

SECTION UserControlSettings

B6EB402E86A9AA: "Commanders" => "Commandants"
79056C7AE5C30B: "Commander" => "Commandant"
F5110F31C60E83: "EDSM Name" => "Nom EDSM"
DE5B4A878597E3: "Journal Folder" => "Dossier du journal"
9B2A9354670636: "Undelete" => "Annuler supprimer"
A797E30923AC1B: "Theme" => "Thème"
2E150D8A081FC8: "Edit Theme" => "Modifier le thème"
3F3EC4F121D583: "Save Theme" => "Sauvegarder le thème"
566A5EE14C22AA: "Number Rows by Date Ascending" => "Numéroter les lignes par date croissante"
A030328790B9CB: "Web Server" => "Serveur Web"
FE035157CDA20B: "Port" @
94DC8E4A59FAFE: "Interaction" @
C223113FF59532: "Key to activate transparent windows" => "Touche pour activer les fenêtres transparentes"
89C8A2851D1755: "Memory" => "Mémoire"
ACDE88AB2C1C2E: "Essential entries" => "Entrées essentielles "
F709149E45E3DA: "Entries to read" => "Entrées à lire "
5F6928B2C259B9: "Screenshots conversion" => "Conversion de capture d'écran"
792C81A4CFDCB5: "Configure" => "Configurer"
12AC0D4B1657FF: "System DB Control" => "Contrôle d'EDSM/EDDB"
334E943E9FB004: "Select Galaxy Sectors" => "Sélectionner les secteurs galactiques"
A8BC1FAAA274A7: "Enable Star Data Download" => "Activer le téléchargement des données stellaires"
317A9C4C64BC59: "Window Options" => "Options de fenêtre"
0FC3A60BCF5F54: "Panel List Sorted Alphanumerically" => "Liste des panneaux - Tri alphanumérique"
794E96F604BFC5: "Keep on Top" => "Toujours garder au premier plan"
004EBAB30A7ED5: "Redraw the screen during resizing" => "Redessiner l'écran lors du redimensionnement"
A7123DF1E1E2B7: "Minimize to notification area icon" => "Minimiser dans la zone de notification"
D6D452D0168D18: "Show notification area icon" => "Afficher l'icône de la zone de notification"
C30412531E342C: "DLLs" @
D06D55570938D1: "Permissions" @
89B86AB0E66F52: "Language" => "Langue"
4D064726954A17: "Advanced" => "Avancé"
00626039F3FF33: "Restart in Safe Mode" => "Redémarrer en mode sans échec"
EC0002676E6536: "Click this to perform special operations, such as to move system databases to another drive, reset UI, and other maintenance tasks...\r\n\r\n" => "cliquer ici pour réaliser des tâches spécifiques comme le déplacement de bases de données vers un autre disque dur, réinitialiser l'interface ou autres tâches de maintenance...\r\n\r\n"
5E012313D53D6A: "Delete selected commander" => "Supprimer le commandant sélectionné"
7C7C0A7584F6BD: "Edit selected commander" => "Modifier le commandant sélectionné"
073DC101EBF015: "Add a new commander" => "Ajouter un nouveau commandant"
C5D82DE31444DF: "Select the theme to use" => "Sélectionner le thème à utiliser"
3862B55B3D720A: "Edit theme and change colours fonts" => "Modifier le thème et changer les couleurs de police"
BAABF5504D96C4: "Save theme to disk" => "Sauvegarder le thème sur le disque"
06D37B3D46DDCA: "Number oldest entry 1, latest entry highest" => "Renuméroter la plus vielle entrée 1 et la plus récente avec le plus haut numéro"
46F5DE3952C339: "Select the key to hold down for at least 500 ms\r\nto show the form of a transparent pop out, when\r\nthe pop out transparency mode if Tc (Click thru,\r\ncontrols still active) or Tf (controls inactive)\r\nNot all keys are guaranteed active on all keyboards" => "Sélectionner la touche à maintenir appuyée pendant au moins 500 ms\r\npour afficher la forme de la fenêtre transparente, quand\r\nla fenêtre est en mode transparence Tc (Cliquez dessus,\r\nles commandes sont toujours actives) ou Tf (commandes inactives)\r\nToutes les touches ne sont pas garanties actives sur tous les claviers"
E0B7735E842CE8: "Select which items you consider essential to load older than the time above" => "Sélectionner quels éléments vous considérez essentiels à charger au-delà du temps ci-dessus"
2C69938F3F03DE: "Reduce Memory use. Select either load all records, or load only essential items of records older than a set time before now" => "Réduit l'utilisation de la mémoire. Choisissez soit de charger tous les enregistrements, soit de charger uniquement les éléments essentiels des enregistrements antérieurs à un temps définie avant maintenant."
D6C9D5C40DF2C7: "Configure further screenshot options" => "Configurer plus d'options de capture d'écran"
A76FCAEEA65CBF: "Screen shot conversion on/off" => "Conversion de captures d'écran actif/inactif"
BE90FE37C78533: "Configure what parts of the galaxy is stored in the databases" => "Configurer quelles parties de la galaxie sont conservées dans la base de données"
26DF220E45D164: "Click to enable downloading of stars from EDSM or Spansh. Will apply at next start." => "cliquer pour activer le téléchargement des étoiles depuis EDSM et les informations systèmes depuis EDDB. Sera actif au prochain démarrage d'EDD."
F4DEBC114897AE: "Panel lists sorted alphanumerically instead of ordered in groups. Note Requires Restart" => "Panneaux trié alphanumériquement plus qu'en groupes ordonnés. Ceci nécessite un redémarrage"
54FEFCA3DB03FE: "This window, and its children, top" => "Cette fenêtre et ses enfants, au premier plan"
A480FFBFDC2BF0: "Check to allow EDD to redraw the screen during main window resize. Only disable if its too slow" => "Cocher pour autoriser EDD à redessiner l'écran durant le redimensionnement de la fenêtre. Désactivez si c'est trop lent."
BCCEBEFF588CE4: "Minimize the main window to the system notification area (system tray) icon." => "Minimiser la fenêtre principale dans la zone de notification"
5AE9F629C09614: "Show a system notification area (system tray) icon for EDDiscovery." => "Affiche une icône de notification pour EDD dans la zone de notification"
F6CB7AD3D68BFC: "Safe Mode allows you to perform special operations, such as moving the databases, resetting the UI, resetting the action packs,  DLLs etc." => "Le mode sans échec permet de réaliser des opérations spécifiques comme le déplacement de base de donnée sur un autre disque dur, RAZ de l'interface, RAZ des packs actions, etc..."
DC99D54D9990E3: "Local" @
920917D62700D0: "Warning about webserver-  see english text" => "Alerte à propos du serveur Web - voir le texte en anglais"
00A0EA8208DAC7: "Did not start - click OK to configure windows" => "N'a pas pu démarrer - Cliquer sur OK pour configurer les fenêtres"
96645A6CB7E91B: "All entries for Statistics" => "Toutes les entrées pour les statistiques"
6A8283358AA59B: "Safe Mode" => "Mode sans échec"
BBD0319867FC1E: "Confirm restart to safe mode" => "Confirmer pour redémarrer en mode sans échec"
AB146721A7BC2F: "Disabled-Load All" => "Désactivé - Charger tout"
45683F096FC430: ">7 days old" => "+ de 7 jours"
9A7AEB2BA766D8: ">30 days old" => "+ de 30 jours"
BD98EE695EC66F: ">60 days old" => "+ de 60 jours"
198BC754294DA9: ">90 days old" => "+ de 90 jours"
902084E644DC1D: ">180 days old" => "+ de 180 jours"
7615E2DC91B27E: ">270 days old" => "+ de 270 jours"
FFF1F5F39D9153: "> 365 days old" => "+ d'un an"
267279EDD392BA: "Commander name is not valid or duplicate (this includes deleted commanders)" => "Le nom de commandant est invalide ou en doublon (ceci inclut les commandants supprimés)"
8B98347828D14F: "Cannot create Commander" => "Impossible de créer le commandant"
0221468E9EFD76: "Applies at next restart of ED Discovery" => "S'applique au redémarrage d'EDD"
C552D2599FF6E0: "Remove Sectors" => "Supprimer des secteurs"
66B750A2F3569C: "Removing {0} Sector(s).\r\n\r\nThis will take a while (up to 30 mins dep on drive type and amount of sectors).\r\nYou may continue to use EDD while this operation takes place\r\nbut it may be slow to respond. Do not close down EDD until this window says\r\nthe process has finished\r\n\r\n" => "Supprime {0} secteur(s).\r\n\r\nCeci prend du temps (jusqu'à 30 mins en fonction du disque et du nombre de secteurs).\r\nVous pouvez continuer à utiliser EDD pendant ce temps\r\nmais il peut être long à répondre. Ne pas fermer EDD avant que la fenêtre affiche que\r\nle processus s'est terminé\r\n\r\n"
39F0CD5F9474CD: "Scans,Cargo,Missions,State,Jumps etc" => "Scans, Cargaison, Missions, État, Sauts, etc."
3EEDD176CCBBA9: "Jumps and Scans" => "Sauts et scans"
933ADEA19EEE0A: "Jumps" => "Sauts"
4481948392A884: "Nothing" => "Rien"
E3AEDF672CD00D: "Do you wish to delete commander " => "Voulez-vous supprimer le commandant "
EB4FD2BBBBAACE: "The font used by this theme is not available on your system.\r\nThe font needed is \"{0}\".\r\nInstall this font to fully use this theme.\r\nEuro Caps font is freely available from www.edassets.org.\r\n\r\nWould you like to load this theme using a replacement font?" => "La police de caractère utilisée par ce thème n'est pas disponible sur votre système.\r\nLa police nécessaire est \"{0}\".\r\nInstallez cette police pour utiliser pleinement ce thème.\r\nLa police Euro Caps est disponible gratuitement sur www.edassets.org.\r\n\r\nSouhaitez-vous charger ce thème en utilisant une police de remplacement ?"
57768403688225: "No map available!" => "Aucune carte disponible !"
35F9B4B074BFBC: "Finished, Please close the window.\r\nIf you already have the 3dmap open, changes will not be reflected in that map until the next start of EDD\r\n" => "Terminé, Merci de fermer la fenêtre.\r\nSi vous avez déjà une carte 3D ouverte, les changements ne seront visibles qu'au prochain démarrage d'EDD\r\n"
BB75D637DC2C4D: "Reload Star Database" => "Recharger la base de données des étoiles"
CA622FCCA53890: "This will delete the systems database.\r\n\r\nYou can then reselect the database data source and the\r\nstar set required.\r\n\r\nThis will require a full download of the star database from the server\r\nOnly use this if you are happy to download the dataset again" => "Ceci supprimera la base de données des systèmes.\r\n\r\nVous pouvez ensuite resélectionner la source de données de\r\nla base de données et le jeu d'étoiles requis.\r\n\r\nCela nécessitera un téléchargement complet de la base de données des étoiles à partir du serveur.\r\nUtilisez-le uniquement si vous souhaitez télécharger à nouveau l'ensemble de données."
9124C85C715BCB: "Do you wish permanently delete all commander data (YES) including journal data,\r\nor just mark the commander as hidden and never show him/her again (NO)" => "Voulez-vous supprimer définitivement toutes les données du commandant y compris les données des journaux (OUI),\r\nou simplement marquer le commandant comme masqué et ne plus jamais l'afficher (NON)"
A60B40E8AD02DD: "Do you wish permanently delete records of journal files of the commander (YES),\r\nSaying YES means the commander journal files will be rescanned if they are still present\r\nSaying NO means they won't be rescanned" => "Voulez-vous supprimer définitivement tous les enregistrements des fichiers journaux du commandant (OUI),\r\nDire OUI signifie que les fichiers journaux du commandant seront réanalysés s'ils sont toujours présents\r\nDire NON signifie qu'ils ne seront pas réanalysés"

SECTION UserControlShipYards

7ADFCD13B3B01D: "Manufacturer" => "Fabricant"
BA513F9A92BA39: "Mass/Speed" => "Masse/Vitesse"

SECTION UserControlShoppingList

D22D741A6676D7: "Toggle Shopping List Position" => "Basculer la position de la liste de courses"
0812899125F068: "Show Max FSD Injections" => "Afficher le nb max d'injections FSD"
E47EB539D71A8B: "Show Body Materials When Landed" => "Afficher les matériaux du corps quand posé sur la planète"
EBB4F47C22800F: "Hide when storage full" => "Masquer quand le stockage est plein"
E003047957A50D: "Include Material %age on Landed Body in Shopping List" => "Inclure le %age sur le corps où le vaisseau est posé dans la liste de course"
2E54B6C0C40451: "Show System Availability in Shopping List in flight" => "Afficher la disponibilité de la liste de course dans le système pendant le vol"
88E515DDBD6CF6: "Use EDSM data in System Availability" => "Utiliser les données EDSM pour la disponibilité dans le système"
E3E78C5A9B4B48: "Use Historic Material Counts" => "Utiliser les comptages de matériaux historiques"
0D1C90F01F1AC9: "Needed Mats" => "Matériaux recherchés"
6C1B59B6152200: "Filling Shopping List would exceed capacity for" => "Remplir la liste de course dépasserait la capacité de stockage de "
0C17E1E2D825FF: "No materials currently required." => "Aucuns matériaux recherchés pour le moment"
9CDB9B531A7E2C: "Max FSD Injections\r\n   {0} Basic\r\n   {1} Standard\r\n   {2} Premium" => "Injections FSD max\r\n   {0} Basique\r\n   {1} Standard\r\n   {2} Premium"
7D83DF15795144: "Materials on {0}" => "Matériaux sur {0}"

SECTION UserControlSpanel

86707E793088A5: "Show System Information" => "Afficher les informations système"
947E9DB6290887: "Show Target Line" => "Afficher la ligne de cible"
99B4A5A694049B: "Show black box around text" => "Afficher un cadre noir autour du texte"
52303D52FDA1E8: "Expand text over empty columns" => "Étendre le texte par-dessus les colonnes vides"
5CE18D19284643: "Show EDSM Button" => "Bouton EDSM"
BD413A29C4C356: "Show Time" => "Afficher la date"
9EC41B75A0854E: "Show Event Icon" => "Afficher l'icône d'événement"
2B3314685F559A: "Show Description" => "Afficher la description"
06C50F94ED2128: "Show Information" => "Afficher les informations"
56994172648361: "Show Notes" => "Afficher les notes"
4FF7205424F371: "Show XYZ" => "Afficher XYZ"
9764DC9D6369A0: "Show Target Distance per Star" => "Afficher la distance de la cible par étoile"
447B8D5C3B4655: "Show Distances/Coords on FSD Jumps Only" => "Afficher les distances/coordonnées uniquement sur les sauts FSD"
130D6DAAB12C4F: "Show Metal Rich Planet Zone" => "Planètes riches en métaux"
6D1F3FC2F261AB: "Show Water World Zone" => "Mondes aquatiques"
4198FF6D626B23: "Show Earth Like Zone" => "Mondes telluriques"
73F63E50AB4582: "Show Ammonia Worlds Zone" => "Mondes ammoniacs"
B2A10246DEC8E8: "Show Icy Planets Zone" => "Planètes gelées"
C48B020E9868AE: "Notes after XYZ" => "Notes après XYZ"
9CF96274C9A16D: "Target Distance, XYZ, Notes" => "Distance cible,XYZ,Notes"
D3E54B19E403FB: "Do not show" => "Ne pas afficher"
EEF268E4AC4B29: "Show for 15s" => "Afficher pendant 15s"
27FA6DFFB4B263: "Show for 30s" => "Afficher pendant 30s"
30F33F637DC3A6: "Show for 60s" => "Afficher pendant 60s"
00A2E5EB339AC1: "Show until next scan" => "Afficher jusqu'au prochain scan"
B3FBFBCD0DCFA6: "Scan right" => "À droite"
3734BB9FE72C21: "Scan left" => "À gauche"
3B0CEE63CBEFF1: "Scan above" => "Au-dessus"
EB54833DC625A5: "Scan below" => "Au-dessous"
EEA3CFB9910032: "Scan on top" => "En haut"
DD4C8476A88CC9: "Don't show information when" => "Ne pas afficher les informations quand..."
B250917C49B7D5: "docked or landed" => "... apponté ou posé"
7EEA35AC162E12: "in a panel" => "... dans la carte galactique"
FEA2ABBFF1AA3C: "Hide the title when hidden" => "Cacher le titre quand caché"
DA951505B7A2B9: "Configure columns shown" => "Configurer l'affichage des colonnes"
7E9B44443D446C: "Configure column order" => "Configurer l'ordre des colonnes"
ABFD5D69CC7519: "Configure hab zone information" => "Paramètres de zone habitable"
A3BC8A32D0EE63: "Select what journal events to show" => "Configurer le filtre d'événement..."
FE67A0163BF256: "Filter out events" => "Configurer le filtre de champs..."
3B3A8D354BD61D: "Set position of scan display" => "Configurer la position du scan"
50B0FAEA7E4452: "View system on EDSM" => "Afficher le système dans EDSM"
DBB6ACB5E31084: "Summary Panel: Filter out fields" => "Panneau de résumé : filtrer les champs"

SECTION UserControlStarDistance

293A9D54650921: "Visited" => "Visite(s)"
90CCC9AA84EF50: "Cube" @
7EB0CEE888AB55: "Min" @
BF02C54B8728D4: "Add to Trilateration" => "Ajouter à la trilatération"
D6EBF4E4344E48: "Check to indicate use a cube instead of a sphere for distances" => "Cocher pour indiquer d'utiliser un cube au lieu d'une sphère pour les distances"
D8FA9D7408D9DC: "Minimum star distance in ly" => "Distance min de l'étoile en al"
146FD57102D84B: "Maximum star distance in ly" => "Distance max de l'étoile en al"
957DB23D1CF5F7: "From {0}" => "Depuis {0}"

SECTION UserControlStarList

25229E81F3BF74: "Last Visit" => "Dernière visite"
28442DA04B1BF3: "Body Count" => "Nombre de corps"
C90A4905639F83: "Scan Value" => "Valeur de scan"
A1E87E0BCAE241: "{0} Star(s) {1}" => "{0} étoile(s) {1}"
FB044B95FD466C: "This system has materials for FSD boost" => "Ce système contient les matériaux pour des boost FSD "
3DC09A6F2DA211: "{0} Other bodies" => "{0} autres corps"
FB90E0C92B3663: "Show/Hide presence of Jumponium Materials" => "Afficher/Masquer la présence de matériaux pour le Jumponium"
47D68486BBAA7E: "Show valuable bodies" => "Afficher les corps de valeurs"
FF058EFC89FB18: "Show organic scans" => "Afficher les scans organiques"
515C004E19233A: "Show codex entries" => "Afficher les entrées de codex"

SECTION UserControlStats

9239EE2CDA84EC: "General" => "Général"
22FB76E46F645E: "Travel" => "Voyage"
12D9C090439BAA: "In Game" => "En jeu"
AB2855156E832D: "By Ship" => "Par vaisseau"
00926D0ECAABBF: "Ranks" => "Rangs"
DD48A1149548F0: "Rank" => "Rang"
2451A597FA5067: "At Start" => "Au départ"
0B12D442964C13: "At End" => "À la fin"
F230B2BCC6A6B1: "Last Promotion/Date" => "Date de dernière promotion"
955A4E9A59BF11: "Powerplay" @
67711E423601BA: "Squadron" => "Escadron"
E72ED7A5BCA163: "Bounties on Thargoids" => "Primes sur des Thargoids"
C070DE1BD06E83: "Bounties on On Foot NPC" => "Primes sur des PNJ à pied"
6273A2A0CA35EF: "Bounties on Skimmers" => "Primes sur des drones sentinelles"
9A18F8035AAEA1: "Ships Unknown Rank" => "Vaisseaux de rang inconnu"
BAC11F62A1EE7D: "Ships Elite Rank" => "Vaisseaux de rang Élite"
6ED71D543A46B5: "Ships Deadly Rank" => "Vaisseaux de rang Létal"
C154182DA6A0EA: "Ships Dangerous Rank" => "Vaisseaux de rang Vétéran"
366E78B1602F76: "Ships Master Rank" => "Vaisseaux de rang Maître"
457AA8E691A5DA: "Ships Expert Rank" => "Vaisseaux de rang Expert"
68F8A460EF2B65: "Ships Competent Rank" => "Vaisseaux de rang Compétent"
8FAD289393971D: "Ships Novice Rank" => "Vaisseaux de rang Novice"
8727F6D4EE824C: "Ships Harmless Rank" => "Vaisseaux de rang Bleu"
EAF8AE7FAE1187: "PVP Elite Rank" => "Joueur de rang Élite"
B313E7107D5C86: "PVP Deadly Rank" => "Joueur de rang Létal"
7743458F23BEEB: "PVP Dangerous Rank" => "Joueur de rang Vétéran"
28AF125F4DCEB4: "PVP Master Rank" => "Joueur de rang Maître"
A6E743F4A8DA1F: "PVP Expert Rank" => "Joueur de rang Expert"
0D4936734E146A: "PVP Competent Rank" => "Joueur de rang Compétent"
0A7B5DB004014C: "PVP Novice Rank" => "Joueur de rang Novice"
8BED567DC90C30: "PVP Harmless Rank" => "Joueur de rang Bleu"
EBA0BF6D59AA23: "Bounties" => "Primes"
6C18EAA601E281: "Bounty Value" => "Valeur des primes"
143706EC834465: "Bounties on Ships" => "Primes sur des vaisseaux"
5975E5601FFC4D: "Crime Cost" => "Coût des crimes"
19DC8A5F2F52DB: "Faction Kill Bonds" => "Récompenses d'élimination de faction"
91D7F6E6EC96DF: "FKB Value" => "Valeur des récompenses d'élimination de faction"
5165C80A7554A6: "Interdictions Player Succeeded" => "Interdictions réussies sur des joueurs"
2D360E69870FCA: "Interdictions Player Failed" => "Interdictions échouées sur des joueurs"
18AD984165F69E: "Interdictions NPC Succeeded" => "Interdictions réussies sur des PNJ"
A2F8A5F156DE50: "Interdictions NPC Failed" => "Interdictions échouées sur des PNJ"
AA3A76881BDE68: "Interdicted Player Succeeded" => "Interdictions réussies par des joueurs"
6CDDC5DFA392DB: "Interdicted Player Failed" => "Interdictions échouées par des joueurs"
6A6C1A6301AB25: "Interdicted NPC Succeeded" => "Interdictions réussies par des PNJ"
99C5998D9DBB79: "Interdicted NPC Failed" => "Interdictions échouées par des PNJ"
D01ADD4A8CF9C6: "PVP Kills" => "JcJ 'kills'"
20CB368601547F: "Total No of jumps" => "Nb total de sauts "
D06EC3483818A9: "FSD jumps" => "Sauts FSD"
E13CB4A04BC34B: "FSD Jump History" => "Historique de sauts"
BB3BBEC3B7BECB: "24 Hours" => "24 heures "
91A4748C01B13C: ", One Week" => ", une semaine "
F1B5EA10F447E6: ", 30 Days" => ", 30 jours "
FEB665354F9937: ", One Year" => ", 1 an "
50CA2C7949A7B3: "Most North" => "Le plus au nord"
FF4C48EC20A07F: "Most South" => "Le plus au sud"
ED38C3B32E9FB4: "Most East" => "Le plus à l'est"
72169EB9002BA0: "Most West" => "Le plus à l'ouest"
57160FBF8BB19A: "Most Highest" => "Le plus éloigné"
742DE30108A030: "Most Lowest" => "Le plus proche"
985904BE62860B: "Most Visited" => "Le plus visité"
022AFB2A3DD28F: "Ident" @
A42A766FB98A1B: "Travelled Ly" => "Al parcourues"
A3E3727E7AC80E: "Bodies Scanned" => "Corps scannés"
86FD480DBADC22: "Destroyed" => "Détruit(e)s"
B051CCCD8B0D67: "Premium Boost" => "Boost premium"
4FE81F7DFC3A7B: "Standard Boost" => "Boost standard"
744F275A75FD8F: "Basic Boost" => "Boost basique"
BF95513D610332: "Jet Cone Boost" => "Boost par jet de matière"
80D9028EDFA54B: "Organic Scans Value" => "Valeur des scans organique"
93C9D999CAF90E: "Scan value" => "Valeur de scan"
D436FDB4D178CC: "Belt Cluster" => "Ceintures d'astéroïdes"
785AD46ADCFC58: "Last dock" => "Dernier appontage"
6D391E1333D9E0: "Bank Account" => "Compte en banque"
1B5A20A804DC74: "Crime" @
6BEEE635DCA549: "Smuggling" => "Contrebande"
49352196F6D28E: "Trading" => "Commerce"
FAABCF8B4B60DB: "Mining" => "Minage"
957464A0F91C56: "Exploration" @
AB86B441AD93E7: "Passengers" => "Passagers"
E0C47B9F787BC5: "Search and Rescue" => "Sauvetage"
EA78B34DA11F9D: "Crafting" => "Fabrication"
DE463BA892C2F3: "Crew" => "Équipage"
EB6824747FE3AC: "Multi-crew" => "Équipage multiple"
F8D07BF619AB93: "Materials Trader" => "Commerçants de matériaux"
4EC8D6E506ED34: "Fleetcarrier" => "Porte-vaisseaux"
B663617A36922A: "CQC" @
E41CFBE34F8307: "Exobiology" => "Exobiologie"
57D866D2E06189: "Thargoids" => "Rencontres"
ED8FE7F50C291D: "Goods Bought" => "Marchandises achetées"
4A9BE7DFAB7DEE: "Goods Sold" => "Marchandises vendues"
266338DF847C39: "Goods Profit" => "Bénéfice sur les marchandises"

SECTION StatsTimeUserControl

987B9CED08D4AC: "Day" => "Jour"
F82BE68A7FB4E7: "Week" => "Semaine"
082BC378CD60E1: "Month" => "Mois"

SECTION UserControlSynthesis

EA620860544917: "Filter the table by the synthesis type" => "Filtre des types de synthèses"
8D373513140E9D: "Filter the table by the synthesis level" => "Filtre des niveaux de synthèses"
63ACF1721827B7: "Filter the table by the material type" => "Filtre des types de matériaux"

SECTION UserControlSysInfo

C7E62EEFF61FB8: "Display System Name" => "Afficher le nom du système"
1CA1244CA4E274: "Display EDSM Buttons" => "Afficher les boutons EDSM"
9D4038B19E1FAF: "EDSM buttons on separate line" => "Boutons EDSM sur un ligne séparée"
E71BB3490AF666: "Display Visits" => "Afficher les visites"
16058E391CFC8A: "Display Body Name" => "Afficher le nom du corps"
2AF8FBE0D3D1F0: "Display Station Buttons" => "Afficher les boutons pour la station"
167364FDD294FC: "Display Station Faction" => "Afficher la faction de la station"
859DF4F86EA274: "Display Position" => "Afficher la position"
88DC694EB1EEC5: "Display Distance From" => "Afficher la distance depuis"
40A0D02D51569C: "Display System State" => "Afficher le statut du système"
9D4B4AF780F534: "Display Security" => "Afficher la sécurité"
9443704433D76B: "Display Target" => "Afficher la cible"
C7BFC55F74198E: "Display Ship Information" => "Afficher les informations du vaisseau"
69FFED82C302AA: "Display Ship Buttons" => "Afficher les boutons pour le vaisseau"
60CC67D5043C1F: "Display Fuel Level" => "Afficher le niveau de carburant"
E16757D13AB37A: "Display Cargo Count" => "Afficher la quantité de marchandise"
0719B412DEA0BD: "Display Data Count" => "Afficher la quantité de données"
F02F62E261A315: "Display Material Count" => "Afficher la quantité de matériaux"
467B1F3E0B7F4E: "Display Microresources Count" => "Afficher la quantité de Micro ressources"
6B5FFA7F235884: "Display Credits" => "Afficher les crédits"
6483F70251A314: "Display Game Mode" => "Afficher le mode de jeu"
3CFB6CC2163B0E: "Display Travel Trip Statistics" => "Afficher les statistiques de voyage"
6B797E5C00BD22: "Display Mission List" => "Afficher la liste des missions"
3CDA0635013859: "Display Jump Range" => "Afficher la portée de saut"
45E682004141E2: "When transparent, use skinny look" => "lorsque transparent, utiliser l'apparence épurée"
53B251F715E19A: "Display Next Destination Selected" => "Afficher la destination suivante sélectionnée"
5B17A15D263EC5: "Disable copy to clipboard when clicking on text boxes" => "Désactiver la copie vers le presse-papier lors des clics sur les champs texte"
31ACBB09F84846: "Hold down Ctrl Key then left drag a item to reposition, 8 columns are available" => "Maintenir CTRL puis clic gauche pour faire glisser un élément à repositionner, 8 colonnes sont disponibles"
A89C9CA2A96AE8: "Distance to target" => "Distance de la cible"
9FFE9E9C6D7672: "Sets the target" => "Définit la cible"
F25CE1B8A399BD: "Security" => "Sécurité"
A16C5BBE4BF996: "Range" => "Saut"
A7B93D2128E820: "Mode" @
208A402074139F: "MR" @
0B645D1B659917: "Fuel" => "Carburant"
C9B1B30D011FE2: "Pos" @
7E8548C30FEF17: "Economy" => "Économie"
503335220A6476: "Gov" => "Gouv"
E471FACAC24C5F: "Allegiance" => "Allégeance"
A7250206751868: "State" => "Statut"
DF5D4664763117: "Sol" @
70F8BB9A8A5393: "Home" => "Base"
7B181F6DED4B8C: "Dest" @
8074342446780B: "No Missions" => "Pas de missions"
32155DB2FEE95E: "System unknown to EDSM" => "Système inconnu d'EDSM"
EC16F1DC33B505: "Position is {0:0.00},{1:0.00},{2:0.00}" => "Position est {0:0.00},{1:0.00},{2:0.00}"
43AB6BF5133F6C: "On 3D Map right click to make a bookmark, region mark or click on a notemark and then tick on Set Target, or type it here and hit enter" => "Sur la carte 3D faites un clic droit pour créer un marque-page, une marque de région ou cliquez sur un marque-page et cochez sur Définir la cible, ou tapez-le ici et appuyez sur Entrée"
F9D6E7C9EF5584: "On Foot" => "À pied"
08D2E98E6754AF: "N/A" @

SECTION UserControlContainerSplitter

536B80F7A77601: "Set Size Ratio" => "Définir le ratio de taille"
1B816D5237F141: "Change to Horizontal Split" => "Changer pour une division horizontale"
4B8C8DA06D3F80: "Change to Vertical Split" => "Changer pour une division verticale"
BBEFF50602771F: "Split Left Panel" => "Scinder le panneau de gauche"
0FD8941DF0127F: "Split Top Panel" => "Scinder le panneau du haut"
B1D75A0C63A7E9: "Split Right Panel" => "Scinder le panneau de droite"
3280EBBDB2FC8F: "Split Bottom Panel" => "Scinder le panneau du bas"
B54B57C048EF42: "Merge Left Panel" => "Fusionner le panneau de gauche"
EEC2E2243F9659: "Merge Top Panel" => "Fusionner le panneau du haut"
B728CDF769CB75: "Merge Right Panel" => "Fusionner le panneau de droite"
8D65E9F5EF03D3: "Merge Bottom Panel" => "Fusionner le panneau du bas"
B8E0FB8095A05A: "Right click on splitter bar to change orientation\nor split or merge panels" => "Clic droit sur la barre de séparation pour changer l'orientation,\nscinder ou fusionner les panneaux"

SECTION UserControlTravelGrid

618ED5F457C419: "History: Filter out fields" => "Historique : Filtrer les champs"
041FA7A8EDCBCD: "Clear Start marker" => "Supprimer le marqueur de début"
E3E17E3743DED0: "Clear Stop marker" => "Supprimer le marqueur de fin"
9045B8BC31F856: "Set Stop marker for travel calculations" => "Définir le marqueur de fin pour le calcul d'itinéraire"
2DEA8F5618E216: "Set Start marker for travel calculations" => "Définir le marqueur de début pour le calcul d'itinéraire"
6857AC1911CEFA: "Confirm you wish to remove this entry\r\nIt may reappear if the logs are rescanned" => "Confirmer que vous voulez supprimer cette entrée\r\nElle peut réapparaitre si les logs sont de nouveaux scannés"
99A8606358921C: "Marked" => "Marqué"
3D7BEC2A65F239: "Remove Sorting of Columns" => "Supprimer le tri des colonnes"
46D6F08522DB6C: "Create/Edit Bookmark" => "Créer/Modifier un marque-page"
A1CB43A6C382E3: "Jump to next Start/Stop marker" => "Aller au prochain marqueur début/fin"
A099AE49F4552C: "Star Map Colour..." => "Couleur de la carte stellaire..."
4D94DD4E25AEFB: "Add to ..." => "Ajouter à..."
1E5656B093A9A7: "System on Trilateration Panel" => "Système sur le panneau de trilatération"
65886B813B2541: "Wanted Systems on Trilateration Panel" => "Systèmes recherchés sur le panneau de trilatération"
1AADA0255D587D: "Both of the above" => "Les deux options du dessus"
BCA2F73AFA4757: "Expedition Panel" => "Panneau d'expédition"
614EC9DFB9DA9D: "Move Entries to another Commander" => "Déplacer les entrées vers un autre commandant"
661E31218E2EE8: "Hide Entries" => "Masquer les entrées"
6D8F628DD22939: "Remove Journal Entry" => "Supprimer l'entrée du journal"
4E340D4B1C6A0B: "Copy journal entry to clipboard/Log" => "Copier l'entrée du journal dans le presse-papier/log"
CC0A855DF345BC: "Write event class info to Log (Debug)" => "Écrire la classe d'événement dans le log (Debug)"
BE71EBC23A96B1: "Run actions across selection for speech debugging (Debug)" => "Exécution des actions dans la sélection pour débug vocal (Debug)"
EF5031AC6BB79D: "Run selection through Inara System (Debug)" => "Exécution de la sélection via le système d'Inara (Debug)"
4678C5C9A7EA0E: "Run entry through Profile System (Debug)" => "Exécuter l'entrée via le système de profil (Debug)"
87AA55A4D8390D: "Run selection through EDDN Test Server (Debug)" => "Exécuter la sélection via les serveurs tests EDDN (Debug)"
524BF0531AFD77: "Run selection through EDAstro (Debug)" => "Exécuter la sélection via EDAstro (Debug)"
0F5FE8CD3D51BA: "Send selection to DLLs (Debug)" => "Envoyer la sélection aux DLLs (Debug)"
B91F8B4B18E7EA: "Show lines in System Visited Fore Colour" => "Afficher les lignes dans la couleur d'avant-plan des systèmes visités"
27E9DD0E266E2D: "Travel grid in Debug Mode" => "Tableau d'historique en mode Debug"
21FE521D359452: "Outlining On" => "Regroupement activé"
7CD3494777C5DB: "Scan Events Outlining" => "Regrouper les événements de scan"
F66672D57338E9: "Roll up older entries" => "Réduire les veilles entrées"
C0DDF9320E29B7: "After First" => "Après le premier"
2B36562B65054F: "After 5" => "Après 5"
D9273536780112: "Control Outlining" => "Contrôle du regroupement"
41A18489F97F70: "Define new time ranges for time selector" => "Définir de nouvelles plages horaires pour le sélecteur de temps"
10FA8B1B034219: "Go to a marked journal entry. Use right click to mark an entry" => "Accédez à une entrée de journal marquée. Faites un clic droit pour marquer une entrée"
0128C783DB2024: "system:body:station:stationfaction" => "system:body:station:stationfaction"
03C54D66F2DA56: "Next start/stop marker is hidden" => "Le marqueur début/fin suivant est caché"
905A92084F2F46: "No start/stop marker found below" => "Pas de marqueur début/fin trouvé ci-dessous"
A89F26DDCFE091: "Entry filtered out of grid" => "Entrées filtrées"

SECTION UserControlCaptainsLog

EFD742A1695D89: "Diary" => "Journal"
F056D0D56AFCAD: "Entries" => "Entrées"

SECTION CaptainsLogDiary

EF78A6EC93835C: "Sun;Mon;Tue;Wed;Thu;Fri;Sat" => "Dim;Lun;Mar;Mer;Jeu;Ven;Sam"

SECTION CaptainsLogEntries

7B1E36DA0107B5: "Bad/Out of Range Date Time format" => "Format incorrect de la date (ou hors période)"
C2016469805D19: "Enter Note" => "Saisir une note"
1DD4DD39159EAF: "Do you really want to delete {0} notes?\r\nConfirm or Cancel" => "Voulez-vous vraiment supprimer {0} notes ?\r\nConfirmer ou Annuler"
261A5FFA4D0D81: "Do you really want to delete the note for {0}\r\nConfirm or Cancel" => "Voulez-vous vraiment supprimer la note pour {0} ?\r\nConfirmer ou Annuler"
8A2F6148BCF096: "Set Tags" => "Définir les tags"
E958459C6F2200: "Delete selected entries" => "Supprimer les entrées sélectionnées"
1BAE251DC4BD91: "New Entry" => "Nouvelle entrée"
1ED33E573883C3: "Search for Log Entries" => "Rechercher dans les entrées de log"

SECTION UserControlTrilateration

757D86654EDA4B: "Calculated" => "Calculé"
57A96541268342: "Wanted System" => "Système recherché"
35201A050F3AAF: "Remove from wanted systems" => "Retirer des systèmes recherchés"
C787D6ED2C9C15: "Delete all with known position" => "Tout supprimer des positions connues"
436C9224924A17: "Add all local systems" => "Ajouter tous les systèmes locaux"
C4923981307F3C: "Add all EDSM systems" => "Ajouter tous les systèmes EDSM"
7ABC2E762F1C11: "Add to wanted systems" => "Ajouter aux systèmes recherchés"
47B25478D21515: "&Submit Distances" => "&Soumettre les distances"
D12B3719BBD6F1: "Start New" => "Démarrer &nouveau"
46843D98B0DFDC: "From System" => "Système d'origine "
64B737D6229A62: "Visited without coordinates" => "Visité sans coordonnées "
6F38D28253F348: "Add 20 oldest" => "Ajouter les 20 plus anciens"
CD2E16EBD3BDBA: "Add 20 newest" => "Ajouter les 20 plus récents"
0BF9E53A212E10: "Press Start New" => "Appuyer sur Démarrer nouveau"
C268CAA16336DB: "Duplicate system entry is not allowed" => "Doublonner l'entrée système n'est pas autorisé"
1038B10F521092: "Trilateration Panel" => "Panneau de trilatération"
7768F29A8F62CB: "You are about to submit distances from {0}.\r\nThe most recent known location in your history is {1}.\r\nSubmit distances without changing 'From' system?" => "Vous êtes sur le point de soumettre les distances depuis {0}.\r\nLa localisation connue la plus récente est {1}.\r\nSoumettre les distances sans changer le système 'origine' ?"
E3813A7FAC1F7A: "Update 'From' system to current position ({0}) and submit entered distances?" => "Mettre à jour du système 'origine' à la position actuelle ({0}) et soumettre les distances saisies ?"
C3F22D80EC765B: "Submitting system to EDSM, please wait..." => "Soumission du système à EDSM, merci de patienter..."
3025AC0C367A57: "{0} is pushed from EDSM and cannot be removed" => "{0} est reçu depuis EDSM et ne peut pas être retiré"
D822E8C1F9039E: "Please enter commander name before submitting the system!" => "Merci de saisir le nom de commandant avant de soumettre le système"
ADC569B9A46FD5: "EDSM submission succeeded, trilateration successful." => "Succès de la soumission à EDSM, succès de la trilatération"
B02A742A947290: "EDSM submission succeeded, but trilateration failed. Try adding more distances." => "Succès de la soumission à EDSM, mais la trilatération a échouée. Essayer d'ajouter plus de distances."
183AE19E7E5DC7: "EDSM submission failed." => "Échec de la soumission à EDSM"
9430459228FC8E: "Only systems with coordinates or already known to EDSM can be added" => "Seuls les systèmes avec des coordonnées connus d'EDSM peuvent être ajoutés"
8DE285BE18F269: "Position unknown" => "Position inconnue"
16D3525290820F: "Position found" => "Position trouvée"
44DA1E80428347: "Add all Sector systems" => "Ajouter tous les systèmes du secteur"
FFB238EB86BF11: "Sector Systems" => "Systèmes du secteur"
C41C3AF13C07BD: "Sector name could not be derived from system name (it may not be procedurally generated).  Not getting sector systems." => "Le nom du secteur n'a pas pu être dérivé du nom du système (il peut ne pas être généré de manière procédurale). Ne récupère pas les systèmes du secteur."
0F21EB2F39FE84: "No systems with unknown coordinates were found for the current sector." => "Aucun système avec des coordonnées inconnues n'a été trouvé dans le secteur actuel."
EEBF564BAF4F90: "{0} systems with unknown coordinates found in {1} sector." => "{0} systèmes avec des coordonnées inconnues ont été trouvés dans le secteur {1}."

SECTION UserControlMaterialTrader

1D4D43CC6F3A83: "Use" => "Utiliser"
8AE1C34BD37FAD: "Left" => "Restant"
BFFFD736CDDD08: "Get" => "Obtenir"
719EA396AD92E0: "Clear" => "Vider"
3898B9AA06204B: "Offer" => "Offre"
965FB2DDF63D60: "Receive" => "Reçoit"
127F7960FB4A8D: "Clear Trade" => "Vider la transaction"
DA433CD41E7FB7: "Raw" => "Brut"
58AC2F7D78D326: "Encoded" => "Encodé"
8AB3DB9BFC3921: "Manufactured" => "Fabriqué"

SECTION UserControlMiningOverlay

92743D7648AAD4: ", Prospectors Fired {0}, Collectors Deployed {1}, Cracked {2}" @
3E82E468720F25: "Ref." => "Raff."
633C0EE42BDD19: "Coll." @
FF44397BA75466: "Prosp." @
0BBC5D86769FF1: "Ratio%" @
E9F6F27B0B2C27: "Avg%" => "Moy%"
EF0DFE1169222D: "Min%" @
E07CB141188F05: "Max%" @
79982906F01743: "M.Lode" => "Cœur"
6FAB4B5F335EB6: "HML Ct." @
67B93882093149: "Discv" => "Découv."
ACBFF454D6581B: "Asteroids Pros." => "Astéroïdes Pros."
805723CC0E68E1: "Content %" => "% Contenu"
98FD8A73E231A5: "% Above" => "% Au-dessus"
1D3C457CBE3E35: "Distribution" @
7B169F19D2E9BB: "Limpets left {0}, Cargo left {1}" => "Drones restants {0}, Cargo restant {1}"
CA0FBEE8E26BBE: "Display items with zero refined items" => "Afficher les éléments avec zéro éléments raffinés"
081E86CF24ED15: "Select chart options" => "Sélectionner les options du graphique"
2A543AE1B0442B: "Select chart between showing % chance for asteroids containing only this material, and % chance over all asteroids" => "Sélectionnez le graphique entre l'affichage du % de chance pour les astéroïdes contenant uniquement ce matériau et le % de chance pour tous les astéroïdes."
78148038EB4C3C: "Distribution vs All" => "Distribution vs Tous"

SECTION UserControlFactions

A2BF9187FC85BA: "Inf +" @
B128DA516E58BF: "Rep +" @
697DF284DA4F67: "Mission Credits" => "Crédits de missions"
6FF0E311B944E1: "Commds +" => "Marchandises +"
AC18551E261653: "Commds -" => "Marchandises -"
C1ECFEB8DEF4DC: "Commds Profit" => "Gains marchandises"
6EA689CC53EA9A: "Mats +" @
07FDDC35BB0E65: "Mats -" @
6AC2053328E50A: "Crimes Committed" => "Crimes commis"
77E2DD8141E981: "Bounty Kills" => "Tués pour primes"
397B67A90DEC91: "Bounty Rewards" => "Récompenses de prime"
D5965451E332A6: "Bounty Rewards Value" => "Valeur des primes"
B83FE58DB23E57: "Interdicted" => "Interdit"
C21AFB3EFA18AB: "Interdiction" => "Interdiction"
5F22266A168021: "Kill Bonds Victim" => "Victimes de récompenses de combat"
FC21DB8588503E: "Kill Bonds Awarded" => "Récompenses de combat"
DAE2AEC9BE1018: "Kill Bonds Value" => "Valeur des récompenses de combat"
424368E7EC512D: "Cartographic Value" => "Valeur des cartographies"
775CBA539E85D7: "Other Info" => "Autre info"
E28F24331D5916: "Include from" => "Inclure de"
657AC92FA1AFD9: "Include to" => "Inclure jusqu'à"
05EC5A8E4188D0: "Missions for " => "Missions pour "
80046482992EB0: "Bounty/Bond" => "Prime/Récompense de combat"
90E82138823B6D: "Bounties/Bonds for " => "Primes/Récompenses de combat pour "
EE4A9C0F4355B9: "Materials/Commodities for " => "Matériaux/Marchandises pour "
449B4068617074: "Show missions for faction" => "Afficher les missions pour la faction"
4CA2AF672FCE38: "Show commodity/material trades for faction" => "Afficher les échanges de marchandises/matériaux pour la faction"
5B997E7442275B: "Show bounties and bonds for faction" => "Afficher les primes et récompenses de combat pour la faction"
F6A9D28E466A97: "Missions In Progress" => "Missions en cours "
72E11BB738A1FB: "Capital ship Victims" => "Victimes de vaisseau capital "
6F623465F6238E: "Capital ship Award" => "Récompenses de vaisseau capital "
C7AD6F7B6831A8: "Redeem Voucher" => "Valeur des primes réclamées"
2C60D95A352DA3: "Pay Fines" => "Valeur des amendes"
7E2BA2DEEF4EF3: "Pay Bounty Value" @
984FAF564D50B9: "DL Victim" => "Victimes liaison de données"
AB2BEAA625AAC3: "DL Payee Faction" => "Récompenses liaison de données"
91FDF90FC89C75: "DL Payee Value" => "Valeur des récompenses liaison de données"

01784CA8036C41: "Last Known Reputation" => "Dernière réputation connue"
CE1FCB4A606ED1: "Last State" => "Dernier état"
5C9CB498F540DF: "Government" => "Gouvernement"
1DD01EBAA45EEF: "System Influence" => "Influence dans le système"
05A55AA172DB06: "Other System Info" => "Autres infos du système"
CB7B9C47F344FC: "Organic Data Value" => "Valeur des scans organiques"
BDE6E14DB0426B: "Show/Hide System Info" => "Afficher/masquer les infos du système"
0D19D7A7D356EA: "Show/Hide Mission" => "Afficher/masquer les missions"
7039D4E6A3112F: "Show/Hide Commodities" => "Afficher/masquer les marchandises"
20C47CB8700682: "Show/Hide Materials" => "Afficher/masquer les matériaux"
406CC4B75DC28D: "Show/Hide Crimes/Bounties" => "Afficher/masquer les crimes/primes"
E14A324A01BAF1: "Show/Hide Interdictions" => "Afficher/masquer les interdictions"
FBB715DCFB4F59: "Show/Hide Kill Bonds" => "Afficher/masquer les récompenses de combat"
0D9AC62782285E: "Show/Hide Datalink" => "Afficher/masquer les liaison de données"
436BF2724D3231: "Show Hide Cartographic/Organic Sold" => "Afficher/masquer les cartographies/scans organiques"

SECTION UserControlOrganics

20ABF8B1A35466: "Display incomplete scans" => "Afficher les scans incomplets"
729535298F44FF: "At {0}" => "À {0}"
023888959E33B9: ", {0}, Radius {1}, {2}, {3}, Bio Signals: {4}{5}" => ", {0}, Rayon {1}, {2}, {3}, Signaux bio : {4}{5}"
DAB5A87D199E18: "Star System" => "Système"
48902F14E5C843: "Genus" => "Genre"
83A7238826AB30: "Species" => "Espèce"
CC91B1EA2C1651: "Variant" @
E214E19943B264: "Last Scan Type" => "Type du dernier scan"

SECTION ScanDisplayForm

4CB8D8545ED6BF: "Station" @

SECTION TagsForm

6E225147D2494A: "Add more tags" => "Ajouter des tags"
FCF2D565CE96B0: "Tag name" => "Nom du tag"
78ADCBEFBDFDD0: "Select image for this tag" => "Sélectionner une image pour ce tag"
CCAF752B04EA9C: "Delete entry" => "Supprimer entrée"

SECTION FilterSelector

2A98149D995006: "Suits" => "Combinaisons"
279E2C9DDD2C44: "Create new group" => "Créer un nouveau groupe"
7DB7848F955BD7: "Enter name of new group" => "Entrer le nom du nouveau groupe"
36B0FABDF83DC7: "Confirm removal of" => "Confirmer la suppression de"

SECTION UserControlCommonBase

9A9F28CAB2D108: "Copying text to clipboard failed" => "Échec de la copie du texte vers le presse-papier"

SECTION CSV

9EF6280386D761: "Failed to open " => "Echec d'ouverture de "
8BDF9FDF84B40D: "Failed to write to " => "Echec d'écriture vers "

SECTION InfoForm


SECTION UserControlSuitsWeapons

CC459F63A7AECD: "Mods" => "Modifications"
9E7FD7DDAEE291: "Loadout" => "Configuration"
EF002BCE769B96: "Primary 1" => "Principal 1"
34CD6210189BD2: "Primary 2" => "Principal 2"
025DE599EA0A62: "Secondary" => "Secondaire"
A9A96EC019494D: "Primary" => "Principal"
20874E3E8BD17C: "Weapon Type" => "Type d'arme"
1BFD29F2F12AD0: "Damage Type" => "Type de dégâts"
9A337CC4EF4BE3: "Fire Mode" => "Mode de tir"
7BF6D1D3A58A22: "Damage" => "Dégâts"
8A50D0D250AC59: "Rate/Sec" => "Cadence de tir/sec"
97B39A3F5E9B3A: "Clip Size" => "Capacité du chargeur"
77604466309D05: "Hopper Size" => "Capacité totale"
D08EC89EFF37EC: "Range m" => "Portée (m)"
F3CEC91C2F03B8: "DPS" @
E70031EADDA4DE: "Head Shot Mult" => "Multiplicateur tir à la tête"
2ECE6C47CFB703: "Confirm Selling of" => "Confirmer la vente de"
D13DB38286C90C: "Force Suit Sale" => "Forcer la vente de la combinaison"

SECTION UserControlCarrier

3D76FD53AA0F62: "Decommissioned" => "Hors service"
0B2AA74B1595AE: "Decommissioning on" => "Mise hors service le"
FECCF27D8A756C: "Cargo: ; t;N0" @
E4B184DD2B2AD1: "Services: ; t;N0" @
B63CFA032C94BF: "Ship Packs: ; t;N0" => "Pack de vaisseaux : ; t;N0"
EF1C1576EACED1: "Module Packs: ; t;N0" => "Pack de modules : ; t;N0"
56B679C0A68C1B: "Reserved Space: ; t;N0" => "Espace réservé : ; t;N0"
0456E14744E365: "Free Space: ; t;N0" => "Espace libre : ; t;N0"
11CDC4D5D07633: "Jump Range: ; ly;N0" => "Portée de saut : ; al;N0"
A2B7F586AACEE5: "Max Jump: ; ly;N0" => "Saut max : ; al;N0"
A936AD07CF17C0: "Fuel: ; t;N0" => "Carburant : ; t;N0"
0935C6C59186BC: "Docking Access" => "Accès appontage "
059AE46E428B7C: "Notorious" => "Notoriété "
5A1731CE9C0565: "Balance: ; cr;N0" => "Solde : ; cr;N0"
CB4849CE71609D: "Reserve: ; cr;N0" => "Allocation hebdomadaire : ; cr;N0"
EF688A50489362: "Available: ; cr;N0" => "Disponible : ; cr;N0"
D75DF56D16E59F: "Reserve: ; %;N0" => "Réserve : ; %;N0"
E8F1C1B55660EB: "Pioneer Tax" => "Taxes Pioneer Supplies"
7A6FA51ABA501E: "Shipyard Tax" => "Taxes chantier naval"
3583018B5E8131: "Rearm Tax" => "Taxes armurerie"
460784033FAD01: "Outfitting Tax" => "Taxes équipement"
964A427048AAB1: "Refuel Tax" => "Taxes ravitaillement en carburant"
7A550EE38B3E7C: "Repair Tax" => "Taxes réparation"
1A0F5DB337EC25: ": ; %;N0" @
5DD178DB7162A2: "Core Cost: ; cr;N0" => "Coût de base : ; cr;N0"
FE59ED4101E466: "Services Cost: ; cr;N0" => "Coût des services : ; cr;N0"
50E6AE8D109017: "No Carrier" => "Pas de porte-vaisseaux"
B455B013A9CF13: "Install cost: ; cr;N0" => "Coût d'installation : ; cr;N0"
3DF5159B0456C1: "Capacity Allocated: ; Units;N0" => "Capacité allouée : ; unités;N0"
CB7654E3728C0A: "Upkeep cost: ; cr;N0" => "Coût d'entretien : ; cr;N0"
9EC790B9F4E58F: "Suspended upkeep cost: ; cr;N0" => "Coût d'entretien suspendu : ; cr;N0"
311F21EEA90405: "Crew Name" => "Nom de l'équipage "
E2CE7274D260B9: "This Service is Active" => "Ce service est actif"
CD7E9084A619FD: "This Service is Suspended" => "Ce service est suspendu"
6C573682E526FF: "This Service is Not Installed" => "Ce service n'est pas installé"
068D15FAF7392F: "No Module or Ship packs installed" => "Pas de pack de modules ou de vaisseaux installé"
3BECD4DD96195C: "Tier " @
8EF7B327113B48: "Cost: ; cr;N0" => "Coût : ; cr;N0"
BB9246B17BFDFF: "Jumping" => "Saut en cours"
334FBEB50B8D02: "No CAPI data from frontier, due to either or server/network failure" => "Pas de données CAPI de la part de Frontier, à cause d'une erreur serveur ou réseau"
296B6B5743412B: "You are not logged into CAPI.\r\nGo to the settings page and select your commanders settings, and log into CAPI." => "Vous n'êtes pas connecté à CAPI.\r\nAllez dans la page des paramètres puis ouvrez la configuration du commandant, et connectez-vous à CAPI."
0D9D81EB1483AC: "Optional Service" => "Service optionnel"
5BB5DF1A383AE6: "Core Service" => "Service de base"
8A528519BDABA6: "Overall" => "Général"
B1BED287E15EFC: "Itinerary" => "Itinéraire"
251018D2063C94: "Jump Dist" => "Distance de saut"
9E94B37532F75D: "Dist From" => "Saut depuis"
4F05E8FDB76807: "Finances" @
EA50EDD2233946: "Balance cr" => "Solde (cr)"
5CBD584046863B: "Services" @
DB866831C3D096: "Packs" @
CDED093321DDAA: "Orders" => "Commerce de marchandises"
38DFC233193C18: "Commodity" => "Marchandise"
171A0606F7C745: "Group" => "Groupe"
160F06D4799C85: "Purchase" => "Achat"
0028D743EB44B8: "Sale" => "Vente"
D909428F5E2D1E: "Blackmarket" => "Marché noir"
57218AD66361FC: "CAPI Stats" @
9C452534CDFE1E: "CAPI Ships/Modules" => "CAPI Vaisseaux/Modules"
2D2CB022BC3D26: "Speed" => "Vitesse"
2DA2851FFF3935: "Boost" @
2521738884EF95: "Landing Pad" => "Plate-forme d'atterrissage"
7548AB52C3D1D5: "Power" => "Puissance"
BCECF4562F1709: "Stock" @
2011FCCFA79102: "CAPI Items" => "CAPI Éléments"
44F6AF6945544C: "Quantity" => "Quantité"
678DD8A69CFC99: "Stolen" => "Volé"
3F6F257DD23224: "Microresource" => "Micro ressource"

SECTION BookmarkForm

C534BFBF9D187F: "Make Target" => "Définir la cible"
FDD0B9C679C816: "Bookmark Notes" => "Notes de marque-pages"
095B368956C6D0: "Travel History Note" => "Note d'historique de voyage"
5ECA49403D2379: "Time Made" => "Temps effectué"
6D6AC8B5DA4FBE: "New System Bookmark" => "Nouveau marque-page système"
4CAC4817DCC0BB: "Update Bookmark" => "Mettre à jour le marque-page"
0929DC50D7F230: "Create Region Bookmark" => "Créer un marque-page de région"
DF26DBDCA9929A: "Enter a region name..." => "Entrer un nom de région..."
6BACA0EF4B5908: "Enter a system name..." => "Entrer un nom de système..."

SECTION SurfaceBookmarkUserControl

7E5FE97F0E9632: "Enter a name" => "Entrer un nom"
E7ABD943794547: "Planet" => "Planète"
764838B4934B32: "Enter planet name" => "Entrer le nom de la planète"
A3A26DCAD13DD3: "Manually Add Planet" => "Ajouter manuellement une planète"
8ADA27931CC8B8: "Planetary Body" => "Corps planétaire"
CED3905EC8220A: "Latitude" @
6F9F011C5D36DF: "Longitude" @
3D88C5A1B39BF3: "Saveable" => "Sauvegardable"
341D2E1FBE179E: "Surface Bookmarks In System" => "Marque-pages de surface dans le système"
CE3A622F2A43D3: "Send to compass" => "Envoyer à la boussole"
F78A5F70C27177: "Delete Row" => "Supprimer la ligne"
18AF4B1B57E6B0: "Search for planetary locations" => "Recherche de lieu en surface"

SECTION FindSystemsUserControl

ECF8B0EC8407C9: "Radius ly Min" => "Rayon al Min"
DEB29771D8FDD9: "Star Name" => "Nom de l'étoile"
8E8DB7C9C725EA: "Cannot find system " => "Système introuvable"
38BA068999A442: "Website did not return any data on {0}\nIt may be a galactic object that it does not know about" => "Le site web n'a retourné aucune données sur {0}\nIl s'agit peut-être d'un objet galactique qu'il ne connaît pas"
809B1882D352CC: "From DB Find Names" => "Trouver le nom depuis la base de données"
7A84B27F1A8FA2: "From EDSM" => "Depuis EDSM"
11B2F8BC039DDB: "From DB" => "Depuis la base de donnnées"
CB1B66B801FB67: "From Visited Systems" => "Depuis les systèmes visités"
29151554CEF084: "Exclude Visited Systems" => "Exclure les systèmes visités"
9CD057957A1210: "From Spansh" => "Depuis Spansh"
E478A8A04835DC: "From Spansh Find Names" => "Trouver le nom depuis Spansh"

SECTION TravelHistoryFilter

6C204C8FBBB9EC: "{0} hours" => "{0} heures"
536C16BD9FDF58: "{0} days" => "{0} jours"
D85B59C8A8549D: "One Week" => "Une semaine"
2985A39CF5BF9E: "{0} weeks" => "{0} semaines"
0D3830748786CE: "Quarter" => "Trimestre"
D0E392BB008D98: "Half year" => "6 mois"
879E32326C5217: "Year" => "Année"
1A65F8560C3DE2: "Last {0} entries" => "{0} dernières entrées"
56BDD40DDBF895: "Start/End Flag" => "Flag de Début/Fin"

SECTION Form2DMap

BC159A569313F9: "Last Week" => "Semeaine précédente"
20FE4F42D7F8DB: "Last Month" => "Mois précédent"
AB9F828234E9C3: "Last Year" => "Année précédente"

SECTION UserControlForm

B7B2AF605BC2A9: "Minimise" => "Réduire"
13BC2BDFDEE5AF: "Toggle window on top of others" => "Basculer la fenêtre en premier plan"
BBFA773E5A63A5: "Close" => "Fermer"
E693FE24E8C758: "Toggle show taskbar icon for this window" => "Basculer l'icône dans la barre des taches pour cette fenetre"
EC5BBF8310A48B: "Toggle title visibility for this window when transparent" => "Basculer la visibilité du titre de cette fenêtre lorqu'elle est transparente"
986BA9206E1570: "Toggle window transparency thru four settings\r\nOff - normal window\r\nOn (T) - transparent with controls active when mouse not inside window\r\nOn (Tc) - transparent with control active, to activate hold down the activate key\r\nOn (Tf) - fully transparent and inert, to activate hold down the activate key\r\n\r\nSee the settings page for configuring which key is the activate key.  \r\nMouse must be within the boundaries of the window and the key held down for\r\n500ms approx.\r\n\r\n\r\n" => "Basculer la transparence de la fenêtre via quatre paramètres\r\nOff - fenêtre normale\r\nOn (T) - transparent avec contrôles actifs lorsque la souris n'est pas à l'intérieur de la fenêtre\r\nOn (Tc) - transparent avec contrôles actifs, pour activer maintenez la touche d'activation enfoncée\r\nOn (Tf) - entièrement transparent et inerte, pour activer maintenez la touche d'activation enfoncée\r\n\r\nConsultez la page des paramètres pour configurer la touche d'activation.\r\nLa souris doit être dans les limites de la fenêtre et la touche enfoncée pendant\r\n500 ms environ.\r\n\r\n\r\n"

SECTION SpanshStations

0A893ECE8E469A: "Misc" @
476C8FAAA21417: "Filter on station type" @
80F2D8E63516EC: "Filter on commodities that you can buy and has stock" @
0EBE4FB84835D6: "Filter on commodities that the station wants which has a price and demand" @
FA9C92492503CF: "Filter on services offered" @
2E6632C117E2E2: "Filter on economy" @
341D9BF3694526: "Filter on ships for sale" @
D4882B7DD46466: "Filter on outfitting" @
E1E3895622ED9B: "Maximum station distance" @
D2EA1BF4726CD7: "Show up to three commodities, either buy or sell price" @
D386669629955B: "Type in system name and hit return" @
FA8F6D42C6B406: "Press to go back to current travel history system" @
106A40C2866B09: "Search for stations with commodities across systems" @
0948A4AACCF4D9: "Search for stations with services across systems" @
96D953B770B65B: "Search for stations with economies across systems" @
CB6477E67C121C: "Search for stations with ships across systems" @
574B162C164ED3: "Search for stations with outfitting modules across systems" @
A369535C35A528: "Output grid to excel" @

F06FC9B08C6AE1: "LY Distance" @
4EFE75D6EB0078: "Price 1" @
F33B503B1A195E: "S/D 1" @
606BB56FD9280F: "Price 2" @
D9796972CCCEFC: "S/D 2" @
92AB2B177847F1: "Price 3" @
AA198A34E74B30: "S/D 3" @
18301E1F358F4D: "SPad" @
2D53706E25BD61: "MPad" @
140E78CB855A9A: "LPad" @

966866808D21F3: "Max Ls" @
D7DECF1AA22B02: "Filter" @
D97D1EE339E4EE: "Show" @

