
SECTION UserControlBookmarks

.ColType: "Bookmark Type" => "Type de marque-page"
.ColBookmarkName: "Bookmark Name" => "Nom du marque-page"
.ColDescription: "Description" @
.labelSearch: "Search" => "Recherche"
.buttonDelete.ToolTip: "Delete selected bookmark" => "Supprimer le marque-page selectionné"
.buttonNew.ToolTip: "New Bookmark" => "Nouveau marque-page"
.buttonEdit.ToolTip: "Edit Selected Bookmark" => "Modifier le marque-page selectionné"
.textBoxFilter.ToolTip: "Search for Bookmark" => "Chercher un marque-page"
.CFN: "Do you really want to delete {0} bookmarks?\r\nConfirm or Cancel" => "Voulez vous vraiment supprimer {0} marque-pages ? \r\n Confirmer ou Annuler"
.CF: "Do you really want to delete the bookmark for {0}\r\nConfirm or Cancel" => "Voulez vous vraiment supprimer le marque-page pour {0} ? \r\n Confirmer ou Annuler"
.SysU: "System could not be found - has not been synched or EDSM is unavailable" => "Système introuvable - il n'a pas été synchronisé ou EDSM est indisponible"
.buttonExtImport.ToolTip: "Import bookmarks to EDD from CSV file" => "Importer des marque-pages vers EDD depuis un fichier CSV"
.buttonExtExcel.ToolTip: "Export bookmarks to CSV file" => "Exporter des marque-pages vers un fichier CSV"
.extButtonEditSystem.ToolTip: "New bookmark on current system" @
.extButtonNewRegion.ToolTip: "New Region Bookmark" @
.ColTags: "Tags" @
.buttonFilter.ToolTip: "Filter out entries based on tag" @
.buttonTags.ToolTip: "Edit Tags" @

SECTION UserControlCombatPanel

.Time: "Time" = Time
.Event: "Event" => "Evenement"
.Description: "Description" @
.Reward: "Reward" => "Récompense"
.labelCredits: "Credits" => "Crédits"
.labelTotalKills: "Kills" => "Tués"
.labelFactionKills: "Faction Kills" => "Tués par la faction"
.labelBalance: "Balance" => "Solde"
.labelDied: "Died" @
.labelTotalCrimes: "Crimes" @
.labelTarget: "Target" => "Cible"
.labelFaction: "Faction" @
.labelTotalReward: "TotalReward" => "Récompense totale"
.labelFactionReward: "FactionReward" => "Récompense de faction"
.buttonExtEditCampaign: "Edit" => "Modifier"
.checkBoxCustomGridOn: "Grid" => "Grille"
.labelCredits.ToolTip: "Current Credits" => "Crédits disponibles"
.labelTotalKills.ToolTip: "Total kills (NPC/PVP) in campaign" => "Nombre de tués dans la campagne"
.labelFactionKills.ToolTip: "Faction Kills" = UserControlCombatPanel.labelFactionKills
.labelBalance.ToolTip: "Total reward less any costs (fines, rebuys etc)" => "Récompense totale moins les coûts (amendes, rachats, etc)"
.labelTotalCrimes.ToolTip: "How many times you've been caught!" => "Nombre de fois ou vous avez été pris !"
.labelFaction.ToolTip: "Target Faction" => "Faction cible"
.labelTotalReward.ToolTip: "Total reward" = UserControlCombatPanel.labelTotalReward
.labelFactionReward.ToolTip: "Reward associated with destroying the faction ships" => "Récompense associée à la destruction de vaisseau de faction"
.comboBoxCustomCampaign.ToolTip: "Select Campaign to view" => "Selectionner la campagne à afficher"
.buttonExtEditCampaign.ToolTip: "Edit user defined campaign" => "Editer la campgne définie par l'utilisateur"
.checkBoxCustomGridOn.ToolTip: "Show grid when in transparent mode" => "Montrer la grille en mode transparent"
.NT: "No Target" => "Pas de cible"
.NewCampaign: "New Campaign" => "Nouvelle Campagne"
.SinceLastDock: "Since Last Dock" => "Depuis le dernier appontage"
.Name: "Name" => "Nom"
.C1: "Give name to campaign" => "Donner un nom à la campagne"
.Faction: "Faction" @
.C2: "Optional faction to target" => "Faction à cibler (optionnel)"
.Start: "Start" => "Début"
.C3: "Select Start time" => "Selectionner heure de début"
.End: "End" => "Fin"
.C4: "Select Start time" = UserControlCombatPanel.C3
.C5: "Press to Accept" => "Appuyer pour accepter"
.C6: "Press to Cancel" => "Appuyer pour annuler"
.C7: "Press to Delete" => "Appuyer pour supprimer"
.NoOverwrite: "Name of campaign already in use, cannot overwrite" => "Nom de la campagne déjà utilisé, écrasement impossible"
.Condel: "Confirm deletion of {0}" => "Connfirmer la suppression de {0}"
.NC: "Name changed - can't delete" => "Nom changé - suppression impossible"
.Kills: "Kills" = UserControlCombatPanel.labelTotalKills
.Crimes: "Crimes" @
.Bal: "Bal" = UserControlCombatPanel.labelBalance

SECTION UserControlContainerGrid

.buttonExtTile.ToolTip: "Tile the grid panels" => "Tuile dans les panneaux de grille"
.buttonExtDelete.ToolTip: "Remove selected panel" => "Supprimer le panneau sélectionné"
.buttonExtPopOut.ToolTip: "Click to select a pop out panel to display" => "Cliquer pour selectionner une fenêtre externe à afficher"

SECTION UserControlCompass

.labelTargetLat: "Target" = UserControlCombatPanel.labelTarget
.numberBoxTargetLatitude.ToolTip: "Latitude of target position, blank for none" @
.numberBoxTargetLongitude.ToolTip: "Longitude of target position, blank for none" @
.comboBoxBookmarks.ToolTip: "Select known body feature or select bookmark" @
.extButtonBlank.ToolTip: "Clear target latitude and longitude and selection" @
.buttonNewBookmark.ToolTip: "Edit or create bookmark on system" @
.extButtonShowControl.ToolTip: "Configure compass overlay" @
.extButtonFont.ToolTip: "Configure font of compass" @
.hidewhennolatlong: "Hide when Elite has no Lat/Long" @
.hidewhennotarget: "Hide when no Lat/Long target is set" @
.hidewhenonfoot: "Hide when on foot" @
.cleartargetonleavingbody: "Clear target when leaving a body" @
.hidewheninSRV: "Hide when in SRV" @
.hidewheninship: "Hide when in ship" @

SECTION UserControlWebBrowser

.extButtonIE11Warning: "Using IE11 - click here to get WebView2" @
.extCheckBoxBack.ToolTip: "Back" @
.checkBoxAutoTrack.ToolTip: "Track system in history panel" @
.extCheckBoxAllowedList.ToolTip: "URLs" @
.extCheckBoxStar.ToolTip: "Select another system to view" => "Sélectionner un autre système à afficher"
.System: "System: " => "Système: "
.EnterSys: "Show System" => "Afficher système"

SECTION UserControlSearch

.MaterialsCommodities: "Materials Commodities" => "Matériaux marchandises"
.Stars: "Stars" => "Étoiles"
.Scans: "Scans" @

SECTION SearchMaterialsCommodities

.RareCommodity: ", Rare Commodity" => "Marchandise rare"
.AND: "AND" => "ET"
.OR: "OR" => "OU"
.DIS: "Discovered at " => "Découvert à"
.COL: "Collected at " => "Collecté à"
.MR: "Mission Reward at " @
.label2: "Item 2" => "Objet 2"
.label1: "Item 1" => "Objet 1"
.ColumnDate: "Date" @
.ColumnStar: "Star" => "Étoile"
.ColumnLocation: "Location" => "Localisationn"
.ColumnCurrentDistance: "Current Distance" => "Distance actuelle"
.ColumnPosition: "Position" @
.buttonExtExcel.ToolTip: "Output grid to CSV" @
.buttonExtFind.ToolTip: "Find materials/commodities" @
.comboBoxCustomCMANDOR.ToolTip: "Select the condition between Item 1 and 2" @
.comboBoxCustomCM1.ToolTip: "Primary material or commodity to search for" @
.comboBoxCustomCM2.ToolTip: "Secondary material or commodity to search for" @

SECTION SearchScans

.Select: "Select" => "Selectionner"
.Name: "Name: " => "Nom: "
.SN: "Enter Search Name: " => "Entrer le nom de la recherche: "
.DEL: "Confirm deletion of" => "Confirmer la suppression de"
.DELNO: "Cannot delete this entry" => "Impossible de supprimer l'entrée"
.CNV: "Condition is not valid" => "Condition invalide"
.CD: "Condition" @
.ColumnDate: "Date" @
.ColumnBody: "Body" @
.ColumnInformation: "Information" @
.ColumnCurrentDistance: "Current Distance" = SearchMaterialsCommodities.ColumnCurrentDistance
.ColumnPosition: "Position" @
.ColumnParent: "Parent" @
.ColumnStar: "Star" @
.ColumnParentParent: "Grandparent" @
.ColumnStarStar: "Parent of Star" @
.ColumnSystem: "System" @
.comboBoxSearches.ToolTip: "Select a predefined condition" @
.buttonFind.ToolTip: "Search for condition below" @
.buttonSave.ToolTip: "Save current condition" @
.buttonDelete.ToolTip: "Delete current condition" @
.buttonExtExcel.ToolTip: "Output results grid to CSV" @
.extButtonExport.ToolTip: "Export user searches to a file" @
.extButtonImport.ToolTip: "Import user queries from a file (overwrite existing queries if present)" @
.extCheckBoxWordWrap.ToolTip: "Enable or disable word wrap" @
.extCheckBoxDebug.ToolTip: "Click to enable debug log production on search" @
.extButtonNew.ToolTip: "Clear current condition" @
.ColumnSearches: "Searches" @
.labelTime: "Time" @
.labelSearch: "Search" @
.Export: "Export user searches" @
.Import: "Import user searches" @
.scanSortControl.labelSort: "Sort:" @
.TooMany: "Too many results to display, truncating to the first {0}" @

SECTION UserControlDiscoveries

.textBoxSearch.ToolTip: "Specify a search term to filter events with by column contents. You can also use system:<wildcard>, body:<wildcard>, station:<wildcard> and stationfaction:<wildcard> to filter on events occurring with those properties" @
.extButtonSearches.ToolTip: "Select discoveries to search for, taken from the search panel scan searches" @
.extCheckBoxWordWrap.ToolTip: "Enable or disable word wrap" @
.buttonExtExcel.ToolTip: "Export" @

SECTION SearchStars

.ColumnIndex: "Index" @
.ColumnStar: "Star" = SearchMaterialsCommodities.ColumnStar
.ColumnStarType: "Star type" @
.ColumnCentreDistance: "Centre Distance" => "Distance du centre"
.ColumnCurrentDistance: "Current Distance" => "Disctance actuelle"
.ColumnPosition: "Position" @

SECTION DataGridViewStarResults

.3d: "Go to star on 3D Map" => "Aller à l'étoile sur la carte 3D"
.EDSM: "View on EDSM" => "Voir sur EDSM"
.Spansh: "View on Spansh" @
.Data: "View Scan Display" => "Voir les données sur l'entrée"
.Goto: "View on History Grid" @

SECTION UserControlEngineering

.UpgradeCol: "Upgrade/Mat" => "Amélioration/Mat"
.ModuleCol: "Module" @
.LevelCol: "Level" => "Niveau"
.MaxCol: "Max" @
.WantedCol: "Wanted" => "Souhaité"
.AvailableCol: "Avail." => "Dispo."
.NotesCol: "Notes" @
.RecipeCol: "Recipe" => "Recette"
.EngineersCol: "Engineers" => "Ingénieurs"
.CraftedCol: "Crafted" @
.buttonClear.ToolTip: "Set all wanted values to zero" => "Définir touts les valeurs souhaité à zéro"
.buttonFilterMaterial.ToolTip: "Filter the table by material" => "Filtrer le tableau par matériau"
.buttonFilterUpgrade.ToolTip: "Filter the table by upgrade type" => "Filtrer le tableau par type d'amélioration"
.buttonFilterLevel.ToolTip: "Filter the table by level" => "Filtrer le tableau par niveau"
.buttonFilterEngineer.ToolTip: "Filter the table by engineer" => "Filtrer le tableau par ingénieur"
.buttonFilterModule.ToolTip: "Filter the table by module type" => "Filtrer le tableau par type de module"
.chkNotHistoric.ToolTip: "When red, use the materials at the cursor to estimate, when green always use the latest materials." => "Quand c'est rouge, utiliser les matériaux au niveau du curseur pour estimer. Quand c'est vert utiliser les derniers matériaux"
.extCheckBoxWordWrap.ToolTip: "Enable or disable word wrap" => "Activer/Désactiver le retour à la ligne"
.extButtonPushResources.ToolTip: "Push items wanted to Resources panel" @

SECTION UserControlEngineers

.buttonFilterEngineer.ToolTip: "Select which engineers are shown" @
.extCheckBoxWordWrap.ToolTip: "Turn on and off word wrap" @
.extCheckBoxMoreInfo.ToolTip: "Increase size of engineers grid and show more engineer details" @
.buttonClear.ToolTip: "Set all wanted values to zero" @
.chkNotHistoric.ToolTip: "When red, use the materials at the cursor to estimate, when green always use the latest materials." @
.extButtonPushResources.ToolTip: "Push items wanted to Resources panel" @

SECTION UserControlEstimatedValues

.BodyName: "Body Name" => "Nom du corps"
.BodyType: "Body Type" @
.EDSM: "EDSM" @
.Mapped: "Mapped" @
.WasMapped: "Already Mapped" @
.WasDiscovered: "Already Discovered" @
.EstBase: "Base Value" @
.MappedValue: "Mapped" @
.FirstMappedEff: "First Mapped" @
.FirstDiscMapped: "First Discovered Mapped" @
.EstValue: "Current Value" => "Valeur est."
.checkBoxShowZeros.ToolTip: "Green will show materials with zero counts, red means remove them" @
.extCheckBoxShowImpossible.ToolTip: "Show all values, even ones which are impossible to get" @
.SV: "Estimated Scan Values for {0}" => "Valeur estimé du scan de {0}"

SECTION UserControlExpedition

.CurDist: "Cur. Dist" @
.Visits: "Visits" => "Visites"
.Scans: "Scans" @
.FSSBodies: "FSS Bodies" @
.KnownBodies: "Known Bodies" @
.Stars: "Stars" = UserControlSearch.Stars
.Info: "Info" @
.extButtonLoadRoute.ToolTip: "Load Route" => "Charger"
.extButtonNew.ToolTip: "New Expedition" => "Nouvel itinéraire"
.extButtonSave.ToolTip: "Save Expedition" => "Sauvegarder itinéraire"
.extButtonDelete.ToolTip: "Delete Expedition" => "Supprimer itinéraire"
.extButtonImportFile.ToolTip: "Import File" => "Importer fichier"
.extButtonImportRoute.ToolTip: "Import from Route Panel" => "Importer itinéraire"
.extButtonImportNavRoute.ToolTip: "Import a Nav Route" => "Importer Nav itinéraire"
.extButtonNavRouteLatest.ToolTip: "Import Latest Nav Route" @
.buttonExtExport.ToolTip: "Export to File" => "Exporter"
.extButtonShow3DMap.ToolTip: "Show expedition on 3D Map" => "Afficher l'itinéraire sur la carte 3D"
.extButtonAddSystems.ToolTip: "Import Systems from EDSM/DB" => "Ajouter systèmes"
.extButtonDisplayFilters.ToolTip: "Select filters on Info" @
.buttonReverseRoute.ToolTip: "Reverse" => "Inverser"
.extCheckBoxWordWrap.ToolTip: "Enable or disable word wrap" @
.AddSys: "Add Systems" = UserControlExpedition.extButtonAddSystems.ToolTip
.SystemName: "System Name" => "Nom du système"
.Distance: "Dist." @
.Note: "Note" @
.ColumnDistStart: "Dist Start" @
.ColumnDistanceRemaining: "Dist Remaining" @
.ColumnHistoryNote: "History Note" @
.labelCml: "Cml Distance:" @
.labelP2P: "P2P Distance:" @
.labelEndDate: "End Date:" => "Date de fin: "
.labelDateStart: "Start Date:" => "Date de début: "
.labelRouteName: "Route Name:" => "Nom de l'itinéraire: "
.viewSystemToolStripMenuItem: "View System" @
.viewOnSpanshToolStripMenuItem: "View on Spansh" @
.viewOnEDSMToolStripMenuItem: "View on EDSM" @
.copyToolStripMenuItem: "Copy" => "Copier"
.pasteToolStripMenuItem: "Paste" => "Coller"
.cutToolStripMenuItem: "Cut" @
.insertRowAboveToolStripMenuItem: "Insert row above" @
.setTargetToolStripMenuItem: "Set Target" => "Définir cible"
.editBookmarkToolStripMenuItem: "Edit bookmark" => "Modifier marque-page"
.NoRoute: "No route set up. Please add at least two systems." => "Pas d'itinéraire défini. Ajouter au moins deux systèmes."
.Delete: "Are you sure you want to delete this route?" => "Etes vous sur de vouloir supprimer cet itinéraire ?"
.Createroute: "Please create a route on a route panel" => "Créer un itinéraire dans le panneau d'itinéraire"
.NoRouteExport: "There is no route to export " => "Pas d'itinéraire à exporter"
.GMOInfo: "Disable showing GMO Info" @
.Unsaved: "Expedition - There are unsaved changes to the current route.\r\nWould you like to save the current route before proceeding?" => "Il y a des changements non sauvegardés pour l'itinéraire en cours.\r\nVoulez vous sauvegarder l'itinéraire en cours avant de continuer ?"
.Specify: "Please specify a name for the route." => "Indiquer un nom pour l'itinéraire"
.Conflict: "The current route name conflicts with a well-known expedition.\r\nPlease specify a new name to save your changes." => "Le nom de l'itinéraire en cours est le même qu'une expédition connue.\r\nChoississez un autre nom pour sauvegarder les changements"
.Overwrite: "Warning: route already exists. Would you like to overwrite it?" => "Attention: l'itinéraire existe déjà. Voulez vous l'écraser ?"
.EDSMUnk: "System not known" => "Système inconnu d'EDSM"
.NoScanInfo: "No local scan info" @

SECTION UserControlJournalGrid

.comboBoxTime.ToolTip: "Select the entries selected by age" => "Filtrer les entrées par ancienneté"
.ColumnTime: "Time" = Time
.ColumnEvent: "Event" => "Événement"
.ColumnDescription: "Description" @
.ColumnInformation: "Information" @
.labelTime: "Time" = Time
.labelSearch: "Search" = UserControlBookmarks.labelSearch
.textBoxSearch.ToolTip: "Specify a search term to filter events with by column contents. You can also use system:<wildcard>, body:<wildcard>, station:<wildcard> and stationfaction:<wildcard> to filter on events occurring with those properties" => "Saisir un texte pour rechercher dans tous les champs une correspondance"
.buttonExtExcel.ToolTip: "Send data on grid to excel" => "Envoi les données du tableau dans Excel"
.checkBoxCursorToTop.ToolTip: "Automatically move the cursor to the latest entry when it arrives" => "Place le curseur automatiquement sur l'entrée la plus récente quand elle arrive"
.buttonFilter.ToolTip: "Filter out entries based on event type" => "Filtrer les entrées en fonction du type d'événement"
.removeSortingOfColumnsToolStripMenuItem: "Remove sorting of columns" => "Supprimer le tri de colonne"
.jumpToEntryToolStripMenuItem: "Jump to Entry" => "Aller à l'entrée"
.mapGotoStartoolStripMenuItem: "Go to star on 3D Map" = DataGridViewStarResults.3d
.viewOnEDSMToolStripMenuItem: "View on EDSM" => "Afficher sur EDSM"
.toolStripMenuItemStartStop: "Set Start/Stop point for travel calculations" => "Définir le départ/arrivée pour le calcul d'itinéraire"
.runActionsOnThisEntryToolStripMenuItem: "Run Actions on this entry" => "Éxécuter les actions sur cette entrée"
.copyJournalEntryToClipboardToolStripMenuItem: "Copy journal entry to clipboard" => "Copier cette entrée dans le presse-papier"
.viewScanDisplayToolStripMenuItem: "View Scan Display" @
.viewOnSpanshToolStripMenuItem: "View on Spansh" @
.TT1: " showing {0} original {1}" => " montre {0} original {1}"
.TTFilt1: "Filtered {0}" => "Filtré {0}"
.TTSelAge: "Select the entries by age, " => "Sélection des entrées par age, "
.JHF: "Journal: Filter out fields" => "Journal: Filtrer les champs"
.NotSynced: "System could not be found - has not been synched or EDSM is unavailable" => " Système introuvable - n'a pas été synchronisé ou EDSM est indisponible"

SECTION UserControlLedger

.TimeCol: "Time" => "Date"
.Type: "Type" @
.Notes: "Notes" @
.Credits: "Credits" = UserControlCombatPanel.labelCredits
.Debits: "Debits" => "Débits"
.Balance: "Balance" = UserControlCombatPanel.labelBalance
.NormProfit: "Profit Per Unit" => "Gain par unité"
.labelTime: "Time" = UserControlLedger.TimeCol
.labelSearch: "Search" = UserControlBookmarks.labelSearch
.buttonFilter.ToolTip: "Display entries matching this event type filter" => "Affiche les entrées qui correspondent à ce type d'événement"
.textBoxFilter.ToolTip: "Search to particular items" => "Recherche d'entrée précise"
.comboBoxTime.ToolTip: "Select the entries by age" => "Filtre les entrées par ancienneté"
.extCheckBoxWordWrap.ToolTip: "Enable or disable word wrap" @
.toolStripMenuItemGotoItem: "View on History Grid" => "Aller à l'entrée dans le tableau"
.CashTransactions: "Cash Transactions" => "Transaction d'argent"
.buttonExtExcel.ToolTip: "Send data on grid to excel" => "Envoie les données de tableau dans Excel"
.NOLG: "No Ledger available" @
.TotalProfit: "Total Profit" @
.checkBoxCursorToTop.ToolTip: "Automatically move the cursor to the latest entry when it arrives" @

SECTION UserControlLog

.toolStripMenuItemCopy: "Copy" = UserControlExpedition.copyToolStripMenuItem
.clearLogToolStripMenuItem: "Clear Log" => "Vider le journal"

SECTION UserControlMarketData

.CategoryCol: "Category" => "Catégorie"
.NameCol: "Name" = UserControlCombatPanel.Name
.SellCol: "Sell" => "Vente"
.BuyCol: "Buy" => "Achat"
.CargoCol: "Cargo" => "Cargaison"
.DemandCol: "Demand" => "Demande"
.SupplyCol: "Supply" => "Offre"
.GalAvgCol: "Galactic Avg" => "Moy. Galactique"
.ProfitToCol: "Profit To cr/t" => "Gain Destination cr/t"
.ProfitFromCol: "Profit From cr/t" => "Gain Départ cr/t"
.checkBoxAutoSwap: "AutoSwap" => "Échange automatique"
.checkBoxBuyOnly: "Buy Only" => "Achat uniquement"
.labelVs: "Vs" => "Contre"
.checkBoxBuyOnly.ToolTip: "Show items you can buy only" => "Montre uniquement les marchandises que vous pouvez achetez"
.Conly: "Cargo only, no market data on this item" => "Cargaison uniquement, pas de données de marché sur cette marchandise"
.LEntry: "Travel History Entry Last" @
.checkBoxHasDemand: "Has Demand" @
.checkBoxHasDemand.ToolTip: "Show items with demand" @

SECTION UserControlMaterialCommodities

.ShipLocker: "Ship Locker" @
.Data: "Data" => "Donnée"
.Mats: "Mats" => "Matériaux"
.Total: "Total" @
.Rare: "Rare" @
.ColName: "Name" = UserControlCombatPanel.Name
.ColShortName: "Abv" => "Abrev."
.ColCategory: "Category" = UserControlMarketData.CategoryCol
.ColType: "Type" @
.ColNumber: "Number" => "Qté."
.ColBackPack: "Backpack" @
.ColPrice: "Avg. Price" => "Prix moyen"
.ColRecipes: "Recipes" => "Recettes"
.ColWanted: "Want" @
.ColNeed: "Need" @
.AllMats: "All Materials" @
.AllCommods: "All Commodities" @
.AllMicroresources: "All Microresources" @
.textBoxItems1.ToolTip: "Count of Items" = UserControlMaterialCommodities.textBoxItems2.ToolTip
.textBoxItems2.ToolTip: "Count of Items" => "Qté de marchandise"
.buttonFilter.ToolTip: "Filter out items" => "Exclure des marchandises"
.buttonClear.ToolTip: "Set all wanted values to zero" @
.extCheckBoxWordWrap.ToolTip: "Enable or disable word wrap" = UserControlEngineering.extCheckBoxWordWrap.ToolTip
.checkBoxShowZeros.ToolTip: "Green will show materials with zero counts, red means remove them" @
.extCheckBoxMaterialView.ToolTip: "Switch Material Views" @
.extButtonFont.ToolTip: "Font for shopping list" @
.buttonExtImport.ToolTip: "Import materials list into panel" @
.openRecipeInWindowToolStripMenuItem: "Open Recipe in Window" @
.displayItemInShoppingListToolStripMenuItem: "Display Item in shopping list" @
.clearAllDisplayItemsInShoppingListToolStripMenuItem: "Clear all display items in shopping list" @
.displayAllInShoppingListToolStripMenuItem: "Display all non zero items in shopping list" @
.toolStripMenuItemSLClearAll: "Clear all display items in shopping list" @
.Progress: "Progress" @

SECTION UserControlMissionOverlay

.IL: " Left " => " restant "
.missionNameToolStripMenuItem: "Mission Name" => "Titre de la mission"
.missionDescriptionToolStripMenuItem: "Mission Description" => "Description de la mission"
.startDateToolStripMenuItem: "Start Date" => "Date de début"
.factionInformationToolStripMenuItem: "Faction Information" => "Information sur la faction"
.rewardToolStripMenuItem: "Reward" = UserControlCombatPanel.Reward
.endDateToolStripMenuItem: "End Date" => "Date limite de fin"

SECTION UserControlSurveyor

.Scan: "Scan" @
.Systemscancomplete: "System scan complete" => "Scan du système terminé"
.bodiesdetected: " bodies detected." => " corps détectés."
.bodiesfound: " bodies found." => " corps trouvés."
.ShowSignalMismatch: " Cluster and NonBody counts differ by " @
.textAlignToolStripMenuItem.leftToolStripMenuItem: "Alignment Left" => "Gauche"
.textAlignToolStripMenuItem.centerToolStripMenuItem: "Alignment Center" => "Centre"
.textAlignToolStripMenuItem.rightToolStripMenuItem: "Alignment Right" => "Droite"
.showAllPlanetsToolStripMenuItem: "Show All Planets" => "Affiche toutes les planètes"
.planetaryClassesToolStripMenuItem.ammoniaWorldToolStripMenuItem: "Ammonia World" => "Monde d'amoniaque"
.planetaryClassesToolStripMenuItem.earthlikeWorldToolStripMenuItem: "Earthlike World" => "Monde tellurique"
.planetaryClassesToolStripMenuItem.waterWorldToolStripMenuItem: "Water World" => "Monde aquatique"
.planetaryClassesToolStripMenuItem.highMetalContentBodyToolStripMenuItem: "High metal content body" @
.planetaryClassesToolStripMenuItem.metalToolStripMenuItem: "Metal-rich body" @
.bodyFeaturesToolStripMenuItem.terraformableToolStripMenuItem: "Terraformable" @
.bodyFeaturesToolStripMenuItem.hasVolcanismToolStripMenuItem: "Has volcanism" => "a du volcanisme"
.bodyFeaturesToolStripMenuItem.hasRingsToolStripMenuItem: "Has Rings" => "a des anneaux"
.bodyFeaturesToolStripMenuItem.highEccentricityToolStripMenuItem: "High eccentricity" @
.bodyFeaturesToolStripMenuItem.lowRadiusToolStripMenuItem: "Tiny body" @
.bodyFeaturesToolStripMenuItem.hasSignalsToolStripMenuItem: "Has any other signals" => "a d'autres signaux"
.bodyFeaturesToolStripMenuItem.hasGeologicalSignalsToolStripMenuItem: "Has geological signals" @
.bodyFeaturesToolStripMenuItem.hasBiologicalSignalsToolStripMenuItem: "Has biological signals" @
.bodyFeaturesToolStripMenuItem.landableToolStripMenuItem: "Landable" @
.bodyFeaturesToolStripMenuItem.landableWithAtmosphereToolStripMenuItem: "Landable with atmosphere" @
.bodyFeaturesToolStripMenuItem.landableAndLargeToolStripMenuItem: "Landable and large" @
.bodyFeaturesToolStripMenuItem.landableWithVolcanismToolStripMenuItem: "Landable with volcanism" @
.showAllStarsToolStripMenuItem: "Show All Stars" => "Affiche toutes les étoiles"
.showBeltClustersToolStripMenuItem: "Show Belt Clusters" => "Affiche les ceintures d'astéroides"
.showSignalsToolStripMenuItem: "Show signals" @
.showSignalMismatchToolStripMenuItem: "Show signal mismatch" @
.showValuesToolStripMenuItem: "Show values" => "Afficher les valeurs"
.showMoreInformationToolStripMenuItem: "Show more information" => "Afficher plus d'informations"
.showGravityToolStripMenuItem: "Show gravity of landables" @
.showAtmosToolStripMenuItem: "Show atmospheres" @
.showTempToolStripMenuItem: "Show surface temperature" @
.showVolcanismToolStripMenuItem: "Show volcanism" @
.autoHideToolStripMenuItem: "Auto Hide" => "Masquer automatiquement"
.dontHideInFSSModeToolStripMenuItem: "Don't hide in FSS Mode" => "Ne pas masquer en mode ACS"
.hideAlreadyMappedBodiesToolStripMenuItem: "Hide already mapped bodies" => "Masquer les corps déjà cartographiés"
.showSystemInfoOnScreenWhenInTransparentModeToolStripMenuItem: "Show system info always" => "Toujours montrer les infos du système"
.showScanSummaryOnScreenWhenInTransparentModeToolStripMenuItem: "Show scan summary always" @
.showstarclassToolStripMenuItem: "Show star class in system info" @
.showDividersToolStripMenuItem: "Show dividers" @
.extButtonPlanets.ToolTip: "Planet Filter" @
.extButtonStars.ToolTip: "Star Filter" @
.extButtonShowControl.ToolTip: "Display Settings" @
.extButtonAlignment.ToolTip: "Alignment" @
.extButtonFont.ToolTip: "Font" @
.extButtonFSS.ToolTip: "FSS Signal Selection" @
.extCheckBoxWordWrap.ToolTip: "Word Wrap" @
.extButtonSetRoute.ToolTip: "Select route to follow" @
.extButtonControlRoute.ToolTip: "Route Settings" @
.extButtonSearches.ToolTip: "Select discoveries to search for, taken from the search panel scan searches" @
.navroute: "Nav Route" @
.fuel: "Avg {0:N1}ly Fume {1:N1}ly Range {2:N1}ly" @
.fsssignals: "List signals to display, semicolon seperated" @

SECTION MissionListUserControl

.PcolName: "Name" = UserControlCombatPanel.Name
.pColStart: "Start Date" = UserControlMissionOverlay.startDateToolStripMenuItem
.pColEnd: "End Date" => "Date de fin"
.pColOrigin: "Origin" => "Origine"
.pColFromFaction: "Faction" @
.pColDestSys: "Destination" @
.pColTargetFaction: "Target Faction" => "Faction Cible"
.pColResult: "Result (cr)" => "Résultat (cr)"
.pColInfo: "Info" @
.labelTo: "to" => "vers"
.labelSearch: "Search" @

SECTION UserControlMissions

.MPlural: " Missions" @
.MSingular: " Mission" @
.Name: "Name" = UserControlCombatPanel.Name
.Value: "Value (cr):\n{0:N0}" => "Valeur (cr):\n{0:N0}"
.ValueN: "Value (cr)" => "Valeur (cr)"
.ValueC: "Value: " => "Valeur: "

SECTION UserControlModules

.ItemLocalised: "Type" @
.ItemCol: "Item" => "Équipement"
.BluePrint: "BluePrint" => "Plan"
.PriorityEnable: "P/E" => "P/A"
.labelShip: "Ship" => "Vaiseau"
.labelVehicle: "Unknown" = Unknown
.labelMass: "Mass:" @
.labelCost: "Cost:" @
.labelFSD: "FSD:" @
.labelThrusters: "Thrust:" @
.labelShields: "Shields:" @
.labelArmour: "Armour:" @
.FullBluePrint: "Show full blueprint information" @
.EngineeredValues: "Show Engineered Values" @
.comboBoxShips.ToolTip: "Select ship to view" => "Selectionner un vaisseau à visualiser"
.extButtonShowControl.ToolTip: "Display Settings" @
.extCheckBoxWordWrap.ToolTip: "Enable or disable word wrap" => "Activer/Désactiver retour à la ligne"
.buttonExtCoriolis.ToolTip: "Send to Coriolis" => "Envoyer vers Coriolis"
.buttonExtEDShipyard.ToolTip: "Send to ED Ship Yard" => "Envoyer vers ED Shipyard"
.buttonExtConfigure.ToolTip: "Configure extra data missing from Elite Journal Output" => "Configurer des données manquante du journal d'Elite"
.buttonExtExcel.ToolTip: "Send data on grid to excel" => "Envoi des données vers Excel"
.extButtonLoadLoadout.ToolTip: "Import a ship definition for display" @
.ForceSell: "Force Sell" @
.ConfirmForceSell: "Confirm sell of ship" @
.StoredModules: "Stored Modules" => "Modules stockés"
.TravelHistoryEntry: "Travel History Entry" => "Historique de voyage"
.System: "System" => "Système"
.TxTime: "Tx Time" @
.Cost: "Cost" => "Coût"
.SlotCol: "Slot" => "Port"
.ItemInfo: "Info" @
.Value: "Value" => "Valeur"
.Stored: "Stored" @
.AllModules: "All Modules" => "Tous les modules"
.Mass: "Mass" => "Masse"
.InTransit: "In Transit" => "En transit"
.EDSURL: "Enter ED Shipyard URL" => "Entrer l'URL ED Shipyard"
.CURL: "Enter Coriolis URL" => "Entrer l'URL Coriolis"
.FW: "Fuel Warning: " => "Alerte carburant: "
.TTF: "Enter fuel warning level in % (0 = off, 1-100%)" => "Définir un niveau d'alerte carburant en % (0=pas d'alerte, 1-100%)"
.PresstoAccept: "Press to Accept" = UserControlCombatPanel.C5
.PresstoCancel: "Press to Cancel" => "Appuer pour annuler"
.NValid: "A Value is not valid" => "Une valeur est invalide"
.SC: "Ship Configure" => "Configuration de vaisseau"
.MI: "Module Information" => "Information de module"
.NOSI: "No Ship Information available" @
.labelDataArmour: "Raw {0.#} Kin {0.#|% =|0.#} Thm {0.#|% =|0.#} Exp {0.#|% =|0.#} Cau {0.#|% =|0.#}" @
.labelDataShields: "Raw {0.#} Sys {0.#|% =|0.#} Kin {0.#|% =|0.#} Thm {0.#|% =|0.#} Exp {0.#|% =|0.#}" @
.labelDataMass: "Mass {0.##|t} Hull {0.##|t} Modules {0.##|t} Unladen {0.##|t} Cargo {0|/|0|t} Warning at {0.#|%}" @
.labelDataCost: "Cost Hull {N0|cr} Modules {N0|cr} Total {N0|cr} Rebuy {N0|cr}" @
.labelDataFSD: "Cur {0.##|ly} Range {0.##|ly} Laden {0.##|ly} Unladen {0.##|ly} Max {0.##|ly} MaxFuel {0.##|t} Current {0.#|/|0.#|t} Reserve {0.#|/|0.#|t} In Transit to {} Stored at {}" @
.labelDataThrust: "Cur Spd {0.#} Bst {0.#} Laden {0.#|/|0.#} Unladen {0.#|/|0.#} Max {0.#|/|0.#} Boost Cur {0.#|s} Max {0.#|s}" @
.labelDataWep: "Raw {0.#} Abs {0.#|%} Kin {0.#|%} Thm {0.#|%} Exp {0.#|%} AX {0.#|%} Dur {0.#|s} DurMax {0.#|s} Ammo {0.#|s} Cur {0.#|%} Max {0.#|%}" @
.labelWep: "Weapons:" @
.extButtonSaveLoadout.ToolTip: "Save this loadout to the EDD loadout folder" @
.extButtonDeleteLoadout.ToolTip: "Delete loadout" @
.SaveLoadout: "Enter loadout description to save ship with" @

SECTION UserControlNotePanel

.miGMPNotes: "Display galactic mapping notes" => "Afficher les notes de carto galactique"
.miSystemNotes: "Display system notes" => "Afficher les notes de systèmes"

SECTION UserControlOutfitting

.labelYard: "Unknown" = Unknown
.labelYardSel: "Sel" @
.comboBoxYards.ToolTip: "Select ship to view" => "Sélectionner le vaisseau à visualiser"
.TravelHistoryEntry: "Travel History Entry" = UserControlModules.TravelHistoryEntry
.Date: "Date" @
.Yard: "Yard" => "Chantier"
.Item: "Item" = UserControlModules.ItemCol
.Distance: "Distance" @
.Price: "Price" => "Prix"
.Type: "Type" @
.Info: "Info" @
.Mass: "Mass" = UserControlModules.Mass

SECTION UserControlPanelSelector

.NOADDONS: "NO ADD ONS!" => "Pas d'Add-Ons !"
.AddOns: " Add Ons" => " Add-Ons"
.TTA: "Click to add or remove Add Ons" => "Cliquer pour ajouter ou retirer des add-ons"
.TTB: "Add ons are essential additions to your EDD experience!" => "Les add-ons sont essentiels à votre expérience EDD !"
.PP1: "Pop out in a new window" => "Ouvrir dans une nouvelle fenêtre"
.MT1: "Open as a new menu tab" => "Ouvrir dans un nouvel onglet"

SECTION UserControlRoute

.M1: "Nearest to Waypoint" @
.M2: "Minimum Deviation from Path" @
.M3: "Nearest to Waypoint with dev<=100ly" @
.M4: "Nearest to Waypoint with dev<=250ly" @
.M5: "Nearest to Waypoint with dev<=500ly" @
.M6: "Nearest to Waypoint + Deviation / 2" @
.SystemCol: "System" = UserControlModules.System
.NoteCol: "Notes" @
.DistanceCol: "Distance" @
.StarClassCol: "Star Class" @
.WayPointDistCol: "Dist. Waypoint" => "Dist. Point de passage"
.DeviationCol: "Deviation" => "Déviation"
.groupBoxSpansh: "Spansh" @
.extButtonNeutronRouter: "Neutron Router" @
.extButtonSpanshRoadToRiches: "Road to Riches" @
.extButtonSpanshAmmoniaWorlds: "Ammonia Worlds" @
.extButtonSpanshEarthLikes: "Earth Likes" @
.extButtonSpanshTradeRouter: "Trade Router" @
.extButtonFleetCarrier: "Fleet Carrier" @
.extButtonSpanshGalaxyPlotter: "Galaxy Plotter" @
.extButtonExoMastery: "Exo Mastery" @
.extCheckBoxPermitSystems: "Use Permit Systems" @
.groupBoxInternal: "EDD Router" @
.labelMetric: "Metric" => "métrique"
.extButtonRoute: "Find route" => "Trouver itinéraire"
.groupBoxPara: "Parameters" @
.checkBox_FsdBoost: "Use Boosts" => "Utilisation des injection"
.labelFrom: "From" => "Depuis"
.labelLy2: "ly" => "al"
.labelLy1: "ly" = UserControlRoute.labelLy2
.buttonExtTravelTo: "History" => "Historique"
.labelEDSMBut: "Web Lookup" @
.labelMaxJump: "Max jump" => "saut max"
.labelDistance: "Distance" @
.buttonExtTravelFrom: "History" = UserControlRoute.buttonExtTravelTo
.labelTo: "To" = MissionListUserControl.labelTo
.buttonExtTargetTo: "Target" = UserControlCombatPanel.labelTarget
.buttonTargetFrom: "Target" = UserControlCombatPanel.labelTarget
.copyToolStripMenuItem: "Copy" = UserControlExpedition.copyToolStripMenuItem
.showScanToolStripMenuItem: "View Scan Display" => "Afficher visualisation du scan"
.viewOnSpanshToolStripMenuItem: "View on Spansh" @
.showInEDSMToolStripMenuItem: "View on EDSM" => "Afficher dans EDSM"
.extButtonExpeditionPush.ToolTip: "Push to expedition" @
.buttonExtExcel.ToolTip: "Send data on grid to excel" = UserControlModules.buttonExtExcel.ToolTip
.cmd3DMap.ToolTip: "Show route on 3D Map" = UserControlExpedition.extButtonShow3DMap.ToolTip
.comboBoxRoutingMetric.ToolTip: "Pick the metric to use when searching for a route" => "Choisir le métrique à utiliser lors du calcul d'itinéraire"
.extButtonRoute.ToolTip: "Compute the route" => "Calculer l'itinéraire"
.textBox_From.ToolTip: "Select system to start the route" => "Sélectionner un système pour le début de l'itinéraire"
.textBox_FromX.ToolTip: "X Co-ord" @
.checkBox_FsdBoost.ToolTip: "The route finder will try and use FSD injections in case a direct route could not be found." => "L'itinéraire essaiera d'utiliser des injection FSD au cas ou une route directe ne pourrait pas"
.textBox_FromY.ToolTip: "Y (Vertical) Co-ord" @
.textBox_ToName.ToolTip: "Alternate Name" => "Nom alternatif"
.textBox_FromZ.ToolTip: "Z Co-ord" @
.textBox_Range.ToolTip: "Give your jump range, or search range for long jumps. This is updated on history change or change of ship/modules to the jump range with  zero cargo and maximum fuel" => "Saisir votre portée de saut, ou recherche de portée pour les sauts longs"
.textBox_FromName.ToolTip: "Alternate name" = UserControlRoute.textBox_ToName.ToolTip
.textBox_ToX.ToolTip: "X Co-Ord" @
.textBox_ToY.ToolTip: "Y (Vertical) Co-ord" @
.textBox_Distance.ToolTip: "Distance between start and end" => "Distance entre le départ et l'arrivée"
.buttonExtTravelTo.ToolTip: "Copy the entry in the main travel grid to end route entry" => "Copier l'entrée de l'historique de voyage principal vers la fin d'itinéraire"
.textBox_ToZ.ToolTip: "Z Co-ord" @
.buttonExtTravelFrom.ToolTip: "Copy the entry in the main travel grid to start route entry" => "Copier l'entrée de l'historique de voyage principal vers le début d'itinéraire"
.buttonExtTargetTo.ToolTip: "Copy the target system to end route entry" => "Copier le système cible vers la fin d'itinéraire"
.textBox_To.ToolTip: "Select the system to end in" => "Sélectioner le système d'arrivée"
.buttonToEDSM.ToolTip: "Open this end route system in EDSM" => "Ouvrir cette fin d'itinéraire dans EDSM"
.buttonTargetFrom.ToolTip: "Copy the target system to start route entry" => "Copier le système cible vers le début d'itinéraire"
.buttonFromEDSM.ToolTip: "Open this start route system in EDSM" => "Ouvrir ce début d'itinéraire dans EDSM"
.extButtonExpeditionSave.ToolTip: "Save as an expedition for use on expedition and surveyor panels" @
.labelCargo: "Cargo" @
.Confirm: "This will result in a large number ({0}) of jumps\r\nConfirm please" @
.NoRoute: "No route set up, retry" @

SECTION UserControlRouteTracker

.showBookmarkNotesToolStripMenuItem: "Show Bookmark Notes" @
.showJumpsToolStripMenuItem: "Show Jumps To Go" => "Afficher les sauts restants"
.showWaypointCoordinatesToolStripMenuItem: "Show Waypoint Coordinates" => "Afficher les coordonnées de point de passage"
.showDeviationFromRouteToolStripMenuItem: "Show Deviation from route" => "Afficher l'écart de l'itinéraire"
.autoCopyWPToolStripMenuItem: "Auto copy waypoint" => "Copier automatiquement le point de passage"
.autoSetTargetToolStripMenuItem: "Auto set target" => "Définir automatiquement la cible"
.showSystemRouteNoteToolStripMenuItem: "Show Route Note on waypoint" @
.showtargetinfo: "Show Target Information" @
.showfuelinfo: "Show Fuel Information" @
.J1: "jump" => "saut"
.TF: "To First WP " => "Jusqu'au prochain PP"
.JS: "jumps" => "sauts"
.FL: "From Last WP " => "Depuis le dernier PP "
.LF: ", Left {0:N1}ly" => ", gauche {0:N1}al"
.ToWP: "(WP {0})" => "(PP {0})"
.NoFSD: " No Ship FSD Information" => " Pas d'information FSD du vaisseau"
.Dev: ", Dev {0:N1}ly" => ", Dev {0:N1}al"
.NoWay: "Route contains no waypoints" => "l'itinéraire ne contient pas de point de passage"
.NoCo: "No systems in route have known co-ords" => "Aucun système de l'itinéraire n'a de coordonnées connues"
.Note: "Note: {0}" @

SECTION UserControlScan

.scanDisplayBodyFiltersButton.ToolTip: "Configure scan display body filters" @
.scanDisplayConfigureButton.ToolTip: "Configure scan display" @
.extCheckBoxStar.ToolTip: "Select another system to view" => "Sélectionner un autre système à visualiser"
.buttonSize.ToolTip: "Select image size" => "Selectionner la taille d'image"
.extButtonHighValue.ToolTip: "Set High Value Limit" => "Définir la limite haute de valeur"
.buttonExtExcel.ToolTip: "Export" = UserControlModules.buttonExtExcel.ToolTip
.System: "System:" = UserControlWebBrowser.System
.EnterSys: "Show System" = UserControlWebBrowser.EnterSys
.VLMT: "Set Valuable Minimum" => "Définir le seuil de valeur"
.StatusIcons: "Show body status icons" => "Afficher les icônes de statut des corps"
.SystemValue: "Show system and value in main display" => "Afficher le système et sa valeur dans l'écran principal"
.MatFull: "Hide materials which have reached their storage limit" => "Masquer les matériaux qui ont atteint la limite de stockage"
.ShowMaterials: "Show Materials" => "Afficher les matériaux"
.ShowRaresOnly: "Show rare materials only" => "Afficher uniquement les matériaux rares"
.ShowMoons: "Show Moons" => "Afficher les lunes"
.Belt: "Belt" => "Ceinture"
.Star: "Star" = SearchMaterialsCommodities.ColumnStar
.Barycentre: "Barycentre" @
.Body: "Body" => "Corps"
.AllG: "Show G on all planets" => "Afficher les G sur toutes les planètes"
.HabZone: "Show Habitation Zone" => "Afficher la zone habitable"
.PlanetClass: "Show Classes of Planets" => "Afficher les classes de planètes"
.StarClass: "Show Classes of Stars" => "Afficher les classes d'étoile"
.Distance: "Show distance of bodies" => "Afficher la distance des corps"
.PlanetMass: "Show mass of planets" @
.StarMass: "Show mass of stars" @
.StarAge: "Show age of stars" @
.Expired: "Expired:" @
.StarsOnDiffLines: "Show bodyless stars on separate lines" @

SECTION UserControlScanGrid

.colName: "Name" = UserControlCombatPanel.Name
.colClass: "Class" => "Classe"
.colDistance: "Distance" @
.colBriefing: "Information" @
.extButtonShowControl.ToolTip: "Configure overall settings" @
.extButtonHabZones.ToolTip: "Configure hab zone information" @
.MainStar: "Main Star" => "Étoile principale"
.Mass: "Mass" = UserControlModules.Mass
.Radius: "Radius" => "Rayon"
.Temperature: "Temperature" => "Température"
.Terraformable: "Terraformable" @
.Moon: "Moon" => "Lune"
.Landable: "Landable" => "Atterrissable"
.Geologicalactivity: "Geological activity" => "Activité géologique"
.Surfacemapped: "Surface mapped" => "Surface cartographiée"
.BC: "This body contains: " => "Ce corps contient: "
.Ring: "Ring: " => "Anneau: "
.Belt: "Belt: " => "Ceinture: "
.Value: "Value" = UserControlModules.Value
.GS: "This is a green system, as it has all existing jumponium materials available!" @
.JS: " jumponium materials found in system." @
.ScanSummaryfor: "Scan Summary for {0}: {1} stars; {2} planets ({3} terrestrial, {4} gas giants), {5} moons" => "Résumé de scan de {0}: {1} étoiles; {2} planètes ({3} telluriques, {4} géantes gazeuses), {5} lunes"
.structuresToolStripMenuItem.beltsToolStripMenuItem: "Show belts" => "Ceintures"
.structuresToolStripMenuItem.ringsToolStripMenuItem: "Show rings" => "Anneaux"
.materialsToolStripMenuItem: "Show materials" = UserControlMaterialCommodities.Mats
.valuesToolStripMenuItem: "Show values" => "Valeurs"

SECTION UserControlSettings

.groupBoxCommanders: "Commanders" => "Commandants"
.ColumnCommander: "Commander" => "Commandant"
.EdsmName: "EDSM Name" => "Nom EDSM"
.JournalDirCol: "Journal Folder" => "Dossier du journal"
.NotesCol: "Notes" @
.btnDeleteCommander: "Delete" = Delete
.extButtonUnDelete: "Undelete" @
.buttonEditCommander: "Edit" = UserControlCombatPanel.buttonExtEditCampaign
.buttonAddCommander: "Add" => "Ajouter"
.groupBoxTheme: "Theme" => "Thème"
.button_edittheme: "Edit Theme" => "Modifier le thème"
.buttonSaveTheme: "Save Theme" => "Sauvegarder le thème"
.groupBoxCustomHistoryLoad: "History" = UserControlRoute.buttonExtTravelTo
.checkBoxOrderRowsInverted: "Number Rows by Date Ascending" @
.labelTimeDisplay: "Time:" = UserControlLedger.TimeCol
.extGroupBoxWebServer: "Web Server" => "Serveur Web"
.labelPortNo: "Port" @
.extButtonTestWeb: "Test" @
.extCheckBoxWebServerEnable: "Enable" => "Activer"
.groupBoxInteraction: "Interaction" @
.labelTKey: "Key to activate transparent windows" => "Touche pour activer les fenêtres transparentes"
.groupBoxMemory: "Memory" => "Mémoire"
.labelHistoryEssItems: "Essential entries:" => "Entrées essentielles: "
.labelHistorySel: "Entries to read:" => "Entrées à lire: "
.groupBoxCustomScreenShots: "Screenshots conversion" => "Conversion de capture d'écran"
.buttonExtScreenshot: "Configure" => "Configurer"
.checkBoxCustomEnableScreenshots: "Enable" = UserControlSettings.extCheckBoxWebServerEnable
.groupBoxCustomEDSM: "System DB Control" => "Contrôle d'EDSM/EDDB"
.buttonExtEDSMConfigureArea: "Select Galaxy Sectors" => "Sélectionner les secteurs galactiques"
.checkBoxCustomEDSMDownload: "Enable Star Data Download" => "Activer le téléchargement des données stellaires"
.groupBoxPopOuts: "Window Options" => "Options de fenêtre"
.checkBoxPanelSortOrder: "Panel List Sorted Alphanumerically" => "Liste des panneaux - Tri alphanum"
.checkBoxKeepOnTop: "Keep on Top" => "Toujorus garder au premier plan"
.checkBoxCustomResize: "Redraw the screen during resizing" @
.checkBoxMinimizeToNotifyIcon: "Minimize to notification area icon" => "Minimiser dans la zone de notification"
.checkBoxUseNotifyIcon: "Show notification area icon" => "Afficher l'icône de la zone de notification"
.extGroupBoxDLLPerms: "DLLs" @
.extButtonDLLPerms: "Permissions" @
.extButtonDLLConfigure: "Configure" @
.groupBoxCustomLanguage: "Language" => "Langue"
.groupBoxCustomSafeMode: "Advanced" => "Avancé"
.buttonExtSafeMode: "Restart in Safe Mode" => "Redémarrer en mode sans échec"
.labelSafeMode: "Click this to perform special operations, such as to move system databases to another drive, reset UI, and other maintenance tasks...\r\n\r\n" => "cliquer ici pour réaliser des tâches spécifiques comme le déplacement de bases de données vers un autre disque dur, réinitialiser l'interface ou autres tâches de maintenance...\r\n\r\n"
.btnDeleteCommander.ToolTip: "Delete selected commander" => "Supprimer le commandant selectionné"
.buttonEditCommander.ToolTip: "Edit selected commander" => "Modifier le commandant selectionné"
.buttonAddCommander.ToolTip: "Add a new commander" => "Ajouter un nouveau commandant"
.comboBoxTheme.ToolTip: "Select the theme to use" => "Sélectionner le thème à utiliser"
.button_edittheme.ToolTip: "Edit theme and change colours fonts" => "Modifier le thème et changer les couleurs de police"
.buttonSaveTheme.ToolTip: "Save theme to disk" => "Sauvegarder le thème sur le disque"
.checkBoxOrderRowsInverted.ToolTip: "Number oldest entry 1, latest entry highest" => "Renuméroter la plus vielle entrée 1 et la plus récente avec le plus haut numéro"
.comboBoxClickThruKey.ToolTip: "Select the key to hold down for at least 500 ms\r\nto show the form of a transparent pop out, when\r\nthe pop out transparency mode if Tc (Click thru,\r\ncontrols still active) or Tf (controls inactive)\r\nNot all keys are guaranteed active on all keyboards" @
.comboBoxCustomEssentialEntries.ToolTip: "Select which items you consider essential to load older than the time above" @
.comboBoxCustomHistoryLoadTime.ToolTip: "Reduce Memory use. Select either load all records, or load only essential items of records older than a set time before now" @
.buttonExtScreenshot.ToolTip: "Configure further screenshot options" => "Configurer plus d'options de capture d'écran"
.checkBoxCustomEnableScreenshots.ToolTip: "Screen shot conversion on/off" => "Conversion de captures d'écran actif/inactif"
.buttonExtEDSMConfigureArea.ToolTip: "Configure what parts of the galaxy is stored in the databases" => "Configurer quelles parties de la galaxie sont conservées dans la base de données"
.checkBoxCustomEDSMDownload.ToolTip: "Click to enable downloading of stars from EDSM or Spansh. Will apply at next start." => "cliquer pour activer le téléchargement des étoiles depuis EDSM et les informations systèmes depuis EDDB. Sera actif au prochain démarrage d'EDD."
.checkBoxPanelSortOrder.ToolTip: "Panel lists sorted alphanumerically instead of ordered in groups. Note Requires Restart" => "Panneaux trié alphanumériquement plus qu'en groupes ordonnés. Ceci nécessite un redémarrage"
.checkBoxKeepOnTop.ToolTip: "This window, and its children, top" => "Cette fenêtre et ses enfants, au premier plan"
.checkBoxCustomResize.ToolTip: "Check to allow EDD to redraw the screen during main window resize. Only disable if its too slow" @
.checkBoxMinimizeToNotifyIcon.ToolTip: "Minimize the main window to the system notification area (system tray) icon." => "Minimiser la fen^tre principale dans la zone de notification"
.checkBoxUseNotifyIcon.ToolTip: "Show a system notification area (system tray) icon for EDDiscovery." => "Affiche un icône de notification pour EDD dans la zone de notification"
.buttonExtSafeMode.ToolTip: "Safe Mode allows you to perform special operations, such as moving the databases, resetting the UI, resetting the action packs,  DLLs etc." => "Le mode sans échec permet de réaliser des opérations spécifiques comme le déplacement de base de donnée sur un autre disque dur, RAZ de l'interface, RAZ des packs actions,etc..."
.GameTime: "Game Time" = GameTime
.Local: "Local" @
.WSQ: "Warning about webserver-  see english text" => "Alerte à propos du serveur Web - voir le texte en anglais"
.WSF: "Did not start - click OK to configure windows" => "N'a pas pu démarrer - Cliquer sur OK pour configurer les fenêtres"
.FS: "All entries for Statistics" => "Toutes les entrées pour les statistiques"
.SM: "Safe Mode" => "Mode sans échec"
.CSM: "Confirm restart to safe mode" => "Confirmer pour redémarrer en mode sans échec"
.DLA: "Disabled-Load All" @
.7daysold: ">7 days old" => "+ de 7 jours"
.30daysold: ">30 days old" => "+ de 30 jours"
.60daysold: ">60 days old" => "+ de 60 jours"
.90daysold: ">90 days old" => "+ de 90 jours"
.180daysold: ">180 days old" => "+ de 180 jours"
.270daysold: ">270 days old" => "+ de 270 jours"
.365daysold: "> 365 days old" => "+ d'un an"
.AddC: "Commander name is not valid or duplicate (this includes deleted commanders)" => "Le nom de commandant est invalide ou en doublon"
.AddT: "Cannot create Commander" => "Impossible de créer le commandant"
.Language: "Applies at next restart of ED Discovery" => "S'applique au redémarrage d'EDD"
.RemoveSectors: "Remove Sectors" => "Supprimer des secteurs"
.GalRemove: "Removing {0} Sector(s).\r\n\r\nThis will take a while (up to 30 mins dep on drive type and amount of sectors).\r\nYou may continue to use EDD while this operation takes place\r\nbut it may be slow to respond. Do not close down EDD until this window says\r\nthe process has finished\r\n\r\n" => "Suprrime {0} secteur(s).\r\n\r\nCeci prend du temps (jusqu'à 30 mins en fonction du disque et du nombre de secteurs).\r\nVous pouvez continuer à utiliser EDD pendant ce temps\r\nmais il peut être long à repondre. Ne pas fermer EDD avant que la fenêtre affiche que\r\nle processus s'est terminé\r\n\r\n"
.ESM: "Scans,Cargo,Missions,State,Jumps etc" => "Scans, Cargaison, Missions, État, Sauts, etc"
.EJS: "Jumps and Scans" => "Sauts et scans"
.EJ: "Jumps" => "Sauts"
.EN: "Nothing" => "Rien"
.DelCmdr: "Do you wish to delete commander " @
.Font: "The font used by this theme is not available on your system.\r\nThe font needed is \"{0}\".\r\nInstall this font to fully use this theme.\r\nEuro Caps font is freely available from www.edassets.org.\r\n\r\nWould you like to load this theme using a replacement font?" @
.NoMap: "No map available!" @
.GalFini: "Finished, Please close the window.\r\nIf you already have the 3dmap open, changes will not be reflected in that map until the next start of EDD\r\n" => "Terminé, Merci de fermer la fenêtre.\r\nSi vous avez déjà une carte 3D ouverte, les changement ne seront visibles qu'au prochain démarrage d'EDD\r\n"
.extButtonReloadStarDatabase: "Reload Star Database" @
.RELOAD: "This will delete the systems database.\r\n\r\nYou can then reselect the database data source and the\r\nstar set required.\r\n\r\nThis will require a full download of the star database from the server\r\nOnly use this if you are happy to download the dataset again" @
.PermDelCmdr: "Do you wish permanently delete all commander data (YES) including journal data,\r\nor just mark the commander as hidden and never show him/her again (NO)" @

SECTION UserControlShipYards

.labelYard: "Unknown" = Unknown
.labelYardSel: "Sel" @
.comboBoxYards.ToolTip: "Select ship to view" = UserControlOutfitting.comboBoxYards.ToolTip
.TravelHistoryEntry: "Travel History Entry" => "Entrée d'historique"
.Date: "Date" @
.Yard: "Yard" @
.Distance: "Distance" @
.Price: "Price" = UserControlOutfitting.Price
.Ship: "Ship" => "Vaisseau"
.Manufacturer: "Manufacturer" => "Fabricant"
.MS: "Mass/Speed" => "Masse/Vitesse"

SECTION UserControlShoppingList

.toggleListPositionToolStripMenuItem: "Toggle Shopping List Position" => "Basculer la position de la liste de courses"
.showMaxFSDInjectionsToolStripMenuItem: "Show Max FSD Injections" => "Afficher le nb max d'injections FSD"
.showBodyMaterialsWhenLandedToolStripMenuItem: "Show Body Materials When Landed" => "Afficher les matériaux du corps quand posé sur la planète"
.showBodyMaterialsWhenLandedToolStripMenuItem.onlyCapacityToolStripMenuItem: "Hide when storage full" => "Masquer quand le stockage est plein"
.showAvailableMaterialsInListWhenLandedToolStripMenuItem: "Include Material %age on Landed Body in Shopping List" => "Inclure le %age sur le corps où le vaisseau est posé dans la liste de course"
.showSystemAvailabilityOfMaterialsInShoppingListToolStripMenuItem: "Show System Availability in Shopping List in flight" => "Afficher la disponibilité de la liste de course dans le système pendant le vol"
.useEDSMDataInSystemAvailabilityToolStripMenuItem: "Use EDSM data in System Availability" => "Utiliser les données EDSM pour la disponibilité dans le système"
.useHistoricMaterialCountsToolStripMenuItem: "Use Historic Material Counts" @
.NM: "Needed Mats" => "Matériaux recherchés"
.FS: "Filling Shopping List would exceed capacity for: " => "Remplir la liste de course dépasserait la capacité de stockage de: "
.NoMat: "No materials currently required." => "Aucun matériaux recherchés pour le moment"
.FSD: "Max FSD Injections\r\n   {0} Basic\r\n   {1} Standard\r\n   {2} Premium" => "Injections FSD max\r\n   {0} Basique\r\n   {1} Standard\r\n   {2} Premium"
.MO: "Materials on {0}" => "Matériaux sur {0}"

SECTION UserControlSpanel

.showSystemInformationToolStripMenuItem: "Show System Information" => "Afficher les informations système"
.toolStripMenuItemTargetLine: "Show Target Line" => "Afficher la ligne de cible"
.blackBoxAroundTextToolStripMenuItem: "Show black box around text" => "Afficher un cadre noir autour du texte"
.expandTextOverEmptyColumnsToolStripMenuItem: "Expand text over empty columns" => "Étendre le texte par dessus les colonnes vides"
.EDSMButtonToolStripMenuItem: "Show EDSM Button" => "Bouton EDSM"
.toolStripMenuItemTime: "Show Time" => "Afficher la date"
.iconToolStripMenuItem: "Show Event Icon" => "Afficher l'icône d'évenement"
.showDescriptionToolStripMenuItem: "Show Description" => "Afficher la description"
.showInformationToolStripMenuItem: "Show Information" => "Afficher les informations"
.showNotesToolStripMenuItem: "Show Notes" => "Afficher les notes"
.showXYZToolStripMenuItem: "Show XYZ" => "Afficher XYZ"
.showTargetToolStripMenuItem: "Show Target Distance per Star" => "Afficher la distance de la cible par étoile"
.showDistancesOnFSDJumpsOnlyToolStripMenuItem: "Show Distances/Coords on FSD Jumps Only" => "Afficher les distances/coordonnées uniquement sur les sauts FSD"
.showCircumstellarZonesToolStripMenuItem: "Show Habitation Zone" => "Afficher les zones habitables"
.showCircumstellarZonesToolStripMenuItem.showMetalRichPlanetsToolStripMenuItem: "Show Metal Rich Planet Zone" => "Planètes riche en métaux"
.showCircumstellarZonesToolStripMenuItem.showWaterWorldsToolStripMenuItem: "Show Water World Zone" => "Mondes aquatique"
.showCircumstellarZonesToolStripMenuItem.showEarthLikeToolStripMenuItem: "Show Earth Like Zone" => "Mondes tellurique"
.showCircumstellarZonesToolStripMenuItem.showAmmoniaWorldsToolStripMenuItem: "Show Ammonia Worlds Zone" => "Mondes amoniaque"
.showCircumstellarZonesToolStripMenuItem.showIcyPlanetsToolStripMenuItem: "Show Icy Planets Zone" => "Planètes gelées"
.OrdertoolStripMenuItem.orderDefaultToolStripMenuItem: "Default" => "Défaut"
.OrdertoolStripMenuItem.orderNotesAfterXYZToolStripMenuItem: "Notes after XYZ" => "Notes après XYZ"
.OrdertoolStripMenuItem.orderTargetDistanceXYZNotesToolStripMenuItem: "Target Distance, XYZ, Notes" => "Distance cible,XYZ,Notes"
.surfaceScanDetailsToolStripMenuItem.scanNoToolStripMenuItem: "Do not show" => "Ne pas afficher"
.surfaceScanDetailsToolStripMenuItem.scan15sToolStripMenuItem: "Show for 15s" => "Afficher pendant 15s"
.surfaceScanDetailsToolStripMenuItem.scan30sToolStripMenuItem: "Show for 30s" => "Afficher pendant 30s"
.surfaceScanDetailsToolStripMenuItem.scan60sToolStripMenuItem: "Show for 60s" => "Afficher pendant 60s"
.surfaceScanDetailsToolStripMenuItem.scanUntilNextToolStripMenuItem: "Show until next scan" => "Afficher jusqu'au prochain scan"
.showInPositionToolStripMenuItem.scanRightMenuItem: "Scan right" => "À droite"
.showInPositionToolStripMenuItem.scanLeftMenuItem: "Scan left" => "À gauche"
.showInPositionToolStripMenuItem.scanAboveMenuItem: "Scan above" => "Au dessus"
.showInPositionToolStripMenuItem.scanBelowMenuItem: "Scan below" => "Au dessous"
.showInPositionToolStripMenuItem.scanOnTopMenuItem: "Scan on top" => "En haut"
.dontShowInformationWhenToolStripMenuItem: "Don't show information when" => "Ne pas afficher les informations quand"
.dontShowInformationWhenToolStripMenuItem.showNothingWhenDockedtoolStripMenuItem: "docked or landed" => "apponté ou posé"
.dontShowInformationWhenToolStripMenuItem.dontshowwhenInGalaxyPanelToolStripMenuItem: "in a panel" => "dans la carte galactique"
.dontShowInformationWhenToolStripMenuItem.hideTitleToolStripMenuItem: "Hide the title when hidden" @
.extButtonShowControl.ToolTip: "Configure overall settings" @
.extButtonColumns.ToolTip: "Configure columns shown" @
.extButtonColumnOrder.ToolTip: "Configure column order" @
.extButtonHabZones.ToolTip: "Configure hab zone information" @
.buttonFilter.ToolTip: "Select what journal events to show" => "Configurer le filtre d'événement..."
.buttonField.ToolTip: "Filter out events" => "Configurer le filtre de champs..."
.extButtonScanShow.ToolTip: "Configure scan display" @
.extButtoScanPos.ToolTip: "Set position of scan display" @
.extButtonFont.ToolTip: "Font" @
.extCheckBoxWordWrap.ToolTip: "Word Wrap" @
.Target: "Target" = UserControlCombatPanel.labelTarget
.TVE: "View system on EDSM" => "Afficher le système dans EDSM"
.SPF: "Summary Panel: Filter out fields" => "Panneau de résumé : filtrer les champs"

SECTION UserControlStarDistance

.addToExpeditionToolStripMenuItem: "Add to Expedition" => "Ajouter à l'expédition"
.colName: "Name" = UserControlCombatPanel.Name
.colDistance: "Distance" @
.colVisited: "Visited" => "Visite(s)"
.checkBoxCube: "Cube" @
.labelExtMin: "Min" @
.labelExtMax: "Max" @
.addToTrilaterationToolStripMenuItem1: "Add to Trilateration" => "Ajouter à la trilatération"
.viewOnEDSMToolStripMenuItem1: "View on EDSM" = UserControlRoute.showInEDSMToolStripMenuItem
.checkBoxCube.ToolTip: "Check to indicate use a cube instead of a sphere for distances" => "Cocher pour indiquer d'utiliser un cube au lieu d'une sphère pour les distances"
.textMinRadius.ToolTip: "Minimum star distance in ly" => "Distance min de l'étoile en al"
.textMaxRadius.ToolTip: "Maximum star distance in ly" => "Distance max de l'étoile en al"
.From: "From {0}" => "Depuis {0}"
.NoEDSMSys: "System could not be found - has not been synched or EDSM is unavailable" => "Système introuvable - n'a pas été synchronisé ou EDSM est indisponible"
.viewSystemToolStripMenuItem: "View System" @
.viewOnSpanshToolStripMenuItem: "View on Spansh" @

SECTION UserControlStarList

.ColumnTime: "Last Visit" => "Dernière visite"
.ColumnSystem: "System" = UserControlModules.System
.ColumnVisits: "Visits" = UserControlExpedition.Visits
.ColumnInformation: "Information" @
.labelSearch: "Search" = UserControlBookmarks.labelSearch
.labelTime: "Time" = UserControlLedger.TimeCol
.removeSortingOfColumnsToolStripMenuItem: "Remove sorting of columns" => "Supprimer le tri des colonnes"
.mapGotoStartoolStripMenuItem: "Go to star on 3D Map" => "Aller à l'étoile dans la carte 3D"
.viewOnEDSMToolStripMenuItem: "View on EDSM" = UserControlJournalGrid.viewOnEDSMToolStripMenuItem
.viewOnSpanshToolStripMenuItem: "View on Spansh" @
.setNoteToolStripMenuItem: "Set Note" = SetNoteForm
.checkBoxCursorToTop.ToolTip: "Automatically move the cursor to the latest entry when it arrives" => "Déplacer automatiquement le curseur sur la dernier entrée quand elle arrive"
.buttonExtExcel.ToolTip: "Send data on grid to excel" => "Envoi des données dans Excel"
.comboBoxTime.ToolTip: "Select the entries by age" => "Trier les entrées par âge"
.viewScanDisplayToolStripMenuItem: "View Scan Display" => "Afficher la vue scan"
.Value: "Scan Value" => "Valeur de scan"
.textBoxSearch.ToolTip: "Specify a search term to filter events with by column contents. You can also use system:<wildcard>, body:<wildcard>, station:<wildcard> and stationfaction:<wildcard> to filter on events occurring with those properties" => "Saisir un texte à recherche dans tous les champs"
.Total: "Total" @
.CS: "{0} Star(s) {1}" => "{0} étoile(s) {1}"
.FSD: "This system has materials for FSD boost" => "Ce système contient les matériaux pour des boost FSD : "
.NoEDSM: "System could not be found - has not been synched or EDSM is unavailable" = UserControlStarDistance.NoEDSMSys
.OB: "{0} Other bodies" => "{0} autres corps"
.JUMP: "Show/Hide presence of Jumponium Materials" @
.valueables: "Show valuable bodies" @
.scanorganics: "Show organic scans" @
.showcodex: "Show codex entries" @

SECTION UserControlStats

.labelStart: "Start" @
.labelEndDate: "To" @
.tabControlCustomStats.tabPageGeneral: "General" => "Général"
.tabControlCustomStats.tabPageGeneral.ItemName: "Item" @
.tabControlCustomStats.tabPageGeneral.Information: "Information" @
.tabControlCustomStats.tabPageTravel: "Travel" => "Voyage"
.tabControlCustomStats.tabPageScan: "Scan" @
.tabControlCustomStats.tabPageGameStats: "In Game" => "En jeu"
.tabControlCustomStats.tabPageByShip: "By Ship" => "Par vaiseau"
.tabControlCustomStats.tabPageRanks: "Ranks" @
.tabControlCustomStats.tabPageRanks.dataGridViewTextBoxColumnRank: "Rank" @
.tabControlCustomStats.tabPageRanks.dataGridViewTextBoxColumnAtStart: "At Start" @
.tabControlCustomStats.tabPageRanks.dataGridViewTextBoxAtEnd: "At End" @
.tabControlCustomStats.tabPageRanks.dataGridViewTextColumnRankProgressNumeric: "Progress" @
.tabControlCustomStats.tabPageRanks.dataGridViewTextBoxColumnLastPromotionDate: "Last Promotion/Date" @
.tabControlCustomStats.tabPageLedger: "Ledger" @
.tabControlCustomStats.tabPageLedger.dataGridViewTextBoxColumnLedgerDate: "Date" @
.tabControlCustomStats.tabPageLedger.dataGridViewTextBoxColumnNumericCredits: "Credits" @
.tabControlCustomStats.tabPageCombat: "Combat" @
.Powerplay: "Powerplay" @
.Squadron: "Squadron" @
.BountiesThargoid: "Bounties on Thargoids" @
.BountiesOnFootNPC: "Bounties on On Foot NPC" @
.BountiesSkimmers: "Bounties on Skimmers" @
.ShipsUnknown: "Ships Unknown Rank" @
.ShipsElite: "Ships Elite Rank" @
.ShipsDeadly: "Ships Deadly Rank" @
.ShipsDangerous: "Ships Dangerous Rank" @
.ShipsMaster: "Ships Master Rank" @
.ShipsExpert: "Ships Expert Rank" @
.ShipsCompetent: "Ships Competent Rank" @
.ShipsNovice: "Ships Novice Rank" @
.ShipsHarmless: "Ships Harmless Rank" @
.PVPElite: "PVP Elite Rank" @
.PVPDeadly: "PVP Deadly Rank" @
.PVPDangerous: "PVP Dangerous Rank" @
.PVPMaster: "PVP Master Rank" @
.PVPExpert: "PVP Expert Rank" @
.PVPCompetent: "PVP Competent Rank" @
.PVPNovice: "PVP Novice Rank" @
.PVPHarmless: "PVP Harmless Rank" @
.Bounties: "Bounties" @
.Bountyvalue: "Bounty Value" @
.Bountiesonships: "Bounties on Ships" @
.Crimes: "Crimes" @
.CrimeCost: "Crime Cost" @
.FactionKillBonds: "Faction Kill Bonds" @
.FKBValue: "FKB Value" @
.InterdictionPlayerSucceeded: "Interdictions Player Succeeded" @
.InterdictionPlayerFailed: "Interdictions Player Failed" @
.InterdictionNPCSucceeded: "Interdictions NPC Succeeded" @
.InterdictionNPCFailed: "Interdictions NPC Failed" @
.InterdictedPlayerSucceeded: "Interdicted Player Succeeded" @
.InterdictedPlayerFailed: "Interdicted Player Failed" @
.InterdictedNPCSucceeded: "Interdicted NPC Succeeded" @
.InterdictedNPCFailed: "Interdicted NPC Failed" @
.PVPKills: "PVP Kills" @
.TotalNoofjumps: "Total No of jumps" => "Nb total de sauts: "
.FSDjumps: "FSD jumps" @
.JumpHistory: "FSD Jump History" => "Historique de sauts"
.24hc: "24 Hours: " => "24 heures"
.OneWeek: ", One Week: " => ", une semaine"
.30Days: ", 30 Days: " => ", 30 jours"
.OneYear: ", One Year: " => ", 1 an"
.MostNorth: "Most North" => "Le plus au nord"
.MostSouth: "Most South" => "Le plus au sud"
.MostEast: "Most East" => "Le plus a l'est"
.MostWest: "Most West" => "le plus à l'ouest"
.MostHighest: "Most Highest" => "le plus éloigné"
.MostLowest: "Most Lowest" => "le plus proche"
.MostVisited: "Most Visited" => "le plus visité"
.Type: "Type" @
.Name: "Name" = UserControlCombatPanel.Name
.Ident: "Ident" @
.Jumps: "Jumps" = UserControlSettings.EJ
.TravelledLy: "Travelled Ly" => "Al parcourues"
.BodiesScanned: "Bodies Scanned" => "Corps scannés"
.Destroyed: "Destroyed" => "Détruit(e)s"
.PremiumBoost: "Premium Boost" => "Boost Premium"
.StandardBoost: "Standard Boost" => "Boost Standard"
.BasicBoost: "Basic Boost" => "Boost basique"
.JetConeBoost: "Jet Cone Boost" => "Boost par jet de matière"
.Scans: "Scans" @
.OrganicScans: "Organic Scans Value" @
.Mapped: "Mapped" => "Cartographié"
.Scanvalue: "Scan value" = UserControlStarList.Value
.Beltcluster: "Belt Cluster" @
.Lastdock: "Last dock" => "Dernier appontage"
.All: "All" = All
.BankAccount: "Bank Account" => "Compte en banque"
.Combat: "Combat" @
.Crime: "Crime" @
.Smuggling: "Smuggling" => "contrebande"
.Trading: "Trading" => "Commerce"
.Mining: "Mining" => "Minage"
.Exploration: "Exploration" @
.Passengers: "Passengers" => "Passagers"
.SearchandRescue: "Search and Rescue" => "Sauvetage"
.Crafting: "Crafting" => "Fabrication"
.Crew: "Crew" => "Équipage"
.Multi: "Multi-crew" => "Multi-équipage"
.MaterialsTrader: "Materials Trader" => "Commerçants de matériaux"
.FLEETCARRIER: "Fleetcarrier" @
.CQC: "CQC" @
.Exobiology: "Exobiology" @
.Thargoids: "Thargoids" @
.GoodsBought: "Goods Bought" => "Marchandises achetées"
.GoodsSold: "Goods Sold" => "Marchandises vendues"
.GoodsProfit: "Goods Profit" @

SECTION StatsTimeUserControl

.Summary: "Summary" => "Résumé"
.Day: "Day" => "Jour"
.Week: "Week" => "Semaine"
.Month: "Month" => "Mois"

SECTION UserControlSynthesis

.UpgradeCol: "Upgrade/Mat" = UserControlEngineering.UpgradeCol
.Level: "Level" = UserControlEngineering.LevelCol
.MaxCol: "Max" @
.WantedCol: "Wanted" => "Recherché"
.Available: "Avail." = UserControlEngineering.AvailableCol
.Notes: "Notes" @
.Recipe: "Recipe" = UserControlEngineering.RecipeCol
.buttonRecipeFilter.ToolTip: "Filter the table by the synthesis type" @
.buttonFilterLevel.ToolTip: "Filter the table by the synthesis level" @
.buttonMaterialFilter.ToolTip: "Filter the table by the material type" @
.buttonClear.ToolTip: "Set all wanted values to zero" @
.chkNotHistoric.ToolTip: "When red, use the materials at the cursor to estimate, when green always use the latest materials." @
.extCheckBoxWordWrap.ToolTip: "Enable or disable word wrap" = UserControlEngineering.extCheckBoxWordWrap.ToolTip
.extButtonPushResources.ToolTip: "Push items wanted to Resources panel" @

SECTION UserControlSysInfo

.toolStripSystem: "Display System Name" => "Afficher le nom du système"
.toolStripEDSM: "Display EDSM Buttons" => "Afficher les boutons EDSM"
.toolStripEDSMDownLine: "EDSM buttons on separate line" => "Boutons EDSM sur un ligne séparée"
.toolStripVisits: "Display Visits" => "Afficher les visites"
.toolStripBody: "Display Body Name" => "Afficher le nom du corps"
.displayStationButtonsToolStripMenuItem: "Display Station Buttons" @
.displayStationFactionToolStripMenuItem: "Display Station Faction" @
.toolStripPosition: "Display Position" => "Afficher la position"
.toolStripDistanceFrom: "Display Distance From" => "Afficher la distance depuis"
.toolStripSystemState: "Display System State" => "Afficher le statut du système"
.displaySecurityToolStripMenuItem: "Display Security" @
.toolStripTarget: "Display Target" => "Afficher la cible"
.toolStripShip: "Display Ship Information" => "Afficher les informations du vaisseau"
.displayShipButtonsToolStripMenuItem: "Display Ship Buttons" @
.toolStripFuel: "Display Fuel Level" => "Afficher le niveau de carburant"
.toolStripCargo: "Display Cargo Count" => "Afficher la quantité de marchandise"
.toolStripDataCount: "Display Data Count" => "Afficher la quantité de données"
.toolStripMaterialCounts: "Display Material Count" => "Afficher la quantité de matériaux"
.displayMicroresourcesCountToolStripMenuItem: "Display Microresources Count" @
.toolStripCredits: "Display Credits" => "Afficher les crédits"
.toolStripGameMode: "Display Game Mode" => "Afficher le mode de jeu"
.toolStripTravel: "Display Travel Trip Statistics" => "Afficher les statistiques de voyage"
.toolStripMissionList: "Display Mission List" => "Afficher la liste des missions"
.toolStripJumpRange: "Display Jump Range" => "Afficher la portée de saut"
.toolStripSkinny: "When transparent, use skinny look" => "lorsque transparent, utiliser l'apparence épurée"
.toolStripReset: "Reset" => "RAZ"
.toolStripRemoveAll: "Remove All" => "Retirer tout"
.displayNextDestinationToolStripMenuItem: "Display Next Destination Selected" @
.ToolTip: "Hold down Ctrl Key then left drag a item to reposition, 8 columns are available" => "Maintenir CTRL puis clic gauche pour faire glisser un élément à repositionner, 8 colonnes sont disponibles"
.textBoxTargetDist.ToolTip: "Distance to target" => "Distance de la cible"
.textBoxTarget.ToolTip: "Sets the target" => "Définit la cible"
.labelStationFaction: "Faction" @
.extButtonEDSMTarget: "EDSM" @
.labelSecurity: "Security" @
.labelJumpRange: "Range" => "Saut"
.labelTarget: "Target" = UserControlCombatPanel.labelTarget
.labelSysName: "System" = UserControlModules.System
.labelGamemode: "Mode" @
.labelTravel: "Travel" = UserControlStats.tabControlCustomStats.tabPageTravel
.labelOpenShip: "Open" @
.labelOpenStation: "Open" @
.labelOpen: "Open" => "Ouvrir"
.labelCargo: "Cargo" = UserControlMarketData.CargoCol
.labelCredits: "Credits" = UserControlCombatPanel.labelCredits
.labelShip: "Ship" = UserControlShipYards.Ship
.labelMaterials: "Materials" = UserControlMaterialCommodities.Mats
.labelVisits: "Visits" = UserControlExpedition.Visits
.labelMR: "MR" @
.labelData: "Data" = UserControlMaterialCommodities.Data
.labelFuel: "Fuel" => "Carb"
.labelBodyName: "Body" = UserControlScan.Body
.labelPosition: "Pos" @
.labelMissions: "Missions" @
.labelEconomy: "Economy" => "Économie"
.labelGov: "Gov" => "Gouv"
.labelAllegiance: "Allegiance" => "Allégeance"
.labelState: "State" => "Statut"
.labelSolDist: "Sol" @
.labelHomeDist: "Home" => "Base"
.labelNextDestination: "Dest" @
.NoMissions: "No Missions" => "Pas de missions"
.SysUnk: "System unknown to EDSM" = UserControlExpedition.EDSMUnk
.Pos: "Position is {0:0.00},{1:0.00},{2:0.00}" @
.Target: "On 3D Map right click to make a bookmark, region mark or click on a notemark and then tick on Set Target, or type it here and hit enter" @
.OnFoot: "On Foot" @
.NA: "N/A" @

SECTION UserControlContainerSplitter

.sizeRatioToolStripMenuItem: "Set Size Ratio" => "Définir le ratio de taille"
.ChangetoHorizontalSplit: "Change to Horizontal Split" => "Changer pour une division horizontale"
.ChangetoVerticalSplit: "Change to Vertical Split" => "Changer pour une division verticale"
.SplitLeftPanel: "Split Left Panel" => "Scinder le panneau de gauche"
.SplitTopPanel: "Split Top Panel" => "Scinder le panneau du haut"
.SplitRightPanel: "Split Right Panel" => "Scinder le panneau de droite"
.SplitBottomPanel: "Split Bottom Panel" => "Scinder le panneau du bas"
.MergeLeftPanel: "Merge Left Panel" => "Fusionner le panneau de gauche"
.MergeTopPanel: "Merge Top Panel" => "Fusionner le panneau du haut"
.MergeRightPanel: "Merge Right Panel" => "Fusionner le peanneau de droite"
.MergeBottomPanel: "Merge Bottom Panel" => "Fusionner le peanneau du bas"
.RC: "Right click on splitter bar to change orientation\nor split or merge panels" => "clic droit sur la barre de séparation pour changer l'orientation,\nscinder ou fusionner les panneaux"

SECTION UserControlTravelGrid

.ColumnTime: "Time" = Time
.ColumnEvent: "Event" = UserControlJournalGrid.ColumnEvent
.ColumnDescription: "Description" @
.ColumnInformation: "Information" @
.ColumnNote: "Note" @
.labelTime: "Time" = Time
.labelSearch: "Search" = UserControlBookmarks.labelSearch
.THF: "History: Filter out fields" => "Historique : Filtrer les champs"
.TT1: " showing {0} original {1}" => " affiche {0} original {1}"
.TTFilt1: "Filtered {0}" => "Filtre {0}"
.TTSelAge: "Select the entries by age, " => "Selection des entrées par âge, "
.CSTART: "Clear Start marker" => "Supprimer le marqueur de début"
.CSTOP: "Clear Stop marker" => "Supprimer le marqueur de fin"
.SETSTOPTC: "Set Stop marker for travel calculations" => "Définir le marqueur de fin pour le calcul d'itinéraire"
.SETSTARTTC: "Set Start marker for travel calculations" => "Définir le marqueur de début pour le calcul d'itinéraire"
.NotSynced: "System could not be found - has not been synched or EDSM is unavailable" = UserControlStarDistance.NoEDSMSys
.Remove: "Confirm you wish to remove this entry\r\nIt may reappear if the logs are rescanned" => "Confirmer que vous voulez supprimer cette entrée\r\nElle peut réapparaitre si les logs sont de nouveaux scannés"
.quickMarkToolStripMenuItem: "Marked" @
.removeSortingOfColumnsToolStripMenuItem: "Remove Sorting of Columns" = UserControlStarList.removeSortingOfColumnsToolStripMenuItem
.gotoEntryNumberToolStripMenuItem: "Jump to Entry" = UserControlJournalGrid.jumpToEntryToolStripMenuItem
.setNoteToolStripMenuItem: "Set Note" => "Saisir une note"
.createEditBookmarkToolStripMenuItem: "Create/Edit Bookmark" => "Créer/Mofifier un marque-page"
.toolStripMenuItemStartStop: "Set Start/Stop point for travel calculations" => "Définir le point de début/fin pour le calcul de voyage"
.gotoNextStartStopMarkerToolStripMenuItem: "Jump to next Start/Stop marker" => "Aller au prochain marqueur début/fin"
.mapGotoStartoolStripMenuItem: "Go to star on 3D Map" = DataGridViewStarResults.3d
.viewOnEDSMToolStripMenuItem: "View on EDSM" = UserControlJournalGrid.viewOnEDSMToolStripMenuItem
.starMapColourToolStripMenuItem: "Star Map Colour..." => "Couleur de la carte stellaire..."
.addToTrilaterationToolStripMenuItem: "Add to ..." => "Ajouter à..."
.addToTrilaterationToolStripMenuItem.trilaterationToolStripMenuItem: "System on Trilateration Panel" => "Système sur le panneau de trilatération"
.addToTrilaterationToolStripMenuItem.wantedSystemsToolStripMenuItem: "Wanted Systems on Trilateration Panel" => "Systèmes recherchés sur le panneau de trilatération"
.addToTrilaterationToolStripMenuItem.bothToolStripMenuItem: "Both of the above" => "Les deux options du dessus"
.addToTrilaterationToolStripMenuItem.expeditionToolStripMenuItem: "Expedition Panel" @
.moveToAnotherCommanderToolStripMenuItem: "Move Entries to another Commander" => "Déplacer les entrées vers un autre commandnant"
.hideSystemToolStripMenuItem: "Hide Entries" => "Masquer les entrées"
.removeJournalEntryToolStripMenuItem: "Remove Journal Entry" => "Supprimer l'entrée du journal"
.runActionsOnThisEntryToolStripMenuItem: "Run Actions on this entry" => "Effectuer des actions sur cette entrée"
.copyJournalEntryToClipboardToolStripMenuItem: "Copy journal entry to clipboard/Log" => "Copier l'entrée du journal dans le presse-papier/log"
.writeEventInfoToLogDebugToolStripMenuItem: "Write event class info to Log (Debug)" => "Écrire la classe d'événement dans le log (debug)"
.viewScanDisplayToolStripMenuItem: "View Scan Display" @
.viewOnSpanshToolStripMenuItem: "View on Spansh" @
.runActionsAcrossSelectionToolSpeechStripMenuItem: "Run actions across selection for speech debugging (Debug)" => "Éxécution des actions dans la selection pour débug vocal (debug)"
.runSelectionThroughInaraSystemToolStripMenuItem: "Run selection through Inara System (Debug)" => "Éxécution de la selection via le système d'Inara (Debug)"
.runEntryThroughProfileSystemToolStripMenuItem: "Run entry through Profile System (Debug)" => "Éxécuter l'entrée via le système de profil (Debug)"
.runSelectionThroughEDDNThruTestToolStripMenuItem: "Run selection through EDDN Test Server (Debug)" @
.runSelectionThroughEDAstroDebugToolStripMenuItem: "Run selection through EDAstro (Debug)" @
.sendJournalEntriesToDLLsToolStripMenuItem: "Send selection to DLLs (Debug)" @
.showSystemVisitedForeColourToolStripMenuItem: "Show lines in System Visited Fore Colour" @
.travelGridInDebugModeToolStripMenuItem: "Travel grid in Debug Mode" @
.outliningOnOffToolStripMenuItem: "Outlining On" => "Contour activé"
.scanEventsOutliningOnOffToolStripMenuItem: "Scan Events Outlining" @
.toolStripRollUpOlderOutlines: "Roll up older entries" @
.toolStripRollUpOlderOutlines.rollUpOffToolStripMenuItem: "Off" => "Désactivé"
.toolStripRollUpOlderOutlines.rollUpAfterFirstToolStripMenuItem: "After First" => "Après le premier"
.toolStripRollUpOlderOutlines.rollUpAfter5ToolStripMenuItem: "After 5" => "Après 5"
.comboBoxTime.ToolTip: "Select the entries by age" => "Trier les entrées par age"
.textBoxSearch.ToolTip: "Specify a search term to filter events with by column contents. You can also use system:<wildcard>, body:<wildcard>, station:<wildcard> and stationfaction:<wildcard> to filter on events occurring with those properties" => "Saisir un texte à rechercher dans tous les champs"
.buttonFilter.ToolTip: "Filter out entries based on event type" => "Filtrer les entrées sur le stype d'événement"
.buttonField.ToolTip: "Filter out entries matching the field selection" => "Filtrer les entrées qui correspondent au champs selectionné"
.buttonExtExcel.ToolTip: "Send data on grid to excel" = UserControlModules.buttonExtExcel.ToolTip
.checkBoxCursorToTop.ToolTip: "Automatically move the cursor to the latest entry when it arrives" => "Déplace automatiquement le curseur sur la dernière entrée lorsqu'elle arrive"
.extCheckBoxWordWrap.ToolTip: "Enable or disable word wrap" = UserControlEngineering.extCheckBoxWordWrap.ToolTip
.extCheckBoxOutlines.ToolTip: "Control Outlining" => "Contrôle du contour"
.SearchTerms: "system:body:station:stationfaction" => "system:body:station:stationfaction"
.StartStopHidden: "Next start/stop marker is hidden" @
.StartStopNotFound: "No start/stop marker found below" @
.entryfilteredout: "Entry filtered out of grid" @

SECTION UserControlCaptainsLog

.Diary: "Diary" => "Journal"
.Entries: "Entries" => "Entrées"

SECTION CaptainsLogDiary

.Daysofweek: "Sun;Mon;Tue;Wed;Thu;Fri;Sat" => "Dim;Lun;Mar;Mer;Jeu;Ven;Sam"

SECTION CaptainsLogEntries

.DTF: "Bad/Out of Range Date Time format" => "Format incorrect de la date (ou hors période)"
.Note: "Note: " @
.EnterNote: "Enter Note" = UserControlTravelGrid.setNoteToolStripMenuItem
.CFN: "Do you really want to delete {0} notes?\r\nConfirm or Cancel" => "Voulez vous vraiment supprimer {0} notes?\r\nConfirmer ou Annuler"
.CF: "Do you really want to delete the note for {0}\r\nConfirm or Cancel" => "Voulez vous vraiment supprimer la note pour {0}\r\nConfirmer ou Annuler"
.SetTags: "Set Tags" => "Définir les tags"
.SysU: "System could not be found - has not been synched or EDSM is unavailable" = UserControlStarDistance.NoEDSMSys
.ColTime: "Time" = UserControlLedger.TimeCol
.ColSystem: "System" = UserControlModules.System
.ColBodyName: "Body" = UserControlScan.Body
.ColNote: "Note" @
.ColTags: "Tags" @
.labelEndDate: "End Date:" = UserControlExpedition.labelEndDate
.labelDateStart: "Start Date:" = UserControlExpedition.labelDateStart
.buttonTags.ToolTip: "Edit Tags" => "Modifier les tags"
.buttonDelete.ToolTip: "Delete selected entries" => "Supprimer les entrées selectionnées"
.buttonNew.ToolTip: "New Entry" => "Nouvelle entrée"
.textBoxFilter.ToolTip: "Search for Log Entries" => "Rechercher dans les entrées de log"
.labelSearch: "Search" = UserControlBookmarks.labelSearch
.buttonFilter.ToolTip: "Filter out entries based on tag" @

SECTION UserControlTrilateration

.ColumnSystem: "System" = UserControlModules.System
.ColumnDistance: "Distance" @
.ColumnCalculated: "Calculated" => "Calculé"
.ColumnStatus: "Status" = UserControlSysInfo.labelState
.Source: "Source" @
.dataGridViewTextBoxColumnClosestSystemsSystem: "Wanted System" => "Recherché dans les systèmes"
.removeFromWantedSystemsToolStripMenuItem: "Remove from wanted systems" => "Retirer des systèmes recherchés"
.viewOnEDSMToolStripMenuItem1: "View on EDSM" = UserControlJournalGrid.viewOnEDSMToolStripMenuItem
.deleteAllWithKnownPositionToolStripMenuItem: "Delete all with known position" => "Tout supprimer des positions connues"
.addAllLocalSystemsToolStripMenuItem: "Add all local systems" => "Ajouter tous les systèmes locaux"
.addAllEDSMSystemsToolStripMenuItem: "Add all EDSM systems" => "Ajouter tous les systèmes EDSM"
.addToWantedSystemsToolStripMenuItem: "Add to wanted systems" => "Ajouter aux systèmes recherchés"
.viewOnEDSMToolStripMenuItem: "View on EDSM" = UserControlJournalGrid.viewOnEDSMToolStripMenuItem
.pasteToolStripMenuItem: "Paste" = UserControlExpedition.pasteToolStripMenuItem
.toolStripButtonSubmitDistances: "&Submit Distances" => "&Soumettre les distances"
.toolStripButtonNew: "Start New" => "Démarrer &nouveau"
.toolStripLabelSystem: "From System:" => "Système d'origine: "
.toolStripLabel1: "Visited without coordinates:" => "Visité sans coordonnées: "
.toolStripAddFromHistory: "Add 20 oldest" => "Ajouter les 20 plus anciens"
.toolStripAddRecentHistory: "Add 20 newest" => "Ajouter les 20 plus récents"
.ToolStripText: "Press Start New" @
.DUP: "Duplicate system entry is not allowed" => "Doublonner l'entrée système n'est pas autorisé"
.TP: "Trilateration Panel" => "Panneau de trilatération"
.CHK: "You are about to submit distances from {0}.\r\nThe most recent known location in your history is {1}.\r\nSubmit distances without changing 'From' system?" => "Vous êtes sur le point de soumettre les distanes depuis {0}.\r\nLa localisation connue la plus récente est {1}.\r\nSoumettre les distances sans changer le système 'origine' ?"
.UPD: "Update 'From' system to current position ({0}) and submit entered distances?" => "Mettre à jour du système 'origine' à la position actuelle ({0}) et soumettre les sitances saisies ?"
.Sub: "Submitting system to EDSM, please wait..." => "Soumission du système à EDSM, merci de patienter..."
.NOTREM: "{0} is pushed from EDSM and cannot be removed" => "{0} est reçu depuis EDSM et ne peut pas être retiré"
.NoEDSM: "System could not be found - has not been synched or EDSM is unavailable" = UserControlStarDistance.NoEDSMSys
.Cmdr: "Please enter commander name before submitting the system!" => "Merci de saisir le nom de commandant avant de soumettre le système"
.Horray: "EDSM submission succeeded, trilateration successful." => "Succès de la soumission à EDSM, succès de la trilatération"
.Failed: "EDSM submission succeeded, but trilateration failed. Try adding more distances." => "Succès de la soumission à EDSM, mais la trilatération a échouée. Essayer d'ajouter plus de distances."
.Dead: "EDSM submission failed." => "Échec de la soumission à EDSM"
.Co: "Only systems with coordinates or already known to EDSM can be added" => "Seuls les systèmes avec des coordonnées connus d'EDSM peuvent être ajoutés"
.PU: "Position unknown" => "Position inconnue"
.PF: "Position found" => "Position trouvée"
.addAllSectorSystemsToolStripMenuItem: "Add all Sector systems" => "Ajouter tous les systèmes du secteur"
.toolStripButtonSector: "Sector Systems" => "Systèmes du secteur"
.NotProcGen: "Sector name could not be derived from system name (it may not be procedurally generated).  Not getting sector systems." @
.NoSector: "No systems with unknown coordinates were found for the current sector." @
.SectorCount: "{0} systems with unknown coordinates found in {1} sector." @

SECTION UserControlMaterialTrader

.UpgradeCol: "From" = UserControlRoute.labelFrom
.LevelCol: "Use" => "Utiliser"
.WantedCol: "Left" => "Restant"
.ModuleCol: "To" => "Vers"
.MaxCol: "Get" => "Obtenir"
.AvailableCol: "Total" @
.buttonClear: "Clear" => "Vider"
.checkBoxCursorToTop.ToolTip: "When red, use the materials at the cursor to estimate, when green always use the latest materials." => "Lorsque rouge, utilise les matériaux à la position du curseur pour estimer. Lorsque vert, utilise toujours les derniers matériaux"
.buttonClear.ToolTip: "Set all wanted values to zero" => "Remettre toutes les quantités souhaitées à 0"
.Offer: "Offer" = UserControlMarketData.SupplyCol
.Receive: "Receive" => "Reçoit"
.clearTradeToolStripMenuItem: "Clear Trade" => "Vider la transaction"
.Raw: "Raw" => "Brut"
.Encoded: "Encoded" => "Encodé"
.Manufactured: "Manufactured" => "Fabriqué"

SECTION UserControlMiningOverlay

.Proscoll: ", Prospectors Fired {0}, Collectors Deployed {1}, Cracked {2}" @
.ref: "Ref." @
.coll: "Coll." @
.pros: "Prosp." @
.ratio: "Ratio%" @
.avg: "Avg%" @
.min: "Min%" @
.max: "Max%" @
.mload: "M.Lode" @
.hml: "HML Ct." @
.discv: "Discv" @
.astpros: "Asteroids Pros." @
.content: "Content %" @
.above: "% Above" @
.dist: "Distribution" @
.Limcargo: "Limpets left {0}, Cargo left {1}" @
.extCheckBoxZeroRefined.ToolTip: "Display items with zero refined items" @
.buttonExtExcel.ToolTip: "Export" @
.extComboBoxChartOptions.ToolTip: "Select chart options" @
.extCheckBoxChartBase.ToolTip: "Select chart between showing % chance for asteroids containing only this material, and % chance over all asteroids" @
.distall: "Distribution vs All" @

SECTION UserControlFactions

.colFaction: "Faction" @
.colMissions: "Missions" @
.colInfluence: "Inf +" @
.colReputation: "Rep +" @
.colMissionCredits: "Mission Credits" @
.CBought: "Commds +" @
.CSold: "Commds -" @
.CProfit: "Commds Profit" @
.MBought: "Mats +" @
.MSold: "Mats -" @
.CrimeCommitted: "Crimes Committed" @
.BountyKills: "Bounty Kills" @
.BountyValue: "Bounty Rewards" @
.BountyRewardsValue: "Bounty Rewards Value" @
.Interdicted: "Interdicted" @
.Interdiction: "Interdiction" @
.KillBondVictim: "Kill Bonds Victim" @
.KillBondsAward: "Kill Bonds Awarded" @
.KillBondsValue: "Kill Bonds Value" @
.CartoValue: "Cartographic Value" @
.colInfo: "Other Info" @
.labelTo: "to" @
.startDateTimePicker.ToolTip: "Include from" @
.endDateTimePicker.ToolTip: "Include to" @
.FactionsPlural: "Factions" @
.MissionsFor: "Missions for " @
.BountyBond: "Bounty/Bond" @
.Target: "Target" @
.TargetFaction: "Target Faction" @
.Reward: "Reward" @
.BountiesBondsFor: "Bounties/Bonds for " @
.Item: "Item" @
.MaterialCommodsFor: "Materials/Commodities for " @
.showMissionsForFactionToolStripMenuItem: "Show missions for faction" @
.showCommoditymaterialTradesForFactionToolStripMenuItem: "Show commodity/material trades for faction" @
.showBountiesAndBondsForFactionToolStripMenuItem: "Show bounties and bonds for faction" @
.MissionsInProgress: "Missions In Progress: " @
.CapShipVictims: "Capital ship Victims: " @
.CapShipAward: "Capital ship Award: " @
.colRedeemVoucher: "Redeem Voucher" @
.colFines: "Pay Fines" @
.colBountyValue: "Pay Bounty Value" @
.colDataLinkVictimFaction: "DL Victim" @
.colDataLinkPayeeFaction: "DL Payee Faction" @
.colDataLinkPayeeValue: "DL Payee Value" @
.buttonExtExcel.ToolTip: "Send data on grid to excel" @
.colSystem: "System" @
.colLastRep: "Last Known Reputation" @
.colFactionState: "Last State" @
.colFactionGov: "Government" @
.colFactionAllegiance: "Allegiance" @
.colFactionSystemInfluence: "System Influence" @
.colFactionOtherSystemInfo: "Other System Info" @
.colOrganicDataSold: "Organic Data Value" @
.labelSearch: "Search" @
.extCheckBoxShowHideSystemInfo.ToolTip: "Show/Hide System Info" @
.extCheckBoxShowHideMission.ToolTip: "Show/Hide Mission" @
.extCheckBoxShowHideCommodities.ToolTip: "Show/Hide Commodities" @
.extCheckBoxShowHideMaterials.ToolTip: "Show/Hide Materials" @
.extCheckBoxShowHideBounties.ToolTip: "Show/Hide Crimes/Bounties" @
.extCheckBoxShowHideInterdictions.ToolTip: "Show/Hide Interdictions" @
.extCheckBoxShowHideKillBonds.ToolTip: "Show/Hide Kill Bonds" @
.extCheckBoxShowHideDataLink.ToolTip: "Show/Hide Datalink" @
.extCheckBoxShowHideCartographic.ToolTip: "Show Hide Cartographic/Organic Sold" @

SECTION UserControlOrganics

.extButtonShowControl.ToolTip: "Display Settings" @
.extButtonFont.ToolTip: "Font" @
.extCheckBoxWordWrap.ToolTip: "Word Wrap" @
.extCheckBoxShowIncomplete.ToolTip: "Display incomplete scans" @
.at: "At {0}" @
.sysinfo: ", {0}, Radius {1}, {2}, {3}, Bio Signals: {4}{5}" @
.extButtonAlignment.ToolTip: "Alignment" @
.ColDate: "Date" @
.ColStarSystem: "Star System" @
.ColBodyName: "Body Name" @
.ColBodyType: "Body Type" @
.ColGenus: "Genus" @
.ColSpecies: "Species" @
.ColVariant: "Variant" @
.ColLastScanType: "Last Scan Type" @
.ColValue: "Value" @
.labelTime: "Time" @
.labelStart: "Start" @
.labelEnd: "End" @
.comboBoxTime.ToolTip: "Select the entries by age" @

SECTION ScanDisplayForm

.Sys: "System" = UserControlModules.System
.Station: "Station" @

SECTION TagsForm

.buttonMore.ToolTip: "Add more tags" => "Ajouter des tags"
.TN: "Tag name" => "Nom du tag"
.SI: "Select image for this tag" => "Sélectionner une image pour ce tag"
.DE: "Delete entry" => "Supprimer entrée"

SECTION FilterSelector

.Travel: "Travel" = UserControlStats.tabControlCustomStats.tabPageTravel
.Scan: "Scan" @
.Missions: "Missions" @
.Materials: "Materials" = UserControlMaterialCommodities.Mats
.Commodities: "Commodities" => "Marchandises"
.Ledger: "Ledger" => "Livre de compte"
.Ship: "Ship" = UserControlShipYards.Ship
.Mining: "Mining" @
.MicroResources: "Micro Resources" @
.Suits: "Suits" @
.Carrier: "Carrier" @
.NewGroup: "Create new group" @
.Newgroupname: "Enter name of new group" @
.Confirmremoval: "Confirm removal of" @

SECTION UserControlCommonBase

.Copyingtexttoclipboardfailed: "Copying text to clipboard failed" => "Échec de la copie du texte vers le presse papier"

SECTION CSV

.Helpers.OpenFailed: "Failed to open " @
.Helpers.WriteFailed: "Failed to write to " @

SECTION InfoForm

.Copyingtextfailed: "Copying text to clipboard failed" @

SECTION UserControlSuitsWeapons

.CSTime: "Time" @
.CSName: "Name" @
.CSMods: "Mods" @
.CSPrice: "Price" @
.CSLoadout: "Loadout" @
.CSPrimary1: "Primary 1" @
.CSPrimary2: "Primary 2" @
.CSSecondary: "Secondary" @
.CWTime: "Time" @
.CWName: "Name" @
.CWClass: "Class" @
.CWMods: "Mods" @
.CWPrice: "Price" @
.CWPrimary: "Primary" @
.CWWType: "Weapon Type" @
.CWDamageType: "Damage Type" @
.CWFireMode: "Fire Mode" @
.CWDamage: "Damage" @
.CWRPS: "Rate/Sec" @
.CWClipSize: "Clip Size" @
.CWHopper: "Hopper Size" @
.CWRange: "Range m" @
.CWDPS: "DPS" @
.CWHSD: "Head Shot Mult" @
.Confirm: "Confirm Selling of" @
.forceSellShipToolStripMenuItem: "Force Suit Sale" @

SECTION UserControlCarrier

.Decommissioned: "Decommissioned" @
.DecommissionedOn: "Decommissioning on" @
.Cargo: "Cargo: ; t;N0" @
.Services: "Services: ; t;N0" @
.Shippacks: "Ship packs: ; t;N0" @
.Modulepacks: "Module Packs: ; t;N0" @
.Reservedspace: "Reserved Space: ; t;N0" @
.Freespace: "Free Space: ; t;N0" @
.Jumprange: "Jump Range: ; ly;N0" @
.Maxjump: "Max Jump: ; ly;N0" @
.Fuel: "Fuel: ; t;N0" @
.DockingAccess: "Docking Access: " @
.Notorious: "Notorious: " @
.Balance: "Balance: ; cr;N0" @
.Reserve: "Reserve: ; cr;N0" @
.Available: "Available: ; cr;N0" @
.Reservepercent: "Reserve: ; %;N0" @
.PioneerTax: "Pioneer Tax" @
.ShipyardTax: "Shipyard Tax" @
.RearmTax: "Rearm Tax" @
.OutfittingTax: "Outfitting Tax" @
.RefuelTax: "Refuel Tax" @
.RepairTax: "Repair Tax" @
.Taxpercentage: ": ; %;N0" @
.CoreCost: "Core Cost: ; cr;N0" @
.ServicesCost: "Services Cost: ; cr;N0" @
.NoCarrier: "No Carrier" @
.InstallCost: "Install cost: ; cr;N0" @
.CapacityAllocated: "Capacity Allocated: ; Units;N0" @
.Upkeepcost: "Upkeep cost: ; cr;N0" @
.Suspendedupkeepcost: "Suspended upkeep cost: ; cr;N0" @
.CrewName: "Crew Name: " @
.ServiceActive: "This Service is Active" @
.ServiceSuspended: "This service is suspended" @
.ServiceNotInstalled: "This Service is Not Installed" @
.NoPacks: "No Module or Ship packs installed" @
.Tier: "Tier " @
.Cost: "Cost: ; cr;N0" @
.Jumping: "Jumping" @
.NetworkFailure: "No CAPI data from frontier, due to either or server/network failure" @
.NotLoggedIn: "You are not logged into CAPI.\r\nGo to the settings page and select your commanders settings, and log into CAPI." @
.OptionalService: "Optional Service" @
.CoreService: "Core Service" @
.extTabControl.tabPageOverall: "Overall" @
.extTabControl.tabPageItinerary: "Itinerary" @
.extTabControl.tabPageItinerary.colItinDate: "Date" @
.extTabControl.tabPageItinerary.colItinSystemAlphaInt: "System" @
.extTabControl.tabPageItinerary.colItinBodyAlphaInt: "Body" @
.extTabControl.tabPageItinerary.colItinJumpDistNumeric: "Jump Dist" @
.extTabControl.tabPageItinerary.colItinDistFromNumeric: "Dist From" @
.extTabControl.tabPageItinerary.colItinInformation: "Information" @
.extTabControl.tabPageFinances: "Finances" @
.extTabControl.tabPageFinances.colLedgerDate: "Date" @
.extTabControl.tabPageFinances.colLedgerStarsystemAlphaInt: "System" @
.extTabControl.tabPageFinances.colLedgerBodyAlphaInt: "Body" @
.extTabControl.tabPageFinances.colLedgerEvent: "Event" @
.extTabControl.tabPageFinances.colLedgerCreditNumeric: "Credits" @
.extTabControl.tabPageFinances.colLedgerDebitNumeric: "Debits" @
.extTabControl.tabPageFinances.colLedgerBalanceNumeric: "Balance cr" @
.extTabControl.tabPageFinances.colLedgerNotes: "Notes" @
.extTabControl.tabPageServices: "Services" @
.extTabControl.tabPagePacks: "Packs" @
.extTabControl.tabPageOrders: "Orders" @
.extTabControl.tabPageOrders.colOrdersDate: "Date" @
.extTabControl.tabPageOrders.colOrdersCommodity: "Commodity" @
.extTabControl.tabPageOrders.colOrdersType: "Type" @
.extTabControl.tabPageOrders.colOrdersGroup: "Group" @
.extTabControl.tabPageOrders.colOrdersPurchaseNumeric: "Purchase" @
.extTabControl.tabPageOrders.colOrdersSaleNumeric: "Sale" @
.extTabControl.tabPageOrders.colOrdersPriceNumeric: "Price" @
.extTabControl.tabPageOrders.colOrdersBlackmarket: "Blackmarket" @
.extTabControl.tabPageCAPI3: "CAPI Stats" @
.extTabControl.tabPageCAPI3.dataGridViewTextBoxColumn1: "Name" @
.extTabControl.tabPageCAPI3.dataGridViewTextBoxColumnValue: "Value" @
.extTabControl.tabPageCAPI1: "CAPI Ships/Modules" @
.extTabControl.tabPageCAPI1.colCAPIShipsName: "Name" @
.extTabControl.tabPageCAPI1.colCAPIShipsManu: "Manufacturer" @
.extTabControl.tabPageCAPI1.colCAPIShipsPriceNumeric: "Price" @
.extTabControl.tabPageCAPI1.colCAPIShipsSpeedNumeric: "Speed" @
.extTabControl.tabPageCAPI1.colCAPIShipsBoostNumeric: "Boost" @
.extTabControl.tabPageCAPI1.colCAPIShipsMassNumeric: "Mass" @
.extTabControl.tabPageCAPI1.colCAPIShipsLandingPadNumeric: "Landing Pad" @
.extTabControl.tabPageCAPI1.colCAPIModulesName: "Name" @
.extTabControl.tabPageCAPI1.colCAPIModulesCat: "Category" @
.extTabControl.tabPageCAPI1.colCAPIModulesMassNumeric: "Mass" @
.extTabControl.tabPageCAPI1.colCAPIModulesPowerNumeric: "Power" @
.extTabControl.tabPageCAPI1.colCAPIModulesCostNumeric: "Cost" @
.extTabControl.tabPageCAPI1.colCAPIModulesStockNumeric: "Stock" @
.extTabControl.tabPageCAPI1.colCAPIModulesInfo: "Info" @
.extTabControl.tabPageCAPI2: "CAPI Items" @
.extTabControl.tabPageCAPI2.colCAPICargoCommodity: "Commodity" @
.extTabControl.tabPageCAPI2.colCAPICargoType: "Type" @
.extTabControl.tabPageCAPI2.colCAPICargoGroup: "Group" @
.extTabControl.tabPageCAPI2.colCAPICargoQuantityNumeric: "Quantity" @
.extTabControl.tabPageCAPI2.colCAPICargoPriceNumeric: "Price" @
.extTabControl.tabPageCAPI2.colCAPICargoStolen: "Stolen" @
.extTabControl.tabPageCAPI2.colCAPILockerName: "Microresource" @
.extTabControl.tabPageCAPI2.colCAPILockerType: "Type" @
.extTabControl.tabPageCAPI2.colCAPILockerQuantityNumeric: "Quantity" @

SECTION BookmarkForm

.labelName: "Name" = UserControlCombatPanel.Name
.checkBoxTarget: "Make Target" => "Définir la cible"
.labelBookmarkNotes: "Bookmark Notes" => "Notes de marque-pages"
.labelTravelNote: "Travel History Note" => "Note d'historique de voyage"
.labelTimeMade: "Time Made" => "Temps effectué"
.Update: "Update" => "Mettre à jour"
.SB: "New System Bookmark" => "Nouveau marque-page système"
.UB: "Update Bookmark" => "Mettre à jour le marque-page"
.RB: "Create Region Bookmark" => "Créer un marque-page de région"
.RN: "Enter a region name..." => "Entrer un nom de région..."
.NSB: "New System Bookmark" => "Nouveau marque-page de système"
.ESN: "Enter a system name..." => "Entrer un nom de système..."

SECTION SurfaceBookmarkUserControl

.Enter: "Enter a name" => "Entrer un nom"
.PL: "Planet: " => "Planète"
.EPN: "Enter planet name" => "Entrer le nom de la planète"
.PresstoAccept: "Press to Accept" = UserControlCombatPanel.C5
.PresstoCancel: "Press to Cancel" = UserControlCombatPanel.C6
.MAP: "Manually Add Planet" => "Ajouter manuellement unen planète"
.BodyName: "Planetary Body" => "Corps planétaire"
.SurfaceName: "Name" = UserControlCombatPanel.Name
.SurfaceDesc: "Description" @
.Latitude: "Latitude" @
.Longitude: "Longitude" @
.Valid: "Saveable" => "Sauvegardable"
.labelSearch: "Search" @
.labelSurface: "Surface Bookmarks In System" => "Marque-pages de surface dans le système"
.sendToCompassToolStripMenuItem: "Send to compass" => "Envoyer à la boussole"
.deleteToolStripMenuItem: "Delete Row" => "Supprimer la ligne"
.addPlanetManuallyToolStripMenuItem: "Manually Add Planet" => "Ajouter manuellement une planète"
.ColTags: "Tags" @
.textBoxFilter.ToolTip: "Search for planetary locations" @
.buttonFilter.ToolTip: "Filter out entries based on tag" @

SECTION FindSystemsUserControl

.labelRadMax: "Max" @
.labelRadMin: "Radius ly Min" => "Rayon AL Min"
.labelFilter: "Star Name" => "Nom de l'étoile"
.Cannotfindsystem: "Cannot find system " => "Système introuvable"
.EDSM: "Website did not return any data on {0}\nIt may be a galactic object that it does not know about" @
.buttonExtNames: "From DB Find Names" => "Trouver le nom depuis la base de données"
.buttonExtEDSM: "From EDSM" => "Depuis EDSM"
.buttonExtDB: "From DB" => "Depuis la base de donnnées"
.buttonExtVisited: "From Visited Systems" => "Depuis les systèmes visités"
.checkBoxCustomCube: "Cube" @
.extCheckBoxExcludeVisitedSystems: "Exclude Visited Systems" => "Exclure les systèmes visités"
.extButtonFromSpansh: "From Spansh" @
.extButtonFromSpanshFindNames: "From Spansh Find Names" @

SECTION TravelHistoryFilter

.Hours: "{0} hours" => "{0} heures"
.Days: "{0} days" => "{0} jours"
.1Week: "One Week" => "Une semaine"
.Weeks: "{0} weeks" => "{0} semaines"
.Month: "Month" = StatsTimeUserControl.Month
.Quarter: "Quarter" => "Trimestre"
.HYear: "Half year" => "6 mois"
.Year: "Year" => "Année"
.LastN: "Last {0} entries" => "{0} dernières entrées"
.LDock: "Last dock" = UserControlStats.Lastdock
.StartEnd: "Start/End Flag" => "Flag de Début/Fin"

SECTION Form2DMap

.LastWeek: "Last Week" => "Semeaine précédente"
.LastMonth: "Last Month" => "Mois précédent"
.LastYear: "Last Year" => "Année précédente"
.All: "All" = All
.Custom: "Custom" => "Personnalisé"

SECTION UserControlForm

.extButtonDrawnMinimize.ToolTip: "Minimise" => "Réduire"
.extButtonDrawnOnTop.ToolTip: "Toggle window on top of others" => "Basculer la fenêtre en premier plan"
.extButtonDrawnClose.ToolTip: "Close" => "Fermer"
.extButtonDrawnTaskBarIcon.ToolTip: "Toggle show taskbar icon for this window" => "Basculer l'icône dans la barre des taches pour cette fenetre"
.extButtonDrawnShowTitle.ToolTip: "Toggle title visibility for this window when transparent" => "Basculer la visibilité du titre de cette fenêtre lorqu'elle est transparente"
.extButtonDrawnTransparentMode.ToolTip: "Toggle window transparency thru four settings\r\nOff - normal window\r\nOn (T) - transparent with controls active when mouse not inside window\r\nOn (Tc) - transparent with control active, to activate hold down the activate key\r\nOn (Tf) - fully transparent and inert, to activate hold down the activate key\r\n\r\nSee the settings page for configuring which key is the activate key.  \r\nMouse must be within the boundaries of the window and the key held down for\r\n500ms approx.\r\n\r\n\r\n" @
