
SECTION UserControlBookmarks

.ColType: "Bookmark Type" => "Typ Zakładki"
.ColBookmarkName: "Bookmark Name" => "Nazwa Zakładki"
.ColDescription: "Description" => "Opis"
.labelSearch: "Search" => "Szukaj"
.toolStripMenuItemGotoStar3dmap: "Goto in 3D Map" => "Pokaż na mapie 3D"
.openInEDSMToolStripMenuItem: "Open in EDSM" => "Otwórz w EDSM"
.buttonDelete.ToolTip: "Delete selected bookmark" => "Usuń zaznaczoną zakładkę"
.buttonNew.ToolTip: "New Bookmark" => "Nowa zakładka"
.buttonEdit.ToolTip: "Edit Selected Bookmark" => "Edytuj Zaznaczoną Zakładkę"
.textBoxFilter.ToolTip: "Search for Bookmark" => "Szukaj Zakładki"
.CFN: "Do you really want to delete {0} bookmarks?\r\nConfirm or Cancel" => "Czy na pewno chcesz usunąć {0} zakładek?\r\nPotwierdź lub Anuluj"
.CF: "Do you really want to delete the bookmark for {0}\r\nConfirm or Cancel" => "Czy na pewno chcesz usunąć zakładkę {0}\r\nPotwierdź lub Anuluj"
.SysU: "System could not be found - has not been synched or EDSM is unavailable" => "Nie znaleziono układu - nie został zsynchronizowany lub EDSM jest niedostępne"
.buttonExtImport.ToolTip: "Import bookmarks to EDD from CSV file" => "Importuj zakładki do EDD z pliku CSV"
.buttonExtExcel.ToolTip: "Export bookmarks to CSV file" => "Eksportuj zakładki do pliku CSV"
.extButtonEditSystem.ToolTip: "Edit Bookmark on current system" @

SECTION UserControlCombatPanel

.Time: "Time" => "Czas"
.Event: "Event" => "Zdarzenie"
.Description: "Description" => "Opis"
.Reward: "Reward" => "Nagroda"
.labelCredits: "Credits" => "Kredyty"
.labelTotalKills: "Kills" => "Zabójstwa"
.labelFactionKills: "Faction Kills" => "Zabójstwa Frakcji"
.labelBalance: "Balance" => "Saldo"
.labelTotalCrimes: "Crimes" => "Przestępstwa"
.labelFaction: "Faction" => "Frakcje"
.labelTotalReward: "TotalReward" => "Całkowita Nagroda"
.labelFactionReward: "FactionReward" => "Nagroda Frakcji"
.checkBoxCustomGridOn: "Grid" => "Siatka"
.buttonExtEditCampaign: "Edit" => "Edytuj"
.labelCredits.ToolTip: "Current Credits" => "Obecny stan Kredytów"
.labelTotalKills.ToolTip: "Total kills (NPC/PVP) in campaign" => "Całkowita ilość zabójstw w kampanii"
.labelFactionKills.ToolTip: "Faction Kills" => "Zabójstwa Frakcji"
.labelBalance.ToolTip: "Total reward less any costs (fines, rebuys etc)" => "Całkowita nagroda minus koszty (kary, ubezpieczenia itp.)"
.labelTotalCrimes.ToolTip: "How many times you've been caught!" => "Ile razy zostałeś złapany"
.labelFaction.ToolTip: "Target Faction" => "Frakcja będąca celem"
.labelTotalReward.ToolTip: "Total reward" => "Całkowita Nagroda"
.labelDied: "Died" @
.labelFactionReward.ToolTip: "Reward associated with destroying the faction ships" => "Nagroda za zniszczenie statków frakcji"
.checkBoxCustomGridOn.ToolTip: "Show grid when in transparent mode" => "Pokaż siatkę gdy przezroczyste"
.comboBoxCustomCampaign.ToolTip: "Select Campaign to view" => "Zaznacz Kampanię do pokazania"
.buttonExtEditCampaign.ToolTip: "Edit user defined campaign" => "Edytuj kampanię zdefiniowaną przez użytkownika"
.Kills: "Kills:" => "Zabójstwa: "
.Faction: "Faction:" => "Frakcja: "
.Crimes: "Crimes:" => "Przestępstwa: "
.Bal: "Bal:" => "Saldo: "
.NewCampaign: "New Campaign" => "Nowa Kampania"
.SinceLastDock: "Since Last Dock" => "Od Ostatniego Dokowania"
.Name: "Name:" => "Nazwa: "
.C1: "Give name to campaign" => "Nazwij kampanię"
.C2: "Optional faction to target" => "Opcjonalna frakcja-cel"
.Start: "Start:" => "Rozpoczęcie: "
.C3: "Select Start time" => "Wybierz czas rozpoczęcia"
.End: "End:" => "Koniec: "
.C4: "Select Start time" => "Wybierz czas rozpoczęcia"
.C5: "Press to Accept" => "Naciśnij żeby Zaakceptować"
.C6: "Press to Cancel" => "Naciśnij aby Anulować"
.C7: "Press to Delete" => "Naciśnij aby Usunąć"
.NoOverwrite: "Name of campaign already in use, cannot overwrite" => "Nazwa kampanii jest już w użyciu, nie można nadpisać"
.Condel: "Confirm deletion of {0}" => "Potwierdź usunięcie {0}"
.NC: "Name changed - can't delete" => "Nazwa zmieniona - nie można usunąć"
.NT: "No Target" => "Brak Celu"
.labelTarget: "Target" => "Cel"

SECTION UserControlContainerGrid

.buttonExtTile.ToolTip: "Tile the grid panels" => "Ułóż panele w siatce"
.buttonExtDelete.ToolTip: "Remove selected panel" => "Usuń zaznaczony panel"
.buttonExtPopOut.ToolTip: "Click to select a pop out panel to display" => "Wybierz panel do umieszczenia w siatce"

SECTION UserControlCompass

.labelBookmark: "System Bookmarks" => "Zakładki w Układzie"
.checkBoxHideTransparent: "Hide In Transparent" => "Ukryj gdy przezroczyste"
.labelTargetLat: "Target" => "Cel"

SECTION UserControlWebBrowser

.extButtonIE11Warning: "Using IE11 - click here to get WebView2" @
.extCheckBoxBack.ToolTip: "Back" @
.checkBoxAutoTrack.ToolTip: "Track system in history panel" @
.extCheckBoxAllowedList.ToolTip: "URLs" @
.extCheckBoxStar.ToolTip: "Select another system to view" @
.System: "System: " @
.EnterSys: "Show System" @

SECTION UserControlSearch

.MaterialsCommodities: "Materials Commodities" => "Materiały i Towary"
.Stars: "Stars" => "Gwiazdy"
.Scans: "Scans" => "Skany"

SECTION SearchMaterialsCommodities

.RareCommodity: ", Rare Commodity" => ", Rzadki Towar"
.AND: "AND" => "I"
.OR: "OR" => "LUB"
.DIS: "Discovered at " => "Odkryto w "
.COL: "Collected at " => "Zebrano w "
.MR: "Mission Reward at " @
.label2: "Item 2" => "Przedmiot 2"
.label1: "Item 1" => "Przedmiot 1"
.ColumnDate: "Date" => "Data"
.ColumnStar: "Star" => "Gwiazda"
.ColumnLocation: "Location" => "Lokalizacja"
.ColumnCurrentDistance: "Current Distance" => "Obecna Odległość"
.ColumnPosition: "Position" => "Pozycja"
.buttonExtExcel.ToolTip: "Output grid to CSV" @
.buttonExtFind.ToolTip: "Find materials/commodities" @
.comboBoxCustomCMANDOR.ToolTip: "Select the condition between Item 1 and 2" @
.comboBoxCustomCM1.ToolTip: "Primary material or commodity to search for" @
.comboBoxCustomCM2.ToolTip: "Secondary material or commodity to search for" @

SECTION SearchScans

.Select: "Select" => "Zaznacz"
.Name: "Name: " => "Nazwa: "
.SN: "Enter Search Name: " => "Wprowadź Szukaną Nazwę: "
.DEL: "Confirm deletion of" => "Potwierdź usunięcie"
.DELNO: "Cannot delete this entry" => "Nie można usunąć tego wpisu"
.CNV: "Condition is not valid" => "Warunek nie jest prawidłowy"
.CD: "Condition" => "Warunek"
.ColumnDate: "Date" => "Data"
.ColumnBody: "Body" @
.ColumnInformation: "Information" => "Informacje"
.ColumnCurrentDistance: "Current Distance" => "Obecna Odległość"
.ColumnPosition: "Position" => "Pozycja"
.ColumnParent: "Parent" @
.comboBoxSearches.ToolTip: "Select a predefined condition" @
.buttonFind.ToolTip: "Search for condition below" @
.buttonSave.ToolTip: "Save current condition" @
.buttonDelete.ToolTip: "Delete current condition" @
.buttonExtExcel.ToolTip: "Output results grid to CSV" @
.extButtonExport.ToolTip: "Export user searches to a file" @
.extButtonImport.ToolTip: "Import user queries from a file (overwrite existing queries if present)" @
.extCheckBoxWordWrap.ToolTip: "Enable or disable word wrap" @
.extCheckBoxDebug.ToolTip: "Click to enable debug log production on search" @
.ColumnSearches: "Searches" @
.labelTime: "Time" @
.labelSearch: "Search" @
.Export: "Export user searches" @
.Import: "Import user searches" @

SECTION UserControlDiscoveries

.textBoxSearch.ToolTip: "Specify a search term to filter events with by column contents. You can also use system:<wildcard>, body:<wildcard>, station:<wildcard> and stationfaction:<wildcard> to filter on events occurring with those properties" @
.extButtonSearches.ToolTip: "Select discoveries to search for, taken from the search panel scan searches" @
.extCheckBoxWordWrap.ToolTip: "Enable or disable word wrap" @
.buttonExtExcel.ToolTip: "Export" @

SECTION SearchStars

.ColumnStar: "Star" => "Gwiazda"
.ColumnCentreDistance: "Centre Distance" => "Odległość do Centrum"
.ColumnCurrentDistance: "Current Distance" => "Obecna Odległość"
.ColumnPosition: "Position" => "Pozycja"

SECTION DataGridViewStarResults

.3d: "Go to star on 3D Map" => "Przejdź do gwiazdy na mapie 3D"
.EDSM: "View on EDSM" => "Pokaż w EDSM"
.Data: "View Data On Entry" => "Pokaż Dane Wpisu"
.Goto: "Go to entry on grid" @

SECTION UserControlEngineering

.UpgradeCol: "Upgrade/Mat" => "Ulepszenie/Materiał"
.ModuleCol: "Module" => "Moduł"
.LevelCol: "Level" => "Poziom"
.MaxCol: "Max" => "Maks."
.WantedCol: "Wanted" => "Pożądane"
.AvailableCol: "Avail." => "Dostępne"
.NotesCol: "Notes" => "Notatki"
.RecipeCol: "Recipe" => "Przepis"
.EngineersCol: "Engineers" => "Inżynierowie"
.CraftedCol: "Crafted" @
.buttonClear.ToolTip: "Set all wanted values to zero" => "Ustaw wszystkie wartości pożądanych na zero"
.buttonFilterMaterial.ToolTip: "Filter the table by material" => "Filtruj tabelę według materiału"
.buttonFilterUpgrade.ToolTip: "Filter the table by upgrade type" => "Filtruj tabelę według typu ulepszenia"
.buttonFilterLevel.ToolTip: "Filter the table by level" => "Filtruj tabelę według poziomu ulepszenia"
.buttonFilterEngineer.ToolTip: "Filter the table by engineer" => "Filtruj tabelę według inżyniera"
.buttonFilterModule.ToolTip: "Filter the table by module type" => "Filtruj tabelę według typu modułu"
.chkNotHistoric.ToolTip: "When red, use the materials at the cursor to estimate, when green always use the latest materials." @
.extCheckBoxWordWrap.ToolTip: "Enable or disable word wrap" @

SECTION UserControlEngineers

.buttonFilterEngineer.ToolTip: "Select which engineers are shown" @
.extCheckBoxWordWrap.ToolTip: "Turn on and off word wrap" @
.extCheckBoxMoreInfo.ToolTip: "Increase size of engineers grid and show more engineer details" @

SECTION UserControlEstimatedValues

.BodyName: "Body Name" => "Nazwa Ciała Niebieskiego"
.BodyType: "Body Type" @
.EDSM: "EDSM" @
.Mapped: "Mapped" @
.WasMapped: "Already Mapped" @
.WasDiscovered: "Already Discovered" @
.EstBase: "Base Value" @
.MappedValue: "Mapped" @
.FirstMappedEff: "First Mapped" @
.FirstDiscMapped: "First Discovered Mapped" @
.EstValue: "Current Value" => "Szac. Wartość"
.checkBoxEDSM.ToolTip: "Get and show information from EDSM" @
.checkBoxShowZeros.ToolTip: "Green will show materials with zero counts, red means remove them" @
.extCheckBoxShowImpossible.ToolTip: "Show all values, even ones which are impossible to get" @
.SV: "Estimated Scan Values for {0}" => "Szacowane Wartości Skanów dla {0}"

SECTION UserControlExpedition

.CurDist: "Cur. Dist" @
.Visits: "Visits" => "Wizyty"
.Scans: "Scans" => "Skany"
.FSSBodies: "FSS Bodies" @
.KnownBodies: "Known Bodies" @
.Stars: "Stars" => "Gł. gwiazda"
.Info: "Info" => "Informacje"
.extButtonLoadRoute.ToolTip: "Load Route" => "Wczytaj"
.extButtonNew.ToolTip: "New Expedition" => "Nowa Trasa"
.extButtonSave.ToolTip: "Save Expedition" => "Zapisz Trasę"
.extButtonDelete.ToolTip: "Delete Expedition" @
.extButtonImportFile.ToolTip: "Import File" => "Importuj plik"
.extButtonImportRoute.ToolTip: "Import from Route Panel" => "Importuj trasę"
.extButtonImportNavRoute.ToolTip: "Import a Nav Route" => "Importuj Nav trasę"
.extButtonNavRouteLatest.ToolTip: "Import Latest Nav Route" @
.buttonExtExport.ToolTip: "Export to File" => "Eksportuj"
.extButtonShow3DMap.ToolTip: "Show expedition on 3D Map" => "Pokaż na mapie 3D"
.extButtonAddSystems.ToolTip: "Import Systems from EDSM/DB" => "Dodaj Układy"
.extButtonDisplayFilters.ToolTip: "Select filters on Info" @
.checkBoxEDSM.ToolTip: "Show/Hide Body data from EDSM." @
.buttonReverseRoute.ToolTip: "Reverse" => "Odwróć"
.AddSys: "Add Systems" => "Dodaj Układy"
.SystemName: "System Name" => "Nazwa Układu"
.Distance: "Dist." => "Odległość"
.Note: "Note" => "Notatka"
.labelCml: "Cml Distance:" => "Łącz. Dystans: "
.labelP2P: "P2P Distance:" => "Dyst. P2P: "
.labelEndDate: "End Date:" => "Data Końca: "
.labelDateStart: "Start Date:" => "Data Rozpocz.: "
.labelRouteName: "Route Name:" => "Nazwa Trasy: "
.copyToolStripMenuItem: "Copy" => "Kopiuj"
.pasteToolStripMenuItem: "Paste" => "Wklej"
.insertCopiedToolStripMenuItem: "Insert Copied Rows" => "Wstaw Skopiowane Wiersze"
.deleteRowsToolStripMenuItem: "Delete Rows" => "Usuń Wiersze"
.setTargetToolStripMenuItem: "Set Target" => "Ustaw Cel"
.editBookmarkToolStripMenuItem: "Edit bookmark" => "Edytuj Zakładki"
.NoRoute: "No route set up. Please add at least two systems." => "Brak ustawionej trasy. Proszę dodać co najmniej dwa układy."
.Delete: "Are you sure you want to delete this route?" => "Czy napewno chcesz usunąć tę trasę?"
.Createroute: "Please create a route on a route panel" => "Proszę utworzyć trasę w panelu trasy"
.NoRouteExport: "There is no route to export " => "Brak trasy do wyeksportowania"
.UnknownS: "Unknown system, system is without co-ordinates" => "Nieznany Układ, układ nie posiada współrzędnych"
.Unsaved: "Expedition - There are unsaved changes to the current route.\r\nWould you like to save the current route before proceeding?" => "Obecna trasa ma niezapisane zmiany.\r\nCzy chcesz zapisać obecną trasę przed kontynuowaniem?"
.Specify: "Please specify a name for the route." => "Proszę wprowadzić nazwę dla trasy."
.Conflict: "The current route name conflicts with a well-known expedition.\r\nPlease specify a new name to save your changes." => "Obecna nazwa trasy jest już używana przez znaną ekspedycję.\r\nProszę wprowadzić nową nazwę aby zapisać zmiany."
.Overwrite: "Warning: route already exists. Would you like to overwrite it?" => "Uwaga: trasa już istnieje. Czy chcesz ją nadpisać?"
.EDSMUnk: "System not known to EDSM" => "Układ nie jest znany w EDSM"
.NoScanInfo: "No local scan info" @

SECTION UserControlJournalGrid

.comboBoxTime.ToolTip: "Select the entries selected by age" => "Sortuj wpisy według wieku"
.ColumnTime: "Time" => "Czas"
.Event: "Event" => "Zdarzenie"
.ColumnType: "Description" => "Opis"
.ColumnText: "Information" => "Informacje"
.labelTime: "Time" => "Czas"
.labelSearch: "Search" => "Szukaj"
.textBoxSearch.ToolTip: "Specify a search term to filter events with by column contents. You can also use system:<wildcard>, body:<wildcard>, station:<wildcard> and stationfaction:<wildcard> to filter on events occurring with those properties" => "Wprowadź tekst, aby wyszukać we wszystkich polach"
.buttonExtExcel.ToolTip: "Send data on grid to excel" => "Przekaż dane w tabeli do programu Excel"
.checkBoxCursorToTop.ToolTip: "Automatically move the cursor to the latest entry when it arrives" => "Automatycznie przesuń kursor na najnowszy wpis gdy się pojawi"
.buttonFilter.ToolTip: "Filter out entries based on event type" => "Filtruj wpisy na podstawie typu zdarzenia"
.removeSortingOfColumnsToolStripMenuItem: "Remove sorting of columns" => "Wyczyść sortowanie kolumn"
.jumpToEntryToolStripMenuItem: "Jump to Entry" => "Przejdź do Wpisu"
.mapGotoStartoolStripMenuItem: "Go to star on 3D Map" => "Przejdź do gwiazdy na mapie 3D"
.viewOnEDSMToolStripMenuItem: "View on EDSM" => "Pokaż w EDSM"
.toolStripMenuItemStartStop: "Set Start/Stop point for travel calculations" => "Ustaw punkt Start/Stop do obliczeń podróży"
.runActionsOnThisEntryToolStripMenuItem: "Run Actions on this entry" => "Wykonaj Akcje na tym wpisie"
.copyJournalEntryToClipboardToolStripMenuItem: "Copy journal entry to clipboard" => "Kopiuj wpis dziennika do schowka"
.TT1: " showing {0} original {1}" => " wyświetlanych {0}, razem {1}"
.TTFilt1: "Filtered {0}" => "Filtrowanie: {0}"
.TTSelAge: "Select the entries by age, " => "Pokaż wpisy według wieku, "
.JHF: "Journal: Filter out fields" @
.NotSynced: "System could not be found - has not been synched or EDSM is unavailable" => "Nie znaleziono układu - nie został zsynchronizowany lub EDSM jest niedostępne"

SECTION UserControlLedger

.TimeCol: "Time" => "Czas"
.Type: "Type" => "Typ"
.Notes: "Notes" => "Notatki"
.Credits: "Credits" => "Przychody"
.Debits: "Debits" => "Wydatki"
.Balance: "Balance" => "Saldo"
.NormProfit: "Profit Per Unit" => "Zysk Na Jednostkę"
.labelTime: "Time" => "Czas"
.labelSearch: "Search" => "Szukaj"
.buttonFilter.ToolTip: "Display entries matching this event type filter" => "Wyświetl wpisy pasujące do tego filtra typu zdarzenia"
.textBoxFilter.ToolTip: "Search to particular items" => "Szukaj konkretnych elementów"
.comboBoxTime.ToolTip: "Select the entries by age" => "Zaznacz wpisy według wieku"
.extCheckBoxWordWrap.ToolTip: "Enable or disable word wrap" @
.toolStripMenuItemGotoItem: "Go to entry on grid" => "Przejdź do wpisu w tabeli"
.CashTransactions: "Cash Transactions" => "Transakcje Pieniężne"
.buttonExtExcel.ToolTip: "Send data on grid to excel" @
.NOLG: "No Ledger available" @
.TotalProfit: "Total Profit" @

SECTION UserControlLog

.toolStripMenuItemCopy: "Copy" => "Kopiuj"
.clearLogToolStripMenuItem: "Clear Log" => "Wyczyść Dziennik Systemowy"

SECTION UserControlMarketData

.CategoryCol: "Category" => "Kategoria"
.NameCol: "Name" => "Nazwa"
.SellCol: "Sell" => "Sprzedaż"
.BuyCol: "Buy" => "Kupno"
.CargoCol: "Cargo" => "Ładunek"
.DemandCol: "Demand" => "Popyt"
.SupplyCol: "Supply" => "Podaż"
.GalAvgCol: "Galactic Avg" => "Średnia Galakt."
.ProfitToCol: "Profit To cr/t" => "Zysk Na cr/t"
.ProfitFromCol: "Profit From cr/t" => "Zysk Z cr/t>"
.checkBoxAutoSwap: "AutoSwap" => "Auto-Zamień"
.checkBoxBuyOnly: "Buy Only" => "Tylko Kupno"
.labelVs: "Vs" @
.labelLocation: "No Data" => "Brak Danych"
.checkBoxBuyOnly.ToolTip: "Show items you can buy only" => "Pokazuj tylko przedmioty które pożna kupić"
.comboBoxCustomTo.ToolTip: "Click to select a comparision market data set" => "Kliknij aby wybrać zestaw danych rynkowych do porównania"
.comboBoxCustomFrom.ToolTip: "Click to select between tracking the cursor or a particular market data set" => "Kliknij aby wybrać pomiędzy śledzeniem kursora a konkretnym zestawem danych rynkowych"
.Conly: "Cargo only, no market data on this item" => "Tylko ładunek, brak danych rynkowych dotyczących tego przedmiotu"
.LEntry: "Travel History Entry Last" => "Ostatni Wpis Historii Podróży"
.checkBoxHasDemand: "Has Demand" @
.checkBoxHasDemand.ToolTip: "Show items with demand" @

SECTION UserControlMaterialCommodities

.ShipLocker: "Ship Locker" @
.BackPack: "BackPack" @
.Data: "Data" => "Dane"
.Mats: "Mats" => "Materiały"
.Total: "Total" => "Razem"
.Rare: "Rare" => "Rzadkie"
.Recipes: "Recipes" @
.NameCol: "Name" => "Nazwa"
.ShortName: "Abv" => "Skr."
.Category: "Category" => "Kategoria"
.Type: "Type" => "Typ"
.Number: "Number" => "Ilość"
.Price: "Avg. Price" => "Śr. Cena"
.textBoxItems2.ToolTip: "Count of Items" => "Ilość Przedmiotów"
.textBoxItems1.ToolTip: "Count of Items" => "Ilość Przedmiotów"
.buttonFilter.ToolTip: "Filter out items" => "Filtruj przedmioty"
.extCheckBoxWordWrap.ToolTip: "Enable or disable word wrap" @
.checkBoxShowZeros.ToolTip: "Green will show materials with zero counts, red means remove them" @

SECTION UserControlMissionOverlay

.IL: " Left " => " Pozostało "
.missionNameToolStripMenuItem: "Mission Name" => "Nazwa Misji"
.missionDescriptionToolStripMenuItem: "Mission Description" => "Opis Misji"
.startDateToolStripMenuItem: "Start Date" => "Data Rozpoczęcia"
.factionInformationToolStripMenuItem: "Faction Information" => "Informacje o Frakcji"
.rewardToolStripMenuItem: "Reward" => "Nagroda"
.endDateToolStripMenuItem: "End Date" => "Data Końca"

SECTION UserControlSurveyor

.Scan: "Scan" @
.Systemscancomplete: "System scan complete." => "Ukończono skan układu."
.bodiesdetected: " bodies detected." @
.bodiesfound: " bodies found." => " znalezionych ciał niebieskich."
.textAlignToolStripMenuItem.leftToolStripMenuItem: "Alignment Left" => "Lewo"
.textAlignToolStripMenuItem.centerToolStripMenuItem: "Alignment Center" => "Środek"
.textAlignToolStripMenuItem.rightToolStripMenuItem: "Alignment Right" => "Prawo"
.showAllPlanetsToolStripMenuItem: "Show All Planets" @
.planetaryClassesToolStripMenuItem.ammoniaWorldToolStripMenuItem: "Ammonia World" => "Planeta Amoniakowa"
.planetaryClassesToolStripMenuItem.earthlikeWorldToolStripMenuItem: "Earthlike World" => "Planeta Ziemiopodobna"
.planetaryClassesToolStripMenuItem.waterWorldToolStripMenuItem: "Water World" => "Planeta Oceaniczna"
.planetaryClassesToolStripMenuItem.highMetalContentBodyToolStripMenuItem: "High metal content body" @
.planetaryClassesToolStripMenuItem.metalToolStripMenuItem: "Metal-rich body" @
.bodyFeaturesToolStripMenuItem.terraformableToolStripMenuItem: "Terraformable" => "Terraformowalne"
.bodyFeaturesToolStripMenuItem.hasVolcanismToolStripMenuItem: "Has volcanism" => "Ma Aktywność Wulkaniczną"
.bodyFeaturesToolStripMenuItem.hasRingsToolStripMenuItem: "Has Rings" => "Ma Pierścienie"
.bodyFeaturesToolStripMenuItem.highEccentricityToolStripMenuItem: "High eccentricity" @
.bodyFeaturesToolStripMenuItem.lowRadiusToolStripMenuItem: "Tiny body" @
.bodyFeaturesToolStripMenuItem.hasSignalsToolStripMenuItem: "Has any other Signals" @
.bodyFeaturesToolStripMenuItem.hasGeologicalSignalsToolStripMenuItem: "Has geological signals" @
.bodyFeaturesToolStripMenuItem.hasBiologicalSignalsToolStripMenuItem: "Has biological signals" @
.bodyFeaturesToolStripMenuItem.landableToolStripMenuItem: "Landable" @
.bodyFeaturesToolStripMenuItem.landableWithAtmosphereToolStripMenuItem: "Landable with atmosphere" @
.bodyFeaturesToolStripMenuItem.landableAndLargeToolStripMenuItem: "Landable and large" @
.bodyFeaturesToolStripMenuItem.landableWithVolcanismToolStripMenuItem: "Landable with volcanism" @
.showAllStarsToolStripMenuItem: "Show All Stars" @
.showBeltClustersToolStripMenuItem: "Show Belt Clusters" @
.showSignalsToolStripMenuItem: "Show signals" @
.showValuesToolStripMenuItem: "Show values" @
.showMoreInformationToolStripMenuItem: "Show more information" @
.showGravityToolStripMenuItem: "Show gravity of landables" @
.showAtmosToolStripMenuItem: "Show atmospheres" @
.showVolcanismToolStripMenuItem: "Show volcanism" @
.autoHideToolStripMenuItem: "Auto Hide" @
.dontHideInFSSModeToolStripMenuItem: "Don't hide in FSS Mode" @
.hideAlreadyMappedBodiesToolStripMenuItem: "Hide already mapped bodies" => "Ukryj zmapowane ciała"
.showSystemInfoOnScreenWhenInTransparentModeToolStripMenuItem: "Show system info always" @
.showstarclassToolStripMenuItem: "Show star class in system info" @
.showDividersToolStripMenuItem: "Show dividers" @
.extButtonPlanets.ToolTip: "Planet Filter" @
.extButtonStars.ToolTip: "Star Filter" @
.extButtonShowControl.ToolTip: "Display Settings" @
.extButtonAlignment.ToolTip: "Alignment" @
.extButtonFont.ToolTip: "Font" @
.extButtonFSS.ToolTip: "FSS Signal Selection" @
.checkBoxEDSM.ToolTip: "EDSM lookup toggle" @
.extCheckBoxWordWrap.ToolTip: "Word Wrap" @
.extButtonSetRoute.ToolTip: "Select route to follow" @
.extButtonControlRoute.ToolTip: "Route Settings" @
.extButtonSearches.ToolTip: "Select discoveries to search for, taken from the search panel scan searches" @
.navroute: "Nav Route" @
.fuel: "Avg {0:N1}ly Fume {1:N1}ly Range {2:N1}ly" @
.fsssignals: "List signals to display, semicolon seperated" @

SECTION MissionListUserControl

.PcolName: "Name" => "Nazwa"
.pColStart: "Start Date" => "Data Rozpocz."
.pColEnd: "End Date" => "Data Końca"
.pColOrigin: "Origin" => "Pochodzenie"
.pColFromFaction: "Faction" => "Frakcja"
.pColDestSys: "Destination" => "Miejsce Docelowe"
.pColTargetFaction: "Target Faction" => "Frakcja będąca Celem"
.pColResult: "Result (cr)" => "Wynik (cr)"
.pColInfo: "Info" => "Informacje"
.labelTo: "to" => "do"
.labelSearch: "Search" @

SECTION UserControlMissions

.MPlural: " Missions" => "Misje"
.MSingular: " Mission" => "Misja"
.Name: "Name" => "Nazwa"
.Value: "Value (cr):\n{0:N0}" => "Wartość (cr):\n{0:N0}"
.ValueN: "Value (cr)" => "Wartość (cr)"
.ValueC: "Value: " => "Wartość: "

SECTION UserControlModules

.labelShip: "Ship" => "Statek"
.labelVehicle: "Unknown" => "Nieznane"
.comboBoxShips.ToolTip: "Select ship to view" => "Wybierz statek do wyświetlenia"
.extButtonShowControl.ToolTip: "Display Settings" @
.extCheckBoxWordWrap.ToolTip: "Enable or disable word wrap" @
.buttonExtConfigure.ToolTip: "Configure extra data missing from Elite Journal Output" => "Konfiguruj dodatkowe dane brakujące w Dzienniku Elite"
.buttonExtEDShipyard.ToolTip: "Send to ED Ship Yard" => "Prześlij do ED Ship Yard"
.buttonExtCoriolis.ToolTip: "Send to Coriolis" => "Prześlij do Coriolis"
.buttonExtExcel.ToolTip: "Send data on grid to excel" @
.FullBluePrint: "Show full blueprint information" @
.ForceSell: "Force Sell" @
.ConfirmForceSell: "Confirm sell of ship" @
.StoredModules: "Stored Modules" => "Przechowywane Moduły"
.TravelHistoryEntry: "Travel History Entry" => "Wpis Historii Podróży"
.System: "System" => "Układ"
.TxTime: "Tx Time" => "Czas"
.Cost: "Cost" => "Koszt"
.SlotCol: "Slot" => "Przegroda"
.ItemInfo: "Info" => "Informacje"
.Value: "Value" => "Wartość"
.Stored: "Stored" @
.AllModules: "All Modules" @
.FSDAvgJump: "FSD Avg Jump" => "Śr. Skok FSD"
.HT: "Half tank, no cargo" => "Paliwo 50%, bez ładunku"
.MassFDUnladen: "Mass FD Unladen" @
.FuelReserveCapacity: "Fuel Reserve Capacity" @
.HullHealth: "Hull Health (Loadout)" @
.ItemLocalised: "Type" => "Typ"
.ItemCol: "Item" => "Przedmiot"
.Mass: "Mass" => "Masa"
.BluePrint: "BluePrint" => "Schemat"
.PriorityEnable: "P/E" => "W/P"
.FSDMaxRange: "FSD Max Range" => "Maks. Zasięg FSD"
.FT: "Full Tank, no cargo" => "Paliwo 100%, bez ładunku"
.FSDMaximumFuelperjump: "FSD Maximum Fuel per jump" => "Maks. paliwa na skok FSD"
.HullValue: "Hull Value" => "Wartość Kadłuba"
.ModulesValue: "Modules Value" => "Wartość Modułów"
.TotalCost: "Total Cost" => "Koszt Razem"
.RebuyCost: "Rebuy Cost" => "Koszt Ubezpieczenia"
.MassHull: "Mass Hull" => "Masa Kadłuba"
.MassUnladen: "Mass Unladen" => "Masa Bez Ładunku"
.MassModules: "Mass Modules" => "Masa Modułów"
.Manufacturer: "Manufacturer" => "Producent"
.FuelCapacity: "Fuel Capacity" => "Poj. zbiornika paliwa"
.FuelLevel: "Fuel Level" => "Poziom paliwa"
.FuelWarning: "Fuel Warning %" => "Uwaga - Paliwo %"
.PadSize: "Pad Size" => "Rozmiar Lądowiska"
.MainThrusterSpeed: "Main Thruster Speed" => "Prędkość Gł. Silników"
.MainThrusterBoost: "Main Thruster Boost" => "Doładowanie Gł. Silników"
.Storedat: "Stored at" => "Przechowane w"
.CargoCapacity: "Cargo Capacity" => "Pojemność Ładowni"
.InTransit: "In Transit" => "W Tranzycie"
.InTransitto: "In Transit to " => "W Tranzycie Do"
.EDSURL: "Enter ED Shipyard URL" => "Wprowadź URL ED Shipyard"
.CURL: "Enter Coriolis URL" => "Wprowadź URL Coriolis"
.FW: "Fuel Warning: " => "Uwaga - Paliwo: "
.TTF: "Enter fuel warning level in % (0 = off, 1-100%)" => "Wprowadź poziom ostrzeż. paliwa w % (0 - wył., 1-100%)"
.PresstoAccept: "Press to Accept" => "Naciśnij aby Zaakceptować"
.PresstoCancel: "Press to Cancel" => "Naciśnij aby Anulować"
.NValid: "A Value is not valid" => "Wartość nie jest prawidłowa"
.SC: "Ship Configure" => "Konfiguracja Statku"
.MI: "Module Information" => "Informacje o Modułach"
.NOSI: "No Ship Information available" @

SECTION UserControlNotePanel

.miGMPNotes: "Display galactic mapping notes" => "Wyświetl notatki mapowania galaktycznego"
.miSystemNotes: "Display system notes" => "Wyświetl notatki układu"

SECTION UserControlOutfitting

.labelYard: "Unknown" => "Nieznane"
.labelYardSel: "Sel" => "Wyb."
.comboBoxYards.ToolTip: "Select ship to view" => "Zaznacz statek do wyświetlenia"
.TravelHistoryEntry: "Travel History Entry" => "Wpis Historii Podróży"
.Date: "Date" => "Data"
.Yard: "Yard" => "Stocznia"
.Item: "Item" => "Przedmiot"
.Distance: "Distance" => "Odległość"
.Price: "Price" => "Cena"
.Type: "Type" => "Typ"
.Info: "Info" => "Informacje"
.Mass: "Mass" => "Masa"

SECTION UserControlPanelSelector

.NOADDONS: "NO ADD ONS!" => "BRAK DODATKÓW!"
.AddOns: " Add Ons" => "Dodatki"
.TTA: "Click to add or remove Add Ons" => "Kliknij aby dodać lub usunąć dodatki"
.TTB: "Add ons are essential additions to your EDD experience!" @
.PP1: "Pop out in a new window" => "Umieść panel w nowym oknie"
.MT1: "Open as a new menu tab" => "Dodaj jako nową kartę menu"

SECTION UserControlRoute

.SystemCol: "System" => "Układ"
.DistanceCol: "Distance" => "Odległość"
.WayPointDistCol: "Dist. Waypoint" => "Odległ. pkt. naw."
.DeviationCol: "Deviation" => "Odstępstwo"
.buttonExtTravelTo: "History" => "Historia"
.buttonExtTravelFrom: "History" => "Historia"
.buttonExtTargetTo: "Target" => "Cel"
.buttonToEDSM: "EDSM" @
.buttonFromEDSM: "EDSM" @
.buttonTargetFrom: "Target" => "Cel"
.cmd3DMap: "3D Map" => "Mapa 3D"
.labelLy2: "ly" => "lat świetlnych"
.labelLy1: "ly" => "lat świetlnych"
.labelTo: "To" => "Do"
.labelMaxJump: "Max jump" => "Maks. skok"
.labelDistance: "Distance" => "Odległość"
.labelMetric: "Metric" => "Miara"
.button_Route: "Find route" => "Szukaj trasy"
.labelFrom: "From" => "Z"
.showInEDSMToolStripMenuItem: "Show in EDSM" => "Pokaż w EDSM"
.copyToolStripMenuItem: "Copy" => "Kopiuj"
.buttonExtExcel.ToolTip: "Send data on grid to excel" => "Przekaż dane w tabeli do programu Excel"
.textBox_ToName.ToolTip: "Alternate Name" => "Alternatywna Nazwa"
.textBox_FromName.ToolTip: "Alternate name" => "Alternatywna nazwa"
.comboBoxRoutingMetric.ToolTip: "Pick the metric to use when searching for a route" => "Wybierz miarę do użycia podczas szukania trasy"
.buttonExtTravelTo.ToolTip: "Copy the entry in the main travel grid to end route entry" => "Kopiuj wpis w głównej tabeli podróży do wpisu końca trasy"
.buttonExtTravelFrom.ToolTip: "Copy the entry in the main travel grid to start route entry" => "Kopiuj wpis w głównej tabeli podróży do wpisu początku trasy"
.buttonExtTargetTo.ToolTip: "Copy the target system to end route entry" => "Kopiuj układ docelowy do wpisu końca trasy"
.buttonToEDSM.ToolTip: "Open this end route system in EDSM" => "Pokaż ten układ końca trasy w EDSM"
.buttonFromEDSM.ToolTip: "Open this start route system in EDSM" => "Pokaż ten układ początku trasy w EDSM"
.buttonTargetFrom.ToolTip: "Copy the target system to start route entry" => "Kopiuj układ docelowy do wpisu początku trasy"
.checkBoxEDSM.ToolTip: "Lookup stars from EDSM if not found in database" @
.cmd3DMap.ToolTip: "Show route on 3D Map" => "Pokaż trasę na mapie 3D"
.textBox_From.ToolTip: "Select system to start the route" => "Wybierz układ do rozpoczęcia trasy"
.textBox_Range.ToolTip: "Give your jump range, or search range for long jumps" => "Podaj swój zasięg skoku lub przeszukaj zakres w celu znalezienia długich skoków"
.textBox_To.ToolTip: "Select the system to end in" => "Wybierz układ w którym chcesz zakończyć"
.textBox_Distance.ToolTip: "Distance between start and end" => "Dystans między początkiem a końcem"
.textBox_ToZ.ToolTip: "Z Co-ord" => "Współrzędna Z"
.textBox_ToY.ToolTip: "Y (Vertical) Co-ord" => "Współrzędna Y (pionowa)"
.textBox_ToX.ToolTip: "X Co-Ord" => "Współrzędna X"
.textBox_FromZ.ToolTip: "Z Co-ord" => "Współrzędna Z"
.button_Route.ToolTip: "Compute the route" => "Oblicz trasę"
.textBox_FromY.ToolTip: "Y (Vertical) Co-ord" => "Współrzędna Y (pionowa)"
.textBox_FromX.ToolTip: "X Co-ord" => "Współrzędna X"
.Confirm: "This will result in a large number ({0})) of jumps\r\nConfirm please" => "To spowoduje wygenerowanie dużej liczby ({0}) skoków\r\nProszę potwierdzić"
.NoRoute: "No route set up, retry" => "Brak ustawionej trasy, spróbuj ponownie"
.checkBox_FsdBoost: "Use Boosts" @
.checkBox_FsdBoost.ToolTip: "The route finder will try and use FSD injections in case a direct route could not be found." @
.showScanToolStripMenuItem: "View Scan Display" @
.M1: "Nearest to Waypoint" @
.M2: "Minimum Deviation from Path" @
.M3: "Nearest to Waypoint with dev<=100ly" @
.M4: "Nearest to Waypoint with dev<=250ly" @
.M5: "Nearest to Waypoint with dev<=500ly" @
.M6: "Nearest to Waypoint + Deviation / 2" @

SECTION UserControlRouteTracker

.showBookmarkNotesToolStripMenuItem: "Show Bookmark Notes" @
.showJumpsToolStripMenuItem: "Show Jumps To Go" => "Pokaż Pozostałe Skoki"
.showWaypointCoordinatesToolStripMenuItem: "Show Waypoint Coordinates" => "Pokaż Współrzędne Punktu Nawigacyjnego"
.showDeviationFromRouteToolStripMenuItem: "Show Deviation from route" => "Pokaż Odstępstwo od trasy"
.autoCopyWPToolStripMenuItem: "Auto copy waypoint" => "Automatycznie kopiuj punkt nawigacyjny"
.autoSetTargetToolStripMenuItem: "Auto set target" => "Automatycznie ustaw cel"
.showtargetinfo: "Show Target Information" @
.showfuelinfo: "Show Fuel Information" @
.J1: "jump" => "skok"
.TF: "To First WP " => "Do Pierwszego Pkt. Naw."
.JS: "jumps" => "skoki"
.FL: "From Last WP " => "Od Ostatniego Pkt. Naw."
.LF: ", Left {0:N1}ly" => "Pozostało {0:N1} lat świetlnych"
.ToWP: "(WP {0})" => "(Pkt. Naw. {0})"
.NoFSD: " No Ship FSD Information" => "Brak informacji o FSD statku"
.Dev: ", Dev {0:N1}ly" => "Odst. {0:N1}LŚ"
.NoWay: "Route contains no waypoints" => "Trasa nie zawiera punktów nawigacyjnych"
.NoCo: "No systems in route have known co-ords" => "Brak układów ze znanymi współrzędnymi w trasie"
.Note: "Note: {0}" @

SECTION UserControlScan

.extCheckBoxStar.ToolTip: "Select another system to view" => "Ustaw inny układ do wyświetlenia"
.extButtonFilter.ToolTip: "Filter Bodies" @
.extButtonDisplayFilters.ToolTip: "Settings" @
.buttonSize.ToolTip: "Select image size" => "Ustaw rozmiar ikon"
.checkBoxEDSM.ToolTip: "Show/Hide Body data from EDSM" => "Pokaż/Ukryj dane ciał niebieskich z EDSM"
.extButtonHighValue.ToolTip: "Set High Value Limit" => "Ustaw Min. Wysoką Wartość"
.buttonExtExcel.ToolTip: "Export" => "Przekaż dane w tabeli do programu Excel"
.System: "System:" => "Układ: "
.EnterSys: "Show System" => "Pokaż Układ"
.VLMT: "Set Valuable Minimum" => "Ustaw Min. Wysoką Wartość"
.StatusIcons: "Show body status icons" @
.SystemValue: "Show system and value in main display" @
.MatFull: "Hide materials which have reached their storage limit" @
.ShowMaterials: "Show Materials" @
.ShowRaresOnly: "Show rare materials only" @
.ShowMoons: "Show Moons" @
.Belt: "Belt" @
.Star: "Star" @
.Barycentre: "Barycentre" @
.Body: "Body" @
.AllG: "Show G on all planets" @
.HabZone: "Show Habitation Zone" @
.PlanetClass: "Show Classes of Planets" @
.StarClass: "Show Classes of Stars" @
.Distance: "Show distance of bodies" @
.Expired: "Expired:" @

SECTION UserControlScanGrid

.colName: "Name" => "Nazwa"
.colClass: "Class" => "Klasa"
.colDistance: "Distance" => "Odległość"
.colBriefing: "Information" => "Informacje"
.extButtonShowControl.ToolTip: "Configure overall settings" @
.extButtonHabZones.ToolTip: "Configure hab zone information" @
.checkBoxEDSM.ToolTip: "EDSM lookup toggle" @
.MainStar: "Main Star" => "Główna Gwiazda"
.Mass: "Mass" => "Masa"
.Radius: "Radius" => "Promień"
.Temperature: "Temperature" => "Temperatura"
.Terraformable: "Terraformable" => "Możliwe Terraformowanie"
.Moon: "Moon" => "Księżyc"
.Landable: "Landable" => "Możliwe Lądowanie"
.Geologicalactivity: "Geological activity" => "Aktywność Geologiczna"
.Surfacemapped: "Surface mapped" => "Zmapowana Powierzchnia"
.BC: "This body contains: " => "To ciało niebieskie zawiera: "
.Ring: "Ring: " => "Posiada 1 pierścień: "
.Belt: "Belt: " => "Pas: "
.Value: "Value" => "Wartość"
.GS: "This is a green system, as it has all existing jumponium materials available!" => "To jest zielony układ, ponieważ zawiera wszystkie istniejące materiały jumponium!"
.JS: " jumponium materials found in system." => " materiały jumponium znalezione w układzie."
.ScanSummaryfor: "Scan Summary for {0}: {1} stars; {2} planets ({3} terrestrial, {4} gas giants), {5} moons" => "Podsumowanie skanu dla {0}: {1} gwiazd(a/y); {2} planet ({3} skalistych, {4} gazowych olbrzymów), {5} księżyców"
.structuresToolStripMenuItem.beltsToolStripMenuItem: "Show belts" => "Pasy Asteroid"
.structuresToolStripMenuItem.ringsToolStripMenuItem: "Show rings" => "Pierścienie"
.materialsToolStripMenuItem: "Show materials" => "Meteriały"
.valuesToolStripMenuItem: "Show values" => "Wartości"

SECTION UserControlSettings

.groupBoxCommanders: "Commanders" => "Dowódcy"
.ColumnCommander: "Commander" => "Dowódca"
.EdsmName: "EDSM Name" => "Nazwa w EDSM"
.JournalDirCol: "Journal Folder" => "Lokalizacja Dzienników"
.NotesCol: "Notes" => "Notatki"
.btnDeleteCommander: "Delete" => "Usuń"
.buttonEditCommander: "Edit" => "Edytuj"
.buttonAddCommander: "Add" => "Dodaj"
.groupBoxTheme: "Theme" => "Motyw"
.button_edittheme: "Edit Theme" => "Edytuj Motyw"
.buttonSaveTheme: "Save Theme" => "Zapisz Motyw"
.groupBoxCustomHistoryLoad: "History" => "Opcje Historii"
.checkBoxOrderRowsInverted: "Number Rows by Date Ascending" => "Kolejność Wierszy Od Najnowszego Wpisu"
.labelTimeDisplay: "Time:" @
.extGroupBoxWebServer: "Web Server" @
.labelPortNo: "Port" @
.extButtonTestWeb: "Test" @
.extCheckBoxWebServerEnable: "Enable" @
.groupBoxInteraction: "Interaction" @
.labelTKey: "Key to activate transparent windows" => "Przycisk aktywacji przezroczystych okien"
.groupBoxMemory: "Memory" @
.labelHistoryEssItems: "Essential entries:" => "Nezbędne Wpisy To"
.labelHistorySel: "Entries to read:" => "Odczytuj Tylko Niezbędne Wpisy"
.groupBoxCustomScreenShots: "Screenshots conversion" => "Zrzuty Ekranu"
.buttonExtScreenshot: "Configure" => "Konfiguracja"
.checkBoxCustomEnableScreenshots: "Enable" => "Włącz konwersję zrzutów ekranu"
.groupBoxCustomEDSM: "EDSM Control" => "Ustawienia EDSM/EDDB"
.buttonExtEDSMConfigureArea: "Select Galaxy Sectors" => "Wybór Obszaru Galaktyki"
.checkBoxCustomEDSMDownload: "Enable Star Data Download" => "Włącz Pobieranie Danych Gwiazd"
.groupBoxPopOuts: "Window Options" => "Opcje Okna"
.checkBoxPanelSortOrder: "Panel List Sorted Alphanumerically" => "Lista Paneli Sortowana Alfanumerycznie"
.checkBoxKeepOnTop: "Keep on Top" => "Utrzymaj na wierzchu"
.checkBoxCustomResize: "Redraw the screen during resizing" => "Rysuj okno ponownie podczas zmieniania rozmiaru"
.checkBoxMinimizeToNotifyIcon: "Minimize to notification area icon" => "Minimalizuj do ikony obszaru powiadomień"
.checkBoxUseNotifyIcon: "Show notification area icon" => "Pokazuj ikonę obszaru powiadomień"
.extGroupBoxDLLPerms: "DLLs" @
.extButtonDLLPerms: "Permissions" @
.extButtonDLLConfigure: "Configure" @
.groupBoxCustomLanguage: "Language" => "Język"
.groupBoxCustomSafeMode: "Advanced" => "Przenieś Bazę Danych Układów / Resetuj UI itp."
.buttonExtSafeMode: "Restart in Safe Mode" => "Uruchom ponownie w Trybie Bezpiecznym"
.labelSafeMode: "Click this to perform special operations, such as to move system databases to another drive, reset UI, and other maintenance tasks...\r\n\r\n" => "Kliknij, aby wykonać specjalne operacje"
.btnDeleteCommander.ToolTip: "Delete selected commander" => "Usuń zaznaczonego Dowódcę"
.buttonEditCommander.ToolTip: "Edit selected commander" => "Edytuj zaznaczonego Dowódcę"
.buttonAddCommander.ToolTip: "Add a new commander" => "Dodaj nowego Dowódcę"
.comboBoxTheme.ToolTip: "Select the theme to use" => "Wybierz motyw, którego chcesz używać"
.button_edittheme.ToolTip: "Edit theme and change colours fonts" => "Edytuj motyw, zmień kolory i czcionki"
.buttonSaveTheme.ToolTip: "Save theme to disk" => "Zapisz motyw"
.checkBoxOrderRowsInverted.ToolTip: "Number oldest entry 1, latest entry highest" => "Numeruj wpisy: najstarszy - 1, najnowszy najwyżej"
.comboBoxClickThruKey.ToolTip: "Select the key to hold down for at least 500 ms\r\nto show the form of a transparent pop out, when\r\nthe pop out transparency mode if Tc (Click thru,\r\ncontrols still active) or Tf (controls inactive)\r\nNot all keys are guaranteed active on all keyboards" @
.comboBoxCustomEssentialEntries.ToolTip: "Select which items you consider essential to load older than the time above" => "Ustaw, które rzeczy uważasz za wymagane starsze niż czas powyżej"
.comboBoxCustomHistoryLoadTime.ToolTip: "Reduce Memory use. Select either load all records, or load only essential items of records older than a set time before now" => "Wybierz: Wczytuj wszystkie wpisy, lub tylko niezbędne elementy wpisów starszych niż ustawiony czas wcześniejszy niż obecny"
.buttonExtScreenshot.ToolTip: "Configure further screenshot options" => "Więcej opcji konfiguracji zrzutów ekranu"
.checkBoxCustomEnableScreenshots.ToolTip: "Screen shot conversion on/off" => "Włącz/Wyłącz konwersję zrzutów ekranu"
.buttonExtEDSMConfigureArea.ToolTip: "Configure what parts of the galaxy is stored in the databases" => "Ustaw, która część galaktyki ma być przechowywana w bazach danych"
.checkBoxCustomEDSMDownload.ToolTip: "Click to enable downloading of stars from EDSM. Will apply at next start." => "Kliknij, aby włączyć pobieranie danych gwiazd z EDSM i informacji o układach z EDDB. Zostanie zastosowane przy następnym uruchomieniu."
.checkBoxPanelSortOrder.ToolTip: "Panel lists sorted alphanumerically instead of ordered in groups. Note Requires Restart" => "Listy paneli sortowane alfanumerycznie zamiast posegregowane w grupach. Uwaga: Wymaga Ponownego Uruchomienia"
.checkBoxKeepOnTop.ToolTip: "This window, and its children, top" => "To okno, oraz jego elementy podrzędne, na wierzchu"
.checkBoxCustomResize.ToolTip: "Check to allow EDD to redraw the screen during main window resize. Only disable if its too slow" => "Zaznacz, aby zezwolić na rysowanie ekranu od nowa podczas zmieniania rozmiaru głównego okna. Wyłącz tylko, jeśli działa zbyt wolno"
.checkBoxMinimizeToNotifyIcon.ToolTip: "Minimize the main window to the system notification area (system tray) icon." => "Minimalizuj główne okno programu do obszaru powiadomień systemu"
.checkBoxUseNotifyIcon.ToolTip: "Show a system notification area (system tray) icon for EDDiscovery." => "Pokaż ikonę EDDiscovery w systemowym obszarze powiadomień."
.buttonExtSafeMode.ToolTip: "Safe Mode allows you to perform special operations, such as moving the databases, resetting the UI, resetting the action packs,  DLLs etc." => "Tryb Bezpieczny umożliwia wykonywanie operacji specjalnych, takich jak przeniesienie baz danych, reset UI, reset paczek akcji, plików DLL itp."
.GameTime: "Game Time" @
.Local: "Local" @
.WSQ: "Warning about webserver-  see english text" @
.WSF: "Did not start - click OK to configure windows" @
.FS: "All entries for Statistics" => "Wszystkie wpisy Statystyk"
.SM: "Safe Mode" => "Tryb Bezpieczny"
.CSM: "Confirm restart to safe mode" => "Potwierdź restart w trybie bezpiecznym"
.DLA: "Disabled-Load All" => "Wyłączone-Wczytuj Wszystko"
.7daysold: ">7 days old" => "Starsze niż 7 dni"
.30daysold: ">30 days old" => "Starsze niż 30 dni"
.60daysold: ">60 days old" => "Starsze niż 60 dni"
.90daysold: ">90 days old" => "Starsze niż 90 dni"
.180daysold: ">180 days old" => "Starsze niż 180 dni"
.270daysold: ">270 days old" => "Starsze niż 270 dni"
.365daysold: "> 365 days old" => "Starsze niż 365 dni"
.AddC: "Commander name is not valid or duplicate" => "Nazwa Dowódcy jest nieprawidłowa lub już istnieje"
.AddT: "Cannot create Commander" => "Nie można utworzyć Dowódcy"
.Language: "Applies at next restart of ED Discovery" => "Zmiany zostaną zastosowane przy następnym uruchomieniu EDDiscovery"
.RemoveSectors: "Remove Sectors" => "Usuń Sektory"
.GalRemove: "Removing {0} Sector(s).\r\n\r\nThis will take a while (up to 30 mins dep on drive type and amount of sectors).\r\nYou may continue to use EDD while this operation takes place\r\nbut it may be slow to respond. Do not close down EDD until this window says\r\nthe process has finished\r\n\r\n" => "Usuwanie {0} sektora(ów).\r\n\r\nTo zajmie pewien czas (do 30 minut w zależności od typu dysku i ilości sektorów).\r\nMożesz dalej używać EDD w trakcie tej operacji,\r\nale może działać powoli. Nie zamykaj EDD dopóki nie otrzymasz w tym oknie informacji,\r\nże proces ukończył pracę\r\n\r\n"
.ESM: "Scans,Cargo,Missions,State,Jumps etc" => "Skany,Ładunek,Misje,Stan,Skoki itp."
.EJS: "Jumps and Scans" => "Skoki i Skany"
.EJ: "Jumps" => "Skoki"
.EN: "Nothing" => "Nic"
.DelCmdr: "Do you wish to delete commander " @
.Font: "The font used by this theme is not available on your system.\r\nThe font needed is \"{0}\".\r\nInstall this font to fully use this theme.\r\nEuro Caps font is freely available from www.edassets.org.\r\n\r\nWould you like to load this theme using a replacement font?" @
.NoMap: "No map available!" @
.GalFini: "Finished, Please close the window.\r\nIf you already have the 3dmap open, changes will not be reflected in that map until the next start of EDD\r\n" => "Ukończono, proszę zamknąć to okno.\r\nJeśli masz już otwartą mapę 3D, zmiany nie będą na niej widoczne do następnego uruchomienia EDD\r\n"

SECTION UserControlShipYards

.labelYard: "Unknown" => "Nieznane"
.labelYardSel: "Sel" => "Wyb."
.comboBoxYards.ToolTip: "Select ship to view" => "Wybierz statek do wyświetlenia"
.TravelHistoryEntry: "Travel History Entry" => "Wpis Historii Podróży"
.Date: "Date" => "Data"
.Yard: "Yard" => "Stocznia"
.Distance: "Distance" => "Odległość"
.Price: "Price" => "Cena"
.Ship: "Ship" => "Statek"
.Manufacturer: "Manufacturer" => "Producent"
.MS: "Mass/Speed" => "Masa/Prędkość"

SECTION UserControlShoppingList

.toggleListPositionToolStripMenuItem: "Toggle Shopping List Position" @
.showMaxFSDInjectionsToolStripMenuItem: "Show Max FSD Injections" => "Pokaż maks. ilość wtrysków FSD"
.showBodyMaterialsWhenLandedToolStripMenuItem: "Show Body Materials When Landed" => "Pokaż materiały w Obiekcie po wylądowaniu"
.showBodyMaterialsWhenLandedToolStripMenuItem.onlyCapacityToolStripMenuItem: "Hide when storage full" => "Ukryj jeśli pełen magazyn"
.showAvailableMaterialsInListWhenLandedToolStripMenuItem: "Include Material %age on Landed Body in Shopping List" => "Pokaż ilość materiału w Obiekcie (%) w Liście Zakupów"
.showSystemAvailabilityOfMaterialsInShoppingListToolStripMenuItem: "Show System Availability in Shopping List in flight" => "Pokaż dostępność materiałów w układzie podczas lotu"
.useEDSMDataInSystemAvailabilityToolStripMenuItem: "Use EDSM data in System Availability" => "Użyj danych z EDSM o dostępności materiałów w układzie"
.useHistoricMaterialCountsToolStripMenuItem: "Use Historic Material Counts" => "Użyj historycznych ilości materiałów"
.NM: "Needed Mats" => "Potrzebne Materiały"
.FS: "Filling Shopping List would exceed capacity for: " => "Zapełnienie Listy Zakupów przekroczy pojemność magazynu w przypadku: "
.NoMat: "No materials currently required." => "Obecnie nie potrzebujesz więcej materiałów."
.FSD: "Max FSD Injections\r\n   {0} Basic\r\n   {1} Standard\r\n   {2} Premium" => "Maks. Wtrysków FSD:\r\n   {0} Podstawowych\r\n   {1} Standardowych\r\n   {2} Premium"
.MO: "Materials on {0}" => "Materiały na {0}"

SECTION UserControlSpanel

.showSystemInformationToolStripMenuItem: "Show System Information" => "Pokaż Informacje o Układzie"
.toolStripMenuItemTargetLine: "Show Target Line" => "Pokaż Linię Celu"
.blackBoxAroundTextToolStripMenuItem: "Show black box around text" => "Pokaż czarne obramowanie wokół tekstu"
.expandTextOverEmptyColumnsToolStripMenuItem: "Expand text over empty columns" => "Rozwiń tekst na puste kolumny"
.EDSMButtonToolStripMenuItem: "Show EDSM Button" => "Przycisk EDSM"
.toolStripMenuItemTime: "Show Time" => "Pokaż Czas"
.iconToolStripMenuItem: "Show Event Icon" => "Pokaż Ikonę Zdarzenia"
.showDescriptionToolStripMenuItem: "Show Description" => "Pokaż Opis"
.showInformationToolStripMenuItem: "Show Information" => "Pokaż Informacje"
.showNotesToolStripMenuItem: "Show Notes" => "Pokaż Notatki"
.showXYZToolStripMenuItem: "Show XYZ" => "Pokaż XYZ"
.showTargetToolStripMenuItem: "Show Target Distance per Star" => "Pokaż Odległość do Celu na Gwiazdę"
.showDistancesOnFSDJumpsOnlyToolStripMenuItem: "Show Distances/Coords on FSD Jumps Only" => "Pokaż Odległości/Współrzędne Tylko dla Skoków FSD"
.showCircumstellarZonesToolStripMenuItem: "Show Habitation Zone" => "Pokaż Strefy Okołogwiazdowe"
.showCircumstellarZonesToolStripMenuItem.showMetalRichPlanetsToolStripMenuItem: "Show Metal Rich Planet Zone" => "Planety Bogate w Metale"
.showCircumstellarZonesToolStripMenuItem.showWaterWorldsToolStripMenuItem: "Show Water World Zone" => "Planety Oceaniczne"
.showCircumstellarZonesToolStripMenuItem.showEarthLikeToolStripMenuItem: "Show Earth Like Zone" => "Planety Ziemiopodobne"
.showCircumstellarZonesToolStripMenuItem.showAmmoniaWorldsToolStripMenuItem: "Show Ammonia Worlds Zone" => "Planety Amoniakowe"
.showCircumstellarZonesToolStripMenuItem.showIcyPlanetsToolStripMenuItem: "Show Icy Planets Zone" => "Planety Lodowe"
.OrdertoolStripMenuItem.orderDefaultToolStripMenuItem: "Default" => "Domyślne"
.OrdertoolStripMenuItem.orderNotesAfterXYZToolStripMenuItem: "Notes after XYZ" => "Notatki po XYZ"
.OrdertoolStripMenuItem.orderTargetDistanceXYZNotesToolStripMenuItem: "Target Distance, XYZ, Notes" => "Odległość do Celu, XYZ, Notatki"
.surfaceScanDetailsToolStripMenuItem.scanNoToolStripMenuItem: "Do not show" => "Nie pokazuj"
.surfaceScanDetailsToolStripMenuItem.scan15sToolStripMenuItem: "Show for 15s" => "Pokazuj przez 15s"
.surfaceScanDetailsToolStripMenuItem.scan30sToolStripMenuItem: "Show for 30s" => "Pokazuj przez 30s"
.surfaceScanDetailsToolStripMenuItem.scan60sToolStripMenuItem: "Show for 60s" => "Pokazuj przez 60s"
.surfaceScanDetailsToolStripMenuItem.scanUntilNextToolStripMenuItem: "Show until next scan" => "Pokazuj do następnego skanu"
.showInPositionToolStripMenuItem.scanRightMenuItem: "Scan right" => "Po prawej"
.showInPositionToolStripMenuItem.scanLeftMenuItem: "Scan left" => "Po lewej"
.showInPositionToolStripMenuItem.scanAboveMenuItem: "Scan above" => "Powyżej"
.showInPositionToolStripMenuItem.scanBelowMenuItem: "Scan below" => "Poniżej"
.showInPositionToolStripMenuItem.scanOnTopMenuItem: "Scan on top" => "Na górze"
.dontShowInformationWhenToolStripMenuItem: "Don't show information when" => "Nie pokazuj informacji, gdy..."
.dontShowInformationWhenToolStripMenuItem.showNothingWhenDockedtoolStripMenuItem: "docked or landed" => "...zadokowano lub wylądowano"
.dontShowInformationWhenToolStripMenuItem.dontshowwhenInGalaxyPanelToolStripMenuItem: "when in a panel" => "...w panelu Mapy Galaktyki"
.dontShowInformationWhenToolStripMenuItem.hideTitleToolStripMenuItem: "Hide the title when hidden" @
.extButtonShowControl.ToolTip: "Configure overall settings" @
.extButtonColumns.ToolTip: "Configure columns shown" @
.extButtonColumnOrder.ToolTip: "Configure column order" @
.extButtonHabZones.ToolTip: "Configure hab zone information" @
.buttonFilter.ToolTip: "Select what journal events to show" => "Konfiguruj Filtr Zdarzeń..."
.buttonField.ToolTip: "Filter out events" => "Konfiguruj Filtr Pól..."
.extButtonScanShow.ToolTip: "Configure scan display" @
.extButtoScanPos.ToolTip: "Set position of scan display" @
.extButtonFont.ToolTip: "Font" @
.extCheckBoxWordWrap.ToolTip: "Word Wrap" @
.Target: "Target" => "Cel"
.TVE: "View system on EDSM" => "Pokaż układ w EDSM"
.SPF: "Summary Panel: Filter out fields" => "Filtruj pola"

SECTION UserControlStarDistance

.addToExpeditionToolStripMenuItem: "Add to Expedition" => "Dodaj do Ekspedycji"
.colName: "Name" => "Nazwa"
.colDistance: "Distance" => "Odległość"
.colVisited: "Visited" => "Wizyty"
.checkBoxCube: "Cube" => "Sześcian"
.labelExtMin: "Min" => "Min."
.labelExtMax: "Max" => "Maks."
.addToTrilaterationToolStripMenuItem1: "Add to Trilateration" => "Dodaj do Trilateracji"
.viewOnEDSMToolStripMenuItem1: "View on EDSM" => "Pokaż w EDSM"
.checkBoxCube.ToolTip: "Check to indicate use a cube instead of a sphere for distances" => "Zaznacz, żeby pokazywać układy w zasięgu sześcianu zamiast kuli"
.textMinRadius.ToolTip: "Minimum star distance in ly" => "Minimalna odległość gwiazdy w latach świetlnych"
.textMaxRadius.ToolTip: "Maximum star distance in ly" => "Maksymalna odległość gwiazdy w latach świetlnych"
.From: "From {0}" => "Z {0}"
.NoEDSMSys: "System could not be found - has not been synched or EDSM is unavailable" => "Nie znaleziono układu - nie został zsynchronizowany lub EDSM jest niedostępne"
.viewSystemToolStripMenuItem: "View System" @

SECTION UserControlStarList

.ColumnTime: "Last Visit" => "Ostatnia Wizyta"
.ColumnSystem: "System" => "Układ"
.ColumnVisits: "Visits" => "Wizyty"
.ColumnInformation: "Information" => "Informacje"
.labelSearch: "Search" => "Szukaj"
.labelTime: "Time" => "Czas"
.removeSortingOfColumnsToolStripMenuItem: "Remove sorting of columns" => "Wyczyść sortowanie kolumn"
.mapGotoStartoolStripMenuItem: "Go to star on 3D Map" => "Przejdź do gwiazdy na mapie 3D"
.viewOnEDSMToolStripMenuItem: "View on EDSM" => "Pokaż w EDSM"
.setNoteToolStripMenuItem: "Set Note" => "Ustaw Notatkę"
.checkBoxCursorToTop.ToolTip: "Automatically move the cursor to the latest entry when it arrives" => "Automatycznie przesuń kursor na najnowszy wpis gdy się pojawi"
.buttonExtExcel.ToolTip: "Send data on grid to excel" => "Przekaż dane w tabeli do programu Excel"
.checkBoxEDSM.ToolTip: "Show/Hide Body data from EDSM." => "Pokaż/Ukryj dane ciał niebieskich z EDSM. Z powodu ograniczeń serwerów, musisz kliknąć układ aby pobrać informacje o nim z EDSM."
.comboBoxTime.ToolTip: "Select the entries by age" => "Pokaż wpisy według wieku"
.viewScanDisplayToolStripMenuItem: "View Scan Display" @
.Value: "Scan Value" @
.textBoxSearch.ToolTip: "Specify a search term to filter events with by column contents. You can also use system:<wildcard>, body:<wildcard>, station:<wildcard> and stationfaction:<wildcard> to filter on events occurring with those properties" => "Wprowadź tekst, aby wyszukać we wszystkich polach"
.Total: "Total" @
.CS: "{0} Star(s) {1}" => "{0} Gwiazd(a/y) {1}"
.FSD: "This system has materials for FSD boost" => "Ten układ zawiera materiały do doładowania FSD: "
.NoEDSM: "System could not be found - has not been synched or EDSM is unavailable" => "Nie znaleziono układu - nie został zsynchronizowany lub EDSM jest niedostępne"
.OB: "{0} Other bodies" => "{0} innych ciał niebieskich"
.JUMP: "Show/Hide presence of Jumponium Materials" @
.valueables: "Show valuable bodies" @
.scanorganics: "Show organic scans" @
.showcodex: "Show codex entries" @

SECTION UserControlStats

.labelStart: "Start" @
.labelEndDate: "To" @
.tabControlCustomStats.tabPageGeneral: "General" => "Główne"
.tabControlCustomStats.tabPageGeneral.ItemName: "Item" => "Element"
.tabControlCustomStats.tabPageGeneral.Information: "Information" => "Informacje"
.tabControlCustomStats.tabPageTravel: "Travel" => "Podróż"
.tabControlCustomStats.tabPageTravel.userControlStatsTimeTravel.labelTime: "Time" => "Czas"
.tabControlCustomStats.tabPageScan: "Scan" => "Skan"
.tabControlCustomStats.tabPageScan.userControlStatsTimeScan.labelTime: "Time" => "Czas"
.tabControlCustomStats.tabPageGameStats: "In Game" => "W Grze"
.tabControlCustomStats.tabPageByShip: "By Ship" => "Według Statku"
.TotalNoofjumps: "Total No of jumps" => "Całkowita Ilość Skoków: "
.FSDjumps: "FSD jumps" @
.JumpHistory: "FSD Jump History" => "Historia Skoków"
.24hc: "24 Hours: " => "Na 24 godziny: "
.OneWeek: ", One Week: " => ", Na tydzień: "
.30Days: ", 30 Days: " => ", Na 30 dni: "
.OneYear: ", One Year: " => ", Na rok: "
.MostNorth: "Most North" => "Najdalej na Północ"
.MostSouth: "Most South" => "Najdalej na Południe"
.MostEast: "Most East" => "Najdalej na Wschód"
.MostWest: "Most West" => "Najdalej na Zachód"
.MostHighest: "Most Highest" => "Najwyżej"
.MostLowest: "Most Lowest" => "Najniżej"
.MostVisited: "Most Visited" => "Najczęściej Odwiedzane"
.Type: "Type" => "Typ"
.Name: "Name" => "Nazwa"
.Ident: "Ident" => "ID statku"
.Jumps: "Jumps" => "Skoki"
.TravelledLy: "Travelled Ly" => "Przebyto Lat Świetlnych"
.BodiesScanned: "Bodies Scanned" => "Przeskanowano Ciał Niebieskich"
.Destroyed: "Destroyed" => "Zniszczono"
.PremiumBoost: "Premium Boost" => "Doładowania Premium"
.StandardBoost: "Standard Boost" => "Doładowania Standardowe"
.BasicBoost: "Basic Boost" => "Doładowań Podstawowe"
.JetConeBoost: "Jet Cone Boost" => "Doładowania Pulsarowe"
.Scans: "Scans" => "Skany"
.OrganicScans: "Organic Scans Value" @
.Mapped: "Mapped" => "Zmapowane"
.Scanvalue: "Scan value" => "Wartość skanów"
.Beltcluster: "Belt Cluster" @
.Lastdock: "Last dock" => "Ostatnie dokowanie"
.Trip: "Trip" => "Podróż"
.All: "All" => "Wszystko"
.BankAccount: "Bank Account" => "Konto Bankowe"
.Combat: "Combat" => "Walka"
.Crime: "Crime" => "Przestępstwa"
.Smuggling: "Smuggling" => "Przemyt"
.Trading: "Trading" => "Handel"
.Mining: "Mining" => "Górnictwo"
.Exploration: "Exploration" => "Eksploracja"
.Passengers: "Passengers" => "Pasażerowie"
.SearchandRescue: "Search and Rescue" => "Poszukiwania i Ratunek"
.Crafting: "Crafting" => "Wytwarzanie"
.Crew: "Crew" => "Załoga"
.Multi: "Multi-crew" @
.MaterialsTrader: "Materials Trader" => "Handel Materiałami"
.FLEETCARRIER: "Fleetcarrier" @
.CQC: "CQC" @
.Exobiology: "Exobiology" @
.GoodsBought: "Goods Bought" => "Kupiono Towarów"
.GoodsSold: "Goods Sold" => "Sprzedano Towarów"
.GoodsProfit: "Goods Profit" @

SECTION StatsTimeUserControl

.Summary: "Summary" => "Podsumowanie"
.Day: "Day" => "Dzień"
.Week: "Week" => "Tydzień"
.Month: "Month" => "Miesiąc"
.Custom: "Custom" => "Niestandardowe"

SECTION UserControlSynthesis

.UpgradeCol: "Upgrade/Mat" => "Ulepszenie/Materiał"
.Level: "Level" => "Poziom"
.MaxCol: "Max" => "Maks."
.WantedCol: "Wanted" => "Pożądane"
.Available: "Avail." => "Dostępne"
.Notes: "Notes" => "Notatki"
.Recipe: "Recipe" => "Przepis"
.buttonRecipeFilter.ToolTip: "Filter the table by the synthesis type" => "Filtruj tabelę według typu syntezy"
.buttonFilterLevel.ToolTip: "Filter the table by the synthesis level" => "Filtruj tabelę według poziomu syntezy"
.buttonMaterialFilter.ToolTip: "Filter the table by the material type" => "Filtruj tabelę według typu materiału"
.buttonClear.ToolTip: "Set all wanted values to zero" => "Ustaw wszystkie wartości pożądanych na zero"
.chkNotHistoric.ToolTip: "When red, use the materials at the cursor to estimate, when green always use the latest materials." @
.extCheckBoxWordWrap.ToolTip: "Enable or disable word wrap" @

SECTION UserControlSysInfo

.toolStripSystem: "Display System Name" => "Wyświetl Nazwę Układu"
.toolStripEDSM: "Display EDSM Buttons" => "Wyświetl Przyciski EDSM"
.toolStripEDSMDownLine: "EDSM buttons on separate line" => "Przyciski EDSM w osobnej linii"
.toolStripVisits: "Display Visits" => "Wskaźnik Ilości Wizyt"
.toolStripBody: "Display Body Name" => "Wskaźnik Nazwy Obiektu"
.displayStationButtonsToolStripMenuItem: "Display Station Buttons" @
.displayStationFactionToolStripMenuItem: "Display Station Faction" @
.toolStripPosition: "Display Position" => "Wskaźnik Pozycji"
.toolStripDistanceFrom: "Display Distance From" => "Wskaźnik Odległości"
.toolStripSystemState: "Display System State" => "Wskaźnik Stanu Układu"
.displaySecurityToolStripMenuItem: "Display Security" @
.toolStripNotes: "Display Notes" => "Wskaźnik Notatek"
.toolStripTarget: "Display Target" => "Wskaźnik Celu"
.toolStripShip: "Display Ship Information" => "Wskaźnik Informacji o Statku"
.displayShipButtonsToolStripMenuItem: "Display Ship Buttons" @
.toolStripFuel: "Display Fuel Level" => "Wskaźnik Poziomu Paliwa"
.toolStripCargo: "Display Cargo Count" => "Wskaźnik Ładunku"
.toolStripDataCount: "Display Data Count" => "Wskaźnik Zebranych Danych"
.toolStripMaterialCounts: "Display Material Count" => "Wskaźnik Zebranych Materiałów"
.displayMicroresourcesCountToolStripMenuItem: "Display Microresources Count" @
.toolStripCredits: "Display Credits" => "Wskaźnik Kredytów"
.toolStripGameMode: "Display Game Mode" => "Wskaźnik Trybu Gry"
.toolStripTravel: "Display Travel Trip Statistics" => "Wskaźnik Statystyk Podróźy"
.toolStripMissionList: "Display Mission List" => "Wskaźnik Listy Misji"
.toolStripJumpRange: "Display Jump Range" => "Wyświetl Zasięg Skoku"
.toolStripSkinny: "When transparent, use skinny look" => "Używaj trybu zwężonego gdy przezroczyste"
.toolStripReset: "Reset" @
.toolStripRemoveAll: "Remove All" => "Usuń Wszystko"
.ToolTip: "Hold down Ctrl Key then left drag a item to reposition, 8 columns are available" => "Przytrzymaj klawisz Ctrl i przeciągnij element lewym przyciskiem myszki aby zmienić jego pozycję. Dostępne 8 kolumn"
.textBoxTargetDist.ToolTip: "Distance to target" => "Odległość do Celu"
.textBoxTarget.ToolTip: "Sets the target" => "Ustawia Cel"
.labelStationFaction: "Faction" @
.extButtonEDSMTarget: "EDSM" @
.labelSecurity: "Security" @
.labelJumpRange: "Jump" => "Skok"
.labelTarget: "Target" => "Cel"
.labelSysName: "System" => "Układ"
.labelGamemode: "Mode" => "Tryb"
.labelTravel: "Travel" => "Podróż"
.labelOpenShip: "Open" @
.labelOpenStation: "Open" @
.labelOpen: "Open" => "Otwórz"
.labelCargo: "Cargo" => "Ładunek"
.labelCredits: "Credits" => "Kredyty"
.labelShip: "Ship" => "Statek"
.labelMaterials: "Materials" => "Materiały"
.labelVisits: "Visits" => "Wizyty"
.labelMR: "MR" @
.labelData: "Data" => "Dane"
.labelFuel: "Fuel" => "Paliwo"
.labelBodyName: "Body" => "Obiekt"
.labelPosition: "Pos" => "Pozycja"
.labelNote: "Note" => "Notatka"
.labelMissions: "Missions" => "Misje"
.labelEconomy: "Economy" => "Ekonomia"
.labelGov: "Gov" => "Rząd"
.labelAllegiance: "Allegiance" => "Przynależ."
.labelState: "State" => "Stan"
.labelSolDist: "Sol" @
.labelHomeDist: "Home" => "Dom"
.NoMissions: "No Missions" => "Brak Misji"
.SysUnk: "System unknown to EDSM" => "Układ nie jest znany w EDSM"
.Pos: "Position is {0:0.00},{1:0.00},{2:0.00}" => "Pozycja to {0:0.00}, {1:0.00}, {2:0.00}"
.Target: "On 3D Map right click to make a bookmark, region mark or click on a notemark and then tick on Set Target, or type it here and hit enter" => "Na Mapie 3D, kliknij prawym przyciskiem myszki aby utworzyć zakładkę, znacznik regionu, lub kliknij na znaczniku notatki i zaznacz 'Ustaw Cel' lub wpisz tutaj i naciśnij Enter"
.OnFoot: "On Foot" @
.NA: "N/A" @

SECTION UserControlContainerSplitter

.sizeRatioToolStripMenuItem: "Set Size Ratio" => "Ustaw Stosunek Rozmiaru"
.ChangetoHorizontalSplit: "Change to Horizontal Split" => "Zmień na Podział Poziomy"
.ChangetoVerticalSplit: "Change to Vertical Split" => "Zmień na Podział Pionowy"
.SplitLeftPanel: "Split Left Panel" => "Podziel Lewy Panel"
.SplitTopPanel: "Split Top Panel" => "Podziel Górny Panel"
.SplitRightPanel: "Split Right Panel" => "Podziel Prawy Panel"
.SplitBottomPanel: "Split Bottom Panel" => "Podziel Dolny Panel"
.MergeLeftPanel: "Merge Left Panel" => "Połącz Lewy Panel"
.MergeTopPanel: "Merge Top Panel" => "Połącz Górny Panel"
.MergeRightPanel: "Merge Right Panel" => "Połącz Prawy Panel"
.MergeBottomPanel: "Merge Bottom Panel" => "Połącz Dolny Panel"
.RC: "Right click on splitter bar to change orientation\nor split or merge panels" @

SECTION UserControlTravelGrid

.ColumnTime: "Time" => "Czas"
.Icon: "Event" => "Zdarzenie"
.ColumnSystem: "Description" => "Opis"
.ColumnDistance: "Information" => "Informacje"
.ColumnNote: "Note" => "Notatka"
.labelTime: "Time" => "Czas"
.labelSearch: "Search" => "Szukaj"
.THF: "History: Filter out fields" @
.TT1: " showing {0} original {1}" => " wyświetlanych {0}, razem {1}"
.TTFilt1: "Filtered {0}" => "Filtrowanie {0}"
.TTSelAge: "Select the entries by age, " => "Pokaż wpisy według wieku"
.CSTART: "Clear Start marker" => "Wyczyść znacznik Start"
.CSTOP: "Clear Stop marker" => "Wyczyść znacznik Stop"
.SETSTOPTC: "Set Stop marker for travel calculations" => "Ustaw znacznik Stop do obliczeń podróży"
.SETSTARTTC: "Set Start marker for travel calculations" => "Ustaw znacznik Start do obliczeń podróży"
.SETSTSTOP: "Set Start/Stop point for travel calculations" => "Ustaw punkt Start/Stop do obliczeń podróży"
.NotSynced: "System could not be found - has not been synched or EDSM is unavailable" => "Nie znaleziono układu - nie został zsynchronizowany lub EDSM jest niedostępne"
.Remove: "Confirm you wish to remove this entry\r\nIt may reappear if the logs are rescanned" => "Potwierdź, że chcesz usunąć ten wpis\r\nMoże pojawić się ponownie, jeśli dzienniki zostaną przeskanowane od nowa"
.removeSortingOfColumnsToolStripMenuItem: "Remove Sorting of Columns" => "Wyczyść Sortowanie Kolumn"
.gotoEntryNumberToolStripMenuItem: "Jump to Entry" => "Przejdź do Wpisu"
.setNoteToolStripMenuItem: "Set Note" => "Ustaw Notatkę"
.createEditBookmarkToolStripMenuItem: "Create/Edit Bookmark" => "Utwórz/Edytuj Zakładkę"
.toolStripMenuItemStartStop: "Set Start/Stop point for travel calculations" => "Ustaw punkt Start/Stop do obliczeń podróży"
.gotoNextStartStopMarkerToolStripMenuItem: "Jump to next Start/Stop marker" => "Przejdź do następnego znacznika Start/Stop"
.mapGotoStartoolStripMenuItem: "Go to star on 3D Map" => "Przejdź do gwiazdy na Mapie 3D"
.viewOnEDSMToolStripMenuItem: "View on EDSM" => "Pokaż w EDSM"
.starMapColourToolStripMenuItem: "Star Map Colour..." => "Kolor Mapy Gwiazd..."
.addToTrilaterationToolStripMenuItem: "Add to ..." => "Dodaj do..."
.addToTrilaterationToolStripMenuItem.trilaterationToolStripMenuItem: "System on Trilateration Panel" => "Układ na Panelu Trilateracji"
.addToTrilaterationToolStripMenuItem.wantedSystemsToolStripMenuItem: "Wanted Systems on Trilateration Panel" => "Pożądane Układy na Panelu Trilateracji"
.addToTrilaterationToolStripMenuItem.bothToolStripMenuItem: "Both of the above" => "Oba powyższe"
.addToTrilaterationToolStripMenuItem.expeditionToolStripMenuItem: "Expedition Panel" @
.moveToAnotherCommanderToolStripMenuItem: "Move Entries to another Commander" => "Przenieś Wpisy do innego Dowódcy"
.hideSystemToolStripMenuItem: "Hide Entries" => "Ukryj Wpisy"
.removeJournalEntryToolStripMenuItem: "Remove Journal Entry" => "Usuń Wpis Dziennika"
.runActionsOnThisEntryToolStripMenuItem: "Run Actions on this entry" => "Wykonaj Akcje na tym wpisie"
.copyJournalEntryToClipboardToolStripMenuItem: "Copy journal entry to clipboard/Log" => "Kopiuj wpis dziennika do schowka/Dziennika Sys."
.writeEventInfoToLogDebugToolStripMenuItem: "Write event class info to Log (Debug)" => "Wypisz informacje klasy zdarzenia w dzienniku systemowym (Debug)"
.runActionsAcrossSelectionToolSpeechStripMenuItem: "Run actions across selection for speech debugging (Debug)" => "Wykonaj Akcje na zaznaczeniu w celu debugowania interf. głos. (Debug)"
.runSelectionThroughInaraSystemToolStripMenuItem: "Run selection through Inara System (Debug)" @
.runEntryThroughProfileSystemToolStripMenuItem: "Run entry through Profile System (Debug)" @
.runSelectionThroughIGAUDebugToolStripMenuItem: "Run selection through IGAU (Debug)" @
.runSelectionThroughEDDNThruTestToolStripMenuItem: "Run selection through EDDN Test Server (Debug)" @
.runSelectionThroughEDAstroDebugToolStripMenuItem: "Run selection through EDAstro (Debug)" @
.sendJournalEntriesToDLLsToolStripMenuItem: "Send selection to DLLs (Debug)" @
.showSystemVisitedForeColourToolStripMenuItem: "Show lines in System Visited Fore Colour" @
.travelGridInDebugModeToolStripMenuItem: "Travel grid in Debug Mode" @
.outliningOnOffToolStripMenuItem: "Outlining On" => "Zwijanie Wł."
.scanEventsOutliningOnOffToolStripMenuItem: "Scan Events Outlining" => "Zwijanie Zdarzeń Skanu"
.toolStripRollUpOlderOutlines: "Roll up older entries" => "Zwijaj starsze wpisy"
.toolStripRollUpOlderOutlines.rollUpOffToolStripMenuItem: "Off" => "Wył."
.toolStripRollUpOlderOutlines.rollUpAfterFirstToolStripMenuItem: "After First" => "Po Pierwszym"
.toolStripRollUpOlderOutlines.rollUpAfter5ToolStripMenuItem: "After 5" => "Po Pięciu"
.comboBoxTime.ToolTip: "Select the entries by age" => "Sortuj wpisy według wieku"
.textBoxSearch.ToolTip: "Specify a search term to filter events with by column contents. You can also use system:<wildcard>, body:<wildcard>, station:<wildcard> and stationfaction:<wildcard> to filter on events occurring with those properties" => "Wprowadź tekst, aby wyszukać we wszystkich polach"
.buttonFilter.ToolTip: "Filter out entries based on event type" => "Filtruj wpisy według typu zdarzenia"
.buttonField.ToolTip: "Filter out entries matching the field selection" => "Filtruj wpisy według wyboru pola"
.buttonExtExcel.ToolTip: "Send data on grid to excel" => "Przekaż dane w tabeli do programu Excel"
.checkBoxCursorToTop.ToolTip: "Automatically move the cursor to the latest entry when it arrives" => "Automatycznie przesuń kursor na najnowszy wpis gdy się pojawi"
.extCheckBoxWordWrap.ToolTip: "Enable or disable word wrap" @
.extCheckBoxOutlines.ToolTip: "Control Outlining" => "Kontrola Zwijania"
.SearchTerms: "system:body:station:stationfaction" @

SECTION UserControlCaptainsLog

.Diary: "Diary" => "Dziennik"
.Entries: "Entries" => "Wpisy"

SECTION CaptainsLogDiary

.Daysofweek: "Sun;Mon;Tue;Wed;Thu;Fri;Sat" => "Nd;Pn;Wt;Śr;Cz;Pt;Sb"

SECTION CaptainsLogEntries

.DTF: "Bad/Out of Range Date Time format" => "Nieprawidłowy Format Daty/Czasu"
.Note: "Note: " => "Notatka: "
.EnterNote: "Enter Note" => "Wprowadź Notatkę"
.CFN: "Do you really want to delete {0} notes?\r\nConfirm or Cancel" => "Czy na pewno chcesz usunąć {0} notatki?\r\nPotwierdź lub Anuluj"
.CF: "Do you really want to delete the note for {0}\r\nConfirm or Cancel" => "Czy na pewno chcesz usunąć notatkę dla {0}\r\nPotwierdź lub Anuluj"
.SetTags: "Set Tags" => "Ustaw Tagi"
.SysU: "System could not be found - has not been synched or EDSM is unavailable" => "Noe można znaleźć układu - nie zsynchronizowano lub EDSM jest niedostępne"
.NSS: "No such system" => "Układ nie istnieje"
.ColTime: "Time" => "Czas"
.ColSystem: "System" => "Układ"
.ColBodyName: "Body" => "Ciało"
.ColNote: "Note" => "Notatka"
.ColTags: "Tags" => "Tagi"
.labelEndDate: "End Date:" => "Data Końca: "
.labelDateStart: "Start Date:" => "Data Rozpoczęcia: "
.buttonTags.ToolTip: "Edit Tags" => "Edytuj Tagi"
.buttonDelete.ToolTip: "Delete selected entries" => "Usuń zaznaczone wpisy"
.buttonNew.ToolTip: "New Entry" => "Nowy Wpis"
.textBoxFilter.ToolTip: "Search for Log Entries" => "Szukaj Wpisów Dziennika"
.labelSearch: "Search" => "Szukaj"
.toolStripMenuItemGotoStar3dmap: "Goto in 3D Map" => "Pokaż na Mapie 3D"
.openInEDSMToolStripMenuItem: "Open in EDSM" => "Otwórz w EDSM"
.openAScanPanelViewToolStripMenuItem: "Open a Scan Panel View" => "Pokaż w Widoku Panelu Skanu"

SECTION UserControlTrilateration

.ColumnSystem: "System" => "Układ"
.ColumnDistance: "Distance" => "Odległość"
.ColumnCalculated: "Calculated" => "Obliczono"
.ColumnStatus: "Status" @
.Source: "Source" => "Źródło"
.dataGridViewTextBoxColumnClosestSystemsSystem: "Wanted System" => "Pożądany Układ"
.toolStrip: "Press Start New" @
.removeFromWantedSystemsToolStripMenuItem: "Remove from wanted systems" => "Usuń z pożądanych układów"
.viewOnEDSMToolStripMenuItem1: "View on EDSM" => "Pokaż w EDSM"
.deleteAllWithKnownPositionToolStripMenuItem: "Delete all with known position" => "Usuń wszystkie o znanej pozycji"
.addAllLocalSystemsToolStripMenuItem: "Add all local systems" => "Dodaj wszystkie lokalne układy"
.addAllEDSMSystemsToolStripMenuItem: "Add all EDSM systems" => "Dodaj wszystkie układy EDSM"
.addToWantedSystemsToolStripMenuItem: "Add to wanted systems" => "Dodaj do pożądanych układów"
.viewOnEDSMToolStripMenuItem: "View on EDSM" => "Pokaż w EDSM"
.pasteToolStripMenuItem: "Paste" => "Wklej"
.toolStripButtonSubmitDistances: "&Submit Distances" => "Przekaż Odległości"
.toolStripButtonNew: "Start New" => "Rozpocznij &Nowe"
.toolStripLabelSystem: "From System:" => "Z Układu: "
.toolStripLabel1: "Visited without coordinates:" => "Odwiedzone bez współrzędnych: "
.toolStripAddFromHistory: "Add 20 oldest" => "Dodaj 20 najstarszych"
.toolStripAddRecentHistory: "Add 20 newest" => "Dodaj 20 najnowszych"
.ToolStripText: "Press Start New" => "Naciśnij 'Rozpocznij Nowe'"
.DUP: "Duplicate system entry is not allowed" => "Zduplikowany wpis układu nie jest dozwolony"
.TP: "Trilateration Panel" => "Panel Trilateracji"
.CHK: "You are about to submit distances from {0}.\r\nThe most recent known location in your history is {1}.\r\nSubmit distances without changing 'From' system?" => "Masz zamiar przekazać odległości z {0}.\r\nNajnowsza znana lokalizacja w twojej historii to {1}.\r\nPrzekazać odległości bez zmieniania układu 'Z'?"
.UPD: "Update 'From' system to current position ({0}) and submit entered distances?" => "Czy chcesz aktualizować układ 'Z' do obecnej lokalizacji ({0}) i przekazać wprowadzone odległości?"
.Sub: "Submitting system to EDSM, please wait..." => "Przekazywanie odległości do EDSM, proszę czekać..."
.NOTREM: "{0} is pushed from EDSM and cannot be removed" => "{0} jest pobrany z EDSM i nie może zostać usunięty"
.NoEDSM: "System could not be found - has not been synched or EDSM is unavailable" => "Nie znaleziono układu - nie został zsynchronizowany lub EDSM jest niedostępne"
.Cmdr: "Please enter commander name before submitting the system!" => "Proszę wprowadzić nazwę Dowódcy przed przekazaniem układu!"
.Horray: "EDSM submission succeeded, trilateration successful." => "Przekaz do EDSM udany, trilateracja zakończona sukcesem."
.Failed: "EDSM submission succeeded, but trilateration failed. Try adding more distances." => "Przekaz do EDSM udany, ale trilateracja zakończyła się niepowodzeniem. Spróbuj dodać więcej odległości."
.Dead: "EDSM submission failed." => "Przekaz do EDSM nieudany."
.Co: "Only systems with coordinates or already known to EDSM can be added" => "Tylko układy ze współrzędnymi lub znane już w EDSM mogą zostać dodane"
.PU: "Position unknown" => "Pozycja nieznana"
.PF: "Position found" => "Pozycja znaleziona"
.addAllSectorSystemsToolStripMenuItem: "Add all Sector systems" @
.toolStripButtonSector: "Sector Systems" @
.NotProcGen: "Sector name could not be derived from system name (it may not be procedurally generated).  Not getting sector systems." @
.NoSector: "No systems with unknown coordinates were found for the current sector." @
.SectorCount: "{0} systems with unknown coordinates found in {1} sector." @

SECTION UserControlMaterialTrader

.UpgradeCol: "From" @
.LevelCol: "Use" @
.WantedCol: "Left" @
.ModuleCol: "To" @
.MaxCol: "Get" @
.AvailableCol: "Total" @
.buttonClear: "Clear" @
.checkBoxCursorToTop.ToolTip: "When red, use the materials at the cursor to estimate, when green always use the latest materials." @
.buttonClear.ToolTip: "Set all wanted values to zero" @
.Offer: "Offer" @
.Receive: "Receive" @
.clearTradeToolStripMenuItem: "Clear Trade" @
.Raw: "Raw" @
.Encoded: "Encoded" @
.Manufactured: "Manufactured" @

SECTION UserControlMiningOverlay

.Proscoll: ", Prospectors Fired {0}, Collectors Deployed {1}, Cracked {2}" @
.ref: "Ref." @
.coll: "Coll." @
.pros: "Prosp." @
.ratio: "Ratio%" @
.avg: "Avg%" @
.min: "Min%" @
.max: "Max%" @
.mload: "M.Lode" @
.hml: "HML Ct." @
.discv: "Discv" @
.astpros: "Asteroids Pros." @
.content: "Content %" @
.above: "% Above" @
.dist: "Distribution" @
.Limcargo: "Limpets left {0}, Cargo left {1}" @
.extCheckBoxZeroRefined.ToolTip: "Display items with zero refined items" @
.buttonExtExcel.ToolTip: "Export" @
.extComboBoxChartOptions.ToolTip: "Select chart options" @

SECTION UserControlFactions

.colFaction: "Faction" @
.colMissions: "Missions" @
.colInfluence: "Inf +" @
.colReputation: "Rep +" @
.colMissionCredits: "Mission Credits" @
.CBought: "Commds +" @
.CSold: "Commds -" @
.CProfit: "Commds Profit" @
.MBought: "Mats +" @
.MSold: "Mats -" @
.CrimeCommitted: "Crimes Committed" @
.BountyKills: "Bounty Kills" @
.BountyValue: "Bounty Rewards" @
.BountyRewardsValue: "Bounty Rewards Value" @
.Interdicted: "Interdicted" @
.Interdiction: "Interdiction" @
.KillBondVictim: "Kill Bonds Victim" @
.KillBondsAward: "Kill Bonds Awarded" @
.KillBondsValue: "Kill Bonds Value" @
.CartoValue: "Cartographic Value" @
.colInfo: "Other Info" @
.labelTo: "to" @
.startDateTime.ToolTip: "Include from" @
.endDateTime.ToolTip: "Include to" @
.FactionsPlural: "Factions" @
.MissionsFor: "Missions for " @
.BountyBond: "Bounty/Bond" @
.Target: "Target" @
.TargetFaction: "Target Faction" @
.Reward: "Reward" @
.BountiesBondsFor: "Bounties/Bonds for " @
.Item: "Item" @
.MaterialCommodsFor: "Materials/Commodities for " @
.SystemAddress: "System Address" @
.BountiesPlural: "Bounties" @
.RewardsPlural: "Rewards" @
.BondsPlural: "Bonds" @
.SystemsDetailFor: "Systems Detail for " @
.showMissionsForFactionToolStripMenuItem: "Show missions for faction" @
.showCommoditymaterialTradesForFactionToolStripMenuItem: "Show commodity/material trades for faction" @
.showBountiesAndBondsForFactionToolStripMenuItem: "Show bounties and bonds for faction" @
.showFactionSystemDetailToolStripMenuItem: "Show system detail for faction" @
.MissionsInProgress: "Missions In Progress: " @
.CapShipVictims: "Capital ship Victims: " @
.CapShipAward: "Capital ship Award: " @

SECTION UserControlOrganics

.extButtonShowControl.ToolTip: "Display Settings" @
.extButtonFont.ToolTip: "Font" @
.extCheckBoxWordWrap.ToolTip: "Word Wrap" @
.extCheckBoxShowIncomplete.ToolTip: "Display incomplete scans" @
.at: "At {0}" @
.sysinfo: ", {0}, Radius {1}, {2}, {3}, Bio Signals: {4}" @

SECTION ScanDisplayForm

.Sys: "System" => "Układ"
.Station: "Station" => "Stacja"

SECTION TagsForm

.buttonMore.ToolTip: "Add more tags" => "Dodaj więcej tagów"
.TN: "Tag name" => "Nazwa tagu"
.SI: "Select image for this tag" => "Wybierz obraz dla tego tagu"
.DE: "Delete entry" => "Usuń wpis"

SECTION FilterSelector

.Travel: "Travel" => "Podróż"
.Scan: "Scan" => "Skan"
.Missions: "Missions" => "Misje"
.Materials: "Materials" => "Materiały"
.Commodities: "Commodities" => "Towary"
.Ledger: "Ledger" => "Rejestr"
.Ship: "Ship" => "Statek"
.Mining: "Mining" @
.MicroResources: "Micro Resources" @
.Suits: "Suits" @

SECTION UserControlCommonBase

.Copyingtexttoclipboardfailed: "Copying text to clipboard failed" => "Kopiowanie tekstu do schowka nie powiodło się"

SECTION CSV

.Helpers.OpenFailed: "Failed to open " @
.Helpers.WriteFailed: "Failed to write to " @

SECTION InfoForm

.Copyingtextfailed: "Copying text to clipboard failed" @

SECTION UserControlSuitsWeapons

.CSTime: "Time" @
.CSName: "Name" @
.CSMods: "Mods" @
.CSPrice: "Price" @
.CSLoadout: "Loadout" @
.CSPrimary1: "Primary 1" @
.CSPrimary2: "Primary 2" @
.CSSecondary: "Secondary" @
.CWTime: "Time" @
.CWName: "Name" @
.CWClass: "Class" @
.CWMods: "Mods" @
.CWPrice: "Price" @
.CWPrimary: "Primary" @
.CWWType: "Weapon Type" @
.CWDamageType: "Damage Type" @
.CWFireMode: "Fire Mode" @
.CWDamage: "Damage" @
.CWRPS: "Rate/Sec" @
.CWClipSize: "Clip Size" @
.CWHopper: "Hopper Size" @
.CWRange: "Range m" @
.CWDPS: "DPS" @
.CWHSD: "Head Shot Mult" @
.Confirm: "Confirm Selling of" @
.forceSellShipToolStripMenuItem: "Force Suit Sale" @
