
SECTION UserControlBookmarks

CF7ABE3724E426: "Bookmark Type" @
B98F2462F08F82: "Bookmark Name" @
2E89129D66743F: "Delete selected bookmark" @
D2A5C67BBEE822: "New Bookmark" @
6319AA02C9FB73: "Edit Selected Bookmark" @
B85750D457FE9A: "Search for Bookmark" @
E398338D28B496: "Do you really want to delete {0} bookmarks?\r\nConfirm or Cancel" @
882252A12A74FC: "Do you really want to delete the bookmark for {0}\r\nConfirm or Cancel" @
90DFF113AC3FB4: "System could not be found - has not been synched or EDSM is unavailable" @
568BA6A0FCB8CE: "Import bookmarks to EDD from CSV file" @
4E0D3ABD07EF26: "Export bookmarks to CSV file" @
D3D49E22353948: "New bookmark on current system" @
0F2EFE41F3122D: "New Region Bookmark" @
848EED0FBD5429: "Tags" @
87CA81FA83093E: "Filter out entries based on tag" @
B15BC9CCE1BA39: "Edit Tags" @
31992A69737FC4: "Add to Expedition" @

SECTION UserControlCombatPanel

AD8919ACE091B1: "Event" @
C7D7652EC6A795: "Reward" @
BFAC50D6424B51: "Credits" @
9EC34025B6DB16: "Kills" @
645DE66F0C79ED: "Faction Kills" @
90EEF613042C5A: "Balance" @
68316444B99C6B: "Died" @
000C7B010AA15B: "Crimes" @
61AD50A9B9189C: "Target" @
9D269517397775: "Faction" @
A116A463F16F3B: "TotalReward" @
2AD918FF81A2C4: "FactionReward" @
078EB757BF1155: "Current Credits" @
6B3534A2242650: "Total kills (NPC/PVP) in campaign" @
6344C1B665774D: "Total reward less any costs (fines, rebuys etc)" @
3E680888D11E9A: "How many times you've been caught!" @
FCAA3EA68677B6: "Target Faction" @
0A11B11F4BD307: "Total reward" @
68C7A5D8D1ECF1: "Reward associated with destroying the faction ships" @
2A4D800653DEFF: "Select Campaign to view" @
986756D007F78B: "Edit user defined campaign" @
52DF2DF585563D: "Show grid when in transparent mode" @
C0BEED0FD04454: "No Target" @
1F0D021C027337: "New Campaign" @
FDCE09ED980672: "Since Last Dock" @
17395737697D96: "Give name to campaign" @
E8EFD7F8053084: "Optional faction to target" @
952F375412E89F: "Start" @
B42FF2D11E4363: "Select Start time" @
A2BB9D34B8A1A7: "End" @
1510FD8CF43BD1: "Press to Delete" @
AC6345BDC5189A: "Name of campaign already in use, cannot overwrite" @
C5A715320080CE: "Confirm deletion of {0}" @
547C7CF9543709: "Name changed - can't delete" @
C99A37D48B4758: "Bal" @

SECTION UserControlContainerGrid

D57E1461B54A4D: "Tile the grid panels" @
3E4ACCE04F4D52: "Remove selected panel" @

SECTION UserControlCompass

05227E10EFA617: "Latitude of target position, blank for none" @
E16DC0093C54A4: "Longitude of target position, blank for none" @
8DAF2F1FB42A69: "Select known body feature or select bookmark" @
4F4F73D3580988: "Clear target latitude and longitude and selection" @
40B4BA016F2820: "Edit or create bookmark on system" @
6757DB83BE30A7: "Configure compass overlay" @
3147F72CFDEFED: "Configure font of compass" @
09C3677389910F: "Hide when Elite has no Lat/Long" @
B2C71E235D149C: "Hide when no Lat/Long target is set" @
BCFBA399BF71D3: "Hide when on foot" @
B2529C881FD681: "Clear target when leaving a body" @
5671BE2CC4E89E: "Hide when in SRV" @
DBF922321BB2C4: "Hide when in ship" @

SECTION UserControlWebBrowser

5C4856412380E1: "Using IE11 - click here to get WebView2" @
E79777EDFFFA20: "Track system in history panel" @
01F03837323AAB: "URLs" @
58CF52A56F41EA: "Select another system to view" @
D6335B2F4D21A6: "Show System" @

SECTION UserControlSearch

B6BE1D1F90812C: "Materials Commodities" @
ADB03812B4EF51: "Stars" @
71FAF74908ACAE: "Scans" @

SECTION SearchMaterialsCommodities

77EDFE8755BB52: ", Rare Commodity" @
C2F934CB8CAB6C: "AND" @
F579C523960AF1: "OR" @
E1988D908E0FDA: "Discovered at " @
99E5A4469C78D3: "Collected at " @
3F6D793961F187: "Mission Reward at " @
18CED5C76DB797: "Item 2" @
14D5C9FDE290FE: "Item 1" @
EB9A4BC1C0C153: "Date" @
85A7DE6E270547: "Star" @
D219C68101F532: "Location" @
84C078AF3EFE1A: "Current Distance" @
CF1C85ADBA548E: "Position" @
209B0897FD112F: "Output grid to CSV" @
B366981EAEF1CF: "Find materials/commodities" @
2FEF1A8EEACCEB: "Select the condition between Item 1 and 2" @
376753B016814C: "Primary material or commodity to search for" @
AA3B17BAA83D49: "Secondary material or commodity to search for" @

SECTION SearchScans

A7396032CA2935: "Enter Search Name" @
576B5ACFD6F9E4: "Confirm deletion of" @
0088C59DD3E567: "Cannot delete this entry" @
37A47BD94B5C5D: "Condition is not valid" @
2F4979324E03E4: "Condition" @
718A7E8A582E98: "Body" @
23D692F07A3FB6: "Parent" @
EFAAD58C837641: "Grandparent" @
4A7891A93B7D2C: "Parent of Star" @
9054FF5F5ED0C8: "Select a predefined condition" @
E732D75B811346: "Search for condition below" @
C199BFDEBEFCEA: "Save current condition" @
060F0D08DA3956: "Delete current condition" @
AAD2904EE61EAE: "Output results grid to CSV" @
15ABFEF9649547: "Export user searches to a file" @
D1E9B89DD47EC3: "Import user queries from a file (overwrite existing queries if present)" @
5CF3EE0A5AE568: "Enable or disable word wrap" @
D14970EE4E27AE: "Click to enable debug log production on search" @
081F88C3D6CCEA: "Clear current condition" @
450D52D3EF8975: "Searches" @
07C3B8B498D6BD: "Export user searches" @
F6FBA35BE4C529: "Import user searches" @
ADC4E96A478BE0: "Sort" @
5531C4FF55C5CF: "Too many results to display, truncating to the first {0}" @

SECTION UserControlDiscoveries

4CC658129E454D: "Specify a search term to filter events with by column contents. You can also use system:<wildcard>, body:<wildcard>, station:<wildcard> and stationfaction:<wildcard> to filter on events occurring with those properties" @
B4F6B956832BEC: "Select discoveries to search for, taken from the search panel scan searches" @

SECTION SearchStars

C2DF9B932637FE: "Index" @
30B532455535CF: "Star type" @
CD732FC5901D56: "Centre Distance" @

SECTION DataGridViewStarResults

CA7D47897BA965: "Go to star on 3D Map" @
790C6DD0436B24: "View on EDSM" @
BE05494B382962: "View on Spansh" @
A99CF05BCB299B: "View Scan Display" @
D4FDD27AAE7070: "View on History Grid" @

SECTION UserControlEngineering

8F388BB9800713: "Upgrade/Mat" @
B8FF02892916FF: "Module" @
7C7F5D049FAD25: "Level" @
A95E85AED56318: "Max" @
B568B10AECDDE8: "Wanted" @
F2367E42DEFDAC: "Avail." @
1DCDA804C96DA3: "Recipe" @
21467D0FE8237D: "Crafted" @
49578C008054B9: "Set all wanted values to zero" @
1D418FD622BE3F: "Filter the table by material" @
3E62F26251B4EB: "Filter the table by upgrade type" @
55D32FC9D63E6C: "Filter the table by level" @
85DCAE4F7ADF58: "Filter the table by engineer" @
53A4C779B6A4AD: "Filter the table by module type" @
80CC3E5A8D4D63: "When red, use the materials at the cursor to estimate, when green always use the latest materials." @
0DDF332D4C73CA: "Push items wanted to Resources panel" @

SECTION UserControlEngineers

F3045D9B6D60DE: "Select which engineers are shown" @
1CA9412669C134: "Turn on and off word wrap" @
5C22155C221233: "Increase size of engineers grid and show more engineer details" @

SECTION UserControlEstimatedValues

1D68666BDF4A40: "Body Name" @
D6B23A46B95CAF: "Body Type" @
6DA13ADDB000B6: "Source" @
4A7C05BDEB22B3: "Mapped" @
21B572F3D9F3E3: "Already Mapped" @
43DF814DBC5742: "Already Discovered" @
CB34D7DD05451F: "Base Value" @
EEA6FFEE027AB4: "First Mapped" @
CB083BFF78F38B: "First Discovered Mapped" @
4F993153012BCF: "Current Value" @
3B2FE7700E6893: "Green will show all bodies even with zero value, red will only show bodies with value" @
C746EA1EC215F8: "Show all values, even ones which are impossible to get" @
AC0E083CA2C4C4: "Estimated Scan Values for {0}" @
2A07C88E4554DD: " | You scanned {1} of {2} bodies in this system." @

SECTION UserControlExpedition

499605941FE37D: "Cur. Dist" @
6A4BE2FAC27DAA: "Visits" @
52F10A52951678: "FSS Bodies" @
C8A4EA417FB23E: "Known Bodies" @
4B631F69842530: "Info" @
6571CA05AEE6A2: "Load Route" @
9B02F8B01803D3: "New Expedition" @
4990961CC3F641: "Save Expedition" @
089954DA2CE32A: "Delete Expedition" @
173DF362CCF8F7: "Import File" @
0BBA82BEA5C475: "Import from Route Panel" @
1FA9E4E897C90D: "Import a Nav Route" @
627110C8C10EE5: "Import Latest Nav Route" @
A7CC24BCEE6D11: "Export to File" @
371C4F43678BC9: "Show expedition on 3D Map" @
1DAE53CF1781CC: "Import Systems from EDSM/DB" @
682D92FDA51262: "Select filters on Info" @
57F9933768794F: "Reverse" @
07303D6679BBB3: "Add Systems" @
162DD0495B19B2: "System Name" @
FCBDC25ADED443: "Dist." @
2C924E3088204E: "Note" @
5FF07654F5C831: "Dist Start" @
CE33081BD85857: "Dist Remaining" @
942A8B6ED71457: "History Note" @
7D12459D88715E: "Cml Distance" @
B7A2B9728CF910: "P2P Distance" @
84B1478125890B: "End Date" @
9D7AB1A557965B: "Start Date" @
A5323E433EDC1A: "Route Name" @
5ECE584160349A: "View System" @
AF74F7C5362AAE: "Copy" @
DB2483000D154C: "Paste" @
38D13BDA5C40AF: "Cut" @
506AD5294AD65A: "Insert row above" @
13DA14D35B49E2: "Set Target" @
D371A4A652422C: "Edit bookmark" @
4A59635C57E1C9: "No route set up. Please add at least two systems." @
2D013B428EBF32: "Are you sure you want to delete this route?" @
984AB4F90B5D2B: "Please create a route on a route panel" @
7F9E20DBB71B41: "There is no route to export " @
8FF9BDD201C4EA: "Disable showing GMO Info" @
20A543A1CE8991: "Expedition - There are unsaved changes to the current route.\r\nWould you like to save the current route before proceeding?" @
638C59CA247034: "Please specify a name for the route." @
A6419AC5F7F3B3: "The current route name conflicts with a well-known expedition.\r\nPlease specify a new name to save your changes." @
CD249D0309B0E4: "Warning: route already exists. Would you like to overwrite it?" @
9F6A7413561C8D: "System not known" @
C13DDF91AFA61A: "No local scan info" @

SECTION UserControlJournalGrid

07A2022F0AA5BD: "Select the entries selected by age" @
5F2FF95345B84E: "Send data on grid to excel" @
1E766B1CB17AF6: "Automatically move the cursor to the latest entry when it arrives" @
4D0FFFE0C867B1: "Filter out entries matching the field selection" @
CD0FB121DB7E4E: "Filter out entries based on event type" @
8E5C8029D9BC99: "Remove sorting of columns" @
F4DE89CE1015FB: "Jump to Entry" @
752DA692C2C1B2: "Set Start/Stop point for travel calculations" @
F792127FD17C22: "Run Actions on this entry" @
290084F20A44C9: "Copy journal entry to clipboard" @
E4370C63EC4290: " showing {0} original {1}" @
ADE8224F6E2B20: "Filtered {0}" @
079B875FC72C76: "Select the entries by age, " @
F70EA8DC6685B3: "Journal: Filter out fields" @

SECTION UserControlLedger

F547624A8BDDF0: "Debits" @
CA808D99D64C9C: "Profit Per Unit" @
DC12265956ECE5: "Display entries matching this event type filter" @
B501410D1C0E50: "Search to particular items" @
61FE5EB291070D: "Select the entries by age" @
A51F65FF7C070F: "Cash Transactions" @
662560B640930C: "No Ledger available" @
45EBD38F4C641E: "Total Profit" @


SECTION UserControlLog

3FC9C386B10C3C: "Clear Log" @

SECTION UserControlMarketData

A3C686E711E472: "Category" @
FA3CF2AD51E078: "Sell" @
7CECA51FCAFE42: "Buy" @
6C98E86FC49B32: "Cargo" @
5DFC68721F3D07: "Demand" @
222DB0FC1CADF0: "Supply" @
7C9EF052D00BFD: "Galactic Avg" @
429BAF3C0DB89C: "Profit To cr/t" @
0901A376AF18BD: "Profit From cr/t" @
3B406FFE94872F: "AutoSwap" @
3CD1261A4B2B6E: "Buy Only" @
4D2E486F643D8E: "Vs" @
AB78A7C020BC2A: "Show items you can buy only" @
82D589FF7E4287: "Cargo only, no market data on this item" @
CCB827281EB7DF: "Travel History Entry Last" @
BB4C560BF53C47: "Has Demand" @
898844D2F6FD03: "Show items with demand" @

SECTION UserControlMaterialCommodities

4DA805AFD83F17: "Ship Locker" @
E5E429BCC9C2E4: "Data" @
BEFB21EE719272: "Mats" @
B25928C6990255: "Total" @
CCE370D2F9781A: "Rare" @
FE187BD4E80F7E: "Abv" @
B7BAA1D40C4EA2: "Number" @
0CCF90EB09D636: "Backpack" @
6358DC846638BD: "Avg. Price" @
9FB1092F32D4FC: "Recipes" @
B18F6ADE27CF7A: "Want" @
ED4855C28D40C3: "Need" @

7B61D21566CEEC: "All Materials" @
31BD45E1404855: "All Commodities" @
DD6B2E81B38C70: "All Microresources" @

AFF3ACED3CA75C: "Count of Items" @
2E7C22E163AEC2: "Filter out items" @

4D542614DA0B16: "Green will show materials with zero counts, red means remove them" @
8B4BB0C8C3D12D: "Switch Material Views" @
0F67E16954DB21: "Font for shopping list" @
9D94613F7CF820: "Import materials list into panel" @

963A200F087C8F: "Open Recipe in Window" @
BA416FBADB0F09: "Display Item in shopping list" @
EB8E343579E999: "Clear all display items in shopping list" @
3EE4B7555F0B02: "Display all non zero items in shopping list" @
1B90271D66CF2D: "Progress" @


SECTION UserControlMissionOverlay

BC775B0E4D5ED0: " Left " @
50C4713CBC3348: "Mission Name" @
90DC27E4C3BEB4: "Mission Description" @
7190FFD9B23765: "Faction Information" @

SECTION UserControlSurveyor

C545D651351423: "System scan complete" @
7FBED1E5CF7C0C: " bodies detected." @
7B14664F50BD79: " bodies found." @
60B6BCE139DBD6: " Cluster and NonBody counts differ by " @
1C8BA580027067: "Alignment Left" @
DF79D6CA8BD2F3: "Alignment Center" @
43EF428A78F1FA: "Alignment Right" @
0C309E8F04C0F1: "Show All Planets" @
C310B6E9C77045: "Ammonia World" @
B52BBF018CF9EC: "Earthlike World" @
909C1B5FFD57ED: "Water World" @
3D43FF8C48FA2C: "High metal content body" @
EA5B349025CF82: "Metal-rich body" @
4D8D48B5146934: "Terraformable" @
D4617F3267AD60: "Has volcanism" @
3821671BA55EA5: "Has Rings" @
BE57FAED31951F: "High eccentricity" @
7D6183BB46469D: "Tiny body" @
CB270B1D277411: "Has any other signals" @
2B332D20943805: "Has geological signals" @
F70D62F8263274: "Has biological signals" @
A9292825CC0CA6: "Landable" @
80F9887F7F5A1B: "Landable with atmosphere" @
C269F2C820ADBB: "Landable and large" @
3F9C411965E271: "Landable with volcanism" @
167210938F96A8: "Show All Stars" @
5097B5F23AD8D4: "Show Belt Clusters" @
80ABC1AA30BCD0: "Show signals" @
05B917D12283B7: "Show signal mismatch" @
85A950DCA2796C: "Show values" @
96AF5179B25859: "Show more information" @
51D3D53A0D6A7E: "Show gravity of landables" @
B8EFA4FD4838B4: "Show atmospheres" @
8BB27FDBF605FF: "Show surface temperature" @
1F599CE9A5F201: "Show volcanism" @
1300E34B1510AA: "Auto Hide" @
AA12356A13B1CE: "Don't hide in FSS Mode" @
5E30FC90BB9E47: "Hide already mapped bodies" @
A6F528EE452953: "Show system info always" @
26B6A73ABC8985: "Show scan summary always" @
0C958474BD3F89: "Show star class in system info" @
38F6C10BC38855: "Show dividers" @
7CCD13400121F3: "Planet Filter" @
7AA20A2EFC7BB6: "Star Filter" @
274A5199553A8D: "Display Settings" @
7F8C5176C3F03B: "Alignment" @
B97C4D4CDDF23E: "Font" @
7E65928ECE63CA: "FSS Signal Selection" @
23048BC1AE69FE: "Word Wrap" @
1BB6C810B1DA16: "Select route to follow" @
524DD2CDBBAD94: "Route Settings" @
B10CFFF10BABC0: "Nav Route" @
9ADF8A76D97E2A: "Avg {0:N1}ly Fume {1:N1}ly Range {2:N1}ly" @
B37E90C8789813: "List signals to display, semicolon seperated" @

SECTION MissionListUserControl

44AB85A252ADB7: "Origin" @
D42713493CA811: "Destination" @
731322861EF2C0: "Result (cr)" @
4374AAEE247FB2: "to" @

SECTION UserControlMissions

A91D37462D4799: " Missions" @
F8B59037B2A4AE: " Mission" @
199EA69AF2F28C: "Value (cr):\n{0:N0}" @
59EF5FF5CFDAFB: "Value (cr)" @
8DCE170DE238B1: "Value" @

SECTION UserControlModules

ECDDA59AEA5EE6: "Item" @
20DD0E149BA65F: "BluePrint" @
02D2B8A95C0CDF: "P/E" @
323D4FC7337134: "Ship" @
AF0AD10B2A196B: "Mass" @
64AE43E8FE7620: "Cost" @
0C85DB3EB1A9A6: "FSD" @
47071804F38EAF: "Thrust" @
31FE17191E290C: "Shields" @
FAB9348C4FD97F: "Armour" @


6129EFBCDDA076: "Show full blueprint information" @
69105EFE4137CC: "Show Engineered Values" @

D9B049A9B6DA3B: "Select ship to view" @
6BC3E7B6D12CF8: "Send to Coriolis" @
5533DAD808E457: "Send to ED Ship Yard" @
FE4704B79D6001: "Configure extra data missing from Elite Journal Output" @
A64AB328A429FA: "Import a ship definition for display" @

FE5C2531E39340: "Force Sell" @
122A6B402DF67D: "Confirm sell of ship" @
CA73BB4E22EBFD: "Stored Modules" @
D2F025FD0D6F0C: "Travel History Entry" @
673463FDF95385: "Owned Ships" @
44B046E04F2B04: "Tx Time" @
ECE2AC10D7266F: "Slot" @
B2B53EE4FC1A90: "Stored" @
22F4D0D2422A35: "All Modules" @
8F325EDB2B44A3: "All Known Modules" @
9569A6C389205D: "All Ships" @

046E5CEE819C2B: "In Transit" @
EF14AB9080E8AD: "Enter ED Shipyard URL" @
5406A1422EA878: "Enter Coriolis URL" @
F7E56852A21682: "Fuel Warning" @
6915FDD1AF8A81: "Enter fuel warning level in % (0 = off, 1-100%)" @
E613FC90158F3E: "A Value is not valid" @
3F86F40ECFD2E5: "Ship Configure" @
2A7F42E6F0BB55: "Module Information" @
5E09137F0F0012: "No Ship Information available" @

5434A871028102: "Raw {0.#} Kin {0.#|% =|0.#} Thm {0.#|% =|0.#} Exp {0.#|% =|0.#} Cau {0.#|% =|0.#}" @
AA4EDB168CAE21: "Raw {0.#} Sys {0.#|% =|0.#} Kin {0.#|% =|0.#} Thm {0.#|% =|0.#} Exp {0.#|% =|0.#}" @
7D67DDF30E8473: "Mass {0.##|t} Hull {0.##|t} Modules {0.##|t} Unladen {0.##|t} Cargo {0|/|0|t} Warning at {0.#|%}" @
E5379DCF7E564E: "Cost Hull {N0|cr} Modules {N0|cr} Total {N0|cr} Rebuy {N0|cr}" @
C8DF6EB8BFDFCF: "Cur {0.##|ly} Range {0.##|ly} Laden {0.##|ly} Unladen {0.##|ly} Max {0.##|ly} MaxFuel {0.##|t} Current {0.#|/|0.#|t} Reserve {0.#|/|0.#|t} In Transit to {} Stored at {}" @
C11EA28A729193: "Cur Spd {0.#} Bst {0.#} Laden {0.#|/|0.#} Unladen {0.#|/|0.#} Max {0.#|/|0.#} Boost Cur {0.#|s} Max {0.#|s}" @
6CC0AEA921D9CD: "Raw {0.#} Abs {0.#|%} Kin {0.#|%} Thm {0.#|%} Exp {0.#|%} AX {0.#|%} Dur {0.#|s} DurMax {0.#|s} Ammo {0.#|s} Cur {0.#|%} Max {0.#|%}" @
F32D0645A8333F: "Weapons" @

60830556FBB8D7: "Save this loadout to the EDD loadout folder" @
391427FC2F26EA: "Delete loadout" @

6E34095646ED42: "Enter loadout description to save ship with" @

SECTION UserControlNotePanel

0DC8008FE2CDB2: "Display galactic mapping notes" @
BBABBD48675D28: "Display system notes" @

SECTION UserControlOutfitting

7481B2E308A25E: "Sel" @
0637A8C214DE05: "Yard" @
423208095DD7FC: "Distance" @
3E8248E32EDFCA: "Price" @

SECTION UserControlPanelSelector

F195557637BC15: "NO ADD ONS!" @
2CB644D01CC1F0: " Add Ons" @
F219DBFBA7E199: "Click to add or remove Add Ons" @
AE0FE6B7276775: "Add ons are essential additions to your EDD experience!" @
03B4832BADF372: "Pop out in a new window" @
CD2C44353CE1A8: "Open as a new menu tab" @

SECTION UserControlRoute

26FF00FE75BC12: "Nearest to Waypoint" @
508F66A88A61E3: "Minimum Deviation from Path" @
BE27456DCDC392: "Nearest to Waypoint with dev<=100ly" @
0B067FBCFEC659: "Nearest to Waypoint with dev<=250ly" @
F81B5CCC0CBA7E: "Nearest to Waypoint with dev<=500ly" @
A889A01619F167: "Nearest to Waypoint + Deviation / 2" @
4AF0AE296CB9BC: "Star Class" @
A5B44BA4A6C532: "Dist. Waypoint" @
37148FF19B7B45: "Deviation" @
4219EE1EC9D603: "Neutron Router" @
CFD4E874046B93: "Road to Riches" @
1DF8F8D30FDD0F: "Ammonia Worlds" @
AB2A9F0D8D787B: "Earth Likes" @
0077D22826A77F: "Trade Router" @
0CF5E327910E74: "Fleet Carrier" @
7F0950D59B1A34: "Squadron Carrier" @
B12CDD63114BA4: "Galaxy Plotter" @
B364AA8B4033FF: "Exo Mastery" @
07AB47C5737BA1: "Use Permit Systems" @
C596F14D22DF2A: "EDD Router" @
B2BB7604C825F9: "Metric" @
B604A930356A28: "Find Route" @
A975EEA30DB9FA: "Parameters" @
281FA0DAFE53E1: "Use Boosts" @
3F66052A107EAF: "From" @
EC59449017E5B6: "ly" @
8424A6DD977331: "Web Lookup" @
A0E237BAC8B17A: "Max jump" @
AE79EA1E9C6391: "To" @
7CF37443D567D9: "Push to expedition" @
D5C87506FD897A: "Show route on 3D Map" @
2FB4DE63226EC5: "Pick the metric to use when searching for a route" @
15C8B586D75855: "Compute the route" @
7CB23251C521A7: "Select system to start the route" @
CF2DBA7382BBC7: "X Co-ord" @
57F290A76CC277: "The route finder will try and use FSD injections in case a direct route could not be found." @
8F93A6BCCBBDE4: "Y (Vertical) Co-ord" @
E2DB86200AEE3A: "Alternate Name" @
DA99EA2DAC297D: "Z Co-ord" @
7A6B5B6E3B9F41: "Give your jump range, or search range for long jumps. This is updated on history change or change of ship/modules to the jump range with  zero cargo and maximum fuel" @
3964427D386841: "Alternate name" @
F380CB0DC8B202: "X Co-Ord" @
FC8F6F814A4A0A: "Distance between start and end" @
58323E0E70D331: "Copy the entry in the main travel grid to end route entry" @
70B586862B1E2B: "Copy the entry in the main travel grid to start route entry" @
DE6A8B4B96A80A: "Copy the target system to end route entry" @
97F2080200A937: "Select the system to end in" @
49EF07BB828D47: "Open this end route system in EDSM" @
9373E102BD9CCC: "Copy the target system to start route entry" @
87C399D0E2BAD2: "Open this start route system in EDSM" @
681943CB0EA134: "Save as an expedition for use on expedition and surveyor panels" @
4BB903205B7347: "This will result in a large number ({0}) of jumps\r\nConfirm please" @
33C5EE107CFEC3: "No route set up, retry" @
98310A2466609B: "Rocky HMC" @

SECTION UserControlRouteTracker

0BA3B547C8344B: "Show Bookmark Notes" @
DF44D515D3D0A7: "Show Jumps To Go" @
DA8C8F2A82D1B3: "Show Waypoint Coordinates" @
9068E91DD59D7E: "Show Deviation from route" @
0E41D824E76FFC: "Auto copy waypoint" @
47A9634A94F762: "Auto set target" @
E732DB70301B2D: "Show Route Note on waypoint" @
F01A41B43B8868: "Show Target Information" @
79A125B4CFF3BE: "Show Fuel Information" @
271E9A568C0E9E: "jump" @
24C1C17E2C811B: "To First WP " @
EDA92612CF2474: "jumps" @
8212F4935A232D: "From Last WP " @
DD0341E14022F3: ", Left {0:N1}ly" @
DF5C9749BAE618: "(WP {0})" @
F01632B2B22D3F: " No Ship FSD Information" @
2DA19892882702: ", Dev {0:N1}ly" @
CEE17FB4380701: "Route contains no waypoints" @
C415DA3D51A1E9: "No systems in route have known co-ords" @
33F6E6F622B613: "Note: {0}" @

SECTION UserControlScan

5D479135A43DAC: "Belt Cluster Body" @
F3B7084D189898: "Configure scan display body filters" @
0FE1B534E56651: "Configure scan display" @
111D3A2E729C26: "Select image size" @
A0BB88B66F57E8: "Set High Value Limit" @
2F2F42105ABA82: "Set Valuable Minimum" @
0DE266189138B6: "Show body status icons" @
3466741E7D93DA: "Show system and value in main display" @
028F51CCB7BAD7: "Hide materials which have reached their storage limit" @
9F6C1D41D0D032: "Show Materials" @
B028A006D79224: "Show rare materials only" @
00848F83A633FB: "Show Moons" @
2DBDE6DD6FB541: "Belt" @
17B8D69486D780: "Barycentre" @
14E0E8D442549A: "Show G on all planets" @
12071F4330F803: "Show Habitation Zone" @
64E6C643FFE7E8: "Show Classes of Planets" @
E0B7B8CC8BD7CC: "Show Classes of Stars" @
9BD1DE0511B36C: "Show distance of bodies" @
1BC356C17D4433: "Show mass of planets" @
FA07BE19814A99: "Show mass of stars" @
A35655D05BB820: "Show age of stars" @
A689A999A5E620: "Expired" @
90EAF9559AB2D2: "Show bodyless stars on separate lines" @
79F1829F7C4ED0: "Create a new bookmark for the current system" @

SECTION UserControlScanGrid

41FF354B2B330B: "Class" @
63289439EF0B8A: "Max Value" @
ED567CF0E9AE1F: "Organics Value" @
EBFEA75A0A6AC5: "Configure overall settings" @
0498696B357E52: "Main Star" @
E5AAEAAC2E19A2: "Radius" @
0A9062A9CB5199: "Temperature" @
846B90266CABF4: "Moon" @
F85D3B343E0C17: "Geological activity" @
8E140B3FB3635C: "Surface mapped" @
269077C77225D6: "This body contains" @
96DDACCF581F48: "Ring" @
CB7305DF2F4D76: "This is a green system, as it has all existing jumponium materials available!" @
318EF98C2276FA: " jumponium materials found in system." @
37B1866847BAC8: "Scan Summary for {0}: {1} stars; {2} planets ({3} terrestrial, {4} gas giants), {5} moons" @
E8DE686E802FAB: "Show belts" @
F914C4A8D920BF: "Show rings" @
66076C60802EA8: "Show materials" @

SECTION UserControlSettings

B6EB402E86A9AA: "Commanders" @
79056C7AE5C30B: "Commander" @
F5110F31C60E83: "EDSM Name" @
DE5B4A878597E3: "Journal Folder" @
9B2A9354670636: "Undelete" @
A797E30923AC1B: "Theme" @
2E150D8A081FC8: "Edit Theme" @
3F3EC4F121D583: "Save Theme" @
566A5EE14C22AA: "Number Rows by Date Ascending" @
A030328790B9CB: "Web Server" @
FE035157CDA20B: "Port" @
94DC8E4A59FAFE: "Interaction" @
C223113FF59532: "Key to activate transparent windows" @
89C8A2851D1755: "Memory" @
ACDE88AB2C1C2E: "Essential entries" @
F709149E45E3DA: "Entries to read" @
5F6928B2C259B9: "Screenshots conversion" @
792C81A4CFDCB5: "Configure" @
12AC0D4B1657FF: "System DB Control" @
334E943E9FB004: "Select Galaxy Sectors" @
A8BC1FAAA274A7: "Enable Star Data Download" @
317A9C4C64BC59: "Window Options" @
0FC3A60BCF5F54: "Panel List Sorted Alphanumerically" @
794E96F604BFC5: "Keep on Top" @
004EBAB30A7ED5: "Redraw the screen during resizing" @
A7123DF1E1E2B7: "Minimize to notification area icon" @
D6D452D0168D18: "Show notification area icon" @
C30412531E342C: "DLLs" @
D06D55570938D1: "Permissions" @
89B86AB0E66F52: "Language" @
4D064726954A17: "Advanced" @
00626039F3FF33: "Restart in Safe Mode" @
EC0002676E6536: "Click this to perform special operations, such as to move system databases to another drive, reset UI, and other maintenance tasks...\r\n\r\n" @
5E012313D53D6A: "Delete selected commander" @
7C7C0A7584F6BD: "Edit selected commander" @
073DC101EBF015: "Add a new commander" @
C5D82DE31444DF: "Select the theme to use" @
3862B55B3D720A: "Edit theme and change colours fonts" @
BAABF5504D96C4: "Save theme to disk" @
06D37B3D46DDCA: "Number oldest entry 1, latest entry highest" @
46F5DE3952C339: "Select the key to hold down for at least 500 ms\r\nto show the form of a transparent pop out, when\r\nthe pop out transparency mode if Tc (Click thru,\r\ncontrols still active) or Tf (controls inactive)\r\nNot all keys are guaranteed active on all keyboards" @
E0B7735E842CE8: "Select which items you consider essential to load older than the time above" @
2C69938F3F03DE: "Reduce Memory use. Select either load all records, or load only essential items of records older than a set time before now" @
D6C9D5C40DF2C7: "Configure further screenshot options" @
A76FCAEEA65CBF: "Screen shot conversion on/off" @
BE90FE37C78533: "Configure what parts of the galaxy is stored in the databases" @
26DF220E45D164: "Click to enable downloading of stars from EDSM or Spansh. Will apply at next start." @
F4DEBC114897AE: "Panel lists sorted alphanumerically instead of ordered in groups. Note Requires Restart" @
54FEFCA3DB03FE: "This window, and its children, top" @
A480FFBFDC2BF0: "Check to allow EDD to redraw the screen during main window resize. Only disable if its too slow" @
BCCEBEFF588CE4: "Minimize the main window to the system notification area (system tray) icon." @
5AE9F629C09614: "Show a system notification area (system tray) icon for EDDiscovery." @
F6CB7AD3D68BFC: "Safe Mode allows you to perform special operations, such as moving the databases, resetting the UI, resetting the action packs,  DLLs etc." @
DC99D54D9990E3: "Local" @
920917D62700D0: "Warning about webserver-  see english text" @
00A0EA8208DAC7: "Did not start - click OK to configure windows" @
96645A6CB7E91B: "All entries for Statistics" @
6A8283358AA59B: "Safe Mode" @
BBD0319867FC1E: "Confirm restart to safe mode" @
AB146721A7BC2F: "Disabled-Load All" @
45683F096FC430: ">7 days old" @
9A7AEB2BA766D8: ">30 days old" @
BD98EE695EC66F: ">60 days old" @
198BC754294DA9: ">90 days old" @
902084E644DC1D: ">180 days old" @
7615E2DC91B27E: ">270 days old" @
FFF1F5F39D9153: "> 365 days old" @
267279EDD392BA: "Commander name is not valid or duplicate (this includes deleted commanders)" @
8B98347828D14F: "Cannot create Commander" @
0221468E9EFD76: "Applies at next restart of ED Discovery" @
C552D2599FF6E0: "Remove Sectors" @
66B750A2F3569C: "Removing {0} Sector(s).\r\n\r\nThis will take a while (up to 30 mins dep on drive type and amount of sectors).\r\nYou may continue to use EDD while this operation takes place\r\nbut it may be slow to respond. Do not close down EDD until this window says\r\nthe process has finished\r\n\r\n" @
39F0CD5F9474CD: "Scans,Cargo,Missions,State,Jumps etc" @
3EEDD176CCBBA9: "Jumps and Scans" @
933ADEA19EEE0A: "Jumps" @
4481948392A884: "Nothing" @
E3AEDF672CD00D: "Do you wish to delete commander " @
EB4FD2BBBBAACE: "The font used by this theme is not available on your system.\r\nThe font needed is \"{0}\".\r\nInstall this font to fully use this theme.\r\nEuro Caps font is freely available from www.edassets.org.\r\n\r\nWould you like to load this theme using a replacement font?" @
57768403688225: "No map available!" @
35F9B4B074BFBC: "Finished, Please close the window.\r\nIf you already have the 3dmap open, changes will not be reflected in that map until the next start of EDD\r\n" @
BB75D637DC2C4D: "Reload Star Database" @
CA622FCCA53890: "This will delete the systems database.\r\n\r\nYou can then reselect the database data source and the\r\nstar set required.\r\n\r\nThis will require a full download of the star database from the server\r\nOnly use this if you are happy to download the dataset again" @
9124C85C715BCB: "Do you wish permanently delete all commander data (YES) including journal data,\r\nor just mark the commander as hidden and never show him/her again (NO)" @
A60B40E8AD02DD: "Do you wish permanently delete records of journal files of the commander (YES),\r\nSaying YES means the commander journal files will be rescanned if they are still present\r\nSaying NO means they won't be rescanned" @

SECTION UserControlShipYards

7ADFCD13B3B01D: "Manufacturer" @
BA513F9A92BA39: "Mass/Speed" @

SECTION UserControlShoppingList

D22D741A6676D7: "Toggle Shopping List Position" @
0812899125F068: "Show Max FSD Injections" @
E47EB539D71A8B: "Show Body Materials When Landed" @
EBB4F47C22800F: "Hide when storage full" @
E003047957A50D: "Include Material %age on Landed Body in Shopping List" @
2E54B6C0C40451: "Show System Availability in Shopping List in flight" @
88E515DDBD6CF6: "Use EDSM data in System Availability" @
E3E78C5A9B4B48: "Use Historic Material Counts" @
0D1C90F01F1AC9: "Needed Mats" @
6C1B59B6152200: "Filling Shopping List would exceed capacity for" @
0C17E1E2D825FF: "No materials currently required." @
9CDB9B531A7E2C: "Max FSD Injections\r\n   {0} Basic\r\n   {1} Standard\r\n   {2} Premium" @
7D83DF15795144: "Materials on {0}" @

SECTION UserControlSpanel

86707E793088A5: "Show System Information" @
947E9DB6290887: "Show Target Line" @
99B4A5A694049B: "Show black box around text" @
52303D52FDA1E8: "Expand text over empty columns" @
5CE18D19284643: "Show EDSM Button" @
BD413A29C4C356: "Show Time" @
9EC41B75A0854E: "Show Event Icon" @
2B3314685F559A: "Show Description" @
06C50F94ED2128: "Show Information" @
56994172648361: "Show Notes" @
4FF7205424F371: "Show XYZ" @
9764DC9D6369A0: "Show Target Distance per Star" @
447B8D5C3B4655: "Show Distances/Coords on FSD Jumps Only" @
130D6DAAB12C4F: "Show Metal Rich Planet Zone" @
6D1F3FC2F261AB: "Show Water World Zone" @
4198FF6D626B23: "Show Earth Like Zone" @
73F63E50AB4582: "Show Ammonia Worlds Zone" @
B2A10246DEC8E8: "Show Icy Planets Zone" @
C48B020E9868AE: "Notes after XYZ" @
9CF96274C9A16D: "Target Distance, XYZ, Notes" @
D3E54B19E403FB: "Do not show" @
EEF268E4AC4B29: "Show for 15s" @
27FA6DFFB4B263: "Show for 30s" @
30F33F637DC3A6: "Show for 60s" @
00A2E5EB339AC1: "Show until next scan" @
B3FBFBCD0DCFA6: "Scan right" @
3734BB9FE72C21: "Scan left" @
3B0CEE63CBEFF1: "Scan above" @
EB54833DC625A5: "Scan below" @
EEA3CFB9910032: "Scan on top" @
DD4C8476A88CC9: "Don't show information when" @
B250917C49B7D5: "docked or landed" @
7EEA35AC162E12: "in a panel" @
FEA2ABBFF1AA3C: "Hide the title when hidden" @
DA951505B7A2B9: "Configure columns shown" @
7E9B44443D446C: "Configure column order" @
ABFD5D69CC7519: "Configure hab zone information" @
A3BC8A32D0EE63: "Select what journal events to show" @
FE67A0163BF256: "Filter out events" @
3B3A8D354BD61D: "Set position of scan display" @
50B0FAEA7E4452: "View system on EDSM" @
DBB6ACB5E31084: "Summary Panel: Filter out fields" @

SECTION UserControlStarDistance

293A9D54650921: "Visited" @
90CCC9AA84EF50: "Cube" @
7EB0CEE888AB55: "Min" @
BF02C54B8728D4: "Add to Trilateration" @
D6EBF4E4344E48: "Check to indicate use a cube instead of a sphere for distances" @
D8FA9D7408D9DC: "Minimum star distance in ly" @
146FD57102D84B: "Maximum star distance in ly" @
957DB23D1CF5F7: "From {0}" @

SECTION UserControlStarList

25229E81F3BF74: "Last Visit" @
28442DA04B1BF3: "Body Count" @
C90A4905639F83: "Scan Value" @
A1E87E0BCAE241: "{0} Star(s) {1}" @
FB044B95FD466C: "This system has materials for FSD boost" @
3DC09A6F2DA211: "{0} Other bodies" @
FB90E0C92B3663: "Show/Hide presence of Jumponium Materials" @
47D68486BBAA7E: "Show valuable bodies" @
FF058EFC89FB18: "Show organic scans" @
515C004E19233A: "Show codex entries" @

SECTION UserControlStats

9239EE2CDA84EC: "General" @
22FB76E46F645E: "Travel" @
12D9C090439BAA: "In Game" @
AB2855156E832D: "By Ship" @
00926D0ECAABBF: "Ranks" @
DD48A1149548F0: "Rank" @
2451A597FA5067: "At Start" @
0B12D442964C13: "At End" @
F230B2BCC6A6B1: "Last Promotion/Date" @
955A4E9A59BF11: "Powerplay" @
67711E423601BA: "Squadron" @
E72ED7A5BCA163: "Bounties on Thargoids" @
C070DE1BD06E83: "Bounties on On Foot NPC" @
6273A2A0CA35EF: "Bounties on Skimmers" @
9A18F8035AAEA1: "Ships Unknown Rank" @
BAC11F62A1EE7D: "Ships Elite Rank" @
6ED71D543A46B5: "Ships Deadly Rank" @
C154182DA6A0EA: "Ships Dangerous Rank" @
366E78B1602F76: "Ships Master Rank" @
457AA8E691A5DA: "Ships Expert Rank" @
68F8A460EF2B65: "Ships Competent Rank" @
8FAD289393971D: "Ships Novice Rank" @
8727F6D4EE824C: "Ships Harmless Rank" @
EAF8AE7FAE1187: "PVP Elite Rank" @
B313E7107D5C86: "PVP Deadly Rank" @
7743458F23BEEB: "PVP Dangerous Rank" @
28AF125F4DCEB4: "PVP Master Rank" @
A6E743F4A8DA1F: "PVP Expert Rank" @
0D4936734E146A: "PVP Competent Rank" @
0A7B5DB004014C: "PVP Novice Rank" @
8BED567DC90C30: "PVP Harmless Rank" @
EBA0BF6D59AA23: "Bounties" @
6C18EAA601E281: "Bounty Value" @
143706EC834465: "Bounties on Ships" @
5975E5601FFC4D: "Crime Cost" @
19DC8A5F2F52DB: "Faction Kill Bonds" @
91D7F6E6EC96DF: "FKB Value" @
5165C80A7554A6: "Interdictions Player Succeeded" @
2D360E69870FCA: "Interdictions Player Failed" @
18AD984165F69E: "Interdictions NPC Succeeded" @
A2F8A5F156DE50: "Interdictions NPC Failed" @
AA3A76881BDE68: "Interdicted Player Succeeded" @
6CDDC5DFA392DB: "Interdicted Player Failed" @
6A6C1A6301AB25: "Interdicted NPC Succeeded" @
99C5998D9DBB79: "Interdicted NPC Failed" @
D01ADD4A8CF9C6: "PVP Kills" @
20CB368601547F: "Total No of jumps" @
D06EC3483818A9: "FSD jumps" @
E13CB4A04BC34B: "FSD Jump History" @
BB3BBEC3B7BECB: "24 Hours" @
91A4748C01B13C: ", One Week" @
F1B5EA10F447E6: ", 30 Days" @
FEB665354F9937: ", One Year" @
50CA2C7949A7B3: "Most North" @
FF4C48EC20A07F: "Most South" @
ED38C3B32E9FB4: "Most East" @
72169EB9002BA0: "Most West" @
57160FBF8BB19A: "Most Highest" @
742DE30108A030: "Most Lowest" @
985904BE62860B: "Most Visited" @
022AFB2A3DD28F: "Ident" @
A42A766FB98A1B: "Travelled Ly" @
A3E3727E7AC80E: "Bodies Scanned" @
86FD480DBADC22: "Destroyed" @
B051CCCD8B0D67: "Premium Boost" @
4FE81F7DFC3A7B: "Standard Boost" @
744F275A75FD8F: "Basic Boost" @
BF95513D610332: "Jet Cone Boost" @
80D9028EDFA54B: "Organic Scans Value" @
93C9D999CAF90E: "Scan value" @
D436FDB4D178CC: "Belt Cluster" @
785AD46ADCFC58: "Last dock" @
6D391E1333D9E0: "Bank Account" @
1B5A20A804DC74: "Crime" @
6BEEE635DCA549: "Smuggling" @
49352196F6D28E: "Trading" @
FAABCF8B4B60DB: "Mining" @
957464A0F91C56: "Exploration" @
AB86B441AD93E7: "Passengers" @
E0C47B9F787BC5: "Search and Rescue" @
EA78B34DA11F9D: "Crafting" @
DE463BA892C2F3: "Crew" @
EB6824747FE3AC: "Multi-crew" @
F8D07BF619AB93: "Materials Trader" @
4EC8D6E506ED34: "Fleetcarrier" @
B663617A36922A: "CQC" @
E41CFBE34F8307: "Exobiology" @
57D866D2E06189: "Thargoids" @
ED8FE7F50C291D: "Goods Bought" @
4A9BE7DFAB7DEE: "Goods Sold" @
266338DF847C39: "Goods Profit" @

SECTION StatsTimeUserControl

987B9CED08D4AC: "Day" @
F82BE68A7FB4E7: "Week" @
082BC378CD60E1: "Month" @

SECTION UserControlSynthesis

EA620860544917: "Filter the table by the synthesis type" @
8D373513140E9D: "Filter the table by the synthesis level" @
63ACF1721827B7: "Filter the table by the material type" @

SECTION UserControlSysInfo

C7E62EEFF61FB8: "Display System Name" @
1CA1244CA4E274: "Display EDSM Buttons" @
9D4038B19E1FAF: "EDSM buttons on separate line" @
E71BB3490AF666: "Display Visits" @
16058E391CFC8A: "Display Body Name" @
2AF8FBE0D3D1F0: "Display Station Buttons" @
167364FDD294FC: "Display Station Faction" @
859DF4F86EA274: "Display Position" @
88DC694EB1EEC5: "Display Distance From" @
40A0D02D51569C: "Display System State" @
9D4B4AF780F534: "Display Security" @
9443704433D76B: "Display Target" @
C7BFC55F74198E: "Display Ship Information" @
69FFED82C302AA: "Display Ship Buttons" @
60CC67D5043C1F: "Display Fuel Level" @
E16757D13AB37A: "Display Cargo Count" @
0719B412DEA0BD: "Display Data Count" @
F02F62E261A315: "Display Material Count" @
467B1F3E0B7F4E: "Display Microresources Count" @
6B5FFA7F235884: "Display Credits" @
6483F70251A314: "Display Game Mode" @
3CFB6CC2163B0E: "Display Travel Trip Statistics" @
6B797E5C00BD22: "Display Mission List" @
3CDA0635013859: "Display Jump Range" @
45E682004141E2: "When transparent, use skinny look" @
53B251F715E19A: "Display Next Destination Selected" @
5B17A15D263EC5: "Disable copy to clipboard when clicking on text boxes" @
31ACBB09F84846: "Hold down Ctrl Key then left drag a item to reposition, 8 columns are available" @
A89C9CA2A96AE8: "Distance to target" @
9FFE9E9C6D7672: "Sets the target" @
F25CE1B8A399BD: "Security" @
A16C5BBE4BF996: "Range" @
A7B93D2128E820: "Mode" @
208A402074139F: "MR" @
0B645D1B659917: "Fuel" @
C9B1B30D011FE2: "Pos" @
7E8548C30FEF17: "Economy" @
503335220A6476: "Gov" @
E471FACAC24C5F: "Allegiance" @
A7250206751868: "State" @
DF5D4664763117: "Sol" @
70F8BB9A8A5393: "Home" @
7B181F6DED4B8C: "Dest" @
8074342446780B: "No Missions" @
32155DB2FEE95E: "System unknown to EDSM" @
EC16F1DC33B505: "Position is {0:0.00},{1:0.00},{2:0.00}" @
43AB6BF5133F6C: "On 3D Map right click to make a bookmark, region mark or click on a notemark and then tick on Set Target, or type it here and hit enter" @
F9D6E7C9EF5584: "On Foot" @
08D2E98E6754AF: "N/A" @

SECTION UserControlContainerSplitter

536B80F7A77601: "Set Size Ratio" @
1B816D5237F141: "Change to Horizontal Split" @
4B8C8DA06D3F80: "Change to Vertical Split" @
BBEFF50602771F: "Split Left Panel" @
0FD8941DF0127F: "Split Top Panel" @
B1D75A0C63A7E9: "Split Right Panel" @
3280EBBDB2FC8F: "Split Bottom Panel" @
B54B57C048EF42: "Merge Left Panel" @
EEC2E2243F9659: "Merge Top Panel" @
B728CDF769CB75: "Merge Right Panel" @
8D65E9F5EF03D3: "Merge Bottom Panel" @
B8E0FB8095A05A: "Right click on splitter bar to change orientation\nor split or merge panels" @

SECTION UserControlTravelGrid

618ED5F457C419: "History: Filter out fields" @
041FA7A8EDCBCD: "Clear Start marker" @
E3E17E3743DED0: "Clear Stop marker" @
9045B8BC31F856: "Set Stop marker for travel calculations" @
2DEA8F5618E216: "Set Start marker for travel calculations" @
6857AC1911CEFA: "Confirm you wish to remove this entry\r\nIt may reappear if the logs are rescanned" @
99A8606358921C: "Marked" @
3D7BEC2A65F239: "Remove Sorting of Columns" @
46D6F08522DB6C: "Create/Edit Bookmark" @
A1CB43A6C382E3: "Jump to next Start/Stop marker" @
A099AE49F4552C: "Star Map Colour..." @
4D94DD4E25AEFB: "Add to ..." @
1E5656B093A9A7: "System on Trilateration Panel" @
65886B813B2541: "Wanted Systems on Trilateration Panel" @
1AADA0255D587D: "Both of the above" @
BCA2F73AFA4757: "Expedition Panel" @
614EC9DFB9DA9D: "Move Entries to another Commander" @
661E31218E2EE8: "Hide Entries" @
6D8F628DD22939: "Remove Journal Entry" @
4E340D4B1C6A0B: "Copy journal entry to clipboard/Log" @
CC0A855DF345BC: "Write event class info to Log (Debug)" @
BE71EBC23A96B1: "Run actions across selection for speech debugging (Debug)" @
EF5031AC6BB79D: "Run selection through Inara System (Debug)" @
4678C5C9A7EA0E: "Run entry through Profile System (Debug)" @
87AA55A4D8390D: "Run selection through EDDN Test Server (Debug)" @
524BF0531AFD77: "Run selection through EDAstro (Debug)" @
0F5FE8CD3D51BA: "Send selection to DLLs (Debug)" @
B91F8B4B18E7EA: "Show lines in System Visited Fore Colour" @
27E9DD0E266E2D: "Travel grid in Debug Mode" @
21FE521D359452: "Outlining On" @
7CD3494777C5DB: "Scan Events Outlining" @
F66672D57338E9: "Roll up older entries" @
C0DDF9320E29B7: "After First" @
2B36562B65054F: "After 5" @
D9273536780112: "Control Outlining" @
41A18489F97F70: "Define new time ranges for time selector" @
10FA8B1B034219: "Go to a marked journal entry. Use right click to mark an entry" @
0128C783DB2024: "system:body:station:stationfaction" => "system:body:station:stationfaction"
03C54D66F2DA56: "Next start/stop marker is hidden" @
905A92084F2F46: "No start/stop marker found below" @
A89F26DDCFE091: "Entry filtered out of grid" @
A070027FDED89B: "Colour events by type" @

SECTION UserControlCaptainsLog

EFD742A1695D89: "Diary" @
F056D0D56AFCAD: "Entries" @

SECTION CaptainsLogDiary

EF78A6EC93835C: "Sun;Mon;Tue;Wed;Thu;Fri;Sat" @

SECTION CaptainsLogEntries

7B1E36DA0107B5: "Bad/Out of Range Date Time format" @
C2016469805D19: "Enter Note" @
1DD4DD39159EAF: "Do you really want to delete {0} notes?\r\nConfirm or Cancel" @
261A5FFA4D0D81: "Do you really want to delete the note for {0}\r\nConfirm or Cancel" @
8A2F6148BCF096: "Set Tags" @
E958459C6F2200: "Delete selected entries" @
1BAE251DC4BD91: "New Entry" @
1ED33E573883C3: "Search for Log Entries" @

SECTION UserControlTrilateration

757D86654EDA4B: "Calculated" @
57A96541268342: "Wanted System" @
35201A050F3AAF: "Remove from wanted systems" @
C787D6ED2C9C15: "Delete all with known position" @
436C9224924A17: "Add all local systems" @
C4923981307F3C: "Add all EDSM systems" @
7ABC2E762F1C11: "Add to wanted systems" @
47B25478D21515: "&Submit Distances" @
D12B3719BBD6F1: "Start New" @
46843D98B0DFDC: "From System" @
64B737D6229A62: "Visited without coordinates" @
6F38D28253F348: "Add 20 oldest" @
CD2E16EBD3BDBA: "Add 20 newest" @
0BF9E53A212E10: "Press Start New" @
C268CAA16336DB: "Duplicate system entry is not allowed" @
1038B10F521092: "Trilateration Panel" @
7768F29A8F62CB: "You are about to submit distances from {0}.\r\nThe most recent known location in your history is {1}.\r\nSubmit distances without changing 'From' system?" @
E3813A7FAC1F7A: "Update 'From' system to current position ({0}) and submit entered distances?" @
C3F22D80EC765B: "Submitting system to EDSM, please wait..." @
3025AC0C367A57: "{0} is pushed from EDSM and cannot be removed" @
D822E8C1F9039E: "Please enter commander name before submitting the system!" @
ADC569B9A46FD5: "EDSM submission succeeded, trilateration successful." @
B02A742A947290: "EDSM submission succeeded, but trilateration failed. Try adding more distances." @
183AE19E7E5DC7: "EDSM submission failed." @
9430459228FC8E: "Only systems with coordinates or already known to EDSM can be added" @
8DE285BE18F269: "Position unknown" @
16D3525290820F: "Position found" @
44DA1E80428347: "Add all Sector systems" @
FFB238EB86BF11: "Sector Systems" @
C41C3AF13C07BD: "Sector name could not be derived from system name (it may not be procedurally generated).  Not getting sector systems." @
0F21EB2F39FE84: "No systems with unknown coordinates were found for the current sector." @
EEBF564BAF4F90: "{0} systems with unknown coordinates found in {1} sector." @

SECTION UserControlMaterialTrader

1D4D43CC6F3A83: "Use" @
8AE1C34BD37FAD: "Left" @
BFFFD736CDDD08: "Get" @
719EA396AD92E0: "Clear" @
3898B9AA06204B: "Offer" @
965FB2DDF63D60: "Receive" @
127F7960FB4A8D: "Clear Trade" @
DA433CD41E7FB7: "Raw" @
58AC2F7D78D326: "Encoded" @
8AB3DB9BFC3921: "Manufactured" @

SECTION UserControlMiningOverlay

92743D7648AAD4: ", Prospectors Fired {0}, Collectors Deployed {1}, Cracked {2}" @
3E82E468720F25: "Ref." @
633C0EE42BDD19: "Coll." @
FF44397BA75466: "Prosp." @
0BBC5D86769FF1: "Ratio%" @
E9F6F27B0B2C27: "Avg%" @
EF0DFE1169222D: "Min%" @
E07CB141188F05: "Max%" @
79982906F01743: "M.Lode" @
6FAB4B5F335EB6: "HML Ct." @
67B93882093149: "Discv" @
ACBFF454D6581B: "Asteroids Pros." @
805723CC0E68E1: "Content %" @
98FD8A73E231A5: "% Above" @
1D3C457CBE3E35: "Distribution" @
7B169F19D2E9BB: "Limpets left {0}, Cargo left {1}" @
CA0FBEE8E26BBE: "Display items with zero refined items" @
081E86CF24ED15: "Select chart options" @
2A543AE1B0442B: "Select chart between showing % chance for asteroids containing only this material, and % chance over all asteroids" @
78148038EB4C3C: "Distribution vs All" @

SECTION UserControlFactions

A2BF9187FC85BA: "Inf +" @
B128DA516E58BF: "Rep +" @
697DF284DA4F67: "Mission Credits" @
6FF0E311B944E1: "Commds +" @
AC18551E261653: "Commds -" @
C1ECFEB8DEF4DC: "Commds Profit" @
6EA689CC53EA9A: "Mats +" @
07FDDC35BB0E65: "Mats -" @
6AC2053328E50A: "Crimes Committed" @
77E2DD8141E981: "Bounty Kills" @
397B67A90DEC91: "Bounty Rewards" @
D5965451E332A6: "Bounty Rewards Value" @
B83FE58DB23E57: "Interdicted" @
C21AFB3EFA18AB: "Interdiction" @
5F22266A168021: "Kill Bonds Victim" @
FC21DB8588503E: "Kill Bonds Awarded" @
DAE2AEC9BE1018: "Kill Bonds Value" @
424368E7EC512D: "Cartographic Value" @
775CBA539E85D7: "Other Info" @
E28F24331D5916: "Include from" @
657AC92FA1AFD9: "Include to" @
05EC5A8E4188D0: "Missions for " @
80046482992EB0: "Bounty/Bond" @
90E82138823B6D: "Bounties/Bonds for " @
EE4A9C0F4355B9: "Materials/Commodities for " @
449B4068617074: "Show missions for faction" @
4CA2AF672FCE38: "Show commodity/material trades for faction" @
5B997E7442275B: "Show bounties and bonds for faction" @
F6A9D28E466A97: "Missions In Progress" @
72E11BB738A1FB: "Capital ship Victims" @
6F623465F6238E: "Capital ship Award" @
C7AD6F7B6831A8: "Redeem Voucher" @
2C60D95A352DA3: "Pay Fines" @
7E2BA2DEEF4EF3: "Pay Bounty Value" @
984FAF564D50B9: "DL Victim" @
AB2BEAA625AAC3: "DL Payee Faction" @
91FDF90FC89C75: "DL Payee Value" @

01784CA8036C41: "Last Known Reputation" @
CE1FCB4A606ED1: "Last State" @
5C9CB498F540DF: "Government" @
1DD01EBAA45EEF: "System Influence" @
05A55AA172DB06: "Other System Info" @
CB7B9C47F344FC: "Organic Data Value" @
BDE6E14DB0426B: "Show/Hide System Info" @
0D19D7A7D356EA: "Show/Hide Mission" @
7039D4E6A3112F: "Show/Hide Commodities" @
20C47CB8700682: "Show/Hide Materials" @
406CC4B75DC28D: "Show/Hide Crimes/Bounties" @
E14A324A01BAF1: "Show/Hide Interdictions" @
FBB715DCFB4F59: "Show/Hide Kill Bonds" @
0D9AC62782285E: "Show/Hide Datalink" @
436BF2724D3231: "Show Hide Cartographic/Organic Sold" @

SECTION UserControlOrganics

20ABF8B1A35466: "Display incomplete scans" @
729535298F44FF: "At {0}" @
023888959E33B9: ", {0}, Radius {1}, {2}, {3}, Bio Signals: {4}{5}" @
DAB5A87D199E18: "Star System" @
48902F14E5C843: "Genus" @
83A7238826AB30: "Species" @
CC91B1EA2C1651: "Variant" @
E214E19943B264: "Last Scan Type" @

SECTION ScanDisplayForm

4CB8D8545ED6BF: "Station" @

SECTION TagsForm

6E225147D2494A: "Add more tags" @
FCF2D565CE96B0: "Tag name" @
78ADCBEFBDFDD0: "Select image for this tag" @
CCAF752B04EA9C: "Delete entry" @

SECTION FilterSelector

2A98149D995006: "Suits" @
279E2C9DDD2C44: "Create new group" @
7DB7848F955BD7: "Enter name of new group" @
36B0FABDF83DC7: "Confirm removal of" @

SECTION UserControlCommonBase

9A9F28CAB2D108: "Copying text to clipboard failed" @

SECTION CSV

9EF6280386D761: "Failed to open " @
8BDF9FDF84B40D: "Failed to write to " @

SECTION InfoForm


SECTION UserControlSuitsWeapons

CC459F63A7AECD: "Mods" @
9E7FD7DDAEE291: "Loadout" @
EF002BCE769B96: "Primary 1" @
34CD6210189BD2: "Primary 2" @
025DE599EA0A62: "Secondary" @
A9A96EC019494D: "Primary" @
20874E3E8BD17C: "Weapon Type" @
1BFD29F2F12AD0: "Damage Type" @
9A337CC4EF4BE3: "Fire Mode" @
7BF6D1D3A58A22: "Damage" @
8A50D0D250AC59: "Rate/Sec" @
97B39A3F5E9B3A: "Clip Size" @
77604466309D05: "Hopper Size" @
D08EC89EFF37EC: "Range m" @
F3CEC91C2F03B8: "DPS" @
E70031EADDA4DE: "Head Shot Mult" @
2ECE6C47CFB703: "Confirm Selling of" @
D13DB38286C90C: "Force Suit Sale" @

SECTION UserControlCarrier

3D76FD53AA0F62: "Decommissioned" @
0B2AA74B1595AE: "Decommissioning on" @
FECCF27D8A756C: "Cargo: ; t;N0" @
E4B184DD2B2AD1: "Services: ; t;N0" @
B63CFA032C94BF: "Ship Packs: ; t;N0" @
EF1C1576EACED1: "Module Packs: ; t;N0" @
56B679C0A68C1B: "Reserved Space: ; t;N0" @
0456E14744E365: "Free Space: ; t;N0" @
11CDC4D5D07633: "Jump Range: ; ly;N0" @
A2B7F586AACEE5: "Max Jump: ; ly;N0" @
A936AD07CF17C0: "Fuel: ; t;N0" @
0935C6C59186BC: "Docking Access" @
059AE46E428B7C: "Notorious" @
5A1731CE9C0565: "Balance: ; cr;N0" @
CB4849CE71609D: "Reserve: ; cr;N0" @
EF688A50489362: "Available: ; cr;N0" @
D75DF56D16E59F: "Reserve: ; %;N0" @
E8F1C1B55660EB: "Pioneer Tax" @
7A6FA51ABA501E: "Shipyard Tax" @
3583018B5E8131: "Rearm Tax" @
460784033FAD01: "Outfitting Tax" @
964A427048AAB1: "Refuel Tax" @
7A550EE38B3E7C: "Repair Tax" @
1A0F5DB337EC25: ": ; %;N0" @
5DD178DB7162A2: "Core Cost: ; cr;N0" @
FE59ED4101E466: "Services Cost: ; cr;N0" @
50E6AE8D109017: "No Carrier" @
B455B013A9CF13: "Install cost: ; cr;N0" @
3DF5159B0456C1: "Capacity Allocated: ; Units;N0" @
CB7654E3728C0A: "Upkeep cost: ; cr;N0" @
9EC790B9F4E58F: "Suspended upkeep cost: ; cr;N0" @
311F21EEA90405: "Crew Name" @
E2CE7274D260B9: "This Service is Active" @
CD7E9084A619FD: "This Service is Suspended" @
6C573682E526FF: "This Service is Not Installed" @
068D15FAF7392F: "No Module or Ship packs installed" @
3BECD4DD96195C: "Tier " @
8EF7B327113B48: "Cost: ; cr;N0" @
BB9246B17BFDFF: "Jumping" @
334FBEB50B8D02: "No CAPI data from frontier, due to either or server/network failure" @
296B6B5743412B: "You are not logged into CAPI.\r\nGo to the settings page and select your commanders settings, and log into CAPI." @
0D9D81EB1483AC: "Optional Service" @
5BB5DF1A383AE6: "Core Service" @
8A528519BDABA6: "Overall" @
B1BED287E15EFC: "Itinerary" @
251018D2063C94: "Jump Dist" @
9E94B37532F75D: "Dist From" @
4F05E8FDB76807: "Finances" @
EA50EDD2233946: "Balance cr" @
5CBD584046863B: "Services" @
DB866831C3D096: "Packs" @
CDED093321DDAA: "Orders" @
38DFC233193C18: "Commodity" @
171A0606F7C745: "Group" @
160F06D4799C85: "Purchase" @
0028D743EB44B8: "Sale" @
D909428F5E2D1E: "Blackmarket" @
57218AD66361FC: "CAPI Stats" @
9C452534CDFE1E: "CAPI Ships/Modules" @
2D2CB022BC3D26: "Speed" @
2DA2851FFF3935: "Boost" @
2521738884EF95: "Landing Pad" @
7548AB52C3D1D5: "Power" @
BCECF4562F1709: "Stock" @
2011FCCFA79102: "CAPI Items" @
44F6AF6945544C: "Quantity" @
678DD8A69CFC99: "Stolen" @
3F6F257DD23224: "Microresource" @

SECTION BookmarkForm

C534BFBF9D187F: "Make Target" @
FDD0B9C679C816: "Bookmark Notes" @
095B368956C6D0: "Travel History Note" @
5ECA49403D2379: "Time Made" @
6D6AC8B5DA4FBE: "New System Bookmark" @
4CAC4817DCC0BB: "Update Bookmark" @
0929DC50D7F230: "Create Region Bookmark" @
DF26DBDCA9929A: "Enter a region name..." @
6BACA0EF4B5908: "Enter a system name..." @

SECTION SurfaceBookmarkUserControl

7E5FE97F0E9632: "Enter a name" @
E7ABD943794547: "Planet" @
764838B4934B32: "Enter planet name" @
A3A26DCAD13DD3: "Manually Add Planet" @
8ADA27931CC8B8: "Planetary Body" @
CED3905EC8220A: "Latitude" @
6F9F011C5D36DF: "Longitude" @
3D88C5A1B39BF3: "Saveable" @
341D2E1FBE179E: "Surface Bookmarks In System" @
CE3A622F2A43D3: "Send to compass" @
F78A5F70C27177: "Delete Row" @
18AF4B1B57E6B0: "Search for planetary locations" @

SECTION FindSystemsUserControl

ECF8B0EC8407C9: "Radius ly Min" @
DEB29771D8FDD9: "Star Name" @
8E8DB7C9C725EA: "Cannot find system " @
38BA068999A442: "Website did not return any data on {0}\nIt may be a galactic object that it does not know about" @
809B1882D352CC: "From DB Find Names" @
7A84B27F1A8FA2: "From EDSM" @
11B2F8BC039DDB: "From DB" @
CB1B66B801FB67: "From Visited Systems" @
29151554CEF084: "Exclude Visited Systems" @
9CD057957A1210: "From Spansh" @
E478A8A04835DC: "From Spansh Find Names" @

SECTION TravelHistoryFilter

6C204C8FBBB9EC: "{0} hours" @
536C16BD9FDF58: "{0} days" @
D85B59C8A8549D: "One Week" @
2985A39CF5BF9E: "{0} weeks" @
0D3830748786CE: "Quarter" @
D0E392BB008D98: "Half year" @
879E32326C5217: "Year" @
1A65F8560C3DE2: "Last {0} entries" @
56BDD40DDBF895: "Start/End Flag" @

SECTION Form2DMap

BC159A569313F9: "Last Week" @
20FE4F42D7F8DB: "Last Month" @
AB9F828234E9C3: "Last Year" @

SECTION UserControlForm

B7B2AF605BC2A9: "Minimise" @
13BC2BDFDEE5AF: "Toggle window on top of others" @
BBFA773E5A63A5: "Close" @
E693FE24E8C758: "Toggle show taskbar icon for this window" @
EC5BBF8310A48B: "Toggle title visibility for this window when transparent" @
986BA9206E1570: "Toggle window transparency thru four settings\r\nOff - normal window\r\nOn (T) - transparent with controls active when mouse not inside window\r\nOn (Tc) - transparent with control active, to activate hold down the activate key\r\nOn (Tf) - fully transparent and inert, to activate hold down the activate key\r\n\r\nSee the settings page for configuring which key is the activate key.  \r\nMouse must be within the boundaries of the window and the key held down for\r\n500ms approx.\r\n\r\n\r\n" @

SECTION SpanshStations

0A893ECE8E469A: "Misc" @
476C8FAAA21417: "Filter on station type" @
80F2D8E63516EC: "Filter on commodities that you can buy and has stock" @
0EBE4FB84835D6: "Filter on commodities that the station wants which has a price and demand" @
FA9C92492503CF: "Filter on services offered" @
2E6632C117E2E2: "Filter on economy" @
341D9BF3694526: "Filter on ships for sale" @
D4882B7DD46466: "Filter on outfitting" @
E1E3895622ED9B: "Maximum station distance" @
D2EA1BF4726CD7: "Show up to three commodities, either buy or sell price" @
D386669629955B: "Type in system name and hit return" @
FA8F6D42C6B406: "Press to go back to current travel history system" @
106A40C2866B09: "Search for stations with commodities across systems" @
0948A4AACCF4D9: "Search for stations with services across systems" @
96D953B770B65B: "Search for stations with economies across systems" @
CB6477E67C121C: "Search for stations with ships across systems" @
574B162C164ED3: "Search for stations with outfitting modules across systems" @
A369535C35A528: "Output grid to excel" @

F06FC9B08C6AE1: "LY Distance" @
4EFE75D6EB0078: "Price 1" @
F33B503B1A195E: "S/D 1" @
606BB56FD9280F: "Price 2" @
D9796972CCCEFC: "S/D 2" @
92AB2B177847F1: "Price 3" @
AA198A34E74B30: "S/D 3" @
18301E1F358F4D: "SPad" @
2D53706E25BD61: "MPad" @
140E78CB855A9A: "LPad" @

966866808D21F3: "Max Ls" @
D7DECF1AA22B02: "Filter" @
D97D1EE339E4EE: "Show" @

SECTION UserControlPowerPlayMerits

F7F1997C6CD1AA: "Session" @
F5EDA1B11AFA0F: "Cycle" @
70DA870EE0EA81: "View on Journal Grid" @
50944E656EBC33: "Copy Merits" @
0AFA5205B52671: "Copy Merits Report" @
DC521442E6AC91: "Copy System Name" @
