
SECTION UserControlBookmarks

CF7ABE3724E426: "Bookmark Type" => "Typ Zakładki"
B98F2462F08F82: "Bookmark Name" => "Nazwa Zakładki"
2E89129D66743F: "Delete selected bookmark" => "Usuń zaznaczoną zakładkę"
D2A5C67BBEE822: "New Bookmark" => "Nowa zakładka"
6319AA02C9FB73: "Edit Selected Bookmark" => "Edytuj Zaznaczoną Zakładkę"
B85750D457FE9A: "Search for Bookmark" => "Szukaj Zakładki"
E398338D28B496: "Do you really want to delete {0} bookmarks?\r\nConfirm or Cancel" => "Czy na pewno chcesz usunąć {0} zakładek?\r\nPotwierdź lub Anuluj"
882252A12A74FC: "Do you really want to delete the bookmark for {0}\r\nConfirm or Cancel" => "Czy na pewno chcesz usunąć zakładkę {0}\r\nPotwierdź lub Anuluj"
90DFF113AC3FB4: "System could not be found - has not been synched or EDSM is unavailable" => "Nie znaleziono układu - nie został zsynchronizowany lub EDSM jest niedostępne"
568BA6A0FCB8CE: "Import bookmarks to EDD from CSV file" => "Importuj zakładki do EDD z pliku CSV"
4E0D3ABD07EF26: "Export bookmarks to CSV file" => "Eksportuj zakładki do pliku CSV"
D3D49E22353948: "New bookmark on current system" => "Bearbeite Lesezeichen des aktuellen Systems"
0F2EFE41F3122D: "New Region Bookmark" => "Neues Regionslesezeichen"
848EED0FBD5429: "Tags" => "Marke"
87CA81FA83093E: "Filter out entries based on tag" => "Einträge anhand von Marke filtern"
B15BC9CCE1BA39: "Edit Tags" => "Marken bearbeiten"
31992A69737FC4: "Add to Expedition" => "Zur Expediton hinzufügen"

SECTION UserControlCombatPanel

AD8919ACE091B1: "Event" => "Zdarzenie"
C7D7652EC6A795: "Reward" => "Nagroda"
BFAC50D6424B51: "Credits" => "Kredyty"
9EC34025B6DB16: "Kills" => "Zabójstwa"
645DE66F0C79ED: "Faction Kills" => "Zabójstwa Frakcji"
90EEF613042C5A: "Balance" => "Saldo"
68316444B99C6B: "Died" => "Gestorben"
000C7B010AA15B: "Crimes" => "Przestępstwa"
61AD50A9B9189C: "Target" => "Cel"
9D269517397775: "Faction" => "Frakcje"
A116A463F16F3B: "TotalReward" => "Całkowita Nagroda"
2AD918FF81A2C4: "FactionReward" => "Nagroda Frakcji"
078EB757BF1155: "Current Credits" => "Obecny stan Kredytów"
6B3534A2242650: "Total kills (NPC/PVP) in campaign" => "Całkowita ilość zabójstw w kampanii"
6344C1B665774D: "Total reward less any costs (fines, rebuys etc)" => "Całkowita nagroda minus koszty (kary, ubezpieczenia itp.)"
3E680888D11E9A: "How many times you've been caught!" => "Ile razy zostałeś złapany"
FCAA3EA68677B6: "Target Faction" => "Frakcja będąca celem"
0A11B11F4BD307: "Total reward" => "Całkowita Nagroda"
68C7A5D8D1ECF1: "Reward associated with destroying the faction ships" => "Nagroda za zniszczenie statków frakcji"
2A4D800653DEFF: "Select Campaign to view" => "Zaznacz Kampanię do pokazania"
986756D007F78B: "Edit user defined campaign" => "Edytuj kampanię zdefiniowaną przez użytkownika"
52DF2DF585563D: "Show grid when in transparent mode" => "Pokaż siatkę gdy przezroczyste"
C0BEED0FD04454: "No Target" => "Brak Celu"
1F0D021C027337: "New Campaign" => "Nowa Kampania"
FDCE09ED980672: "Since Last Dock" => "Od Ostatniego Dokowania"
17395737697D96: "Give name to campaign" => "Nazwij kampanię"
E8EFD7F8053084: "Optional faction to target" => "Opcjonalna frakcja-cel"
952F375412E89F: "Start" => "Rozpoczęcie"
B42FF2D11E4363: "Select Start time" => "Wybierz czas rozpoczęcia"
A2BB9D34B8A1A7: "End" => "Koniec"
1510FD8CF43BD1: "Press to Delete" => "Naciśnij aby Usunąć"
AC6345BDC5189A: "Name of campaign already in use, cannot overwrite" => "Nazwa kampanii jest już w użyciu, nie można nadpisać"
C5A715320080CE: "Confirm deletion of {0}" => "Potwierdź usunięcie {0}"
547C7CF9543709: "Name changed - can't delete" => "Nazwa zmieniona - nie można usunąć"
C99A37D48B4758: "Bal" => "Saldo"

SECTION UserControlContainerGrid

D57E1461B54A4D: "Tile the grid panels" => "Ułóż panele w siatce"
3E4ACCE04F4D52: "Remove selected panel" => "Usuń zaznaczony panel"

SECTION UserControlCompass

05227E10EFA617: "Latitude of target position, blank for none" => "Breitengrad der Zielposition, leer für Nichts"
E16DC0093C54A4: "Longitude of target position, blank for none" => "Langengrad der Zielposition, leer für Nichts"
8DAF2F1FB42A69: "Select known body feature or select bookmark" => "Wähle bekanntes Körpermerkmal oder Lesezeichen"
4F4F73D3580988: "Clear target latitude and longitude and selection" => "Lösche Zielbreiten- und Längengrad sowie Auswahl"
40B4BA016F2820: "Edit or create bookmark on system" => "Bearbeite oder erstelle Systemlesezeichen"
6757DB83BE30A7: "Configure compass overlay" => "Konfiguriere Kompassoverlay"
3147F72CFDEFED: "Configure font of compass" => "Konfiguriere Kompassschrift"
09C3677389910F: "Hide when Elite has no Lat/Long" => "Verbergen wenn Elite keine aktive Breite/Länge sendet"
B2C71E235D149C: "Hide when no Lat/Long target is set" => "Verbergen wenn keine Breite/Länge als Zeil gesetzt wurde"
BCFBA399BF71D3: "Hide when on foot" => "Verbergen wenn zu Fuß"
B2529C881FD681: "Clear target when leaving a body" => "Lösche Ziel beim Verlassen des Körpers"
5671BE2CC4E89E: "Hide when in SRV" => "Verberge wenn im SRV"
DBF922321BB2C4: "Hide when in ship" => "Verberge wenn im Schiff"

SECTION UserControlWebBrowser

5C4856412380E1: "Using IE11 - click here to get WebView2" => "Benutze IE11 - hier klicken um WebView2 zu erhalten"
E79777EDFFFA20: "Track system in history panel" => "Verfolge System im Historienpaneel"
01F03837323AAB: "URLs" => "URLs"
58CF52A56F41EA: "Select another system to view" => "Wähle ein anderes System zum Anzeigen"
48984F66C09441: "System: " => "System: "
D6335B2F4D21A6: "Show System" => "Zeige System"

SECTION UserControlSearch

B6BE1D1F90812C: "Materials Commodities" => "Materiały i Towary"
ADB03812B4EF51: "Stars" => "Gwiazdy"
71FAF74908ACAE: "Scans" => "Skany"

SECTION SearchMaterialsCommodities

77EDFE8755BB52: ", Rare Commodity" => ", Rzadki Towar"
C2F934CB8CAB6C: "AND" => "I"
F579C523960AF1: "OR" => "LUB"
E1988D908E0FDA: "Discovered at " => "Odkryto w "
99E5A4469C78D3: "Collected at " => "Zebrano w "
3F6D793961F187: "Mission Reward at " => "Missionsbelohnung bei"
18CED5C76DB797: "Item 2" => "Przedmiot 2"
14D5C9FDE290FE: "Item 1" => "Przedmiot 1"
EB9A4BC1C0C153: "Date" => "Data"
85A7DE6E270547: "Star" => "Gwiazda"
D219C68101F532: "Location" => "Lokalizacja"
84C078AF3EFE1A: "Current Distance" => "Obecna Odległość"
CF1C85ADBA548E: "Position" => "Pozycja"
209B0897FD112F: "Output grid to CSV" => "Gitter nach CSV ausgeben"
B366981EAEF1CF: "Find materials/commodities" => "Finde Materialien/Handelswaren"
2FEF1A8EEACCEB: "Select the condition between Item 1 and 2" => "Wähle die Bedingung von Element 1 zu Element 2"
376753B016814C: "Primary material or commodity to search for" => "Primäre(s) Material oder Handelsware für die Suche"
AA3B17BAA83D49: "Secondary material or commodity to search for" => "Sekundäre(s) Material oder Handelsware für die Suche"

SECTION SearchScans

8598222918D3C6: "Select" => "Zaznacz"
469CEC3C536805: "Enter Search Name: " => "Wprowadź Szukaną Nazwę: "
576B5ACFD6F9E4: "Confirm deletion of" => "Potwierdź usunięcie"
0088C59DD3E567: "Cannot delete this entry" => "Nie można usunąć tego wpisu"
37A47BD94B5C5D: "Condition is not valid" => "Warunek nie jest prawidłowy"
2F4979324E03E4: "Condition" => "Warunek"
718A7E8A582E98: "Body" => "Körper"
23D692F07A3FB6: "Parent" => "Elter"
EFAAD58C837641: "Grandparent" => "Großelter"
4A7891A93B7D2C: "Parent of Star" => "Elter des Sterns"
BC0792D8DC81E8: "System" => "System"
9054FF5F5ED0C8: "Select a predefined condition" => "Wähle eine vordefinierte Bedingung"
E732D75B811346: "Search for condition below" => "Suche nach unten definierter Bedingung"
C199BFDEBEFCEA: "Save current condition" => "Speichere gegenwärtige Bedingung"
060F0D08DA3956: "Delete current condition" => "Lösche gegenwärtige Bedingung"
AAD2904EE61EAE: "Output results grid to CSV" => "Ergebnisgitter nach CSV ausgeben"
15ABFEF9649547: "Export user searches to a file" => "Exportiere Benutzersuchen in Datei"
D1E9B89DD47EC3: "Import user queries from a file (overwrite existing queries if present)" => "Importiere Benutzersuchen aus Datei (überschreibe existierende Suchen falls vorhanden)"
5CF3EE0A5AE568: "Enable or disable word wrap" => "Aktiviere oder deaktiviere Zeilenumbruch"
D14970EE4E27AE: "Click to enable debug log production on search" => "Klicken um Debuglogerzeugung während der Suche zu aktivieren"
081F88C3D6CCEA: "Clear current condition" => "Lösche gegenwärtige Bedingung"
450D52D3EF8975: "Searches" => "Suchen"
07C3B8B498D6BD: "Export user searches" => "Exortiere Benutzersuchen"
F6FBA35BE4C529: "Import user searches" => "Importiere Benutzersuchen"
8B335A234E4193: "Sort:" => "Sortieren:"
5531C4FF55C5CF: "Too many results to display, truncating to the first {0}" => "Zu viele Ergebnisse um sie anzuzeigen, kürze auf die ersten {0}"

SECTION UserControlDiscoveries

4CC658129E454D: "Specify a search term to filter events with by column contents. You can also use system:<wildcard>, body:<wildcard>, station:<wildcard> and stationfaction:<wildcard> to filter on events occurring with those properties" => "Spezifiziere einen Suchterm um Zelleninhalte zu filtern. Verfügbar sind system:<Platzhalter>, body:<Platzhalter>, station:<Platzhalter> und stationfaction:<Platzhalter> um Ereignisse die diesen Parametern zugewiesen sind zu filtern"
B4F6B956832BEC: "Select discoveries to search for, taken from the search panel scan searches" => "Wähle Entdeckungen um danach zu suchen, Liste wird aus dem Suchpanel übernommen"

SECTION SearchStars

C2DF9B932637FE: "Index" => "Index"
30B532455535CF: "Star type" => "Sternenklasse"
CD732FC5901D56: "Centre Distance" => "Odległość do Centrum"

SECTION DataGridViewStarResults

CA7D47897BA965: "Go to star on 3D Map" => "Przejdź do gwiazdy na mapie 3D"
790C6DD0436B24: "View on EDSM" => "Pokaż w EDSM"
BE05494B382962: "View on Spansh" => "Zeige auf Spansh"
A99CF05BCB299B: "View Scan Display" => "Pokaż Dane Wpisu"
D4FDD27AAE7070: "View on History Grid" => "Zeige in Historie"

SECTION UserControlEngineering

8F388BB9800713: "Upgrade/Mat" => "Ulepszenie/Materiał"
B8FF02892916FF: "Module" => "Moduł"
7C7F5D049FAD25: "Level" => "Poziom"
A95E85AED56318: "Max" => "Maks."
B568B10AECDDE8: "Wanted" => "Pożądane"
F2367E42DEFDAC: "Avail." => "Dostępne"
1DCDA804C96DA3: "Recipe" => "Przepis"
21467D0FE8237D: "Crafted" => "Erzeugt"
49578C008054B9: "Set all wanted values to zero" => "Ustaw wszystkie wartości pożądanych na zero"
1D418FD622BE3F: "Filter the table by material" => "Filtruj tabelę według materiału"
3E62F26251B4EB: "Filter the table by upgrade type" => "Filtruj tabelę według typu ulepszenia"
55D32FC9D63E6C: "Filter the table by level" => "Filtruj tabelę według poziomu ulepszenia"
85DCAE4F7ADF58: "Filter the table by engineer" => "Filtruj tabelę według inżyniera"
53A4C779B6A4AD: "Filter the table by module type" => "Filtruj tabelę według typu modułu"
80CC3E5A8D4D63: "When red, use the materials at the cursor to estimate, when green always use the latest materials." => "Wenn 'rot' verwende die Materialien beim Zeiger zum Schätzen, wenn 'grün' verwende immer die letzten Materialien."
0DDF332D4C73CA: "Push items wanted to Resources panel" => "Schiebe gewollte Gegenstände ins Ressourcenpanel"

SECTION UserControlEngineers

F3045D9B6D60DE: "Select which engineers are shown" => "Wähle welche Ingenieure angezeigt werden"
1CA9412669C134: "Turn on and off word wrap" => "Aktivere oder deaktiviere Zeilenumbruch"
5C22155C221233: "Increase size of engineers grid and show more engineer details" => "Vergrößere das Ingenieursgitter and zeige mehr Ingenieursdetails"

SECTION UserControlEstimatedValues

1D68666BDF4A40: "Body Name" => "Nazwa Ciała Niebieskiego"
D6B23A46B95CAF: "Body Type" => "Körperart"
6DA13ADDB000B6: "Source" => "Quelle"
4A7C05BDEB22B3: "Mapped" => "Kartographiert"
21B572F3D9F3E3: "Already Mapped" => "Bereits kartographiert"
43DF814DBC5742: "Already Discovered" => "Bereits entdeckt"
CB34D7DD05451F: "Base Value" => "Basiswert"
EEA6FFEE027AB4: "First Mapped" => "Zuerst kartographiert"
CB083BFF78F38B: "First Discovered Mapped" => "Zuerst entdeckt und kartographiert"
4F993153012BCF: "Current Value" => "Szac. Wartość"
3B2FE7700E6893: "Green will show all bodies even with zero value, red will only show bodies with value" => "Grün zeigt alle Materialien, Rot entfernt Materialien mit Lagerstand Null"
C746EA1EC215F8: "Show all values, even ones which are impossible to get" => "Zeige alle Wete, auch jene die unerreichbar sind."
AC0E083CA2C4C4: "Estimated Scan Values for {0}" => "Szacowane Wartości Skanów dla {0}"
2A07C88E4554DD: " | You scanned {1} of {2} bodies in this system." => " | Du hast {1} von {2} Körpern in diesem System gescanned."

SECTION UserControlExpedition

499605941FE37D: "Cur. Dist" => "Akt.Entf."
6A4BE2FAC27DAA: "Visits" => "Wizyty"
52F10A52951678: "FSS Bodies" => "VSS Körper"
C8A4EA417FB23E: "Known Bodies" => "Bekannte Körper"
4B631F69842530: "Info" => "Informacje"
6571CA05AEE6A2: "Load Route" => "Wczytaj"
9B02F8B01803D3: "New Expedition" => "Nowa Trasa"
4990961CC3F641: "Save Expedition" => "Zapisz Trasę"
089954DA2CE32A: "Delete Expedition" => "Elimina Itinerario"
173DF362CCF8F7: "Import File" => "Importuj plik"
0BBA82BEA5C475: "Import from Route Panel" => "Importuj trasę"
1FA9E4E897C90D: "Import a Nav Route" => "Importuj Nav trasę"
627110C8C10EE5: "Import Latest Nav Route" => "Importiere letzte Nav-Route"
A7CC24BCEE6D11: "Export to File" => "Eksportuj"
371C4F43678BC9: "Show expedition on 3D Map" => "Mostra sulla mappa 3D"
1DAE53CF1781CC: "Import Systems from EDSM/DB" => "Dodaj Układy"
682D92FDA51262: "Select filters on Info" => "Wähle Filter für Info"
57F9933768794F: "Reverse" => "Odwróć"
07303D6679BBB3: "Add Systems" => "Dodaj Układy"
162DD0495B19B2: "System Name" => "Nazwa Układu"
FCBDC25ADED443: "Dist." => "Odległość"
2C924E3088204E: "Note" => "Notatka"
5FF07654F5C831: "Dist Start" => "Dist Start"
CE33081BD85857: "Dist Remaining" => "Dist Verbleibend"
942A8B6ED71457: "History Note" => "Historiennotiz"
6FAE50524E4FCC: "Cml Distance:" => "Łącz. Dystans: "
907EB0BA50086A: "P2P Distance:" => "Dyst. P2P: "
5F0AC2A013B639: "End Date:" => "Data Końca: "
FA4DD9CA914ECE: "Start Date:" => "Data Rozpocz.: "
F1E28A201CEE47: "Route Name:" => "Nazwa Trasy: "
5ECE584160349A: "View System" => "Zeige System"
AF74F7C5362AAE: "Copy" => "Kopiuj"
DB2483000D154C: "Paste" => "Wklej"
38D13BDA5C40AF: "Cut" => "Ausschneiden"
506AD5294AD65A: "Insert row above" => "Zeile darüber einfügen"
13DA14D35B49E2: "Set Target" => "Ustaw Cel"
D371A4A652422C: "Edit bookmark" => "Edytuj Zakładki"
4A59635C57E1C9: "No route set up. Please add at least two systems." => "Brak ustawionej trasy. Proszę dodać co najmniej dwa układy."
2D013B428EBF32: "Are you sure you want to delete this route?" => "Czy napewno chcesz usunąć tę trasę?"
984AB4F90B5D2B: "Please create a route on a route panel" => "Proszę utworzyć trasę w panelu trasy"
7F9E20DBB71B41: "There is no route to export " => "Brak trasy do wyeksportowania"
8FF9BDD201C4EA: "Disable showing GMO Info" => "Deaktivere Anzeige von GMO-Infos"
20A543A1CE8991: "Expedition - There are unsaved changes to the current route.\r\nWould you like to save the current route before proceeding?" => "Obecna trasa ma niezapisane zmiany.\r\nCzy chcesz zapisać obecną trasę przed kontynuowaniem?"
638C59CA247034: "Please specify a name for the route." => "Proszę wprowadzić nazwę dla trasy."
A6419AC5F7F3B3: "The current route name conflicts with a well-known expedition.\r\nPlease specify a new name to save your changes." => "Obecna nazwa trasy jest już używana przez znaną ekspedycję.\r\nProszę wprowadzić nową nazwę aby zapisać zmiany."
CD249D0309B0E4: "Warning: route already exists. Would you like to overwrite it?" => "Uwaga: trasa już istnieje. Czy chcesz ją nadpisać?"
9F6A7413561C8D: "System not known" => "Układ nie jest znany w EDSM"
C13DDF91AFA61A: "No local scan info" => "Keine lokale Scaninformation"

SECTION UserControlJournalGrid

07A2022F0AA5BD: "Select the entries selected by age" => "Sortuj wpisy według wieku"
5F2FF95345B84E: "Send data on grid to excel" => "Przekaż dane w tabeli do programu Excel"
1E766B1CB17AF6: "Automatically move the cursor to the latest entry when it arrives" => "Automatycznie przesuń kursor na najnowszy wpis gdy się pojawi"
4D0FFFE0C867B1: "Filter out entries matching the field selection" => "Mit der Feldauswahl übereinstimmende Einträge ausfiltern"
CD0FB121DB7E4E: "Filter out entries based on event type" => "Filtruj wpisy na podstawie typu zdarzenia"
8E5C8029D9BC99: "Remove sorting of columns" => "Wyczyść sortowanie kolumn"
F4DE89CE1015FB: "Jump to Entry" => "Przejdź do Wpisu"
752DA692C2C1B2: "Set Start/Stop point for travel calculations" => "Ustaw punkt Start/Stop do obliczeń podróży"
F792127FD17C22: "Run Actions on this entry" => "Wykonaj Akcje na tym wpisie"
290084F20A44C9: "Copy journal entry to clipboard" => "Kopiuj wpis dziennika do schowka"
E4370C63EC4290: " showing {0} original {1}" => " wyświetlanych {0}, razem {1}"
ADE8224F6E2B20: "Filtered {0}" => "Filtrowanie: {0}"
079B875FC72C76: "Select the entries by age, " => "Pokaż wpisy według wieku, "
F70EA8DC6685B3: "Journal: Filter out fields" => "Journal: Felder ausfiltern"

SECTION UserControlLedger

F547624A8BDDF0: "Debits" => "Wydatki"
CA808D99D64C9C: "Profit Per Unit" => "Zysk Na Jednostkę"
DC12265956ECE5: "Display entries matching this event type filter" => "Wyświetl wpisy pasujące do tego filtra typu zdarzenia"
B501410D1C0E50: "Search to particular items" => "Szukaj konkretnych elementów"
61FE5EB291070D: "Select the entries by age" => "Zaznacz wpisy według wieku"
A51F65FF7C070F: "Cash Transactions" => "Transakcje Pieniężne"
662560B640930C: "No Ledger available" => "Kein Kassabuch verfügbar"
45EBD38F4C641E: "Total Profit" => "Gesamter Profit"


SECTION UserControlLog

3FC9C386B10C3C: "Clear Log" => "Wyczyść Dziennik Systemowy"

SECTION UserControlMarketData

A3C686E711E472: "Category" => "Kategoria"
FA3CF2AD51E078: "Sell" => "Sprzedaż"
7CECA51FCAFE42: "Buy" => "Kupno"
6C98E86FC49B32: "Cargo" => "Ładunek"
5DFC68721F3D07: "Demand" => "Popyt"
222DB0FC1CADF0: "Supply" => "Podaż"
7C9EF052D00BFD: "Galactic Avg" => "Średnia Galakt."
429BAF3C0DB89C: "Profit To cr/t" => "Zysk Na cr/t"
0901A376AF18BD: "Profit From cr/t" => "Zysk Z cr/t>"
3B406FFE94872F: "AutoSwap" => "Auto-Zamień"
3CD1261A4B2B6E: "Buy Only" => "Tylko Kupno"
4D2E486F643D8E: "Vs" => "gegen"
AB78A7C020BC2A: "Show items you can buy only" => "Pokazuj tylko przedmioty które pożna kupić"
82D589FF7E4287: "Cargo only, no market data on this item" => "Tylko ładunek, brak danych rynkowych dotyczących tego przedmiotu"
CCB827281EB7DF: "Travel History Entry Last" => "Ostatni Wpis Historii Podróży"
BB4C560BF53C47: "Has Demand" => "Hat Bedarf"
898844D2F6FD03: "Show items with demand" => "Zeige Elemente derer bedurft wird"

SECTION UserControlMaterialCommodities

4DA805AFD83F17: "Ship Locker" => "Schiffsspind"
E5E429BCC9C2E4: "Data" => "Dane"
BEFB21EE719272: "Mats" => "Materiały"
B25928C6990255: "Total" => "Razem"
CCE370D2F9781A: "Rare" => "Rzadkie"
FE187BD4E80F7E: "Abv" => "Skr."
B7BAA1D40C4EA2: "Number" => "Ilość"
0CCF90EB09D636: "Backpack" => "Rucksack"
6358DC846638BD: "Avg. Price" => "Śr. Cena"
9FB1092F32D4FC: "Recipes" => "Rezepte"
B18F6ADE27CF7A: "Want" => "Gewollt"
ED4855C28D40C3: "Need" => "Benötigt"

7B61D21566CEEC: "All Materials" => "Alle Materialien"
31BD45E1404855: "All Commodities" => "Alle Handelswaren"
DD6B2E81B38C70: "All Microresources" => "Alle Mikroressourcen"

AFF3ACED3CA75C: "Count of Items" => "Anzahl"
2E7C22E163AEC2: "Filter out items" => "Filtruj przedmioty"

4D542614DA0B16: "Green will show materials with zero counts, red means remove them" => "Grün zeigt Einträge auf Null, Rot filtert diese"
8B4BB0C8C3D12D: "Switch Material Views" => "Wechsle Materialansicht"
0F67E16954DB21: "Font for shopping list" => "Schrift für Einkaufsliste"
9D94613F7CF820: "Import materials list into panel" => "Importiere Materialienliste in Panel"

963A200F087C8F: "Open Recipe in Window" => "Öffne Rezept in Fenster"
BA416FBADB0F09: "Display Item in shopping list" => "Zeige Element in Enkaufsliste"
EB8E343579E999: "Clear all display items in shopping list" => "Lösche alle angezeigten Elemente in Einkaufsliste"
3EE4B7555F0B02: "Display all non zero items in shopping list" => "Zeige alle 'Nicht Null'-Elemente in Einkaufsliste"
1B90271D66CF2D: "Progress" => "Fortschritt"


SECTION UserControlMissionOverlay

BC775B0E4D5ED0: " Left " => " Pozostało "
50C4713CBC3348: "Mission Name" => "Nazwa Misji"
90DC27E4C3BEB4: "Mission Description" => "Opis Misji"
9D7AB1A557965B: "Start Date" => "Data Rozpoczęcia"
7190FFD9B23765: "Faction Information" => "Informacje o Frakcji"
84B1478125890B: "End Date" => "Data Końca"

SECTION UserControlSurveyor

C545D651351423: "System scan complete" => "Ukończono skan układu."
7FBED1E5CF7C0C: " bodies detected." => " Körper erkannt."
7B14664F50BD79: " bodies found." => " znalezionych ciał niebieskich."
60B6BCE139DBD6: " Cluster and NonBody counts differ by " => " Gruppen- und NichtKörper-Zählungen differieren um "
1C8BA580027067: "Alignment Left" => "Lewo"
DF79D6CA8BD2F3: "Alignment Center" => "Środek"
43EF428A78F1FA: "Alignment Right" => "Prawo"
0C309E8F04C0F1: "Show All Planets" => "Zeige alle Planeten"
C310B6E9C77045: "Ammonia World" => "Planeta Amoniakowa"
B52BBF018CF9EC: "Earthlike World" => "Planeta Ziemiopodobna"
909C1B5FFD57ED: "Water World" => "Planeta Oceaniczna"
3D43FF8C48FA2C: "High metal content body" => "Planet mit hochwertigen Metallen"
EA5B349025CF82: "Metal-rich body" => "Metallreicher Planet"
4D8D48B5146934: "Terraformable" => "Terraformowalne"
D4617F3267AD60: "Has volcanism" => "Ma Aktywność Wulkaniczną"
3821671BA55EA5: "Has Rings" => "Ma Pierścienie"
BE57FAED31951F: "High eccentricity" => "Hohe Exzentrizität"
7D6183BB46469D: "Tiny body" => "niedriger Radius"
CB270B1D277411: "Has any other signals" => "Hat beliebige andere Signale"
2B332D20943805: "Has geological signals" => "Hat geologische Signale"
F70D62F8263274: "Has biological signals" => "Hat biologische Signale"
A9292825CC0CA6: "Landable" => "landbar"
80F9887F7F5A1B: "Landable with atmosphere" => "Landbar mit Atmosphäre"
C269F2C820ADBB: "Landable and large" => "Landbar und groß"
3F9C411965E271: "Landable with volcanism" => "Landbar mit Vulkanismus"
167210938F96A8: "Show All Stars" => "Zeige alle Sterne"
5097B5F23AD8D4: "Show Belt Clusters" => "Zeige Gürtelgruppen"
80ABC1AA30BCD0: "Show signals" => "Zeige Signale"
05B917D12283B7: "Show signal mismatch" => "Zeige Signaldiskrepanz"
85A950DCA2796C: "Show values" => "Zeige Werte"
96AF5179B25859: "Show more information" => "Zeige mehr Informationen"
51D3D53A0D6A7E: "Show gravity of landables" => "Zeige Gravitation bei landbaren"
B8EFA4FD4838B4: "Show atmospheres" => "Zeige Atmosphäre"
8BB27FDBF605FF: "Show surface temperature" => "Zeige Oberflächentemperatur"
1F599CE9A5F201: "Show volcanism" => "Zeige Vulkanismus"
1300E34B1510AA: "Auto Hide" => "Automatisch verstecken"
AA12356A13B1CE: "Don't hide in FSS Mode" => "Im FSS-Modus nicht verbergen"
5E30FC90BB9E47: "Hide already mapped bodies" => "Ukryj zmapowane ciała"
A6F528EE452953: "Show system info always" => "Systeminformation immer anzeigen"
26B6A73ABC8985: "Show scan summary always" => "Scanzusammenfassung immer anzeigen"
0C958474BD3F89: "Show star class in system info" => "Zeige Sternenklasse in Systeminformation"
38F6C10BC38855: "Show dividers" => "Zeige Unterteiler"
7CCD13400121F3: "Planet Filter" => "Planetenfilter"
7AA20A2EFC7BB6: "Star Filter" => "Sternenfilter"
274A5199553A8D: "Display Settings" => "Anzeigeeinstellungen"
7F8C5176C3F03B: "Alignment" => "Ausrichtung"
B97C4D4CDDF23E: "Font" => "Schriftart"
7E65928ECE63CA: "FSS Signal Selection" => "VSS-Signalauswahl"
23048BC1AE69FE: "Word Wrap" => "Zeilenumbruch"
1BB6C810B1DA16: "Select route to follow" => "Wähle zu verfolgende Route"
524DD2CDBBAD94: "Route Settings" => "Routeneinstellungen"
B10CFFF10BABC0: "Nav Route" => "Nav-Route"
9ADF8A76D97E2A: "Avg {0:N1}ly Fume {1:N1}ly Range {2:N1}ly" => "Halber Tank {0:N1} Lj, Maximum {1:N1} Lj, Reichweite {2:N1} Lj"
B37E90C8789813: "List signals to display, semicolon seperated" => "Trage anzuzeigende Signale ein, Semikolon als Trennzeichen"

SECTION MissionListUserControl

44AB85A252ADB7: "Origin" => "Pochodzenie"
D42713493CA811: "Destination" => "Miejsce Docelowe"
731322861EF2C0: "Result (cr)" => "Wynik (cr)"
4374AAEE247FB2: "to" => "do"

SECTION UserControlMissions

A91D37462D4799: " Missions" => "Misje"
F8B59037B2A4AE: " Mission" => "Misja"
199EA69AF2F28C: "Value (cr):\n{0:N0}" => "Wartość (cr):\n{0:N0}"
59EF5FF5CFDAFB: "Value (cr)" => "Wartość (cr)"
2688E219B0D815: "Value: " => "Wartość: "

SECTION UserControlModules

ECDDA59AEA5EE6: "Item" => "Przedmiot"
20DD0E149BA65F: "BluePrint" => "Schemat"
02D2B8A95C0CDF: "P/E" => "W/P"
323D4FC7337134: "Ship" => "Statek"
FF36CBDAB65662: "Mass:" => "Masse:"
24AB018B53A3D1: "Cost:" => "Kosten:"
7BC0F9941B91E6: "FSD:" => "FSA:"
BE87DB1726CE63: "Thrust:" => "Schub:"
BB75822ED5263A: "Shields:" => "Schilde:"
C401139400D59D: "Armour:" => "Panzerung:"


6129EFBCDDA076: "Show full blueprint information" => "Zeige vollständige Blaupauseninformationen"
69105EFE4137CC: "Show Engineered Values" => "Zeige verbesserte Werte"

D9B049A9B6DA3B: "Select ship to view" => "Wybierz statek do wyświetlenia"
6BC3E7B6D12CF8: "Send to Coriolis" => "Prześlij do Coriolis"
5533DAD808E457: "Send to ED Ship Yard" => "Prześlij do ED Ship Yard"
FE4704B79D6001: "Configure extra data missing from Elite Journal Output" => "Konfiguruj dodatkowe dane brakujące w Dzienniku Elite"
A64AB328A429FA: "Import a ship definition for display" => "Schiffsdefinition zum Anzeigen importieren"

FE5C2531E39340: "Force Sell" => "Verkaufen erzwingen"
6274EC09200AD8: "Confirm sell of ship:" => "Bestätige Verkauf von Schiff"
CA73BB4E22EBFD: "Stored Modules" => "Przechowywane Moduły"
D2F025FD0D6F0C: "Travel History Entry" => "Wpis Historii Podróży"
673463FDF95385: "Owned Ships" => "Schiffe in Besitz"
44B046E04F2B04: "Tx Time" => "Czas"
64AE43E8FE7620: "Cost" => "Koszt"
ECE2AC10D7266F: "Slot" => "Przegroda"
8DCE170DE238B1: "Value" => "Wartość"
B2B53EE4FC1A90: "Stored" => "Gelagert"
22F4D0D2422A35: "All Modules" => "Alle Module"
8F325EDB2B44A3: "All Known Modules" @
9569A6C389205D: "All Ships" => "Alle Schiffe"
AF0AD10B2A196B: "Mass" => "Masa"

046E5CEE819C2B: "In Transit" => "W Tranzycie"
EF14AB9080E8AD: "Enter ED Shipyard URL" => "Wprowadź URL ED Shipyard"
5406A1422EA878: "Enter Coriolis URL" => "Wprowadź URL Coriolis"
2A39E6AA297AED: "Fuel Warning: " => "Uwaga - Paliwo: "
6915FDD1AF8A81: "Enter fuel warning level in % (0 = off, 1-100%)" => "Wprowadź poziom ostrzeż. paliwa w % (0 - wył., 1-100%)"
E613FC90158F3E: "A Value is not valid" => "Wartość nie jest prawidłowa"
3F86F40ECFD2E5: "Ship Configure" => "Konfiguracja Statku"
2A7F42E6F0BB55: "Module Information" => "Informacje o Modułach"
5E09137F0F0012: "No Ship Information available" => "Keine Schiffsinformationen verfügbar"

5434A871028102: "Raw {0.#} Kin {0.#|% =|0.#} Thm {0.#|% =|0.#} Exp {0.#|% =|0.#} Cau {0.#|% =|0.#}" => "Roh {0.#} Kin {0.#|% =|0.#} Thm {0.#|% =|0.#} Exp {0.#|% =|0.#} Ätz {0.#|% =|0.#}"
AA4EDB168CAE21: "Raw {0.#} Sys {0.#|% =|0.#} Kin {0.#|% =|0.#} Thm {0.#|% =|0.#} Exp {0.#|% =|0.#}" => "Roh {0.#} Sys {0.#|% =|0.#} Kin {0.#|% =|0.#} Thm {0.#|% =|0.#} Exp {0.#|% =|0.#}"
7D67DDF30E8473: "Mass {0.##|t} Hull {0.##|t} Modules {0.##|t} Unladen {0.##|t} Cargo {0|/|0|t} Warning at {0.#|%}" => "Masse {0.##|t} Hülle {0.##|t} Module {0.##|t} Unbeladen {0.##|t} Fracht {0|/|0|t} Warnung bei {0.#|%}"
E5379DCF7E564E: "Cost Hull {N0|cr} Modules {N0|cr} Total {N0|cr} Rebuy {N0|cr}" => "Kosten Hülle {N0|cr} Module {N0|cr} Total {N0|cr} Rückkauf {N0|cr}"
C8DF6EB8BFDFCF: "Cur {0.##|ly} Range {0.##|ly} Laden {0.##|ly} Unladen {0.##|ly} Max {0.##|ly} MaxFuel {0.##|t} Current {0.#|/|0.#|t} Reserve {0.#|/|0.#|t} In Transit to {} Stored at {}" => "Dzt {0.##|ly} Reichweite {0.##|ly} Beladen {0.##|ly} Unbeladen {0.##|ly} Max {0.##|ly} MaxTStoff {0.##|t} Derzeit {0.#|/|0.#|t} Reserve {0.#|/|0.#|t} Im Transfer nach {} Gelagert bei {}"
C11EA28A729193: "Cur Spd {0.#} Bst {0.#} Laden {0.#|/|0.#} Unladen {0.#|/|0.#} Max {0.#|/|0.#} Boost Cur {0.#|s} Max {0.#|s}" => "Dzt Gsw {0.#} Bst {0.#} Beladen {0.#|/|0.#} Unbeladen {0.#|/|0.#} Max {0.#|/|0.#} Nachbrenner Dzt {0.#|s} Max {0.#|s}"
6CC0AEA921D9CD: "Raw {0.#} Abs {0.#|%} Kin {0.#|%} Thm {0.#|%} Exp {0.#|%} AX {0.#|%} Dur {0.#|s} DurMax {0.#|s} Ammo {0.#|s} Cur {0.#|%} Max {0.#|%}" => "Roh {0.#} Abs {0.#|%} Kin {0.#|%} Thm {0.#|%} Exp {0.#|%} AX {0.#|%} Dau {0.#|s} DauMax {0.#|s} Ammo {0.#|s} Dzt {0.#|%} Max {0.#|%}"
825EC079E4368A: "Weapons:" => "Waffen"

60830556FBB8D7: "Save this loadout to the EDD loadout folder" => "Speichere diese Konfiguration im EDD-Loadout-Ordner"
391427FC2F26EA: "Delete loadout" => "Konfiguration löschen"

6E34095646ED42: "Enter loadout description to save ship with" => "Konfigurationsbeschreibung unter der das Schiff gespeichert wird eingeben"

SECTION UserControlNotePanel

0DC8008FE2CDB2: "Display galactic mapping notes" => "Wyświetl notatki mapowania galaktycznego"
BBABBD48675D28: "Display system notes" => "Wyświetl notatki układu"

SECTION UserControlOutfitting

7481B2E308A25E: "Sel" => "Wyb."
0637A8C214DE05: "Yard" => "Stocznia"
423208095DD7FC: "Distance" => "Odległość"
3E8248E32EDFCA: "Price" => "Cena"

SECTION UserControlPanelSelector

F195557637BC15: "NO ADD ONS!" => "BRAK DODATKÓW!"
2CB644D01CC1F0: " Add Ons" => "Dodatki"
F219DBFBA7E199: "Click to add or remove Add Ons" => "Kliknij aby dodać lub usunąć dodatki"
AE0FE6B7276775: "Add ons are essential additions to your EDD experience!" => "Add-Ons sind essentielle Erweiterungen für dein EDD-Erlebnis!"
03B4832BADF372: "Pop out in a new window" => "Umieść panel w nowym oknie"
CD2C44353CE1A8: "Open as a new menu tab" => "Dodaj jako nową kartę menu"

SECTION UserControlRoute

26FF00FE75BC12: "Nearest to Waypoint" => "Nähester Wegpunkt"
508F66A88A61E3: "Minimum Deviation from Path" => "Geringste Abweichung vom Pfad"
BE27456DCDC392: "Nearest to Waypoint with dev<=100ly" => "Nähester Wegpunkt mit Abw.<=100Lj"
0B067FBCFEC659: "Nearest to Waypoint with dev<=250ly" => "Nähester Wegpunkt mit Abw.<=250Lj"
F81B5CCC0CBA7E: "Nearest to Waypoint with dev<=500ly" => "Nähester Wegpunkt mit Abw.<=500Lj"
A889A01619F167: "Nearest to Waypoint + Deviation / 2" => "Nähester Wegpunkt + Abweichung / 2"
4AF0AE296CB9BC: "Star Class" => "Sternenklasse"
A5B44BA4A6C532: "Dist. Waypoint" => "Odległ. pkt. naw."
37148FF19B7B45: "Deviation" => "Odstępstwo"
4219EE1EC9D603: "Neutron Router" => "Neutronenrouter"
CFD4E874046B93: "Road to Riches" => "Straße zum Reichtum"
1DF8F8D30FDD0F: "Ammonia Worlds" => "Ammoniakwelten"
AB2A9F0D8D787B: "Earth Likes" => "Erdähnliche"
0077D22826A77F: "Trade Router" => "Handelsrouter"
0CF5E327910E74: "Fleet Carrier" => "Fleet Carrier"
B12CDD63114BA4: "Galaxy Plotter" => "Galaxieplotter"
B364AA8B4033FF: "Exo Mastery" => "Exo-Meisterschaft"
07AB47C5737BA1: "Use Permit Systems" => "Benutze gesperrte Systeme"
C596F14D22DF2A: "EDD Router" => "EDD Router"
B2BB7604C825F9: "Metric" => "Miara"
B604A930356A28: "Find Route" => "Szukaj trasy"
A975EEA30DB9FA: "Parameters" => "Parameter"
281FA0DAFE53E1: "Use Boosts" => "Verwende Boosts"
3F66052A107EAF: "From" => "Z"
EC59449017E5B6: "ly" => "lat świetlnych"
8424A6DD977331: "Web Lookup" => "Netzsuche"
A0E237BAC8B17A: "Max jump" => "Maks. skok"
AE79EA1E9C6391: "To" => "Do"
7CF37443D567D9: "Push to expedition" => "Schiebe zu Expeditionen"
D5C87506FD897A: "Show route on 3D Map" => "Pokaż trasę na mapie 3D"
2FB4DE63226EC5: "Pick the metric to use when searching for a route" => "Wybierz miarę do użycia podczas szukania trasy"
15C8B586D75855: "Compute the route" => "Oblicz trasę"
7CB23251C521A7: "Select system to start the route" => "Wybierz układ do rozpoczęcia trasy"
CF2DBA7382BBC7: "X Co-ord" => "Współrzędna X"
57F290A76CC277: "The route finder will try and use FSD injections in case a direct route could not be found." => "Der Routenfinder wird versuchen FSA-Einspeisungen zu verwenden für den Fall das ein normaler Sprung nicht ausreicht"
8F93A6BCCBBDE4: "Y (Vertical) Co-ord" => "Współrzędna Y (pionowa)"
E2DB86200AEE3A: "Alternate Name" => "Alternatywna Nazwa"
DA99EA2DAC297D: "Z Co-ord" => "Współrzędna Z"
7A6B5B6E3B9F41: "Give your jump range, or search range for long jumps. This is updated on history change or change of ship/modules to the jump range with  zero cargo and maximum fuel" => "Podaj swój zasięg skoku lub przeszukaj zakres w celu znalezienia długich skoków"
3964427D386841: "Alternate name" => "Alternatywna nazwa"
F380CB0DC8B202: "X Co-Ord" => "Współrzędna X"
FC8F6F814A4A0A: "Distance between start and end" => "Dystans między początkiem a końcem"
58323E0E70D331: "Copy the entry in the main travel grid to end route entry" => "Kopiuj wpis w głównej tabeli podróży do wpisu końca trasy"
70B586862B1E2B: "Copy the entry in the main travel grid to start route entry" => "Kopiuj wpis w głównej tabeli podróży do wpisu początku trasy"
DE6A8B4B96A80A: "Copy the target system to end route entry" => "Kopiuj układ docelowy do wpisu końca trasy"
97F2080200A937: "Select the system to end in" => "Wybierz układ w którym chcesz zakończyć"
49EF07BB828D47: "Open this end route system in EDSM" => "Pokaż ten układ końca trasy w EDSM"
9373E102BD9CCC: "Copy the target system to start route entry" => "Kopiuj układ docelowy do wpisu początku trasy"
87C399D0E2BAD2: "Open this start route system in EDSM" => "Pokaż ten układ początku trasy w EDSM"
681943CB0EA134: "Save as an expedition for use on expedition and surveyor panels" => "Als Expedition speichern um es im Expeditions- oder Gutachterpanel zu benutzen"
4BB903205B7347: "This will result in a large number ({0}) of jumps\r\nConfirm please" => "Dies wird eine hohe Anzahl ({0}) an Sprüngen ergeben\r\nBitte bestätigen"
33C5EE107CFEC3: "No route set up, retry" => "Keine Route eingerichtet, wiederholen"

SECTION UserControlRouteTracker

0BA3B547C8344B: "Show Bookmark Notes" => "Zeige Lesezeichennotizen"
DF44D515D3D0A7: "Show Jumps To Go" => "Pokaż Pozostałe Skoki"
DA8C8F2A82D1B3: "Show Waypoint Coordinates" => "Pokaż Współrzędne Punktu Nawigacyjnego"
9068E91DD59D7E: "Show Deviation from route" => "Pokaż Odstępstwo od trasy"
0E41D824E76FFC: "Auto copy waypoint" => "Automatycznie kopiuj punkt nawigacyjny"
47A9634A94F762: "Auto set target" => "Automatycznie ustaw cel"
E732DB70301B2D: "Show Route Note on waypoint" => "Zeige Routennotiz am Wegpunkt"
F01A41B43B8868: "Show Target Information" => "Zeige Zielinformation"
79A125B4CFF3BE: "Show Fuel Information" => "Zeige Treibstoffinformation"
271E9A568C0E9E: "jump" => "skok"
24C1C17E2C811B: "To First WP " => "Do Pierwszego Pkt. Naw."
EDA92612CF2474: "jumps" => "skoki"
8212F4935A232D: "From Last WP " => "Od Ostatniego Pkt. Naw."
DD0341E14022F3: ", Left {0:N1}ly" => "Pozostało {0:N1} lat świetlnych"
DF5C9749BAE618: "(WP {0})" => "(Pkt. Naw. {0})"
F01632B2B22D3F: " No Ship FSD Information" => "Brak informacji o FSD statku"
2DA19892882702: ", Dev {0:N1}ly" => "Odst. {0:N1}LŚ"
CEE17FB4380701: "Route contains no waypoints" => "Trasa nie zawiera punktów nawigacyjnych"
C415DA3D51A1E9: "No systems in route have known co-ords" => "Brak układów ze znanymi współrzędnymi w trasie"
33F6E6F622B613: "Note: {0}" => "Notiz: {0}"

SECTION UserControlScan

F3B7084D189898: "Configure scan display body filters" => "Konfiguriere Körperfilter für Scananzeige"
0FE1B534E56651: "Configure scan display" => "Konfiguriere Scananzeige"
111D3A2E729C26: "Select image size" => "Ustaw rozmiar ikon"
A0BB88B66F57E8: "Set High Value Limit" => "Ustaw Min. Wysoką Wartość"
2F2F42105ABA82: "Set Valuable Minimum" => "Ustaw Min. Wysoką Wartość"
0DE266189138B6: "Show body status icons" => "Zeige Körperstatussymbole"
3466741E7D93DA: "Show system and value in main display" => "Zeige System und Wert in der Hauptanzeige"
028F51CCB7BAD7: "Hide materials which have reached their storage limit" => "Verbirg Materialien deren Aufbewahrungslimit erreicht ist"
9F6C1D41D0D032: "Show Materials" => "Zeige Materialien"
B028A006D79224: "Show rare materials only" => "Zeige nur seltene Materialien"
00848F83A633FB: "Show Moons" => "Zeige Monde"
2DBDE6DD6FB541: "Belt" => "Gürtel"
17B8D69486D780: "Barycentre" => "Baryzentrum"
14E0E8D442549A: "Show G on all planets" => "Zeige 'G' bei allen Planeten"
12071F4330F803: "Show Habitation Zone" => "Zeige habitable Zone"
64E6C643FFE7E8: "Show Classes of Planets" => "Zeige Planetenklassen"
E0B7B8CC8BD7CC: "Show Classes of Stars" => "Zeige Sternenklassen"
9BD1DE0511B36C: "Show distance of bodies" => "Zeige Entfernungen der Körper"
1BC356C17D4433: "Show mass of planets" => "Zeige Planetenmasse"
FA07BE19814A99: "Show mass of stars" => "Zeige Sternenmasse"
A35655D05BB820: "Show age of stars" => "Zeige Sternenalter"
0A78BBC3075642: "Expired:" => "Abgelaufen:"
90EAF9559AB2D2: "Show bodyless stars on separate lines" => "Zeige körperlose Sterne auf separater Linie"
79F1829F7C4ED0: "Create a new bookmark for the current system" => "Erstelle ein neue Lesezeichen für das aktuelle System"

SECTION UserControlScanGrid

41FF354B2B330B: "Class" => "Klasa"
63289439EF0B8A: "Max Value" => "Maximaler Wert"
ED567CF0E9AE1F: "Organics Value" => "Wert der Organismen"
EBFEA75A0A6AC5: "Configure overall settings" => "Konfiguriere allgemeine Einstellungen"
0498696B357E52: "Main Star" => "Główna Gwiazda"
E5AAEAAC2E19A2: "Radius" => "Promień"
0A9062A9CB5199: "Temperature" => "Temperatura"
846B90266CABF4: "Moon" => "Księżyc"
F85D3B343E0C17: "Geological activity" => "Aktywność Geologiczna"
8E140B3FB3635C: "Surface mapped" => "Zmapowana Powierzchnia"
A7D0680CBE63CD: "This body contains: " => "To ciało niebieskie zawiera: "
8189F9AF9F3214: "Ring: " => "Posiada 1 pierścień: "
70D78F107FF0C0: "Belt: " => "Pas: "
CB7305DF2F4D76: "This is a green system, as it has all existing jumponium materials available!" => "To jest zielony układ, ponieważ zawiera wszystkie istniejące materiały jumponium!"
318EF98C2276FA: " jumponium materials found in system." => " materiały jumponium znalezione w układzie."
37B1866847BAC8: "Scan Summary for {0}: {1} stars; {2} planets ({3} terrestrial, {4} gas giants), {5} moons" => "Podsumowanie skanu dla {0}: {1} gwiazd(a/y); {2} planet ({3} skalistych, {4} gazowych olbrzymów), {5} księżyców"
E8DE686E802FAB: "Show belts" => "Pasy Asteroid"
F914C4A8D920BF: "Show rings" => "Pierścienie"
66076C60802EA8: "Show materials" => "Meteriały"

SECTION UserControlSettings

B6EB402E86A9AA: "Commanders" => "Dowódcy"
79056C7AE5C30B: "Commander" => "Dowódca"
F5110F31C60E83: "EDSM Name" => "Nazwa w EDSM"
DE5B4A878597E3: "Journal Folder" => "Lokalizacja Dzienników"
9B2A9354670636: "Undelete" => "Wiederherstellen"
A797E30923AC1B: "Theme" => "Motyw"
2E150D8A081FC8: "Edit Theme" => "Edytuj Motyw"
3F3EC4F121D583: "Save Theme" => "Zapisz Motyw"
566A5EE14C22AA: "Number Rows by Date Ascending" => "Kolejność Wierszy Od Najnowszego Wpisu"
179578FE1B6B89: "Time:" => "Zeit:"
A030328790B9CB: "Web Server" => "Webserver"
FE035157CDA20B: "Port" => "Port"
94DC8E4A59FAFE: "Interaction" => "Interaktion"
C223113FF59532: "Key to activate transparent windows" => "Przycisk aktywacji przezroczystych okien"
89C8A2851D1755: "Memory" => "Speicher"
CED36555EC7260: "Essential entries:" => "Nezbędne Wpisy To"
7807CC93D64789: "Entries to read:" => "Odczytuj Tylko Niezbędne Wpisy"
5F6928B2C259B9: "Screenshots conversion" => "Zrzuty Ekranu"
792C81A4CFDCB5: "Configure" => "Konfiguracja"
12AC0D4B1657FF: "System DB Control" => "Ustawienia EDSM/EDDB"
334E943E9FB004: "Select Galaxy Sectors" => "Wybór Obszaru Galaktyki"
A8BC1FAAA274A7: "Enable Star Data Download" => "Włącz Pobieranie Danych Gwiazd"
317A9C4C64BC59: "Window Options" => "Opcje Okna"
0FC3A60BCF5F54: "Panel List Sorted Alphanumerically" => "Lista Paneli Sortowana Alfanumerycznie"
794E96F604BFC5: "Keep on Top" => "Utrzymaj na wierzchu"
004EBAB30A7ED5: "Redraw the screen during resizing" => "Rysuj okno ponownie podczas zmieniania rozmiaru"
A7123DF1E1E2B7: "Minimize to notification area icon" => "Minimalizuj do ikony obszaru powiadomień"
D6D452D0168D18: "Show notification area icon" => "Pokazuj ikonę obszaru powiadomień"
C30412531E342C: "DLLs" => "DLLs"
D06D55570938D1: "Permissions" => "Bewilligungen"
89B86AB0E66F52: "Language" => "Język"
4D064726954A17: "Advanced" => "Przenieś Bazę Danych Układów / Resetuj UI itp."
00626039F3FF33: "Restart in Safe Mode" => "Uruchom ponownie w Trybie Bezpiecznym"
EC0002676E6536: "Click this to perform special operations, such as to move system databases to another drive, reset UI, and other maintenance tasks...\r\n\r\n" => "Kliknij, aby wykonać specjalne operacje"
5E012313D53D6A: "Delete selected commander" => "Usuń zaznaczonego Dowódcę"
7C7C0A7584F6BD: "Edit selected commander" => "Edytuj zaznaczonego Dowódcę"
073DC101EBF015: "Add a new commander" => "Dodaj nowego Dowódcę"
C5D82DE31444DF: "Select the theme to use" => "Wybierz motyw, którego chcesz używać"
3862B55B3D720A: "Edit theme and change colours fonts" => "Edytuj motyw, zmień kolory i czcionki"
BAABF5504D96C4: "Save theme to disk" => "Zapisz motyw"
06D37B3D46DDCA: "Number oldest entry 1, latest entry highest" => "Numeruj wpisy: najstarszy - 1, najnowszy najwyżej"
46F5DE3952C339: "Select the key to hold down for at least 500 ms\r\nto show the form of a transparent pop out, when\r\nthe pop out transparency mode if Tc (Click thru,\r\ncontrols still active) or Tf (controls inactive)\r\nNot all keys are guaranteed active on all keyboards" => "Seleziona il tasto da premere per almeno 500ms\r\nper mostrare il corpo della finestra, quando\r\nin modo di trasparenza totale"
E0B7735E842CE8: "Select which items you consider essential to load older than the time above" => "Ustaw, które rzeczy uważasz za wymagane starsze niż czas powyżej"
2C69938F3F03DE: "Reduce Memory use. Select either load all records, or load only essential items of records older than a set time before now" => "Wybierz: Wczytuj wszystkie wpisy, lub tylko niezbędne elementy wpisów starszych niż ustawiony czas wcześniejszy niż obecny"
D6C9D5C40DF2C7: "Configure further screenshot options" => "Więcej opcji konfiguracji zrzutów ekranu"
A76FCAEEA65CBF: "Screen shot conversion on/off" => "Włącz/Wyłącz konwersję zrzutów ekranu"
BE90FE37C78533: "Configure what parts of the galaxy is stored in the databases" => "Ustaw, która część galaktyki ma być przechowywana w bazach danych"
26DF220E45D164: "Click to enable downloading of stars from EDSM or Spansh. Will apply at next start." => "Kliknij, aby włączyć pobieranie danych gwiazd z EDSM i informacji o układach z EDDB. Zostanie zastosowane przy następnym uruchomieniu."
F4DEBC114897AE: "Panel lists sorted alphanumerically instead of ordered in groups. Note Requires Restart" => "Listy paneli sortowane alfanumerycznie zamiast posegregowane w grupach. Uwaga: Wymaga Ponownego Uruchomienia"
54FEFCA3DB03FE: "This window, and its children, top" => "To okno, oraz jego elementy podrzędne, na wierzchu"
A480FFBFDC2BF0: "Check to allow EDD to redraw the screen during main window resize. Only disable if its too slow" => "Zaznacz, aby zezwolić na rysowanie ekranu od nowa podczas zmieniania rozmiaru głównego okna. Wyłącz tylko, jeśli działa zbyt wolno"
BCCEBEFF588CE4: "Minimize the main window to the system notification area (system tray) icon." => "Minimalizuj główne okno programu do obszaru powiadomień systemu"
5AE9F629C09614: "Show a system notification area (system tray) icon for EDDiscovery." => "Pokaż ikonę EDDiscovery w systemowym obszarze powiadomień."
F6CB7AD3D68BFC: "Safe Mode allows you to perform special operations, such as moving the databases, resetting the UI, resetting the action packs,  DLLs etc." => "Tryb Bezpieczny umożliwia wykonywanie operacji specjalnych, takich jak przeniesienie baz danych, reset UI, reset paczek akcji, plików DLL itp."
DC99D54D9990E3: "Local" => "Lokal"
920917D62700D0: "Warning about webserver-  see english text" => "Webserverwarnung - beachte den englischen Text"
00A0EA8208DAC7: "Did not start - click OK to configure windows" => "Hat nicht gestartet - Klicke OK um Windows zu konfigurieren"
96645A6CB7E91B: "All entries for Statistics" => "Wszystkie wpisy Statystyk"
6A8283358AA59B: "Safe Mode" => "Tryb Bezpieczny"
BBD0319867FC1E: "Confirm restart to safe mode" => "Potwierdź restart w trybie bezpiecznym"
AB146721A7BC2F: "Disabled-Load All" => "Wyłączone-Wczytuj Wszystko"
45683F096FC430: ">7 days old" => "Starsze niż 7 dni"
9A7AEB2BA766D8: ">30 days old" => "Starsze niż 30 dni"
BD98EE695EC66F: ">60 days old" => "Starsze niż 60 dni"
198BC754294DA9: ">90 days old" => "Starsze niż 90 dni"
902084E644DC1D: ">180 days old" => "Starsze niż 180 dni"
7615E2DC91B27E: ">270 days old" => "Starsze niż 270 dni"
FFF1F5F39D9153: "> 365 days old" => "Starsze niż 365 dni"
267279EDD392BA: "Commander name is not valid or duplicate (this includes deleted commanders)" => "Nazwa Dowódcy jest nieprawidłowa lub już istnieje"
8B98347828D14F: "Cannot create Commander" => "Nie można utworzyć Dowódcy"
0221468E9EFD76: "Applies at next restart of ED Discovery" => "Zmiany zostaną zastosowane przy następnym uruchomieniu EDDiscovery"
C552D2599FF6E0: "Remove Sectors" => "Usuń Sektory"
66B750A2F3569C: "Removing {0} Sector(s).\r\n\r\nThis will take a while (up to 30 mins dep on drive type and amount of sectors).\r\nYou may continue to use EDD while this operation takes place\r\nbut it may be slow to respond. Do not close down EDD until this window says\r\nthe process has finished\r\n\r\n" => "Usuwanie {0} sektora(ów).\r\n\r\nTo zajmie pewien czas (do 30 minut w zależności od typu dysku i ilości sektorów).\r\nMożesz dalej używać EDD w trakcie tej operacji,\r\nale może działać powoli. Nie zamykaj EDD dopóki nie otrzymasz w tym oknie informacji,\r\nże proces ukończył pracę\r\n\r\n"
39F0CD5F9474CD: "Scans,Cargo,Missions,State,Jumps etc" => "Skany,Ładunek,Misje,Stan,Skoki itp."
3EEDD176CCBBA9: "Jumps and Scans" => "Skoki i Skany"
933ADEA19EEE0A: "Jumps" => "Skoki"
4481948392A884: "Nothing" => "Nic"
E3AEDF672CD00D: "Do you wish to delete commander " => "Willst du den Kommandanten löschen"
EB4FD2BBBBAACE: "The font used by this theme is not available on your system.\r\nThe font needed is \"{0}\".\r\nInstall this font to fully use this theme.\r\nEuro Caps font is freely available from www.edassets.org.\r\n\r\nWould you like to load this theme using a replacement font?" => "Die von diesem Thema verwendete Schriftart ist auf diesem System nicht verfügbar.\r\nDie benötigte Schriftart ist \"{0}\"\r\nInstalliere diese Schriftart um das Thema wie vorgesehen zu nutzen.\r\nDie Schriftart Euro Caps ist auf www.edassets.org frei verfügbar.\r\n\r\nWillst du diese Thema mit einer Ersatzschriftart laden?"
57768403688225: "No map available!" => "Keine Karte verfügbar!"
35F9B4B074BFBC: "Finished, Please close the window.\r\nIf you already have the 3dmap open, changes will not be reflected in that map until the next start of EDD\r\n" => "Ukończono, proszę zamknąć to okno.\r\nJeśli masz już otwartą mapę 3D, zmiany nie będą na niej widoczne do następnego uruchomienia EDD\r\n"
BB75D637DC2C4D: "Reload Star Database" => "Sternendatenbank neu laden"
CA622FCCA53890: "This will delete the systems database.\r\n\r\nYou can then reselect the database data source and the\r\nstar set required.\r\n\r\nThis will require a full download of the star database from the server\r\nOnly use this if you are happy to download the dataset again" => "Dies löscht die Sternendatenbank.\r\n\r\nDanach kannst du erneut die Datenquelle sowie\r\ndie Regionen wählen.\r\nDies benötigt einen erneuten Download der Daten vom Server.\r\nBenutze dies nur, wenn du die Datenbank neu erstellen willst."
9124C85C715BCB: "Do you wish permanently delete all commander data (YES) including journal data,\r\nor just mark the commander as hidden and never show him/her again (NO)" => "Willst du alle Kommandanten und Journaldaten permanent löschen (JA),\r\noder den Kommandanten nur verbergen und ihn nie wieder anzeigen (NEIN)?"
A60B40E8AD02DD: "Do you wish permanently delete records of journal files of the commander (YES),\r\nSaying YES means the commander journal files will be rescanned if they are still present\r\nSaying NO means they won't be rescanned" => "Willst du alle Aufzeichnungen über die Journaldateien dieses Kommandanten löschen?(Ja)\r\nJa zu wählen bedeutet, dass die Dateien ernuet gescannt werden sofern sie noch vorhanden sind.\r\nNein zu wählen bedeutet, dass sie nicht erneut gescannt werden."

SECTION UserControlShipYards

7ADFCD13B3B01D: "Manufacturer" => "Producent"
BA513F9A92BA39: "Mass/Speed" => "Masa/Prędkość"

SECTION UserControlShoppingList

D22D741A6676D7: "Toggle Shopping List Position" => "Einkaufslistenposition umschalten"
0812899125F068: "Show Max FSD Injections" => "Pokaż maks. ilość wtrysków FSD"
E47EB539D71A8B: "Show Body Materials When Landed" => "Pokaż materiały w Obiekcie po wylądowaniu"
EBB4F47C22800F: "Hide when storage full" => "Ukryj jeśli pełen magazyn"
E003047957A50D: "Include Material %age on Landed Body in Shopping List" => "Pokaż ilość materiału w Obiekcie (%) w Liście Zakupów"
2E54B6C0C40451: "Show System Availability in Shopping List in flight" => "Pokaż dostępność materiałów w układzie podczas lotu"
88E515DDBD6CF6: "Use EDSM data in System Availability" => "Użyj danych z EDSM o dostępności materiałów w układzie"
E3E78C5A9B4B48: "Use Historic Material Counts" => "Użyj historycznych ilości materiałów"
0D1C90F01F1AC9: "Needed Mats" => "Potrzebne Materiały"
9CAA261BEC144D: "Filling Shopping List would exceed capacity for: " => "Zapełnienie Listy Zakupów przekroczy pojemność magazynu w przypadku: "
0C17E1E2D825FF: "No materials currently required." => "Obecnie nie potrzebujesz więcej materiałów."
9CDB9B531A7E2C: "Max FSD Injections\r\n   {0} Basic\r\n   {1} Standard\r\n   {2} Premium" => "Maks. Wtrysków FSD:\r\n   {0} Podstawowych\r\n   {1} Standardowych\r\n   {2} Premium"
7D83DF15795144: "Materials on {0}" => "Materiały na {0}"

SECTION UserControlSpanel

86707E793088A5: "Show System Information" => "Pokaż Informacje o Układzie"
947E9DB6290887: "Show Target Line" => "Pokaż Linię Celu"
99B4A5A694049B: "Show black box around text" => "Pokaż czarne obramowanie wokół tekstu"
52303D52FDA1E8: "Expand text over empty columns" => "Rozwiń tekst na puste kolumny"
5CE18D19284643: "Show EDSM Button" => "Przycisk EDSM"
BD413A29C4C356: "Show Time" => "Pokaż Czas"
9EC41B75A0854E: "Show Event Icon" => "Pokaż Ikonę Zdarzenia"
2B3314685F559A: "Show Description" => "Pokaż Opis"
06C50F94ED2128: "Show Information" => "Pokaż Informacje"
56994172648361: "Show Notes" => "Pokaż Notatki"
4FF7205424F371: "Show XYZ" => "Pokaż XYZ"
9764DC9D6369A0: "Show Target Distance per Star" => "Pokaż Odległość do Celu na Gwiazdę"
447B8D5C3B4655: "Show Distances/Coords on FSD Jumps Only" => "Pokaż Odległości/Współrzędne Tylko dla Skoków FSD"
130D6DAAB12C4F: "Show Metal Rich Planet Zone" => "Planety Bogate w Metale"
6D1F3FC2F261AB: "Show Water World Zone" => "Planety Oceaniczne"
4198FF6D626B23: "Show Earth Like Zone" => "Planety Ziemiopodobne"
73F63E50AB4582: "Show Ammonia Worlds Zone" => "Planety Amoniakowe"
B2A10246DEC8E8: "Show Icy Planets Zone" => "Planety Lodowe"
C48B020E9868AE: "Notes after XYZ" => "Notatki po XYZ"
9CF96274C9A16D: "Target Distance, XYZ, Notes" => "Odległość do Celu, XYZ, Notatki"
D3E54B19E403FB: "Do not show" => "Nie pokazuj"
EEF268E4AC4B29: "Show for 15s" => "Pokazuj przez 15s"
27FA6DFFB4B263: "Show for 30s" => "Pokazuj przez 30s"
30F33F637DC3A6: "Show for 60s" => "Pokazuj przez 60s"
00A2E5EB339AC1: "Show until next scan" => "Pokazuj do następnego skanu"
B3FBFBCD0DCFA6: "Scan right" => "Po prawej"
3734BB9FE72C21: "Scan left" => "Po lewej"
3B0CEE63CBEFF1: "Scan above" => "Powyżej"
EB54833DC625A5: "Scan below" => "Poniżej"
EEA3CFB9910032: "Scan on top" => "Na górze"
DD4C8476A88CC9: "Don't show information when" => "Nie pokazuj informacji, gdy"
B250917C49B7D5: "docked or landed" => "zadokowano lub wylądowano"
7EEA35AC162E12: "in a panel" => "w panelu Mapy Galaktyki"
FEA2ABBFF1AA3C: "Hide the title when hidden" => "Verbirg den Titel wenn versteckt"
DA951505B7A2B9: "Configure columns shown" => "Konfiguriere sichtbare Spalten"
7E9B44443D446C: "Configure column order" => "Konfiguriere Spaltenreihenfolge"
ABFD5D69CC7519: "Configure hab zone information" => "Konfiguriere Informationen der habitablen Zone"
A3BC8A32D0EE63: "Select what journal events to show" => "Konfiguruj Filtr Zdarzeń..."
FE67A0163BF256: "Filter out events" => "Konfiguruj Filtr Pól..."
3B3A8D354BD61D: "Set position of scan display" => "Position der Scananzeige festlegen"
50B0FAEA7E4452: "View system on EDSM" => "Pokaż układ w EDSM"
DBB6ACB5E31084: "Summary Panel: Filter out fields" => "Filtruj pola"

SECTION UserControlStarDistance

293A9D54650921: "Visited" => "Wizyty"
90CCC9AA84EF50: "Cube" => "Sześcian"
7EB0CEE888AB55: "Min" => "Min."
BF02C54B8728D4: "Add to Trilateration" => "Dodaj do Trilateracji"
D6EBF4E4344E48: "Check to indicate use a cube instead of a sphere for distances" => "Zaznacz, żeby pokazywać układy w zasięgu sześcianu zamiast kuli"
D8FA9D7408D9DC: "Minimum star distance in ly" => "Minimalna odległość gwiazdy w latach świetlnych"
146FD57102D84B: "Maximum star distance in ly" => "Maksymalna odległość gwiazdy w latach świetlnych"
957DB23D1CF5F7: "From {0}" => "Z {0}"

SECTION UserControlStarList

25229E81F3BF74: "Last Visit" => "Ostatnia Wizyta"
28442DA04B1BF3: "Body Count" => "Körperanzahl"
C90A4905639F83: "Scan Value" => "Scanwert"
A1E87E0BCAE241: "{0} Star(s) {1}" => "{0} Gwiazd(a/y) {1}"
FB044B95FD466C: "This system has materials for FSD boost" => "Ten układ zawiera materiały do doładowania FSD: "
3DC09A6F2DA211: "{0} Other bodies" => "{0} innych ciał niebieskich"
FB90E0C92B3663: "Show/Hide presence of Jumponium Materials" => "Zeige/Verbirg die Präsenz von Sprungmaterialien"
47D68486BBAA7E: "Show valuable bodies" => "Zeige wertvolle Körper"
FF058EFC89FB18: "Show organic scans" => "Zeige organische Scans"
515C004E19233A: "Show codex entries" => "Zeige Codexeinträge"

SECTION UserControlStats

9239EE2CDA84EC: "General" => "Główne"
22FB76E46F645E: "Travel" => "Podróż"
12D9C090439BAA: "In Game" => "W Grze"
AB2855156E832D: "By Ship" => "Według Statku"
00926D0ECAABBF: "Ranks" => "Ränge"
DD48A1149548F0: "Rank" => "Rang"
2451A597FA5067: "At Start" => "Zu Beginn"
0B12D442964C13: "At End" => "Am Schluss"
F230B2BCC6A6B1: "Last Promotion/Date" => "Letzte(s) Promotion/Datum"
955A4E9A59BF11: "Powerplay" => "Machtspiel"
67711E423601BA: "Squadron" => "Schwadron"
E72ED7A5BCA163: "Bounties on Thargoids" => "Kopfgelder auf Thargoiden"
C070DE1BD06E83: "Bounties on On Foot NPC" => "Kopfgelder auf NPCs (zu Fuß)"
6273A2A0CA35EF: "Bounties on Skimmers" => "Kopfgelder auf OF-Drohnen"
9A18F8035AAEA1: "Ships Unknown Rank" => "Schiffe unbekannter Rang"
BAC11F62A1EE7D: "Ships Elite Rank" => "Schiffe Rang: Elite"
6ED71D543A46B5: "Ships Deadly Rank" => "Schiffe Rang: Tödlich"
C154182DA6A0EA: "Ships Dangerous Rank" => "Schiffe Rang: Gefährlich"
366E78B1602F76: "Ships Master Rank" => "Schiffe Rang: Meister"
457AA8E691A5DA: "Ships Expert Rank" => "Schiffe Rang: Experte"
68F8A460EF2B65: "Ships Competent Rank" => "Schiffe Rang: Kompetent"
8FAD289393971D: "Ships Novice Rank" => "Schiffe Rang: Novize"
8727F6D4EE824C: "Ships Harmless Rank" => "Schiffe Rang: Harmlos"
EAF8AE7FAE1187: "PVP Elite Rank" => "PVP Rang: Elite"
B313E7107D5C86: "PVP Deadly Rank" => "PVP Rang: Tödlich"
7743458F23BEEB: "PVP Dangerous Rank" => "PVP Rang: Gefährlich"
28AF125F4DCEB4: "PVP Master Rank" => "PVP Rang: Meister"
A6E743F4A8DA1F: "PVP Expert Rank" => "PVP Rang: Experte"
0D4936734E146A: "PVP Competent Rank" => "PVP Rang: Kompetent"
0A7B5DB004014C: "PVP Novice Rank" => "PVP Rang: Novize"
8BED567DC90C30: "PVP Harmless Rank" => "PVP Rang: Harmlos"
EBA0BF6D59AA23: "Bounties" => "Kopfgelder"
6C18EAA601E281: "Bounty Value" => "Kopfgelder Wert"
143706EC834465: "Bounties on Ships" => "Kopfgelder auf Schiffe"
5975E5601FFC4D: "Crime Cost" => "Verbrechen Kosten"
19DC8A5F2F52DB: "Faction Kill Bonds" => "Fraktions-Mord-Belohnung"
91D7F6E6EC96DF: "FKB Value" => "FMB Wert"
5165C80A7554A6: "Interdictions Player Succeeded" => "Unterbrechungen Spieler Erfolgreich"
2D360E69870FCA: "Interdictions Player Failed" => "Unterbrechungen Spieler Fehlgeschlagen"
18AD984165F69E: "Interdictions NPC Succeeded" => "Unterbrechungen NPC Erfolgreich"
A2F8A5F156DE50: "Interdictions NPC Failed" => "Unterbrechungen NPC Fehlgeschlagen"
AA3A76881BDE68: "Interdicted Player Succeeded" => "Unterbrochener Spieler Erfolgreich"
6CDDC5DFA392DB: "Interdicted Player Failed" => "Unterbrochener Spieler Fehlgeschlagen"
6A6C1A6301AB25: "Interdicted NPC Succeeded" => "Unterbrochener NPC Erfolgreich"
99C5998D9DBB79: "Interdicted NPC Failed" => "Unterbrochener NPC Fehlgeschlagen"
D01ADD4A8CF9C6: "PVP Kills" => "PVP Tötungen"
20CB368601547F: "Total No of jumps" => "Całkowita Ilość Skoków: "
D06EC3483818A9: "FSD jumps" => "FSA-Sprünge"
E13CB4A04BC34B: "FSD Jump History" => "Historia Skoków"
F6C54118BB5CD4: "24 Hours: " => "Na 24 godziny: "
2E2B3457EDF182: ", One Week: " => ", Na tydzień: "
D3832EC86D33CE: ", 30 Days: " => ", Na 30 dni: "
1CDC174DD72EA0: ", One Year: " => ", Na rok: "
50CA2C7949A7B3: "Most North" => "Najdalej na Północ"
FF4C48EC20A07F: "Most South" => "Najdalej na Południe"
ED38C3B32E9FB4: "Most East" => "Najdalej na Wschód"
72169EB9002BA0: "Most West" => "Najdalej na Zachód"
57160FBF8BB19A: "Most Highest" => "Najwyżej"
742DE30108A030: "Most Lowest" => "Najniżej"
985904BE62860B: "Most Visited" => "Najczęściej Odwiedzane"
022AFB2A3DD28F: "Ident" => "ID statku"
A42A766FB98A1B: "Travelled Ly" => "Przebyto Lat Świetlnych"
A3E3727E7AC80E: "Bodies Scanned" => "Przeskanowano Ciał Niebieskich"
86FD480DBADC22: "Destroyed" => "Zniszczono"
B051CCCD8B0D67: "Premium Boost" => "Doładowania Premium"
4FE81F7DFC3A7B: "Standard Boost" => "Doładowania Standardowe"
744F275A75FD8F: "Basic Boost" => "Doładowań Podstawowe"
BF95513D610332: "Jet Cone Boost" => "Doładowania Pulsarowe"
80D9028EDFA54B: "Organic Scans Value" => "Wert der organischen Scans"
93C9D999CAF90E: "Scan value" => "Wartość skanów"
D436FDB4D178CC: "Belt Cluster" => "Gürtelgruppen"
785AD46ADCFC58: "Last dock" => "Ostatnie dokowanie"
6D391E1333D9E0: "Bank Account" => "Konto Bankowe"
1B5A20A804DC74: "Crime" => "Przestępstwa"
6BEEE635DCA549: "Smuggling" => "Przemyt"
49352196F6D28E: "Trading" => "Handel"
FAABCF8B4B60DB: "Mining" => "Górnictwo"
957464A0F91C56: "Exploration" => "Eksploracja"
AB86B441AD93E7: "Passengers" => "Pasażerowie"
E0C47B9F787BC5: "Search and Rescue" => "Poszukiwania i Ratunek"
EA78B34DA11F9D: "Crafting" => "Wytwarzanie"
DE463BA892C2F3: "Crew" => "Załoga"
EB6824747FE3AC: "Multi-crew" => "Multicrew"
F8D07BF619AB93: "Materials Trader" => "Handel Materiałami"
4EC8D6E506ED34: "Fleetcarrier" => "Carrier"
B663617A36922A: "CQC" => "CQC"
E41CFBE34F8307: "Exobiology" => "Exobiologie"
57D866D2E06189: "Thargoids" => "Thargoiden"
ED8FE7F50C291D: "Goods Bought" => "Kupiono Towarów"
4A9BE7DFAB7DEE: "Goods Sold" => "Sprzedano Towarów"
266338DF847C39: "Goods Profit" => "Warenprofit"

SECTION StatsTimeUserControl

12B71C3E0FE5F7: "Summary" => "Podsumowanie"
987B9CED08D4AC: "Day" => "Dzień"
F82BE68A7FB4E7: "Week" => "Tydzień"
082BC378CD60E1: "Month" => "Miesiąc"

SECTION UserControlSynthesis

EA620860544917: "Filter the table by the synthesis type" => "Filtruj tabelę według typu syntezy"
8D373513140E9D: "Filter the table by the synthesis level" => "Filtruj tabelę według poziomu syntezy"
63ACF1721827B7: "Filter the table by the material type" => "Filtruj tabelę według typu materiału"

SECTION UserControlSysInfo

C7E62EEFF61FB8: "Display System Name" => "Wyświetl Nazwę Układu"
1CA1244CA4E274: "Display EDSM Buttons" => "Wyświetl Przyciski EDSM"
9D4038B19E1FAF: "EDSM buttons on separate line" => "Przyciski EDSM w osobnej linii"
E71BB3490AF666: "Display Visits" => "Wskaźnik Ilości Wizyt"
16058E391CFC8A: "Display Body Name" => "Wskaźnik Nazwy Obiektu"
2AF8FBE0D3D1F0: "Display Station Buttons" => "Zeige Stationsknöpfe"
167364FDD294FC: "Display Station Faction" => "Zeige Stationsfraktion"
859DF4F86EA274: "Display Position" => "Wskaźnik Pozycji"
88DC694EB1EEC5: "Display Distance From" => "Wskaźnik Odległości"
40A0D02D51569C: "Display System State" => "Wskaźnik Stanu Układu"
9D4B4AF780F534: "Display Security" => "Zeige Sicherheit"
9443704433D76B: "Display Target" => "Wskaźnik Celu"
C7BFC55F74198E: "Display Ship Information" => "Wskaźnik Informacji o Statku"
69FFED82C302AA: "Display Ship Buttons" => "Zeige Schiffsknöpfe"
60CC67D5043C1F: "Display Fuel Level" => "Wskaźnik Poziomu Paliwa"
E16757D13AB37A: "Display Cargo Count" => "Wskaźnik Ładunku"
0719B412DEA0BD: "Display Data Count" => "Wskaźnik Zebranych Danych"
F02F62E261A315: "Display Material Count" => "Wskaźnik Zebranych Materiałów"
467B1F3E0B7F4E: "Display Microresources Count" => "Zeige Anzahl der Mikroressourcen"
6B5FFA7F235884: "Display Credits" => "Wskaźnik Kredytów"
6483F70251A314: "Display Game Mode" => "Wskaźnik Trybu Gry"
3CFB6CC2163B0E: "Display Travel Trip Statistics" => "Wskaźnik Statystyk Podróźy"
6B797E5C00BD22: "Display Mission List" => "Wskaźnik Listy Misji"
3CDA0635013859: "Display Jump Range" => "Wyświetl Zasięg Skoku"
45E682004141E2: "When transparent, use skinny look" => "Używaj trybu zwężonego gdy przezroczyste"
53B251F715E19A: "Display Next Destination Selected" => "Zeige nächste gewählte Destination"
5B17A15D263EC5: "Disable copy to clipboard when clicking on text boxes" => "Deaktiviere das Kopieren in die Zwischenablage bei einem Klick auf Textboxen"
31ACBB09F84846: "Hold down Ctrl Key then left drag a item to reposition, 8 columns are available" => "Przytrzymaj klawisz Ctrl i przeciągnij element lewym przyciskiem myszki aby zmienić jego pozycję. Dostępne 8 kolumn"
A89C9CA2A96AE8: "Distance to target" => "Odległość do Celu"
9FFE9E9C6D7672: "Sets the target" => "Ustawia Cel"
F25CE1B8A399BD: "Security" => "Sicherheit"
A16C5BBE4BF996: "Range" => "Skok"
A7B93D2128E820: "Mode" => "Tryb"
208A402074139F: "MR" => "MR"
0B645D1B659917: "Fuel" => "Paliwo"
C9B1B30D011FE2: "Pos" => "Pozycja"
7E8548C30FEF17: "Economy" => "Ekonomia"
503335220A6476: "Gov" => "Rząd"
E471FACAC24C5F: "Allegiance" => "Przynależ."
A7250206751868: "State" => "Stan"
DF5D4664763117: "Sol" => "Sole"
70F8BB9A8A5393: "Home" => "Dom"
7B181F6DED4B8C: "Dest" => "Dest"
8074342446780B: "No Missions" => "Brak Misji"
32155DB2FEE95E: "System unknown to EDSM" => "Układ nie jest znany w EDSM"
EC16F1DC33B505: "Position is {0:0.00},{1:0.00},{2:0.00}" => "Pozycja to {0:0.00}, {1:0.00}, {2:0.00}"
43AB6BF5133F6C: "On 3D Map right click to make a bookmark, region mark or click on a notemark and then tick on Set Target, or type it here and hit enter" => "Na Mapie 3D, kliknij prawym przyciskiem myszki aby utworzyć zakładkę, znacznik regionu, lub kliknij na znaczniku notatki i zaznacz 'Ustaw Cel' lub wpisz tutaj i naciśnij Enter"
F9D6E7C9EF5584: "On Foot" => "Zu Fuß"
08D2E98E6754AF: "N/A" => "N/V"

SECTION UserControlContainerSplitter

536B80F7A77601: "Set Size Ratio" => "Ustaw Stosunek Rozmiaru"
1B816D5237F141: "Change to Horizontal Split" => "Zmień na Podział Poziomy"
4B8C8DA06D3F80: "Change to Vertical Split" => "Zmień na Podział Pionowy"
BBEFF50602771F: "Split Left Panel" => "Podziel Lewy Panel"
0FD8941DF0127F: "Split Top Panel" => "Podziel Górny Panel"
B1D75A0C63A7E9: "Split Right Panel" => "Podziel Prawy Panel"
3280EBBDB2FC8F: "Split Bottom Panel" => "Podziel Dolny Panel"
B54B57C048EF42: "Merge Left Panel" => "Połącz Lewy Panel"
EEC2E2243F9659: "Merge Top Panel" => "Połącz Górny Panel"
B728CDF769CB75: "Merge Right Panel" => "Połącz Prawy Panel"
8D65E9F5EF03D3: "Merge Bottom Panel" => "Połącz Dolny Panel"
B8E0FB8095A05A: "Right click on splitter bar to change orientation\nor split or merge panels" => "Rechtsklick auf Teilungsleiste um Orientierung zu ändern\noder Paneele zu teilen oder zu verschmelzen"

SECTION UserControlTravelGrid

618ED5F457C419: "History: Filter out fields" => "Historie: Felder ausfiltern"
041FA7A8EDCBCD: "Clear Start marker" => "Wyczyść znacznik Start"
E3E17E3743DED0: "Clear Stop marker" => "Wyczyść znacznik Stop"
9045B8BC31F856: "Set Stop marker for travel calculations" => "Ustaw znacznik Stop do obliczeń podróży"
2DEA8F5618E216: "Set Start marker for travel calculations" => "Ustaw znacznik Start do obliczeń podróży"
6857AC1911CEFA: "Confirm you wish to remove this entry\r\nIt may reappear if the logs are rescanned" => "Potwierdź, że chcesz usunąć ten wpis\r\nMoże pojawić się ponownie, jeśli dzienniki zostaną przeskanowane od nowa"
99A8606358921C: "Marked" => "Markiert"
3D7BEC2A65F239: "Remove Sorting of Columns" => "Wyczyść Sortowanie Kolumn"
46D6F08522DB6C: "Create/Edit Bookmark" => "Utwórz/Edytuj Zakładkę"
A1CB43A6C382E3: "Jump to next Start/Stop marker" => "Przejdź do następnego znacznika Start/Stop"
A099AE49F4552C: "Star Map Colour..." => "Kolor Mapy Gwiazd..."
4D94DD4E25AEFB: "Add to ..." => "Dodaj do..."
1E5656B093A9A7: "System on Trilateration Panel" => "Układ na Panelu Trilateracji"
65886B813B2541: "Wanted Systems on Trilateration Panel" => "Pożądane Układy na Panelu Trilateracji"
1AADA0255D587D: "Both of the above" => "Oba powyższe"
BCA2F73AFA4757: "Expedition Panel" => "Expeditionspanel"
614EC9DFB9DA9D: "Move Entries to another Commander" => "Przenieś Wpisy do innego Dowódcy"
661E31218E2EE8: "Hide Entries" => "Ukryj Wpisy"
6D8F628DD22939: "Remove Journal Entry" => "Usuń Wpis Dziennika"
4E340D4B1C6A0B: "Copy journal entry to clipboard/Log" => "Kopiuj wpis dziennika do schowka/Dziennika Sys."
CC0A855DF345BC: "Write event class info to Log (Debug)" => "Wypisz informacje klasy zdarzenia w dzienniku systemowym (Debug)"
BE71EBC23A96B1: "Run actions across selection for speech debugging (Debug)" => "Wykonaj Akcje na zaznaczeniu w celu debugowania interf. głos. (Debug)"
EF5031AC6BB79D: "Run selection through Inara System (Debug)" => "Avvia la selezione su Inara (Debug)"
4678C5C9A7EA0E: "Run entry through Profile System (Debug)" => "Avvia il registro attraverso il Profilo di Sistema (Debug)"
87AA55A4D8390D: "Run selection through EDDN Test Server (Debug)" => "Führe Auswahl über EDDN-Testserver aus (Debug)"
524BF0531AFD77: "Run selection through EDAstro (Debug)" => "Führe Auswahl über EDAstro aus (Debug)"
0F5FE8CD3D51BA: "Send selection to DLLs (Debug)" => "Sende Auswahl an DLLs (Debug)"
B91F8B4B18E7EA: "Show lines in System Visited Fore Colour" => "Zeige Linien in 'besuchtes System'-Vordergrundfarbe"
27E9DD0E266E2D: "Travel grid in Debug Mode" => "Reisegitter im Debugmodus"
21FE521D359452: "Outlining On" => "Zwijanie Wł."
7CD3494777C5DB: "Scan Events Outlining" => "Zwijanie Zdarzeń Skanu"
F66672D57338E9: "Roll up older entries" => "Zwijaj starsze wpisy"
C0DDF9320E29B7: "After First" => "Po Pierwszym"
2B36562B65054F: "After 5" => "Po Pięciu"
D9273536780112: "Control Outlining" => "Kontrola Zwijania"
41A18489F97F70: "Define new time ranges for time selector" => "Definiere neue Zeitspanne für den Zeitselektor"
10FA8B1B034219: "Go to a marked journal entry. Use right click to mark an entry" => "Gehe zu einem markierten Journaleintrag. Klicke rechts um einen Eintrag zu markieren."
0128C783DB2024: "system:body:station:stationfaction" => "system:body:station:stationfaction"
03C54D66F2DA56: "Next start/stop marker is hidden" => "Nächste Start/Stopp-Markierung ist versteckt"
905A92084F2F46: "No start/stop marker found below" => "Weiter unten keine Start/Stopp-Markierung gefunden"
A89F26DDCFE091: "Entry filtered out of grid" => "Eintrag in Historie ausgefiltert"

SECTION UserControlCaptainsLog

EFD742A1695D89: "Diary" => "Dziennik"
F056D0D56AFCAD: "Entries" => "Wpisy"

SECTION CaptainsLogDiary

EF78A6EC93835C: "Sun;Mon;Tue;Wed;Thu;Fri;Sat" => "Nd;Pn;Wt;Śr;Cz;Pt;Sb"

SECTION CaptainsLogEntries

7B1E36DA0107B5: "Bad/Out of Range Date Time format" => "Nieprawidłowy Format Daty/Czasu"
AA1E8410ED98F2: "Note: " => "Notatka: "
C2016469805D19: "Enter Note" => "Wprowadź Notatkę"
1DD4DD39159EAF: "Do you really want to delete {0} notes?\r\nConfirm or Cancel" => "Czy na pewno chcesz usunąć {0} notatki?\r\nPotwierdź lub Anuluj"
261A5FFA4D0D81: "Do you really want to delete the note for {0}\r\nConfirm or Cancel" => "Czy na pewno chcesz usunąć notatkę dla {0}\r\nPotwierdź lub Anuluj"
8A2F6148BCF096: "Set Tags" => "Ustaw Tagi"
E958459C6F2200: "Delete selected entries" => "Usuń zaznaczone wpisy"
1BAE251DC4BD91: "New Entry" => "Nowy Wpis"
1ED33E573883C3: "Search for Log Entries" => "Szukaj Wpisów Dziennika"

SECTION UserControlTrilateration

757D86654EDA4B: "Calculated" => "Obliczono"
57A96541268342: "Wanted System" => "Pożądany Układ"
35201A050F3AAF: "Remove from wanted systems" => "Usuń z pożądanych układów"
C787D6ED2C9C15: "Delete all with known position" => "Usuń wszystkie o znanej pozycji"
436C9224924A17: "Add all local systems" => "Dodaj wszystkie lokalne układy"
C4923981307F3C: "Add all EDSM systems" => "Dodaj wszystkie układy EDSM"
7ABC2E762F1C11: "Add to wanted systems" => "Dodaj do pożądanych układów"
47B25478D21515: "&Submit Distances" => "Przekaż Odległości"
D12B3719BBD6F1: "Start New" => "Rozpocznij &Nowe"
0E258A8C046375: "From System:" => "Z Układu: "
0C87234D1B2DD1: "Visited without coordinates:" => "Odwiedzone bez współrzędnych: "
6F38D28253F348: "Add 20 oldest" => "Dodaj 20 najstarszych"
CD2E16EBD3BDBA: "Add 20 newest" => "Dodaj 20 najnowszych"
0BF9E53A212E10: "Press Start New" => "Naciśnij 'Rozpocznij Nowe'"
C268CAA16336DB: "Duplicate system entry is not allowed" => "Zduplikowany wpis układu nie jest dozwolony"
1038B10F521092: "Trilateration Panel" => "Panel Trilateracji"
7768F29A8F62CB: "You are about to submit distances from {0}.\r\nThe most recent known location in your history is {1}.\r\nSubmit distances without changing 'From' system?" => "Masz zamiar przekazać odległości z {0}.\r\nNajnowsza znana lokalizacja w twojej historii to {1}.\r\nPrzekazać odległości bez zmieniania układu 'Z'?"
E3813A7FAC1F7A: "Update 'From' system to current position ({0}) and submit entered distances?" => "Czy chcesz aktualizować układ 'Z' do obecnej lokalizacji ({0}) i przekazać wprowadzone odległości?"
C3F22D80EC765B: "Submitting system to EDSM, please wait..." => "Przekazywanie odległości do EDSM, proszę czekać..."
3025AC0C367A57: "{0} is pushed from EDSM and cannot be removed" => "{0} jest pobrany z EDSM i nie może zostać usunięty"
D822E8C1F9039E: "Please enter commander name before submitting the system!" => "Proszę wprowadzić nazwę Dowódcy przed przekazaniem układu!"
ADC569B9A46FD5: "EDSM submission succeeded, trilateration successful." => "Przekaz do EDSM udany, trilateracja zakończona sukcesem."
B02A742A947290: "EDSM submission succeeded, but trilateration failed. Try adding more distances." => "Przekaz do EDSM udany, ale trilateracja zakończyła się niepowodzeniem. Spróbuj dodać więcej odległości."
183AE19E7E5DC7: "EDSM submission failed." => "Przekaz do EDSM nieudany."
9430459228FC8E: "Only systems with coordinates or already known to EDSM can be added" => "Tylko układy ze współrzędnymi lub znane już w EDSM mogą zostać dodane"
8DE285BE18F269: "Position unknown" => "Pozycja nieznana"
16D3525290820F: "Position found" => "Pozycja znaleziona"
44DA1E80428347: "Add all Sector systems" => "Füge alle Sektorsysteme hinzu"
FFB238EB86BF11: "Sector Systems" => "Sektorsysteme"
C41C3AF13C07BD: "Sector name could not be derived from system name (it may not be procedurally generated).  Not getting sector systems." => "Sektorname konnte vom Systemnamen nicht abgeleitet werden (möglicherweise ist es nicht prozedural generiert).   Bekomme keine Sektorsysteme."
0F21EB2F39FE84: "No systems with unknown coordinates were found for the current sector." => "Keine Systeme mit unbekannten Koordinaten für den derzeitigen Sektor gefunden."
EEBF564BAF4F90: "{0} systems with unknown coordinates found in {1} sector." => "{0} Systeme mit unbekannten Koordinaten im {1}-Sektor gefunden."

SECTION UserControlMaterialTrader

1D4D43CC6F3A83: "Use" => "Benutzen"
8AE1C34BD37FAD: "Left" => "Übrig"
BFFFD736CDDD08: "Get" => "Erhalte"
719EA396AD92E0: "Clear" => "Leeren"
3898B9AA06204B: "Offer" => "Angebot"
965FB2DDF63D60: "Receive" => "Erhalten"
127F7960FB4A8D: "Clear Trade" => "Handel leeren"
DA433CD41E7FB7: "Raw" => "Roh"
58AC2F7D78D326: "Encoded" => "Verschlüsselt"
8AB3DB9BFC3921: "Manufactured" => "Produziert"

SECTION UserControlMiningOverlay

92743D7648AAD4: ", Prospectors Fired {0}, Collectors Deployed {1}, Cracked {2}" => ", Erzsucher abgefeuert {0}, Sammler ausgebracht {1}, geknackt {2}"
3E82E468720F25: "Ref." => "Raf."
633C0EE42BDD19: "Coll." => "Samm."
FF44397BA75466: "Prosp." => "Erzs."
0BBC5D86769FF1: "Ratio%" => "Anteil%"
E9F6F27B0B2C27: "Avg%" => "Dsn%"
EF0DFE1169222D: "Min%" => "Min%"
E07CB141188F05: "Max%" => "Max%"
79982906F01743: "M.Lode" => "Hauptader"
6FAB4B5F335EB6: "HML Ct." => "HMN Zl"
67B93882093149: "Discv" => "Entd."
ACBFF454D6581B: "Asteroids Pros." => "Asteroiden prospektiert"
805723CC0E68E1: "Content %" => "Inhalt %"
98FD8A73E231A5: "% Above" => "% Über"
1D3C457CBE3E35: "Distribution" => "Verteilung"
7B169F19D2E9BB: "Limpets left {0}, Cargo left {1}" => "Drohnen übrig {0}, Fracht übrig {1}"
CA0FBEE8E26BBE: "Display items with zero refined items" => "Zeige Objekte mit null raffinierten Gegenständen"
081E86CF24ED15: "Select chart options" => "Wähle Tabellenoptionen"
2A543AE1B0442B: "Select chart between showing % chance for asteroids containing only this material, and % chance over all asteroids" => "Wechsle Diagramm von 'Basierend auf Asteroiden, die dieses Material enthalten.' zu 'Basierend auf allen Asteroiden.'"
78148038EB4C3C: "Distribution vs All" => "Verteilung gegen Alles"

SECTION UserControlFactions

A2BF9187FC85BA: "Inf +" => "Einfl. +"
B128DA516E58BF: "Rep +" => "Ruf +"
697DF284DA4F67: "Mission Credits" => "Mission Credits"
6FF0E311B944E1: "Commds +" => "Waren +"
AC18551E261653: "Commds -" => "Waren -"
C1ECFEB8DEF4DC: "Commds Profit" => "Warenprofit"
6EA689CC53EA9A: "Mats +" => "Mats +"
07FDDC35BB0E65: "Mats -" => "Mats -"
6AC2053328E50A: "Crimes Committed" => "Verbrechen begangen"
77E2DD8141E981: "Bounty Kills" => "Kopfgeld"
397B67A90DEC91: "Bounty Rewards" => "Kopfgeldbelohnungen"
D5965451E332A6: "Bounty Rewards Value" => "Wert der Kopfgeldbelohnungen"
B83FE58DB23E57: "Interdicted" => "Unterbrochen"
C21AFB3EFA18AB: "Interdiction" => "Unterbrechungen"
5F22266A168021: "Kill Bonds Victim" => "Tötungsbelohnungen Opfer"
FC21DB8588503E: "Kill Bonds Awarded" => "Tötungsbelohnungen erhalten"
DAE2AEC9BE1018: "Kill Bonds Value" => "Tötungsbelohnungen Wert"
424368E7EC512D: "Cartographic Value" => "Kartographischer Wert"
775CBA539E85D7: "Other Info" => "Andere Info"
E28F24331D5916: "Include from" => "Inkludiere von"
657AC92FA1AFD9: "Include to" => "Inkludiere bis"
05EC5A8E4188D0: "Missions for " => "Missionen für "
80046482992EB0: "Bounty/Bond" => "Kopfgeld/Belohnung"
90E82138823B6D: "Bounties/Bonds for " => "Kopfgelder/Belohnungen für "
EE4A9C0F4355B9: "Materials/Commodities for " => "Materialien/Waren für "
449B4068617074: "Show missions for faction" => "Zeige Missionen für Fraktion"
4CA2AF672FCE38: "Show commodity/material trades for faction" => "Zeige Waren-/Materialienhandel für Fraktion"
5B997E7442275B: "Show bounties and bonds for faction" => "Zeige Kopfgelder und Belohnungen für Fraktion"
819A8C7163E967: "Missions In Progress: " => "Misionen in Arbeit: "
3AA9F747E12858: "Capital ship Victims: " => "Großkampfschiff Opfer: "
A466B1F86CE710: "Capital ship Award: " => "Großkampfschiff Belohnung: "
C7AD6F7B6831A8: "Redeem Voucher" => "Gutschein eingelöst"
2C60D95A352DA3: "Pay Fines" => "Bezahlte Strafen"
7E2BA2DEEF4EF3: "Pay Bounty Value" => "Wert bezahlter Kopfgelder"
984FAF564D50B9: "DL Victim" => "DL Opfer"
AB2BEAA625AAC3: "DL Payee Faction" => "DL auszahlende Fraktion"
91FDF90FC89C75: "DL Payee Value" => "DL Auszahlungswert"

01784CA8036C41: "Last Known Reputation" => "Letzter bekannter Ruf"
CE1FCB4A606ED1: "Last State" => "Letzter Zustand"
5C9CB498F540DF: "Government" => "Regierung"
1DD01EBAA45EEF: "System Influence" => "Systemeinfluss"
05A55AA172DB06: "Other System Info" => "Andere Systeminfos"
CB7B9C47F344FC: "Organic Data Value" => "Wert der organischen Daten"
BDE6E14DB0426B: "Show/Hide System Info" => "Zeige/Verstecke Systeminformationen"
0D19D7A7D356EA: "Show/Hide Mission" => "Zeige/Verstecke Missionen"
7039D4E6A3112F: "Show/Hide Commodities" => "Zeige/Verstecke Handelswaren"
20C47CB8700682: "Show/Hide Materials" => "Zeige/Verstecke Materialien"
406CC4B75DC28D: "Show/Hide Crimes/Bounties" => "Zeige/Verstecke Verbrechen/Kopfgelder"
E14A324A01BAF1: "Show/Hide Interdictions" => "Zeige/Verstecke Unterbrechungen"
FBB715DCFB4F59: "Show/Hide Kill Bonds" => "Zeige/Verstecke Tötungsbelohnungen"
0D9AC62782285E: "Show/Hide Datalink" => "Zeige/Verstecke Datenverbindungen"
436BF2724D3231: "Show Hide Cartographic/Organic Sold" => "Zeige/Verstecke verkaufte Kartographie/Organismen"

SECTION UserControlOrganics

20ABF8B1A35466: "Display incomplete scans" => "Zeige unvollständige Scans"
729535298F44FF: "At {0}" => "Bei {0}"
023888959E33B9: ", {0}, Radius {1}, {2}, {3}, Bio Signals: {4}{5}" => ", {0}, Radius {1}, {2}, {3}, Biosignale: {4}{5}"
DAB5A87D199E18: "Star System" => "Sternensystem"
48902F14E5C843: "Genus" => "Gattung"
83A7238826AB30: "Species" => "Spezies"
CC91B1EA2C1651: "Variant" => "Variante"
E214E19943B264: "Last Scan Type" => "Letzter Scantyp"

SECTION ScanDisplayForm

4CB8D8545ED6BF: "Station" => "Stacja"

SECTION TagsForm

6E225147D2494A: "Add more tags" => "Dodaj więcej tagów"
FCF2D565CE96B0: "Tag name" => "Nazwa tagu"
78ADCBEFBDFDD0: "Select image for this tag" => "Wybierz obraz dla tego tagu"
CCAF752B04EA9C: "Delete entry" => "Usuń wpis"

SECTION FilterSelector

2A98149D995006: "Suits" => "Anzüge"
279E2C9DDD2C44: "Create new group" => "Erstelle neue Gruppe"
7DB7848F955BD7: "Enter name of new group" => "Namen der neuen Gruppe eingeben"
36B0FABDF83DC7: "Confirm removal of" => "Bestätige Entfernung von"

SECTION UserControlCommonBase

9A9F28CAB2D108: "Copying text to clipboard failed" => "Kopiowanie tekstu do schowka nie powiodło się"

SECTION CSV

9EF6280386D761: "Failed to open " => "Fehler beim Öffnen von "
8BDF9FDF84B40D: "Failed to write to " => "Fehler beim Schreiben von "

SECTION InfoForm


SECTION UserControlSuitsWeapons

CC459F63A7AECD: "Mods" => "Mods"
9E7FD7DDAEE291: "Loadout" => "Konfiguration"
EF002BCE769B96: "Primary 1" => "Primäre 1"
34CD6210189BD2: "Primary 2" => "Primäre 2"
025DE599EA0A62: "Secondary" => "Sekundäre"
A9A96EC019494D: "Primary" => "Primäre"
20874E3E8BD17C: "Weapon Type" => "Waffenart"
1BFD29F2F12AD0: "Damage Type" => "Schadensart"
9A337CC4EF4BE3: "Fire Mode" => "Feuermodus"
7BF6D1D3A58A22: "Damage" => "Schaden"
8A50D0D250AC59: "Rate/Sec" => "Rate/Sek"
97B39A3F5E9B3A: "Clip Size" => "Magazingröße"
77604466309D05: "Hopper Size" => "Behältergröße"
D08EC89EFF37EC: "Range m" => "Reichweite m"
F3CEC91C2F03B8: "DPS" => "SPS"
E70031EADDA4DE: "Head Shot Mult" => "Kopfschussmulti"
2ECE6C47CFB703: "Confirm Selling of" => "Bestätige Verkauf von"
D13DB38286C90C: "Force Suit Sale" => "Erzwinge Anzugsverkauf"

SECTION UserControlCarrier

3D76FD53AA0F62: "Decommissioned" => "Dekommissioniert"
0B2AA74B1595AE: "Decommissioning on" => "Dekommissionierung am"
FECCF27D8A756C: "Cargo: ; t;N0" => "Fracht: ; t;N0"
E4B184DD2B2AD1: "Services: ; t;N0" => "Einrichtungen: ; t;N0"
B63CFA032C94BF: "Ship Packs: ; t;N0" => "Schiffspakete: ; t;N0"
EF1C1576EACED1: "Module Packs: ; t;N0" => "Modulpakete: ; t;N0"
56B679C0A68C1B: "Reserved Space: ; t;N0" => "Reservierter Platz: ; t;N0"
0456E14744E365: "Free Space: ; t;N0" => "Freier Platz: ; t;N0"
11CDC4D5D07633: "Jump Range: ; ly;N0" => "Sprungreichweite: ; ly;N0"
A2B7F586AACEE5: "Max Jump: ; ly;N0" => "Max. Sprung: ; ly;N0"
A936AD07CF17C0: "Fuel: ; t;N0" => "Treibstoff: ; t;N0"
B45F1101FF6819: "Docking Access: " => "Andockzugang: "
FA0FD4EDB0C658: "Notorious: " => "Berüchtigt: "
5A1731CE9C0565: "Balance: ; cr;N0" => "Kontostand: : ; cr;N0"
CB4849CE71609D: "Reserve: ; cr;N0" => "Reserve: ; cr;N0"
EF688A50489362: "Available: ; cr;N0" => "Verfügbar: ; cr;N0"
D75DF56D16E59F: "Reserve: ; %;N0" => "Reserve: ; %;N0"
E8F1C1B55660EB: "Pioneer Tax" => "Pioniersteuer"
7A6FA51ABA501E: "Shipyard Tax" => "Werftsteuer"
3583018B5E8131: "Rearm Tax" => "Nachladesteuer"
460784033FAD01: "Outfitting Tax" => "Ausrüstungssteuer"
964A427048AAB1: "Refuel Tax" => "Auftanksteuer"
7A550EE38B3E7C: "Repair Tax" => "Reparatursteuer"
1A0F5DB337EC25: ": ; %;N0" => ": ; %;N0"
5DD178DB7162A2: "Core Cost: ; cr;N0" => "Kernkosten: ; cr;N0"
FE59ED4101E466: "Services Cost: ; cr;N0" => "Einrichtungskosten: ; cr;N0"
50E6AE8D109017: "No Carrier" => "Kein Carrier"
B455B013A9CF13: "Install cost: ; cr;N0" => "Installationskosten: ; cr;N0"
3DF5159B0456C1: "Capacity Allocated: ; Units;N0" => "Zugewiesene Kapazität: ; Einheiten;N0"
CB7654E3728C0A: "Upkeep cost: ; cr;N0" => "Instandhaltungskosten: ; cr;N0"
9EC790B9F4E58F: "Suspended upkeep cost: ; cr;N0" => "Eingestellte Instandhaltungskosten: ; cr;N0"
D8EC343DF22D11: "Crew Name: " => "Crewname: "
E2CE7274D260B9: "This Service is Active" => "Diese Einrichtung ist aktiv"
CD7E9084A619FD: "This Service is Suspended" => "Dieser Service ist beurlaubt"
6C573682E526FF: "This Service is Not Installed" => "Dieser Service ist nicht installiert"
068D15FAF7392F: "No Module or Ship packs installed" => "Kein Modul- oder Schiffspaket installiert"
3BECD4DD96195C: "Tier " => "Rang "
8EF7B327113B48: "Cost: ; cr;N0" => "Kosten: ; cr;N0"
BB9246B17BFDFF: "Jumping" => "Springend"
334FBEB50B8D02: "No CAPI data from frontier, due to either or server/network failure" => "KEine CAPI-Daten von Frontier, entweder Server- oder Netzwerkfehler"
296B6B5743412B: "You are not logged into CAPI.\r\nGo to the settings page and select your commanders settings, and log into CAPI." => "Du bist nicht im CAPI angemeldet.\r\nGehe zum Einstellungspanel, öffne deine Kommandanteneinstellungen und logge dich ein."
0D9D81EB1483AC: "Optional Service" => "Optionale Einrichtung"
5BB5DF1A383AE6: "Core Service" => "Kerneinrichtung"
8A528519BDABA6: "Overall" => "Insgesamt"
B1BED287E15EFC: "Itinerary" => "Reiseverlauf"
251018D2063C94: "Jump Dist" => "Sprungentfernung"
9E94B37532F75D: "Dist From" => "Entfernungn von"
4F05E8FDB76807: "Finances" => "Finanzen"
EA50EDD2233946: "Balance cr" => "Kontostand Cr"
5CBD584046863B: "Services" => "Einrichtungen"
DB866831C3D096: "Packs" => "Pakete"
CDED093321DDAA: "Orders" => "Aufträge"
38DFC233193C18: "Commodity" => "Handelsware"
171A0606F7C745: "Group" => "Gruppe"
160F06D4799C85: "Purchase" => "Einkauf"
0028D743EB44B8: "Sale" => "Verkauf"
D909428F5E2D1E: "Blackmarket" => "Schwarzmarkt"
57218AD66361FC: "CAPI Stats" => "CAPI Statistiken"
9C452534CDFE1E: "CAPI Ships/Modules" => "CAPI Schiffe/Module"
2D2CB022BC3D26: "Speed" => "Geschwindigkeit"
2DA2851FFF3935: "Boost" => "Boost"
2521738884EF95: "Landing Pad" => "Landeplattform"
7548AB52C3D1D5: "Power" => "Leistung"
BCECF4562F1709: "Stock" => "Lagerstand"
2011FCCFA79102: "CAPI Items" => "CAPI Gegenstände"
44F6AF6945544C: "Quantity" => "Anzahl"
678DD8A69CFC99: "Stolen" => "Gestohlen"
3F6F257DD23224: "Microresource" => "Mikroressource"

SECTION BookmarkForm

C534BFBF9D187F: "Make Target" => "Definir como destino"
FDD0B9C679C816: "Bookmark Notes" => "Nota do Favorito"
095B368956C6D0: "Travel History Note" => "Nota do Histórico de Viajem"
5ECA49403D2379: "Time Made" => "Tempo realizado"
6D6AC8B5DA4FBE: "New System Bookmark" => "Novo Favorito de Sistema"
4CAC4817DCC0BB: "Update Bookmark" => "Atualizar Favorito"
0929DC50D7F230: "Create Region Bookmark" => "Cria uma Região Favorita"
DF26DBDCA9929A: "Enter a region name..." => "De um nome à região..."
6BACA0EF4B5908: "Enter a system name..." => "Insere um nome de sistema..."

SECTION SurfaceBookmarkUserControl

7E5FE97F0E9632: "Enter a name" => "Insira um nome"
E0FDAC5D3CB4CB: "Planet: " => "Planeta"
764838B4934B32: "Enter planet name" => "Insira o nome do planeta"
A3A26DCAD13DD3: "Manually Add Planet" => "Adiciona manualmente um planeta"
8ADA27931CC8B8: "Planetary Body" => "Corpo planetario"
CED3905EC8220A: "Latitude" => "Latitude"
6F9F011C5D36DF: "Longitude" => "Longitude"
3D88C5A1B39BF3: "Saveable" => "Salvável"
341D2E1FBE179E: "Surface Bookmarks In System" => "Favorito de modelo de superfice"
CE3A622F2A43D3: "Send to compass" => "Envia"
F78A5F70C27177: "Delete Row" => "Elimina linha"
18AF4B1B57E6B0: "Search for planetary locations" => "Suche nach planetarischen Standorten"

SECTION FindSystemsUserControl

ECF8B0EC8407C9: "Radius ly Min" => "Ráio Min (ly)"
DEB29771D8FDD9: "Star Name" => "Nome do Sistema"
8E8DB7C9C725EA: "Cannot find system " => "Impossível achar o sistema"
38BA068999A442: "Website did not return any data on {0}\nIt may be a galactic object that it does not know about" => "Webseite sendete keine Daten von {0} zurück\nEs könnte ein galaktisches Objekt sein das es nicht kennt."
809B1882D352CC: "From DB Find Names" => "Cerca neve dal DB"
7A84B27F1A8FA2: "From EDSM" => "Cerca da EDSM"
11B2F8BC039DDB: "From DB" => "Da banco de dados"
CB1B66B801FB67: "From Visited Systems" => "De sistemas visitados"
29151554CEF084: "Exclude Visited Systems" => "Exclui sistemas visitados"
9CD057957A1210: "From Spansh" => "Von Spansh"
E478A8A04835DC: "From Spansh Find Names" => "Finde Namen mit Spansh"

SECTION TravelHistoryFilter

6C204C8FBBB9EC: "{0} hours" => "{0} horas"
536C16BD9FDF58: "{0} days" => "{0} dias"
D85B59C8A8549D: "One Week" => "Uma semana"
2985A39CF5BF9E: "{0} weeks" => "{0} semanas"
0D3830748786CE: "Quarter" => "Quadrimestre"
D0E392BB008D98: "Half year" => "Semestre"
879E32326C5217: "Year" => "Ano"
1A65F8560C3DE2: "Last {0} entries" => "Ultimos {0} registros"
56BDD40DDBF895: "Start/End Flag" => "Início/Fim"

SECTION Form2DMap

BC159A569313F9: "Last Week" => "Última Semana"
20FE4F42D7F8DB: "Last Month" => "Último Mês"
AB9F828234E9C3: "Last Year" => "Último Ano"

SECTION UserControlForm

B7B2AF605BC2A9: "Minimise" => "Minimiza"
13BC2BDFDEE5AF: "Toggle window on top of others" => "Imposta acima das outras janelas"
BBFA773E5A63A5: "Close" => "Fecha"
E693FE24E8C758: "Toggle show taskbar icon for this window" => "Mostra ou não a ícona na barra de ferramentas"
EC5BBF8310A48B: "Toggle title visibility for this window when transparent" => "Imposta a vibilidade do título da janela"
986BA9206E1570: "Toggle window transparency thru four settings\r\nOff - normal window\r\nOn (T) - transparent with controls active when mouse not inside window\r\nOn (Tc) - transparent with control active, to activate hold down the activate key\r\nOn (Tf) - fully transparent and inert, to activate hold down the activate key\r\n\r\nSee the settings page for configuring which key is the activate key.  \r\nMouse must be within the boundaries of the window and the key held down for\r\n500ms approx.\r\n\r\n\r\n" => "Imposta a transparência através de quatro presets:\r\nOff - normal, sem transparências\r\nOn (T) - transparente, com os controles ativos quando o mouse está dentro da janela\r\nOn (Tc) - transparente, com os controles ativos, activada mantendo pressionada a tecla de ativação\r\nOn (Tf) - transparência total, inerte, para interagir manter pressionada a tecla de ativação\r\n\r\nSee the settings page for configuring which key is the activate key.  \r\nMouse must be within the boundaries of the window and the key held down for\r\n500ms approx.\r\n\r\n\r\n"

SECTION SpanshStations

0A893ECE8E469A: "Misc" @
476C8FAAA21417: "Filter on station type" @
80F2D8E63516EC: "Filter on commodities that you can buy and has stock" @
0EBE4FB84835D6: "Filter on commodities that the station wants which has a price and demand" @
FA9C92492503CF: "Filter on services offered" @
2E6632C117E2E2: "Filter on economy" @
341D9BF3694526: "Filter on ships for sale" @
D4882B7DD46466: "Filter on outfitting" @
E1E3895622ED9B: "Maximum station distance" @
D2EA1BF4726CD7: "Show up to three commodities, either buy or sell price" @
D386669629955B: "Type in system name and hit return" @
FA8F6D42C6B406: "Press to go back to current travel history system" @
106A40C2866B09: "Search for stations with commodities across systems" @
0948A4AACCF4D9: "Search for stations with services across systems" @
96D953B770B65B: "Search for stations with economies across systems" @
CB6477E67C121C: "Search for stations with ships across systems" @
574B162C164ED3: "Search for stations with outfitting modules across systems" @
A369535C35A528: "Output grid to excel" @

F06FC9B08C6AE1: "LY Distance" @
4EFE75D6EB0078: "Price 1" @
F33B503B1A195E: "S/D 1" @
606BB56FD9280F: "Price 2" @
D9796972CCCEFC: "S/D 2" @
92AB2B177847F1: "Price 3" @
AA198A34E74B30: "S/D 3" @
18301E1F358F4D: "SPad" @
2D53706E25BD61: "MPad" @
140E78CB855A9A: "LPad" @

966866808D21F3: "Max Ls" @
D7DECF1AA22B02: "Filter" @
D97D1EE339E4EE: "Show" @

