
SECTION UserControlBookmarks

.ColType: "Bookmark Type" @
.ColBookmarkName: "Bookmark Name" @
.ColDescription: "Description" @
.labelSearch: "Search" @
.toolStripMenuItemGotoStar3dmap: "Goto in 3D Map" @
.openInEDSMToolStripMenuItem: "Open in EDSM" @
.buttonDelete.ToolTip: "Delete selected bookmark" @
.buttonNew.ToolTip: "New Bookmark" @
.buttonEdit.ToolTip: "Edit Selected Bookmark" @
.textBoxFilter.ToolTip: "Search for Bookmark" @
.CFN: "Do you really want to delete {0} bookmarks?\r\nConfirm or Cancel" @
.CF: "Do you really want to delete the bookmark for {0}\r\nConfirm or Cancel" @
.SysU: "System could not be found - has not been synched or EDSM is unavailable" @
.buttonExtImport.ToolTip: "Import bookmarks to EDD from CSV file" @
.buttonExtExcel.ToolTip: "Export bookmarks to CSV file" @
.extButtonEditSystem.ToolTip: "Edit Bookmark on current system" @
.extButtonNewRegion.ToolTip: "New Region Bookmark" @


SECTION UserControlCombatPanel

.Time: "Time" @
.Event: "Event" @
.Description: "Description" @
.Reward: "Reward" @
.labelCredits: "Credits" @
.labelTotalKills: "Kills" @
.labelFactionKills: "Faction Kills" @
.labelBalance: "Balance" @
.labelTotalCrimes: "Crimes" @
.labelFaction: "Faction" @
.labelTotalReward: "TotalReward" @
.labelFactionReward: "FactionReward" @
.checkBoxCustomGridOn: "Grid" @
.buttonExtEditCampaign: "Edit" @
.labelCredits.ToolTip: "Current Credits" @
.labelTotalKills.ToolTip: "Total kills (NPC/PVP) in campaign" @
.labelFactionKills.ToolTip: "Faction Kills" @
.labelBalance.ToolTip: "Total reward less any costs (fines, rebuys etc)" @
.labelTotalCrimes.ToolTip: "How many times you've been caught!" @
.labelFaction.ToolTip: "Target Faction" @
.labelTotalReward.ToolTip: "Total reward" @
.labelDied: "Died" @
.labelFactionReward.ToolTip: "Reward associated with destroying the faction ships" @
.checkBoxCustomGridOn.ToolTip: "Show grid when in transparent mode" @
.comboBoxCustomCampaign.ToolTip: "Select Campaign to view" @
.buttonExtEditCampaign.ToolTip: "Edit user defined campaign" @
.Kills: "Kills:" @
.Faction: "Faction:" @
.Crimes: "Crimes:" @
.Bal: "Bal:" @
.NewCampaign: "New Campaign" @
.SinceLastDock: "Since Last Dock" @
.Name: "Name:" @
.C1: "Give name to campaign" @
.C2: "Optional faction to target" @
.Start: "Start:" @
.C3: "Select Start time" @
.End: "End:" @
.C4: "Select Start time" @
.C5: "Press to Accept" @
.C6: "Press to Cancel" @
.C7: "Press to Delete" @
.NoOverwrite: "Name of campaign already in use, cannot overwrite" @
.Condel: "Confirm deletion of {0}" @
.NC: "Name changed - can't delete" @
.NT: "No Target" @
.labelTarget: "Target" @

SECTION UserControlContainerGrid

.buttonExtTile.ToolTip: "Tile the grid panels" @
.buttonExtDelete.ToolTip: "Remove selected panel" @
.buttonExtPopOut.ToolTip: "Click to select a pop out panel to display" @

SECTION UserControlCompass

.labelBookmark: "System Bookmarks" @
.checkBoxHideTransparent: "Hide In Transparent" @
.labelTargetLat: "Target" @

SECTION UserControlWebBrowser

.extButtonIE11Warning: "Using IE11 - click here to get WebView2" @
.extCheckBoxBack.ToolTip: "Back" @
.checkBoxAutoTrack.ToolTip: "Track system in history panel" @
.extCheckBoxAllowedList.ToolTip: "URLs" @
.extCheckBoxStar.ToolTip: "Select another system to view" @
.System: "System: " @
.EnterSys: "Show System" @

SECTION UserControlSearch

.MaterialsCommodities: "Materials Commodities" @
.Stars: "Stars" @
.Scans: "Scans" @

SECTION SearchMaterialsCommodities

.RareCommodity: ", Rare Commodity" @
.AND: "AND" @
.OR: "OR" @
.DIS: "Discovered at " @
.COL: "Collected at " @
.MR: "Mission Reward at " @
.label2: "Item 2" @
.label1: "Item 1" @
.ColumnDate: "Date" @
.ColumnStar: "Star" @
.ColumnLocation: "Location" @
.ColumnCurrentDistance: "Current Distance" @
.ColumnPosition: "Position" @
.buttonExtExcel.ToolTip: "Output grid to CSV" @
.buttonExtFind.ToolTip: "Find materials/commodities" @
.comboBoxCustomCMANDOR.ToolTip: "Select the condition between Item 1 and 2" @
.comboBoxCustomCM1.ToolTip: "Primary material or commodity to search for" @
.comboBoxCustomCM2.ToolTip: "Secondary material or commodity to search for" @

SECTION SearchScans

.Select: "Select" @
.Name: "Name: " @
.SN: "Enter Search Name: " @
.DEL: "Confirm deletion of" @
.DELNO: "Cannot delete this entry" @
.CNV: "Condition is not valid" @
.CD: "Condition" @
.ColumnDate: "Date" @
.ColumnBody: "Body" @
.ColumnInformation: "Information" @
.ColumnCurrentDistance: "Current Distance" @
.ColumnPosition: "Position" @
.ColumnParent: "Parent" @
.ColumnStar: "Star" @
.ColumnParentParent: "Grandparent" @
.ColumnStarStar: "Parent of Star" @
.comboBoxSearches.ToolTip: "Select a predefined condition" @
.buttonFind.ToolTip: "Search for condition below" @
.buttonSave.ToolTip: "Save current condition" @
.buttonDelete.ToolTip: "Delete current condition" @
.buttonExtExcel.ToolTip: "Output results grid to CSV" @
.extButtonExport.ToolTip: "Export user searches to a file" @
.extButtonImport.ToolTip: "Import user queries from a file (overwrite existing queries if present)" @
.extCheckBoxWordWrap.ToolTip: "Enable or disable word wrap" @
.extCheckBoxDebug.ToolTip: "Click to enable debug log production on search" @
.extButtonNew.ToolTip: "Clear current condition" @
.ColumnSearches: "Searches" @
.labelTime: "Time" @
.labelSearch: "Search" @
.Export: "Export user searches" @
.Import: "Import user searches" @
.scanSortControl.labelSort: "Sort:" @
.TooMany: "Too many results to display, truncating to the first {0}" @


SECTION UserControlDiscoveries
.textBoxSearch.ToolTip: "Specify a search term to filter events with by column contents. You can also use system:<wildcard>, body:<wildcard>, station:<wildcard> and stationfaction:<wildcard> to filter on events occurring with those properties" @
.extButtonSearches.ToolTip: "Select discoveries to search for, taken from the search panel scan searches" @
.extCheckBoxWordWrap.ToolTip: "Enable or disable word wrap" @
.buttonExtExcel.ToolTip: "Export" @


SECTION SearchStars

.ColumnIndex: "Index" @
.ColumnStar: "Star" @
.ColumnCentreDistance: "Centre Distance" @
.ColumnCurrentDistance: "Current Distance" @
.ColumnPosition: "Position" @

SECTION DataGridViewStarResults

.3d: "Go to star on 3D Map" @
.EDSM: "View on EDSM" @
.Data: "View Data On Entry" @
.Goto: "Go to entry on grid" @

SECTION UserControlEngineering

.UpgradeCol: "Upgrade/Mat" @
.ModuleCol: "Module" @
.LevelCol: "Level" @
.MaxCol: "Max" @
.WantedCol: "Wanted" @
.AvailableCol: "Avail." @
.NotesCol: "Notes" @
.RecipeCol: "Recipe" @
.EngineersCol: "Engineers" @
.CraftedCol: "Crafted" @
.buttonClear.ToolTip: "Set all wanted values to zero" @
.buttonFilterMaterial.ToolTip: "Filter the table by material" @
.buttonFilterUpgrade.ToolTip: "Filter the table by upgrade type" @
.buttonFilterLevel.ToolTip: "Filter the table by level" @
.buttonFilterEngineer.ToolTip: "Filter the table by engineer" @
.buttonFilterModule.ToolTip: "Filter the table by module type" @
.chkNotHistoric.ToolTip: "When red, use the materials at the cursor to estimate, when green always use the latest materials." @
.extCheckBoxWordWrap.ToolTip: "Enable or disable word wrap" @

SECTION UserControlEngineers
.buttonFilterEngineer.ToolTip: "Select which engineers are shown" @
.extCheckBoxWordWrap.ToolTip: "Turn on and off word wrap" @
.extCheckBoxMoreInfo.ToolTip: "Increase size of engineers grid and show more engineer details" @

SECTION UserControlEstimatedValues

.BodyName: "Body Name" @
.BodyType: "Body Type" @
.EDSM: "EDSM" @
.Mapped: "Mapped" @
.WasMapped: "Already Mapped" @
.WasDiscovered: "Already Discovered" @
.EstBase: "Base Value" @
.MappedValue: "Mapped" @
.FirstMappedEff: "First Mapped" @
.FirstDiscMapped: "First Discovered Mapped" @
.EstValue: "Current Value" @

.checkBoxEDSM.ToolTip: "Get and show information from EDSM" @
.checkBoxShowZeros.ToolTip: "Green will show materials with zero counts, red means remove them" @
.extCheckBoxShowImpossible.ToolTip: "Show all values, even ones which are impossible to get" @

.SV: "Estimated Scan Values for {0}" @

SECTION UserControlExpedition

// new stuff

.CurDist: "Cur. Dist" @
.Visits: "Visits" @
.Scans: "Scans" @
.FSSBodies: "FSS Bodies" @
.KnownBodies: "Known Bodies" @
.Stars: "Stars" @
.Info: "Info" @

.extButtonLoadRoute.ToolTip: "Load Route" @
.extButtonNew.ToolTip: "New Expedition" @
.extButtonSave.ToolTip: "Save Expedition" @
.extButtonDelete.ToolTip: "Delete Expedition" @
.extButtonImportFile.ToolTip: "Import File" @
.extButtonImportRoute.ToolTip: "Import from Route Panel" @
.extButtonImportNavRoute.ToolTip: "Import a Nav Route" @
.extButtonNavRouteLatest.ToolTip: "Import Latest Nav Route" @
.buttonExtExport.ToolTip: "Export to File" @
.extButtonShow3DMap.ToolTip: "Show expedition on 3D Map" @
.extButtonAddSystems.ToolTip: "Import Systems from EDSM/DB" @
.extButtonDisplayFilters.ToolTip: "Select filters on Info" @
.checkBoxEDSM.ToolTip: "Show/Hide Body data from EDSM." @
.buttonReverseRoute.ToolTip: "Reverse" @
.extCheckBoxWordWrap.ToolTip: "Enable or disable word wrap" @
.AddSys: "Add Systems" @

// old stuff

.SystemName: "System Name" @
.Distance: "Dist." @
.Note: "Note" @
.ColumnDistStart: "Dist Start" @
.ColumnDistanceRemaining: "Dist Remaining" @

.labelCml: "Cml Distance:" @
.labelP2P: "P2P Distance:" @
.labelEndDate: "End Date:" @
.labelDateStart: "Start Date:" @
.labelRouteName: "Route Name:" @

.copyToolStripMenuItem: "Copy" @
.pasteToolStripMenuItem: "Paste" @
.insertCopiedToolStripMenuItem: "Insert Copied Rows" @
.deleteRowsToolStripMenuItem: "Delete Rows" @
.setTargetToolStripMenuItem: "Set Target" @
.editBookmarkToolStripMenuItem: "Edit bookmark" @

.NoRoute: "No route set up. Please add at least two systems." @
.Delete: "Are you sure you want to delete this route?" @
.Createroute: "Please create a route on a route panel" @
.NoRouteExport: "There is no route to export " @
.GMOInfo: "Disable showing GMO Info" @
.Unsaved: "Expedition - There are unsaved changes to the current route.\r\nWould you like to save the current route before proceeding?" @
.Specify: "Please specify a name for the route." @
.Conflict: "The current route name conflicts with a well-known expedition.\r\nPlease specify a new name to save your changes." @
.Overwrite: "Warning: route already exists. Would you like to overwrite it?" @
.EDSMUnk: "System not known" @
.NoScanInfo : "No local scan info" @

SECTION UserControlJournalGrid

.comboBoxTime.ToolTip: "Select the entries selected by age" @

.ColumnTime: "Time" @
.Event: "Event" @
.ColumnType: "Description" @
.ColumnText: "Information" @

.labelTime: "Time" @
.labelSearch: "Search" @
.textBoxSearch.ToolTip: "Specify a search term to filter events with by column contents. You can also use system:<wildcard>, body:<wildcard>, station:<wildcard> and stationfaction:<wildcard> to filter on events occurring with those properties" @
.buttonExtExcel.ToolTip: "Send data on grid to excel" @
.checkBoxCursorToTop.ToolTip: "Automatically move the cursor to the latest entry when it arrives" @
.buttonFilter.ToolTip: "Filter out entries based on event type" @

.removeSortingOfColumnsToolStripMenuItem: "Remove sorting of columns" @
.jumpToEntryToolStripMenuItem: "Jump to Entry" @
.mapGotoStartoolStripMenuItem: "Go to star on 3D Map" @
.viewOnEDSMToolStripMenuItem: "View on EDSM" @
.toolStripMenuItemStartStop: "Set Start/Stop point for travel calculations" @
.runActionsOnThisEntryToolStripMenuItem: "Run Actions on this entry" @
.copyJournalEntryToClipboardToolStripMenuItem: "Copy journal entry to clipboard" @

.TT1: " showing {0} original {1}" @
.TTFilt1: "Filtered {0}" @
.TTSelAge: "Select the entries by age, " @
.JHF: "Journal: Filter out fields" @
.NotSynced: "System could not be found - has not been synched or EDSM is unavailable" @

SECTION UserControlLedger

.TimeCol: "Time" @
.Type: "Type" @
.Notes: "Notes" @
.Credits: "Credits" @
.Debits: "Debits" @
.Balance: "Balance" @
.NormProfit: "Profit Per Unit" @
.labelTime: "Time" @
.labelSearch: "Search" @
.buttonFilter.ToolTip: "Display entries matching this event type filter" @
.textBoxFilter.ToolTip: "Search to particular items" @
.comboBoxTime.ToolTip: "Select the entries by age" @
.extCheckBoxWordWrap.ToolTip: "Enable or disable word wrap" @
.toolStripMenuItemGotoItem: "Go to entry on grid" @
.CashTransactions: "Cash Transactions" @
.buttonExtExcel.ToolTip: "Send data on grid to excel" @
.NOLG: "No Ledger available" @
.TotalProfit: "Total Profit" @

SECTION UserControlLog

.toolStripMenuItemCopy: "Copy" @
.clearLogToolStripMenuItem: "Clear Log" @

SECTION UserControlMarketData

.CategoryCol: "Category" @
.NameCol: "Name" @
.SellCol: "Sell" @
.BuyCol: "Buy" @
.CargoCol: "Cargo" @
.DemandCol: "Demand" @
.SupplyCol: "Supply" @
.GalAvgCol: "Galactic Avg" @
.ProfitToCol: "Profit To cr/t" @
.ProfitFromCol: "Profit From cr/t" @
.checkBoxAutoSwap: "AutoSwap" @
.checkBoxBuyOnly: "Buy Only" @
.labelVs: "Vs" @
.labelLocation: "No Data" @
.checkBoxBuyOnly.ToolTip: "Show items you can buy only" @
.comboBoxCustomTo.ToolTip: "Click to select a comparision market data set" @
.comboBoxCustomFrom.ToolTip: "Click to select between tracking the cursor or a particular market data set" @
.Conly: "Cargo only, no market data on this item" @
.LEntry: "Travel History Entry Last" @
.checkBoxHasDemand: "Has Demand" @
.checkBoxHasDemand.ToolTip: "Show items with demand" @

SECTION UserControlMaterialCommodities

.ShipLocker: "Ship Locker" @
.BackPack: "BackPack" @
.Data: "Data" @
.Mats: "Mats" @
.Total: "Total" @
.Rare: "Rare" @
.Recipes: "Recipes" @
.NameCol: "Name" @
.ShortName: "Abv" @
.Category: "Category" @
.Type: "Type" @
.Number: "Number" @
.Price: "Avg. Price" @
.textBoxItems2.ToolTip: "Count of Items" @
.textBoxItems1.ToolTip: "Count of Items" @
.buttonFilter.ToolTip: "Filter out items" @
.extCheckBoxWordWrap.ToolTip: "Enable or disable word wrap" @
.checkBoxShowZeros.ToolTip: "Green will show materials with zero counts, red means remove them" @

SECTION UserControlMissionOverlay

.IL: " Left " @
.missionNameToolStripMenuItem: "Mission Name" @
.missionDescriptionToolStripMenuItem: "Mission Description" @
.startDateToolStripMenuItem: "Start Date" @
.factionInformationToolStripMenuItem: "Faction Information" @
.rewardToolStripMenuItem: "Reward" @
.endDateToolStripMenuItem: "End Date" @

SECTION UserControlSurveyor

.Scan: "Scan" @
.Systemscancomplete: "System scan complete" @
.bodiesdetected: " bodies detected." @
.bodiesfound: " bodies found." @

.textAlignToolStripMenuItem.leftToolStripMenuItem: "Alignment Left" @
.textAlignToolStripMenuItem.centerToolStripMenuItem: "Alignment Center" @
.textAlignToolStripMenuItem.rightToolStripMenuItem: "Alignment Right" @

.showAllPlanetsToolStripMenuItem: "Show All Planets" @
.planetaryClassesToolStripMenuItem.ammoniaWorldToolStripMenuItem: "Ammonia World" @
.planetaryClassesToolStripMenuItem.earthlikeWorldToolStripMenuItem: "Earthlike World" @
.planetaryClassesToolStripMenuItem.waterWorldToolStripMenuItem: "Water World" @
.planetaryClassesToolStripMenuItem.highMetalContentBodyToolStripMenuItem: "High metal content body" @
.planetaryClassesToolStripMenuItem.metalToolStripMenuItem: "Metal-rich body" @
.bodyFeaturesToolStripMenuItem.terraformableToolStripMenuItem: "Terraformable" @
.bodyFeaturesToolStripMenuItem.hasVolcanismToolStripMenuItem: "Has volcanism" @
.bodyFeaturesToolStripMenuItem.hasRingsToolStripMenuItem: "Has Rings" @
.bodyFeaturesToolStripMenuItem.highEccentricityToolStripMenuItem: "High eccentricity" @
.bodyFeaturesToolStripMenuItem.lowRadiusToolStripMenuItem: "Tiny body" @
.bodyFeaturesToolStripMenuItem.hasSignalsToolStripMenuItem: "Has any other signals" @
.bodyFeaturesToolStripMenuItem.hasGeologicalSignalsToolStripMenuItem: "Has geological signals" @
.bodyFeaturesToolStripMenuItem.hasBiologicalSignalsToolStripMenuItem: "Has biological signals" @
.bodyFeaturesToolStripMenuItem.landableToolStripMenuItem: "Landable" @
.bodyFeaturesToolStripMenuItem.landableWithAtmosphereToolStripMenuItem: "Landable with atmosphere" @
.bodyFeaturesToolStripMenuItem.landableAndLargeToolStripMenuItem: "Landable and large" @
.bodyFeaturesToolStripMenuItem.landableWithVolcanismToolStripMenuItem: "Landable with volcanism" @

.showAllStarsToolStripMenuItem: "Show All Stars" @
.showBeltClustersToolStripMenuItem: "Show Belt Clusters" @

.showSignalsToolStripMenuItem: "Show signals" @
.showValuesToolStripMenuItem: "Show values" @
.showMoreInformationToolStripMenuItem: "Show more information" @
.showGravityToolStripMenuItem: "Show gravity of landables" @
.showAtmosToolStripMenuItem: "Show atmospheres" @
.showVolcanismToolStripMenuItem: "Show volcanism" @
.autoHideToolStripMenuItem: "Auto Hide" @
.dontHideInFSSModeToolStripMenuItem: "Don't hide in FSS Mode" @
.hideAlreadyMappedBodiesToolStripMenuItem: "Hide already mapped bodies" @
.showSystemInfoOnScreenWhenInTransparentModeToolStripMenuItem: "Show system info always" @
.showstarclassToolStripMenuItem: "Show star class in system info" @
.showDividersToolStripMenuItem: "Show dividers" @

.extButtonPlanets.ToolTip: "Planet Filter" @
.extButtonStars.ToolTip: "Star Filter" @
.extButtonShowControl.ToolTip: "Display Settings" @
.extButtonAlignment.ToolTip: "Alignment" @
.extButtonFont.ToolTip: "Font" @
.extButtonFSS.ToolTip: "FSS Signal Selection" @
.checkBoxEDSM.ToolTip: "EDSM lookup toggle" @
.extCheckBoxWordWrap.ToolTip: "Word Wrap" @
.extButtonSetRoute.ToolTip: "Select route to follow" @
.extButtonControlRoute.ToolTip: "Route Settings" @
.extButtonSearches.ToolTip: "Select discoveries to search for, taken from the search panel scan searches" @


.navroute: "Nav Route" @
.fuel: "Avg {0:N1}ly Fume {1:N1}ly Range {2:N1}ly" @
.fsssignals: "List signals to display, semicolon seperated" @

SECTION MissionListUserControl

.PcolName: "Name" @
.pColStart: "Start Date" @
.pColEnd: "End Date" @
.pColOrigin: "Origin" @
.pColFromFaction: "Faction" @
.pColDestSys: "Destination" @
.pColTargetFaction: "Target Faction" @
.pColResult: "Result (cr)" @
.pColInfo: "Info" @
.labelTo: "to" @
.labelSearch: "Search" @

SECTION UserControlMissions
.MPlural: " Missions" @
.MSingular: " Mission" @
.Name: "Name" @
.Value: "Value (cr):\n{0:N0}" @
.ValueN: "Value (cr)" @
.ValueC: "Value: " @

SECTION UserControlModules

.labelShip: "Ship" @
.labelVehicle: "Unknown" @
.comboBoxShips.ToolTip: "Select ship to view" @
.extButtonShowControl.ToolTip: "Display Settings" @
.extCheckBoxWordWrap.ToolTip: "Enable or disable word wrap" @
.buttonExtConfigure.ToolTip: "Configure extra data missing from Elite Journal Output" @
.buttonExtEDShipyard.ToolTip: "Send to ED Ship Yard" @
.buttonExtCoriolis.ToolTip: "Send to Coriolis" @
.buttonExtExcel.ToolTip: "Send data on grid to excel" @

.FullBluePrint: "Show full blueprint information" @
.ForceSell: "Force Sell" @
.ConfirmForceSell: "Confirm sell of ship" @
.StoredModules: "Stored Modules" @
.TravelHistoryEntry: "Travel History Entry" @
.System: "System" @
.TxTime: "Tx Time" @
.Cost: "Cost" @
.SlotCol: "Slot" @
.ItemInfo: "Info" @
.Value: "Value" @
.Stored: "Stored" @
.AllModules: "All Modules" @

.FSDAvgJump: "FSD Avg Jump" @
.HT: "Half tank, no cargo" @
.MassFDUnladen: "Mass FD Unladen" @
.FuelReserveCapacity: "Fuel Reserve Capacity" @
.HullHealth: "Hull Health (Loadout)" @
.ItemLocalised: "Type" @
.ItemCol: "Item" @
.Mass: "Mass" @
.BluePrint: "BluePrint" @
.PriorityEnable: "P/E" @
.FSDMaxRange: "FSD Max Range" @
.FT: "Full Tank, no cargo" @
.FSDMaximumFuelperjump: "FSD Maximum Fuel per jump" @
.HullValue: "Hull Value" @
.ModulesValue: "Modules Value" @
.TotalCost: "Total Cost" @
.RebuyCost: "Rebuy Cost" @
.MassHull: "Mass Hull" @
.MassUnladen: "Mass Unladen" @

.MassModules: "Mass Modules" @
.Manufacturer: "Manufacturer" @
.FuelCapacity: "Fuel Capacity" @
.FuelLevel: "Fuel Level" @
.FuelWarning: "Fuel Warning %" @
.PadSize: "Pad Size" @
.MainThrusterSpeed: "Main Thruster Speed" @
.MainThrusterBoost: "Main Thruster Boost" @
.Storedat: "Stored at" @
.CargoCapacity: "Cargo Capacity" @
.InTransit: "In Transit" @
.InTransitto: "In Transit to " @
.EDSURL: "Enter ED Shipyard URL" @
.CURL: "Enter Coriolis URL" @
.FW: "Fuel Warning: " @
.TTF: "Enter fuel warning level in % (0 = off, 1-100%)" @
.PresstoAccept: "Press to Accept" @
.PresstoCancel: "Press to Cancel" @
.NValid: "A Value is not valid" @
.SC: "Ship Configure" @
.MI: "Module Information" @
.NOSI: "No Ship Information available" @

SECTION UserControlNotePanel

.miGMPNotes: "Display galactic mapping notes" @
.miSystemNotes: "Display system notes" @

SECTION UserControlOutfitting

.labelYard: "Unknown" @
.labelYardSel: "Sel" @
.comboBoxYards.ToolTip: "Select ship to view" @
.TravelHistoryEntry: "Travel History Entry" @
.Date: "Date" @
.Yard: "Yard" @
.Item: "Item" @
.Distance: "Distance" @
.Price: "Price" @
.Type: "Type" @
.Info: "Info" @
.Mass: "Mass" @

SECTION UserControlPanelSelector

.NOADDONS: "NO ADD ONS!" @
.AddOns: " Add Ons" @
.TTA: "Click to add or remove Add Ons" @
.TTB: "Add ons are essential additions to your EDD experience!" @
.PP1: "Pop out in a new window" @
.MT1: "Open as a new menu tab" @

SECTION UserControlRoute

.SystemCol: "System" @
.DistanceCol: "Distance" @
.WayPointDistCol: "Dist. Waypoint" @
.DeviationCol: "Deviation" @
.buttonExtTravelTo: "History" @
.buttonExtTravelFrom: "History" @
.buttonExtTargetTo: "Target" @
.buttonToEDSM: "EDSM" @
.buttonFromEDSM: "EDSM" @
.buttonTargetFrom: "Target" @
.cmd3DMap: "3D Map" @
.labelLy2: "ly" @
.labelLy1: "ly" @
.labelTo: "To" @
.labelMaxJump: "Max jump" @
.labelDistance: "Distance" @
.labelMetric: "Metric" @
.button_Route: "Find route" @
.labelFrom: "From" @
.showInEDSMToolStripMenuItem: "Show in EDSM" @
.copyToolStripMenuItem: "Copy" @
.buttonExtExcel.ToolTip: "Send data on grid to excel" @
.textBox_ToName.ToolTip: "Alternate Name" @
.textBox_FromName.ToolTip: "Alternate name" @
.comboBoxRoutingMetric.ToolTip: "Pick the metric to use when searching for a route" @
.buttonExtTravelTo.ToolTip: "Copy the entry in the main travel grid to end route entry" @
.buttonExtTravelFrom.ToolTip: "Copy the entry in the main travel grid to start route entry" @
.buttonExtTargetTo.ToolTip: "Copy the target system to end route entry" @
.buttonToEDSM.ToolTip: "Open this end route system in EDSM" @
.buttonFromEDSM.ToolTip: "Open this start route system in EDSM" @
.buttonTargetFrom.ToolTip: "Copy the target system to start route entry" @
.checkBoxEDSM.ToolTip: "Lookup stars from EDSM if not found in database" @
.cmd3DMap.ToolTip: "Show route on 3D Map" @
.textBox_From.ToolTip: "Select system to start the route" @
.textBox_Range.ToolTip: "Give your jump range, or search range for long jumps" @
.textBox_To.ToolTip: "Select the system to end in" @
.textBox_Distance.ToolTip: "Distance between start and end" @
.textBox_ToZ.ToolTip: "Z Co-ord" @
.textBox_ToY.ToolTip: "Y (Vertical) Co-ord" @
.textBox_ToX.ToolTip: "X Co-Ord" @
.textBox_FromZ.ToolTip: "Z Co-ord" @
.button_Route.ToolTip: "Compute the route" @
.textBox_FromY.ToolTip: "Y (Vertical) Co-ord" @
.textBox_FromX.ToolTip: "X Co-ord" @
.Confirm: "This will result in a large number ({0})) of jumps\r\nConfirm please" @
.NoRoute: "No route set up, retry" @
.checkBox_FsdBoost: "Use Boosts" @
.checkBox_FsdBoost.ToolTip: "The route finder will try and use FSD injections in case a direct route could not be found." @
.showScanToolStripMenuItem: "View Scan Display" @

.M1: "Nearest to Waypoint" @
.M2: "Minimum Deviation from Path" @
.M3: "Nearest to Waypoint with dev<=100ly" @
.M4: "Nearest to Waypoint with dev<=250ly" @
.M5: "Nearest to Waypoint with dev<=500ly" @
.M6: "Nearest to Waypoint + Deviation / 2" @


SECTION UserControlRouteTracker

.showBookmarkNotesToolStripMenuItem: "Show Bookmark Notes" @
.showJumpsToolStripMenuItem: "Show Jumps To Go" @
.showWaypointCoordinatesToolStripMenuItem: "Show Waypoint Coordinates" @
.showDeviationFromRouteToolStripMenuItem: "Show Deviation from route" @
.autoCopyWPToolStripMenuItem: "Auto copy waypoint" @
.autoSetTargetToolStripMenuItem: "Auto set target" @

.showtargetinfo: "Show Target Information" @
.showfuelinfo: "Show Fuel Information" @

.J1: "jump" @
.TF: "To First WP " @
.JS: "jumps" @
.FL: "From Last WP " @
.LF: ", Left {0:N1}ly" @
.ToWP: "(WP {0})" @
.NoFSD: " No Ship FSD Information" @
.Dev: ", Dev {0:N1}ly" @
.NoWay: "Route contains no waypoints" @
.NoCo: "No systems in route have known co-ords" @
.Note: "Note: {0}" @


SECTION UserControlScan

.extCheckBoxStar.ToolTip: "Select another system to view" @
.extButtonFilter.ToolTip: "Filter Bodies" @
.extButtonDisplayFilters.ToolTip: "Settings" @
.buttonSize.ToolTip: "Select image size" @
.checkBoxEDSM.ToolTip: "Show/Hide Body data from EDSM" @
.extButtonHighValue.ToolTip: "Set High Value Limit" @
.buttonExtExcel.ToolTip: "Export" @
.System: "System:" @
.EnterSys: "Show System" @
.VLMT: "Set Valuable Minimum" @

.StatusIcons: "Show body status icons" @
.SystemValue: "Show system and value in main display" @
.MatFull: "Hide materials which have reached their storage limit" @
.ShowMaterials: "Show Materials" @
.ShowRaresOnly: "Show rare materials only" @
.ShowMoons: "Show Moons" @
.Belt: "Belt" @
.Star: "Star" @
.Barycentre: "Barycentre" @
.Body: "Body" @
.AllG: "Show G on all planets" @
.HabZone: "Show Habitation Zone" @
.PlanetClass: "Show Classes of Planets" @
.StarClass: "Show Classes of Stars" @
.Distance: "Show distance of bodies" @
.Expired: "Expired:" @

SECTION UserControlScanGrid

.colName: "Name" @
.colClass: "Class" @
.colDistance: "Distance" @
.colBriefing: "Information" @
.extButtonShowControl.ToolTip: "Configure overall settings" @
.extButtonHabZones.ToolTip: "Configure hab zone information" @
.checkBoxEDSM.ToolTip: "EDSM lookup toggle" @
.MainStar: "Main Star" @
.Mass: "Mass" @
.Radius: "Radius" @
.Temperature: "Temperature" @
.Terraformable: "Terraformable" @
.Moon: "Moon" @
.Landable: "Landable" @
.Geologicalactivity: "Geological activity" @
.Surfacemapped: "Surface mapped" @
.BC: "This body contains: " @
.Ring: "Ring: " @
.Belt: "Belt: " @
.Value: "Value" @
.GS: "This is a green system, as it has all existing jumponium materials available!" @
.JS: " jumponium materials found in system." @
.ScanSummaryfor: "Scan Summary for {0}: {1} stars; {2} planets ({3} terrestrial, {4} gas giants), {5} moons" @
.structuresToolStripMenuItem.beltsToolStripMenuItem: "Show belts" @
.structuresToolStripMenuItem.ringsToolStripMenuItem: "Show rings" @
.materialsToolStripMenuItem: "Show materials" @
.valuesToolStripMenuItem: "Show values" @




SECTION UserControlSettings

.groupBoxCommanders: "Commanders" @
.ColumnCommander: "Commander" @
.EdsmName: "EDSM Name" @
.JournalDirCol: "Journal Folder" @
.NotesCol: "Notes" @
.btnDeleteCommander: "Delete" @
.buttonEditCommander: "Edit" @
.buttonAddCommander: "Add" @
.groupBoxTheme: "Theme" @
.button_edittheme: "Edit Theme" @
.buttonSaveTheme: "Save Theme" @

.groupBoxCustomHistoryLoad: "History" @
.checkBoxOrderRowsInverted: "Number Rows by Date Ascending" @
.labelTimeDisplay: "Time:" @
.extGroupBoxWebServer: "Web Server" @
.labelPortNo: "Port" @
.extButtonTestWeb: "Test" @
.extCheckBoxWebServerEnable: "Enable" @
.groupBoxInteraction: "Interaction" @
.labelTKey: "Key to activate transparent windows" @
.groupBoxMemory: "Memory" @
.labelHistoryEssItems: "Essential entries:" @
.labelHistorySel: "Entries to read:" @
.groupBoxCustomScreenShots: "Screenshots conversion" @

.buttonExtScreenshot: "Configure" @
.checkBoxCustomEnableScreenshots: "Enable" @
.groupBoxCustomEDSM: "EDSM Control" @
.buttonExtEDSMConfigureArea: "Select Galaxy Sectors" @
.checkBoxCustomEDSMDownload: "Enable Star Data Download" @
.groupBoxPopOuts: "Window Options" @
.checkBoxPanelSortOrder: "Panel List Sorted Alphanumerically" @
.checkBoxKeepOnTop: "Keep on Top" @
.checkBoxCustomResize: "Redraw the screen during resizing" @
.checkBoxMinimizeToNotifyIcon: "Minimize to notification area icon" @
.checkBoxUseNotifyIcon: "Show notification area icon" @
.extGroupBoxDLLPerms: "DLLs" @
.extButtonDLLPerms: "Permissions" @
.extButtonDLLConfigure: "Configure" @

.groupBoxCustomLanguage: "Language" @
.groupBoxCustomSafeMode: "Advanced" @
.buttonExtSafeMode: "Restart in Safe Mode" @
.labelSafeMode: "Click this to perform special operations, such as to move system databases to another drive, reset UI, and other maintenance tasks...\r\n\r\n" @
.btnDeleteCommander.ToolTip: "Delete selected commander" @
.buttonEditCommander.ToolTip: "Edit selected commander" @
.buttonAddCommander.ToolTip: "Add a new commander" @
.comboBoxTheme.ToolTip: "Select the theme to use" @
.button_edittheme.ToolTip: "Edit theme and change colours fonts" @
.buttonSaveTheme.ToolTip: "Save theme to disk" @
.checkBoxOrderRowsInverted.ToolTip: "Number oldest entry 1, latest entry highest" @

.comboBoxClickThruKey.ToolTip: "Select the key to hold down for at least 500 ms\r\nto show the form of a transparent pop out, when\r\nthe pop out transparency mode if Tc (Click thru,\r\ncontrols still active) or Tf (controls inactive)\r\nNot all keys are guaranteed active on all keyboards" @
.comboBoxCustomEssentialEntries.ToolTip: "Select which items you consider essential to load older than the time above" @
.comboBoxCustomHistoryLoadTime.ToolTip: "Reduce Memory use. Select either load all records, or load only essential items of records older than a set time before now" @
.buttonExtScreenshot.ToolTip: "Configure further screenshot options" @
.checkBoxCustomEnableScreenshots.ToolTip: "Screen shot conversion on/off" @
.buttonExtEDSMConfigureArea.ToolTip: "Configure what parts of the galaxy is stored in the databases" @
.checkBoxCustomEDSMDownload.ToolTip: "Click to enable downloading of stars from EDSM. Will apply at next start." @
.checkBoxPanelSortOrder.ToolTip: "Panel lists sorted alphanumerically instead of ordered in groups. Note Requires Restart" @
.checkBoxKeepOnTop.ToolTip: "This window, and its children, top" @
.checkBoxCustomResize.ToolTip: "Check to allow EDD to redraw the screen during main window resize. Only disable if its too slow" @
.checkBoxMinimizeToNotifyIcon.ToolTip: "Minimize the main window to the system notification area (system tray) icon." @
.checkBoxUseNotifyIcon.ToolTip: "Show a system notification area (system tray) icon for EDDiscovery." @
.buttonExtSafeMode.ToolTip: "Safe Mode allows you to perform special operations, such as moving the databases, resetting the UI, resetting the action packs,  DLLs etc." @

.GameTime: "Game Time" @
.Local: "Local" @
.WSQ: "Warning about webserver-  see english text" @
.WSF: "Did not start - click OK to configure windows" @
.FS: "All entries for Statistics" @
.SM: "Safe Mode" @
.CSM: "Confirm restart to safe mode" @
.DLA: "Disabled-Load All" @
.7daysold: ">7 days old" @
.30daysold: ">30 days old" @
.60daysold: ">60 days old" @
.90daysold: ">90 days old" @
.180daysold: ">180 days old" @
.270daysold: ">270 days old" @
.365daysold: "> 365 days old" @
.AddC: "Commander name is not valid or duplicate" @
.AddT: "Cannot create Commander" @
.Language: "Applies at next restart of ED Discovery" @
.RemoveSectors: "Remove Sectors" @
.GalRemove: "Removing {0} Sector(s).\r\n\r\nThis will take a while (up to 30 mins dep on drive type and amount of sectors).\r\nYou may continue to use EDD while this operation takes place\r\nbut it may be slow to respond. Do not close down EDD until this window says\r\nthe process has finished\r\n\r\n" @
.ESM: "Scans,Cargo,Missions,State,Jumps etc" @
.EJS: "Jumps and Scans" @
.EJ: "Jumps" @
.EN: "Nothing" @
.DelCmdr: "Do you wish to delete commander " @
.Font: "The font used by this theme is not available on your system.\r\nThe font needed is \"{0}\".\r\nInstall this font to fully use this theme.\r\nEuro Caps font is freely available from www.edassets.org.\r\n\r\nWould you like to load this theme using a replacement font?" @
.NoMap: "No map available!" @
.GalFini: "Finished, Please close the window.\r\nIf you already have the 3dmap open, changes will not be reflected in that map until the next start of EDD\r\n" @

//





SECTION UserControlShipYards

.labelYard: "Unknown" @
.labelYardSel: "Sel" @
.comboBoxYards.ToolTip: "Select ship to view" @
.TravelHistoryEntry: "Travel History Entry" @
.Date: "Date" @
.Yard: "Yard" @
.Distance: "Distance" @
.Price: "Price" @
.Ship: "Ship" @
.Manufacturer: "Manufacturer" @
.MS: "Mass/Speed" @

SECTION UserControlShoppingList
.toggleListPositionToolStripMenuItem: "Toggle Shopping List Position" @
.showMaxFSDInjectionsToolStripMenuItem: "Show Max FSD Injections" @
.showBodyMaterialsWhenLandedToolStripMenuItem: "Show Body Materials When Landed" @
.showBodyMaterialsWhenLandedToolStripMenuItem.onlyCapacityToolStripMenuItem: "Hide when storage full" @
.showAvailableMaterialsInListWhenLandedToolStripMenuItem: "Include Material %age on Landed Body in Shopping List" @
.showSystemAvailabilityOfMaterialsInShoppingListToolStripMenuItem: "Show System Availability in Shopping List in flight" @
.useEDSMDataInSystemAvailabilityToolStripMenuItem: "Use EDSM data in System Availability" @
.useHistoricMaterialCountsToolStripMenuItem: "Use Historic Material Counts" @
.NM: "Needed Mats" @
.FS: "Filling Shopping List would exceed capacity for: " @
.NoMat: "No materials currently required." @
.FSD: "Max FSD Injections\r\n   {0} Basic\r\n   {1} Standard\r\n   {2} Premium" @
.MO: "Materials on {0}" @

SECTION UserControlSpanel

.showSystemInformationToolStripMenuItem: "Show System Information" @
.toolStripMenuItemTargetLine: "Show Target Line" @
.blackBoxAroundTextToolStripMenuItem: "Show black box around text" @
.expandTextOverEmptyColumnsToolStripMenuItem: "Expand text over empty columns" @

.EDSMButtonToolStripMenuItem: "Show EDSM Button" @
.toolStripMenuItemTime: "Show Time" @
.iconToolStripMenuItem: "Show Event Icon" @
.showDescriptionToolStripMenuItem: "Show Description" @
.showInformationToolStripMenuItem: "Show Information" @
.showNotesToolStripMenuItem: "Show Notes" @
.showXYZToolStripMenuItem: "Show XYZ" @
.showTargetToolStripMenuItem: "Show Target Distance per Star" @
.showDistancesOnFSDJumpsOnlyToolStripMenuItem: "Show Distances/Coords on FSD Jumps Only" @

.showCircumstellarZonesToolStripMenuItem: "Show Habitation Zone" @
.showCircumstellarZonesToolStripMenuItem.showMetalRichPlanetsToolStripMenuItem: "Show Metal Rich Planet Zone" @
.showCircumstellarZonesToolStripMenuItem.showWaterWorldsToolStripMenuItem: "Show Water World Zone" @
.showCircumstellarZonesToolStripMenuItem.showEarthLikeToolStripMenuItem: "Show Earth Like Zone" @
.showCircumstellarZonesToolStripMenuItem.showAmmoniaWorldsToolStripMenuItem: "Show Ammonia Worlds Zone" @
.showCircumstellarZonesToolStripMenuItem.showIcyPlanetsToolStripMenuItem: "Show Icy Planets Zone" @

.OrdertoolStripMenuItem.orderDefaultToolStripMenuItem: "Default" @
.OrdertoolStripMenuItem.orderNotesAfterXYZToolStripMenuItem: "Notes after XYZ" @
.OrdertoolStripMenuItem.orderTargetDistanceXYZNotesToolStripMenuItem: "Target Distance, XYZ, Notes" @

.surfaceScanDetailsToolStripMenuItem.scanNoToolStripMenuItem: "Do not show" @
.surfaceScanDetailsToolStripMenuItem.scan15sToolStripMenuItem: "Show for 15s" @
.surfaceScanDetailsToolStripMenuItem.scan30sToolStripMenuItem: "Show for 30s" @
.surfaceScanDetailsToolStripMenuItem.scan60sToolStripMenuItem: "Show for 60s" @
.surfaceScanDetailsToolStripMenuItem.scanUntilNextToolStripMenuItem: "Show until next scan" @

.showInPositionToolStripMenuItem.scanRightMenuItem: "Scan right" @
.showInPositionToolStripMenuItem.scanLeftMenuItem: "Scan left" @
.showInPositionToolStripMenuItem.scanAboveMenuItem: "Scan above" @
.showInPositionToolStripMenuItem.scanBelowMenuItem: "Scan below" @
.showInPositionToolStripMenuItem.scanOnTopMenuItem: "Scan on top" @

.dontShowInformationWhenToolStripMenuItem: "Don't show information when" @
.dontShowInformationWhenToolStripMenuItem.showNothingWhenDockedtoolStripMenuItem: "docked or landed" @
.dontShowInformationWhenToolStripMenuItem.dontshowwhenInGalaxyPanelToolStripMenuItem: "when in a panel" @
.dontShowInformationWhenToolStripMenuItem.hideTitleToolStripMenuItem: "Hide the title when hidden" @

.extButtonShowControl.ToolTip: "Configure overall settings" @
.extButtonColumns.ToolTip: "Configure columns shown" @
.extButtonColumnOrder.ToolTip: "Configure column order" @
.extButtonHabZones.ToolTip: "Configure hab zone information" @
.buttonFilter.ToolTip: "Select what journal events to show" @
.buttonField.ToolTip: "Filter out events" @
.extButtonScanShow.ToolTip: "Configure scan display" @
.extButtoScanPos.ToolTip: "Set position of scan display" @
.extButtonFont.ToolTip: "Font" @
.extCheckBoxWordWrap.ToolTip: "Word Wrap" @

.Target: "Target" @
.TVE: "View system on EDSM" @
.SPF: "Summary Panel: Filter out fields" @


SECTION UserControlStarDistance

.addToExpeditionToolStripMenuItem: "Add to Expedition" @
.colName: "Name" @
.colDistance: "Distance" @
.colVisited: "Visited" @
.checkBoxCube: "Cube" @
.labelExtMin: "Min" @
.labelExtMax: "Max" @
.addToTrilaterationToolStripMenuItem1: "Add to Trilateration" @
.viewOnEDSMToolStripMenuItem1: "View on EDSM" @
.checkBoxCube.ToolTip: "Check to indicate use a cube instead of a sphere for distances" @
.textMinRadius.ToolTip: "Minimum star distance in ly" @
.textMaxRadius.ToolTip: "Maximum star distance in ly" @
.From: "From {0}" @
.NoEDSMSys: "System could not be found - has not been synched or EDSM is unavailable" @
.viewSystemToolStripMenuItem: "View System" @

SECTION UserControlStarList

.ColumnTime: "Last Visit" @
.ColumnSystem: "System" @
.ColumnVisits: "Visits" @
.ColumnInformation: "Information" @
.labelSearch: "Search" @
.labelTime: "Time" @
.removeSortingOfColumnsToolStripMenuItem: "Remove sorting of columns" @
.mapGotoStartoolStripMenuItem: "Go to star on 3D Map" @
.viewOnEDSMToolStripMenuItem: "View on EDSM" @
.setNoteToolStripMenuItem: "Set Note" @
.checkBoxCursorToTop.ToolTip: "Automatically move the cursor to the latest entry when it arrives" @
.buttonExtExcel.ToolTip: "Send data on grid to excel" @
.checkBoxEDSM.ToolTip: "Show/Hide Body data from EDSM." @
.comboBoxTime.ToolTip: "Select the entries by age" @
.viewScanDisplayToolStripMenuItem: "View Scan Display" @
.Value: "Scan Value" @
.textBoxSearch.ToolTip: "Specify a search term to filter events with by column contents. You can also use system:<wildcard>, body:<wildcard>, station:<wildcard> and stationfaction:<wildcard> to filter on events occurring with those properties" @


.Total: "Total" @
.CS: "{0} Star(s) {1}" @
.FSD: "This system has materials for FSD boost" @
.NoEDSM: "System could not be found - has not been synched or EDSM is unavailable" @
.OB: "{0} Other bodies" @

.JUMP: "Show/Hide presence of Jumponium Materials" @
.valueables: "Show valuable bodies" @
.scanorganics: "Show organic scans" @
.showcodex: "Show codex entries" @


SECTION UserControlStats

.labelStart: "Start" @
.labelEndDate: "To" @
.tabControlCustomStats.tabPageGeneral: "General" @
.tabControlCustomStats.tabPageGeneral.ItemName: "Item" @
.tabControlCustomStats.tabPageGeneral.Information: "Information" @
.tabControlCustomStats.tabPageTravel: "Travel" @
.tabControlCustomStats.tabPageScan: "Scan" @
.tabControlCustomStats.tabPageGameStats: "In Game" @
.tabControlCustomStats.tabPageByShip: "By Ship" @
.tabControlCustomStats.tabPageRanks: "Ranks" @
.tabControlCustomStats.tabPageRanks.dataGridViewTextBoxColumnRank: "Rank" @
.tabControlCustomStats.tabPageRanks.dataGridViewTextBoxColumnAtStart: "At Start" @
.tabControlCustomStats.tabPageRanks.dataGridViewTextBoxAtEnd: "At End" @
.tabControlCustomStats.tabPageRanks.dataGridViewTextColumnRankProgressNumeric: "Progress" @
.tabControlCustomStats.tabPageRanks.dataGridViewTextBoxColumnLastPromotionDate: "Last Promotion/Date" @
.tabControlCustomStats.tabPageLedger: "Ledger" @
.tabControlCustomStats.tabPageLedger.dataGridViewTextBoxColumnLedgerDate: "Date" @
.tabControlCustomStats.tabPageLedger.dataGridViewTextBoxColumnNumericCredits: "Credits" @
.tabControlCustomStats.tabPageCombat: "Combat" @

.Powerplay: "Powerplay" @
.Squadron: "Squadron" @

.NoTrip: "No Trip" @
.BountiesThargoid: "Bounties on Thargoids" @
.BountiesOnFootNPC: "Bounties on On Foot NPC" @
.BountiesSkimmers: "Bounties on Skimmers" @
.ShipsUnknown: "Ships Unknown Rank" @
.ShipsElite: "Ships Elite Rank" @
.ShipsDeadly: "Ships Deadly Rank" @
.ShipsDangerous: "Ships Dangerous Rank" @
.ShipsMaster: "Ships Master Rank" @
.ShipsExpert: "Ships Expert Rank" @
.ShipsCompetent: "Ships Competent Rank" @
.ShipsNovice: "Ships Novice Rank" @
.ShipsHarmless: "Ships Harmless Rank" @
.PVPElite: "PVP Elite Rank" @
.PVPDeadly: "PVP Deadly Rank" @
.PVPDangerous: "PVP Dangerous Rank" @
.PVPMaster: "PVP Master Rank" @
.PVPExpert: "PVP Expert Rank" @
.PVPCompetent: "PVP Competent Rank" @
.PVPNovice: "PVP Novice Rank" @
.PVPHarmless: "PVP Harmless Rank" @
.Bounties: "Bounties" @
.Bountyvalue: "Bounty Value" @
.Bountiesonships: "Bounties on Ships" @
.Crimes: "Crimes" @
.CrimeCost: "Crime Cost" @
.FactionKillBonds: "Faction Kill Bonds" @
.FKBValue: "FKB Value" @
.InterdictionPlayerSucceeded: "Interdictions Player Succeeded" @
.InterdictionPlayerFailed: "Interdictions Player Failed" @
.InterdictionNPCSucceeded: "Interdictions NPC Succeeded" @
.InterdictionNPCFailed: "Interdictions NPC Failed" @
.InterdictedPlayerSucceeded: "Interdicted Player Succeeded" @
.InterdictedPlayerFailed: "Interdicted Player Failed" @
.InterdictedNPCSucceeded: "Interdicted NPC Succeeded" @
.InterdictedNPCFailed: "Interdicted NPC Failed" @
.PVPKills: "PVP Kills" @

.TotalNoofjumps: "Total No of jumps" @
.FSDjumps: "FSD jumps" @
.JumpHistory: "FSD Jump History" @
.24hc: "24 Hours: " @
.OneWeek: ", One Week: " @
.30Days: ", 30 Days: " @
.OneYear: ", One Year: " @
.MostNorth: "Most North" @
.MostSouth: "Most South" @
.MostEast: "Most East" @
.MostWest: "Most West" @
.MostHighest: "Most Highest" @
.MostLowest: "Most Lowest" @
.MostVisited: "Most Visited" @

.Type: "Type" @
.Name: "Name" @
.Ident: "Ident" @
.Jumps: "Jumps" @
.TravelledLy: "Travelled Ly" @
.BodiesScanned: "Bodies Scanned" @
.Destroyed: "Destroyed" @
.PremiumBoost: "Premium Boost" @
.StandardBoost: "Standard Boost" @
.BasicBoost: "Basic Boost" @
.JetConeBoost: "Jet Cone Boost" @
.Scans: "Scans" @
.OrganicScans: "Organic Scans Value" @
.Mapped: "Mapped" @
.Scanvalue: "Scan value" @

.Beltcluster: "Belt Cluster" @

.Lastdock: "Last dock" @
.Trip: "Trip" @
.All: "All" @

.BankAccount: "Bank Account" @
.Combat: "Combat" @
.Crime: "Crime" @
.Smuggling: "Smuggling" @
.Trading: "Trading" @
.Mining: "Mining" @
.Exploration: "Exploration" @
.Passengers: "Passengers" @
.SearchandRescue: "Search and Rescue" @
.Crafting: "Crafting" @
.Crew: "Crew" @
.Multi: "Multi-crew" @
.MaterialsTrader: "Materials Trader" @
.FLEETCARRIER: "Fleetcarrier" @
.CQC: "CQC" @
.Exobiology: "Exobiology" @

// used by faction panels now, kept here for backwards compat
.GoodsBought: "Goods Bought" @
.GoodsSold: "Goods Sold" @
.GoodsProfit: "Goods Profit" @

SECTION StatsTimeUserControl

.Summary: "Summary" @
.Day: "Day" @
.Week: "Week" @
.Month: "Month" @
.Custom: "Custom" @

SECTION UserControlSynthesis

.UpgradeCol: "Upgrade/Mat" @
.Level: "Level" @
.MaxCol: "Max" @
.WantedCol: "Wanted" @
.Available: "Avail." @
.Notes: "Notes" @
.Recipe: "Recipe" @
.buttonRecipeFilter.ToolTip: "Filter the table by the synthesis type" @
.buttonFilterLevel.ToolTip: "Filter the table by the synthesis level" @
.buttonMaterialFilter.ToolTip: "Filter the table by the material type" @
.buttonClear.ToolTip: "Set all wanted values to zero" @
.chkNotHistoric.ToolTip: "When red, use the materials at the cursor to estimate, when green always use the latest materials." @
.extCheckBoxWordWrap.ToolTip: "Enable or disable word wrap" @

SECTION UserControlSysInfo

.toolStripSystem: "Display System Name" @
.toolStripEDSM: "Display EDSM Buttons" @
.toolStripEDSMDownLine: "EDSM buttons on separate line" @
.toolStripVisits: "Display Visits" @
.toolStripBody: "Display Body Name" @
.displayStationButtonsToolStripMenuItem: "Display Station Buttons" @
.displayStationFactionToolStripMenuItem: "Display Station Faction" @
.toolStripPosition: "Display Position" @
.toolStripDistanceFrom: "Display Distance From" @
.toolStripSystemState: "Display System State" @
.displaySecurityToolStripMenuItem: "Display Security" @
.toolStripNotes: "Display Notes" @
.toolStripTarget: "Display Target" @
.toolStripShip: "Display Ship Information" @
.displayShipButtonsToolStripMenuItem: "Display Ship Buttons" @
.toolStripFuel: "Display Fuel Level" @
.toolStripCargo: "Display Cargo Count" @
.toolStripDataCount: "Display Data Count" @
.toolStripMaterialCounts: "Display Material Count" @
.displayMicroresourcesCountToolStripMenuItem: "Display Microresources Count" @
.toolStripCredits: "Display Credits" @
.toolStripGameMode: "Display Game Mode" @
.toolStripTravel: "Display Travel Trip Statistics" @
.toolStripMissionList: "Display Mission List" @
.toolStripJumpRange: "Display Jump Range" @
.toolStripSkinny: "When transparent, use skinny look" @
.toolStripReset: "Reset" @
.toolStripRemoveAll: "Remove All" @
.displayNextDestinationToolStripMenuItem: "Display Next Destination Selected" @

.ToolTip: "Hold down Ctrl Key then left drag a item to reposition, 8 columns are available" @
.textBoxTargetDist.ToolTip: "Distance to target" @
.textBoxTarget.ToolTip: "Sets the target" @

.labelStationFaction: "Faction" @
.extButtonEDSMTarget: "EDSM" @
.labelSecurity: "Security" @
.labelJumpRange: "Range" @
.labelTarget: "Target" @
.labelSysName: "System" @
.labelGamemode: "Mode" @
.labelTravel: "Travel" @
.labelOpenShip: "Open" @
.labelOpenStation: "Open" @
.labelOpen: "Open" @
.labelCargo: "Cargo" @
.labelCredits: "Credits" @
.labelShip: "Ship" @
.labelMaterials: "Materials" @
.labelVisits: "Visits" @
.labelMR: "MR" @
.labelData: "Data" @
.labelFuel: "Fuel" @
.labelBodyName: "Body" @
.labelPosition: "Pos" @
.labelMissions: "Missions" @
.labelEconomy: "Economy" @
.labelGov: "Gov" @
.labelAllegiance: "Allegiance" @
.labelState: "State" @
.labelSolDist: "Sol" @
.labelHomeDist: "Home" @
.labelNextDestination: "Dest" @

.NoMissions: "No Missions" @
.SysUnk: "System unknown to EDSM" @
.Pos: "Position is {0:0.00},{1:0.00},{2:0.00}" @
.Target: "On 3D Map right click to make a bookmark, region mark or click on a notemark and then tick on Set Target, or type it here and hit enter" @
.OnFoot: "On Foot" @
.NA: "N/A" @

SECTION UserControlContainerSplitter

.sizeRatioToolStripMenuItem: "Set Size Ratio" @
.ChangetoHorizontalSplit: "Change to Horizontal Split" @
.ChangetoVerticalSplit: "Change to Vertical Split" @
.SplitLeftPanel: "Split Left Panel" @
.SplitTopPanel: "Split Top Panel" @
.SplitRightPanel: "Split Right Panel" @
.SplitBottomPanel: "Split Bottom Panel" @
.MergeLeftPanel: "Merge Left Panel" @
.MergeTopPanel: "Merge Top Panel" @
.MergeRightPanel: "Merge Right Panel" @
.MergeBottomPanel: "Merge Bottom Panel" @
.RC: "Right click on splitter bar to change orientation\nor split or merge panels" @

SECTION UserControlTravelGrid

.ColumnTime: "Time" @
.Icon: "Event" @
.ColumnSystem: "Description" @
.ColumnDistance: "Information" @
.ColumnNote: "Note" @
.labelTime: "Time" @
.labelSearch: "Search" @
.THF: "History: Filter out fields" @
.TT1: " showing {0} original {1}" @
.TTFilt1: "Filtered {0}" @
.TTSelAge: "Select the entries by age, " @
.CSTART: "Clear Start marker" @
.CSTOP: "Clear Stop marker" @
.SETSTOPTC: "Set Stop marker for travel calculations" @
.SETSTARTTC: "Set Start marker for travel calculations" @
.SETSTSTOP: "Set Start/Stop point for travel calculations" @
.NotSynced: "System could not be found - has not been synched or EDSM is unavailable" @
.Remove: "Confirm you wish to remove this entry\r\nIt may reappear if the logs are rescanned" @

.quickMarkToolStripMenuItem: "Marked" @
.removeSortingOfColumnsToolStripMenuItem: "Remove Sorting of Columns" @
.gotoEntryNumberToolStripMenuItem: "Jump to Entry" @
.setNoteToolStripMenuItem: "Set Note" @
.createEditBookmarkToolStripMenuItem: "Create/Edit Bookmark" @
.toolStripMenuItemStartStop: "Set Start/Stop point for travel calculations" @
.gotoNextStartStopMarkerToolStripMenuItem: "Jump to next Start/Stop marker" @
.mapGotoStartoolStripMenuItem: "Go to star on 3D Map" @
.viewOnEDSMToolStripMenuItem: "View on EDSM" @
.starMapColourToolStripMenuItem: "Star Map Colour..." @
.addToTrilaterationToolStripMenuItem: "Add to ..." @
.addToTrilaterationToolStripMenuItem.trilaterationToolStripMenuItem: "System on Trilateration Panel" @
.addToTrilaterationToolStripMenuItem.wantedSystemsToolStripMenuItem: "Wanted Systems on Trilateration Panel" @
.addToTrilaterationToolStripMenuItem.bothToolStripMenuItem: "Both of the above" @
.addToTrilaterationToolStripMenuItem.expeditionToolStripMenuItem: "Expedition Panel" @

.moveToAnotherCommanderToolStripMenuItem: "Move Entries to another Commander" @
.hideSystemToolStripMenuItem: "Hide Entries" @
.removeJournalEntryToolStripMenuItem: "Remove Journal Entry" @
.runActionsOnThisEntryToolStripMenuItem: "Run Actions on this entry" @
.copyJournalEntryToClipboardToolStripMenuItem: "Copy journal entry to clipboard/Log" @
.writeEventInfoToLogDebugToolStripMenuItem: "Write event class info to Log (Debug)" @

.runActionsAcrossSelectionToolSpeechStripMenuItem: "Run actions across selection for speech debugging (Debug)" @
.runSelectionThroughInaraSystemToolStripMenuItem: "Run selection through Inara System (Debug)" @
.runEntryThroughProfileSystemToolStripMenuItem: "Run entry through Profile System (Debug)" @
.runSelectionThroughIGAUDebugToolStripMenuItem: "Run selection through IGAU (Debug)" @
.runSelectionThroughEDDNThruTestToolStripMenuItem: "Run selection through EDDN Test Server (Debug)" @
.runSelectionThroughEDAstroDebugToolStripMenuItem: "Run selection through EDAstro (Debug)" @
.sendJournalEntriesToDLLsToolStripMenuItem: "Send selection to DLLs (Debug)" @
.showSystemVisitedForeColourToolStripMenuItem: "Show lines in System Visited Fore Colour" @
.travelGridInDebugModeToolStripMenuItem: "Travel grid in Debug Mode" @

.outliningOnOffToolStripMenuItem: "Outlining On" @
.scanEventsOutliningOnOffToolStripMenuItem: "Scan Events Outlining" @
.toolStripRollUpOlderOutlines: "Roll up older entries" @
.toolStripRollUpOlderOutlines.rollUpOffToolStripMenuItem: "Off" @
.toolStripRollUpOlderOutlines.rollUpAfterFirstToolStripMenuItem: "After First" @
.toolStripRollUpOlderOutlines.rollUpAfter5ToolStripMenuItem: "After 5" @

.comboBoxTime.ToolTip: "Select the entries by age" @
.textBoxSearch.ToolTip: "Specify a search term to filter events with by column contents. You can also use system:<wildcard>, body:<wildcard>, station:<wildcard> and stationfaction:<wildcard> to filter on events occurring with those properties" @
.buttonFilter.ToolTip: "Filter out entries based on event type" @
.buttonField.ToolTip: "Filter out entries matching the field selection" @
.buttonExtExcel.ToolTip: "Send data on grid to excel" @
.checkBoxCursorToTop.ToolTip: "Automatically move the cursor to the latest entry when it arrives" @
.extCheckBoxWordWrap.ToolTip: "Enable or disable word wrap" @
.extCheckBoxOutlines.ToolTip: "Control Outlining" @

.SearchTerms: "system:body:station:stationfaction" => "system:body:station:stationfaction" 

//.NOLOC: "Could not find Location or FSDJump entry associated with selected journal entry" @
//.textBoxFilter.ToolTip: "Enter text to search in any fields for an item" @

SECTION UserControlCaptainsLog

.Diary: "Diary" @
.Entries: "Entries" @

SECTION CaptainsLogDiary

.Daysofweek: "Sun;Mon;Tue;Wed;Thu;Fri;Sat" @

SECTION CaptainsLogEntries

.DTF: "Bad/Out of Range Date Time format" @
.Note: "Note: " @
.EnterNote: "Enter Note" @
.CFN: "Do you really want to delete {0} notes?\r\nConfirm or Cancel" @
.CF: "Do you really want to delete the note for {0}\r\nConfirm or Cancel" @
.SetTags: "Set Tags" @
.SysU: "System could not be found - has not been synched or EDSM is unavailable" @
.NSS: "No such system" @
.ColTime: "Time" @
.ColSystem: "System" @
.ColBodyName: "Body" @
.ColNote: "Note" @
.ColTags: "Tags" @
.labelEndDate: "End Date:" @
.labelDateStart: "Start Date:" @
.buttonTags.ToolTip: "Edit Tags" @
.buttonDelete.ToolTip: "Delete selected entries" @
.buttonNew.ToolTip: "New Entry" @
.textBoxFilter.ToolTip: "Search for Log Entries" @
.labelSearch: "Search" @
.toolStripMenuItemGotoStar3dmap: "Goto in 3D Map" @
.openInEDSMToolStripMenuItem: "Open in EDSM" @
.openAScanPanelViewToolStripMenuItem: "Open a Scan Panel View" @

SECTION UserControlTrilateration

.ColumnSystem: "System" @
.ColumnDistance: "Distance" @
.ColumnCalculated: "Calculated" @
.ColumnStatus: "Status" @
.Source: "Source" @
.dataGridViewTextBoxColumnClosestSystemsSystem: "Wanted System" @
.toolStrip: "Press Start New" @
.removeFromWantedSystemsToolStripMenuItem: "Remove from wanted systems" @
.viewOnEDSMToolStripMenuItem1: "View on EDSM" @
.deleteAllWithKnownPositionToolStripMenuItem: "Delete all with known position" @
.addAllLocalSystemsToolStripMenuItem: "Add all local systems" @
.addAllEDSMSystemsToolStripMenuItem: "Add all EDSM systems" @
.addToWantedSystemsToolStripMenuItem: "Add to wanted systems" @
.viewOnEDSMToolStripMenuItem: "View on EDSM" @
.pasteToolStripMenuItem: "Paste" @

.toolStripButtonSubmitDistances: "&Submit Distances" @
.toolStripButtonNew: "Start New" @
.toolStripLabelSystem: "From System:" @
.toolStripLabel1: "Visited without coordinates:" @
.toolStripAddFromHistory: "Add 20 oldest" @
.toolStripAddRecentHistory: "Add 20 newest" @
.ToolStripText: "Press Start New" @
.DUP: "Duplicate system entry is not allowed" @
.TP: "Trilateration Panel" @
.CHK: "You are about to submit distances from {0}.\r\nThe most recent known location in your history is {1}.\r\nSubmit distances without changing 'From' system?" @
.UPD: "Update 'From' system to current position ({0}) and submit entered distances?" @
.Sub: "Submitting system to EDSM, please wait..." @
.NOTREM: "{0} is pushed from EDSM and cannot be removed" @
.NoEDSM: "System could not be found - has not been synched or EDSM is unavailable" @
.Cmdr: "Please enter commander name before submitting the system!" @
.Horray: "EDSM submission succeeded, trilateration successful." @
.Failed: "EDSM submission succeeded, but trilateration failed. Try adding more distances." @
.Dead: "EDSM submission failed." @
.Co: "Only systems with coordinates or already known to EDSM can be added" @
.PU: "Position unknown" @
.PF: "Position found" @
.addAllSectorSystemsToolStripMenuItem: "Add all Sector systems" @
.toolStripButtonSector: "Sector Systems" @
.NotProcGen: "Sector name could not be derived from system name (it may not be procedurally generated).  Not getting sector systems." @
.NoSector: "No systems with unknown coordinates were found for the current sector." @
.SectorCount: "{0} systems with unknown coordinates found in {1} sector." @


SECTION UserControlMaterialTrader

.UpgradeCol: "From" @
.LevelCol: "Use" @
.WantedCol: "Left" @
.ModuleCol: "To" @
.MaxCol: "Get" @
.AvailableCol: "Total" @
.buttonClear: "Clear" @
.checkBoxCursorToTop.ToolTip: "When red, use the materials at the cursor to estimate, when green always use the latest materials." @
.buttonClear.ToolTip: "Set all wanted values to zero" @
.Offer: "Offer" @
.Receive: "Receive" @
.clearTradeToolStripMenuItem: "Clear Trade" @
.Raw: "Raw" @
.Encoded: "Encoded" @
.Manufactured: "Manufactured" @

SECTION UserControlMiningOverlay

.Proscoll: ", Prospectors Fired {0}, Collectors Deployed {1}, Cracked {2}" @
.ref: "Ref." @
.coll: "Coll." @
.pros: "Prosp." @
.ratio: "Ratio%" @
.avg: "Avg%" @
.min: "Min%" @
.max: "Max%" @
.mload: "M.Lode" @
.hml: "HML Ct." @
.discv: "Discv" @
.astpros: "Asteroids Pros." @
.content: "Content %" @
.above: "% Above" @
.dist: "Distribution" @
.Limcargo: "Limpets left {0}, Cargo left {1}" @
.extCheckBoxZeroRefined.ToolTip: "Display items with zero refined items" @
.buttonExtExcel.ToolTip: "Export" @
.extComboBoxChartOptions.ToolTip: "Select chart options" @

SECTION UserControlFactions
.colFaction: "Faction" @
.colMissions: "Missions" @
.colInfluence: "Inf +" @
.colReputation: "Rep +" @
.colMissionCredits: "Mission Credits" @
.CBought: "Commds +" @
.CSold: "Commds -" @
.CProfit: "Commds Profit" @
.MBought: "Mats +" @
.MSold: "Mats -" @
.CrimeCommitted: "Crimes Committed" @
.BountyKills: "Bounty Kills" @
.BountyValue: "Bounty Rewards" @
.BountyRewardsValue: "Bounty Rewards Value" @
.Interdicted: "Interdicted" @
.Interdiction: "Interdiction" @
.KillBondVictim: "Kill Bonds Victim" @
.KillBondsAward: "Kill Bonds Awarded" @
.KillBondsValue: "Kill Bonds Value" @
.CartoValue: "Cartographic Value" @
.colInfo: "Other Info" @
.labelTo: "to" @
.startDateTime.ToolTip: "Include from" @
.endDateTime.ToolTip: "Include to" @
.FactionsPlural: "Factions" @
.MissionsFor: "Missions for " @
.BountyBond: "Bounty/Bond" @
.Target: "Target" @
.TargetFaction: "Target Faction" @
.Reward: "Reward" @
.BountiesBondsFor: "Bounties/Bonds for " @
.Item: "Item" @
.MaterialCommodsFor: "Materials/Commodities for " @
.SystemAddress: "System Address" @
.BountiesPlural: "Bounties" @
.RewardsPlural: "Rewards" @
.BondsPlural: "Bonds" @
.SystemsDetailFor: "Systems Detail for " @
.showMissionsForFactionToolStripMenuItem: "Show missions for faction" @
.showCommoditymaterialTradesForFactionToolStripMenuItem: "Show commodity/material trades for faction" @
.showBountiesAndBondsForFactionToolStripMenuItem: "Show bounties and bonds for faction" @
.showFactionSystemDetailToolStripMenuItem: "Show system detail for faction" @
.MissionsInProgress: "Missions In Progress: " @
.CapShipVictims: "Capital ship Victims: " @
.CapShipAward: "Capital ship Award: " @

SECTION UserControlOrganics
.extButtonShowControl.ToolTip: "Display Settings" @
.extButtonFont.ToolTip: "Font" @
.extCheckBoxWordWrap.ToolTip: "Word Wrap" @
.extCheckBoxShowIncomplete.ToolTip: "Display incomplete scans" @
.extButtonAlignment_ToolTip: "Alignment" @
.at: "At {0}" @
.sysinfo: ", {0}, Radius {1}, {2}, {3}, Bio Signals: {4}{5}" @


SECTION ScanDisplayForm

.Sys: "System" @
.Station: "Station" @

SECTION TagsForm

.buttonMore.ToolTip: "Add more tags" @
TagsForm.TN: "Tag name" @
TagsForm.SI: "Select image for this tag" @
TagsForm.DE: "Delete entry" @


SECTION FilterSelector

.Travel: "Travel" @
.Scan: "Scan" @
.Missions: "Missions" @
.Materials: "Materials" @
.Commodities: "Commodities" @
.Ledger: "Ledger" @
.Ship: "Ship" @
.Mining: "Mining" @
.MicroResources: "Micro Resources" @
.Suits: "Suits" @
.Carrier: "Carrier" @
.NewGroup: "Create new group" @
.Newgroupname: "Enter name of new group" @
.Confirmremoval: "Confirm removal of" @


SECTION UserControlCommonBase

.Copyingtexttoclipboardfailed: "Copying text to clipboard failed" @

CSV.Helpers.OpenFailed: "Failed to open " @
CSV.Helpers.WriteFailed: "Failed to write to " @

SECTION InfoForm
.Copyingtextfailed: "Copying text to clipboard failed" @

SECTION UserControlSuitsWeapons
.CSTime: "Time" @
.CSName: "Name" @
.CSMods: "Mods" @
.CSPrice: "Price" @
.CSLoadout: "Loadout" @
.CSPrimary1: "Primary 1" @
.CSPrimary2: "Primary 2" @
.CSSecondary: "Secondary" @
.CWTime: "Time" @
.CWName: "Name" @
.CWClass: "Class" @
.CWMods: "Mods" @
.CWPrice: "Price" @
.CWPrimary: "Primary" @
.CWWType: "Weapon Type" @
.CWDamageType: "Damage Type" @
.CWFireMode: "Fire Mode" @
.CWDamage: "Damage" @
.CWRPS: "Rate/Sec" @
.CWClipSize: "Clip Size" @
.CWHopper: "Hopper Size" @
.CWRange: "Range m" @
.CWDPS: "DPS" @
.CWHSD: "Head Shot Mult" @
.Confirm: "Confirm Selling of" @
.forceSellShipToolStripMenuItem: "Force Suit Sale" @

SECTION UserControlCarrier

.NoCarrier: "No Carrier" @
.Cargo: "Cargo" @
.Services: "Services" @
.Shippacks: "Ship packs" @
.Modulepacks: "Module Packs" @
.Freespace: "Free Space" @
.Jumprange: "Jump Range" @
.Maxjump: "Max Jump" @
.Fuel: "Fuel" @
.DockingAccess: "Docking Access" @
.Notorious: "Notorious" @
.Balance: "Balance" @
.Reserve: "Reserve" @
.Available: "Available" @
.PioneerTax: "Pioneer Tax" @
.ShipyardTax: "Shipyard Tax" @
.RearmTax: "Rearm Tax" @
.OutfittingTax: "Outfitting Tax" @
.RefuelTax: "Refuel Tax" @
.RepairTax: "Repair Tax" @
.CoreCost: "Core Cost" @
.ServicesCost: "Services Cost" @
.ServiceActive: "This Service is Active" @
.InstallCost: "Install cost" @
.CapacityAllocated: "Capacity Allocated" @
.Upkeepcost: "Upkeep cost" @
.Suspendedupkeepcost: "Suspended upkeep cost" @
.CrewName: "Crew Name" @
.Tier: "Tier" @
.Cost: "Cost" @
.CoreService: "Core Service" @
.OptionalService: "Optional Service" @


.extTabControl.tabPageOverall: "Overall" @
.extTabControl.tabPageOverall.imageControlOverall: "imageControl1" @
.extTabControl.tabPageItinerary: "Itinerary" @
.extTabControl.tabPageItinerary.colItinDate: "Date" @
.extTabControl.tabPageItinerary.colItinSystemAlphaInt: "System" @
.extTabControl.tabPageItinerary.colItinBodyAlphaInt: "Body" @
.extTabControl.tabPageItinerary.colItinJumpDistNumeric: "Jump Dist" @
.extTabControl.tabPageItinerary.colItinDistFromNumeric: "Dist From" @
.extTabControl.tabPageItinerary.colItinInformation: "Information" @
.extTabControl.tabPageFinances: "Finances" @
.extTabControl.tabPageFinances.colLedgerDate: "Date" @
.extTabControl.tabPageFinances.colLedgerStarsystemAlphaInt: "System" @
.extTabControl.tabPageFinances.colLedgerBodyAlphaInt: "Body" @
.extTabControl.tabPageFinances.colLedgerEvent: "Event" @
.extTabControl.tabPageFinances.colLedgerCreditNumeric: "Credits" @
.extTabControl.tabPageFinances.colLedgerDebitNumeric: "Debits" @
.extTabControl.tabPageFinances.colLedgerBalanceNumeric: "Balance cr" @
.extTabControl.tabPageFinances.colLedgerNotes: "Notes" @
.extTabControl.tabPageServices: "Services" @
.extTabControl.tabPageServices.imageControlServices: "imageControl1" @
.extTabControl.tabPagePacks: "Packs" @
.extTabControl.tabPagePacks.imageControlPacks: "imageControl1" @
.extTabControl.tabPageOrders: "Orders" @
.extTabControl.tabPageOrders.colOrdersDate: "Date" @
.extTabControl.tabPageOrders.colOrdersCommodity: "Commodity" @
.extTabControl.tabPageOrders.colOrdersType: "Type" @
.extTabControl.tabPageOrders.colOrdersGroup: "Group" @
.extTabControl.tabPageOrders.colOrdersPurchaseNumeric: "Purchase" @
.extTabControl.tabPageOrders.colOrdersSaleNumeric: "Sale" @
.extTabControl.tabPageOrders.colOrdersPriceNumeric: "Price" @
.extTabControl.tabPageOrders.colOrdersBlackmarket: "Blackmarket" @
.extTabControl.tabPageCAPI3: "CAPI Stats" @
.extTabControl.tabPageCAPI3.dataGridViewTextBoxColumn1: "Name" @
.extTabControl.tabPageCAPI3.dataGridViewTextBoxColumnValue: "Value" @
.extTabControl.tabPageCAPI1: "CAPI Ships/Modules" @
.extTabControl.tabPageCAPI1.colCAPIShipsName: "Name" @
.extTabControl.tabPageCAPI1.colCAPIShipsManu: "Manufacturer" @
.extTabControl.tabPageCAPI1.colCAPIShipsPriceNumeric: "Price" @
.extTabControl.tabPageCAPI1.colCAPIShipsSpeedNumeric: "Speed" @
.extTabControl.tabPageCAPI1.colCAPIShipsBoostNumeric: "Boost" @
.extTabControl.tabPageCAPI1.colCAPIShipsMassNumeric: "Mass" @
.extTabControl.tabPageCAPI1.colCAPIShipsLandingPadNumeric: "Landing Pad" @
.extTabControl.tabPageCAPI1.colCAPIModulesName: "Name" @
.extTabControl.tabPageCAPI1.colCAPIModulesCat: "Category" @
.extTabControl.tabPageCAPI1.colCAPIModulesMassNumeric: "Mass" @
.extTabControl.tabPageCAPI1.colCAPIModulesPowerNumeric: "Power" @
.extTabControl.tabPageCAPI1.colCAPIModulesCostNumeric: "Cost" @
.extTabControl.tabPageCAPI1.colCAPIModulesStockNumeric: "Stock" @
.extTabControl.tabPageCAPI1.colCAPIModulesInfo: "Info" @
.extTabControl.tabPageCAPI2: "CAPI Items" @
.extTabControl.tabPageCAPI2.colCAPICargoCommodity: "Commodity" @
.extTabControl.tabPageCAPI2.colCAPICargoType: "Type" @
.extTabControl.tabPageCAPI2.colCAPICargoGroup: "Group" @
.extTabControl.tabPageCAPI2.colCAPICargoQuantityNumeric: "Quantity" @
.extTabControl.tabPageCAPI2.colCAPICargoPriceNumeric: "Price" @
.extTabControl.tabPageCAPI2.colCAPICargoStolen: "Stolen" @
.extTabControl.tabPageCAPI2.colCAPILockerName: "Microresource" @
.extTabControl.tabPageCAPI2.colCAPILockerType: "Type" @
.extTabControl.tabPageCAPI2.colCAPILockerQuantityNumeric: "Quantity" @


