
SECTION UserControlBookmarks

.ColType: "Bookmark Type" => "书签类型"
.ColBookmarkName: "Bookmark Name" => "书签名称"
.ColDescription: "Description" => "描述"
.labelSearch: "Search" => "搜索"
.toolStripMenuItemGotoStar3dmap: "Goto in 3D Map" => "跳转至3D星图"
.openInEDSMToolStripMenuItem: "Open in EDSM" => "在EDSM网站上打开"
.buttonDelete.ToolTip: "Delete selected bookmark" => "删除选中的书签"
.buttonNew.ToolTip: "New Bookmark" => "新建书签"
.buttonEdit.ToolTip: "Edit Selected Bookmark" => "编辑选中的书签"
.textBoxFilter.ToolTip: "Search for Bookmark" => "搜索书签"
.CFN: "Do you really want to delete {0} bookmarks?\r\nConfirm or Cancel" => "你真的要删除这{0}个书签吗？"
.CF: "Do you really want to delete the bookmark for {0}\r\nConfirm or Cancel" => "你真的要删除书签{0}吗？"
.SysU: "System could not be found - has not been synched or EDSM is unavailable" => "无法找到该星系，该星系未被同步或者EDSM现在不可用。"
.buttonExtImport.ToolTip: "Import bookmarks to EDD from CSV file" @
.buttonExtExcel.ToolTip: "Export bookmarks to CSV file" @
.extButtonEditSystem.ToolTip: "Edit Bookmark on current system" @
.extButtonNewRegion.ToolTip: "New Region Bookmark" @

SECTION UserControlCombatPanel

.Time: "Time" => "时间"
.Event: "Event" => "事件"
.Description: "Description" => "描述"
.Reward: "Reward" => "报酬"
.labelCredits: "Credits" => "金钱"
.labelTotalKills: "Kills" => "杀敌数"
.labelFactionKills: "Faction Kills" => "派系杀敌数"
.labelBalance: "Balance" => "净收入"
.labelTotalCrimes: "Crimes" => "犯罪"
.labelFaction: "Faction" => "派系"
.labelTotalReward: "TotalReward" => "总报酬"
.labelFactionReward: "FactionReward" => "派系报酬"
.checkBoxCustomGridOn: "Grid" => "网格"
.buttonExtEditCampaign: "Edit" => "编辑"
.labelCredits.ToolTip: "Current Credits" => "当前账户余额"
.labelTotalKills.ToolTip: "Total kills (NPC/PVP) in campaign" => "战斗中的总杀敌数"
.labelFactionKills.ToolTip: "Faction Kills" => "派系杀敌数"
.labelBalance.ToolTip: "Total reward less any costs (fines, rebuys etc)" => "净收入（收入减去弹药，维修等费用）"
.labelTotalCrimes.ToolTip: "How many times you've been caught!" => "你被抓了几次？"
.labelFaction.ToolTip: "Target Faction" => "目标派系"
.labelTotalReward.ToolTip: "Total reward" => "总报酬"
.labelDied: "Died" @
.labelFactionReward.ToolTip: "Reward associated with destroying the faction ships" => "摧毁目标派系所得的报酬"
.checkBoxCustomGridOn.ToolTip: "Show grid when in transparent mode" => "透明模式下显示网格"
.comboBoxCustomCampaign.ToolTip: "Select Campaign to view" => "选择要浏览的战役"
.buttonExtEditCampaign.ToolTip: "Edit user defined campaign" => "编辑用户创建的战役"
.Kills: "Kills:" => "杀敌数："
.Faction: "Faction:" => "派系："
.Crimes: "Crimes:" => "犯罪次数："
.Bal: "Bal:" => "净收入："
.NewCampaign: "New Campaign" => "新建战役"
.SinceLastDock: "Since Last Dock" => "自最近降落后"
.Name: "Name:" => "名称"
.C1: "Give name to campaign" => "给战役输入名称"
.C2: "Optional faction to target" => "目标派系（可选）"
.Start: "Start:" => "开始："
.C3: "Select Start time" => "选择开始时间"
.End: "End:" => "结束："
.C4: "Select Start time" => "选择结束时间"
.C5: "Press to Accept" => "确认"
.C6: "Press to Cancel" => "取消"
.C7: "Press to Delete" => "删除"
.NoOverwrite: "Name of campaign already in use, cannot overwrite" => "该名称的战役已存在，不能覆盖。"
.Condel: "Confirm deletion of {0}" => "确认要删除战役{0}吗"
.NC: "Name changed - can't delete" => "名称已改变，不能删除"
.NT: "No Target" @
.labelTarget: "Target" @

SECTION UserControlContainerGrid

.buttonExtTile.ToolTip: "Tile the grid panels" => "平铺网格面板"
.buttonExtDelete.ToolTip: "Remove selected panel" => "移除选中的面板"
.buttonExtPopOut.ToolTip: "Click to select a pop out panel to display" => "点击选取想要显示的弹窗面板"

SECTION UserControlCompass

.labelTargetLat: "Target" => "目标"
.numberBoxTargetLatitude.ToolTip: "Latitude of target position, blank for none" @
.numberBoxTargetLongitude.ToolTip: "Longitude of target position, blank for none" @
.comboBoxBookmarks.ToolTip: "Select known body feature or select bookmark" @
.extButtonBlank.ToolTip: "Clear target latitude and longitude and selection" @
.buttonNewBookmark.ToolTip: "Edit or create bookmark on system" @
.extButtonShowControl.ToolTip: "Configure compass overlay" @
.extButtonFont.ToolTip: "Configure font of compass" @
.hidewhennolatlong: "Hide when no Lat/Long" @
.hidewhenonfoot: "Hide when on foot" @
.cleartargetonleavingbody: "Clear target when leaving a body" @

SECTION UserControlWebBrowser

.extButtonIE11Warning: "Using IE11 - click here to get WebView2" @
.extCheckBoxBack.ToolTip: "Back" @
.checkBoxAutoTrack.ToolTip: "Track system in history panel" @
.extCheckBoxAllowedList.ToolTip: "URLs" @
.extCheckBoxStar.ToolTip: "Select another system to view" @
.System: "System: " @
.EnterSys: "Show System" @

SECTION UserControlSearch

.MaterialsCommodities: "Materials Commodities" => "搜索材料和商品"
.Stars: "Stars" => "搜索星系"
.Scans: "Scans" => "搜索扫描数据"

SECTION SearchMaterialsCommodities

.RareCommodity: ", Rare Commodity" => "，稀有商品"
.AND: "AND" => "和"
.OR: "OR" => "或"
.DIS: "Discovered at " @
.COL: "Collected at " @
.MR: "Mission Reward at " @
.label2: "Item 2" => "物件2"
.label1: "Item 1" => "物件1"
.ColumnDate: "Date" => "日期"
.ColumnStar: "Star" => "星系"
.ColumnLocation: "Location" => "地点"
.ColumnCurrentDistance: "Current Distance" => "距离(ly)"
.ColumnPosition: "Position" => "坐标(X,Y,Z)"
.buttonExtExcel.ToolTip: "Output grid to CSV" @
.buttonExtFind.ToolTip: "Find materials/commodities" @
.comboBoxCustomCMANDOR.ToolTip: "Select the condition between Item 1 and 2" @
.comboBoxCustomCM1.ToolTip: "Primary material or commodity to search for" @
.comboBoxCustomCM2.ToolTip: "Secondary material or commodity to search for" @

SECTION SearchScans

.Select: "Select" => "请选择"
.Name: "Name: " => "名称"
.SN: "Enter Search Name: " => "输入搜索名称："
.DEL: "Confirm deletion of" => "确认要删除"
.DELNO: "Cannot delete this entry" => "无法删除此项"
.CNV: "Condition is not valid" => "条件无效"
.CD: "Condition" => "条件"
.ColumnDate: "Date" => "日期"
.ColumnBody: "Body" @
.ColumnInformation: "Information" => "信息"
.ColumnCurrentDistance: "Current Distance" => "距离(ly)"
.ColumnPosition: "Position" => "坐标(X,Y,Z)"
.ColumnParent: "Parent" @
.ColumnStar: "Star" @
.ColumnParentParent: "Grandparent" @
.ColumnStarStar: "Parent of Star" @
.comboBoxSearches.ToolTip: "Select a predefined condition" @
.buttonFind.ToolTip: "Search for condition below" @
.buttonSave.ToolTip: "Save current condition" @
.buttonDelete.ToolTip: "Delete current condition" @
.buttonExtExcel.ToolTip: "Output results grid to CSV" @
.extButtonExport.ToolTip: "Export user searches to a file" @
.extButtonImport.ToolTip: "Import user queries from a file (overwrite existing queries if present)" @
.extCheckBoxWordWrap.ToolTip: "Enable or disable word wrap" @
.extCheckBoxDebug.ToolTip: "Click to enable debug log production on search" @
.extButtonNew.ToolTip: "Clear current condition" @
.ColumnSearches: "Searches" @
.labelTime: "Time" @
.labelSearch: "Search" @
.Export: "Export user searches" @
.Import: "Import user searches" @
.scanSortControl.labelSort: "Sort:" @
.TooMany: "Too many results to display, truncating to the first {0}" @

SECTION UserControlDiscoveries

.textBoxSearch.ToolTip: "Specify a search term to filter events with by column contents. You can also use system:<wildcard>, body:<wildcard>, station:<wildcard> and stationfaction:<wildcard> to filter on events occurring with those properties" @
.extButtonSearches.ToolTip: "Select discoveries to search for, taken from the search panel scan searches" @
.extCheckBoxWordWrap.ToolTip: "Enable or disable word wrap" @
.buttonExtExcel.ToolTip: "Export" @

SECTION SearchStars

.ColumnIndex: "Index" @
.ColumnStar: "Star" => "星系"
.ColumnCentreDistance: "Centre Distance" => "中心距离(ly)"
.ColumnCurrentDistance: "Current Distance" => "当前距离(ly)"
.ColumnPosition: "Position" => "坐标(X,Y,Z)"

SECTION DataGridViewStarResults

.3d: "Go to star on 3D Map" => "跳转至3D星图"
.EDSM: "View on EDSM" => "在EDSM网站上查看"
.Data: "View Data On Entry" => "查看该条目的数据"
.Goto: "Go to entry on grid" @

SECTION UserControlEngineering

.UpgradeCol: "Upgrade/Mat" => "改装/材料"
.ModuleCol: "Module" => "模组"
.LevelCol: "Level" => "等级"
.MaxCol: "Max" => "最多尝试次数"
.WantedCol: "Wanted" => "愿望单"
.AvailableCol: "Avail." => "可用"
.NotesCol: "Notes" => "笔记"
.RecipeCol: "Recipe" => "配方"
.EngineersCol: "Engineers" => "工程师"
.CraftedCol: "Crafted" @
.buttonClear.ToolTip: "Set all wanted values to zero" => "把所有愿望单内的改装尝试次数设为零"
.buttonFilterMaterial.ToolTip: "Filter the table by material" => "按材料筛选表格"
.buttonFilterUpgrade.ToolTip: "Filter the table by upgrade type" => "按改装筛选表格"
.buttonFilterLevel.ToolTip: "Filter the table by level" => "按等级筛选表格"
.buttonFilterEngineer.ToolTip: "Filter the table by engineer" => "按工程师筛选表格"
.buttonFilterModule.ToolTip: "Filter the table by module type" => "按模组筛选表格"
.chkNotHistoric.ToolTip: "When red, use the materials at the cursor to estimate, when green always use the latest materials." @
.extCheckBoxWordWrap.ToolTip: "Enable or disable word wrap" @

SECTION UserControlEngineers

.buttonFilterEngineer.ToolTip: "Select which engineers are shown" @
.extCheckBoxWordWrap.ToolTip: "Turn on and off word wrap" @
.extCheckBoxMoreInfo.ToolTip: "Increase size of engineers grid and show more engineer details" @

SECTION UserControlEstimatedValues

.BodyName: "Body Name" => "星体名称"
.BodyType: "Body Type" @
.EDSM: "EDSM" @
.Mapped: "Mapped" @
.WasMapped: "Already Mapped" @
.WasDiscovered: "Already Discovered" @
.EstBase: "Base Value" @
.MappedValue: "Mapped" @
.FirstMappedEff: "First Mapped" @
.FirstDiscMapped: "First Discovered Mapped" @
.EstValue: "Current Value" => "预计价值"
.checkBoxEDSM.ToolTip: "Get and show information from EDSM" @
.checkBoxShowZeros.ToolTip: "Green will show materials with zero counts, red means remove them" @
.extCheckBoxShowImpossible.ToolTip: "Show all values, even ones which are impossible to get" @
.SV: "Estimated Scan Values for {0}" => "{0}星系的预计价值"

SECTION UserControlExpedition

.CurDist: "Cur. Dist" @
.Visits: "Visits" => "访问次数"
.Scans: "Scans" => "扫描"
.FSSBodies: "FSS Bodies" @
.KnownBodies: "Known Bodies" @
.Stars: "Stars" => "主恒星"
.Info: "Info" => "信息"
.extButtonLoadRoute.ToolTip: "Load Route" => "加载"
.extButtonNew.ToolTip: "New Expedition" => "新建航线"
.extButtonSave.ToolTip: "Save Expedition" => "保存航线"
.extButtonDelete.ToolTip: "Delete Expedition" => "删除航线"
.extButtonImportFile.ToolTip: "Import File" => "导入文件"
.extButtonImportRoute.ToolTip: "Import from Route Panel" => "导入航线"
.extButtonImportNavRoute.ToolTip: "Import a Nav Route" @
.extButtonNavRouteLatest.ToolTip: "Import Latest Nav Route" @
.buttonExtExport.ToolTip: "Export to File" => "导出"
.extButtonShow3DMap.ToolTip: "Show expedition on 3D Map" => "在3D星图中显示"
.extButtonAddSystems.ToolTip: "Import Systems from EDSM/DB" => "添加星系"
.extButtonDisplayFilters.ToolTip: "Select filters on Info" @
.checkBoxEDSM.ToolTip: "Show/Hide Body data from EDSM." @
.buttonReverseRoute.ToolTip: "Reverse" => "反转"
.extCheckBoxWordWrap.ToolTip: "Enable or disable word wrap" @
.AddSys: "Add Systems" @
.SystemName: "System Name" => "星系名称"
.Distance: "Dist." => "距离(ly)"
.Note: "Note" => "笔记"
.ColumnDistStart: "Dist Start" @
.ColumnDistanceRemaining: "Dist Remaining" @
.ColumnHistoryNote: "History Note" @
.labelCml: "Cml Distance:" => "总距离："
.labelP2P: "P2P Distance:" => "直线距离："
.labelEndDate: "End Date:" => "结束日期："
.labelDateStart: "Start Date:" => "开始日期："
.labelRouteName: "Route Name:" => "航线名称："
.copyToolStripMenuItem: "Copy" => "复制"
.pasteToolStripMenuItem: "Paste" => "粘贴"
.cutToolStripMenuItem: "Cut" @
.insertRowAboveToolStripMenuItem: "Insert row above" @
.setTargetToolStripMenuItem: "Set Target" => "设置目标"
.editBookmarkToolStripMenuItem: "Edit bookmark" => "编辑书签"
.NoRoute: "No route set up. Please add at least two systems." => "没有建立航线，请至少添加两个星系。"
.Delete: "Are you sure you want to delete this route?" => "确认要删除此航线？"
.Createroute: "Please create a route on a route panel" => "请先从航线规划面板里创建一个航线"
.NoRouteExport: "There is no route to export " => "没有可导出的航线"
.GMOInfo: "Disable showing GMO Info" @
.Unsaved: "Expedition - There are unsaved changes to the current route.\r\nWould you like to save the current route before proceeding?" => "有些变动还未保存。\r\n是否要先保存再继续？"
.Specify: "Please specify a name for the route." => "请给这个航线添加一个名称"
.Conflict: "The current route name conflicts with a well-known expedition.\r\nPlease specify a new name to save your changes." => "当前保存的航线名称与一个知名的航线名相冲突\r\n请选择另外一个名称以保存变动。"
.Overwrite: "Warning: route already exists. Would you like to overwrite it?" => "警告：该航线名称已存在。是否要覆盖保存？"
.EDSMUnk: "System not known" => "该星系还未被收录到EDSM的数据库中"
.NoScanInfo: "No local scan info" @

SECTION UserControlJournalGrid

.comboBoxTime.ToolTip: "Select the entries selected by age" => "安照时间顺序筛选条目"
.ColumnTime: "Time" => "时间"
.ColumnEvent: "Event" => "事件"
.ColumnDescription: "Description" => "描述"
.ColumnInformation: "Information" => "信息"
.labelTime: "Time" => "时间"
.labelSearch: "Search" => "搜索"
.textBoxSearch.ToolTip: "Specify a search term to filter events with by column contents. You can also use system:<wildcard>, body:<wildcard>, station:<wildcard> and stationfaction:<wildcard> to filter on events occurring with those properties" => "输入文本以搜索所有的域"
.buttonExtExcel.ToolTip: "Send data on grid to excel" => "把表格中的数据导出到Excel中"
.checkBoxCursorToTop.ToolTip: "Automatically move the cursor to the latest entry when it arrives" => "选中后当事件更新时，使光标自动返回顶部。"
.buttonFilter.ToolTip: "Filter out entries based on event type" => "根据事件类型筛选条目"
.removeSortingOfColumnsToolStripMenuItem: "Remove sorting of columns" => "取消排序"
.jumpToEntryToolStripMenuItem: "Jump to Entry" => "跳至行"
.mapGotoStartoolStripMenuItem: "Go to star on 3D Map" => "跳转至3D星图"
.viewOnEDSMToolStripMenuItem: "View on EDSM" => "在EDSM网站上查看"
.toolStripMenuItemStartStop: "Set Start/Stop point for travel calculations" => "设为航行计算的起点/终点"
.runActionsOnThisEntryToolStripMenuItem: "Run Actions on this entry" => "对这条项目运行脚本"
.copyJournalEntryToClipboardToolStripMenuItem: "Copy journal entry to clipboard" => "复制航行日志条目到剪切板"
.TT1: " showing {0} original {1}" => " 显示{1}中的{0}"
.TTFilt1: "Filtered {0}" => "过滤掉了{0}"
.TTSelAge: "Select the entries by age, " => "安照时间顺序筛选条目，"
.JHF: "Journal: Filter out fields" @
.NotSynced: "System could not be found - has not been synched or EDSM is unavailable" => "无法找到该星系，该星系未被同步或者EDSM现在不可用。"

SECTION UserControlLedger

.TimeCol: "Time" => "时间"
.Type: "Type" => "类型"
.Notes: "Notes" => "笔记"
.Credits: "Credits" => "进账"
.Debits: "Debits" => "出账"
.Balance: "Balance" => "余额"
.NormProfit: "Profit Per Unit" => "单位利润"
.labelTime: "Time" => "时间"
.labelSearch: "Search" => "搜索"
.buttonFilter.ToolTip: "Display entries matching this event type filter" => "显示匹配筛选事件类型的条目"
.textBoxFilter.ToolTip: "Search to particular items" => "搜索特定的条目"
.comboBoxTime.ToolTip: "Select the entries by age" => "安照时间顺序筛选条目"
.extCheckBoxWordWrap.ToolTip: "Enable or disable word wrap" @
.toolStripMenuItemGotoItem: "Go to entry on grid" => "跳转到表格中的条目"
.CashTransactions: "Cash Transactions" => "金融交易"
.buttonExtExcel.ToolTip: "Send data on grid to excel" @
.NOLG: "No Ledger available" @
.TotalProfit: "Total Profit" @

SECTION UserControlLog

.toolStripMenuItemCopy: "Copy" => "复制"
.clearLogToolStripMenuItem: "Clear Log" => "清空日志"

SECTION UserControlMarketData

.CategoryCol: "Category" => "类别"
.NameCol: "Name" => "名称"
.SellCol: "Sell" => "售出价格(Cr/t)"
.BuyCol: "Buy" => "收购价格(Cr/t)"
.CargoCol: "Cargo" => "货舱所持(t)"
.DemandCol: "Demand" => "需求(t)"
.SupplyCol: "Supply" => "供给(t)"
.GalAvgCol: "Galactic Avg" => "银河平均价格(Cr/t)"
.ProfitToCol: "Profit To cr/t" => "去程利润(Cr/t)"
.ProfitFromCol: "Profit From cr/t" => "返程利润(Cr/t)"
.checkBoxAutoSwap: "AutoSwap" => "自动切换"
.checkBoxBuyOnly: "Buy Only" => "仅采购"
.labelVs: "Vs" @
.labelLocation: "No Data" => "无数据"
.checkBoxBuyOnly.ToolTip: "Show items you can buy only" => "只显示你能买的商品"
.comboBoxCustomTo.ToolTip: "Click to select a comparision market data set" => "单击以选择用来比较的市场数据"
.comboBoxCustomFrom.ToolTip: "Click to select between tracking the cursor or a particular market data set" => "单击以切换跟随模式或显示特定市场的数据"
.Conly: "Cargo only, no market data on this item" => "只有货物，没有这项物品的市场数据"
.LEntry: "Travel History Entry Last" => "最后一项航行记录"
.checkBoxHasDemand: "Has Demand" @
.checkBoxHasDemand.ToolTip: "Show items with demand" @

SECTION UserControlMaterialCommodities

.ShipLocker: "Ship Locker" @
.Data: "Data" => "数据"
.Mats: "Mats" => "材料"
.Total: "Total" => "总量"
.Rare: "Rare" @
.ColName: "Name" => "名称"
.ColShortName: "Abv" => "简称"
.ColCategory: "Category" => "分类"
.ColType: "Type" => "种类"
.ColNumber: "Number" => "数量"
.ColBackPack: "Backpack" @
.ColPrice: "Avg. Price" => "平均价格"
.ColRecipes: "Recipes" @
.ColWanted: "Want" @
.ColNeed: "Need" @
.textBoxItems2.ToolTip: "Count of Items" => "商品数量"
.textBoxItems1.ToolTip: "Count of Items" => "商品数量"
.buttonFilter.ToolTip: "Filter out items" @
.extCheckBoxWordWrap.ToolTip: "Enable or disable word wrap" @
.checkBoxShowZeros.ToolTip: "Green will show materials with zero counts, red means remove them" @
.AllMats: "All Materials" @
.AllCommods: "All Commodities" @
.AllMicroresources: "All Microresources" @
.buttonClear.ToolTip: "Set all wanted values to zero" @
.extButtonFont.ToolTip: "Font for shopping list" @
.buttonExtImport.ToolTip: "Import materials list into panel" @
.openRecipeInWindowToolStripMenuItem: "Open Recipe in Window" @
.displayItemInShoppingListToolStripMenuItem: "Display Item in shopping list" @
.clearAllDisplayItemsInShoppingListToolStripMenuItem: "Clear all display items in shopping list" @
.displayAllInShoppingListToolStripMenuItem: "Display all non zero items in shopping list" @
.toolStripMenuItemSLClearAll: "Clear all display items in shopping list" @

SECTION UserControlMissionOverlay

.IL: " Left " @
.missionNameToolStripMenuItem: "Mission Name" @
.missionDescriptionToolStripMenuItem: "Mission Description" @
.startDateToolStripMenuItem: "Start Date" @
.factionInformationToolStripMenuItem: "Faction Information" @
.rewardToolStripMenuItem: "Reward" @
.endDateToolStripMenuItem: "End Date" @

SECTION UserControlSurveyor

.Scan: "Scan" @
.Systemscancomplete: "System scan complete" @
.bodiesdetected: " bodies detected." @
.bodiesfound: " bodies found." @
.textAlignToolStripMenuItem.leftToolStripMenuItem: "Alignment Left" @
.textAlignToolStripMenuItem.centerToolStripMenuItem: "Alignment Center" @
.textAlignToolStripMenuItem.rightToolStripMenuItem: "Alignment Right" @
.showAllPlanetsToolStripMenuItem: "Show All Planets" @
.planetaryClassesToolStripMenuItem.ammoniaWorldToolStripMenuItem: "Ammonia World" @
.planetaryClassesToolStripMenuItem.earthlikeWorldToolStripMenuItem: "Earthlike World" @
.planetaryClassesToolStripMenuItem.waterWorldToolStripMenuItem: "Water World" @
.planetaryClassesToolStripMenuItem.highMetalContentBodyToolStripMenuItem: "High metal content body" @
.planetaryClassesToolStripMenuItem.metalToolStripMenuItem: "Metal-rich body" @
.bodyFeaturesToolStripMenuItem.terraformableToolStripMenuItem: "Terraformable" @
.bodyFeaturesToolStripMenuItem.hasVolcanismToolStripMenuItem: "Has volcanism" @
.bodyFeaturesToolStripMenuItem.hasRingsToolStripMenuItem: "Has Rings" @
.bodyFeaturesToolStripMenuItem.highEccentricityToolStripMenuItem: "High eccentricity" @
.bodyFeaturesToolStripMenuItem.lowRadiusToolStripMenuItem: "Tiny body" @
.bodyFeaturesToolStripMenuItem.hasSignalsToolStripMenuItem: "Has any other signals" @
.bodyFeaturesToolStripMenuItem.hasGeologicalSignalsToolStripMenuItem: "Has geological signals" @
.bodyFeaturesToolStripMenuItem.hasBiologicalSignalsToolStripMenuItem: "Has biological signals" @
.bodyFeaturesToolStripMenuItem.landableToolStripMenuItem: "Landable" @
.bodyFeaturesToolStripMenuItem.landableWithAtmosphereToolStripMenuItem: "Landable with atmosphere" @
.bodyFeaturesToolStripMenuItem.landableAndLargeToolStripMenuItem: "Landable and large" @
.bodyFeaturesToolStripMenuItem.landableWithVolcanismToolStripMenuItem: "Landable with volcanism" @
.showAllStarsToolStripMenuItem: "Show All Stars" @
.showBeltClustersToolStripMenuItem: "Show Belt Clusters" @
.showSignalsToolStripMenuItem: "Show signals" @
.showValuesToolStripMenuItem: "Show values" @
.showMoreInformationToolStripMenuItem: "Show more information" @
.showGravityToolStripMenuItem: "Show gravity of landables" @
.showAtmosToolStripMenuItem: "Show atmospheres" @
.showTempToolStripMenuItem: "Show surface temperature" @
.showVolcanismToolStripMenuItem: "Show volcanism" @
.autoHideToolStripMenuItem: "Auto Hide" @
.dontHideInFSSModeToolStripMenuItem: "Don't hide in FSS Mode" @
.hideAlreadyMappedBodiesToolStripMenuItem: "Hide already mapped bodies" @
.showSystemInfoOnScreenWhenInTransparentModeToolStripMenuItem: "Show system info always" @
.showScanSummaryOnScreenWhenInTransparentModeToolStripMenuItem: "Show scan summary always" @
.showstarclassToolStripMenuItem: "Show star class in system info" @
.showDividersToolStripMenuItem: "Show dividers" @
.extButtonPlanets.ToolTip: "Planet Filter" @
.extButtonStars.ToolTip: "Star Filter" @
.extButtonShowControl.ToolTip: "Display Settings" @
.extButtonAlignment.ToolTip: "Alignment" @
.extButtonFont.ToolTip: "Font" @
.extButtonFSS.ToolTip: "FSS Signal Selection" @
.checkBoxEDSM.ToolTip: "EDSM lookup toggle" @
.extCheckBoxWordWrap.ToolTip: "Word Wrap" @
.extButtonSetRoute.ToolTip: "Select route to follow" @
.extButtonControlRoute.ToolTip: "Route Settings" @
.extButtonSearches.ToolTip: "Select discoveries to search for, taken from the search panel scan searches" @
.navroute: "Nav Route" @
.fuel: "Avg {0:N1}ly Fume {1:N1}ly Range {2:N1}ly" @
.fsssignals: "List signals to display, semicolon seperated" @

SECTION MissionListUserControl

.PcolName: "Name" => "任务名称"
.pColStart: "Start Date" => "开始时间"
.pColEnd: "End Date" => "结束时间"
.pColOrigin: "Origin" => "起点"
.pColFromFaction: "Faction" => "派系"
.pColDestSys: "Destination" => "目的地"
.pColTargetFaction: "Target Faction" => "目标派系"
.pColResult: "Result (cr)" => "奖金(Cr)"
.pColInfo: "Info" => "详情"
.labelTo: "to" => "至"
.labelSearch: "Search" @

SECTION UserControlMissions

.MPlural: " Missions" => " 任务"
.MSingular: " Mission" => " 任务"
.Name: "Name" => "任务名称"
.Value: "Value (cr):\n{0:N0}" => "奖金(Cr)：\n{0:N0}"
.ValueN: "Value (cr)" => "奖金(Cr)"
.ValueC: "Value: " => "奖金："

SECTION UserControlModules

.labelShip: "Ship" => "飞船"
.labelVehicle: "Unknown" => "未知"
.comboBoxShips.ToolTip: "Select ship to view" => "选择飞船以查看"
.extButtonShowControl.ToolTip: "Display Settings" @
.extCheckBoxWordWrap.ToolTip: "Enable or disable word wrap" @
.buttonExtConfigure.ToolTip: "Configure extra data missing from Elite Journal Output" => "添加游戏日志文件缺失的数据"
.buttonExtEDShipyard.ToolTip: "Send to ED Ship Yard" => "在ED Ship Yard网站上打开"
.buttonExtCoriolis.ToolTip: "Send to Coriolis" => "在Corolis网站上打开"
.buttonExtExcel.ToolTip: "Send data on grid to excel" @
.FullBluePrint: "Show full blueprint information" @
.ForceSell: "Force Sell" @
.ConfirmForceSell: "Confirm sell of ship" @
.StoredModules: "Stored Modules" @
.TravelHistoryEntry: "Travel History Entry" @
.System: "System" => "星系"
.TxTime: "Tx Time" => "运送时长"
.Cost: "Cost" => "运送花费"
.SlotCol: "Slot" @
.ItemInfo: "Info" @
.Value: "Value" => "价值"
.Stored: "Stored" @
.AllModules: "All Modules" @
.FSDAvgJump: "FSD Avg Jump" => "平均FSD跳跃范围"
.HT: "Half tank, no cargo" => "（一半燃料，无货物）"
.MassFDUnladen: "Mass FD Unladen" @
.FuelReserveCapacity: "Fuel Reserve Capacity" @
.HullHealth: "Hull Health (Loadout)" @
.ItemLocalised: "Type" @
.ItemCol: "Item" @
.Mass: "Mass" @
.BluePrint: "BluePrint" @
.PriorityEnable: "P/E" @
.FSDMaxRange: "FSD Max Range" => "总FSD跳跃范围"
.FT: "Full Tank, no cargo" => "（满燃料，无货物）"
.FSDMaximumFuelperjump: "FSD Maximum Fuel per jump" => "单次FSD跳跃的最大耗油量"
.HullValue: "Hull Value" => "船体价值"
.ModulesValue: "Modules Value" => "模组价值"
.TotalCost: "Total Cost" => "总价值"
.RebuyCost: "Rebuy Cost" => "保险费用"
.MassHull: "Mass Hull" => "船体质量"
.MassUnladen: "Mass Unladen" => "空船质量"
.MassModules: "Mass Modules" => "模组质量"
.Manufacturer: "Manufacturer" => "制造商"
.FuelCapacity: "Fuel Capacity" => "燃料箱大小"
.FuelLevel: "Fuel Level" => "剩余燃料"
.FuelWarning: "Fuel Warning %" => "燃料警告百分比"
.PadSize: "Pad Size" => "降落坪尺寸"
.MainThrusterSpeed: "Main Thruster Speed" => "最大推进器速度"
.MainThrusterBoost: "Main Thruster Boost" => "最大助推器速度"
.Storedat: "Stored at" => "存放在"
.CargoCapacity: "Cargo Capacity" => "货舱大小"
.InTransit: "In Transit" => "正在运送中"
.InTransitto: "In Transit to " => "正在运送至 "
.EDSURL: "Enter ED Shipyard URL" @
.CURL: "Enter Coriolis URL" @
.FW: "Fuel Warning: " => "燃料警告："
.TTF: "Enter fuel warning level in % (0 = off, 1-100%)" => "输入燃料警告的百分比（0为关闭，输入1-100%）"
.PresstoAccept: "Press to Accept" => "确认"
.PresstoCancel: "Press to Cancel" => "取消"
.NValid: "A Value is not valid" => "请输入一个有效的值"
.SC: "Ship Configure" => "飞船配置"
.MI: "Module Information" => "模组信息"
.NOSI: "No Ship Information available" @

SECTION UserControlNotePanel

.miGMPNotes: "Display galactic mapping notes" => "显示银河系星图绘制计划的笔记"
.miSystemNotes: "Display system notes" => "显示星系笔记"

SECTION UserControlOutfitting

.labelYard: "Unknown" => "未知"
.labelYardSel: "Sel" => "出售模组"
.comboBoxYards.ToolTip: "Select ship to view" => "选择模组以查看"
.TravelHistoryEntry: "Travel History Entry" => "航行记录"
.Date: "Date" => "日期"
.Yard: "Yard" => "空间站"
.Item: "Item" => "模组"
.Distance: "Distance" => "距离"
.Price: "Price" => "价格"
.Type: "Type" => "种类"
.Info: "Info" => "信息"
.Mass: "Mass" => "质量"

SECTION UserControlPanelSelector

.NOADDONS: "NO ADD ONS!" => "没有插件！"
.AddOns: " Add Ons" => "个插件"
.TTA: "Click to add or remove Add Ons" => "单击以添加或删除插件"
.TTB: "Add ons are essential additions to your EDD experience!" => "插件是使用EDDiscovery过程中一种必不可少的体验"
.PP1: "Pop out in a new window" => "在新弹窗中打开"
.MT1: "Open as a new menu tab" => "作为新标签页打开"

SECTION UserControlRoute

.SystemCol: "System" => "星系"
.DistanceCol: "Distance" => "距离"
.WayPointDistCol: "Dist. Waypoint" => "航点距离"
.DeviationCol: "Deviation" => "偏航值"
.buttonExtTravelTo: "History" => "航行记录"
.buttonExtTravelFrom: "History" => "航行记录"
.buttonExtTargetTo: "Target" => "目标"
.buttonToEDSM: "EDSM" @
.buttonFromEDSM: "EDSM" @
.buttonTargetFrom: "Target" => "目标"
.cmd3DMap: "3D Map" => "3D星图"
.labelLy2: "ly" @
.labelLy1: "ly" @
.labelTo: "To" => "到"
.labelMaxJump: "Max jump" => "FSD跳跃范围"
.labelDistance: "Distance" => "直线距离"
.labelMetric: "Metric" => "计算方法"
.button_Route: "Find route" => "规划航线"
.labelFrom: "From" => "从"
.showInEDSMToolStripMenuItem: "Show in EDSM" => "在EDSM网站上查看"
.copyToolStripMenuItem: "Copy" => "复制"
.buttonExtExcel.ToolTip: "Send data on grid to excel" => "导出表格中的数据到Excel中"
.textBox_ToName.ToolTip: "Alternate Name" => "别名"
.textBox_FromName.ToolTip: "Alternate name" => "别名"
.comboBoxRoutingMetric.ToolTip: "Pick the metric to use when searching for a route" => "选择一个用来计算航线的方法"
.buttonExtTravelTo.ToolTip: "Copy the entry in the main travel grid to end route entry" => "将主航行历史里选中的条目当作航线终点"
.buttonExtTravelFrom.ToolTip: "Copy the entry in the main travel grid to start route entry" => "将主航行历史里选中的条目当作航线起点"
.buttonExtTargetTo.ToolTip: "Copy the target system to end route entry" => "将目标星系当作航线终点"
.buttonToEDSM.ToolTip: "Open this end route system in EDSM" => "在EDSM中查看这个终点星系"
.buttonFromEDSM.ToolTip: "Open this start route system in EDSM" => "在EDSM中查看这个起点星系"
.buttonTargetFrom.ToolTip: "Copy the target system to start route entry" => "将目标星系当作航线起点"
.checkBoxEDSM.ToolTip: "Lookup stars from EDSM if not found in database" @
.cmd3DMap.ToolTip: "Show route on 3D Map" => "在3D星图中显示航线"
.textBox_From.ToolTip: "Select system to start the route" => "选择一个星系作为起点"
.textBox_Range.ToolTip: "Give your jump range, or search range for long jumps" => "输入你的飞船的FSD跳跃范围"
.textBox_To.ToolTip: "Select the system to end in" => "选择一个星系作为终点"
.textBox_Distance.ToolTip: "Distance between start and end" => "起点与终点间的直线距离"
.textBox_ToZ.ToolTip: "Z Co-ord" => "Z坐标"
.textBox_ToY.ToolTip: "Y (Vertical) Co-ord" => "Y坐标"
.textBox_ToX.ToolTip: "X Co-Ord" => "X坐标"
.textBox_FromZ.ToolTip: "Z Co-ord" => "Z坐标"
.button_Route.ToolTip: "Compute the route" => "计算航线"
.textBox_FromY.ToolTip: "Y (Vertical) Co-ord" => "Y坐标"
.textBox_FromX.ToolTip: "X Co-ord" => "X坐标"
.Confirm: "This will result in a large number ({0})) of jumps\r\nConfirm please" => "这将导致大量的FSD跳跃（{0}次）\r\n是否继续？"
.NoRoute: "No route set up, retry" => "没有创建任何路径，请重试"
.checkBox_FsdBoost: "Use Boosts" @
.checkBox_FsdBoost.ToolTip: "The route finder will try and use FSD injections in case a direct route could not be found." @
.showScanToolStripMenuItem: "View Scan Display" @
.M1: "Nearest to Waypoint" @
.M2: "Minimum Deviation from Path" @
.M3: "Nearest to Waypoint with dev<=100ly" @
.M4: "Nearest to Waypoint with dev<=250ly" @
.M5: "Nearest to Waypoint with dev<=500ly" @
.M6: "Nearest to Waypoint + Deviation / 2" @

SECTION UserControlRouteTracker

.showBookmarkNotesToolStripMenuItem: "Show Bookmark Notes" @
.showJumpsToolStripMenuItem: "Show Jumps To Go" => "显示所需的FSD跳跃次数"
.showWaypointCoordinatesToolStripMenuItem: "Show Waypoint Coordinates" => "显示航点坐标"
.showDeviationFromRouteToolStripMenuItem: "Show Deviation from route" => "显示距航线的偏差"
.autoCopyWPToolStripMenuItem: "Auto copy waypoint" => "自动复制航点"
.autoSetTargetToolStripMenuItem: "Auto set target" => "自动设置目标"
.showSystemRouteNoteToolStripMenuItem: "Show Route Note on waypoint" @
.showtargetinfo: "Show Target Information" @
.showfuelinfo: "Show Fuel Information" @
.J1: "jump" => "次跳跃"
.TF: "To First WP " => "至下一个航点："
.JS: "jumps" => "次跳跃"
.FL: "From Last WP " => "自上一个航点："
.LF: ", Left {0:N1}ly" => "，剩余 {0:N1}Lj"
.ToWP: "(WP {0})" => "至航点 {0}"
.NoFSD: " No Ship FSD Information" => " 无此飞船的FSD参数信息"
.Dev: ", Dev {0:N1}ly" => ", 偏航 {0:N1}ly"
.NoWay: "Route contains no waypoints" => "此航线不包含任何航点"
.NoCo: "No systems in route have known co-ords" => "此航线中没有任何已知坐标的星系"
.Note: "Note: {0}" @

SECTION UserControlScan

.extCheckBoxStar.ToolTip: "Select another system to view" => "选择查看另外一个星系"
.extButtonFilter.ToolTip: "Filter Bodies" @
.extButtonDisplayFilters.ToolTip: "Settings" @
.buttonSize.ToolTip: "Select image size" => "选择图标大小"
.checkBoxEDSM.ToolTip: "Show/Hide Body data from EDSM" => "显示/隐藏来自EDSM的星体信息"
.extButtonHighValue.ToolTip: "Set High Value Limit" => "设定高价值星体的最低标准"
.buttonExtExcel.ToolTip: "Export" => "把当前面板显示的数据导出到Excel中"
.System: "System:" => "星系："
.EnterSys: "Show System" => "显示星系"
.VLMT: "Set Valuable Minimum" => "设定高价值星体的最低标准"
.StatusIcons: "Show body status icons" @
.SystemValue: "Show system and value in main display" @
.MatFull: "Hide materials which have reached their storage limit" @
.ShowMaterials: "Show Materials" @
.ShowRaresOnly: "Show rare materials only" @
.ShowMoons: "Show Moons" @
.Belt: "Belt" @
.Star: "Star" @
.Barycentre: "Barycentre" @
.Body: "Body" @
.AllG: "Show G on all planets" @
.HabZone: "Show Habitation Zone" @
.PlanetClass: "Show Classes of Planets" @
.StarClass: "Show Classes of Stars" @
.Distance: "Show distance of bodies" @
.Expired: "Expired:" @

SECTION UserControlScanGrid

.colName: "Name" => "星体名称"
.colClass: "Class" => "星体种类"
.colDistance: "Distance" @
.colBriefing: "Information" => "信息"
.extButtonShowControl.ToolTip: "Configure overall settings" @
.extButtonHabZones.ToolTip: "Configure hab zone information" @
.checkBoxEDSM.ToolTip: "EDSM lookup toggle" @
.MainStar: "Main Star" => "主恒星"
.Mass: "Mass" => "质量"
.Radius: "Radius" => "半径"
.Temperature: "Temperature" => "温度"
.Terraformable: "Terraformable" @
.Moon: "Moon" => "卫星"
.Landable: "Landable" => "可登陆"
.Geologicalactivity: "Geological activity" @
.Surfacemapped: "Surface mapped" @
.BC: "This body contains: " => "这个星体有："
.Ring: "Ring: " => "有1个环"
.Belt: "Belt: " => "小行星带："
.Value: "Value" => "价值"
.GS: "This is a green system, as it has all existing jumponium materials available!" @
.JS: " jumponium materials found in system." @
.ScanSummaryfor: "Scan Summary for {0}: {1} stars; {2} planets ({3} terrestrial, {4} gas giants), {5} moons" => "星系{0}的扫描概要：{1}个恒星；{2}个行星（{3}个类地行星，{4}个气态巨行星），{5}个卫星"
.structuresToolStripMenuItem.beltsToolStripMenuItem: "Show belts" => "小行星带(Belts)"
.structuresToolStripMenuItem.ringsToolStripMenuItem: "Show rings" => "环(Rings)"
.materialsToolStripMenuItem: "Show materials" => "材料"
.valuesToolStripMenuItem: "Show values" => "价值"

SECTION UserControlSettings

.groupBoxCommanders: "Commanders" => "指挥官"
.ColumnCommander: "Commander" => "指挥官"
.EdsmName: "EDSM Name" => "EDSM 用户名"
.JournalDirCol: "Journal Folder" => "游戏日志文件路径"
.NotesCol: "Notes" => "笔记"
.btnDeleteCommander: "Delete" => "删除"
.buttonEditCommander: "Edit" => "编辑"
.buttonAddCommander: "Add" => "添加"
.groupBoxTheme: "Theme" => "主题"
.button_edittheme: "Edit Theme" => "编辑主题"
.buttonSaveTheme: "Save Theme" => "保存主题"
.groupBoxCustomHistoryLoad: "History" => "航行记录选项"
.checkBoxOrderRowsInverted: "Number Rows by Date Ascending" => "按照升序方式对事件进行排序"
.labelTimeDisplay: "Time:" @
.extGroupBoxWebServer: "Web Server" @
.labelPortNo: "Port" @
.extButtonTestWeb: "Test" @
.extCheckBoxWebServerEnable: "Enable" @
.groupBoxInteraction: "Interaction" @
.labelTKey: "Key to activate transparent windows" => "激活窗口热键"
.groupBoxMemory: "Memory" @
.labelHistoryEssItems: "Essential entries:" => "重要条目为："
.labelHistorySel: "Entries to read:" => "仅读取重要的条目"
.groupBoxCustomScreenShots: "Screenshots conversion" => "截图"
.buttonExtScreenshot: "Configure" => "配置"
.checkBoxCustomEnableScreenshots: "Enable" => "启用截图格式转换"
.groupBoxCustomEDSM: "EDSM Control" => "EDSM/EDDB选项"
.buttonExtEDSMConfigureArea: "Select Galaxy Sectors" => "选择星域"
.checkBoxCustomEDSMDownload: "Enable Star Data Download" => "启用星系数据下载"
.groupBoxPopOuts: "Window Options" => "界面设置"
.checkBoxPanelSortOrder: "Panel List Sorted Alphanumerically" => "面板列表按字母顺序排序"
.checkBoxKeepOnTop: "Keep on Top" => "窗口置顶"
.checkBoxCustomResize: "Redraw the screen during resizing" => "改变窗口大小时实时重绘窗口"
.checkBoxMinimizeToNotifyIcon: "Minimize to notification area icon" => "最小化到系统托盘图标"
.checkBoxUseNotifyIcon: "Show notification area icon" => "显示系统托盘图标"
.extGroupBoxDLLPerms: "DLLs" @
.extButtonDLLPerms: "Permissions" @
.extButtonDLLConfigure: "Configure" @
.groupBoxCustomLanguage: "Language" => "语言 (Language)"
.groupBoxCustomSafeMode: "Advanced" => "安全模式"
.buttonExtSafeMode: "Restart in Safe Mode" => "重启至安全模式"
.labelSafeMode: "Click this to perform special operations, such as to move system databases to another drive, reset UI, and other maintenance tasks...\r\n\r\n" => "单击这个按钮以进行特殊操作"
.btnDeleteCommander.ToolTip: "Delete selected commander" => "删除选定的指挥官"
.buttonEditCommander.ToolTip: "Edit selected commander" => "编辑选定的指挥官"
.buttonAddCommander.ToolTip: "Add a new commander" => "添加一个新的指挥官"
.comboBoxTheme.ToolTip: "Select the theme to use" => "选择你想用的主题"
.button_edittheme.ToolTip: "Edit theme and change colours fonts" => "编辑主题改变颜色和字体"
.buttonSaveTheme.ToolTip: "Save theme to disk" => "保存当前主题到硬盘"
.checkBoxOrderRowsInverted.ToolTip: "Number oldest entry 1, latest entry highest" => "将最旧的记录排序为1，最新的记录序号最大"
.comboBoxClickThruKey.ToolTip: "Select the key to hold down for at least 500 ms\r\nto show the form of a transparent pop out, when\r\nthe pop out transparency mode if Tc (Click thru,\r\ncontrols still active) or Tf (controls inactive)\r\nNot all keys are guaranteed active on all keyboards" => "选择一个用来显示透明弹窗窗体的热键。\r\n当透明弹窗设定在Tc（鼠标穿透但是可以点击按钮等\r\n控件）或者在Tf（鼠标穿透且不能进行操作）时，把\r\n鼠标指针指在窗体上按下热键500毫米以上后可以活激\r\n透明窗体。不是所有的按钮都能保证可以正常使用。"
.comboBoxCustomEssentialEntries.ToolTip: "Select which items you consider essential to load older than the time above" => "选择你觉得重要的条目，这些条目即使旧于上面设置的时间范围也会被加载"
.comboBoxCustomHistoryLoadTime.ToolTip: "Reduce Memory use. Select either load all records, or load only essential items of records older than a set time before now" => "减少内存使用率。选择加载全部记录否则在指定时间范围外只有重要条目才能被加载（指定时间范围外的其余条目将会被忽略）。"
.buttonExtScreenshot.ToolTip: "Configure further screenshot options" => "进一步配置截图选项"
.checkBoxCustomEnableScreenshots.ToolTip: "Screen shot conversion on/off" => "打开/关闭截图转换格式功能"
.buttonExtEDSMConfigureArea.ToolTip: "Configure what parts of the galaxy is stored in the databases" => "选择想要储存在数据库里的银河星域"
.checkBoxCustomEDSMDownload.ToolTip: "Click to enable downloading of stars from EDSM. Will apply at next start." => "选择以启用从EDSM和EDDB下载星系数据。重启后生效。"
.checkBoxPanelSortOrder.ToolTip: "Panel lists sorted alphanumerically instead of ordered in groups. Note Requires Restart" => "面板列表使用字母顺序进行排序，而不是安装类别排序。注意需要重启。（目前中文界面下无效）"
.checkBoxKeepOnTop.ToolTip: "This window, and its children, top" => "所有窗口置顶"
.checkBoxCustomResize.ToolTip: "Check to allow EDD to redraw the screen during main window resize. Only disable if its too slow" => "选中后会允许EDDiscovery的窗口在被缩放时实时改变窗口内容的尺寸。\r\n如果卡顿的话可以把此项关闭。"
.checkBoxMinimizeToNotifyIcon.ToolTip: "Minimize the main window to the system notification area (system tray) icon." => "最小化窗口到系统托盘图标"
.checkBoxUseNotifyIcon.ToolTip: "Show a system notification area (system tray) icon for EDDiscovery." => "在系统托盘中显示图片"
.buttonExtSafeMode.ToolTip: "Safe Mode allows you to perform special operations, such as moving the databases, resetting the UI, resetting the action packs,  DLLs etc." => "安全模式可以让你进行特殊操作。比如移动数据库，重置界面，重置插件，DLL等"
.GameTime: "Game Time" @
.Local: "Local" @
.WSQ: "Warning about webserver-  see english text" @
.WSF: "Did not start - click OK to configure windows" @
.FS: "All entries for Statistics" => "统计资料用的所有条目"
.SM: "Safe Mode" => "安全模式"
.CSM: "Confirm restart to safe mode" => "确认进入安全模式"
.DLA: "Disabled-Load All" => "禁用-全部加载"
.7daysold: ">7 days old" => "7天内"
.30daysold: ">30 days old" => "30天内"
.60daysold: ">60 days old" => "60天内"
.90daysold: ">90 days old" => "90天内"
.180daysold: ">180 days old" => "180天内"
.270daysold: ">270 days old" => "270天内"
.365daysold: "> 365 days old" => "365天内"
.AddC: "Commander name is not valid or duplicate" => "指挥官的名字无效或者重复"
.AddT: "Cannot create Commander" => "无法创建指挥官"
.Language: "Applies at next restart of ED Discovery" => "改变将在重启EDDiscovery后生效"
.RemoveSectors: "Remove Sectors" => "移除星域"
.GalRemove: "Removing {0} Sector(s).\r\n\r\nThis will take a while (up to 30 mins dep on drive type and amount of sectors).\r\nYou may continue to use EDD while this operation takes place\r\nbut it may be slow to respond. Do not close down EDD until this window says\r\nthe process has finished\r\n\r\n" => "正在移除{0}个星域。\r\n\r\n这将会花上一段时间（根据硬盘类型和星域数量至多可花上30分钟）。\r\n你也许想要在这段时间中继续使用EDDiscovery\r\n但是有可能响应会很慢。请不要关闭EDDiscovery直到这个窗口显示操作已完成！\r\n\r\n"
.ESM: "Scans,Cargo,Missions,State,Jumps etc" => "扫描，货物，任务，FSD跳跃等"
.EJS: "Jumps and Scans" => "FSD跳跃和扫描"
.EJ: "Jumps" => "FSD跳跃"
.EN: "Nothing" => "无"
.DelCmdr: "Do you wish to delete commander " @
.Font: "The font used by this theme is not available on your system.\r\nThe font needed is \"{0}\".\r\nInstall this font to fully use this theme.\r\nEuro Caps font is freely available from www.edassets.org.\r\n\r\nWould you like to load this theme using a replacement font?" @
.NoMap: "No map available!" @
.GalFini: "Finished, Please close the window.\r\nIf you already have the 3dmap open, changes will not be reflected in that map until the next start of EDD\r\n" => "操作已完成，请关闭此窗口。\r\n如果你已经打开了3D星图，做出的改变在下次启动EDDiscovery之前不会展现\r\n"

SECTION UserControlShipYards

.labelYard: "Unknown" => "未知"
.labelYardSel: "Sel" => "出售飞船"
.comboBoxYards.ToolTip: "Select ship to view" => "选择飞船以查看"
.TravelHistoryEntry: "Travel History Entry" => "航行记录"
.Date: "Date" => "日期"
.Yard: "Yard" => "船坞"
.Distance: "Distance" => "距离"
.Price: "Price" => "价格"
.Ship: "Ship" => "飞船"
.Manufacturer: "Manufacturer" => "制造商"
.MS: "Mass/Speed" => "质量/速度"

SECTION UserControlShoppingList

.toggleListPositionToolStripMenuItem: "Toggle Shopping List Position" @
.showMaxFSDInjectionsToolStripMenuItem: "Show Max FSD Injections" => "显示FSD推进剂的最大可合成次数"
.showBodyMaterialsWhenLandedToolStripMenuItem: "Show Body Materials When Landed" => "登陆星球后显示地表材料"
.showBodyMaterialsWhenLandedToolStripMenuItem.onlyCapacityToolStripMenuItem: "Hide when storage full" => "隐藏库存已满的材料"
.showAvailableMaterialsInListWhenLandedToolStripMenuItem: "Include Material %age on Landed Body in Shopping List" => "在购物清单上显示登陆星球地表材料的含量"
.showSystemAvailabilityOfMaterialsInShoppingListToolStripMenuItem: "Show System Availability in Shopping List in flight" => "当飞行中在购物清单上显示星系内的材料"
.useEDSMDataInSystemAvailabilityToolStripMenuItem: "Use EDSM data in System Availability" => "使用EDSM数据来显示星系内的材料"
.useHistoricMaterialCountsToolStripMenuItem: "Use Historic Material Counts" => "使用历史材料计数"
.NM: "Needed Mats" => "需要的材料"
.FS: "Filling Shopping List would exceed capacity for: " => "下面几项材料会超出材料容量："
.NoMat: "No materials currently required." => "当前不需要任何材料。"
.FSD: "Max FSD Injections\r\n   {0} Basic\r\n   {1} Standard\r\n   {2} Premium" => "可合成FSD推进剂的最大次数：\r\n  {0} 次基础\r\n  {1} 次标准\r\n  {2} 次高级"
.MO: "Materials on {0}" => "{0} 上的材料: "

SECTION UserControlSpanel

.showSystemInformationToolStripMenuItem: "Show System Information" => "显示星系信息"
.toolStripMenuItemTargetLine: "Show Target Line" => "显示目标行"
.blackBoxAroundTextToolStripMenuItem: "Show black box around text" => "透明模式下显示黑色文本背景"
.expandTextOverEmptyColumnsToolStripMenuItem: "Expand text over empty columns" => "扩展文本到空白列"
.EDSMButtonToolStripMenuItem: "Show EDSM Button" => "显示EDSM按钮"
.toolStripMenuItemTime: "Show Time" => "显示时间"
.iconToolStripMenuItem: "Show Event Icon" => "显示事件图标"
.showDescriptionToolStripMenuItem: "Show Description" => "显示描述"
.showInformationToolStripMenuItem: "Show Information" => "显示信息"
.showNotesToolStripMenuItem: "Show Notes" => "显示笔记"
.showXYZToolStripMenuItem: "Show XYZ" => "显示星系坐标"
.showTargetToolStripMenuItem: "Show Target Distance per Star" => "显示每个星系与目标的距离"
.showDistancesOnFSDJumpsOnlyToolStripMenuItem: "Show Distances/Coords on FSD Jumps Only" => "仅在FSD跳跃事件后显示距离以及坐标"
.showCircumstellarZonesToolStripMenuItem: "Show Habitation Zone" => "显示星体出现范围"
.showCircumstellarZonesToolStripMenuItem.showMetalRichPlanetsToolStripMenuItem: "Show Metal Rich Planet Zone" => "富金属行星 (Metal Rich Bodies)"
.showCircumstellarZonesToolStripMenuItem.showWaterWorldsToolStripMenuItem: "Show Water World Zone" => "水质行星 (Water Worlds)"
.showCircumstellarZonesToolStripMenuItem.showEarthLikeToolStripMenuItem: "Show Earth Like Zone" => "类地行星 (Earth Like Worlds)"
.showCircumstellarZonesToolStripMenuItem.showAmmoniaWorldsToolStripMenuItem: "Show Ammonia Worlds Zone" => "氨质行星 (Ammonia Worlds)"
.showCircumstellarZonesToolStripMenuItem.showIcyPlanetsToolStripMenuItem: "Show Icy Planets Zone" => "冰质行星 (Icy Bodies)"
.OrdertoolStripMenuItem.orderDefaultToolStripMenuItem: "Default" => "标准"
.OrdertoolStripMenuItem.orderNotesAfterXYZToolStripMenuItem: "Notes after XYZ" => "笔记显示在坐标之后"
.OrdertoolStripMenuItem.orderTargetDistanceXYZNotesToolStripMenuItem: "Target Distance, XYZ, Notes" => "目标距离，坐标，笔记"
.surfaceScanDetailsToolStripMenuItem.scanNoToolStripMenuItem: "Do not show" => "不显示"
.surfaceScanDetailsToolStripMenuItem.scan15sToolStripMenuItem: "Show for 15s" => "显示15秒"
.surfaceScanDetailsToolStripMenuItem.scan30sToolStripMenuItem: "Show for 30s" => "显示30秒"
.surfaceScanDetailsToolStripMenuItem.scan60sToolStripMenuItem: "Show for 60s" => "显示60秒"
.surfaceScanDetailsToolStripMenuItem.scanUntilNextToolStripMenuItem: "Show until next scan" => "显示至下次扫描时"
.showInPositionToolStripMenuItem.scanRightMenuItem: "Scan right" => "右"
.showInPositionToolStripMenuItem.scanLeftMenuItem: "Scan left" => "左"
.showInPositionToolStripMenuItem.scanAboveMenuItem: "Scan above" => "上"
.showInPositionToolStripMenuItem.scanBelowMenuItem: "Scan below" => "下"
.showInPositionToolStripMenuItem.scanOnTopMenuItem: "Scan on top" => "顶端"
.dontShowInformationWhenToolStripMenuItem: "Don't show information when" => "在以下情况下隐藏面板"
.dontShowInformationWhenToolStripMenuItem.showNothingWhenDockedtoolStripMenuItem: "docked or landed" => "降落在空间站或着陆在星球时"
.dontShowInformationWhenToolStripMenuItem.dontshowwhenInGalaxyPanelToolStripMenuItem: "when in a panel" => "在银河系星图面板时"
.dontShowInformationWhenToolStripMenuItem.hideTitleToolStripMenuItem: "Hide the title when hidden" @
.extButtonShowControl.ToolTip: "Configure overall settings" @
.extButtonColumns.ToolTip: "Configure columns shown" @
.extButtonColumnOrder.ToolTip: "Configure column order" @
.extButtonHabZones.ToolTip: "Configure hab zone information" @
.buttonFilter.ToolTip: "Select what journal events to show" => "设置事件筛选器..."
.buttonField.ToolTip: "Filter out events" => "设置域筛选器..."
.extButtonScanShow.ToolTip: "Configure scan display" @
.extButtoScanPos.ToolTip: "Set position of scan display" @
.extButtonFont.ToolTip: "Font" @
.extCheckBoxWordWrap.ToolTip: "Word Wrap" @
.Target: "Target" => "目标"
.TVE: "View system on EDSM" => "在EDSM网站上查看"
.SPF: "Summary Panel: Filter out fields" => "概要面板：筛选域"

SECTION UserControlStarDistance

.addToExpeditionToolStripMenuItem: "Add to Expedition" => "添加至远航面板"
.colName: "Name" => "星系名称"
.colDistance: "Distance" => "距离(ly)"
.colVisited: "Visited" => "访问次数"
.checkBoxCube: "Cube" => "立方体"
.labelExtMin: "Min" => "最近"
.labelExtMax: "Max" => "最远"
.addToTrilaterationToolStripMenuItem1: "Add to Trilateration" => "添加至三边测量面板"
.viewOnEDSMToolStripMenuItem1: "View on EDSM" => "在EDSM网站上查看"
.checkBoxCube.ToolTip: "Check to indicate use a cube instead of a sphere for distances" => "勾选以使用立方体而不是球体作为距离范围"
.textMinRadius.ToolTip: "Minimum star distance in ly" => "最近的星系距离 (ly)"
.textMaxRadius.ToolTip: "Maximum star distance in ly" => "最远的星系距离 (ly)"
.From: "From {0}" => "距离 {0} 星系"
.NoEDSMSys: "System could not be found - has not been synched or EDSM is unavailable" => "无法找到该星系，该星系未被同步或者EDSM现在不可用。"
.viewSystemToolStripMenuItem: "View System" @

SECTION UserControlStarList

.ColumnTime: "Last Visit" => "最后访问时间"
.ColumnSystem: "System" => "星系名称"
.ColumnVisits: "Visits" => "访问次数"
.ColumnInformation: "Information" => "信息"
.labelSearch: "Search" => "搜索"
.labelTime: "Time" => "时间"
.removeSortingOfColumnsToolStripMenuItem: "Remove sorting of columns" => "取消排序"
.mapGotoStartoolStripMenuItem: "Go to star on 3D Map" => "跳转至3D星图"
.viewOnEDSMToolStripMenuItem: "View on EDSM" => "在EDSM网站上查看"
.setNoteToolStripMenuItem: "Set Note" => "添加笔记"
.checkBoxCursorToTop.ToolTip: "Automatically move the cursor to the latest entry when it arrives" @
.buttonExtExcel.ToolTip: "Send data on grid to excel" => "把表格中的数据导出到Excel中"
.checkBoxEDSM.ToolTip: "Show/Hide Body data from EDSM." => "显示/隐藏EDSM上的星体数据。为防止服务器瘫痪，只有当你选中一个星系时才会从ESDSM上获取数据。"
.comboBoxTime.ToolTip: "Select the entries by age" => "安照时间顺序筛选条目"
.viewScanDisplayToolStripMenuItem: "View Scan Display" @
.Value: "Scan Value" @
.textBoxSearch.ToolTip: "Specify a search term to filter events with by column contents. You can also use system:<wildcard>, body:<wildcard>, station:<wildcard> and stationfaction:<wildcard> to filter on events occurring with those properties" => "输入文本以搜索所有的域"
.Total: "Total" @
.CS: "{0} Star(s) {1}" => "{0}个恒星 {1}"
.FSD: "This system has materials for FSD boost" => "这个行星存在合成FSD助推剂用的材料："
.NoEDSM: "System could not be found - has not been synched or EDSM is unavailable" => "无法找到该星系，该星系未被同步或者EDSM现在不可用。"
.OB: "{0} Other bodies" => "{0}个其他星体"
.JUMP: "Show/Hide presence of Jumponium Materials" @
.valueables: "Show valuable bodies" @
.scanorganics: "Show organic scans" @
.showcodex: "Show codex entries" @

SECTION UserControlStats

.labelStart: "Start" @
.labelEndDate: "To" @
.tabControlCustomStats.tabPageGeneral: "General" => "概况"
.tabControlCustomStats.tabPageGeneral.ItemName: "Item" => "项目"
.tabControlCustomStats.tabPageGeneral.Information: "Information" => "信息"
.tabControlCustomStats.tabPageTravel: "Travel" => "航行"
.tabControlCustomStats.tabPageScan: "Scan" => "扫描"
.tabControlCustomStats.tabPageGameStats: "In Game" => "游戏记录"
.tabControlCustomStats.tabPageByShip: "By Ship" => "飞船"
.tabControlCustomStats.tabPageRanks: "Ranks" @
.tabControlCustomStats.tabPageRanks.dataGridViewTextBoxColumnRank: "Rank" @
.tabControlCustomStats.tabPageRanks.dataGridViewTextBoxColumnAtStart: "At Start" @
.tabControlCustomStats.tabPageRanks.dataGridViewTextBoxAtEnd: "At End" @
.tabControlCustomStats.tabPageRanks.dataGridViewTextColumnRankProgressNumeric: "Progress" @
.tabControlCustomStats.tabPageRanks.dataGridViewTextBoxColumnLastPromotionDate: "Last Promotion/Date" @
.tabControlCustomStats.tabPageLedger: "Ledger" @
.tabControlCustomStats.tabPageLedger.dataGridViewTextBoxColumnLedgerDate: "Date" @
.tabControlCustomStats.tabPageLedger.dataGridViewTextBoxColumnNumericCredits: "Credits" @
.tabControlCustomStats.tabPageCombat: "Combat" @
.Powerplay: "Powerplay" @
.Squadron: "Squadron" @
.NoTrip: "No Trip" @
.BountiesThargoid: "Bounties on Thargoids" @
.BountiesOnFootNPC: "Bounties on On Foot NPC" @
.BountiesSkimmers: "Bounties on Skimmers" @
.ShipsUnknown: "Ships Unknown Rank" @
.ShipsElite: "Ships Elite Rank" @
.ShipsDeadly: "Ships Deadly Rank" @
.ShipsDangerous: "Ships Dangerous Rank" @
.ShipsMaster: "Ships Master Rank" @
.ShipsExpert: "Ships Expert Rank" @
.ShipsCompetent: "Ships Competent Rank" @
.ShipsNovice: "Ships Novice Rank" @
.ShipsHarmless: "Ships Harmless Rank" @
.PVPElite: "PVP Elite Rank" @
.PVPDeadly: "PVP Deadly Rank" @
.PVPDangerous: "PVP Dangerous Rank" @
.PVPMaster: "PVP Master Rank" @
.PVPExpert: "PVP Expert Rank" @
.PVPCompetent: "PVP Competent Rank" @
.PVPNovice: "PVP Novice Rank" @
.PVPHarmless: "PVP Harmless Rank" @
.Bounties: "Bounties" @
.Bountyvalue: "Bounty Value" @
.Bountiesonships: "Bounties on Ships" @
.Crimes: "Crimes" @
.CrimeCost: "Crime Cost" @
.FactionKillBonds: "Faction Kill Bonds" @
.FKBValue: "FKB Value" @
.InterdictionPlayerSucceeded: "Interdictions Player Succeeded" @
.InterdictionPlayerFailed: "Interdictions Player Failed" @
.InterdictionNPCSucceeded: "Interdictions NPC Succeeded" @
.InterdictionNPCFailed: "Interdictions NPC Failed" @
.InterdictedPlayerSucceeded: "Interdicted Player Succeeded" @
.InterdictedPlayerFailed: "Interdicted Player Failed" @
.InterdictedNPCSucceeded: "Interdicted NPC Succeeded" @
.InterdictedNPCFailed: "Interdicted NPC Failed" @
.PVPKills: "PVP Kills" @
.TotalNoofjumps: "Total No of jumps" => "总跳跃次数"
.FSDjumps: "FSD jumps" @
.JumpHistory: "FSD Jump History" => "跳跃记录"
.24hc: "24 Hours: " => "24小时内："
.OneWeek: ", One Week: " => "，一周内："
.30Days: ", 30 Days: " => "，30天内："
.OneYear: ", One Year: " => "，一年内："
.MostNorth: "Most North" => "最北"
.MostSouth: "Most South" => "最南"
.MostEast: "Most East" => "最东"
.MostWest: "Most West" => "最西"
.MostHighest: "Most Highest" => "最高"
.MostLowest: "Most Lowest" => "最低"
.MostVisited: "Most Visited" => "最常访问"
.Type: "Type" @
.Name: "Name" => "飞船名"
.Ident: "Ident" => "飞船牌号"
.Jumps: "Jumps" => "跳跃次数"
.TravelledLy: "Travelled Ly" => "航行距离(ly)"
.BodiesScanned: "Bodies Scanned" => "扫描的星体"
.Destroyed: "Destroyed" => "被摧毁次数"
.PremiumBoost: "Premium Boost" => "高级FSD助推剂"
.StandardBoost: "Standard Boost" => "标准FSD助推剂"
.BasicBoost: "Basic Boost" => "基础FSD助推剂"
.JetConeBoost: "Jet Cone Boost" => "等离子喷流助推"
.Scans: "Scans" => "扫描数"
.OrganicScans: "Organic Scans Value" @
.Mapped: "Mapped" @
.Scanvalue: "Scan value" => "扫描价值"
.Beltcluster: "Belt Cluster" @
.Lastdock: "Last dock" => "自最近降落后"
.Trip: "Trip" => "旅程"
.All: "All" @
.BankAccount: "Bank Account" @
.Combat: "Combat" @
.Crime: "Crime" @
.Smuggling: "Smuggling" @
.Trading: "Trading" @
.Mining: "Mining" @
.Exploration: "Exploration" @
.Passengers: "Passengers" @
.SearchandRescue: "Search and Rescue" @
.Crafting: "Crafting" @
.Crew: "Crew" @
.Multi: "Multi-crew" @
.MaterialsTrader: "Materials Trader" @
.FLEETCARRIER: "Fleetcarrier" @
.CQC: "CQC" @
.Exobiology: "Exobiology" @
.GoodsBought: "Goods Bought" => "收购的商品"
.GoodsSold: "Goods Sold" => "出售的商品"
.GoodsProfit: "Goods Profit" @

SECTION StatsTimeUserControl

.Summary: "Summary" @
.Day: "Day" @
.Week: "Week" @
.Month: "Month" @
.Custom: "Custom" @

SECTION UserControlSynthesis

.UpgradeCol: "Upgrade/Mat" => "合成"
.Level: "Level" => "等级"
.MaxCol: "Max" => "最多合成次数"
.WantedCol: "Wanted" => "愿望单"
.Available: "Avail." => "可用"
.Notes: "Notes" => "笔记"
.Recipe: "Recipe" => "配方"
.buttonRecipeFilter.ToolTip: "Filter the table by the synthesis type" => "按合成筛选表格"
.buttonFilterLevel.ToolTip: "Filter the table by the synthesis level" => "按等级筛选表格"
.buttonMaterialFilter.ToolTip: "Filter the table by the material type" => "按材料筛选表格"
.buttonClear.ToolTip: "Set all wanted values to zero" => "把所有愿望单内的合成次数设为零"
.chkNotHistoric.ToolTip: "When red, use the materials at the cursor to estimate, when green always use the latest materials." @
.extCheckBoxWordWrap.ToolTip: "Enable or disable word wrap" @

SECTION UserControlSysInfo

.toolStripSystem: "Display System Name" => "显示星系名称"
.toolStripEDSM: "Display EDSM Buttons" => "显示EDSM按钮"
.toolStripEDSMDownLine: "EDSM buttons on separate line" => "EDSM按钮显示在另外一行"
.toolStripVisits: "Display Visits" => "显示访问次数"
.toolStripBody: "Display Body Name" => "显示星体名称"
.displayStationButtonsToolStripMenuItem: "Display Station Buttons" @
.displayStationFactionToolStripMenuItem: "Display Station Faction" @
.toolStripPosition: "Display Position" => "显示坐标"
.toolStripDistanceFrom: "Display Distance From" => "显示与母星和Sol之间的距离"
.toolStripSystemState: "Display System State" => "显示星系状态"
.displaySecurityToolStripMenuItem: "Display Security" @
.toolStripNotes: "Display Notes" => "显示笔记"
.toolStripTarget: "Display Target" => "显示目标"
.toolStripShip: "Display Ship Information" => "显示飞船信息"
.displayShipButtonsToolStripMenuItem: "Display Ship Buttons" @
.toolStripFuel: "Display Fuel Level" => "显示燃料剩余量"
.toolStripCargo: "Display Cargo Count" => "显示货舱载货数"
.toolStripDataCount: "Display Data Count" => "显示数据数量"
.toolStripMaterialCounts: "Display Material Count" => "显示材料数量"
.displayMicroresourcesCountToolStripMenuItem: "Display Microresources Count" @
.toolStripCredits: "Display Credits" => "显示账户余额"
.toolStripGameMode: "Display Game Mode" => "显示游戏模式"
.toolStripTravel: "Display Travel Trip Statistics" => "显示航行的统计资料"
.toolStripMissionList: "Display Mission List" => "显示任务列表"
.toolStripJumpRange: "Display Jump Range" => "显示飞船FSD跳跃范围"
.toolStripSkinny: "When transparent, use skinny look" => "透明模式下使用紧凑模式"
.toolStripReset: "Reset" => "重置"
.toolStripRemoveAll: "Remove All" => "全部移除"
.displayNextDestinationToolStripMenuItem: "Display Next Destination Selected" @
.ToolTip: "Hold down Ctrl Key then left drag a item to reposition, 8 columns are available" => "按住Ctrl键然后拖动一个项目以重新定位，有8个列可用"
.textBoxTargetDist.ToolTip: "Distance to target" => "距离目标距离"
.textBoxTarget.ToolTip: "Sets the target" => "设定目标"
.labelStationFaction: "Faction" @
.extButtonEDSMTarget: "EDSM" @
.labelSecurity: "Security" @
.labelJumpRange: "Range" => "FSD范围"
.labelTarget: "Target" => "目标"
.labelSysName: "System" => "星系"
.labelGamemode: "Mode" => "模式"
.labelTravel: "Travel" => "航行"
.labelOpenShip: "Open" @
.labelOpenStation: "Open" @
.labelOpen: "Open" => "打开"
.labelCargo: "Cargo" => "货舱"
.labelCredits: "Credits" => "账户余额"
.labelShip: "Ship" => "飞船"
.labelMaterials: "Materials" => "材料"
.labelVisits: "Visits" => "访问次数"
.labelMR: "MR" @
.labelData: "Data" => "数据"
.labelFuel: "Fuel" => "燃料"
.labelBodyName: "Body" => "星体"
.labelPosition: "Pos" => "坐标"
.labelMissions: "Missions" => "任务"
.labelEconomy: "Economy" => "经济"
.labelGov: "Gov" => "政府"
.labelAllegiance: "Allegiance" => "势力"
.labelState: "State" => "状态"
.labelSolDist: "Sol" => "距离Sol"
.labelHomeDist: "Home" => "距离母星"
.labelNextDestination: "Dest" @
.NoMissions: "No Missions" => "当前无任务"
.SysUnk: "System unknown to EDSM" => "该星系还未被收录到EDSM的数据库中"
.Pos: "Position is {0:0.00},{1:0.00},{2:0.00}" => "当前坐标为 {0:0.00},{1:0.00},{2:0.00}"
.Target: "On 3D Map right click to make a bookmark, region mark or click on a notemark and then tick on Set Target, or type it here and hit enter" => "在3D星图上右键单击以创建书签，区域标记或单击标记，然后在“设置目标”上打勾，或在此处输入并按Enter键"
.OnFoot: "On Foot" @
.NA: "N/A" @

SECTION UserControlContainerSplitter

.sizeRatioToolStripMenuItem: "Set Size Ratio" => "设置尺寸比例"
.ChangetoHorizontalSplit: "Change to Horizontal Split" => "切换至横向分屏"
.ChangetoVerticalSplit: "Change to Vertical Split" => "切换至纵向分屏"
.SplitLeftPanel: "Split Left Panel" => "分隔左面板"
.SplitTopPanel: "Split Top Panel" => "分隔上面板"
.SplitRightPanel: "Split Right Panel" => "分隔右面板"
.SplitBottomPanel: "Split Bottom Panel" => "分隔下面板"
.MergeLeftPanel: "Merge Left Panel" => "合并左面版"
.MergeTopPanel: "Merge Top Panel" => "合并上面版"
.MergeRightPanel: "Merge Right Panel" => "合并右面版"
.MergeBottomPanel: "Merge Bottom Panel" => "合并下面版"
.RC: "Right click on splitter bar to change orientation\nor split or merge panels" @

SECTION UserControlTravelGrid

.ColumnTime: "Time" => "时间"
.ColumnEvent: "Event" => "事件"
.ColumnDescription: "Description" => "描述"
.ColumnInformation: "Information" => "信息"
.ColumnNote: "Note" => "笔记"
.labelTime: "Time" => "时间"
.labelSearch: "Search" => "搜索"
.THF: "History: Filter out fields" @
.TT1: " showing {0} original {1}" => " 显示{1}中的{0}"
.TTFilt1: "Filtered {0}" => "过滤掉了{0}"
.TTSelAge: "Select the entries by age, " => "安照时间顺序筛选条目，"
.CSTART: "Clear Start marker" => "清除起点标记"
.CSTOP: "Clear Stop marker" => "清除终点标记"
.SETSTOPTC: "Set Stop marker for travel calculations" => "设为航行计算的终点"
.SETSTARTTC: "Set Start marker for travel calculations" => "设为航行计算的起点"
.NotSynced: "System could not be found - has not been synched or EDSM is unavailable" => "无法找到该星系，该星系未被同步或者EDSM现在不可用。"
.Remove: "Confirm you wish to remove this entry\r\nIt may reappear if the logs are rescanned" => "你确认要删除此项条目吗？\r\n它有可能会在重新扫描游戏日志文件的时候再次出现"
.quickMarkToolStripMenuItem: "Marked" @
.removeSortingOfColumnsToolStripMenuItem: "Remove Sorting of Columns" => "取消排序"
.gotoEntryNumberToolStripMenuItem: "Jump to Entry" => "跳至行"
.setNoteToolStripMenuItem: "Set Note" => "添加笔记"
.createEditBookmarkToolStripMenuItem: "Create/Edit Bookmark" => "创建/编辑书签"
.toolStripMenuItemStartStop: "Set Start/Stop point for travel calculations" => "设为航行计算的起点/终点"
.gotoNextStartStopMarkerToolStripMenuItem: "Jump to next Start/Stop marker" => "跳至下一个起点/终点的标记"
.mapGotoStartoolStripMenuItem: "Go to star on 3D Map" => "跳转至3D星图"
.viewOnEDSMToolStripMenuItem: "View on EDSM" => "在EDSM网站上查看"
.starMapColourToolStripMenuItem: "Star Map Colour..." => "星图上的颜色..."
.addToTrilaterationToolStripMenuItem: "Add to ..." => "添加至..."
.addToTrilaterationToolStripMenuItem.trilaterationToolStripMenuItem: "System on Trilateration Panel" => "三边测量面板里的星系"
.addToTrilaterationToolStripMenuItem.wantedSystemsToolStripMenuItem: "Wanted Systems on Trilateration Panel" => "三边测量面板里的待测星系"
.addToTrilaterationToolStripMenuItem.bothToolStripMenuItem: "Both of the above" => "以上两项"
.addToTrilaterationToolStripMenuItem.expeditionToolStripMenuItem: "Expedition Panel" @
.moveToAnotherCommanderToolStripMenuItem: "Move Entries to another Commander" => "移动当前条目至另外一个指挥官名下"
.hideSystemToolStripMenuItem: "Hide Entries" => "隐藏此条目"
.removeJournalEntryToolStripMenuItem: "Remove Journal Entry" => "移除此项航行记录"
.runActionsOnThisEntryToolStripMenuItem: "Run Actions on this entry" => "对这项条目运行脚本"
.copyJournalEntryToClipboardToolStripMenuItem: "Copy journal entry to clipboard/Log" => "复制航行日志条目到剪切板和系统日志"
.writeEventInfoToLogDebugToolStripMenuItem: "Write event class info to Log (Debug)" @
.runActionsAcrossSelectionToolSpeechStripMenuItem: "Run actions across selection for speech debugging (Debug)" @
.runSelectionThroughInaraSystemToolStripMenuItem: "Run selection through Inara System (Debug)" @
.runEntryThroughProfileSystemToolStripMenuItem: "Run entry through Profile System (Debug)" @
.runSelectionThroughIGAUDebugToolStripMenuItem: "Run selection through IGAU (Debug)" @
.runSelectionThroughEDDNThruTestToolStripMenuItem: "Run selection through EDDN Test Server (Debug)" @
.runSelectionThroughEDAstroDebugToolStripMenuItem: "Run selection through EDAstro (Debug)" @
.sendJournalEntriesToDLLsToolStripMenuItem: "Send selection to DLLs (Debug)" @
.showSystemVisitedForeColourToolStripMenuItem: "Show lines in System Visited Fore Colour" @
.travelGridInDebugModeToolStripMenuItem: "Travel grid in Debug Mode" @
.outliningOnOffToolStripMenuItem: "Outlining On" => "打开纲要模式"
.scanEventsOutliningOnOffToolStripMenuItem: "Scan Events Outlining" => "收起扫描事件"
.toolStripRollUpOlderOutlines: "Roll up older entries" => "收起旧的条目"
.toolStripRollUpOlderOutlines.rollUpOffToolStripMenuItem: "Off" => "关闭"
.toolStripRollUpOlderOutlines.rollUpAfterFirstToolStripMenuItem: "After First" => "第一个游戏日志之后"
.toolStripRollUpOlderOutlines.rollUpAfter5ToolStripMenuItem: "After 5" => "第五个游戏日志之后"
.comboBoxTime.ToolTip: "Select the entries by age" => "安照时间顺序筛选条目"
.textBoxSearch.ToolTip: "Specify a search term to filter events with by column contents. You can also use system:<wildcard>, body:<wildcard>, station:<wildcard> and stationfaction:<wildcard> to filter on events occurring with those properties" @
.buttonFilter.ToolTip: "Filter out entries based on event type" => "根据事件类型筛选条目"
.buttonField.ToolTip: "Filter out entries matching the field selection" => "筛选匹配域选项的条目"
.buttonExtExcel.ToolTip: "Send data on grid to excel" => "把表格中的数据导出到Excel中"
.checkBoxCursorToTop.ToolTip: "Automatically move the cursor to the latest entry when it arrives" => "选中后当事件更新时，使光标自动返回顶部。"
.extCheckBoxWordWrap.ToolTip: "Enable or disable word wrap" @
.extCheckBoxOutlines.ToolTip: "Control Outlining" => "纲要模式控制"
.SearchTerms: "system:body:station:stationfaction" @
.StartStopHidden: "Next start/stop marker is hidden" @
.StartStopNotFound: "No start/stop marker found below" @

SECTION UserControlCaptainsLog

.Diary: "Diary" @
.Entries: "Entries" @

SECTION CaptainsLogDiary

.Daysofweek: "Sun;Mon;Tue;Wed;Thu;Fri;Sat" @

SECTION CaptainsLogEntries

.DTF: "Bad/Out of Range Date Time format" @
.Note: "Note: " @
.EnterNote: "Enter Note" @
.CFN: "Do you really want to delete {0} notes?\r\nConfirm or Cancel" @
.CF: "Do you really want to delete the note for {0}\r\nConfirm or Cancel" @
.SetTags: "Set Tags" @
.SysU: "System could not be found - has not been synched or EDSM is unavailable" @
.NSS: "No such system" @
.ColTime: "Time" @
.ColSystem: "System" @
.ColBodyName: "Body" @
.ColNote: "Note" @
.ColTags: "Tags" @
.labelEndDate: "End Date:" @
.labelDateStart: "Start Date:" @
.buttonTags.ToolTip: "Edit Tags" @
.buttonDelete.ToolTip: "Delete selected entries" @
.buttonNew.ToolTip: "New Entry" @
.textBoxFilter.ToolTip: "Search for Log Entries" @
.labelSearch: "Search" @
.toolStripMenuItemGotoStar3dmap: "Goto in 3D Map" @
.openInEDSMToolStripMenuItem: "Open in EDSM" @
.openAScanPanelViewToolStripMenuItem: "Open a Scan Panel View" @

SECTION UserControlTrilateration

.ColumnSystem: "System" => "星系"
.ColumnDistance: "Distance" => "距离(ly)"
.ColumnCalculated: "Calculated" => "已计算"
.ColumnStatus: "Status" => "状态"
.Source: "Source" => "来源"
.dataGridViewTextBoxColumnClosestSystemsSystem: "Wanted System" => "待测星系"
.toolStrip: "Press Start New" @
.removeFromWantedSystemsToolStripMenuItem: "Remove from wanted systems" => "从待测星系中移除"
.viewOnEDSMToolStripMenuItem1: "View on EDSM" => "在EDSM网站上查看"
.deleteAllWithKnownPositionToolStripMenuItem: "Delete all with known position" => "删除所有有已知位置的星系"
.addAllLocalSystemsToolStripMenuItem: "Add all local systems" => "添加所有本地星系"
.addAllEDSMSystemsToolStripMenuItem: "Add all EDSM systems" => "添加所有EDSM星系"
.addToWantedSystemsToolStripMenuItem: "Add to wanted systems" => "添加至待测星系"
.viewOnEDSMToolStripMenuItem: "View on EDSM" => "在EDSM网站上查看"
.pasteToolStripMenuItem: "Paste" => "粘贴"
.toolStripButtonSubmitDistances: "&Submit Distances" => "提交距离(&S)"
.toolStripButtonNew: "Start New" => "新开始(&N)"
.toolStripLabelSystem: "From System:" => "自星系："
.toolStripLabel1: "Visited without coordinates:" => "访问过但无坐标的星系："
.toolStripAddFromHistory: "Add 20 oldest" => "添加20个最老的"
.toolStripAddRecentHistory: "Add 20 newest" => "添加20个最新的"
.ToolStripText: "Press Start New" => "点击“新开始”按钮"
.DUP: "Duplicate system entry is not allowed" => "不允许有重复的星系"
.TP: "Trilateration Panel" => "三边测量面板"
.CHK: "You are about to submit distances from {0}.\r\nThe most recent known location in your history is {1}.\r\nSubmit distances without changing 'From' system?" => "你即将提交与{0}间的距离。\r\n在你航行记录上的最近时间的已知位置是{1}。"
.UPD: "Update 'From' system to current position ({0}) and submit entered distances?" @
.Sub: "Submitting system to EDSM, please wait..." => "正在提交星系至EDSM，请稍等..."
.NOTREM: "{0} is pushed from EDSM and cannot be removed" => "星系{0}是从EDSM那里推送过来的，不能移除"
.NoEDSM: "System could not be found - has not been synched or EDSM is unavailable" => "无法找到该星系，该星系未被同步或者EDSM现在不可用。"
.Cmdr: "Please enter commander name before submitting the system!" => "在提交星系前请先从设置里添加EDSM账号！"
.Horray: "EDSM submission succeeded, trilateration successful." => "成功提交至EDSM，三边测量成功。"
.Failed: "EDSM submission succeeded, but trilateration failed. Try adding more distances." => "成功提交至EDSM，但是三边测量失败。请添加更多的距离信息。"
.Dead: "EDSM submission failed." => "提交至EDSM失败。"
.Co: "Only systems with coordinates or already known to EDSM can be added" => "只能添加存在坐标或者存在于EDSM数据库里的星系"
.PU: "Position unknown" => "位置未知"
.PF: "Position found" => "已发现位置"
.addAllSectorSystemsToolStripMenuItem: "Add all Sector systems" @
.toolStripButtonSector: "Sector Systems" @
.NotProcGen: "Sector name could not be derived from system name (it may not be procedurally generated).  Not getting sector systems." @
.NoSector: "No systems with unknown coordinates were found for the current sector." @
.SectorCount: "{0} systems with unknown coordinates found in {1} sector." @

SECTION UserControlMaterialTrader

.UpgradeCol: "From" @
.LevelCol: "Use" @
.WantedCol: "Left" @
.ModuleCol: "To" @
.MaxCol: "Get" @
.AvailableCol: "Total" @
.buttonClear: "Clear" @
.checkBoxCursorToTop.ToolTip: "When red, use the materials at the cursor to estimate, when green always use the latest materials." @
.buttonClear.ToolTip: "Set all wanted values to zero" @
.Offer: "Offer" @
.Receive: "Receive" @
.clearTradeToolStripMenuItem: "Clear Trade" @
.Raw: "Raw" @
.Encoded: "Encoded" @
.Manufactured: "Manufactured" @

SECTION UserControlMiningOverlay

.Proscoll: ", Prospectors Fired {0}, Collectors Deployed {1}, Cracked {2}" @
.ref: "Ref." @
.coll: "Coll." @
.pros: "Prosp." @
.ratio: "Ratio%" @
.avg: "Avg%" @
.min: "Min%" @
.max: "Max%" @
.mload: "M.Lode" @
.hml: "HML Ct." @
.discv: "Discv" @
.astpros: "Asteroids Pros." @
.content: "Content %" @
.above: "% Above" @
.dist: "Distribution" @
.Limcargo: "Limpets left {0}, Cargo left {1}" @
.extCheckBoxZeroRefined.ToolTip: "Display items with zero refined items" @
.buttonExtExcel.ToolTip: "Export" @
.extComboBoxChartOptions.ToolTip: "Select chart options" @

SECTION UserControlFactions

.colFaction: "Faction" @
.colMissions: "Missions" @
.colInfluence: "Inf +" @
.colReputation: "Rep +" @
.colMissionCredits: "Mission Credits" @
.CBought: "Commds +" @
.CSold: "Commds -" @
.CProfit: "Commds Profit" @
.MBought: "Mats +" @
.MSold: "Mats -" @
.CrimeCommitted: "Crimes Committed" @
.BountyKills: "Bounty Kills" @
.BountyValue: "Bounty Rewards" @
.BountyRewardsValue: "Bounty Rewards Value" @
.Interdicted: "Interdicted" @
.Interdiction: "Interdiction" @
.KillBondVictim: "Kill Bonds Victim" @
.KillBondsAward: "Kill Bonds Awarded" @
.KillBondsValue: "Kill Bonds Value" @
.CartoValue: "Cartographic Value" @
.colInfo: "Other Info" @
.labelTo: "to" @
.startDateTime.ToolTip: "Include from" @
.endDateTime.ToolTip: "Include to" @
.FactionsPlural: "Factions" @
.MissionsFor: "Missions for " @
.BountyBond: "Bounty/Bond" @
.Target: "Target" @
.TargetFaction: "Target Faction" @
.Reward: "Reward" @
.BountiesBondsFor: "Bounties/Bonds for " @
.Item: "Item" @
.MaterialCommodsFor: "Materials/Commodities for " @
.SystemAddress: "System Address" @
.BountiesPlural: "Bounties" @
.RewardsPlural: "Rewards" @
.BondsPlural: "Bonds" @
.SystemsDetailFor: "Systems Detail for " @
.showMissionsForFactionToolStripMenuItem: "Show missions for faction" @
.showCommoditymaterialTradesForFactionToolStripMenuItem: "Show commodity/material trades for faction" @
.showBountiesAndBondsForFactionToolStripMenuItem: "Show bounties and bonds for faction" @
.showFactionSystemDetailToolStripMenuItem: "Show system detail for faction" @
.MissionsInProgress: "Missions In Progress: " @
.CapShipVictims: "Capital ship Victims: " @
.CapShipAward: "Capital ship Award: " @

SECTION UserControlOrganics

.extButtonShowControl.ToolTip: "Display Settings" @
.extButtonFont.ToolTip: "Font" @
.extCheckBoxWordWrap.ToolTip: "Word Wrap" @
.extCheckBoxShowIncomplete.ToolTip: "Display incomplete scans" @
.extButtonAlignment_ToolTip: "Alignment" @
.at: "At {0}" @
.sysinfo: ", {0}, Radius {1}, {2}, {3}, Bio Signals: {4}{5}" @

SECTION ScanDisplayForm

.Sys: "System" @
.Station: "Station" @

SECTION TagsForm

.buttonMore.ToolTip: "Add more tags" @
.TN: "Tag name" @
.SI: "Select image for this tag" @
.DE: "Delete entry" @

SECTION FilterSelector

.Travel: "Travel" @
.Scan: "Scan" @
.Missions: "Missions" @
.Materials: "Materials" @
.Commodities: "Commodities" @
.Ledger: "Ledger" @
.Ship: "Ship" @
.Mining: "Mining" @
.MicroResources: "Micro Resources" @
.Suits: "Suits" @
.Carrier: "Carrier" @
.NewGroup: "Create new group" @
.Newgroupname: "Enter name of new group" @
.Confirmremoval: "Confirm removal of" @

SECTION UserControlCommonBase

.Copyingtexttoclipboardfailed: "Copying text to clipboard failed" => "复制文本到剪切板失败"

SECTION CSV

.Helpers.OpenFailed: "Failed to open " @
.Helpers.WriteFailed: "Failed to write to " @

SECTION InfoForm

.Copyingtextfailed: "Copying text to clipboard failed" @

SECTION UserControlSuitsWeapons

.CSTime: "Time" @
.CSName: "Name" @
.CSMods: "Mods" @
.CSPrice: "Price" @
.CSLoadout: "Loadout" @
.CSPrimary1: "Primary 1" @
.CSPrimary2: "Primary 2" @
.CSSecondary: "Secondary" @
.CWTime: "Time" @
.CWName: "Name" @
.CWClass: "Class" @
.CWMods: "Mods" @
.CWPrice: "Price" @
.CWPrimary: "Primary" @
.CWWType: "Weapon Type" @
.CWDamageType: "Damage Type" @
.CWFireMode: "Fire Mode" @
.CWDamage: "Damage" @
.CWRPS: "Rate/Sec" @
.CWClipSize: "Clip Size" @
.CWHopper: "Hopper Size" @
.CWRange: "Range m" @
.CWDPS: "DPS" @
.CWHSD: "Head Shot Mult" @
.Confirm: "Confirm Selling of" @
.forceSellShipToolStripMenuItem: "Force Suit Sale" @

SECTION UserControlCarrier

.Decommissioned: "Decommissioned" @
.DecommissionedOn: "Decommissioning on" @
.Cargo: "Cargo" @
.Services: "Services" @
.Shippacks: "Ship packs" @
.Modulepacks: "Module Packs" @
.Freespace: "Free Space" @
.Jumprange: "Jump Range" @
.Maxjump: "Max Jump" @
.Fuel: "Fuel" @
.DockingAccess: "Docking Access" @
.Notorious: "Notorious" @
.Balance: "Balance" @
.Reserve: "Reserve" @
.Available: "Available" @
.PioneerTax: "Pioneer Tax" @
.ShipyardTax: "Shipyard Tax" @
.RearmTax: "Rearm Tax" @
.OutfittingTax: "Outfitting Tax" @
.RefuelTax: "Refuel Tax" @
.RepairTax: "Repair Tax" @
.CoreCost: "Core Cost" @
.ServicesCost: "Services Cost" @
.NoCarrier: "No Carrier" @
.InstallCost: "Install cost" @
.CapacityAllocated: "Capacity Allocated" @
.Upkeepcost: "Upkeep cost" @
.Suspendedupkeepcost: "Suspended upkeep cost" @
.CrewName: "Crew Name" @
.ServiceActive: "This Service is Active" @
.ServiceSuspended: "This service is suspended" @
.ServiceNotInstalled: "This Service is Not Installed" @
.NoPacks: "No Module or Ship packs installed" @
.Tier: "Tier" @
.Cost: "Cost" @
.Jumping: "Jumping" @
.NetworkFailure: "No CAPI data from frontier, due to either or server/network failure" @
.NotLoggedIn: "You are not logged into CAPI.\r\nGo to the settings page and select your commanders settings, and log into CAPI." @
.OptionalService: "Optional Service" @
.CoreService: "Core Service" @
.extTabControl.tabPageOverall: "Overall" @
.extTabControl.tabPageOverall.imageControlOverall: "imageControl1" @
.extTabControl.tabPageItinerary: "Itinerary" @
.extTabControl.tabPageItinerary.colItinDate: "Date" @
.extTabControl.tabPageItinerary.colItinSystemAlphaInt: "System" @
.extTabControl.tabPageItinerary.colItinBodyAlphaInt: "Body" @
.extTabControl.tabPageItinerary.colItinJumpDistNumeric: "Jump Dist" @
.extTabControl.tabPageItinerary.colItinDistFromNumeric: "Dist From" @
.extTabControl.tabPageItinerary.colItinInformation: "Information" @
.extTabControl.tabPageFinances: "Finances" @
.extTabControl.tabPageFinances.colLedgerDate: "Date" @
.extTabControl.tabPageFinances.colLedgerStarsystemAlphaInt: "System" @
.extTabControl.tabPageFinances.colLedgerBodyAlphaInt: "Body" @
.extTabControl.tabPageFinances.colLedgerEvent: "Event" @
.extTabControl.tabPageFinances.colLedgerCreditNumeric: "Credits" @
.extTabControl.tabPageFinances.colLedgerDebitNumeric: "Debits" @
.extTabControl.tabPageFinances.colLedgerBalanceNumeric: "Balance cr" @
.extTabControl.tabPageFinances.colLedgerNotes: "Notes" @
.extTabControl.tabPageServices: "Services" @
.extTabControl.tabPageServices.imageControlServices: "imageControl1" @
.extTabControl.tabPagePacks: "Packs" @
.extTabControl.tabPagePacks.imageControlPacks: "imageControl1" @
.extTabControl.tabPageOrders: "Orders" @
.extTabControl.tabPageOrders.colOrdersDate: "Date" @
.extTabControl.tabPageOrders.colOrdersCommodity: "Commodity" @
.extTabControl.tabPageOrders.colOrdersType: "Type" @
.extTabControl.tabPageOrders.colOrdersGroup: "Group" @
.extTabControl.tabPageOrders.colOrdersPurchaseNumeric: "Purchase" @
.extTabControl.tabPageOrders.colOrdersSaleNumeric: "Sale" @
.extTabControl.tabPageOrders.colOrdersPriceNumeric: "Price" @
.extTabControl.tabPageOrders.colOrdersBlackmarket: "Blackmarket" @
.extTabControl.tabPageCAPI3: "CAPI Stats" @
.extTabControl.tabPageCAPI3.dataGridViewTextBoxColumn1: "Name" @
.extTabControl.tabPageCAPI3.dataGridViewTextBoxColumnValue: "Value" @
.extTabControl.tabPageCAPI1: "CAPI Ships/Modules" @
.extTabControl.tabPageCAPI1.colCAPIShipsName: "Name" @
.extTabControl.tabPageCAPI1.colCAPIShipsManu: "Manufacturer" @
.extTabControl.tabPageCAPI1.colCAPIShipsPriceNumeric: "Price" @
.extTabControl.tabPageCAPI1.colCAPIShipsSpeedNumeric: "Speed" @
.extTabControl.tabPageCAPI1.colCAPIShipsBoostNumeric: "Boost" @
.extTabControl.tabPageCAPI1.colCAPIShipsMassNumeric: "Mass" @
.extTabControl.tabPageCAPI1.colCAPIShipsLandingPadNumeric: "Landing Pad" @
.extTabControl.tabPageCAPI1.colCAPIModulesName: "Name" @
.extTabControl.tabPageCAPI1.colCAPIModulesCat: "Category" @
.extTabControl.tabPageCAPI1.colCAPIModulesMassNumeric: "Mass" @
.extTabControl.tabPageCAPI1.colCAPIModulesPowerNumeric: "Power" @
.extTabControl.tabPageCAPI1.colCAPIModulesCostNumeric: "Cost" @
.extTabControl.tabPageCAPI1.colCAPIModulesStockNumeric: "Stock" @
.extTabControl.tabPageCAPI1.colCAPIModulesInfo: "Info" @
.extTabControl.tabPageCAPI2: "CAPI Items" @
.extTabControl.tabPageCAPI2.colCAPICargoCommodity: "Commodity" @
.extTabControl.tabPageCAPI2.colCAPICargoType: "Type" @
.extTabControl.tabPageCAPI2.colCAPICargoGroup: "Group" @
.extTabControl.tabPageCAPI2.colCAPICargoQuantityNumeric: "Quantity" @
.extTabControl.tabPageCAPI2.colCAPICargoPriceNumeric: "Price" @
.extTabControl.tabPageCAPI2.colCAPICargoStolen: "Stolen" @
.extTabControl.tabPageCAPI2.colCAPILockerName: "Microresource" @
.extTabControl.tabPageCAPI2.colCAPILockerType: "Type" @
.extTabControl.tabPageCAPI2.colCAPILockerQuantityNumeric: "Quantity" @
