
SECTION UserControlBookmarks

.ColType: "Bookmark Type" => "Tipo de marcador"
.ColBookmarkName: "Bookmark Name" => "Nombre del marcador"
.ColDescription: "Description" => "Descripción"
.labelSearch: "Search" => "Búsqueda"
.toolStripMenuItemGotoStar3dmap: "Goto in 3D Map" => "Ir a mapa 3D"
.openInEDSMToolStripMenuItem: "Open in EDSM" => "Abrir en EDSM"
.buttonDelete.ToolTip: "Delete selected bookmark" => "Eliminar marcador seleccionado"
.buttonNew.ToolTip: "New Bookmark" => "Nuevo marcador"
.buttonEdit.ToolTip: "Edit Selected Bookmark" => "Editar marcador seleccionado"
.textBoxFilter.ToolTip: "Search for Bookmark" => "Buscar marcador"
.CFN: "Do you really want to delete {0} bookmarks?\r\nConfirm or Cancel" => "¿Realmente desea eliminar {0} marcadores?\r\nConfirmar o cancelar"
.CF: "Do you really want to delete the bookmark for {0}\r\nConfirm or Cancel" => "¿Realmente desea eliminar el marcador de {0}\r\nConfirmar o cancelar"
.SysU: "System could not be found - has not been synched or EDSM is unavailable" => "No se pudo encontrar el sistema - no se ha sincronizado o EDSM no está disponible"
.buttonExtImport.ToolTip: "Import bookmarks to EDD from CSV file" => "Importar marcadores a EDD desde un archivo CSV"
.buttonExtExcel.ToolTip: "Export bookmarks to CSV file" => "Exportar marcadores a archivo CSV"
.extButtonEditSystem.ToolTip: "Edit Bookmark on current system" => "Editar marcador en el sistema actual"
.extButtonNewRegion.ToolTip: "New Region Bookmark" @

SECTION UserControlCombatPanel

.Time: "Time" => "Tiempo"
.Event: "Event" => "Evento"
.Description: "Description" => "Descripción"
.Reward: "Reward" => "Recompensa"
.labelCredits: "Credits" => "Créditos"
.labelTotalKills: "Kills" => "Asesinatos"
.labelFactionKills: "Faction Kills" => "Muertes de facciones"
.labelBalance: "Balance" => "Equilibrio"
.labelTotalCrimes: "Crimes" => "Crímenes"
.labelFaction: "Faction" => "Facción"
.labelTotalReward: "TotalReward" => "TotalReward"
.labelFactionReward: "FactionReward" => "Recompensa de facción"
.checkBoxCustomGridOn: "Grid" => "Cuadrícula"
.buttonExtEditCampaign: "Edit" => "Editar"
.labelCredits.ToolTip: "Current Credits" => "Créditos actuales"
.labelTotalKills.ToolTip: "Total kills (NPC/PVP) in campaign" => "Total de bajas en campaña"
.labelFactionKills.ToolTip: "Faction Kills" => "Muertes de facciones"
.labelBalance.ToolTip: "Total reward less any costs (fines, rebuys etc)" => "Recompensa total menos los costos (multas, recompras, etc.)"
.labelTotalCrimes.ToolTip: "How many times you've been caught!" => "¡Cuántas veces te han atrapado!"
.labelFaction.ToolTip: "Target Faction" => "Facción objetivo"
.labelTotalReward.ToolTip: "Total reward" => "Recompensa total"
.labelDied: "Died" => "Fallecido"
.labelFactionReward.ToolTip: "Reward associated with destroying the faction ships" => "Recompensa asociada con la destrucción de los Naves de la facción"
.checkBoxCustomGridOn.ToolTip: "Show grid when in transparent mode" => "Mostrar cuadrícula en modo transparente"
.comboBoxCustomCampaign.ToolTip: "Select Campaign to view" => "Seleccione la campaña para ver"
.buttonExtEditCampaign.ToolTip: "Edit user defined campaign" => "Editar campaña definida por el usuario"
.Kills: "Kills:" => "Asesinatos: "
.Faction: "Faction:" => "Facción: "
.Crimes: "Crimes:" => "Crímenes: "
.Bal: "Bal:" => "Bal: "
.NewCampaign: "New Campaign" => "Nueva campaña"
.SinceLastDock: "Since Last Dock" => "Desde el último Aterrizaje"
.Name: "Name:" => "Nombre: "
.C1: "Give name to campaign" => "Dar nombre a la campaña"
.C2: "Optional faction to target" => "Facción opcional para apuntar"
.Start: "Start:" => "Comienzo: "
.C3: "Select Start time" => "Seleccionar hora de inicio"
.End: "End:" => "Final: "
.C4: "Select Start time" => "Seleccionar hora de inicio"
.C5: "Press to Accept" => "Presione para aceptar"
.C6: "Press to Cancel" => "Presione para cancelar"
.C7: "Press to Delete" => "Presione para eliminar"
.NoOverwrite: "Name of campaign already in use, cannot overwrite" => "El nombre de la campaña ya está en uso, no se puede sobrescribir"
.Condel: "Confirm deletion of {0}" => "Confirmar la eliminación de {0}"
.NC: "Name changed - can't delete" => "Nombre cambiado - no se puede eliminar"
.NT: "No Target" => "Sin objetivo"
.labelTarget: "Target" => "Objetivo"

SECTION UserControlContainerGrid

.buttonExtTile.ToolTip: "Tile the grid panels" => "Coloca los paneles de cuadrícula en mosaico"
.buttonExtDelete.ToolTip: "Remove selected panel" => "Eliminar panel seleccionado"
.buttonExtPopOut.ToolTip: "Click to select a pop out panel to display" => "Haga clic para seleccionar un panel emergente para mostrar"

SECTION UserControlCompass

.labelBookmark: "System Bookmarks" => "Marcadores del sistema"
.checkBoxHideTransparent: "Hide In Transparent" => "Ocultar en transparente"
.labelTargetLat: "Target" => "Objetivo"

SECTION UserControlWebBrowser

.extButtonIE11Warning: "Using IE11 - click here to get WebView2" @
.extCheckBoxBack.ToolTip: "Back" @
.checkBoxAutoTrack.ToolTip: "Track system in history panel" @
.extCheckBoxAllowedList.ToolTip: "URLs" @
.extCheckBoxStar.ToolTip: "Select another system to view" => "Seleccione otro sistema para ver"
.System: "System: " => "Sistema: "
.EnterSys: "Show System" => "Mostrar sistema"

SECTION UserControlSearch

.MaterialsCommodities: "Materials Commodities" => "Materias primas"
.Stars: "Stars" => "Estrellas"
.Scans: "Scans" => "Escaneos"

SECTION SearchMaterialsCommodities

.RareCommodity: ", Rare Commodity" => ", Productos raros"
.AND: "AND" => "Y"
.OR: "OR" => "O"
.DIS: "Discovered at " => "Descubierto en "
.COL: "Collected at " => "Recogido en "
.MR: "Mission Reward at " => "Recompensa de misión en "
.label2: "Item 2" => "Elemento 2"
.label1: "Item 1" => "Objeto 1"
.ColumnDate: "Date" => "Fecha"
.ColumnStar: "Star" => "Estrella"
.ColumnLocation: "Location" => "Ubicación"
.ColumnCurrentDistance: "Current Distance" => "Distancia actual"
.ColumnPosition: "Position" => "Posición"
.buttonExtExcel.ToolTip: "Output grid to CSV" @
.buttonExtFind.ToolTip: "Find materials/commodities" @
.comboBoxCustomCMANDOR.ToolTip: "Select the condition between Item 1 and 2" @
.comboBoxCustomCM1.ToolTip: "Primary material or commodity to search for" @
.comboBoxCustomCM2.ToolTip: "Secondary material or commodity to search for" @

SECTION SearchScans

.Select: "Select" => "Seleccione"
.Name: "Name: " => "Nombre: "
.SN: "Enter Search Name: " => "Introduzca el nombre de búsqueda: "
.DEL: "Confirm deletion of" => "Confirmar la eliminación de"
.DELNO: "Cannot delete this entry" => "No se puede eliminar esta entrada"
.CNV: "Condition is not valid" => "La condición no es válida"
.CD: "Condition" => "Condición"
.ColumnDate: "Date" => "Fecha"
.ColumnBody: "Body" @
.ColumnInformation: "Information" => "Información"
.ColumnCurrentDistance: "Current Distance" => "Distancia actual"
.ColumnPosition: "Position" => "Posición"
.ColumnParent: "Parent" @
.ColumnStar: "Star" @
.ColumnParentParent: "Grandparent" @
.ColumnStarStar: "Parent of Star" @
.comboBoxSearches.ToolTip: "Select a predefined condition" @
.buttonFind.ToolTip: "Search for condition below" @
.buttonSave.ToolTip: "Save current condition" @
.buttonDelete.ToolTip: "Delete current condition" @
.buttonExtExcel.ToolTip: "Output results grid to CSV" @
.extButtonExport.ToolTip: "Export user searches to a file" @
.extButtonImport.ToolTip: "Import user queries from a file (overwrite existing queries if present)" @
.extCheckBoxWordWrap.ToolTip: "Enable or disable word wrap" @
.extCheckBoxDebug.ToolTip: "Click to enable debug log production on search" @
.extButtonNew.ToolTip: "Clear current condition" @
.ColumnSearches: "Searches" @
.labelTime: "Time" @
.labelSearch: "Search" @
.Export: "Export user searches" @
.Import: "Import user searches" @
.scanSortControl.labelSort: "Sort:" @
.TooMany: "Too many results to display, truncating to the first {0}" @

SECTION UserControlDiscoveries

.textBoxSearch.ToolTip: "Specify a search term to filter events with by column contents. You can also use system:<wildcard>, body:<wildcard>, station:<wildcard> and stationfaction:<wildcard> to filter on events occurring with those properties" @
.extButtonSearches.ToolTip: "Select discoveries to search for, taken from the search panel scan searches" @
.extCheckBoxWordWrap.ToolTip: "Enable or disable word wrap" @
.buttonExtExcel.ToolTip: "Export" @

SECTION SearchStars

.ColumnIndex: "Index" @
.ColumnStar: "Star" => "Estrella"
.ColumnCentreDistance: "Centre Distance" => "Distancia al centro"
.ColumnCurrentDistance: "Current Distance" => "Distancia actual"
.ColumnPosition: "Position" => "Posición"

SECTION DataGridViewStarResults

.3d: "Go to star on 3D Map" => "Ir a estrella en mapa 3D"
.EDSM: "View on EDSM" => "Ver en EDSM"
.Data: "View Data On Entry" => "Ver datos en la entrada"
.Goto: "Go to entry on grid" @

SECTION UserControlEngineering

.UpgradeCol: "Upgrade/Mat" => "Actualizar/Tapete"
.ModuleCol: "Module" => "Módulo"
.LevelCol: "Level" => "Nivel"
.MaxCol: "Max" => "Max"
.WantedCol: "Wanted" => "Querido"
.AvailableCol: "Avail." => "Aprovechar."
.NotesCol: "Notes" => "Notas"
.RecipeCol: "Recipe" => "Receta"
.EngineersCol: "Engineers" => "Ingenieros"
.CraftedCol: "Crafted" @
.buttonClear.ToolTip: "Set all wanted values to zero" => "Establecer todos los valores deseados en cero"
.buttonFilterMaterial.ToolTip: "Filter the table by material" => "Filtrar la tabla por material"
.buttonFilterUpgrade.ToolTip: "Filter the table by upgrade type" => "Filtrar la tabla por tipo de actualización"
.buttonFilterLevel.ToolTip: "Filter the table by level" => "Filtrar la tabla por nivel"
.buttonFilterEngineer.ToolTip: "Filter the table by engineer" => "Filtrar la tabla por ingeniero"
.buttonFilterModule.ToolTip: "Filter the table by module type" => "Filtrar la tabla por tipo de módulo"
.chkNotHistoric.ToolTip: "When red, use the materials at the cursor to estimate, when green always use the latest materials." => "Cuando está en rojo, use los materiales en el cursor para estimar, cuando en verde use siempre los materiales más recientes"
.extCheckBoxWordWrap.ToolTip: "Enable or disable word wrap" => "Habilitar o deshabilitar el ajuste de palabras"

SECTION UserControlEngineers

.buttonFilterEngineer.ToolTip: "Select which engineers are shown" @
.extCheckBoxWordWrap.ToolTip: "Turn on and off word wrap" @
.extCheckBoxMoreInfo.ToolTip: "Increase size of engineers grid and show more engineer details" @

SECTION UserControlEstimatedValues

.BodyName: "Body Name" => "Nombre del cuerpo"
.BodyType: "Body Type" => "Tipo de cuerpo"
.EDSM: "EDSM" => "EDSM"
.Mapped: "Mapped" => "Asignado"
.WasMapped: "Already Mapped" => "Ya asignado"
.WasDiscovered: "Already Discovered" => "Ya descubierto"
.EstBase: "Base Value" => "Valor base"
.MappedValue: "Mapped" => "Mapeado"
.FirstMappedEff: "First Mapped" => "Primeros mapeados"
.FirstDiscMapped: "First Discovered Mapped" => "Primer mapeado descubierto"
.EstValue: "Current Value" => "Valor estimado"
.checkBoxEDSM.ToolTip: "Get and show information from EDSM" => "Obtener y mostrar información de EDSM"
.checkBoxShowZeros.ToolTip: "Green will show materials with zero counts, red means remove them" @
.extCheckBoxShowImpossible.ToolTip: "Show all values, even ones which are impossible to get" @
.SV: "Estimated Scan Values for {0}" => "Valores de exploración estimados para {0}"

SECTION UserControlExpedition

.CurDist: "Cur. Dist" @
.Visits: "Visits" => "Visitas"
.Scans: "Scans" => "Escaneos"
.FSSBodies: "FSS Bodies" @
.KnownBodies: "Known Bodies" @
.Stars: "Stars" => "Estrellas"
.Info: "Info" => "Información"
.extButtonLoadRoute.ToolTip: "Load Route" => "Carga"
.extButtonNew.ToolTip: "New Expedition" => "Nueva ruta"
.extButtonSave.ToolTip: "Save Expedition" => "Guardar ruta"
.extButtonDelete.ToolTip: "Delete Expedition" => "Eliminar ruta"
.extButtonImportFile.ToolTip: "Import File" => "Importar archivo"
.extButtonImportRoute.ToolTip: "Import from Route Panel" => "Importar ruta"
.extButtonImportNavRoute.ToolTip: "Import a Nav Route" => "Importar Nav ruta"
.extButtonNavRouteLatest.ToolTip: "Import Latest Nav Route" @
.buttonExtExport.ToolTip: "Export to File" => "Exportar"
.extButtonShow3DMap.ToolTip: "Show expedition on 3D Map" => "Mostrar en mapa 3D"
.extButtonAddSystems.ToolTip: "Import Systems from EDSM/DB" => "Agregar sistemas"
.extButtonDisplayFilters.ToolTip: "Select filters on Info" @
.checkBoxEDSM.ToolTip: "Show/Hide Body data from EDSM." @
.buttonReverseRoute.ToolTip: "Reverse" => "Marcha atrás"
.extCheckBoxWordWrap.ToolTip: "Enable or disable word wrap" @
.AddSys: "Add Systems" => "Agregar sistemas"
.SystemName: "System Name" => "Nombre del sistema"
.Distance: "Dist." => "Dist."
.Note: "Note" => "Nota"
.ColumnDistStart: "Dist Start" @
.ColumnDistanceRemaining: "Dist Remaining" @
.labelCml: "Cml Distance:" => "Distancia Cml: "
.labelP2P: "P2P Distance:" => "Distancia P2P: "
.labelEndDate: "End Date:" => "Fecha final: "
.labelDateStart: "Start Date:" => "Fecha de inicio: "
.labelRouteName: "Route Name:" => "Nombre de ruta: "
.copyToolStripMenuItem: "Copy" => "Copiar"
.pasteToolStripMenuItem: "Paste" => "Pegar"
.insertCopiedToolStripMenuItem: "Insert Copied Rows" => "Insertar filas copiadas"
.deleteRowsToolStripMenuItem: "Delete Rows" => "Eliminar filas"
.setTargetToolStripMenuItem: "Set Target" => "Poner un objectivo"
.editBookmarkToolStripMenuItem: "Edit bookmark" => "Editar marcador"
.NoRoute: "No route set up. Please add at least two systems." => "No se estableció ninguna ruta. Agregue al menos dos sistemas"
.Delete: "Are you sure you want to delete this route?" => "¿Está seguro de que desea eliminar esta ruta?"
.Createroute: "Please create a route on a route panel" => "Cree una ruta en un panel de rutas"
.NoRouteExport: "There is no route to export " => "No hay ruta para exportar "
.GMOInfo: "Disable showing GMO Info" @
.Unsaved: "Expedition - There are unsaved changes to the current route.\r\nWould you like to save the current route before proceeding?" => "Expedición: hay cambios sin guardar en la ruta actual.\r\n¿Desea guardar la ruta actual antes de continuar?"
.Specify: "Please specify a name for the route." => "Por favor, especifique un nombre para la ruta"
.Conflict: "The current route name conflicts with a well-known expedition.\r\nPlease specify a new name to save your changes." => "El nombre de la ruta actual entra en conflicto con una expedición conocida.\r\nPor favor, especifique un nuevo nombre para guardar los cambios"
.Overwrite: "Warning: route already exists. Would you like to overwrite it?" => "Advertencia: la ruta ya existe. ¿Le gustaría sobrescribirla?"
.EDSMUnk: "System not known" => "Sistema no conocido por EDSM"
.NoScanInfo: "No local scan info" @

SECTION UserControlJournalGrid

.comboBoxTime.ToolTip: "Select the entries selected by age" => "Seleccione las entradas seleccionadas por edad"
.ColumnTime: "Time" => "Tiempo"
.Event: "Event" => "Evento"
.ColumnType: "Description" => "Descripción"
.ColumnText: "Information" => "Información"
.labelTime: "Time" => "Tiempo"
.labelSearch: "Search" => "Búsqueda"
.textBoxSearch.ToolTip: "Specify a search term to filter events with by column contents. You can also use system:<wildcard>, body:<wildcard>, station:<wildcard> and stationfaction:<wildcard> to filter on events occurring with those properties" => "Introduzca texto para buscar un elemento en cualquier campo"
.buttonExtExcel.ToolTip: "Send data on grid to excel" => "Enviar datos en la cuadrícula para sobresalir"
.checkBoxCursorToTop.ToolTip: "Automatically move the cursor to the latest entry when it arrives" => "Mueva automáticamente el cursor a la última entrada cuando llegue"
.buttonFilter.ToolTip: "Filter out entries based on event type" => "Filtrar las entradas según el tipo de evento"
.removeSortingOfColumnsToolStripMenuItem: "Remove sorting of columns" => "Eliminar ordenación de columnas"
.jumpToEntryToolStripMenuItem: "Jump to Entry" => "Ir a la entrada"
.mapGotoStartoolStripMenuItem: "Go to star on 3D Map" => "Ir a estrella en mapa 3D"
.viewOnEDSMToolStripMenuItem: "View on EDSM" => "Ver en EDSM"
.toolStripMenuItemStartStop: "Set Start/Stop point for travel calculations" => "Establecer punto de inicio/parada para cálculos de recorrido"
.runActionsOnThisEntryToolStripMenuItem: "Run Actions on this entry" => "Ejecutar acciones en esta entrada"
.copyJournalEntryToClipboardToolStripMenuItem: "Copy journal entry to clipboard" => "Copiar la entrada del diario al portapapeles"
.TT1: " showing {0} original {1}" => " mostrando {0} original {1}"
.TTFilt1: "Filtered {0}" => "Filtrado {0}"
.TTSelAge: "Select the entries by age, " => "Seleccione las entradas por edad, "
.JHF: "Journal: Filter out fields" => "Diario: filtrar campos"
.NotSynced: "System could not be found - has not been synched or EDSM is unavailable" => "No se pudo encontrar el sistema - no se ha sincronizado o EDSM no está disponible"

SECTION UserControlLedger

.TimeCol: "Time" => "Tiempo"
.Type: "Type" => "Tipo"
.Notes: "Notes" => "Notas"
.Credits: "Credits" => "Créditos"
.Debits: "Debits" => "Débitos"
.Balance: "Balance" => "Equilibrio"
.NormProfit: "Profit Per Unit" => "Beneficio por unidad"
.labelTime: "Time" => "Tiempo"
.labelSearch: "Search" => "Búsqueda"
.buttonFilter.ToolTip: "Display entries matching this event type filter" => "Mostrar entradas que coincidan con este filtro de tipo de evento"
.textBoxFilter.ToolTip: "Search to particular items" => "Buscar elementos en particular"
.comboBoxTime.ToolTip: "Select the entries by age" => "Seleccione las entradas por edad"
.extCheckBoxWordWrap.ToolTip: "Enable or disable word wrap" @
.toolStripMenuItemGotoItem: "Go to entry on grid" => "Ir a la entrada en la cuadrícula"
.CashTransactions: "Cash Transactions" => "Transacciones en efectivo"
.buttonExtExcel.ToolTip: "Send data on grid to excel" => "Enviar datos en la cuadrícula para sobresalir"
.NOLG: "No Ledger available" => "No hay libro mayor disponible"
.TotalProfit: "Total Profit" @

SECTION UserControlLog

.toolStripMenuItemCopy: "Copy" => "Copiar"
.clearLogToolStripMenuItem: "Clear Log" => "Borrar registro"

SECTION UserControlMarketData

.CategoryCol: "Category" => "Categoría"
.NameCol: "Name" => "Nombre"
.SellCol: "Sell" => "Vender"
.BuyCol: "Buy" => "Comprar"
.CargoCol: "Cargo" => "Carga"
.DemandCol: "Demand" => "Demanda"
.SupplyCol: "Supply" => "Suministro"
.GalAvgCol: "Galactic Avg" => "Promedio galáctico"
.ProfitToCol: "Profit To cr/t" => "Beneficio para cr/t"
.ProfitFromCol: "Profit From cr/t" => "Beneficio de cr/t"
.checkBoxAutoSwap: "AutoSwap" => "AutoIntercambio"
.checkBoxBuyOnly: "Buy Only" => "Solo comprar"
.labelVs: "Vs" => "Vs"
.labelLocation: "No Data" => "Sin datos"
.checkBoxBuyOnly.ToolTip: "Show items you can buy only" => "Mostrar artículos que solo se pueden comprar"
.comboBoxCustomTo.ToolTip: "Click to select a comparision market data set" => "Haga clic para seleccionar un conjunto de datos de mercado de comparación"
.comboBoxCustomFrom.ToolTip: "Click to select between tracking the cursor or a particular market data set" => "Haga clic para seleccionar entre seguir el cursor o un conjunto de datos de mercado en particular"
.Conly: "Cargo only, no market data on this item" => "Solo carga, no hay datos de mercado sobre este artículo"
.LEntry: "Travel History Entry Last" => "Última entrada del historial de viajes"
.checkBoxHasDemand: "Has Demand" @
.checkBoxHasDemand.ToolTip: "Show items with demand" @

SECTION UserControlMaterialCommodities

.ShipLocker: "Ship Locker" @
.BackPack: "BackPack" @
.Data: "Data" => "Datos"
.Mats: "Mats" => "Materiales"
.Total: "Total" => "Total"
.Rare: "Rare" => "Raro"
.Recipes: "Recipes" => "Recetas"
.NameCol: "Name" => "Nombre"
.ShortName: "Abv" => "Abv"
.Category: "Category" => "Categoría"
.Type: "Type" => "Tipo"
.Number: "Number" => "Número"
.Price: "Avg. Price" => "Precio medio"
.textBoxItems2.ToolTip: "Count of Items" => "Recuento de elementos"
.textBoxItems1.ToolTip: "Count of Items" => "Recuento de elementos"
.buttonFilter.ToolTip: "Filter out items" => "Filtrar elementos"
.extCheckBoxWordWrap.ToolTip: "Enable or disable word wrap" => "Habilitar o deshabilitar el ajuste de palabras"
.checkBoxShowZeros.ToolTip: "Green will show materials with zero counts, red means remove them" => "El verde mostrará los materiales con cero conteos, el rojo significa eliminarlos"

SECTION UserControlMissionOverlay

.IL: " Left " => " Izquierda "
.missionNameToolStripMenuItem: "Mission Name" => "Nombre de la misión"
.missionDescriptionToolStripMenuItem: "Mission Description" => "Descripción de la misión"
.startDateToolStripMenuItem: "Start Date" => "Fecha de inicio"
.factionInformationToolStripMenuItem: "Faction Information" => "Información de facción"
.rewardToolStripMenuItem: "Reward" => "Recompensa"
.endDateToolStripMenuItem: "End Date" => "Fecha final"

SECTION UserControlSurveyor

.Scan: "Scan" => "Escanear"
.Systemscancomplete: "System scan complete" => "Análisis del sistema completo"
.bodiesdetected: " bodies detected." => " cadáveres detectados"
.bodiesfound: " bodies found." => " cadáveres encontrados"
.textAlignToolStripMenuItem.leftToolStripMenuItem: "Alignment Left" => "Izquierda"
.textAlignToolStripMenuItem.centerToolStripMenuItem: "Alignment Center" => "Centro"
.textAlignToolStripMenuItem.rightToolStripMenuItem: "Alignment Right" => "Derecha"
.showAllPlanetsToolStripMenuItem: "Show All Planets" => "Mostrar todos los planetas"
.planetaryClassesToolStripMenuItem.ammoniaWorldToolStripMenuItem: "Ammonia World" => "Ammonia World"
.planetaryClassesToolStripMenuItem.earthlikeWorldToolStripMenuItem: "Earthlike World" => "Mundo parecido a la Tierra"
.planetaryClassesToolStripMenuItem.waterWorldToolStripMenuItem: "Water World" => "Mundo acuático"
.planetaryClassesToolStripMenuItem.highMetalContentBodyToolStripMenuItem: "High metal content body" @
.planetaryClassesToolStripMenuItem.metalToolStripMenuItem: "Metal-rich body" @
.bodyFeaturesToolStripMenuItem.terraformableToolStripMenuItem: "Terraformable" => "Terraformable"
.bodyFeaturesToolStripMenuItem.hasVolcanismToolStripMenuItem: "Has volcanism" => "Tiene vulcanismo"
.bodyFeaturesToolStripMenuItem.hasRingsToolStripMenuItem: "Has Rings" => "Tiene anillos"
.bodyFeaturesToolStripMenuItem.highEccentricityToolStripMenuItem: "High eccentricity" @
.bodyFeaturesToolStripMenuItem.lowRadiusToolStripMenuItem: "Tiny body" => "Radio bajo"
.bodyFeaturesToolStripMenuItem.hasSignalsToolStripMenuItem: "Has any other signals" => "Tiene otras señales"
.bodyFeaturesToolStripMenuItem.hasGeologicalSignalsToolStripMenuItem: "Has geological signals" @
.bodyFeaturesToolStripMenuItem.hasBiologicalSignalsToolStripMenuItem: "Has biological signals" @
.bodyFeaturesToolStripMenuItem.landableToolStripMenuItem: "Landable" => "Aterrizable"
.bodyFeaturesToolStripMenuItem.landableWithAtmosphereToolStripMenuItem: "Landable with atmosphere" @
.bodyFeaturesToolStripMenuItem.landableAndLargeToolStripMenuItem: "Landable and large" @
.bodyFeaturesToolStripMenuItem.landableWithVolcanismToolStripMenuItem: "Landable with volcanism" @
.showAllStarsToolStripMenuItem: "Show All Stars" => "Mostrar todas las estrellas"
.showBeltClustersToolStripMenuItem: "Show Belt Clusters" => "Mostrar grupos de cinturones"
.showSignalsToolStripMenuItem: "Show signals" @
.showValuesToolStripMenuItem: "Show values" => "Mostrar valores"
.showMoreInformationToolStripMenuItem: "Show more information" => "Mostrar más información"
.showGravityToolStripMenuItem: "Show gravity of landables" @
.showAtmosToolStripMenuItem: "Show atmospheres" @
.showVolcanismToolStripMenuItem: "Show volcanism" @
.autoHideToolStripMenuItem: "Auto Hide" => "Auto-escondite"
.dontHideInFSSModeToolStripMenuItem: "Don't hide in FSS Mode" => "No te escondas en el modo FSS"
.hideAlreadyMappedBodiesToolStripMenuItem: "Hide already mapped bodies" => "Ocultar cuerpos ya asignados"
.showSystemInfoOnScreenWhenInTransparentModeToolStripMenuItem: "Show system info always" => "Mostrar información del sistema siempre"
.showstarclassToolStripMenuItem: "Show star class in system info" @
.showDividersToolStripMenuItem: "Show dividers" @
.extButtonPlanets.ToolTip: "Planet Filter" @
.extButtonStars.ToolTip: "Star Filter" @
.extButtonShowControl.ToolTip: "Display Settings" @
.extButtonAlignment.ToolTip: "Alignment" @
.extButtonFont.ToolTip: "Font" @
.extButtonFSS.ToolTip: "FSS Signal Selection" @
.checkBoxEDSM.ToolTip: "EDSM lookup toggle" @
.extCheckBoxWordWrap.ToolTip: "Word Wrap" @
.extButtonSetRoute.ToolTip: "Select route to follow" @
.extButtonControlRoute.ToolTip: "Route Settings" @
.extButtonSearches.ToolTip: "Select discoveries to search for, taken from the search panel scan searches" @
.navroute: "Nav Route" @
.fuel: "Avg {0:N1}ly Fume {1:N1}ly Range {2:N1}ly" @
.fsssignals: "List signals to display, semicolon seperated" @

SECTION MissionListUserControl

.PcolName: "Name" => "Nombre"
.pColStart: "Start Date" => "Fecha de inicio"
.pColEnd: "End Date" => "Fecha final"
.pColOrigin: "Origin" => "Origen"
.pColFromFaction: "Faction" => "Facción"
.pColDestSys: "Destination" => "Destino"
.pColTargetFaction: "Target Faction" => "Facción objetivo"
.pColResult: "Result (cr)" => "Resultado (cr)"
.pColInfo: "Info" => "Información"
.labelTo: "to" => "para"
.labelSearch: "Search" @

SECTION UserControlMissions

.MPlural: " Missions" => " Misiones"
.MSingular: " Mission" => " Misión"
.Name: "Name" => "Nombre"
.Value: "Value (cr):\n{0:N0}" => "Valor (cr):\n{0:N0}"
.ValueN: "Value (cr)" => "Valor (cr)"
.ValueC: "Value: " => " Valor: "

SECTION UserControlModules

.labelShip: "Ship" => "Nave"
.labelVehicle: "Unknown" => "Desconocido"
.comboBoxShips.ToolTip: "Select ship to view" => "Seleccionar Nave para ver"
.extButtonShowControl.ToolTip: "Display Settings" @
.extCheckBoxWordWrap.ToolTip: "Enable or disable word wrap" => "Habilitar o deshabilitar el ajuste de palabras"
.buttonExtConfigure.ToolTip: "Configure extra data missing from Elite Journal Output" => "Configurar datos adicionales que faltan en la salida del diario Elite"
.buttonExtEDShipyard.ToolTip: "Send to ED Ship Yard" => "Enviar a ED Ship Yard"
.buttonExtCoriolis.ToolTip: "Send to Coriolis" => "Enviar a Coriolis"
.buttonExtExcel.ToolTip: "Send data on grid to excel" => "Enviar datos en la cuadrícula para sobresalir"
.FullBluePrint: "Show full blueprint information" @
.ForceSell: "Force Sell" => "Forzar venta"
.ConfirmForceSell: "Confirm sell of ship" @
.StoredModules: "Stored Modules" => "Módulos almacenados"
.TravelHistoryEntry: "Travel History Entry" => "Entrada del historial de viajes"
.System: "System" => "Sistema"
.TxTime: "Tx Time" => "Tx Time"
.Cost: "Cost" => "Costo"
.SlotCol: "Slot" => "Ranura"
.ItemInfo: "Info" => "Información"
.Value: "Value" => "Valor"
.Stored: "Stored" @
.AllModules: "All Modules" => "Todos los módulos"
.FSDAvgJump: "FSD Avg Jump" => "Salto medio FSD"
.HT: "Half tank, no cargo" => "Medio tanque, sin carga"
.MassFDUnladen: "Mass FD Unladen" => "Mass FD Unladen"
.FuelReserveCapacity: "Fuel Reserve Capacity" => "Capacidad de reserva de combustible"
.HullHealth: "Hull Health (Loadout)" => "Salud del casco (equipamiento)"
.ItemLocalised: "Type" => "Tipo"
.ItemCol: "Item" => "Artículo"
.Mass: "Mass" => "Masa"
.BluePrint: "BluePrint" => "Plano"
.PriorityEnable: "P/E" => "EDUCACIÓN FÍSICA"
.FSDMaxRange: "FSD Max Range" => "Rango máximo FSD"
.FT: "Full Tank, no cargo" => "Tanque lleno, sin carga"
.FSDMaximumFuelperjump: "FSD Maximum Fuel per jump" => "FSD Maximum Fuel por salto"
.HullValue: "Hull Value" => "Valor del casco"
.ModulesValue: "Modules Value" => "Valor de los módulos"
.TotalCost: "Total Cost" => "Coste total"
.RebuyCost: "Rebuy Cost" => "Costo de recompra"
.MassHull: "Mass Hull" => "Mass Hull"
.MassUnladen: "Mass Unladen" => "Mass Unladen"
.MassModules: "Mass Modules" => "Módulos de masa"
.Manufacturer: "Manufacturer" => "Fabricante"
.FuelCapacity: "Fuel Capacity" => "Capacidad de combustible"
.FuelLevel: "Fuel Level" => "Nivel de combustible"
.FuelWarning: "Fuel Warning %" => "% De advertencia de combustible"
.PadSize: "Pad Size" => "Tamaño de pad"
.MainThrusterSpeed: "Main Thruster Speed" => "Velocidad del propulsor principal"
.MainThrusterBoost: "Main Thruster Boost" => "Impulso del propulsor principal"
.Storedat: "Stored at" => "Guardado en"
.CargoCapacity: "Cargo Capacity" => "Capacidad de carga"
.InTransit: "In Transit" => "En tránsito"
.InTransitto: "In Transit to " => "En tránsito a "
.EDSURL: "Enter ED Shipyard URL" => "Introduzca la URL del astillero ED"
.CURL: "Enter Coriolis URL" => "Introduzca la URL de Coriolis"
.FW: "Fuel Warning: " => "Advertencia de combustible: "
.TTF: "Enter fuel warning level in % (0 = off, 1-100%)" => "Ingrese el nivel de advertencia de combustible en% (0 = apagado, 1-100%)"
.PresstoAccept: "Press to Accept" => "Presione para aceptar"
.PresstoCancel: "Press to Cancel" => "Presione para cancelar"
.NValid: "A Value is not valid" => "Un valor no es válido"
.SC: "Ship Configure" => "Configurar envío"
.MI: "Module Information" => "Información del módulo"
.NOSI: "No Ship Information available" => "No hay información de envío disponible"

SECTION UserControlNotePanel

.miGMPNotes: "Display galactic mapping notes" => "Mostrar notas de mapeo galáctico"
.miSystemNotes: "Display system notes" => "Mostrar notas del sistema"

SECTION UserControlOutfitting

.labelYard: "Unknown" => "Desconocido"
.labelYardSel: "Sel" => "Sel"
.comboBoxYards.ToolTip: "Select ship to view" => "Seleccionar Nave para ver"
.TravelHistoryEntry: "Travel History Entry" => "Entrada del historial de viajes"
.Date: "Date" => "Fecha"
.Yard: "Yard" => "Patio trasero"
.Item: "Item" => "Artículo"
.Distance: "Distance" => "Distancia"
.Price: "Price" => "Precio"
.Type: "Type" => "Tipo"
.Info: "Info" => "Información"
.Mass: "Mass" => "Masa"

SECTION UserControlPanelSelector

.NOADDONS: "NO ADD ONS!" => "¡SIN COMPLEMENTOS!"
.AddOns: " Add Ons" => " Complementos"
.TTA: "Click to add or remove Add Ons" => "Haga clic para agregar o quitar complementos"
.TTB: "Add ons are essential additions to your EDD experience!" => "¡Los complementos son complementos esenciales para su experiencia EDD!"
.PP1: "Pop out in a new window" => "Aparecer en una nueva ventana"
.MT1: "Open as a new menu tab" => "Abrir como una nueva pestaña de menú"

SECTION UserControlRoute

.SystemCol: "System" => "Sistema"
.DistanceCol: "Distance" => "Distancia"
.WayPointDistCol: "Dist. Waypoint" => "Dist. Marcador"
.DeviationCol: "Deviation" => "Desviación"
.buttonExtTravelTo: "History" => "Historial"
.buttonExtTravelFrom: "History" => "Historial"
.buttonExtTargetTo: "Target" => "Objetivo"
.buttonToEDSM: "EDSM" => "EDSM"
.buttonFromEDSM: "EDSM" => "EDSM"
.buttonTargetFrom: "Target" => "Objetivo"
.cmd3DMap: "3D Map" => "Mapa 3D"
.labelLy2: "ly" => "ly"
.labelLy1: "ly" => "ly"
.labelTo: "To" => "Hasta"
.labelMaxJump: "Max jump" => "Salto máximo"
.labelDistance: "Distance" => "Distancia"
.labelMetric: "Metric" => "Métrica"
.button_Route: "Find route" => "Buscar ruta"
.labelFrom: "From" => "Desde"
.showInEDSMToolStripMenuItem: "Show in EDSM" => "Mostrar en EDSM"
.copyToolStripMenuItem: "Copy" => "Copiar"
.buttonExtExcel.ToolTip: "Send data on grid to excel" => "Enviar datos en la cuadrícula para sobresalir"
.textBox_ToName.ToolTip: "Alternate Name" => "Nombre alternativo"
.textBox_FromName.ToolTip: "Alternate name" => "Nombre alternativo"
.comboBoxRoutingMetric.ToolTip: "Pick the metric to use when searching for a route" => "Elija la métrica que se utilizará al buscar una ruta"
.buttonExtTravelTo.ToolTip: "Copy the entry in the main travel grid to end route entry" => "Copie la entrada en la cuadrícula de viaje principal para finalizar la entrada de ruta"
.buttonExtTravelFrom.ToolTip: "Copy the entry in the main travel grid to start route entry" => "Copie la entrada en la cuadrícula de viaje principal para iniciar la entrada de ruta"
.buttonExtTargetTo.ToolTip: "Copy the target system to end route entry" => "Copie el sistema de destino para finalizar la entrada de ruta"
.buttonToEDSM.ToolTip: "Open this end route system in EDSM" => "Abra este sistema de ruta final en EDSM"
.buttonFromEDSM.ToolTip: "Open this start route system in EDSM" => "Abra este sistema de ruta de inicio en EDSM"
.buttonTargetFrom.ToolTip: "Copy the target system to start route entry" => "Copie el sistema de destino para iniciar la entrada de ruta"
.checkBoxEDSM.ToolTip: "Lookup stars from EDSM if not found in database" @
.cmd3DMap.ToolTip: "Show route on 3D Map" => "Mostrar ruta en mapa 3D"
.textBox_From.ToolTip: "Select system to start the route" => "Seleccionar sistema para iniciar la ruta"
.textBox_Range.ToolTip: "Give your jump range, or search range for long jumps" => "Da tu rango de salto o rango de búsqueda para saltos largos"
.textBox_To.ToolTip: "Select the system to end in" => "Seleccione el sistema para terminar en"
.textBox_Distance.ToolTip: "Distance between start and end" => "Distancia entre el inicio y el final"
.textBox_ToZ.ToolTip: "Z Co-ord" => "Z Co-ord"
.textBox_ToY.ToolTip: "Y (Vertical) Co-ord" => "Y (Vertical) Co-ord"
.textBox_ToX.ToolTip: "X Co-Ord" => "X Co-Ord"
.textBox_FromZ.ToolTip: "Z Co-ord" => "Z Co-ord"
.button_Route.ToolTip: "Compute the route" => "Calcular la ruta"
.textBox_FromY.ToolTip: "Y (Vertical) Co-ord" => "Y (Vertical) Co-ord"
.textBox_FromX.ToolTip: "X Co-ord" => "X Co-ord"
.Confirm: "This will result in a large number ({0})) of jumps\r\nConfirm please" => "Esto resultará en una gran cantidad ({0}) de saltos\r\nConfirme, por favor"
.NoRoute: "No route set up, retry" => "No se configuró la ruta, vuelva a intentarlo"
.checkBox_FsdBoost: "Use Boosts" => "Usar potenciadores"
.checkBox_FsdBoost.ToolTip: "The route finder will try and use FSD injections in case a direct route could not be found." => "El buscador de ruta intentará utilizar inyecciones de FSD en caso de que una ruta directa no pueda"
.showScanToolStripMenuItem: "View Scan Display" => "Ver pantalla de escaneo"
.M1: "Nearest to Waypoint" => "Más cercano a Marcador"
.M2: "Minimum Deviation from Path" => "Desviación mínima de la ruta"
.M3: "Nearest to Waypoint with dev<=100ly" => "Más cercano a Marcador con dev<=100ly"
.M4: "Nearest to Waypoint with dev<=250ly" => "Más cercano a Marcador con dev<=250ly"
.M5: "Nearest to Waypoint with dev<=500ly" => "Más cercano a Marcador con dev<=500ly"
.M6: "Nearest to Waypoint + Deviation / 2" => "Más cercano a Marcador + Desviación / 2"

SECTION UserControlRouteTracker

.showBookmarkNotesToolStripMenuItem: "Show Bookmark Notes" => "Mostrar notas de marcadores"
.showJumpsToolStripMenuItem: "Show Jumps To Go" => "Mostrar saltos para llevar"
.showWaypointCoordinatesToolStripMenuItem: "Show Waypoint Coordinates" => "Mostrar coordenadas de Marcador"
.showDeviationFromRouteToolStripMenuItem: "Show Deviation from route" => "Mostrar desviación de la ruta"
.autoCopyWPToolStripMenuItem: "Auto copy waypoint" => "Copia automática de Marcador"
.autoSetTargetToolStripMenuItem: "Auto set target" => "Establecer objetivo automáticamente"
.showtargetinfo: "Show Target Information" @
.showfuelinfo: "Show Fuel Information" @
.J1: "jump" => "salto"
.TF: "To First WP " => "Al primer WP "
.JS: "jumps" => "saltos"
.FL: "From Last WP " => "Desde el último WP "
.LF: ", Left {0:N1}ly" => ", Izquierda {0:N1} ly"
.ToWP: "(WP {0})" => "(WP {0})"
.NoFSD: " No Ship FSD Information" => " Información de FSD sin envío"
.Dev: ", Dev {0:N1}ly" => ", Dev {0:N1} ly"
.NoWay: "Route contains no waypoints" => "La ruta no contiene Marcadores"
.NoCo: "No systems in route have known co-ords" => "Ningún sistema en ruta tiene códigos conocidos"
.Note: "Note: {0}" => "Nota: {0}"

SECTION UserControlScan

.extCheckBoxStar.ToolTip: "Select another system to view" => "Seleccione otro sistema para ver"
.extButtonFilter.ToolTip: "Filter Bodies" @
.extButtonDisplayFilters.ToolTip: "Settings" @
.buttonSize.ToolTip: "Select image size" => "Seleccionar tamaño de imagen"
.checkBoxEDSM.ToolTip: "Show/Hide Body data from EDSM" => "Mostrar/Ocultar datos corporales de EDSM"
.extButtonHighValue.ToolTip: "Set High Value Limit" => "Establecer límite de valor alto"
.buttonExtExcel.ToolTip: "Export" => "Enviar datos en la cuadrícula para sobresalir"
.System: "System:" => "Sistema: "
.EnterSys: "Show System" => "Mostrar sistema"
.VLMT: "Set Valuable Minimum" => "Establecer un mínimo valioso"
.StatusIcons: "Show body status icons" => "Mostrar iconos de estado del cuerpo"
.SystemValue: "Show system and value in main display" => "Mostrar sistema y valor en la pantalla principal"
.MatFull: "Hide materials which have reached their storage limit" => "Ocultar materiales que hayan alcanzado su límite de almacenamiento"
.ShowMaterials: "Show Materials" => "Mostrar materiales"
.ShowRaresOnly: "Show rare materials only" => "Mostrar solo materiales raros"
.ShowMoons: "Show Moons" => "Mostrar lunas"
.Belt: "Belt" => "Cinturón"
.Star: "Star" => "Estrella"
.Barycentre: "Barycentre" => "Baricentro"
.Body: "Body" => "Cuerpo"
.AllG: "Show G on all planets" => "Mostrar G en todos los planetas"
.HabZone: "Show Habitation Zone" => "Mostrar zona de habitación"
.PlanetClass: "Show Classes of Planets" => "Mostrar clases de planetas"
.StarClass: "Show Classes of Stars" => "Mostrar clases de estrellas"
.Distance: "Show distance of bodies" => "Mostrar la distancia de los cuerpos"
.Expired: "Expired:" => "Caducado: "

SECTION UserControlScanGrid

.colName: "Name" => "Nombre"
.colClass: "Class" => "Clase"
.colDistance: "Distance" => "Distancia"
.colBriefing: "Information" => "Información"
.extButtonShowControl.ToolTip: "Configure overall settings" @
.extButtonHabZones.ToolTip: "Configure hab zone information" @
.checkBoxEDSM.ToolTip: "EDSM lookup toggle" @
.MainStar: "Main Star" => "Estrella principal"
.Mass: "Mass" => "Masa"
.Radius: "Radius" => "Radio"
.Temperature: "Temperature" => "La temperatura"
.Terraformable: "Terraformable" => "Terraformable"
.Moon: "Moon" => "Luna"
.Landable: "Landable" => "Aterrizable"
.Geologicalactivity: "Geological activity" => "Actividad geológica"
.Surfacemapped: "Surface mapped" => "Superficie asignada"
.BC: "This body contains: " => "Este cuerpo contiene: "
.Ring: "Ring: " => "Anillo: "
.Belt: "Belt: " => "Cinturón: "
.Value: "Value" => "Valor"
.GS: "This is a green system, as it has all existing jumponium materials available!" => "¡Este es un sistema ecológico, ya que tiene disponibles todos los materiales Jumponium existentes!"
.JS: " jumponium materials found in system." => " materiales de jumponium encontrados en el sistema"
.ScanSummaryfor: "Scan Summary for {0}: {1} stars; {2} planets ({3} terrestrial, {4} gas giants), {5} moons" => "Resumen de exploración de {0}: {1} estrellas; {2} planetas ({3} terrestres, {4} gigantes gaseosos), {5} lunas"
.structuresToolStripMenuItem.beltsToolStripMenuItem: "Show belts" => "Cinturones"
.structuresToolStripMenuItem.ringsToolStripMenuItem: "Show rings" => "Anillos"
.materialsToolStripMenuItem: "Show materials" => "Materiales"
.valuesToolStripMenuItem: "Show values" => "Valores"

SECTION UserControlSettings

.groupBoxCommanders: "Commanders" => "Comandantes"
.ColumnCommander: "Commander" => "Comandante"
.EdsmName: "EDSM Name" => "Nombre EDSM"
.JournalDirCol: "Journal Folder" => "Carpeta de diario"
.NotesCol: "Notes" => "Notas"
.btnDeleteCommander: "Delete" => "Borrar"
.buttonEditCommander: "Edit" => "Editar"
.buttonAddCommander: "Add" => "Agregar"
.groupBoxTheme: "Theme" => "Tema"
.button_edittheme: "Edit Theme" => "Editar tema"
.buttonSaveTheme: "Save Theme" => "Guardar tema"
.groupBoxCustomHistoryLoad: "History" => "Historia"
.checkBoxOrderRowsInverted: "Number Rows by Date Ascending" => "Número de filas Última entrada más alta"
.labelTimeDisplay: "Time:" => "Tiempo: "
.extGroupBoxWebServer: "Web Server" => "Servidor web"
.labelPortNo: "Port" => "Puerto"
.extButtonTestWeb: "Test" => "Prueba"
.extCheckBoxWebServerEnable: "Enable" => "Permitir"
.groupBoxInteraction: "Interaction" => "Interacción"
.labelTKey: "Key to activate transparent windows" => "Tecla para activar ventanas transparentes"
.groupBoxMemory: "Memory" => "Memoria"
.labelHistoryEssItems: "Essential entries:" => "Entradas esenciales: "
.labelHistorySel: "Entries to read:" => "Entradas para leer: "
.groupBoxCustomScreenShots: "Screenshots conversion" => "Conversión de capturas de pantalla"
.buttonExtScreenshot: "Configure" => "Configurar"
.checkBoxCustomEnableScreenshots: "Enable" => "Permitir"
.groupBoxCustomEDSM: "EDSM Control" => "Control EDSM/EDDB"
.buttonExtEDSMConfigureArea: "Select Galaxy Sectors" => "Seleccionar sectores de galaxias"
.checkBoxCustomEDSMDownload: "Enable Star Data Download" => "Habilitar descarga de datos de estrellas"
.groupBoxPopOuts: "Window Options" => "Opciones de ventana"
.checkBoxPanelSortOrder: "Panel List Sorted Alphanumerically" => "Lista de paneles ordenados alfanuméricamente"
.checkBoxKeepOnTop: "Keep on Top" => "Mantener en primer plano"
.checkBoxCustomResize: "Redraw the screen during resizing" => "Redibujar la pantalla durante el cambio de tamaño"
.checkBoxMinimizeToNotifyIcon: "Minimize to notification area icon" => "Minimizar al icono del área de notificación"
.checkBoxUseNotifyIcon: "Show notification area icon" => "Mostrar icono del área de notificación"
.extGroupBoxDLLPerms: "DLLs" @
.extButtonDLLPerms: "Permissions" @
.extButtonDLLConfigure: "Configure" @
.groupBoxCustomLanguage: "Language" => "Idioma"
.groupBoxCustomSafeMode: "Advanced" => "Avanzado"
.buttonExtSafeMode: "Restart in Safe Mode" => "Reiniciar en modo seguro"
.labelSafeMode: "Click this to perform special operations, such as to move system databases to another drive, reset UI, and other maintenance tasks...\r\n\r\n" => "Haga clic aquí para realizar operaciones especiales como mover las bases de datos del sistema a otra unidad, restablecer la interfaz de usuario y otras tareas de mantenimiento ...\r\n\r\n"
.btnDeleteCommander.ToolTip: "Delete selected commander" => "Eliminar comandante seleccionado"
.buttonEditCommander.ToolTip: "Edit selected commander" => "Editar comandante seleccionado"
.buttonAddCommander.ToolTip: "Add a new commander" => "Agregar un nuevo comandante"
.comboBoxTheme.ToolTip: "Select the theme to use" => "Seleccione el tema que desee utilizar"
.button_edittheme.ToolTip: "Edit theme and change colours fonts" => "Edite el tema y cambie las fuentes de colores"
.buttonSaveTheme.ToolTip: "Save theme to disk" => "Guardar tema en disco"
.checkBoxOrderRowsInverted.ToolTip: "Number oldest entry 1, latest entry highest" => "Número de entrada más antigua 1, última entrada más alta"
.comboBoxClickThruKey.ToolTip: "Select the key to hold down for at least 500 ms\r\nto show the form of a transparent pop out, when\r\nthe pop out transparency mode if Tc (Click thru,\r\ncontrols still active) or Tf (controls inactive)\r\nNot all keys are guaranteed active on all keyboards" => "Seleccione la tecla para mantener presionada durante al menos 500 ms\r\npara mostrar la forma de una ventana emergente transparente, cuando\r\nel modo de transparencia emergente si Tc (Click a través,\r\ncontroles aún activos) o Tf ( controles inactivos)\r\nNo se garantiza que todas las teclas estén activas en todos los teclados "
.comboBoxCustomEssentialEntries.ToolTip: "Select which items you consider essential to load older than the time above" => "Seleccione los elementos que considere esenciales para cargar con una antigüedad superior a la anterior"
.comboBoxCustomHistoryLoadTime.ToolTip: "Reduce Memory use. Select either load all records, or load only essential items of records older than a set time before now" => "Reducir el uso de memoria. Seleccione cargar todos los registros o cargar solo los elementos esenciales de los registros anteriores a un tiempo establecido"
.buttonExtScreenshot.ToolTip: "Configure further screenshot options" => "Configurar más opciones de captura de pantalla"
.checkBoxCustomEnableScreenshots.ToolTip: "Screen shot conversion on/off" => "Activar/desactivar conversión de captura de pantalla"
.buttonExtEDSMConfigureArea.ToolTip: "Configure what parts of the galaxy is stored in the databases" => "Configurar qué partes de la galaxia se almacenan en las bases de datos"
.checkBoxCustomEDSMDownload.ToolTip: "Click to enable downloading of stars from EDSM. Will apply at next start." => "Haga clic para habilitar la descarga de estrellas de EDSM y la información del sistema de EDDB. Se aplicará en el próximo inicio"
.checkBoxPanelSortOrder.ToolTip: "Panel lists sorted alphanumerically instead of ordered in groups. Note Requires Restart" => "Las listas de paneles están ordenadas alfanuméricamente en lugar de ordenadas en grupos. Nota Requiere reiniciar"
.checkBoxKeepOnTop.ToolTip: "This window, and its children, top" => "Esta ventana, y sus hijos, arriba"
.checkBoxCustomResize.ToolTip: "Check to allow EDD to redraw the screen during main window resize. Only disable if its too slow" => "Marque para permitir que EDD vuelva a dibujar la pantalla durante el cambio de tamaño de la ventana principal. Desactive solo si es demasiado lento"
.checkBoxMinimizeToNotifyIcon.ToolTip: "Minimize the main window to the system notification area (system tray) icon." => "Minimice la ventana principal al icono del área de notificación del sistema (bandeja del sistema)"
.checkBoxUseNotifyIcon.ToolTip: "Show a system notification area (system tray) icon for EDDiscovery." => "Mostrar un icono del área de notificación del sistema (bandeja del sistema) para EDDiscovery"
.buttonExtSafeMode.ToolTip: "Safe Mode allows you to perform special operations, such as moving the databases, resetting the UI, resetting the action packs,  DLLs etc." => "El modo seguro le permite realizar operaciones especiales, como mover las bases de datos, restablecer la interfaz de usuario, restablecer los paquetes de acción, DLL, etc."
.GameTime: "Game Time" => "Horario del juego"
.Local: "Local" => "Horario Local"
.WSQ: "Warning about webserver-  see english text" => "Advertencia sobre el servidor web: consulte el texto en inglés"
.WSF: "Did not start - click OK to configure windows" => "No se inició: haga clic en Aceptar para configurar Windows"
.FS: "All entries for Statistics" => "Todas las entradas para estadísticas"
.SM: "Safe Mode" => "Modo seguro"
.CSM: "Confirm restart to safe mode" => "Confirmar reinicio en modo seguro"
.DLA: "Disabled-Load All" => "Deshabilitado-Cargar todo"
.7daysold: ">7 days old" => "> 7 días"
.30daysold: ">30 days old" => ">30 días"
.60daysold: ">60 days old" => ">60 días"
.90daysold: ">90 days old" => ">90 días de edad"
.180daysold: ">180 days old" => ">180 días de edad"
.270daysold: ">270 days old" => ">270 días de edad"
.365daysold: "> 365 days old" => "> 365 días de edad"
.AddC: "Commander name is not valid or duplicate" => "El nombre del comandante no es válido o está duplicado"
.AddT: "Cannot create Commander" => "No se puede crear Commander"
.Language: "Applies at next restart of ED Discovery" => "Se aplica en el próximo reinicio de ED Discovery"
.RemoveSectors: "Remove Sectors" => "Eliminar sectores"
.GalRemove: "Removing {0} Sector(s).\r\n\r\nThis will take a while (up to 30 mins dep on drive type and amount of sectors).\r\nYou may continue to use EDD while this operation takes place\r\nbut it may be slow to respond. Do not close down EDD until this window says\r\nthe process has finished\r\n\r\n" => "Eliminando {0} sector (s).\r\n\r\nEsto llevará un tiempo (hasta 30 minutos de dependencia del tipo de unidad y la cantidad de sectores).\r\nPuede continuar usando EDD mientras esta operación demora lugar\r\npero puede tardar en responder. No cierre EDD hasta que esta ventana diga\r\nel proceso ha finalizado\r\n\r\n "
.ESM: "Scans,Cargo,Missions,State,Jumps etc" => "Escaneos, carga, misiones, estado, saltos, etc."
.EJS: "Jumps and Scans" => "Saltos y escaneos"
.EJ: "Jumps" => "Saltos"
.EN: "Nothing" => "Ninguna"
.DelCmdr: "Do you wish to delete commander " => "¿Desea eliminar el comandante "
.Font: "The font used by this theme is not available on your system.\r\nThe font needed is \"{0}\".\r\nInstall this font to fully use this theme.\r\nEuro Caps font is freely available from www.edassets.org.\r\n\r\nWould you like to load this theme using a replacement font?" => "La fuente utilizada por este tema no está disponible en su sistema.\r\nLa fuente necesaria es \" {0} \" "
.NoMap: "No map available!" => "¡No hay mapa disponible!"
.GalFini: "Finished, Please close the window.\r\nIf you already have the 3dmap open, changes will not be reflected in that map until the next start of EDD\r\n" => "Finalizado, cierre la ventana.\r\nSi ya tiene abierto el mapa 3d, los cambios no se reflejarán en ese mapa hasta el próximo inicio de EDD\r\n"

SECTION UserControlShipYards

.labelYard: "Unknown" => "Desconocido"
.labelYardSel: "Sel" => "Sel"
.comboBoxYards.ToolTip: "Select ship to view" => "Seleccionar Nave para ver"
.TravelHistoryEntry: "Travel History Entry" => "Entrada del historial de viajes"
.Date: "Date" => "Fecha"
.Yard: "Yard" => "Patio trasero"
.Distance: "Distance" => "Distancia"
.Price: "Price" => "Precio"
.Ship: "Ship" => "Nave"
.Manufacturer: "Manufacturer" => "Fabricante"
.MS: "Mass/Speed" => "Masa/Velocidad"

SECTION UserControlShoppingList

.toggleListPositionToolStripMenuItem: "Toggle Shopping List Position" => "Alternar posición en la lista de compras"
.showMaxFSDInjectionsToolStripMenuItem: "Show Max FSD Injections" => "Mostrar inyecciones máx. De FSD"
.showBodyMaterialsWhenLandedToolStripMenuItem: "Show Body Materials When Landed" => "Mostrar materiales corporales al aterrizar"
.showBodyMaterialsWhenLandedToolStripMenuItem.onlyCapacityToolStripMenuItem: "Hide when storage full" => "Ocultar cuando el almacenamiento esté lleno"
.showAvailableMaterialsInListWhenLandedToolStripMenuItem: "Include Material %age on Landed Body in Shopping List" => "Incluir el% de edad del material en el cuerpo aterrizado en la lista de compras"
.showSystemAvailabilityOfMaterialsInShoppingListToolStripMenuItem: "Show System Availability in Shopping List in flight" => "Mostrar disponibilidad del sistema en la lista de compras en vuelo"
.useEDSMDataInSystemAvailabilityToolStripMenuItem: "Use EDSM data in System Availability" => "Usar datos de EDSM en la disponibilidad del sistema"
.useHistoricMaterialCountsToolStripMenuItem: "Use Historic Material Counts" => "Utilizar recuentos de materiales históricos"
.NM: "Needed Mats" => "Tapetes necesarios"
.FS: "Filling Shopping List would exceed capacity for: " => "Completar la lista de compras excedería la capacidad de: "
.NoMat: "No materials currently required." => "Actualmente no se requieren materiales"
.FSD: "Max FSD Injections\r\n   {0} Basic\r\n   {1} Standard\r\n   {2} Premium" => "Max FSD Inyections\r\n {0} Basic\r\n {1} Standard\r\n {2} Premium"
.MO: "Materials on {0}" => "Materiales sobre {0}"

SECTION UserControlSpanel

.showSystemInformationToolStripMenuItem: "Show System Information" => "Mostrar información del sistema"
.toolStripMenuItemTargetLine: "Show Target Line" => "Mostrar línea de destino"
.blackBoxAroundTextToolStripMenuItem: "Show black box around text" => "Mostrar cuadro negro alrededor del texto"
.expandTextOverEmptyColumnsToolStripMenuItem: "Expand text over empty columns" => "Expandir texto sobre columnas vacías"
.EDSMButtonToolStripMenuItem: "Show EDSM Button" => "Botón EDSM"
.toolStripMenuItemTime: "Show Time" => "Tiempo de la funcion"
.iconToolStripMenuItem: "Show Event Icon" => "Mostrar icono de evento"
.showDescriptionToolStripMenuItem: "Show Description" => "Mostrar descripcion"
.showInformationToolStripMenuItem: "Show Information" => "Muestra información"
.showNotesToolStripMenuItem: "Show Notes" => "Mostrar notas"
.showXYZToolStripMenuItem: "Show XYZ" => "Mostrar XYZ"
.showTargetToolStripMenuItem: "Show Target Distance per Star" => "Mostrar distancia objetivo por estrella"
.showDistancesOnFSDJumpsOnlyToolStripMenuItem: "Show Distances/Coords on FSD Jumps Only" => "Mostrar distancias/coordenadas solo en saltos FSD"
.showCircumstellarZonesToolStripMenuItem: "Show Habitation Zone" => "Mostrar zonas circunestelares"
.showCircumstellarZonesToolStripMenuItem.showMetalRichPlanetsToolStripMenuItem: "Show Metal Rich Planet Zone" => "Planetas ricos en metales"
.showCircumstellarZonesToolStripMenuItem.showWaterWorldsToolStripMenuItem: "Show Water World Zone" => "Mundos del agua"
.showCircumstellarZonesToolStripMenuItem.showEarthLikeToolStripMenuItem: "Show Earth Like Zone" => "Tierra como"
.showCircumstellarZonesToolStripMenuItem.showAmmoniaWorldsToolStripMenuItem: "Show Ammonia Worlds Zone" => "Mundos de amoníaco"
.showCircumstellarZonesToolStripMenuItem.showIcyPlanetsToolStripMenuItem: "Show Icy Planets Zone" => "Planetas helados"
.OrdertoolStripMenuItem.orderDefaultToolStripMenuItem: "Default" => "Por Defecto"
.OrdertoolStripMenuItem.orderNotesAfterXYZToolStripMenuItem: "Notes after XYZ" => "Notas después de XYZ"
.OrdertoolStripMenuItem.orderTargetDistanceXYZNotesToolStripMenuItem: "Target Distance, XYZ, Notes" => "Distancia objetivo, XYZ, notas"
.surfaceScanDetailsToolStripMenuItem.scanNoToolStripMenuItem: "Do not show" => "No mostrar"
.surfaceScanDetailsToolStripMenuItem.scan15sToolStripMenuItem: "Show for 15s" => "Mostrar por 15 años"
.surfaceScanDetailsToolStripMenuItem.scan30sToolStripMenuItem: "Show for 30s" => "Show for 30s"
.surfaceScanDetailsToolStripMenuItem.scan60sToolStripMenuItem: "Show for 60s" => "Espectáculo de los 60"
.surfaceScanDetailsToolStripMenuItem.scanUntilNextToolStripMenuItem: "Show until next scan" => "Mostrar hasta el próximo escaneo"
.showInPositionToolStripMenuItem.scanRightMenuItem: "Scan right" => "A derecha"
.showInPositionToolStripMenuItem.scanLeftMenuItem: "Scan left" => "A la izquierda"
.showInPositionToolStripMenuItem.scanAboveMenuItem: "Scan above" => "Encima"
.showInPositionToolStripMenuItem.scanBelowMenuItem: "Scan below" => "Debajo"
.showInPositionToolStripMenuItem.scanOnTopMenuItem: "Scan on top" => "Encima"
.dontShowInformationWhenToolStripMenuItem: "Don't show information when" => "No mostrar información cuando ..."
.dontShowInformationWhenToolStripMenuItem.showNothingWhenDockedtoolStripMenuItem: "docked or landed" => ".. cuando atracado o aterrizado"
.dontShowInformationWhenToolStripMenuItem.dontshowwhenInGalaxyPanelToolStripMenuItem: "when in a panel" => ".. cuando en Galaxy Panel"
.dontShowInformationWhenToolStripMenuItem.hideTitleToolStripMenuItem: "Hide the title when hidden" @
.extButtonShowControl.ToolTip: "Configure overall settings" @
.extButtonColumns.ToolTip: "Configure columns shown" @
.extButtonColumnOrder.ToolTip: "Configure column order" @
.extButtonHabZones.ToolTip: "Configure hab zone information" @
.buttonFilter.ToolTip: "Select what journal events to show" => "Configurar filtro de eventos ..."
.buttonField.ToolTip: "Filter out events" => "Configurar filtro de campo ..."
.extButtonScanShow.ToolTip: "Configure scan display" @
.extButtoScanPos.ToolTip: "Set position of scan display" @
.extButtonFont.ToolTip: "Font" @
.extCheckBoxWordWrap.ToolTip: "Word Wrap" @
.Target: "Target" => "Objetivo"
.TVE: "View system on EDSM" => "Ver sistema en EDSM"
.SPF: "Summary Panel: Filter out fields" => "Panel de resumen: filtrar campos"

SECTION UserControlStarDistance

.addToExpeditionToolStripMenuItem: "Add to Expedition" => "Agregar a la expedición"
.colName: "Name" => "Nombre"
.colDistance: "Distance" => "Distancia"
.colVisited: "Visited" => "Visitado"
.checkBoxCube: "Cube" => "Cubo"
.labelExtMin: "Min" => "Min"
.labelExtMax: "Max" => "Max"
.addToTrilaterationToolStripMenuItem1: "Add to Trilateration" => "Agregar a la trilateración"
.viewOnEDSMToolStripMenuItem1: "View on EDSM" => "Ver en EDSM"
.checkBoxCube.ToolTip: "Check to indicate use a cube instead of a sphere for distances" => "Marque para indicar el uso de un cubo en lugar de una esfera para distancias"
.textMinRadius.ToolTip: "Minimum star distance in ly" => "Distancia mínima de estrellas en ly"
.textMaxRadius.ToolTip: "Maximum star distance in ly" => "Distancia máxima de estrellas en ly"
.From: "From {0}" => "De {0}"
.NoEDSMSys: "System could not be found - has not been synched or EDSM is unavailable" => "No se pudo encontrar el sistema - no se ha sincronizado o EDSM no está disponible"
.viewSystemToolStripMenuItem: "View System" => "Ver sistema"

SECTION UserControlStarList

.ColumnTime: "Last Visit" => "Última visita"
.ColumnSystem: "System" => "Sistema"
.ColumnVisits: "Visits" => "Visitas"
.ColumnInformation: "Information" => "Información"
.labelSearch: "Search" => "Búsqueda"
.labelTime: "Time" => "Tiempo"
.removeSortingOfColumnsToolStripMenuItem: "Remove sorting of columns" => "Eliminar ordenación de columnas"
.mapGotoStartoolStripMenuItem: "Go to star on 3D Map" => "Ir a estrella en mapa 3D"
.viewOnEDSMToolStripMenuItem: "View on EDSM" => "Ver en EDSM"
.setNoteToolStripMenuItem: "Set Note" => "Establecer nota"
.checkBoxCursorToTop.ToolTip: "Automatically move the cursor to the latest entry when it arrives" => "Mueva automáticamente el cursor a la última entrada cuando llegue"
.buttonExtExcel.ToolTip: "Send data on grid to excel" => "Enviar datos en la cuadrícula para sobresalir"
.checkBoxEDSM.ToolTip: "Show/Hide Body data from EDSM." => "Mostrar/Ocultar datos del cuerpo de EDSM. Debido a las limitaciones del servidor, debe hacer clic en un sistema para recuperar los datos de EDSM"
.comboBoxTime.ToolTip: "Select the entries by age" => "Seleccione las entradas por edad"
.viewScanDisplayToolStripMenuItem: "View Scan Display" => "Ver pantalla de escaneo"
.Value: "Scan Value" => "Valor de escaneo"
.textBoxSearch.ToolTip: "Specify a search term to filter events with by column contents. You can also use system:<wildcard>, body:<wildcard>, station:<wildcard> and stationfaction:<wildcard> to filter on events occurring with those properties" @
.Total: "Total" => "Total"
.CS: "{0} Star(s) {1}" => "{0} Estrella (s) {1}"
.FSD: "This system has materials for FSD boost" => "Este sistema tiene materiales para FSD boost: "
.NoEDSM: "System could not be found - has not been synched or EDSM is unavailable" => "No se pudo encontrar el sistema - no se ha sincronizado o EDSM no está disponible"
.OB: "{0} Other bodies" => "{0} Otros cuerpos"
.JUMP: "Show/Hide presence of Jumponium Materials" @
.valueables: "Show valuable bodies" @
.scanorganics: "Show organic scans" @
.showcodex: "Show codex entries" @

SECTION UserControlStats

.labelStart: "Start" => "Comienzo"
.labelEndDate: "To" => "Para"
.tabControlCustomStats.tabPageGeneral: "General" => "General"
.tabControlCustomStats.tabPageGeneral.ItemName: "Item" => "Artículo"
.tabControlCustomStats.tabPageGeneral.Information: "Information" => "Información"
.tabControlCustomStats.tabPageTravel: "Travel" => "Viaje"
.tabControlCustomStats.tabPageScan: "Scan" => "Escanear"
.tabControlCustomStats.tabPageGameStats: "In Game" => "En el juego"
.tabControlCustomStats.tabPageByShip: "By Ship" => "Por Nave"
.tabControlCustomStats.tabPageRanks: "Ranks" @
.tabControlCustomStats.tabPageRanks.dataGridViewTextBoxColumnRank: "Rank" @
.tabControlCustomStats.tabPageRanks.dataGridViewTextBoxColumnAtStart: "At Start" @
.tabControlCustomStats.tabPageRanks.dataGridViewTextBoxAtEnd: "At End" @
.tabControlCustomStats.tabPageRanks.dataGridViewTextColumnRankProgressNumeric: "Progress" @
.tabControlCustomStats.tabPageRanks.dataGridViewTextBoxColumnLastPromotionDate: "Last Promotion/Date" @
.tabControlCustomStats.tabPageLedger: "Ledger" @
.tabControlCustomStats.tabPageLedger.dataGridViewTextBoxColumnLedgerDate: "Date" @
.tabControlCustomStats.tabPageLedger.dataGridViewTextBoxColumnNumericCredits: "Credits" @
.tabControlCustomStats.tabPageCombat: "Combat" @
.Powerplay: "Powerplay" @
.Squadron: "Squadron" @
.NoTrip: "No Trip" @
.BountiesThargoid: "Bounties on Thargoids" @
.BountiesOnFootNPC: "Bounties on On Foot NPC" @
.BountiesSkimmers: "Bounties on Skimmers" @
.ShipsUnknown: "Ships Unknown Rank" @
.ShipsElite: "Ships Elite Rank" @
.ShipsDeadly: "Ships Deadly Rank" @
.ShipsDangerous: "Ships Dangerous Rank" @
.ShipsMaster: "Ships Master Rank" @
.ShipsExpert: "Ships Expert Rank" @
.ShipsCompetent: "Ships Competent Rank" @
.ShipsNovice: "Ships Novice Rank" @
.ShipsHarmless: "Ships Harmless Rank" @
.PVPElite: "PVP Elite Rank" @
.PVPDeadly: "PVP Deadly Rank" @
.PVPDangerous: "PVP Dangerous Rank" @
.PVPMaster: "PVP Master Rank" @
.PVPExpert: "PVP Expert Rank" @
.PVPCompetent: "PVP Competent Rank" @
.PVPNovice: "PVP Novice Rank" @
.PVPHarmless: "PVP Harmless Rank" @
.Bounties: "Bounties" @
.Bountyvalue: "Bounty Value" @
.Bountiesonships: "Bounties on Ships" @
.Crimes: "Crimes" @
.CrimeCost: "Crime Cost" @
.FactionKillBonds: "Faction Kill Bonds" @
.FKBValue: "FKB Value" @
.InterdictionPlayerSucceeded: "Interdictions Player Succeeded" @
.InterdictionPlayerFailed: "Interdictions Player Failed" @
.InterdictionNPCSucceeded: "Interdictions NPC Succeeded" @
.InterdictionNPCFailed: "Interdictions NPC Failed" @
.InterdictedPlayerSucceeded: "Interdicted Player Succeeded" @
.InterdictedPlayerFailed: "Interdicted Player Failed" @
.InterdictedNPCSucceeded: "Interdicted NPC Succeeded" @
.InterdictedNPCFailed: "Interdicted NPC Failed" @
.PVPKills: "PVP Kills" @
.TotalNoofjumps: "Total No of jumps" => "No total de saltos: "
.FSDjumps: "FSD jumps" => "FSD Jumps"
.JumpHistory: "FSD Jump History" => "Historial de saltos"
.24hc: "24 Hours: " => "24 horas: "
.OneWeek: ", One Week: " => ", Una semana: "
.30Days: ", 30 Days: " => ", 30 dias: "
.OneYear: ", One Year: " => ", Un año: "
.MostNorth: "Most North" => "Más al norte"
.MostSouth: "Most South" => "Más al sur"
.MostEast: "Most East" => "Más al este"
.MostWest: "Most West" => "Más occidental"
.MostHighest: "Most Highest" => "Más alto"
.MostLowest: "Most Lowest" => "Más bajo"
.MostVisited: "Most Visited" => "Más visitado"
.Type: "Type" => "Tipo"
.Name: "Name" => "Nombre"
.Ident: "Ident" => "Ident"
.Jumps: "Jumps" => "Saltos"
.TravelledLy: "Travelled Ly" => "Viajé Ly"
.BodiesScanned: "Bodies Scanned" => "Cuerpos escaneados"
.Destroyed: "Destroyed" => "Destruido"
.PremiumBoost: "Premium Boost" => "Premium Boost"
.StandardBoost: "Standard Boost" => "Refuerzo estándar"
.BasicBoost: "Basic Boost" => "Refuerzo básico"
.JetConeBoost: "Jet Cone Boost" => "Jet Cone Boost"
.Scans: "Scans" => "Escaneos"
.OrganicScans: "Organic Scans Value" @
.Mapped: "Mapped" => "Asignado"
.Scanvalue: "Scan value" => "Valor de exploración"
.Beltcluster: "Belt Cluster" => "Grupo de cinturones: "
.Lastdock: "Last dock" => "Último muelle"
.Trip: "Trip" => "Viaje"
.All: "All" => "Todo"
.BankAccount: "Bank Account" => "Cuenta bancaria"
.Combat: "Combat" => "Combate"
.Crime: "Crime" => "Crimen"
.Smuggling: "Smuggling" => "Contrabando"
.Trading: "Trading" => "Comercio"
.Mining: "Mining" => "Minería"
.Exploration: "Exploration" => "Exploración"
.Passengers: "Passengers" => "Pasajeros"
.SearchandRescue: "Search and Rescue" => "Búsqueda y rescate"
.Crafting: "Crafting" => "Elaboración"
.Crew: "Crew" => "Tripulación"
.Multi: "Multi-crew" => "Equipo múltiple"
.MaterialsTrader: "Materials Trader" => "Comerciante de materiales"
.FLEETCARRIER: "Fleetcarrier" @
.CQC: "CQC" @
.Exobiology: "Exobiology" @
.GoodsBought: "Goods Bought" => "Bienes comprados"
.GoodsSold: "Goods Sold" => "Bienes vendidos"
.GoodsProfit: "Goods Profit" => "Beneficio de bienes"

SECTION StatsTimeUserControl

.Summary: "Summary" => "Resumen"
.Day: "Day" => "Día"
.Week: "Week" => "Semana"
.Month: "Month" => "Mes"
.Custom: "Custom" => "Personalizado"

SECTION UserControlSynthesis

.UpgradeCol: "Upgrade/Mat" => "Actualizar/Tapete"
.Level: "Level" => "Nivel"
.MaxCol: "Max" => "Max"
.WantedCol: "Wanted" => "Querido"
.Available: "Avail." => "Aprovechar."
.Notes: "Notes" => "Notas"
.Recipe: "Recipe" => "Receta"
.buttonRecipeFilter.ToolTip: "Filter the table by the synthesis type" => "Filtrar la tabla por tipo de síntesis"
.buttonFilterLevel.ToolTip: "Filter the table by the synthesis level" => "Filtrar la tabla por nivel de síntesis"
.buttonMaterialFilter.ToolTip: "Filter the table by the material type" => "Filtrar la tabla por tipo de material"
.buttonClear.ToolTip: "Set all wanted values to zero" => "Establecer todos los valores deseados en cero"
.chkNotHistoric.ToolTip: "When red, use the materials at the cursor to estimate, when green always use the latest materials." => "Cuando está en rojo, use los materiales en el cursor para estimar, cuando en verde use siempre los materiales más recientes"
.extCheckBoxWordWrap.ToolTip: "Enable or disable word wrap" => "Habilitar o deshabilitar el ajuste de palabras"

SECTION UserControlSysInfo

.toolStripSystem: "Display System Name" => "Mostrar nombre del sistema"
.toolStripEDSM: "Display EDSM Buttons" => "Mostrar botones EDSM"
.toolStripEDSMDownLine: "EDSM buttons on separate line" => "Botones EDSM en línea separada"
.toolStripVisits: "Display Visits" => "Mostrar visitas"
.toolStripBody: "Display Body Name" => "Mostrar nombre del cuerpo"
.displayStationButtonsToolStripMenuItem: "Display Station Buttons" => "Mostrar botones de la estación"
.displayStationFactionToolStripMenuItem: "Display Station Faction" => "Mostrar facción de la estación"
.toolStripPosition: "Display Position" => "Posición de visualización"
.toolStripDistanceFrom: "Display Distance From" => "Mostrar distancia desde"
.toolStripSystemState: "Display System State" => "Mostrar estado del sistema"
.displaySecurityToolStripMenuItem: "Display Security" @
.toolStripNotes: "Display Notes" => "Mostrar notas"
.toolStripTarget: "Display Target" => "Mostrar objetivo"
.toolStripShip: "Display Ship Information" => "Mostrar información del Nave"
.displayShipButtonsToolStripMenuItem: "Display Ship Buttons" => "Mostrar botones de envío"
.toolStripFuel: "Display Fuel Level" => "Mostrar nivel de combustible"
.toolStripCargo: "Display Cargo Count" => "Mostrar recuento de carga"
.toolStripDataCount: "Display Data Count" => "Mostrar recuento de datos"
.toolStripMaterialCounts: "Display Material Count" => "Mostrar recuento de materiales"
.displayMicroresourcesCountToolStripMenuItem: "Display Microresources Count" @
.toolStripCredits: "Display Credits" => "Mostrar créditos"
.toolStripGameMode: "Display Game Mode" => "Mostrar modo de juego"
.toolStripTravel: "Display Travel Trip Statistics" => "Mostrar estadísticas de viaje"
.toolStripMissionList: "Display Mission List" => "Mostrar lista de misiones"
.toolStripJumpRange: "Display Jump Range" => "Mostrar rango de salto"
.toolStripSkinny: "When transparent, use skinny look" => "Cuando sea transparente, usa un look delgado"
.toolStripReset: "Reset" => "Reiniciar"
.toolStripRemoveAll: "Remove All" => "Eliminar todo"
.displayNextDestinationToolStripMenuItem: "Display Next Destination Selected" @
.ToolTip: "Hold down Ctrl Key then left drag a item to reposition, 8 columns are available" => "Mantenga presionada la tecla Ctrl y luego arrastre hacia la izquierda un elemento para reposicionar, hay 8 columnas disponibles"
.textBoxTargetDist.ToolTip: "Distance to target" => "Distancia al objetivo"
.textBoxTarget.ToolTip: "Sets the target" => "Establece el objetivo"
.labelStationFaction: "Faction" => "Facción"
.extButtonEDSMTarget: "EDSM" => "EDSM"
.labelSecurity: "Security" @
.labelJumpRange: "Range" => "Salto"
.labelTarget: "Target" => "Objetivo"
.labelSysName: "System" => "Sistema"
.labelGamemode: "Mode" => "Modo"
.labelTravel: "Travel" => "Viaje"
.labelOpenShip: "Open" => "Abrir"
.labelOpenStation: "Open" => "Abrir"
.labelOpen: "Open" => "Abrir"
.labelCargo: "Cargo" => "Cargo"
.labelCredits: "Credits" => "Créditos"
.labelShip: "Ship" => "Nave"
.labelMaterials: "Materials" => "Materiales"
.labelVisits: "Visits" => "Visitas"
.labelMR: "MR" @
.labelData: "Data" => "Datos"
.labelFuel: "Fuel" => "Combustible"
.labelBodyName: "Body" => "Cuerpo"
.labelPosition: "Pos" => "Pos"
.labelMissions: "Missions" => "Misiones"
.labelEconomy: "Economy" => "Economía"
.labelGov: "Gov" => "Gobierno"
.labelAllegiance: "Allegiance" => "Lealtad"
.labelState: "State" => "Estado"
.labelSolDist: "Sol" => "Sol"
.labelHomeDist: "Home" => "Hogar"
.labelNextDestination: "Dest" @
.NoMissions: "No Missions" => "Sin misiones"
.SysUnk: "System unknown to EDSM" => "Sistema desconocido para EDSM"
.Pos: "Position is {0:0.00},{1:0.00},{2:0.00}" => "La posición es {0:0.00}, {1:0.00}, {2:0.00}"
.Target: "On 3D Map right click to make a bookmark, region mark or click on a notemark and then tick on Set Target, or type it here and hit enter" => "En el mapa 3D, haga clic con el botón derecho del ratón para crear un marcador, una marca de región o haga clic en una marca de nota y luego marque Establecer destino, o escríbalo aquí y presione enter"
.OnFoot: "On Foot" @
.NA: "N/A" => "N/A"

SECTION UserControlContainerSplitter

.sizeRatioToolStripMenuItem: "Set Size Ratio" => "Establecer relación de tamaño"
.ChangetoHorizontalSplit: "Change to Horizontal Split" => "Cambiar a división horizontal"
.ChangetoVerticalSplit: "Change to Vertical Split" => "Cambiar a división vertical"
.SplitLeftPanel: "Split Left Panel" => "Dividir panel izquierdo"
.SplitTopPanel: "Split Top Panel" => "Panel superior dividido"
.SplitRightPanel: "Split Right Panel" => "Panel derecho dividido"
.SplitBottomPanel: "Split Bottom Panel" => "Panel inferior dividido"
.MergeLeftPanel: "Merge Left Panel" => "Fusionar panel izquierdo"
.MergeTopPanel: "Merge Top Panel" => "Fusionar panel superior"
.MergeRightPanel: "Merge Right Panel" => "Fusionar panel derecho"
.MergeBottomPanel: "Merge Bottom Panel" => "Fusionar panel inferior"
.RC: "Right click on splitter bar to change orientation\nor split or merge panels" => "Haga clic con el botón derecho en la barra divisora para cambiar la orientación\n, dividir o fusionar paneles"

SECTION UserControlTravelGrid

.ColumnTime: "Time" => "Tiempo"
.Icon: "Event" => "Evento"
.ColumnSystem: "Description" => "Descripción"
.ColumnDistance: "Information" => "Información"
.ColumnNote: "Note" => "Nota"
.labelTime: "Time" => "Tiempo"
.labelSearch: "Search" => "Búsqueda"
.THF: "History: Filter out fields" => "Historial: filtrar campos"
.TT1: " showing {0} original {1}" => " mostrando {0} original {1}"
.TTFilt1: "Filtered {0}" => "Filtrado {0}"
.TTSelAge: "Select the entries by age, " => "Seleccione las entradas por edad, "
.CSTART: "Clear Start marker" => "Borrar marcador de inicio"
.CSTOP: "Clear Stop marker" => "Borrar marcador de parada"
.SETSTOPTC: "Set Stop marker for travel calculations" => "Establecer marcador de parada para cálculos de viaje"
.SETSTARTTC: "Set Start marker for travel calculations" => "Establecer marcador de inicio para cálculos de viaje"
.SETSTSTOP: "Set Start/Stop point for travel calculations" => "Establecer punto de inicio/parada para cálculos de recorrido"
.NotSynced: "System could not be found - has not been synched or EDSM is unavailable" => "No se pudo encontrar el sistema - no se ha sincronizado o EDSM no está disponible"
.Remove: "Confirm you wish to remove this entry\r\nIt may reappear if the logs are rescanned" => "Confirme que desea eliminar esta entrada\r\nPuede volver a aparecer si se vuelven a escanear los registros"
.quickMarkToolStripMenuItem: "Marked" @
.removeSortingOfColumnsToolStripMenuItem: "Remove Sorting of Columns" => "Eliminar ordenación de columnas"
.gotoEntryNumberToolStripMenuItem: "Jump to Entry" => "Ir a la entrada"
.setNoteToolStripMenuItem: "Set Note" => "Establecer nota"
.createEditBookmarkToolStripMenuItem: "Create/Edit Bookmark" => "Crear/editar marcador"
.toolStripMenuItemStartStop: "Set Start/Stop point for travel calculations" => "Establecer punto de inicio/parada para cálculos de recorrido"
.gotoNextStartStopMarkerToolStripMenuItem: "Jump to next Start/Stop marker" => "Saltar al siguiente marcador de inicio/parada"
.mapGotoStartoolStripMenuItem: "Go to star on 3D Map" => "Ir a estrella en mapa 3D"
.viewOnEDSMToolStripMenuItem: "View on EDSM" => "Ver en EDSM"
.starMapColourToolStripMenuItem: "Star Map Colour..." => "Color del mapa estelar ..."
.addToTrilaterationToolStripMenuItem: "Add to ..." => "Añadir ..."
.addToTrilaterationToolStripMenuItem.trilaterationToolStripMenuItem: "System on Trilateration Panel" => "Sistema de panel de trilateración"
.addToTrilaterationToolStripMenuItem.wantedSystemsToolStripMenuItem: "Wanted Systems on Trilateration Panel" => "Sistemas buscados en el panel de trilateración"
.addToTrilaterationToolStripMenuItem.bothToolStripMenuItem: "Both of the above" => "Ambos de los anteriores"
.addToTrilaterationToolStripMenuItem.expeditionToolStripMenuItem: "Expedition Panel" @
.moveToAnotherCommanderToolStripMenuItem: "Move Entries to another Commander" => "Mover entradas a otro comandante"
.hideSystemToolStripMenuItem: "Hide Entries" => "Ocultar entradas"
.removeJournalEntryToolStripMenuItem: "Remove Journal Entry" => "Eliminar entrada de diario"
.runActionsOnThisEntryToolStripMenuItem: "Run Actions on this entry" => "Ejecutar acciones en esta entrada"
.copyJournalEntryToClipboardToolStripMenuItem: "Copy journal entry to clipboard/Log" => "Copiar entrada de diario al portapapeles/registro"
.writeEventInfoToLogDebugToolStripMenuItem: "Write event class info to Log (Debug)" => "Escribir información de clase de evento en el registro (depuración)"
.runActionsAcrossSelectionToolSpeechStripMenuItem: "Run actions across selection for speech debugging (Debug)" => "Ejecutar acciones en la selección para la depuración de voz (Debug)"
.runSelectionThroughInaraSystemToolStripMenuItem: "Run selection through Inara System (Debug)" => "Ejecutar la selección a través del sistema Inara (depuración)"
.runEntryThroughProfileSystemToolStripMenuItem: "Run entry through Profile System (Debug)" => "Ejecutar la entrada a través del sistema de perfiles (depuración)"
.runSelectionThroughIGAUDebugToolStripMenuItem: "Run selection through IGAU (Debug)" => "Ejecutar la selección a través de IGAU (depuración)"
.runSelectionThroughEDDNThruTestToolStripMenuItem: "Run selection through EDDN Test Server (Debug)" @
.runSelectionThroughEDAstroDebugToolStripMenuItem: "Run selection through EDAstro (Debug)" => "Ejecutar la selección a través de EDAstro (Depurar)"
.sendJournalEntriesToDLLsToolStripMenuItem: "Send selection to DLLs (Debug)" @
.showSystemVisitedForeColourToolStripMenuItem: "Show lines in System Visited Fore Colour" => "Mostrar líneas en el sistema visitado en primer color"
.travelGridInDebugModeToolStripMenuItem: "Travel grid in Debug Mode" @
.outliningOnOffToolStripMenuItem: "Outlining On" => "Delineando en"
.scanEventsOutliningOnOffToolStripMenuItem: "Scan Events Outlining" => "Análisis del esquema de eventos"
.toolStripRollUpOlderOutlines: "Roll up older entries" => "Recopilar entradas anteriores"
.toolStripRollUpOlderOutlines.rollUpOffToolStripMenuItem: "Off" => "Apagado"
.toolStripRollUpOlderOutlines.rollUpAfterFirstToolStripMenuItem: "After First" => "Después de la primera"
.toolStripRollUpOlderOutlines.rollUpAfter5ToolStripMenuItem: "After 5" => "Después de 5"
.comboBoxTime.ToolTip: "Select the entries by age" => "Seleccione las entradas por edad"
.textBoxSearch.ToolTip: "Specify a search term to filter events with by column contents. You can also use system:<wildcard>, body:<wildcard>, station:<wildcard> and stationfaction:<wildcard> to filter on events occurring with those properties" => "Introduzca texto para buscar un elemento en cualquier campo"
.buttonFilter.ToolTip: "Filter out entries based on event type" => "Filtrar las entradas según el tipo de evento"
.buttonField.ToolTip: "Filter out entries matching the field selection" => "Filtrar las entradas que coincidan con la selección del campo"
.buttonExtExcel.ToolTip: "Send data on grid to excel" => "Enviar datos en la cuadrícula para sobresalir"
.checkBoxCursorToTop.ToolTip: "Automatically move the cursor to the latest entry when it arrives" => "Mueva automáticamente el cursor a la última entrada cuando llegue"
.extCheckBoxWordWrap.ToolTip: "Enable or disable word wrap" => "Habilitar o deshabilitar el ajuste de palabras"
.extCheckBoxOutlines.ToolTip: "Control Outlining" => "Esquema de control"
.SearchTerms: "system:body:station:stationfaction" @

SECTION UserControlCaptainsLog

.Diary: "Diary" => "Diario"
.Entries: "Entries" => "Entradas"

SECTION CaptainsLogDiary

.Daysofweek: "Sun;Mon;Tue;Wed;Thu;Fri;Sat" => "Dom;LUN;Mar;MIE;JUE;VIE;SAB"

SECTION CaptainsLogEntries

.DTF: "Bad/Out of Range Date Time format" => "Formato de fecha y hora incorrecto/fuera de rango"
.Note: "Note: " => "Nota: "
.EnterNote: "Enter Note" => "Introducir nota"
.CFN: "Do you really want to delete {0} notes?\r\nConfirm or Cancel" => "¿Realmente desea eliminar {0} notas?\r\nConfirmar o cancelar"
.CF: "Do you really want to delete the note for {0}\r\nConfirm or Cancel" => "¿Realmente quieres eliminar la nota para {0}\r\nConfirmar o Cancelar"
.SetTags: "Set Tags" => "Establecer etiquetas"
.SysU: "System could not be found - has not been synched or EDSM is unavailable" => "No se pudo encontrar el sistema - no se ha sincronizado o EDSM no está disponible"
.NSS: "No such system" => "No existe tal sistema"
.ColTime: "Time" => "Tiempo"
.ColSystem: "System" => "Sistema"
.ColBodyName: "Body" => "Cuerpo"
.ColNote: "Note" => "Nota"
.ColTags: "Tags" => "Etiquetas"
.labelEndDate: "End Date:" => "Fecha final: "
.labelDateStart: "Start Date:" => "Fecha de inicio: "
.buttonTags.ToolTip: "Edit Tags" => "Editar etiquetas"
.buttonDelete.ToolTip: "Delete selected entries" => "Eliminar entradas seleccionadas"
.buttonNew.ToolTip: "New Entry" => "Nueva entrada"
.textBoxFilter.ToolTip: "Search for Log Entries" => "Buscar entradas de registro"
.labelSearch: "Search" => "Búsqueda"
.toolStripMenuItemGotoStar3dmap: "Goto in 3D Map" => "Ir a mapa 3D"
.openInEDSMToolStripMenuItem: "Open in EDSM" => "Abrir en EDSM"
.openAScanPanelViewToolStripMenuItem: "Open a Scan Panel View" => "Abrir una vista del panel de escaneo"

SECTION UserControlTrilateration

.ColumnSystem: "System" => "Sistema"
.ColumnDistance: "Distance" => "Distancia"
.ColumnCalculated: "Calculated" => "Calculado"
.ColumnStatus: "Status" => "Estado"
.Source: "Source" => "Fuente"
.dataGridViewTextBoxColumnClosestSystemsSystem: "Wanted System" => "Sistema buscado"
.toolStrip: "Press Start New" => "<Press Start New> "
.removeFromWantedSystemsToolStripMenuItem: "Remove from wanted systems" => "Eliminar de los sistemas deseados"
.viewOnEDSMToolStripMenuItem1: "View on EDSM" => "Ver en EDSM"
.deleteAllWithKnownPositionToolStripMenuItem: "Delete all with known position" => "Eliminar todos con posición conocida"
.addAllLocalSystemsToolStripMenuItem: "Add all local systems" => "Agregar todos los sistemas locales"
.addAllEDSMSystemsToolStripMenuItem: "Add all EDSM systems" => "Agregar todos los sistemas EDSM"
.addToWantedSystemsToolStripMenuItem: "Add to wanted systems" => "Agregar a los sistemas deseados"
.viewOnEDSMToolStripMenuItem: "View on EDSM" => "Ver en EDSM"
.pasteToolStripMenuItem: "Paste" => "Pegar"
.toolStripButtonSubmitDistances: "&Submit Distances" => "&Enviar distancias"
.toolStripButtonNew: "Start New" => "Comenzar nuevo"
.toolStripLabelSystem: "From System:" => "Desde el sistema: "
.toolStripLabel1: "Visited without coordinates:" => "Visitó sin coordenadas: "
.toolStripAddFromHistory: "Add 20 oldest" => "Agregar 20 más antiguos"
.toolStripAddRecentHistory: "Add 20 newest" => "Agregar 20 más nuevos"
.ToolStripText: "Press Start New" => "Pulse Iniciar nuevo"
.DUP: "Duplicate system entry is not allowed" => "No se permite la entrada de sistema duplicada"
.TP: "Trilateration Panel" => "Panel de trilateración"
.CHK: "You are about to submit distances from {0}.\r\nThe most recent known location in your history is {1}.\r\nSubmit distances without changing 'From' system?" => "Está a punto de enviar distancias desde {0}.\r\nLa ubicación conocida más reciente en su historial es {1}.\r\n¿Enviar distancias sin cambiar el sistema 'De'?"
.UPD: "Update 'From' system to current position ({0}) and submit entered distances?" => "¿Actualizar el sistema 'Desde' a la posición actual ({0}) y enviar las distancias ingresadas?"
.Sub: "Submitting system to EDSM, please wait..." => "Enviando el sistema a EDSM, espere ..."
.NOTREM: "{0} is pushed from EDSM and cannot be removed" => "{0} se ha enviado desde EDSM y no se puede eliminar"
.NoEDSM: "System could not be found - has not been synched or EDSM is unavailable" => "No se pudo encontrar el sistema - no se ha sincronizado o EDSM no está disponible"
.Cmdr: "Please enter commander name before submitting the system!" => "¡Ingrese el nombre del comandante antes de enviar el sistema!"
.Horray: "EDSM submission succeeded, trilateration successful." => "La presentación de EDSM se realizó correctamente, la trilateración fue exitosa"
.Failed: "EDSM submission succeeded, but trilateration failed. Try adding more distances." => "La presentación de EDSM se realizó correctamente, pero la trilateración falló. Intente agregar más distancias"
.Dead: "EDSM submission failed." => "Falló el envío de EDSM"
.Co: "Only systems with coordinates or already known to EDSM can be added" => "Solo se pueden agregar sistemas con coordenadas o ya conocidos por EDSM"
.PU: "Position unknown" => "Posición desconocida"
.PF: "Position found" => "Posición encontrada"
.addAllSectorSystemsToolStripMenuItem: "Add all Sector systems" => "Agregar todos los sistemas del sector"
.toolStripButtonSector: "Sector Systems" => "Sistemas sectoriales"
.NotProcGen: "Sector name could not be derived from system name (it may not be procedurally generated).  Not getting sector systems." => "El nombre del sector no se puede derivar del nombre del sistema (es posible que no se genere por procedimientos). No se obtienen los sistemas del sector"
.NoSector: "No systems with unknown coordinates were found for the current sector." => "No se encontraron sistemas con coordenadas desconocidas para el sector actual"
.SectorCount: "{0} systems with unknown coordinates found in {1} sector." => "Se han encontrado {0} sistemas con coordenadas desconocidas en el sector {1}"

SECTION UserControlMaterialTrader

.UpgradeCol: "From" => "Desde"
.LevelCol: "Use" => "Usar"
.WantedCol: "Left" => "Restante"
.ModuleCol: "To" => "Para"
.MaxCol: "Get" => "Obtener"
.AvailableCol: "Total" => "Total"
.buttonClear: "Clear" => "Borrar"
.checkBoxCursorToTop.ToolTip: "When red, use the materials at the cursor to estimate, when green always use the latest materials." => "Cuando está en rojo, use los materiales en el cursor para estimar, cuando en verde use siempre los materiales más recientes"
.buttonClear.ToolTip: "Set all wanted values to zero" => "Establecer todos los valores deseados en cero"
.Offer: "Offer" => "Oferta"
.Receive: "Receive" => "Recibir"
.clearTradeToolStripMenuItem: "Clear Trade" => "Comercio claro"
.Raw: "Raw" => "Elemento"
.Encoded: "Encoded" => "Datos Codificados"
.Manufactured: "Manufactured" => "Manufacturado"

SECTION UserControlMiningOverlay

.Proscoll: ", Prospectors Fired {0}, Collectors Deployed {1}, Cracked {2}" => ", Buscadores despedidos {0}, recolectores desplegados {1}, agrietados {2}"
.ref: "Ref." => "Árbitro."
.coll: "Coll." => "Coll"
.pros: "Prosp." => "Prosp"
.ratio: "Ratio%" => "Proporción%"
.avg: "Avg%" => "Prom.%"
.min: "Min%" => "Min%"
.max: "Max%" => "Max%"
.mload: "M.Lode" => "M.Lode"
.hml: "HML Ct." => "HML Ct."
.discv: "Discv" => "Discv"
.astpros: "Asteroids Pros." => "Asteroids Pros"
.content: "Content %" => "Contenido %"
.above: "% Above" => "% Encima"
.dist: "Distribution" => "Distribución"
.Limcargo: "Limpets left {0}, Cargo left {1}" => "Drones restantes {0}, Espacio restante {1}"
.extCheckBoxZeroRefined.ToolTip: "Display items with zero refined items" @
.buttonExtExcel.ToolTip: "Export" @
.extComboBoxChartOptions.ToolTip: "Select chart options" @

SECTION UserControlFactions

.colFaction: "Faction" => "Facción"
.colMissions: "Missions" => "Misiones"
.colInfluence: "Inf +" => "Inf +"
.colReputation: "Rep +" => "Rep +"
.colMissionCredits: "Mission Credits" => "Créditos de misión"
.CBought: "Commds +" => "Mercancías +"
.CSold: "Commds -" => "Mercancías -"
.CProfit: "Commds Profit" => "Beneficio de Mercancías"
.MBought: "Mats +" => "Materiales +"
.MSold: "Mats -" => "Materiales -"
.CrimeCommitted: "Crimes Committed" => "Crímenes cometidos"
.BountyKills: "Bounty Kills" => "Recompensa de Asesinatos"
.BountyValue: "Bounty Rewards" => "Recompensas"
.BountyRewardsValue: "Bounty Rewards Value" => "Valor de recompensas de recompensa"
.Interdicted: "Interdicted" => "Interdicto"
.Interdiction: "Interdiction" => "Interdicción"
.KillBondVictim: "Kill Bonds Victim" => "Víctima de bonos de combate"
.KillBondsAward: "Kill Bonds Awarded" => "Bonos de combate otorgados"
.KillBondsValue: "Kill Bonds Value" => "Valor de bonos de combate"
.CartoValue: "Cartographic Value" @
.colInfo: "Other Info" => "Otra información"
.labelTo: "to" => "para"
.startDateTime.ToolTip: "Include from" => "Incluir de"
.endDateTime.ToolTip: "Include to" => "Incluir en"
.FactionsPlural: "Factions" => "Facciones"
.MissionsFor: "Missions for " => "Misiones para "
.BountyBond: "Bounty/Bond" => "Recompensa/Bono"
.Target: "Target" => "Objetivo"
.TargetFaction: "Target Faction" => "Facción objetivo"
.Reward: "Reward" => "Recompensa"
.BountiesBondsFor: "Bounties/Bonds for " => "Recompensas/Bonos para "
.Item: "Item" => "Artículo"
.MaterialCommodsFor: "Materials/Commodities for " => "Materiales/Mercancías para "
.SystemAddress: "System Address" => "Dirección del sistema"
.BountiesPlural: "Bounties" => "Recompensas"
.RewardsPlural: "Rewards" => "Recompensas"
.BondsPlural: "Bonds" => "Bonos"
.SystemsDetailFor: "Systems Detail for " => "Detalle de sistemas para "
.showMissionsForFactionToolStripMenuItem: "Show missions for faction" => "Mostrar misiones para la facción"
.showCommoditymaterialTradesForFactionToolStripMenuItem: "Show commodity/material trades for faction" => "Mostrar intercambios de materias primas/materiales para la facción"
.showBountiesAndBondsForFactionToolStripMenuItem: "Show bounties and bonds for faction" => "Muestra recompensas y Bonos para la facción"
.showFactionSystemDetailToolStripMenuItem: "Show system detail for faction" => "Mostrar detalles por sistema para la facción"
.MissionsInProgress: "Missions In Progress: " => "Misiones en curso: "
.CapShipVictims: "Capital ship Victims: " => "Víctimas del Nave capital: "
.CapShipAward: "Capital ship Award: " => "Premio a la nave capital: "

SECTION UserControlOrganics

.extButtonShowControl.ToolTip: "Display Settings" @
.extButtonFont.ToolTip: "Font" @
.extCheckBoxWordWrap.ToolTip: "Word Wrap" @
.extCheckBoxShowIncomplete.ToolTip: "Display incomplete scans" @
.extButtonAlignment_ToolTip: "Alignment" @
.at: "At {0}" @
.sysinfo: ", {0}, Radius {1}, {2}, {3}, Bio Signals: {4}{5}" @

SECTION ScanDisplayForm

.Sys: "System" => "Sistema"
.Station: "Station" => "Estación"

SECTION TagsForm

.buttonMore.ToolTip: "Add more tags" => "Agregar más etiquetas"
.TN: "Tag name" => "Nombre de etiqueta"
.SI: "Select image for this tag" => "Seleccionar imagen para esta etiqueta"
.DE: "Delete entry" => "Eliminar la entrada"

SECTION FilterSelector

.Travel: "Travel" => "Viaje"
.Scan: "Scan" => "Escanear"
.Missions: "Missions" => "Misiones"
.Materials: "Materials" => "Materiales"
.Commodities: "Commodities" => "Mercancías"
.Ledger: "Ledger" => "Libro mayor"
.Ship: "Ship" => "Nave"
.Mining: "Mining" => "Minería"
.MicroResources: "Micro Resources" @
.Suits: "Suits" @
.Carrier: "Carrier" @
.NewGroup: "Create new group" @
.Newgroupname: "Enter name of new group" @
.Confirmremoval: "Confirm removal of" @

SECTION UserControlCommonBase

.Copyingtexttoclipboardfailed: "Copying text to clipboard failed" => "Error al copiar texto al portapapeles"

SECTION CSV

.Helpers.OpenFailed: "Failed to open " => "Falló al abrir "
.Helpers.WriteFailed: "Failed to write to " => "No se pudo escribir a "

SECTION InfoForm

.Copyingtextfailed: "Copying text to clipboard failed" @

SECTION UserControlSuitsWeapons

.CSTime: "Time" @
.CSName: "Name" @
.CSMods: "Mods" @
.CSPrice: "Price" @
.CSLoadout: "Loadout" @
.CSPrimary1: "Primary 1" @
.CSPrimary2: "Primary 2" @
.CSSecondary: "Secondary" @
.CWTime: "Time" @
.CWName: "Name" @
.CWClass: "Class" @
.CWMods: "Mods" @
.CWPrice: "Price" @
.CWPrimary: "Primary" @
.CWWType: "Weapon Type" @
.CWDamageType: "Damage Type" @
.CWFireMode: "Fire Mode" @
.CWDamage: "Damage" @
.CWRPS: "Rate/Sec" @
.CWClipSize: "Clip Size" @
.CWHopper: "Hopper Size" @
.CWRange: "Range m" @
.CWDPS: "DPS" @
.CWHSD: "Head Shot Mult" @
.Confirm: "Confirm Selling of" @
.forceSellShipToolStripMenuItem: "Force Suit Sale" @

SECTION UserControlCarrier

.Decommissioned: "Decommissioned" @
.DecommissionedOn: "Decommissioning on" @
.Cargo: "Cargo" @
.Services: "Services" @
.Shippacks: "Ship packs" @
.Modulepacks: "Module Packs" @
.Freespace: "Free Space" @
.Jumprange: "Jump Range" @
.Maxjump: "Max Jump" @
.Fuel: "Fuel" @
.DockingAccess: "Docking Access" @
.Notorious: "Notorious" @
.Balance: "Balance" @
.Reserve: "Reserve" @
.Available: "Available" @
.PioneerTax: "Pioneer Tax" @
.ShipyardTax: "Shipyard Tax" @
.RearmTax: "Rearm Tax" @
.OutfittingTax: "Outfitting Tax" @
.RefuelTax: "Refuel Tax" @
.RepairTax: "Repair Tax" @
.CoreCost: "Core Cost" @
.ServicesCost: "Services Cost" @
.NoCarrier: "No Carrier" @
.InstallCost: "Install cost" @
.CapacityAllocated: "Capacity Allocated" @
.Upkeepcost: "Upkeep cost" @
.Suspendedupkeepcost: "Suspended upkeep cost" @
.CrewName: "Crew Name" @
.ServiceActive: "This Service is Active" @
.ServiceSuspended: "This service is suspended" @
.ServiceNotInstalled: "This Service is Not Installed" @
.Tier: "Tier" @
.Cost: "Cost" @
.Jumping: "Jumping" @
.NetworkFailure: "No CAPI data from frontier, due to either or server/network failure" @
.NotLoggedIn: "You are not logged into CAPI.\r\nGo to the settings page and select your commanders settings, and log into CAPI." @
.OptionalService: "Optional Service" @
.CoreService: "Core Service" @
.extTabControl.tabPageOverall: "Overall" @
.extTabControl.tabPageOverall.imageControlOverall: "imageControl1" @
.extTabControl.tabPageItinerary: "Itinerary" @
.extTabControl.tabPageItinerary.colItinDate: "Date" @
.extTabControl.tabPageItinerary.colItinSystemAlphaInt: "System" @
.extTabControl.tabPageItinerary.colItinBodyAlphaInt: "Body" @
.extTabControl.tabPageItinerary.colItinJumpDistNumeric: "Jump Dist" @
.extTabControl.tabPageItinerary.colItinDistFromNumeric: "Dist From" @
.extTabControl.tabPageItinerary.colItinInformation: "Information" @
.extTabControl.tabPageFinances: "Finances" @
.extTabControl.tabPageFinances.colLedgerDate: "Date" @
.extTabControl.tabPageFinances.colLedgerStarsystemAlphaInt: "System" @
.extTabControl.tabPageFinances.colLedgerBodyAlphaInt: "Body" @
.extTabControl.tabPageFinances.colLedgerEvent: "Event" @
.extTabControl.tabPageFinances.colLedgerCreditNumeric: "Credits" @
.extTabControl.tabPageFinances.colLedgerDebitNumeric: "Debits" @
.extTabControl.tabPageFinances.colLedgerBalanceNumeric: "Balance cr" @
.extTabControl.tabPageFinances.colLedgerNotes: "Notes" @
.extTabControl.tabPageServices: "Services" @
.extTabControl.tabPageServices.imageControlServices: "imageControl1" @
.extTabControl.tabPagePacks: "Packs" @
.extTabControl.tabPagePacks.imageControlPacks: "imageControl1" @
.extTabControl.tabPageOrders: "Orders" @
.extTabControl.tabPageOrders.colOrdersDate: "Date" @
.extTabControl.tabPageOrders.colOrdersCommodity: "Commodity" @
.extTabControl.tabPageOrders.colOrdersType: "Type" @
.extTabControl.tabPageOrders.colOrdersGroup: "Group" @
.extTabControl.tabPageOrders.colOrdersPurchaseNumeric: "Purchase" @
.extTabControl.tabPageOrders.colOrdersSaleNumeric: "Sale" @
.extTabControl.tabPageOrders.colOrdersPriceNumeric: "Price" @
.extTabControl.tabPageOrders.colOrdersBlackmarket: "Blackmarket" @
.extTabControl.tabPageCAPI3: "CAPI Stats" @
.extTabControl.tabPageCAPI3.dataGridViewTextBoxColumn1: "Name" @
.extTabControl.tabPageCAPI3.dataGridViewTextBoxColumnValue: "Value" @
.extTabControl.tabPageCAPI1: "CAPI Ships/Modules" @
.extTabControl.tabPageCAPI1.colCAPIShipsName: "Name" @
.extTabControl.tabPageCAPI1.colCAPIShipsManu: "Manufacturer" @
.extTabControl.tabPageCAPI1.colCAPIShipsPriceNumeric: "Price" @
.extTabControl.tabPageCAPI1.colCAPIShipsSpeedNumeric: "Speed" @
.extTabControl.tabPageCAPI1.colCAPIShipsBoostNumeric: "Boost" @
.extTabControl.tabPageCAPI1.colCAPIShipsMassNumeric: "Mass" @
.extTabControl.tabPageCAPI1.colCAPIShipsLandingPadNumeric: "Landing Pad" @
.extTabControl.tabPageCAPI1.colCAPIModulesName: "Name" @
.extTabControl.tabPageCAPI1.colCAPIModulesCat: "Category" @
.extTabControl.tabPageCAPI1.colCAPIModulesMassNumeric: "Mass" @
.extTabControl.tabPageCAPI1.colCAPIModulesPowerNumeric: "Power" @
.extTabControl.tabPageCAPI1.colCAPIModulesCostNumeric: "Cost" @
.extTabControl.tabPageCAPI1.colCAPIModulesStockNumeric: "Stock" @
.extTabControl.tabPageCAPI1.colCAPIModulesInfo: "Info" @
.extTabControl.tabPageCAPI2: "CAPI Items" @
.extTabControl.tabPageCAPI2.colCAPICargoCommodity: "Commodity" @
.extTabControl.tabPageCAPI2.colCAPICargoType: "Type" @
.extTabControl.tabPageCAPI2.colCAPICargoGroup: "Group" @
.extTabControl.tabPageCAPI2.colCAPICargoQuantityNumeric: "Quantity" @
.extTabControl.tabPageCAPI2.colCAPICargoPriceNumeric: "Price" @
.extTabControl.tabPageCAPI2.colCAPICargoStolen: "Stolen" @
.extTabControl.tabPageCAPI2.colCAPILockerName: "Microresource" @
.extTabControl.tabPageCAPI2.colCAPILockerType: "Type" @
.extTabControl.tabPageCAPI2.colCAPILockerQuantityNumeric: "Quantity" @
