
SECTION UserControlBookmarks

.ColType: "Bookmark Type" => "Typ Zakładki"
.ColBookmarkName: "Bookmark Name" => "Nazwa Zakładki"
.ColDescription: "Description" => "Opis"
.labelSearch: "Search" => "Szukaj"
.buttonDelete.ToolTip: "Delete selected bookmark" => "Usuń zaznaczoną zakładkę"
.buttonNew.ToolTip: "New Bookmark" => "Nowa zakładka"
.buttonEdit.ToolTip: "Edit Selected Bookmark" => "Edytuj Zaznaczoną Zakładkę"
.textBoxFilter.ToolTip: "Search for Bookmark" => "Szukaj Zakładki"
.CFN: "Do you really want to delete {0} bookmarks?\r\nConfirm or Cancel" => "Czy na pewno chcesz usunąć {0} zakładek?\r\nPotwierdź lub Anuluj"
.CF: "Do you really want to delete the bookmark for {0}\r\nConfirm or Cancel" => "Czy na pewno chcesz usunąć zakładkę {0}\r\nPotwierdź lub Anuluj"
.SysU: "System could not be found - has not been synched or EDSM is unavailable" => "Nie znaleziono układu - nie został zsynchronizowany lub EDSM jest niedostępne"
.buttonExtImport.ToolTip: "Import bookmarks to EDD from CSV file" => "Importuj zakładki do EDD z pliku CSV"
.buttonExtExcel.ToolTip: "Export bookmarks to CSV file" => "Eksportuj zakładki do pliku CSV"
.extButtonEditSystem.ToolTip: "New bookmark on current system" @
.extButtonNewRegion.ToolTip: "New Region Bookmark" @
.ColTags: "Tags" @
.buttonFilter.ToolTip: "Filter out entries based on tag" @
.buttonTags.ToolTip: "Edit Tags" @

SECTION UserControlCombatPanel

.Time: "Time" = Time
.Event: "Event" => "Zdarzenie"
.Description: "Description" = UserControlBookmarks.ColDescription
.Reward: "Reward" => "Nagroda"
.labelCredits: "Credits" => "Kredyty"
.labelTotalKills: "Kills" => "Zabójstwa"
.labelFactionKills: "Faction Kills" => "Zabójstwa Frakcji"
.labelBalance: "Balance" => "Saldo"
.labelDied: "Died" @
.labelTotalCrimes: "Crimes" => "Przestępstwa"
.labelTarget: "Target" => "Cel"
.labelFaction: "Faction" => "Frakcje"
.labelTotalReward: "TotalReward" => "Całkowita Nagroda"
.labelFactionReward: "FactionReward" => "Nagroda Frakcji"
.buttonExtEditCampaign: "Edit" => "Edytuj"
.checkBoxCustomGridOn: "Grid" => "Siatka"
.labelCredits.ToolTip: "Current Credits" => "Obecny stan Kredytów"
.labelTotalKills.ToolTip: "Total kills (NPC/PVP) in campaign" => "Całkowita ilość zabójstw w kampanii"
.labelFactionKills.ToolTip: "Faction Kills" = UserControlCombatPanel.labelFactionKills
.labelBalance.ToolTip: "Total reward less any costs (fines, rebuys etc)" => "Całkowita nagroda minus koszty (kary, ubezpieczenia itp.)"
.labelTotalCrimes.ToolTip: "How many times you've been caught!" => "Ile razy zostałeś złapany"
.labelFaction.ToolTip: "Target Faction" => "Frakcja będąca celem"
.labelTotalReward.ToolTip: "Total reward" = UserControlCombatPanel.labelTotalReward
.labelFactionReward.ToolTip: "Reward associated with destroying the faction ships" => "Nagroda za zniszczenie statków frakcji"
.comboBoxCustomCampaign.ToolTip: "Select Campaign to view" => "Zaznacz Kampanię do pokazania"
.buttonExtEditCampaign.ToolTip: "Edit user defined campaign" => "Edytuj kampanię zdefiniowaną przez użytkownika"
.checkBoxCustomGridOn.ToolTip: "Show grid when in transparent mode" => "Pokaż siatkę gdy przezroczyste"
.NT: "No Target" => "Brak Celu"
.NewCampaign: "New Campaign" => "Nowa Kampania"
.SinceLastDock: "Since Last Dock" => "Od Ostatniego Dokowania"
.Name: "Name" => "Nazwa"
.C1: "Give name to campaign" => "Nazwij kampanię"
.Faction: "Faction" => "Frakcja"
.C2: "Optional faction to target" => "Opcjonalna frakcja-cel"
.Start: "Start" => "Rozpoczęcie"
.C3: "Select Start time" => "Wybierz czas rozpoczęcia"
.End: "End" => "Koniec"
.C4: "Select Start time" = UserControlCombatPanel.C3
.C5: "Press to Accept" => "Naciśnij żeby Zaakceptować"
.C6: "Press to Cancel" => "Naciśnij aby Anulować"
.C7: "Press to Delete" => "Naciśnij aby Usunąć"
.NoOverwrite: "Name of campaign already in use, cannot overwrite" => "Nazwa kampanii jest już w użyciu, nie można nadpisać"
.Condel: "Confirm deletion of {0}" => "Potwierdź usunięcie {0}"
.NC: "Name changed - can't delete" => "Nazwa zmieniona - nie można usunąć"
.Kills: "Kills" = UserControlCombatPanel.labelTotalKills
.Crimes: "Crimes" = UserControlCombatPanel.labelTotalCrimes
.Bal: "Bal" = UserControlCombatPanel.labelBalance

SECTION UserControlContainerGrid

.buttonExtTile.ToolTip: "Tile the grid panels" => "Ułóż panele w siatce"
.buttonExtDelete.ToolTip: "Remove selected panel" => "Usuń zaznaczony panel"
.buttonExtPopOut.ToolTip: "Click to select a pop out panel to display" => "Wybierz panel do umieszczenia w siatce"

SECTION UserControlCompass

.labelTargetLat: "Target" = UserControlCombatPanel.labelTarget
.numberBoxTargetLatitude.ToolTip: "Latitude of target position, blank for none" @
.numberBoxTargetLongitude.ToolTip: "Longitude of target position, blank for none" @
.comboBoxBookmarks.ToolTip: "Select known body feature or select bookmark" @
.extButtonBlank.ToolTip: "Clear target latitude and longitude and selection" @
.buttonNewBookmark.ToolTip: "Edit or create bookmark on system" @
.extButtonShowControl.ToolTip: "Configure compass overlay" @
.extButtonFont.ToolTip: "Configure font of compass" @
.hidewhennolatlong: "Hide when Elite has no Lat/Long" @
.hidewhennotarget: "Hide when no Lat/Long target is set" @
.hidewhenonfoot: "Hide when on foot" @
.cleartargetonleavingbody: "Clear target when leaving a body" @
.hidewheninSRV: "Hide when in SRV" @
.hidewheninship: "Hide when in ship" @

SECTION UserControlWebBrowser

.extButtonIE11Warning: "Using IE11 - click here to get WebView2" @
.extCheckBoxBack.ToolTip: "Back" @
.checkBoxAutoTrack.ToolTip: "Track system in history panel" @
.extCheckBoxAllowedList.ToolTip: "URLs" @
.extCheckBoxStar.ToolTip: "Select another system to view" @
.System: "System: " @
.EnterSys: "Show System" @

SECTION UserControlSearch

.MaterialsCommodities: "Materials Commodities" => "Materiały i Towary"
.Stars: "Stars" => "Gwiazdy"
.Scans: "Scans" => "Skany"

SECTION SearchMaterialsCommodities

.RareCommodity: ", Rare Commodity" => ", Rzadki Towar"
.AND: "AND" => "I"
.OR: "OR" => "LUB"
.DIS: "Discovered at " => "Odkryto w "
.COL: "Collected at " => "Zebrano w "
.MR: "Mission Reward at " @
.label2: "Item 2" => "Przedmiot 2"
.label1: "Item 1" => "Przedmiot 1"
.ColumnDate: "Date" => "Data"
.ColumnStar: "Star" => "Gwiazda"
.ColumnLocation: "Location" => "Lokalizacja"
.ColumnCurrentDistance: "Current Distance" => "Obecna Odległość"
.ColumnPosition: "Position" => "Pozycja"
.buttonExtExcel.ToolTip: "Output grid to CSV" @
.buttonExtFind.ToolTip: "Find materials/commodities" @
.comboBoxCustomCMANDOR.ToolTip: "Select the condition between Item 1 and 2" @
.comboBoxCustomCM1.ToolTip: "Primary material or commodity to search for" @
.comboBoxCustomCM2.ToolTip: "Secondary material or commodity to search for" @

SECTION SearchScans

.Select: "Select" => "Zaznacz"
.Name: "Name: " => "Nazwa: "
.SN: "Enter Search Name: " => "Wprowadź Szukaną Nazwę: "
.DEL: "Confirm deletion of" => "Potwierdź usunięcie"
.DELNO: "Cannot delete this entry" => "Nie można usunąć tego wpisu"
.CNV: "Condition is not valid" => "Warunek nie jest prawidłowy"
.CD: "Condition" => "Warunek"
.ColumnDate: "Date" = SearchMaterialsCommodities.ColumnDate
.ColumnBody: "Body" @
.ColumnInformation: "Information" => "Informacje"
.ColumnCurrentDistance: "Current Distance" = SearchMaterialsCommodities.ColumnCurrentDistance
.ColumnPosition: "Position" = SearchMaterialsCommodities.ColumnPosition
.ColumnParent: "Parent" @
.ColumnStar: "Star" @
.ColumnParentParent: "Grandparent" @
.ColumnStarStar: "Parent of Star" @
.ColumnSystem: "System" @
.comboBoxSearches.ToolTip: "Select a predefined condition" @
.buttonFind.ToolTip: "Search for condition below" @
.buttonSave.ToolTip: "Save current condition" @
.buttonDelete.ToolTip: "Delete current condition" @
.buttonExtExcel.ToolTip: "Output results grid to CSV" @
.extButtonExport.ToolTip: "Export user searches to a file" @
.extButtonImport.ToolTip: "Import user queries from a file (overwrite existing queries if present)" @
.extCheckBoxWordWrap.ToolTip: "Enable or disable word wrap" @
.extCheckBoxDebug.ToolTip: "Click to enable debug log production on search" @
.extButtonNew.ToolTip: "Clear current condition" @
.ColumnSearches: "Searches" @
.labelTime: "Time" @
.labelSearch: "Search" @
.Export: "Export user searches" @
.Import: "Import user searches" @
.scanSortControl.labelSort: "Sort:" @
.TooMany: "Too many results to display, truncating to the first {0}" @

SECTION UserControlDiscoveries

.textBoxSearch.ToolTip: "Specify a search term to filter events with by column contents. You can also use system:<wildcard>, body:<wildcard>, station:<wildcard> and stationfaction:<wildcard> to filter on events occurring with those properties" @
.extButtonSearches.ToolTip: "Select discoveries to search for, taken from the search panel scan searches" @
.extCheckBoxWordWrap.ToolTip: "Enable or disable word wrap" @
.buttonExtExcel.ToolTip: "Export" @

SECTION SearchStars

.ColumnIndex: "Index" @
.ColumnStar: "Star" = SearchMaterialsCommodities.ColumnStar
.ColumnStarType: "Star type" @
.ColumnCentreDistance: "Centre Distance" => "Odległość do Centrum"
.ColumnCurrentDistance: "Current Distance" = SearchMaterialsCommodities.ColumnCurrentDistance
.ColumnPosition: "Position" = SearchMaterialsCommodities.ColumnPosition

SECTION DataGridViewStarResults

.3d: "Go to star on 3D Map" => "Przejdź do gwiazdy na mapie 3D"
.EDSM: "View on EDSM" => "Pokaż w EDSM"
.Spansh: "View on Spansh" @
.Data: "View Scan Display" => "Pokaż Dane Wpisu"
.Goto: "View on History Grid" @

SECTION UserControlEngineering

.UpgradeCol: "Upgrade/Mat" => "Ulepszenie/Materiał"
.ModuleCol: "Module" => "Moduł"
.LevelCol: "Level" => "Poziom"
.MaxCol: "Max" => "Maks."
.WantedCol: "Wanted" => "Pożądane"
.AvailableCol: "Avail." => "Dostępne"
.NotesCol: "Notes" => "Notatki"
.RecipeCol: "Recipe" => "Przepis"
.EngineersCol: "Engineers" => "Inżynierowie"
.CraftedCol: "Crafted" @
.buttonClear.ToolTip: "Set all wanted values to zero" => "Ustaw wszystkie wartości pożądanych na zero"
.buttonFilterMaterial.ToolTip: "Filter the table by material" => "Filtruj tabelę według materiału"
.buttonFilterUpgrade.ToolTip: "Filter the table by upgrade type" => "Filtruj tabelę według typu ulepszenia"
.buttonFilterLevel.ToolTip: "Filter the table by level" => "Filtruj tabelę według poziomu ulepszenia"
.buttonFilterEngineer.ToolTip: "Filter the table by engineer" => "Filtruj tabelę według inżyniera"
.buttonFilterModule.ToolTip: "Filter the table by module type" => "Filtruj tabelę według typu modułu"
.chkNotHistoric.ToolTip: "When red, use the materials at the cursor to estimate, when green always use the latest materials." @
.extCheckBoxWordWrap.ToolTip: "Enable or disable word wrap" @
.extButtonPushResources.ToolTip: "Push items wanted to Resources panel" @

SECTION UserControlEngineers

.buttonFilterEngineer.ToolTip: "Select which engineers are shown" @
.extCheckBoxWordWrap.ToolTip: "Turn on and off word wrap" @
.extCheckBoxMoreInfo.ToolTip: "Increase size of engineers grid and show more engineer details" @
.buttonClear.ToolTip: "Set all wanted values to zero" @
.chkNotHistoric.ToolTip: "When red, use the materials at the cursor to estimate, when green always use the latest materials." @
.extButtonPushResources.ToolTip: "Push items wanted to Resources panel" @

SECTION UserControlEstimatedValues

.BodyName: "Body Name" => "Nazwa Ciała Niebieskiego"
.BodyType: "Body Type" @
.EDSM: "EDSM" @
.Mapped: "Mapped" @
.WasMapped: "Already Mapped" @
.WasDiscovered: "Already Discovered" @
.EstBase: "Base Value" @
.MappedValue: "Mapped" @
.FirstMappedEff: "First Mapped" @
.FirstDiscMapped: "First Discovered Mapped" @
.EstValue: "Current Value" => "Szac. Wartość"
.checkBoxShowZeros.ToolTip: "Green will show materials with zero counts, red means remove them" @
.extCheckBoxShowImpossible.ToolTip: "Show all values, even ones which are impossible to get" @
.SV: "Estimated Scan Values for {0}" => "Szacowane Wartości Skanów dla {0}"

SECTION UserControlExpedition

.CurDist: "Cur. Dist" @
.Visits: "Visits" => "Wizyty"
.Scans: "Scans" = UserControlSearch.Scans
.FSSBodies: "FSS Bodies" @
.KnownBodies: "Known Bodies" @
.Stars: "Stars" => "Gł. gwiazda"
.Info: "Info" = SearchScans.ColumnInformation
.extButtonLoadRoute.ToolTip: "Load Route" => "Wczytaj"
.extButtonNew.ToolTip: "New Expedition" => "Nowa Trasa"
.extButtonSave.ToolTip: "Save Expedition" => "Zapisz Trasę"
.extButtonDelete.ToolTip: "Delete Expedition" @
.extButtonImportFile.ToolTip: "Import File" => "Importuj plik"
.extButtonImportRoute.ToolTip: "Import from Route Panel" => "Importuj trasę"
.extButtonImportNavRoute.ToolTip: "Import a Nav Route" => "Importuj Nav trasę"
.extButtonNavRouteLatest.ToolTip: "Import Latest Nav Route" @
.buttonExtExport.ToolTip: "Export to File" => "Eksportuj"
.extButtonShow3DMap.ToolTip: "Show expedition on 3D Map" @
.extButtonAddSystems.ToolTip: "Import Systems from EDSM/DB" => "Dodaj Układy"
.extButtonDisplayFilters.ToolTip: "Select filters on Info" @
.buttonReverseRoute.ToolTip: "Reverse" => "Odwróć"
.extCheckBoxWordWrap.ToolTip: "Enable or disable word wrap" @
.AddSys: "Add Systems" = UserControlExpedition.extButtonAddSystems.ToolTip
.SystemName: "System Name" => "Nazwa Układu"
.Distance: "Dist." => "Odległość"
.Note: "Note" => "Notatka"
.ColumnDistStart: "Dist Start" @
.ColumnDistanceRemaining: "Dist Remaining" @
.ColumnHistoryNote: "History Note" @
.labelCml: "Cml Distance:" => "Łącz. Dystans: "
.labelP2P: "P2P Distance:" => "Dyst. P2P: "
.labelEndDate: "End Date:" => "Data Końca: "
.labelDateStart: "Start Date:" => "Data Rozpocz.: "
.labelRouteName: "Route Name:" => "Nazwa Trasy: "
.viewSystemToolStripMenuItem: "View System" @
.viewOnSpanshToolStripMenuItem: "View on Spansh" @
.viewOnEDSMToolStripMenuItem: "View on EDSM" @
.copyToolStripMenuItem: "Copy" => "Kopiuj"
.pasteToolStripMenuItem: "Paste" => "Wklej"
.cutToolStripMenuItem: "Cut" @
.insertRowAboveToolStripMenuItem: "Insert row above" @
.setTargetToolStripMenuItem: "Set Target" => "Ustaw Cel"
.editBookmarkToolStripMenuItem: "Edit bookmark" => "Edytuj Zakładki"
.NoRoute: "No route set up. Please add at least two systems." => "Brak ustawionej trasy. Proszę dodać co najmniej dwa układy."
.Delete: "Are you sure you want to delete this route?" => "Czy napewno chcesz usunąć tę trasę?"
.Createroute: "Please create a route on a route panel" => "Proszę utworzyć trasę w panelu trasy"
.NoRouteExport: "There is no route to export " => "Brak trasy do wyeksportowania"
.GMOInfo: "Disable showing GMO Info" @
.Unsaved: "Expedition - There are unsaved changes to the current route.\r\nWould you like to save the current route before proceeding?" => "Obecna trasa ma niezapisane zmiany.\r\nCzy chcesz zapisać obecną trasę przed kontynuowaniem?"
.Specify: "Please specify a name for the route." => "Proszę wprowadzić nazwę dla trasy."
.Conflict: "The current route name conflicts with a well-known expedition.\r\nPlease specify a new name to save your changes." => "Obecna nazwa trasy jest już używana przez znaną ekspedycję.\r\nProszę wprowadzić nową nazwę aby zapisać zmiany."
.Overwrite: "Warning: route already exists. Would you like to overwrite it?" => "Uwaga: trasa już istnieje. Czy chcesz ją nadpisać?"
.EDSMUnk: "System not known" => "Układ nie jest znany w EDSM"
.NoScanInfo: "No local scan info" @

SECTION UserControlJournalGrid

.comboBoxTime.ToolTip: "Select the entries selected by age" => "Sortuj wpisy według wieku"
.ColumnTime: "Time" = Time
.ColumnEvent: "Event" = UserControlCombatPanel.Event
.ColumnDescription: "Description" = UserControlBookmarks.ColDescription
.ColumnInformation: "Information" = SearchScans.ColumnInformation
.labelTime: "Time" = Time
.labelSearch: "Search" = UserControlBookmarks.labelSearch
.textBoxSearch.ToolTip: "Specify a search term to filter events with by column contents. You can also use system:<wildcard>, body:<wildcard>, station:<wildcard> and stationfaction:<wildcard> to filter on events occurring with those properties" => "Wprowadź tekst, aby wyszukać we wszystkich polach"
.buttonExtExcel.ToolTip: "Send data on grid to excel" => "Przekaż dane w tabeli do programu Excel"
.checkBoxCursorToTop.ToolTip: "Automatically move the cursor to the latest entry when it arrives" => "Automatycznie przesuń kursor na najnowszy wpis gdy się pojawi"
.buttonFilter.ToolTip: "Filter out entries based on event type" => "Filtruj wpisy na podstawie typu zdarzenia"
.removeSortingOfColumnsToolStripMenuItem: "Remove sorting of columns" => "Wyczyść sortowanie kolumn"
.jumpToEntryToolStripMenuItem: "Jump to Entry" => "Przejdź do Wpisu"
.mapGotoStartoolStripMenuItem: "Go to star on 3D Map" = DataGridViewStarResults.3d
.viewOnEDSMToolStripMenuItem: "View on EDSM" = DataGridViewStarResults.EDSM
.toolStripMenuItemStartStop: "Set Start/Stop point for travel calculations" => "Ustaw punkt Start/Stop do obliczeń podróży"
.runActionsOnThisEntryToolStripMenuItem: "Run Actions on this entry" => "Wykonaj Akcje na tym wpisie"
.copyJournalEntryToClipboardToolStripMenuItem: "Copy journal entry to clipboard" => "Kopiuj wpis dziennika do schowka"
.viewScanDisplayToolStripMenuItem: "View Scan Display" @
.viewOnSpanshToolStripMenuItem: "View on Spansh" @
.TT1: " showing {0} original {1}" => " wyświetlanych {0}, razem {1}"
.TTFilt1: "Filtered {0}" => "Filtrowanie: {0}"
.TTSelAge: "Select the entries by age, " => "Pokaż wpisy według wieku, "
.JHF: "Journal: Filter out fields" @
.NotSynced: "System could not be found - has not been synched or EDSM is unavailable" = UserControlBookmarks.SysU

SECTION UserControlLedger

.TimeCol: "Time" = Time
.Type: "Type" => "Typ"
.Notes: "Notes" = UserControlEngineering.NotesCol
.Credits: "Credits" => "Przychody"
.Debits: "Debits" => "Wydatki"
.Balance: "Balance" = UserControlCombatPanel.labelBalance
.NormProfit: "Profit Per Unit" => "Zysk Na Jednostkę"
.labelTime: "Time" = Time
.labelSearch: "Search" = UserControlBookmarks.labelSearch
.buttonFilter.ToolTip: "Display entries matching this event type filter" => "Wyświetl wpisy pasujące do tego filtra typu zdarzenia"
.textBoxFilter.ToolTip: "Search to particular items" => "Szukaj konkretnych elementów"
.comboBoxTime.ToolTip: "Select the entries by age" => "Zaznacz wpisy według wieku"
.extCheckBoxWordWrap.ToolTip: "Enable or disable word wrap" @
.toolStripMenuItemGotoItem: "View on History Grid" => "Przejdź do wpisu w tabeli"
.CashTransactions: "Cash Transactions" => "Transakcje Pieniężne"
.buttonExtExcel.ToolTip: "Send data on grid to excel" @
.NOLG: "No Ledger available" @
.TotalProfit: "Total Profit" @

SECTION UserControlLog

.toolStripMenuItemCopy: "Copy" = UserControlExpedition.copyToolStripMenuItem
.clearLogToolStripMenuItem: "Clear Log" => "Wyczyść Dziennik Systemowy"

SECTION UserControlMarketData

.CategoryCol: "Category" => "Kategoria"
.NameCol: "Name" = UserControlCombatPanel.Name
.SellCol: "Sell" => "Sprzedaż"
.BuyCol: "Buy" => "Kupno"
.CargoCol: "Cargo" => "Ładunek"
.DemandCol: "Demand" => "Popyt"
.SupplyCol: "Supply" => "Podaż"
.GalAvgCol: "Galactic Avg" => "Średnia Galakt."
.ProfitToCol: "Profit To cr/t" => "Zysk Na cr/t"
.ProfitFromCol: "Profit From cr/t" => "Zysk Z cr/t>"
.checkBoxAutoSwap: "AutoSwap" => "Auto-Zamień"
.checkBoxBuyOnly: "Buy Only" => "Tylko Kupno"
.labelVs: "Vs" @
.labelLocation: "No Data" = NoData
.checkBoxBuyOnly.ToolTip: "Show items you can buy only" => "Pokazuj tylko przedmioty które pożna kupić"
.comboBoxCustomTo.ToolTip: "Click to select a comparision market data set" => "Kliknij aby wybrać zestaw danych rynkowych do porównania"
.comboBoxCustomFrom.ToolTip: "Click to select between tracking the cursor or a particular market data set" => "Kliknij aby wybrać pomiędzy śledzeniem kursora a konkretnym zestawem danych rynkowych"
.Conly: "Cargo only, no market data on this item" => "Tylko ładunek, brak danych rynkowych dotyczących tego przedmiotu"
.LEntry: "Travel History Entry Last" => "Ostatni Wpis Historii Podróży"
.checkBoxHasDemand: "Has Demand" @
.checkBoxHasDemand.ToolTip: "Show items with demand" @

SECTION UserControlMaterialCommodities

.ShipLocker: "Ship Locker" @
.Data: "Data" => "Dane"
.Mats: "Mats" => "Materiały"
.Total: "Total" => "Razem"
.Rare: "Rare" => "Rzadkie"
.ColName: "Name" = UserControlCombatPanel.Name
.ColShortName: "Abv" => "Skr."
.ColCategory: "Category" = UserControlMarketData.CategoryCol
.ColType: "Type" = UserControlLedger.Type
.ColNumber: "Number" => "Ilość"
.ColBackPack: "Backpack" @
.ColPrice: "Avg. Price" => "Śr. Cena"
.ColRecipes: "Recipes" @
.ColWanted: "Want" @
.ColNeed: "Need" @
.textBoxItems2.ToolTip: "Count of Items" => "Ilość Przedmiotów"
.textBoxItems1.ToolTip: "Count of Items" = UserControlMaterialCommodities.textBoxItems2.ToolTip
.buttonFilter.ToolTip: "Filter out items" => "Filtruj przedmioty"
.extCheckBoxWordWrap.ToolTip: "Enable or disable word wrap" @
.checkBoxShowZeros.ToolTip: "Green will show materials with zero counts, red means remove them" @
.AllMats: "All Materials" @
.AllCommods: "All Commodities" @
.AllMicroresources: "All Microresources" @
.buttonClear.ToolTip: "Set all wanted values to zero" @
.extButtonFont.ToolTip: "Font for shopping list" @
.buttonExtImport.ToolTip: "Import materials list into panel" @
.openRecipeInWindowToolStripMenuItem: "Open Recipe in Window" @
.displayItemInShoppingListToolStripMenuItem: "Display Item in shopping list" @
.clearAllDisplayItemsInShoppingListToolStripMenuItem: "Clear all display items in shopping list" @
.displayAllInShoppingListToolStripMenuItem: "Display all non zero items in shopping list" @
.toolStripMenuItemSLClearAll: "Clear all display items in shopping list" @

SECTION UserControlMissionOverlay

.IL: " Left " => " Pozostało "
.missionNameToolStripMenuItem: "Mission Name" => "Nazwa Misji"
.missionDescriptionToolStripMenuItem: "Mission Description" => "Opis Misji"
.startDateToolStripMenuItem: "Start Date" => "Data Rozpoczęcia"
.factionInformationToolStripMenuItem: "Faction Information" => "Informacje o Frakcji"
.rewardToolStripMenuItem: "Reward" = UserControlCombatPanel.Reward
.endDateToolStripMenuItem: "End Date" => "Data Końca"

SECTION UserControlSurveyor

.Scan: "Scan" @
.Systemscancomplete: "System scan complete" => "Ukończono skan układu."
.bodiesdetected: " bodies detected." @
.bodiesfound: " bodies found." => " znalezionych ciał niebieskich."
.ShowSignalMismatch: " Cluster and NonBody counts differ by " @
.textAlignToolStripMenuItem.leftToolStripMenuItem: "Alignment Left" => "Lewo"
.textAlignToolStripMenuItem.centerToolStripMenuItem: "Alignment Center" => "Środek"
.textAlignToolStripMenuItem.rightToolStripMenuItem: "Alignment Right" => "Prawo"
.showAllPlanetsToolStripMenuItem: "Show All Planets" @
.planetaryClassesToolStripMenuItem.ammoniaWorldToolStripMenuItem: "Ammonia World" => "Planeta Amoniakowa"
.planetaryClassesToolStripMenuItem.earthlikeWorldToolStripMenuItem: "Earthlike World" => "Planeta Ziemiopodobna"
.planetaryClassesToolStripMenuItem.waterWorldToolStripMenuItem: "Water World" => "Planeta Oceaniczna"
.planetaryClassesToolStripMenuItem.highMetalContentBodyToolStripMenuItem: "High metal content body" @
.planetaryClassesToolStripMenuItem.metalToolStripMenuItem: "Metal-rich body" @
.bodyFeaturesToolStripMenuItem.terraformableToolStripMenuItem: "Terraformable" => "Terraformowalne"
.bodyFeaturesToolStripMenuItem.hasVolcanismToolStripMenuItem: "Has volcanism" => "Ma Aktywność Wulkaniczną"
.bodyFeaturesToolStripMenuItem.hasRingsToolStripMenuItem: "Has Rings" => "Ma Pierścienie"
.bodyFeaturesToolStripMenuItem.highEccentricityToolStripMenuItem: "High eccentricity" @
.bodyFeaturesToolStripMenuItem.lowRadiusToolStripMenuItem: "Tiny body" @
.bodyFeaturesToolStripMenuItem.hasSignalsToolStripMenuItem: "Has any other signals" @
.bodyFeaturesToolStripMenuItem.hasGeologicalSignalsToolStripMenuItem: "Has geological signals" @
.bodyFeaturesToolStripMenuItem.hasBiologicalSignalsToolStripMenuItem: "Has biological signals" @
.bodyFeaturesToolStripMenuItem.landableToolStripMenuItem: "Landable" @
.bodyFeaturesToolStripMenuItem.landableWithAtmosphereToolStripMenuItem: "Landable with atmosphere" @
.bodyFeaturesToolStripMenuItem.landableAndLargeToolStripMenuItem: "Landable and large" @
.bodyFeaturesToolStripMenuItem.landableWithVolcanismToolStripMenuItem: "Landable with volcanism" @
.showAllStarsToolStripMenuItem: "Show All Stars" @
.showBeltClustersToolStripMenuItem: "Show Belt Clusters" @
.showSignalsToolStripMenuItem: "Show signals" @
.showSignalMismatchToolStripMenuItem: "Show signal mismatch" @
.showValuesToolStripMenuItem: "Show values" @
.showMoreInformationToolStripMenuItem: "Show more information" @
.showGravityToolStripMenuItem: "Show gravity of landables" @
.showAtmosToolStripMenuItem: "Show atmospheres" @
.showTempToolStripMenuItem: "Show surface temperature" @
.showVolcanismToolStripMenuItem: "Show volcanism" @
.autoHideToolStripMenuItem: "Auto Hide" @
.dontHideInFSSModeToolStripMenuItem: "Don't hide in FSS Mode" @
.hideAlreadyMappedBodiesToolStripMenuItem: "Hide already mapped bodies" => "Ukryj zmapowane ciała"
.showSystemInfoOnScreenWhenInTransparentModeToolStripMenuItem: "Show system info always" @
.showScanSummaryOnScreenWhenInTransparentModeToolStripMenuItem: "Show scan summary always" @
.showstarclassToolStripMenuItem: "Show star class in system info" @
.showDividersToolStripMenuItem: "Show dividers" @
.extButtonPlanets.ToolTip: "Planet Filter" @
.extButtonStars.ToolTip: "Star Filter" @
.extButtonShowControl.ToolTip: "Display Settings" @
.extButtonAlignment.ToolTip: "Alignment" @
.extButtonFont.ToolTip: "Font" @
.extButtonFSS.ToolTip: "FSS Signal Selection" @
.extCheckBoxWordWrap.ToolTip: "Word Wrap" @
.extButtonSetRoute.ToolTip: "Select route to follow" @
.extButtonControlRoute.ToolTip: "Route Settings" @
.extButtonSearches.ToolTip: "Select discoveries to search for, taken from the search panel scan searches" @
.navroute: "Nav Route" @
.fuel: "Avg {0:N1}ly Fume {1:N1}ly Range {2:N1}ly" @
.fsssignals: "List signals to display, semicolon seperated" @

SECTION MissionListUserControl

.PcolName: "Name" = UserControlCombatPanel.Name
.pColStart: "Start Date" => "Data Rozpocz."
.pColEnd: "End Date" = UserControlMissionOverlay.endDateToolStripMenuItem
.pColOrigin: "Origin" => "Pochodzenie"
.pColFromFaction: "Faction" = UserControlCombatPanel.Faction
.pColDestSys: "Destination" => "Miejsce Docelowe"
.pColTargetFaction: "Target Faction" => "Frakcja będąca Celem"
.pColResult: "Result (cr)" => "Wynik (cr)"
.pColInfo: "Info" = SearchScans.ColumnInformation
.labelTo: "to" => "do"
.labelSearch: "Search" @

SECTION UserControlMissions

.MPlural: " Missions" => "Misje"
.MSingular: " Mission" => "Misja"
.Name: "Name" = UserControlCombatPanel.Name
.Value: "Value (cr):\n{0:N0}" => "Wartość (cr):\n{0:N0}"
.ValueN: "Value (cr)" => "Wartość (cr)"
.ValueC: "Value: " => "Wartość: "

SECTION UserControlModules

.ItemLocalised: "Type" = UserControlLedger.Type
.ItemCol: "Item" => "Przedmiot"
.BluePrint: "BluePrint" => "Schemat"
.PriorityEnable: "P/E" => "W/P"
.labelShip: "Ship" => "Statek"
.labelVehicle: "Unknown" = Unknown
.labelMass: "Mass:" @
.labelCost: "Cost:" @
.labelFSD: "FSD:" @
.labelThrusters: "Thrust:" @
.labelShields: "Shields:" @
.labelArmour: "Armour:" @
.FullBluePrint: "Show full blueprint information" @
.EngineeredValues: "Show Engineered Values" @
.comboBoxShips.ToolTip: "Select ship to view" => "Wybierz statek do wyświetlenia"
.extButtonShowControl.ToolTip: "Display Settings" @
.extCheckBoxWordWrap.ToolTip: "Enable or disable word wrap" @
.buttonExtCoriolis.ToolTip: "Send to Coriolis" => "Prześlij do Coriolis"
.buttonExtEDShipyard.ToolTip: "Send to ED Ship Yard" => "Prześlij do ED Ship Yard"
.buttonExtConfigure.ToolTip: "Configure extra data missing from Elite Journal Output" => "Konfiguruj dodatkowe dane brakujące w Dzienniku Elite"
.buttonExtExcel.ToolTip: "Send data on grid to excel" @
.extButtonLoadLoadout.ToolTip: "Import a ship definition for display" @
.ForceSell: "Force Sell" @
.ConfirmForceSell: "Confirm sell of ship" @
.StoredModules: "Stored Modules" => "Przechowywane Moduły"
.TravelHistoryEntry: "Travel History Entry" => "Wpis Historii Podróży"
.System: "System" => "Układ"
.TxTime: "Tx Time" = Time
.Cost: "Cost" => "Koszt"
.SlotCol: "Slot" => "Przegroda"
.ItemInfo: "Info" = SearchScans.ColumnInformation
.Value: "Value" => "Wartość"
.Stored: "Stored" @
.AllModules: "All Modules" @
.Mass: "Mass" => "Masa"
.InTransit: "In Transit" => "W Tranzycie"
.EDSURL: "Enter ED Shipyard URL" => "Wprowadź URL ED Shipyard"
.CURL: "Enter Coriolis URL" => "Wprowadź URL Coriolis"
.FW: "Fuel Warning: " => "Uwaga - Paliwo: "
.TTF: "Enter fuel warning level in % (0 = off, 1-100%)" => "Wprowadź poziom ostrzeż. paliwa w % (0 - wył., 1-100%)"
.PresstoAccept: "Press to Accept" => "Naciśnij aby Zaakceptować"
.PresstoCancel: "Press to Cancel" = UserControlCombatPanel.C6
.NValid: "A Value is not valid" => "Wartość nie jest prawidłowa"
.SC: "Ship Configure" => "Konfiguracja Statku"
.MI: "Module Information" => "Informacje o Modułach"
.NOSI: "No Ship Information available" @
.labelDataArmour: "Raw {0.#} Kin {0.#|% =|0.#} Thm {0.#|% =|0.#} Exp {0.#|% =|0.#} Cau {0.#|% =|0.#}" @
.labelDataShields: "Raw {0.#} Sys {0.#|% =|0.#} Kin {0.#|% =|0.#} Thm {0.#|% =|0.#} Exp {0.#|% =|0.#}" @
.labelDataMass: "Mass {0.##|t} Hull {0.##|t} Modules {0.##|t} Unladen {0.##|t} Cargo {0|/|0|t} Warning at {0.#|%}" @
.labelDataCost: "Cost Hull {N0|cr} Modules {N0|cr} Total {N0|cr} Rebuy {N0|cr}" @
.labelDataFSD: "Cur {0.##|ly} Range {0.##|ly} Laden {0.##|ly} Unladen {0.##|ly} Max {0.##|ly} MaxFuel {0.##|t} Current {0.#|/|0.#|t} Reserve {0.#|/|0.#|t} In Transit to {} Stored at {}" @
.labelDataThrust: "Cur Spd {0.#} Bst {0.#} Laden {0.#|/|0.#} Unladen {0.#|/|0.#} Max {0.#|/|0.#} Boost Cur {0.#|s} Max {0.#|s}" @
.labelDataWep: "Raw {0.#} Abs {0.#|%} Kin {0.#|%} Thm {0.#|%} Exp {0.#|%} AX {0.#|%} Dur {0.#|s} DurMax {0.#|s} Ammo {0.#|s} Cur {0.#|%} Max {0.#|%}" @
.labelWep: "Weapons:" @
.extButtonSaveLoadout.ToolTip: "Save this loadout to the EDD loadout folder" @
.extButtonDeleteLoadout.ToolTip: "Delete loadout" @
.SaveLoadout: "Enter loadout description to save ship with" @

SECTION UserControlNotePanel

.miGMPNotes: "Display galactic mapping notes" => "Wyświetl notatki mapowania galaktycznego"
.miSystemNotes: "Display system notes" => "Wyświetl notatki układu"

SECTION UserControlOutfitting

.labelYard: "Unknown" = Unknown
.labelYardSel: "Sel" => "Wyb."
.comboBoxYards.ToolTip: "Select ship to view" => "Zaznacz statek do wyświetlenia"
.TravelHistoryEntry: "Travel History Entry" = UserControlModules.TravelHistoryEntry
.Date: "Date" = SearchMaterialsCommodities.ColumnDate
.Yard: "Yard" => "Stocznia"
.Item: "Item" = UserControlModules.ItemCol
.Distance: "Distance" = UserControlExpedition.Distance
.Price: "Price" => "Cena"
.Type: "Type" = UserControlLedger.Type
.Info: "Info" = SearchScans.ColumnInformation
.Mass: "Mass" = UserControlModules.Mass

SECTION UserControlPanelSelector

.NOADDONS: "NO ADD ONS!" => "BRAK DODATKÓW!"
.AddOns: " Add Ons" => "Dodatki"
.TTA: "Click to add or remove Add Ons" => "Kliknij aby dodać lub usunąć dodatki"
.TTB: "Add ons are essential additions to your EDD experience!" @
.PP1: "Pop out in a new window" => "Umieść panel w nowym oknie"
.MT1: "Open as a new menu tab" => "Dodaj jako nową kartę menu"

SECTION UserControlRoute

.M1: "Nearest to Waypoint" @
.M2: "Minimum Deviation from Path" @
.M3: "Nearest to Waypoint with dev<=100ly" @
.M4: "Nearest to Waypoint with dev<=250ly" @
.M5: "Nearest to Waypoint with dev<=500ly" @
.M6: "Nearest to Waypoint + Deviation / 2" @
.SystemCol: "System" = UserControlModules.System
.NoteCol: "Notes" @
.DistanceCol: "Distance" = UserControlExpedition.Distance
.StarClassCol: "Star Class" @
.WayPointDistCol: "Dist. Waypoint" => "Odległ. pkt. naw."
.DeviationCol: "Deviation" => "Odstępstwo"
.groupBoxSpansh: "Spansh" @
.extButtonNeutronRouter: "Neutron Router" @
.extButtonSpanshRoadToRiches: "Road to Riches" @
.extButtonSpanshAmmoniaWorlds: "Ammonia Worlds" @
.extButtonSpanshEarthLikes: "Earth Likes" @
.extButtonSpanshTradeRouter: "Trade Router" @
.extButtonFleetCarrier: "Fleet Carrier" @
.extButtonSpanshGalaxyPlotter: "Galaxy Plotter" @
.extButtonExoMastery: "Exo Mastery" @
.extCheckBoxPermitSystems: "Use Permit Systems" @
.groupBoxInternal: "EDD Router" @
.labelMetric: "Metric" => "Miara"
.extButtonRoute: "Find route" => "Szukaj trasy"
.groupBoxPara: "Parameters" @
.checkBox_FsdBoost: "Use Boosts" @
.labelFrom: "From" => "Z"
.labelLy2: "ly" => "lat świetlnych"
.labelLy1: "ly" = UserControlRoute.labelLy2
.buttonExtTravelTo: "History" => "Historia"
.labelEDSMBut: "Web Lookup" @
.labelMaxJump: "Max jump" => "Maks. skok"
.labelDistance: "Distance" = UserControlExpedition.Distance
.buttonExtTravelFrom: "History" = UserControlRoute.buttonExtTravelTo
.labelTo: "To" => "Do"
.buttonExtTargetTo: "Target" = UserControlCombatPanel.labelTarget
.buttonTargetFrom: "Target" = UserControlCombatPanel.labelTarget
.copyToolStripMenuItem: "Copy" = UserControlExpedition.copyToolStripMenuItem
.showScanToolStripMenuItem: "View Scan Display" @
.viewOnSpanshToolStripMenuItem: "View on Spansh" @
.showInEDSMToolStripMenuItem: "View on EDSM" = DataGridViewStarResults.EDSM
.extButtonExpeditionPush.ToolTip: "Push to expedition" @
.buttonExtExcel.ToolTip: "Send data on grid to excel" = UserControlJournalGrid.buttonExtExcel.ToolTip
.cmd3DMap.ToolTip: "Show route on 3D Map" => "Pokaż trasę na mapie 3D"
.comboBoxRoutingMetric.ToolTip: "Pick the metric to use when searching for a route" => "Wybierz miarę do użycia podczas szukania trasy"
.extButtonRoute.ToolTip: "Compute the route" => "Oblicz trasę"
.textBox_From.ToolTip: "Select system to start the route" => "Wybierz układ do rozpoczęcia trasy"
.textBox_FromX.ToolTip: "X Co-ord" => "Współrzędna X"
.checkBox_FsdBoost.ToolTip: "The route finder will try and use FSD injections in case a direct route could not be found." @
.textBox_FromY.ToolTip: "Y (Vertical) Co-ord" => "Współrzędna Y (pionowa)"
.textBox_ToName.ToolTip: "Alternate Name" => "Alternatywna Nazwa"
.textBox_FromZ.ToolTip: "Z Co-ord" => "Współrzędna Z"
.textBox_Range.ToolTip: "Give your jump range, or search range for long jumps. This is updated on history change or change of ship/modules to the jump range with  zero cargo and maximum fuel" => "Podaj swój zasięg skoku lub przeszukaj zakres w celu znalezienia długich skoków"
.textBox_FromName.ToolTip: "Alternate name" => "Alternatywna nazwa"
.textBox_ToX.ToolTip: "X Co-Ord" = UserControlRoute.textBox_FromX.ToolTip
.textBox_ToY.ToolTip: "Y (Vertical) Co-ord" = UserControlRoute.textBox_FromY.ToolTip
.textBox_Distance.ToolTip: "Distance between start and end" => "Dystans między początkiem a końcem"
.buttonExtTravelTo.ToolTip: "Copy the entry in the main travel grid to end route entry" => "Kopiuj wpis w głównej tabeli podróży do wpisu końca trasy"
.textBox_ToZ.ToolTip: "Z Co-ord" = UserControlRoute.textBox_FromZ.ToolTip
.buttonExtTravelFrom.ToolTip: "Copy the entry in the main travel grid to start route entry" => "Kopiuj wpis w głównej tabeli podróży do wpisu początku trasy"
.buttonExtTargetTo.ToolTip: "Copy the target system to end route entry" => "Kopiuj układ docelowy do wpisu końca trasy"
.textBox_To.ToolTip: "Select the system to end in" => "Wybierz układ w którym chcesz zakończyć"
.buttonToEDSM.ToolTip: "Open this end route system in EDSM" => "Pokaż ten układ końca trasy w EDSM"
.buttonTargetFrom.ToolTip: "Copy the target system to start route entry" => "Kopiuj układ docelowy do wpisu początku trasy"
.buttonFromEDSM.ToolTip: "Open this start route system in EDSM" => "Pokaż ten układ początku trasy w EDSM"
.extButtonExpeditionSave.ToolTip: "Save as an expedition for use on expedition and surveyor panels" @
.labelCargo: "Cargo" @
.Confirm: "This will result in a large number ({0}) of jumps\r\nConfirm please" @
.NoRoute: "No route set up, retry" @

SECTION UserControlRouteTracker

.showBookmarkNotesToolStripMenuItem: "Show Bookmark Notes" @
.showJumpsToolStripMenuItem: "Show Jumps To Go" => "Pokaż Pozostałe Skoki"
.showWaypointCoordinatesToolStripMenuItem: "Show Waypoint Coordinates" => "Pokaż Współrzędne Punktu Nawigacyjnego"
.showDeviationFromRouteToolStripMenuItem: "Show Deviation from route" => "Pokaż Odstępstwo od trasy"
.autoCopyWPToolStripMenuItem: "Auto copy waypoint" => "Automatycznie kopiuj punkt nawigacyjny"
.autoSetTargetToolStripMenuItem: "Auto set target" => "Automatycznie ustaw cel"
.showSystemRouteNoteToolStripMenuItem: "Show Route Note on waypoint" @
.showtargetinfo: "Show Target Information" @
.showfuelinfo: "Show Fuel Information" @
.J1: "jump" => "skok"
.TF: "To First WP " => "Do Pierwszego Pkt. Naw."
.JS: "jumps" => "skoki"
.FL: "From Last WP " => "Od Ostatniego Pkt. Naw."
.LF: ", Left {0:N1}ly" => "Pozostało {0:N1} lat świetlnych"
.ToWP: "(WP {0})" => "(Pkt. Naw. {0})"
.NoFSD: " No Ship FSD Information" => "Brak informacji o FSD statku"
.Dev: ", Dev {0:N1}ly" => "Odst. {0:N1}LŚ"
.NoWay: "Route contains no waypoints" => "Trasa nie zawiera punktów nawigacyjnych"
.NoCo: "No systems in route have known co-ords" => "Brak układów ze znanymi współrzędnymi w trasie"
.Note: "Note: {0}" @

SECTION UserControlScan

.scanDisplayBodyFiltersButton.ToolTip: "! Configure scan display body filters !" @
.scanDisplayConfigureButton.ToolTip: "! Configure scan display !" @
.extCheckBoxStar.ToolTip: "Select another system to view" => "Ustaw inny układ do wyświetlenia"
.buttonSize.ToolTip: "Select image size" => "Ustaw rozmiar ikon"
.extButtonHighValue.ToolTip: "Set High Value Limit" => "Ustaw Min. Wysoką Wartość"
.buttonExtExcel.ToolTip: "Export" = UserControlJournalGrid.buttonExtExcel.ToolTip
.System: "System:" => "Układ: "
.EnterSys: "Show System" => "Pokaż Układ"
.VLMT: "Set Valuable Minimum" = UserControlScan.extButtonHighValue.ToolTip
.StatusIcons: "Show body status icons" @
.SystemValue: "Show system and value in main display" @
.MatFull: "Hide materials which have reached their storage limit" @
.ShowMaterials: "Show Materials" @
.ShowRaresOnly: "Show rare materials only" @
.ShowMoons: "Show Moons" @
.Belt: "Belt" @
.Star: "Star" @
.Barycentre: "Barycentre" @
.Body: "Body" @
.AllG: "Show G on all planets" @
.HabZone: "Show Habitation Zone" @
.PlanetClass: "Show Classes of Planets" @
.StarClass: "Show Classes of Stars" @
.Distance: "Show distance of bodies" @
.PlanetMass: "Show mass of planets" @
.StarMass: "Show mass of stars" @
.StarAge: "Show age of stars" @
.Expired: "Expired:" @
.StarsOnDiffLines: "Show bodyless stars on separate lines" @

SECTION UserControlScanGrid

.colName: "Name" = UserControlCombatPanel.Name
.colClass: "Class" => "Klasa"
.colDistance: "Distance" = UserControlExpedition.Distance
.colBriefing: "Information" = SearchScans.ColumnInformation
.extButtonShowControl.ToolTip: "Configure overall settings" @
.extButtonHabZones.ToolTip: "Configure hab zone information" @
.MainStar: "Main Star" => "Główna Gwiazda"
.Mass: "Mass" = UserControlModules.Mass
.Radius: "Radius" => "Promień"
.Temperature: "Temperature" => "Temperatura"
.Terraformable: "Terraformable" => "Możliwe Terraformowanie"
.Moon: "Moon" => "Księżyc"
.Landable: "Landable" => "Możliwe Lądowanie"
.Geologicalactivity: "Geological activity" => "Aktywność Geologiczna"
.Surfacemapped: "Surface mapped" => "Zmapowana Powierzchnia"
.BC: "This body contains: " => "To ciało niebieskie zawiera: "
.Ring: "Ring: " => "Posiada 1 pierścień: "
.Belt: "Belt: " => "Pas: "
.Value: "Value" = UserControlModules.Value
.GS: "This is a green system, as it has all existing jumponium materials available!" => "To jest zielony układ, ponieważ zawiera wszystkie istniejące materiały jumponium!"
.JS: " jumponium materials found in system." => " materiały jumponium znalezione w układzie."
.ScanSummaryfor: "Scan Summary for {0}: {1} stars; {2} planets ({3} terrestrial, {4} gas giants), {5} moons" => "Podsumowanie skanu dla {0}: {1} gwiazd(a/y); {2} planet ({3} skalistych, {4} gazowych olbrzymów), {5} księżyców"
.structuresToolStripMenuItem.beltsToolStripMenuItem: "Show belts" => "Pasy Asteroid"
.structuresToolStripMenuItem.ringsToolStripMenuItem: "Show rings" => "Pierścienie"
.materialsToolStripMenuItem: "Show materials" => "Meteriały"
.valuesToolStripMenuItem: "Show values" => "Wartości"

SECTION UserControlSettings

.groupBoxCommanders: "Commanders" => "Dowódcy"
.ColumnCommander: "Commander" => "Dowódca"
.EdsmName: "EDSM Name" => "Nazwa w EDSM"
.JournalDirCol: "Journal Folder" => "Lokalizacja Dzienników"
.NotesCol: "Notes" = UserControlEngineering.NotesCol
.btnDeleteCommander: "Delete" = Delete
.extButtonUnDelete: "Undelete" @
.buttonEditCommander: "Edit" = UserControlCombatPanel.buttonExtEditCampaign
.buttonAddCommander: "Add" => "Dodaj"
.groupBoxTheme: "Theme" => "Motyw"
.button_edittheme: "Edit Theme" => "Edytuj Motyw"
.buttonSaveTheme: "Save Theme" => "Zapisz Motyw"
.groupBoxCustomHistoryLoad: "History" => "Opcje Historii"
.checkBoxOrderRowsInverted: "Number Rows by Date Ascending" => "Kolejność Wierszy Od Najnowszego Wpisu"
.labelTimeDisplay: "Time:" @
.extGroupBoxWebServer: "Web Server" @
.labelPortNo: "Port" @
.extButtonTestWeb: "Test" @
.extCheckBoxWebServerEnable: "Enable" @
.groupBoxInteraction: "Interaction" @
.labelTKey: "Key to activate transparent windows" => "Przycisk aktywacji przezroczystych okien"
.groupBoxMemory: "Memory" @
.labelHistoryEssItems: "Essential entries:" => "Nezbędne Wpisy To"
.labelHistorySel: "Entries to read:" => "Odczytuj Tylko Niezbędne Wpisy"
.groupBoxCustomScreenShots: "Screenshots conversion" => "Zrzuty Ekranu"
.buttonExtScreenshot: "Configure" => "Konfiguracja"
.checkBoxCustomEnableScreenshots: "Enable" => "Włącz konwersję zrzutów ekranu"
.groupBoxCustomEDSM: "System DB Control" => "Ustawienia EDSM/EDDB"
.buttonExtEDSMConfigureArea: "Select Galaxy Sectors" => "Wybór Obszaru Galaktyki"
.checkBoxCustomEDSMDownload: "Enable Star Data Download" => "Włącz Pobieranie Danych Gwiazd"
.groupBoxPopOuts: "Window Options" => "Opcje Okna"
.checkBoxPanelSortOrder: "Panel List Sorted Alphanumerically" => "Lista Paneli Sortowana Alfanumerycznie"
.checkBoxKeepOnTop: "Keep on Top" => "Utrzymaj na wierzchu"
.checkBoxCustomResize: "Redraw the screen during resizing" => "Rysuj okno ponownie podczas zmieniania rozmiaru"
.checkBoxMinimizeToNotifyIcon: "Minimize to notification area icon" => "Minimalizuj do ikony obszaru powiadomień"
.checkBoxUseNotifyIcon: "Show notification area icon" => "Pokazuj ikonę obszaru powiadomień"
.extGroupBoxDLLPerms: "DLLs" @
.extButtonDLLPerms: "Permissions" @
.extButtonDLLConfigure: "Configure" @
.groupBoxCustomLanguage: "Language" => "Język"
.groupBoxCustomSafeMode: "Advanced" => "Przenieś Bazę Danych Układów / Resetuj UI itp."
.buttonExtSafeMode: "Restart in Safe Mode" => "Uruchom ponownie w Trybie Bezpiecznym"
.labelSafeMode: "Click this to perform special operations, such as to move system databases to another drive, reset UI, and other maintenance tasks...\r\n\r\n" => "Kliknij, aby wykonać specjalne operacje"
.btnDeleteCommander.ToolTip: "Delete selected commander" => "Usuń zaznaczonego Dowódcę"
.buttonEditCommander.ToolTip: "Edit selected commander" => "Edytuj zaznaczonego Dowódcę"
.buttonAddCommander.ToolTip: "Add a new commander" => "Dodaj nowego Dowódcę"
.comboBoxTheme.ToolTip: "Select the theme to use" => "Wybierz motyw, którego chcesz używać"
.button_edittheme.ToolTip: "Edit theme and change colours fonts" => "Edytuj motyw, zmień kolory i czcionki"
.buttonSaveTheme.ToolTip: "Save theme to disk" => "Zapisz motyw"
.checkBoxOrderRowsInverted.ToolTip: "Number oldest entry 1, latest entry highest" => "Numeruj wpisy: najstarszy - 1, najnowszy najwyżej"
.comboBoxClickThruKey.ToolTip: "Select the key to hold down for at least 500 ms\r\nto show the form of a transparent pop out, when\r\nthe pop out transparency mode if Tc (Click thru,\r\ncontrols still active) or Tf (controls inactive)\r\nNot all keys are guaranteed active on all keyboards" @
.comboBoxCustomEssentialEntries.ToolTip: "Select which items you consider essential to load older than the time above" => "Ustaw, które rzeczy uważasz za wymagane starsze niż czas powyżej"
.comboBoxCustomHistoryLoadTime.ToolTip: "Reduce Memory use. Select either load all records, or load only essential items of records older than a set time before now" => "Wybierz: Wczytuj wszystkie wpisy, lub tylko niezbędne elementy wpisów starszych niż ustawiony czas wcześniejszy niż obecny"
.buttonExtScreenshot.ToolTip: "Configure further screenshot options" => "Więcej opcji konfiguracji zrzutów ekranu"
.checkBoxCustomEnableScreenshots.ToolTip: "Screen shot conversion on/off" => "Włącz/Wyłącz konwersję zrzutów ekranu"
.buttonExtEDSMConfigureArea.ToolTip: "Configure what parts of the galaxy is stored in the databases" => "Ustaw, która część galaktyki ma być przechowywana w bazach danych"
.checkBoxCustomEDSMDownload.ToolTip: "Click to enable downloading of stars from EDSM or Spansh. Will apply at next start." => "Kliknij, aby włączyć pobieranie danych gwiazd z EDSM i informacji o układach z EDDB. Zostanie zastosowane przy następnym uruchomieniu."
.checkBoxPanelSortOrder.ToolTip: "Panel lists sorted alphanumerically instead of ordered in groups. Note Requires Restart" => "Listy paneli sortowane alfanumerycznie zamiast posegregowane w grupach. Uwaga: Wymaga Ponownego Uruchomienia"
.checkBoxKeepOnTop.ToolTip: "This window, and its children, top" => "To okno, oraz jego elementy podrzędne, na wierzchu"
.checkBoxCustomResize.ToolTip: "Check to allow EDD to redraw the screen during main window resize. Only disable if its too slow" => "Zaznacz, aby zezwolić na rysowanie ekranu od nowa podczas zmieniania rozmiaru głównego okna. Wyłącz tylko, jeśli działa zbyt wolno"
.checkBoxMinimizeToNotifyIcon.ToolTip: "Minimize the main window to the system notification area (system tray) icon." => "Minimalizuj główne okno programu do obszaru powiadomień systemu"
.checkBoxUseNotifyIcon.ToolTip: "Show a system notification area (system tray) icon for EDDiscovery." => "Pokaż ikonę EDDiscovery w systemowym obszarze powiadomień."
.buttonExtSafeMode.ToolTip: "Safe Mode allows you to perform special operations, such as moving the databases, resetting the UI, resetting the action packs,  DLLs etc." => "Tryb Bezpieczny umożliwia wykonywanie operacji specjalnych, takich jak przeniesienie baz danych, reset UI, reset paczek akcji, plików DLL itp."
.GameTime: "Game Time" @
.Local: "Local" @
.WSQ: "Warning about webserver-  see english text" @
.WSF: "Did not start - click OK to configure windows" @
.FS: "All entries for Statistics" => "Wszystkie wpisy Statystyk"
.SM: "Safe Mode" => "Tryb Bezpieczny"
.CSM: "Confirm restart to safe mode" => "Potwierdź restart w trybie bezpiecznym"
.DLA: "Disabled-Load All" => "Wyłączone-Wczytuj Wszystko"
.7daysold: ">7 days old" => "Starsze niż 7 dni"
.30daysold: ">30 days old" => "Starsze niż 30 dni"
.60daysold: ">60 days old" => "Starsze niż 60 dni"
.90daysold: ">90 days old" => "Starsze niż 90 dni"
.180daysold: ">180 days old" => "Starsze niż 180 dni"
.270daysold: ">270 days old" => "Starsze niż 270 dni"
.365daysold: "> 365 days old" => "Starsze niż 365 dni"
.AddC: "Commander name is not valid or duplicate (this includes deleted commanders)" => "Nazwa Dowódcy jest nieprawidłowa lub już istnieje"
.AddT: "Cannot create Commander" => "Nie można utworzyć Dowódcy"
.Language: "Applies at next restart of ED Discovery" => "Zmiany zostaną zastosowane przy następnym uruchomieniu EDDiscovery"
.RemoveSectors: "Remove Sectors" => "Usuń Sektory"
.GalRemove: "Removing {0} Sector(s).\r\n\r\nThis will take a while (up to 30 mins dep on drive type and amount of sectors).\r\nYou may continue to use EDD while this operation takes place\r\nbut it may be slow to respond. Do not close down EDD until this window says\r\nthe process has finished\r\n\r\n" => "Usuwanie {0} sektora(ów).\r\n\r\nTo zajmie pewien czas (do 30 minut w zależności od typu dysku i ilości sektorów).\r\nMożesz dalej używać EDD w trakcie tej operacji,\r\nale może działać powoli. Nie zamykaj EDD dopóki nie otrzymasz w tym oknie informacji,\r\nże proces ukończył pracę\r\n\r\n"
.ESM: "Scans,Cargo,Missions,State,Jumps etc" => "Skany,Ładunek,Misje,Stan,Skoki itp."
.EJS: "Jumps and Scans" => "Skoki i Skany"
.EJ: "Jumps" => "Skoki"
.EN: "Nothing" = None
.DelCmdr: "Do you wish to delete commander " @
.Font: "The font used by this theme is not available on your system.\r\nThe font needed is \"{0}\".\r\nInstall this font to fully use this theme.\r\nEuro Caps font is freely available from www.edassets.org.\r\n\r\nWould you like to load this theme using a replacement font?" @
.NoMap: "No map available!" @
.GalFini: "Finished, Please close the window.\r\nIf you already have the 3dmap open, changes will not be reflected in that map until the next start of EDD\r\n" => "Ukończono, proszę zamknąć to okno.\r\nJeśli masz już otwartą mapę 3D, zmiany nie będą na niej widoczne do następnego uruchomienia EDD\r\n"
.extButtonReloadStarDatabase: "Reload Star Database" @
.RELOAD: "This will delete the systems database.\r\n\r\nYou can then reselect the database data source and the\r\nstar set required.\r\n\r\nThis will require a full download of the star database from the server\r\nOnly use this if you are happy to download the dataset again" @
.PermDelCmdr: "Do you wish permanently delete all commander data (YES) including journal data,\r\nor just mark the commander as hidden and never show him/her again (NO)" @

SECTION UserControlShipYards

.labelYard: "Unknown" = Unknown
.labelYardSel: "Sel" = UserControlOutfitting.labelYardSel
.comboBoxYards.ToolTip: "Select ship to view" = UserControlModules.comboBoxShips.ToolTip
.TravelHistoryEntry: "Travel History Entry" = UserControlModules.TravelHistoryEntry
.Date: "Date" = SearchMaterialsCommodities.ColumnDate
.Yard: "Yard" = UserControlOutfitting.Yard
.Distance: "Distance" = UserControlExpedition.Distance
.Price: "Price" = UserControlOutfitting.Price
.Ship: "Ship" = UserControlModules.labelShip
.Manufacturer: "Manufacturer" => "Producent"
.MS: "Mass/Speed" => "Masa/Prędkość"

SECTION UserControlShoppingList

.toggleListPositionToolStripMenuItem: "Toggle Shopping List Position" @
.showMaxFSDInjectionsToolStripMenuItem: "Show Max FSD Injections" => "Pokaż maks. ilość wtrysków FSD"
.showBodyMaterialsWhenLandedToolStripMenuItem: "Show Body Materials When Landed" => "Pokaż materiały w Obiekcie po wylądowaniu"
.showBodyMaterialsWhenLandedToolStripMenuItem.onlyCapacityToolStripMenuItem: "Hide when storage full" => "Ukryj jeśli pełen magazyn"
.showAvailableMaterialsInListWhenLandedToolStripMenuItem: "Include Material %age on Landed Body in Shopping List" => "Pokaż ilość materiału w Obiekcie (%) w Liście Zakupów"
.showSystemAvailabilityOfMaterialsInShoppingListToolStripMenuItem: "Show System Availability in Shopping List in flight" => "Pokaż dostępność materiałów w układzie podczas lotu"
.useEDSMDataInSystemAvailabilityToolStripMenuItem: "Use EDSM data in System Availability" => "Użyj danych z EDSM o dostępności materiałów w układzie"
.useHistoricMaterialCountsToolStripMenuItem: "Use Historic Material Counts" => "Użyj historycznych ilości materiałów"
.NM: "Needed Mats" => "Potrzebne Materiały"
.FS: "Filling Shopping List would exceed capacity for: " => "Zapełnienie Listy Zakupów przekroczy pojemność magazynu w przypadku: "
.NoMat: "No materials currently required." => "Obecnie nie potrzebujesz więcej materiałów."
.FSD: "Max FSD Injections\r\n   {0} Basic\r\n   {1} Standard\r\n   {2} Premium" => "Maks. Wtrysków FSD:\r\n   {0} Podstawowych\r\n   {1} Standardowych\r\n   {2} Premium"
.MO: "Materials on {0}" => "Materiały na {0}"

SECTION UserControlSpanel

.showSystemInformationToolStripMenuItem: "Show System Information" => "Pokaż Informacje o Układzie"
.toolStripMenuItemTargetLine: "Show Target Line" => "Pokaż Linię Celu"
.blackBoxAroundTextToolStripMenuItem: "Show black box around text" => "Pokaż czarne obramowanie wokół tekstu"
.expandTextOverEmptyColumnsToolStripMenuItem: "Expand text over empty columns" => "Rozwiń tekst na puste kolumny"
.EDSMButtonToolStripMenuItem: "Show EDSM Button" => "Przycisk EDSM"
.toolStripMenuItemTime: "Show Time" => "Pokaż Czas"
.iconToolStripMenuItem: "Show Event Icon" => "Pokaż Ikonę Zdarzenia"
.showDescriptionToolStripMenuItem: "Show Description" => "Pokaż Opis"
.showInformationToolStripMenuItem: "Show Information" => "Pokaż Informacje"
.showNotesToolStripMenuItem: "Show Notes" => "Pokaż Notatki"
.showXYZToolStripMenuItem: "Show XYZ" => "Pokaż XYZ"
.showTargetToolStripMenuItem: "Show Target Distance per Star" => "Pokaż Odległość do Celu na Gwiazdę"
.showDistancesOnFSDJumpsOnlyToolStripMenuItem: "Show Distances/Coords on FSD Jumps Only" => "Pokaż Odległości/Współrzędne Tylko dla Skoków FSD"
.showCircumstellarZonesToolStripMenuItem: "Show Habitation Zone" => "Pokaż Strefy Okołogwiazdowe"
.showCircumstellarZonesToolStripMenuItem.showMetalRichPlanetsToolStripMenuItem: "Show Metal Rich Planet Zone" => "Planety Bogate w Metale"
.showCircumstellarZonesToolStripMenuItem.showWaterWorldsToolStripMenuItem: "Show Water World Zone" => "Planety Oceaniczne"
.showCircumstellarZonesToolStripMenuItem.showEarthLikeToolStripMenuItem: "Show Earth Like Zone" => "Planety Ziemiopodobne"
.showCircumstellarZonesToolStripMenuItem.showAmmoniaWorldsToolStripMenuItem: "Show Ammonia Worlds Zone" => "Planety Amoniakowe"
.showCircumstellarZonesToolStripMenuItem.showIcyPlanetsToolStripMenuItem: "Show Icy Planets Zone" => "Planety Lodowe"
.OrdertoolStripMenuItem.orderDefaultToolStripMenuItem: "Default" => "Domyślne"
.OrdertoolStripMenuItem.orderNotesAfterXYZToolStripMenuItem: "Notes after XYZ" => "Notatki po XYZ"
.OrdertoolStripMenuItem.orderTargetDistanceXYZNotesToolStripMenuItem: "Target Distance, XYZ, Notes" => "Odległość do Celu, XYZ, Notatki"
.surfaceScanDetailsToolStripMenuItem.scanNoToolStripMenuItem: "Do not show" => "Nie pokazuj"
.surfaceScanDetailsToolStripMenuItem.scan15sToolStripMenuItem: "Show for 15s" => "Pokazuj przez 15s"
.surfaceScanDetailsToolStripMenuItem.scan30sToolStripMenuItem: "Show for 30s" => "Pokazuj przez 30s"
.surfaceScanDetailsToolStripMenuItem.scan60sToolStripMenuItem: "Show for 60s" => "Pokazuj przez 60s"
.surfaceScanDetailsToolStripMenuItem.scanUntilNextToolStripMenuItem: "Show until next scan" => "Pokazuj do następnego skanu"
.showInPositionToolStripMenuItem.scanRightMenuItem: "Scan right" => "Po prawej"
.showInPositionToolStripMenuItem.scanLeftMenuItem: "Scan left" => "Po lewej"
.showInPositionToolStripMenuItem.scanAboveMenuItem: "Scan above" => "Powyżej"
.showInPositionToolStripMenuItem.scanBelowMenuItem: "Scan below" => "Poniżej"
.showInPositionToolStripMenuItem.scanOnTopMenuItem: "Scan on top" => "Na górze"
.dontShowInformationWhenToolStripMenuItem: "Don't show information when" => "Nie pokazuj informacji, gdy"
.dontShowInformationWhenToolStripMenuItem.showNothingWhenDockedtoolStripMenuItem: "docked or landed" => "zadokowano lub wylądowano"
.dontShowInformationWhenToolStripMenuItem.dontshowwhenInGalaxyPanelToolStripMenuItem: "in a panel" => "w panelu Mapy Galaktyki"
.dontShowInformationWhenToolStripMenuItem.hideTitleToolStripMenuItem: "Hide the title when hidden" @
.extButtonShowControl.ToolTip: "Configure overall settings" @
.extButtonColumns.ToolTip: "Configure columns shown" @
.extButtonColumnOrder.ToolTip: "Configure column order" @
.extButtonHabZones.ToolTip: "Configure hab zone information" @
.buttonFilter.ToolTip: "Select what journal events to show" => "Konfiguruj Filtr Zdarzeń..."
.buttonField.ToolTip: "Filter out events" => "Konfiguruj Filtr Pól..."
.extButtonScanShow.ToolTip: "Configure scan display" @
.extButtoScanPos.ToolTip: "Set position of scan display" @
.extButtonFont.ToolTip: "Font" @
.extCheckBoxWordWrap.ToolTip: "Word Wrap" @
.Target: "Target" = UserControlCombatPanel.labelTarget
.TVE: "View system on EDSM" => "Pokaż układ w EDSM"
.SPF: "Summary Panel: Filter out fields" => "Filtruj pola"

SECTION UserControlStarDistance

.addToExpeditionToolStripMenuItem: "Add to Expedition" => "Dodaj do Ekspedycji"
.colName: "Name" = UserControlCombatPanel.Name
.colDistance: "Distance" = UserControlExpedition.Distance
.colVisited: "Visited" = UserControlExpedition.Visits
.checkBoxCube: "Cube" => "Sześcian"
.labelExtMin: "Min" => "Min."
.labelExtMax: "Max" = UserControlEngineering.MaxCol
.addToTrilaterationToolStripMenuItem1: "Add to Trilateration" => "Dodaj do Trilateracji"
.viewOnEDSMToolStripMenuItem1: "View on EDSM" = DataGridViewStarResults.EDSM
.checkBoxCube.ToolTip: "Check to indicate use a cube instead of a sphere for distances" => "Zaznacz, żeby pokazywać układy w zasięgu sześcianu zamiast kuli"
.textMinRadius.ToolTip: "Minimum star distance in ly" => "Minimalna odległość gwiazdy w latach świetlnych"
.textMaxRadius.ToolTip: "Maximum star distance in ly" => "Maksymalna odległość gwiazdy w latach świetlnych"
.From: "From {0}" => "Z {0}"
.NoEDSMSys: "System could not be found - has not been synched or EDSM is unavailable" = UserControlBookmarks.SysU
.viewSystemToolStripMenuItem: "View System" @
.viewOnSpanshToolStripMenuItem: "View on Spansh" @

SECTION UserControlStarList

.ColumnTime: "Last Visit" => "Ostatnia Wizyta"
.ColumnSystem: "System" = UserControlModules.System
.ColumnVisits: "Visits" = UserControlExpedition.Visits
.ColumnInformation: "Information" = SearchScans.ColumnInformation
.labelSearch: "Search" = UserControlBookmarks.labelSearch
.labelTime: "Time" = Time
.removeSortingOfColumnsToolStripMenuItem: "Remove sorting of columns" = UserControlJournalGrid.removeSortingOfColumnsToolStripMenuItem
.mapGotoStartoolStripMenuItem: "Go to star on 3D Map" = DataGridViewStarResults.3d
.viewOnEDSMToolStripMenuItem: "View on EDSM" = DataGridViewStarResults.EDSM
.viewOnSpanshToolStripMenuItem: "View on Spansh" @
.setNoteToolStripMenuItem: "Set Note" = SetNoteForm
.checkBoxCursorToTop.ToolTip: "Automatically move the cursor to the latest entry when it arrives" = UserControlJournalGrid.checkBoxCursorToTop.ToolTip
.buttonExtExcel.ToolTip: "Send data on grid to excel" = UserControlJournalGrid.buttonExtExcel.ToolTip
.comboBoxTime.ToolTip: "Select the entries by age" => "Pokaż wpisy według wieku"
.viewScanDisplayToolStripMenuItem: "View Scan Display" @
.Value: "Scan Value" @
.textBoxSearch.ToolTip: "Specify a search term to filter events with by column contents. You can also use system:<wildcard>, body:<wildcard>, station:<wildcard> and stationfaction:<wildcard> to filter on events occurring with those properties" = UserControlJournalGrid.textBoxSearch.ToolTip
.Total: "Total" @
.CS: "{0} Star(s) {1}" => "{0} Gwiazd(a/y) {1}"
.FSD: "This system has materials for FSD boost" => "Ten układ zawiera materiały do doładowania FSD: "
.NoEDSM: "System could not be found - has not been synched or EDSM is unavailable" = UserControlBookmarks.SysU
.OB: "{0} Other bodies" => "{0} innych ciał niebieskich"
.JUMP: "Show/Hide presence of Jumponium Materials" @
.valueables: "Show valuable bodies" @
.scanorganics: "Show organic scans" @
.showcodex: "Show codex entries" @

SECTION UserControlStats

.labelStart: "Start" @
.labelEndDate: "To" @
.tabControlCustomStats.tabPageGeneral: "General" => "Główne"
.tabControlCustomStats.tabPageGeneral.ItemName: "Item" => "Element"
.tabControlCustomStats.tabPageGeneral.Information: "Information" = SearchScans.ColumnInformation
.tabControlCustomStats.tabPageTravel: "Travel" => "Podróż"
.tabControlCustomStats.tabPageScan: "Scan" => "Skan"
.tabControlCustomStats.tabPageGameStats: "In Game" => "W Grze"
.tabControlCustomStats.tabPageByShip: "By Ship" => "Według Statku"
.tabControlCustomStats.tabPageRanks: "Ranks" @
.tabControlCustomStats.tabPageRanks.dataGridViewTextBoxColumnRank: "Rank" @
.tabControlCustomStats.tabPageRanks.dataGridViewTextBoxColumnAtStart: "At Start" @
.tabControlCustomStats.tabPageRanks.dataGridViewTextBoxAtEnd: "At End" @
.tabControlCustomStats.tabPageRanks.dataGridViewTextColumnRankProgressNumeric: "Progress" @
.tabControlCustomStats.tabPageRanks.dataGridViewTextBoxColumnLastPromotionDate: "Last Promotion/Date" @
.tabControlCustomStats.tabPageLedger: "Ledger" @
.tabControlCustomStats.tabPageLedger.dataGridViewTextBoxColumnLedgerDate: "Date" @
.tabControlCustomStats.tabPageLedger.dataGridViewTextBoxColumnNumericCredits: "Credits" @
.tabControlCustomStats.tabPageCombat: "Combat" @
.Powerplay: "Powerplay" @
.Squadron: "Squadron" @
.BountiesThargoid: "Bounties on Thargoids" @
.BountiesOnFootNPC: "Bounties on On Foot NPC" @
.BountiesSkimmers: "Bounties on Skimmers" @
.ShipsUnknown: "Ships Unknown Rank" @
.ShipsElite: "Ships Elite Rank" @
.ShipsDeadly: "Ships Deadly Rank" @
.ShipsDangerous: "Ships Dangerous Rank" @
.ShipsMaster: "Ships Master Rank" @
.ShipsExpert: "Ships Expert Rank" @
.ShipsCompetent: "Ships Competent Rank" @
.ShipsNovice: "Ships Novice Rank" @
.ShipsHarmless: "Ships Harmless Rank" @
.PVPElite: "PVP Elite Rank" @
.PVPDeadly: "PVP Deadly Rank" @
.PVPDangerous: "PVP Dangerous Rank" @
.PVPMaster: "PVP Master Rank" @
.PVPExpert: "PVP Expert Rank" @
.PVPCompetent: "PVP Competent Rank" @
.PVPNovice: "PVP Novice Rank" @
.PVPHarmless: "PVP Harmless Rank" @
.Bounties: "Bounties" @
.Bountyvalue: "Bounty Value" @
.Bountiesonships: "Bounties on Ships" @
.Crimes: "Crimes" @
.CrimeCost: "Crime Cost" @
.FactionKillBonds: "Faction Kill Bonds" @
.FKBValue: "FKB Value" @
.InterdictionPlayerSucceeded: "Interdictions Player Succeeded" @
.InterdictionPlayerFailed: "Interdictions Player Failed" @
.InterdictionNPCSucceeded: "Interdictions NPC Succeeded" @
.InterdictionNPCFailed: "Interdictions NPC Failed" @
.InterdictedPlayerSucceeded: "Interdicted Player Succeeded" @
.InterdictedPlayerFailed: "Interdicted Player Failed" @
.InterdictedNPCSucceeded: "Interdicted NPC Succeeded" @
.InterdictedNPCFailed: "Interdicted NPC Failed" @
.PVPKills: "PVP Kills" @
.TotalNoofjumps: "Total No of jumps" => "Całkowita Ilość Skoków: "
.FSDjumps: "FSD jumps" @
.JumpHistory: "FSD Jump History" => "Historia Skoków"
.24hc: "24 Hours: " => "Na 24 godziny: "
.OneWeek: ", One Week: " => ", Na tydzień: "
.30Days: ", 30 Days: " => ", Na 30 dni: "
.OneYear: ", One Year: " => ", Na rok: "
.MostNorth: "Most North" => "Najdalej na Północ"
.MostSouth: "Most South" => "Najdalej na Południe"
.MostEast: "Most East" => "Najdalej na Wschód"
.MostWest: "Most West" => "Najdalej na Zachód"
.MostHighest: "Most Highest" => "Najwyżej"
.MostLowest: "Most Lowest" => "Najniżej"
.MostVisited: "Most Visited" => "Najczęściej Odwiedzane"
.Type: "Type" = UserControlLedger.Type
.Name: "Name" = UserControlCombatPanel.Name
.Ident: "Ident" => "ID statku"
.Jumps: "Jumps" = UserControlSettings.EJ
.TravelledLy: "Travelled Ly" => "Przebyto Lat Świetlnych"
.BodiesScanned: "Bodies Scanned" => "Przeskanowano Ciał Niebieskich"
.Destroyed: "Destroyed" => "Zniszczono"
.PremiumBoost: "Premium Boost" => "Doładowania Premium"
.StandardBoost: "Standard Boost" => "Doładowania Standardowe"
.BasicBoost: "Basic Boost" => "Doładowań Podstawowe"
.JetConeBoost: "Jet Cone Boost" => "Doładowania Pulsarowe"
.Scans: "Scans" = UserControlSearch.Scans
.OrganicScans: "Organic Scans Value" @
.Mapped: "Mapped" => "Zmapowane"
.Scanvalue: "Scan value" => "Wartość skanów"
.Beltcluster: "Belt Cluster" @
.Lastdock: "Last dock" => "Ostatnie dokowanie"
.All: "All" = All
.BankAccount: "Bank Account" => "Konto Bankowe"
.Combat: "Combat" => "Walka"
.Crime: "Crime" = UserControlCombatPanel.labelTotalCrimes
.Smuggling: "Smuggling" => "Przemyt"
.Trading: "Trading" => "Handel"
.Mining: "Mining" => "Górnictwo"
.Exploration: "Exploration" => "Eksploracja"
.Passengers: "Passengers" => "Pasażerowie"
.SearchandRescue: "Search and Rescue" => "Poszukiwania i Ratunek"
.Crafting: "Crafting" => "Wytwarzanie"
.Crew: "Crew" => "Załoga"
.Multi: "Multi-crew" @
.MaterialsTrader: "Materials Trader" => "Handel Materiałami"
.FLEETCARRIER: "Fleetcarrier" @
.CQC: "CQC" @
.Exobiology: "Exobiology" @
.Thargoids: "Thargoids" @
.GoodsBought: "Goods Bought" => "Kupiono Towarów"
.GoodsSold: "Goods Sold" => "Sprzedano Towarów"
.GoodsProfit: "Goods Profit" @

SECTION StatsTimeUserControl

.Summary: "Summary" => "Podsumowanie"
.Day: "Day" => "Dzień"
.Week: "Week" => "Tydzień"
.Month: "Month" => "Miesiąc"

SECTION UserControlSynthesis

.UpgradeCol: "Upgrade/Mat" = UserControlEngineering.UpgradeCol
.Level: "Level" = UserControlEngineering.LevelCol
.MaxCol: "Max" = UserControlEngineering.MaxCol
.WantedCol: "Wanted" = UserControlEngineering.WantedCol
.Available: "Avail." = UserControlEngineering.AvailableCol
.Notes: "Notes" = UserControlEngineering.NotesCol
.Recipe: "Recipe" = UserControlEngineering.RecipeCol
.buttonRecipeFilter.ToolTip: "Filter the table by the synthesis type" => "Filtruj tabelę według typu syntezy"
.buttonFilterLevel.ToolTip: "Filter the table by the synthesis level" => "Filtruj tabelę według poziomu syntezy"
.buttonMaterialFilter.ToolTip: "Filter the table by the material type" => "Filtruj tabelę według typu materiału"
.buttonClear.ToolTip: "Set all wanted values to zero" = UserControlEngineering.buttonClear.ToolTip
.chkNotHistoric.ToolTip: "When red, use the materials at the cursor to estimate, when green always use the latest materials." @
.extCheckBoxWordWrap.ToolTip: "Enable or disable word wrap" @
.extButtonPushResources.ToolTip: "Push items wanted to Resources panel" @

SECTION UserControlSysInfo

.toolStripSystem: "Display System Name" => "Wyświetl Nazwę Układu"
.toolStripEDSM: "Display EDSM Buttons" => "Wyświetl Przyciski EDSM"
.toolStripEDSMDownLine: "EDSM buttons on separate line" => "Przyciski EDSM w osobnej linii"
.toolStripVisits: "Display Visits" => "Wskaźnik Ilości Wizyt"
.toolStripBody: "Display Body Name" => "Wskaźnik Nazwy Obiektu"
.displayStationButtonsToolStripMenuItem: "Display Station Buttons" @
.displayStationFactionToolStripMenuItem: "Display Station Faction" @
.toolStripPosition: "Display Position" => "Wskaźnik Pozycji"
.toolStripDistanceFrom: "Display Distance From" => "Wskaźnik Odległości"
.toolStripSystemState: "Display System State" => "Wskaźnik Stanu Układu"
.displaySecurityToolStripMenuItem: "Display Security" @
.toolStripTarget: "Display Target" => "Wskaźnik Celu"
.toolStripShip: "Display Ship Information" => "Wskaźnik Informacji o Statku"
.displayShipButtonsToolStripMenuItem: "Display Ship Buttons" @
.toolStripFuel: "Display Fuel Level" => "Wskaźnik Poziomu Paliwa"
.toolStripCargo: "Display Cargo Count" => "Wskaźnik Ładunku"
.toolStripDataCount: "Display Data Count" => "Wskaźnik Zebranych Danych"
.toolStripMaterialCounts: "Display Material Count" => "Wskaźnik Zebranych Materiałów"
.displayMicroresourcesCountToolStripMenuItem: "Display Microresources Count" @
.toolStripCredits: "Display Credits" => "Wskaźnik Kredytów"
.toolStripGameMode: "Display Game Mode" => "Wskaźnik Trybu Gry"
.toolStripTravel: "Display Travel Trip Statistics" => "Wskaźnik Statystyk Podróźy"
.toolStripMissionList: "Display Mission List" => "Wskaźnik Listy Misji"
.toolStripJumpRange: "Display Jump Range" => "Wyświetl Zasięg Skoku"
.toolStripSkinny: "When transparent, use skinny look" => "Używaj trybu zwężonego gdy przezroczyste"
.toolStripReset: "Reset" @
.toolStripRemoveAll: "Remove All" => "Usuń Wszystko"
.displayNextDestinationToolStripMenuItem: "Display Next Destination Selected" @
.ToolTip: "Hold down Ctrl Key then left drag a item to reposition, 8 columns are available" => "Przytrzymaj klawisz Ctrl i przeciągnij element lewym przyciskiem myszki aby zmienić jego pozycję. Dostępne 8 kolumn"
.textBoxTargetDist.ToolTip: "Distance to target" => "Odległość do Celu"
.textBoxTarget.ToolTip: "Sets the target" => "Ustawia Cel"
.labelStationFaction: "Faction" @
.extButtonEDSMTarget: "EDSM" @
.labelSecurity: "Security" @
.labelJumpRange: "Range" => "Skok"
.labelTarget: "Target" = UserControlCombatPanel.labelTarget
.labelSysName: "System" = UserControlModules.System
.labelGamemode: "Mode" => "Tryb"
.labelTravel: "Travel" = UserControlStats.tabControlCustomStats.tabPageTravel
.labelOpenShip: "Open" @
.labelOpenStation: "Open" @
.labelOpen: "Open" => "Otwórz"
.labelCargo: "Cargo" = UserControlMarketData.CargoCol
.labelCredits: "Credits" = UserControlCombatPanel.labelCredits
.labelShip: "Ship" = UserControlModules.labelShip
.labelMaterials: "Materials" = UserControlMaterialCommodities.Mats
.labelVisits: "Visits" = UserControlExpedition.Visits
.labelMR: "MR" @
.labelData: "Data" = UserControlMaterialCommodities.Data
.labelFuel: "Fuel" => "Paliwo"
.labelBodyName: "Body" => "Obiekt"
.labelPosition: "Pos" = SearchMaterialsCommodities.ColumnPosition
.labelMissions: "Missions" = UserControlMissions.MPlural
.labelEconomy: "Economy" => "Ekonomia"
.labelGov: "Gov" => "Rząd"
.labelAllegiance: "Allegiance" => "Przynależ."
.labelState: "State" => "Stan"
.labelSolDist: "Sol" @
.labelHomeDist: "Home" => "Dom"
.labelNextDestination: "Dest" @
.NoMissions: "No Missions" => "Brak Misji"
.SysUnk: "System unknown to EDSM" = UserControlExpedition.EDSMUnk
.Pos: "Position is {0:0.00},{1:0.00},{2:0.00}" => "Pozycja to {0:0.00}, {1:0.00}, {2:0.00}"
.Target: "On 3D Map right click to make a bookmark, region mark or click on a notemark and then tick on Set Target, or type it here and hit enter" => "Na Mapie 3D, kliknij prawym przyciskiem myszki aby utworzyć zakładkę, znacznik regionu, lub kliknij na znaczniku notatki i zaznacz 'Ustaw Cel' lub wpisz tutaj i naciśnij Enter"
.OnFoot: "On Foot" @
.NA: "N/A" @

SECTION UserControlContainerSplitter

.sizeRatioToolStripMenuItem: "Set Size Ratio" => "Ustaw Stosunek Rozmiaru"
.ChangetoHorizontalSplit: "Change to Horizontal Split" => "Zmień na Podział Poziomy"
.ChangetoVerticalSplit: "Change to Vertical Split" => "Zmień na Podział Pionowy"
.SplitLeftPanel: "Split Left Panel" => "Podziel Lewy Panel"
.SplitTopPanel: "Split Top Panel" => "Podziel Górny Panel"
.SplitRightPanel: "Split Right Panel" => "Podziel Prawy Panel"
.SplitBottomPanel: "Split Bottom Panel" => "Podziel Dolny Panel"
.MergeLeftPanel: "Merge Left Panel" => "Połącz Lewy Panel"
.MergeTopPanel: "Merge Top Panel" => "Połącz Górny Panel"
.MergeRightPanel: "Merge Right Panel" => "Połącz Prawy Panel"
.MergeBottomPanel: "Merge Bottom Panel" => "Połącz Dolny Panel"
.RC: "Right click on splitter bar to change orientation\nor split or merge panels" @

SECTION UserControlTravelGrid

.ColumnTime: "Time" = Time
.ColumnEvent: "Event" = UserControlCombatPanel.Event
.ColumnDescription: "Description" = UserControlBookmarks.ColDescription
.ColumnInformation: "Information" = SearchScans.ColumnInformation
.ColumnNote: "Note" = UserControlExpedition.Note
.labelTime: "Time" = Time
.labelSearch: "Search" = UserControlBookmarks.labelSearch
.THF: "History: Filter out fields" @
.TT1: " showing {0} original {1}" = UserControlJournalGrid.TT1
.TTFilt1: "Filtered {0}" => "Filtrowanie {0}"
.TTSelAge: "Select the entries by age, " = UserControlStarList.comboBoxTime.ToolTip
.CSTART: "Clear Start marker" => "Wyczyść znacznik Start"
.CSTOP: "Clear Stop marker" => "Wyczyść znacznik Stop"
.SETSTOPTC: "Set Stop marker for travel calculations" => "Ustaw znacznik Stop do obliczeń podróży"
.SETSTARTTC: "Set Start marker for travel calculations" => "Ustaw znacznik Start do obliczeń podróży"
.NotSynced: "System could not be found - has not been synched or EDSM is unavailable" = UserControlBookmarks.SysU
.Remove: "Confirm you wish to remove this entry\r\nIt may reappear if the logs are rescanned" => "Potwierdź, że chcesz usunąć ten wpis\r\nMoże pojawić się ponownie, jeśli dzienniki zostaną przeskanowane od nowa"
.quickMarkToolStripMenuItem: "Marked" @
.removeSortingOfColumnsToolStripMenuItem: "Remove Sorting of Columns" => "Wyczyść Sortowanie Kolumn"
.gotoEntryNumberToolStripMenuItem: "Jump to Entry" = UserControlJournalGrid.jumpToEntryToolStripMenuItem
.setNoteToolStripMenuItem: "Set Note" = SetNoteForm
.createEditBookmarkToolStripMenuItem: "Create/Edit Bookmark" => "Utwórz/Edytuj Zakładkę"
.toolStripMenuItemStartStop: "Set Start/Stop point for travel calculations" = UserControlJournalGrid.toolStripMenuItemStartStop
.gotoNextStartStopMarkerToolStripMenuItem: "Jump to next Start/Stop marker" => "Przejdź do następnego znacznika Start/Stop"
.mapGotoStartoolStripMenuItem: "Go to star on 3D Map" => "Przejdź do gwiazdy na Mapie 3D"
.viewOnEDSMToolStripMenuItem: "View on EDSM" = DataGridViewStarResults.EDSM
.starMapColourToolStripMenuItem: "Star Map Colour..." => "Kolor Mapy Gwiazd..."
.addToTrilaterationToolStripMenuItem: "Add to ..." => "Dodaj do..."
.addToTrilaterationToolStripMenuItem.trilaterationToolStripMenuItem: "System on Trilateration Panel" => "Układ na Panelu Trilateracji"
.addToTrilaterationToolStripMenuItem.wantedSystemsToolStripMenuItem: "Wanted Systems on Trilateration Panel" => "Pożądane Układy na Panelu Trilateracji"
.addToTrilaterationToolStripMenuItem.bothToolStripMenuItem: "Both of the above" => "Oba powyższe"
.addToTrilaterationToolStripMenuItem.expeditionToolStripMenuItem: "Expedition Panel" @
.moveToAnotherCommanderToolStripMenuItem: "Move Entries to another Commander" => "Przenieś Wpisy do innego Dowódcy"
.hideSystemToolStripMenuItem: "Hide Entries" => "Ukryj Wpisy"
.removeJournalEntryToolStripMenuItem: "Remove Journal Entry" => "Usuń Wpis Dziennika"
.runActionsOnThisEntryToolStripMenuItem: "Run Actions on this entry" = UserControlJournalGrid.runActionsOnThisEntryToolStripMenuItem
.copyJournalEntryToClipboardToolStripMenuItem: "Copy journal entry to clipboard/Log" => "Kopiuj wpis dziennika do schowka/Dziennika Sys."
.writeEventInfoToLogDebugToolStripMenuItem: "Write event class info to Log (Debug)" => "Wypisz informacje klasy zdarzenia w dzienniku systemowym (Debug)"
.viewScanDisplayToolStripMenuItem: "View Scan Display" @
.viewOnSpanshToolStripMenuItem: "View on Spansh" @
.runActionsAcrossSelectionToolSpeechStripMenuItem: "Run actions across selection for speech debugging (Debug)" => "Wykonaj Akcje na zaznaczeniu w celu debugowania interf. głos. (Debug)"
.runSelectionThroughInaraSystemToolStripMenuItem: "Run selection through Inara System (Debug)" @
.runEntryThroughProfileSystemToolStripMenuItem: "Run entry through Profile System (Debug)" @
.runSelectionThroughEDDNThruTestToolStripMenuItem: "Run selection through EDDN Test Server (Debug)" @
.runSelectionThroughEDAstroDebugToolStripMenuItem: "Run selection through EDAstro (Debug)" @
.sendJournalEntriesToDLLsToolStripMenuItem: "Send selection to DLLs (Debug)" @
.showSystemVisitedForeColourToolStripMenuItem: "Show lines in System Visited Fore Colour" @
.travelGridInDebugModeToolStripMenuItem: "Travel grid in Debug Mode" @
.outliningOnOffToolStripMenuItem: "Outlining On" => "Zwijanie Wł."
.scanEventsOutliningOnOffToolStripMenuItem: "Scan Events Outlining" => "Zwijanie Zdarzeń Skanu"
.toolStripRollUpOlderOutlines: "Roll up older entries" => "Zwijaj starsze wpisy"
.toolStripRollUpOlderOutlines.rollUpOffToolStripMenuItem: "Off" = Off
.toolStripRollUpOlderOutlines.rollUpAfterFirstToolStripMenuItem: "After First" => "Po Pierwszym"
.toolStripRollUpOlderOutlines.rollUpAfter5ToolStripMenuItem: "After 5" => "Po Pięciu"
.comboBoxTime.ToolTip: "Select the entries by age" = UserControlJournalGrid.comboBoxTime.ToolTip
.textBoxSearch.ToolTip: "Specify a search term to filter events with by column contents. You can also use system:<wildcard>, body:<wildcard>, station:<wildcard> and stationfaction:<wildcard> to filter on events occurring with those properties" = UserControlJournalGrid.textBoxSearch.ToolTip
.buttonFilter.ToolTip: "Filter out entries based on event type" => "Filtruj wpisy według typu zdarzenia"
.buttonField.ToolTip: "Filter out entries matching the field selection" => "Filtruj wpisy według wyboru pola"
.buttonExtExcel.ToolTip: "Send data on grid to excel" = UserControlJournalGrid.buttonExtExcel.ToolTip
.checkBoxCursorToTop.ToolTip: "Automatically move the cursor to the latest entry when it arrives" = UserControlJournalGrid.checkBoxCursorToTop.ToolTip
.extCheckBoxWordWrap.ToolTip: "Enable or disable word wrap" @
.extCheckBoxOutlines.ToolTip: "Control Outlining" => "Kontrola Zwijania"
.SearchTerms: "system:body:station:stationfaction" => "system:body:station:stationfaction"
.StartStopHidden: "Next start/stop marker is hidden" @
.StartStopNotFound: "No start/stop marker found below" @
.entryfilteredout: "Entry filtered out of grid" @

SECTION UserControlCaptainsLog

.Diary: "Diary" => "Dziennik"
.Entries: "Entries" => "Wpisy"

SECTION CaptainsLogDiary

.Daysofweek: "Sun;Mon;Tue;Wed;Thu;Fri;Sat" => "Nd;Pn;Wt;Śr;Cz;Pt;Sb"

SECTION CaptainsLogEntries

.DTF: "Bad/Out of Range Date Time format" => "Nieprawidłowy Format Daty/Czasu"
.Note: "Note: " => "Notatka: "
.EnterNote: "Enter Note" => "Wprowadź Notatkę"
.CFN: "Do you really want to delete {0} notes?\r\nConfirm or Cancel" => "Czy na pewno chcesz usunąć {0} notatki?\r\nPotwierdź lub Anuluj"
.CF: "Do you really want to delete the note for {0}\r\nConfirm or Cancel" => "Czy na pewno chcesz usunąć notatkę dla {0}\r\nPotwierdź lub Anuluj"
.SetTags: "Set Tags" => "Ustaw Tagi"
.SysU: "System could not be found - has not been synched or EDSM is unavailable" => "Noe można znaleźć układu - nie zsynchronizowano lub EDSM jest niedostępne"
.ColTime: "Time" = Time
.ColSystem: "System" = UserControlModules.System
.ColBodyName: "Body" => "Ciało"
.ColNote: "Note" = UserControlExpedition.Note
.ColTags: "Tags" => "Tagi"
.labelEndDate: "End Date:" = UserControlExpedition.labelEndDate
.labelDateStart: "Start Date:" => "Data Rozpoczęcia: "
.buttonTags.ToolTip: "Edit Tags" => "Edytuj Tagi"
.buttonDelete.ToolTip: "Delete selected entries" => "Usuń zaznaczone wpisy"
.buttonNew.ToolTip: "New Entry" => "Nowy Wpis"
.textBoxFilter.ToolTip: "Search for Log Entries" => "Szukaj Wpisów Dziennika"
.labelSearch: "Search" = UserControlBookmarks.labelSearch
.buttonFilter.ToolTip: "Filter out entries based on tag" @

SECTION UserControlTrilateration

.ColumnSystem: "System" = UserControlModules.System
.ColumnDistance: "Distance" = UserControlExpedition.Distance
.ColumnCalculated: "Calculated" => "Obliczono"
.ColumnStatus: "Status" @
.Source: "Source" => "Źródło"
.dataGridViewTextBoxColumnClosestSystemsSystem: "Wanted System" => "Pożądany Układ"
.removeFromWantedSystemsToolStripMenuItem: "Remove from wanted systems" => "Usuń z pożądanych układów"
.viewOnEDSMToolStripMenuItem1: "View on EDSM" = DataGridViewStarResults.EDSM
.deleteAllWithKnownPositionToolStripMenuItem: "Delete all with known position" => "Usuń wszystkie o znanej pozycji"
.addAllLocalSystemsToolStripMenuItem: "Add all local systems" => "Dodaj wszystkie lokalne układy"
.addAllEDSMSystemsToolStripMenuItem: "Add all EDSM systems" => "Dodaj wszystkie układy EDSM"
.addToWantedSystemsToolStripMenuItem: "Add to wanted systems" => "Dodaj do pożądanych układów"
.viewOnEDSMToolStripMenuItem: "View on EDSM" = DataGridViewStarResults.EDSM
.pasteToolStripMenuItem: "Paste" = UserControlExpedition.pasteToolStripMenuItem
.toolStripButtonSubmitDistances: "&Submit Distances" => "Przekaż Odległości"
.toolStripButtonNew: "Start New" => "Rozpocznij &Nowe"
.toolStripLabelSystem: "From System:" => "Z Układu: "
.toolStripLabel1: "Visited without coordinates:" => "Odwiedzone bez współrzędnych: "
.toolStripAddFromHistory: "Add 20 oldest" => "Dodaj 20 najstarszych"
.toolStripAddRecentHistory: "Add 20 newest" => "Dodaj 20 najnowszych"
.ToolStripText: "Press Start New" => "Naciśnij 'Rozpocznij Nowe'"
.DUP: "Duplicate system entry is not allowed" => "Zduplikowany wpis układu nie jest dozwolony"
.TP: "Trilateration Panel" => "Panel Trilateracji"
.CHK: "You are about to submit distances from {0}.\r\nThe most recent known location in your history is {1}.\r\nSubmit distances without changing 'From' system?" => "Masz zamiar przekazać odległości z {0}.\r\nNajnowsza znana lokalizacja w twojej historii to {1}.\r\nPrzekazać odległości bez zmieniania układu 'Z'?"
.UPD: "Update 'From' system to current position ({0}) and submit entered distances?" => "Czy chcesz aktualizować układ 'Z' do obecnej lokalizacji ({0}) i przekazać wprowadzone odległości?"
.Sub: "Submitting system to EDSM, please wait..." => "Przekazywanie odległości do EDSM, proszę czekać..."
.NOTREM: "{0} is pushed from EDSM and cannot be removed" => "{0} jest pobrany z EDSM i nie może zostać usunięty"
.NoEDSM: "System could not be found - has not been synched or EDSM is unavailable" = UserControlBookmarks.SysU
.Cmdr: "Please enter commander name before submitting the system!" => "Proszę wprowadzić nazwę Dowódcy przed przekazaniem układu!"
.Horray: "EDSM submission succeeded, trilateration successful." => "Przekaz do EDSM udany, trilateracja zakończona sukcesem."
.Failed: "EDSM submission succeeded, but trilateration failed. Try adding more distances." => "Przekaz do EDSM udany, ale trilateracja zakończyła się niepowodzeniem. Spróbuj dodać więcej odległości."
.Dead: "EDSM submission failed." => "Przekaz do EDSM nieudany."
.Co: "Only systems with coordinates or already known to EDSM can be added" => "Tylko układy ze współrzędnymi lub znane już w EDSM mogą zostać dodane"
.PU: "Position unknown" => "Pozycja nieznana"
.PF: "Position found" => "Pozycja znaleziona"
.addAllSectorSystemsToolStripMenuItem: "Add all Sector systems" @
.toolStripButtonSector: "Sector Systems" @
.NotProcGen: "Sector name could not be derived from system name (it may not be procedurally generated).  Not getting sector systems." @
.NoSector: "No systems with unknown coordinates were found for the current sector." @
.SectorCount: "{0} systems with unknown coordinates found in {1} sector." @

SECTION UserControlMaterialTrader

.UpgradeCol: "From" @
.LevelCol: "Use" @
.WantedCol: "Left" @
.ModuleCol: "To" @
.MaxCol: "Get" @
.AvailableCol: "Total" @
.buttonClear: "Clear" @
.checkBoxCursorToTop.ToolTip: "When red, use the materials at the cursor to estimate, when green always use the latest materials." @
.buttonClear.ToolTip: "Set all wanted values to zero" @
.Offer: "Offer" @
.Receive: "Receive" @
.clearTradeToolStripMenuItem: "Clear Trade" @
.Raw: "Raw" @
.Encoded: "Encoded" @
.Manufactured: "Manufactured" @

SECTION UserControlMiningOverlay

.Proscoll: ", Prospectors Fired {0}, Collectors Deployed {1}, Cracked {2}" @
.ref: "Ref." @
.coll: "Coll." @
.pros: "Prosp." @
.ratio: "Ratio%" @
.avg: "Avg%" @
.min: "Min%" @
.max: "Max%" @
.mload: "M.Lode" @
.hml: "HML Ct." @
.discv: "Discv" @
.astpros: "Asteroids Pros." @
.content: "Content %" @
.above: "% Above" @
.dist: "Distribution" @
.Limcargo: "Limpets left {0}, Cargo left {1}" @
.extCheckBoxZeroRefined.ToolTip: "Display items with zero refined items" @
.buttonExtExcel.ToolTip: "Export" @
.extComboBoxChartOptions.ToolTip: "Select chart options" @
.extCheckBoxChartBase.ToolTip: "Select chart between showing % chance for asteroids containing only this material, and % chance over all asteroids" @
.distall: "Distribution vs All" @

SECTION UserControlFactions

.colFaction: "Faction" @
.colMissions: "Missions" @
.colInfluence: "Inf +" @
.colReputation: "Rep +" @
.colMissionCredits: "Mission Credits" @
.CBought: "Commds +" @
.CSold: "Commds -" @
.CProfit: "Commds Profit" @
.MBought: "Mats +" @
.MSold: "Mats -" @
.CrimeCommitted: "Crimes Committed" @
.BountyKills: "Bounty Kills" @
.BountyValue: "Bounty Rewards" @
.BountyRewardsValue: "Bounty Rewards Value" @
.Interdicted: "Interdicted" @
.Interdiction: "Interdiction" @
.KillBondVictim: "Kill Bonds Victim" @
.KillBondsAward: "Kill Bonds Awarded" @
.KillBondsValue: "Kill Bonds Value" @
.CartoValue: "Cartographic Value" @
.colInfo: "Other Info" @
.labelTo: "to" @
.startDateTimePicker.ToolTip: "Include from" @
.endDateTimePicker.ToolTip: "Include to" @
.FactionsPlural: "Factions" @
.MissionsFor: "Missions for " @
.BountyBond: "Bounty/Bond" @
.Target: "Target" @
.TargetFaction: "Target Faction" @
.Reward: "Reward" @
.BountiesBondsFor: "Bounties/Bonds for " @
.Item: "Item" @
.MaterialCommodsFor: "Materials/Commodities for " @
.SystemAddress: "System Address" @
.BountiesPlural: "Bounties" @
.RewardsPlural: "Rewards" @
.BondsPlural: "Bonds" @
.SystemsDetailFor: "Systems Detail for " @
.showMissionsForFactionToolStripMenuItem: "Show missions for faction" @
.showCommoditymaterialTradesForFactionToolStripMenuItem: "Show commodity/material trades for faction" @
.showBountiesAndBondsForFactionToolStripMenuItem: "Show bounties and bonds for faction" @
.showFactionSystemDetailToolStripMenuItem: "Show system detail for faction" @
.MissionsInProgress: "Missions In Progress: " @
.CapShipVictims: "Capital ship Victims: " @
.CapShipAward: "Capital ship Award: " @
.colRedeemVoucher: "Redeem Voucher" @
.colFines: "Pay Fines" @
.colBountyValue: "Pay Bounty Value" @
.colDataLinkVictimFaction: "DL Victim" @
.colDataLinkPayeeFaction: "DL Payee Faction" @
.colDataLinkPayeeValue: "DL Payee Value" @
.buttonExtExcel.ToolTip: "Send data on grid to excel" @

SECTION UserControlOrganics

.extButtonShowControl.ToolTip: "Display Settings" @
.extButtonFont.ToolTip: "Font" @
.extCheckBoxWordWrap.ToolTip: "Word Wrap" @
.extCheckBoxShowIncomplete.ToolTip: "Display incomplete scans" @
.at: "At {0}" @
.sysinfo: ", {0}, Radius {1}, {2}, {3}, Bio Signals: {4}{5}" @
.extButtonAlignment.ToolTip: "Alignment" @
.ColDate: "Date" @
.ColStarSystem: "Star System" @
.ColBodyName: "Body Name" @
.ColBodyType: "Body Type" @
.ColGenus: "Genus" @
.ColSpecies: "Species" @
.ColVariant: "Variant" @
.ColLastScanType: "Last Scan Type" @
.ColValue: "Value" @
.labelTime: "Time" @
.labelStart: "Start" @
.labelEnd: "End" @
.comboBoxTime.ToolTip: "Select the entries by age" @

SECTION ScanDisplayForm

.Sys: "System" = UserControlModules.System
.Station: "Station" => "Stacja"

SECTION TagsForm

.buttonMore.ToolTip: "Add more tags" => "Dodaj więcej tagów"
.TN: "Tag name" => "Nazwa tagu"
.SI: "Select image for this tag" => "Wybierz obraz dla tego tagu"
.DE: "Delete entry" => "Usuń wpis"

SECTION FilterSelector

.Travel: "Travel" = UserControlStats.tabControlCustomStats.tabPageTravel
.Scan: "Scan" = UserControlStats.tabControlCustomStats.tabPageScan
.Missions: "Missions" = UserControlMissions.MPlural
.Materials: "Materials" = UserControlMaterialCommodities.Mats
.Commodities: "Commodities" => "Towary"
.Ledger: "Ledger" => "Rejestr"
.Ship: "Ship" = UserControlModules.labelShip
.Mining: "Mining" @
.MicroResources: "Micro Resources" @
.Suits: "Suits" @
.Carrier: "Carrier" @
.NewGroup: "Create new group" @
.Newgroupname: "Enter name of new group" @
.Confirmremoval: "Confirm removal of" @

SECTION UserControlCommonBase

.Copyingtexttoclipboardfailed: "Copying text to clipboard failed" => "Kopiowanie tekstu do schowka nie powiodło się"

SECTION CSV

.Helpers.OpenFailed: "Failed to open " @
.Helpers.WriteFailed: "Failed to write to " @

SECTION InfoForm

.Copyingtextfailed: "Copying text to clipboard failed" @

SECTION UserControlSuitsWeapons

.CSTime: "Time" @
.CSName: "Name" @
.CSMods: "Mods" @
.CSPrice: "Price" @
.CSLoadout: "Loadout" @
.CSPrimary1: "Primary 1" @
.CSPrimary2: "Primary 2" @
.CSSecondary: "Secondary" @
.CWTime: "Time" @
.CWName: "Name" @
.CWClass: "Class" @
.CWMods: "Mods" @
.CWPrice: "Price" @
.CWPrimary: "Primary" @
.CWWType: "Weapon Type" @
.CWDamageType: "Damage Type" @
.CWFireMode: "Fire Mode" @
.CWDamage: "Damage" @
.CWRPS: "Rate/Sec" @
.CWClipSize: "Clip Size" @
.CWHopper: "Hopper Size" @
.CWRange: "Range m" @
.CWDPS: "DPS" @
.CWHSD: "Head Shot Mult" @
.Confirm: "Confirm Selling of" @
.forceSellShipToolStripMenuItem: "Force Suit Sale" @

SECTION UserControlCarrier

.Decommissioned: "Decommissioned" @
.DecommissionedOn: "Decommissioning on" @
.Cargo: "Cargo: ; t;N0" @
.Services: "Services: ; t;N0" @
.Shippacks: "Ship packs: ; t;N0" @
.Modulepacks: "Module Packs: ; t;N0" @
.Reservedspace: "Reserved Space: ; t;N0" @
.Freespace: "Free Space: ; t;N0" @
.Jumprange: "Jump Range: ; ly;N0" @
.Maxjump: "Max Jump: ; ly;N0" @
.Fuel: "Fuel: ; t;N0" @
.DockingAccess: "Docking Access: " @
.Notorious: "Notorious: " @
.Balance: "Balance: ; cr;N0" @
.Reserve: "Reserve: ; cr;N0" @
.Available: "Available: ; cr;N0" @
.Reservepercent: "Reserve: ; %;N0" @
.PioneerTax: "Pioneer Tax" @
.ShipyardTax: "Shipyard Tax" @
.RearmTax: "Rearm Tax" @
.OutfittingTax: "Outfitting Tax" @
.RefuelTax: "Refuel Tax" @
.RepairTax: "Repair Tax" @
.Taxpercentage: ": ; %;N0" @
.CoreCost: "Core Cost: ; cr;N0" @
.ServicesCost: "Services Cost: ; cr;N0" @
.NoCarrier: "No Carrier" @
.InstallCost: "Install cost: ; cr;N0" @
.CapacityAllocated: "Capacity Allocated: ; Units;N0" @
.Upkeepcost: "Upkeep cost: ; cr;N0" @
.Suspendedupkeepcost: "Suspended upkeep cost: ; cr;N0" @
.CrewName: "Crew Name: " @
.ServiceActive: "This Service is Active" @
.ServiceSuspended: "This service is suspended" @
.ServiceNotInstalled: "This Service is Not Installed" @
.NoPacks: "No Module or Ship packs installed" @
.Tier: "Tier " @
.Cost: "Cost: ; cr;N0" @
.Jumping: "Jumping" @
.NetworkFailure: "No CAPI data from frontier, due to either or server/network failure" @
.NotLoggedIn: "You are not logged into CAPI.\r\nGo to the settings page and select your commanders settings, and log into CAPI." @
.OptionalService: "Optional Service" @
.CoreService: "Core Service" @
.extTabControl.tabPageOverall: "Overall" @
.extTabControl.tabPageItinerary: "Itinerary" @
.extTabControl.tabPageItinerary.colItinDate: "Date" @
.extTabControl.tabPageItinerary.colItinSystemAlphaInt: "System" @
.extTabControl.tabPageItinerary.colItinBodyAlphaInt: "Body" @
.extTabControl.tabPageItinerary.colItinJumpDistNumeric: "Jump Dist" @
.extTabControl.tabPageItinerary.colItinDistFromNumeric: "Dist From" @
.extTabControl.tabPageItinerary.colItinInformation: "Information" @
.extTabControl.tabPageFinances: "Finances" @
.extTabControl.tabPageFinances.colLedgerDate: "Date" @
.extTabControl.tabPageFinances.colLedgerStarsystemAlphaInt: "System" @
.extTabControl.tabPageFinances.colLedgerBodyAlphaInt: "Body" @
.extTabControl.tabPageFinances.colLedgerEvent: "Event" @
.extTabControl.tabPageFinances.colLedgerCreditNumeric: "Credits" @
.extTabControl.tabPageFinances.colLedgerDebitNumeric: "Debits" @
.extTabControl.tabPageFinances.colLedgerBalanceNumeric: "Balance cr" @
.extTabControl.tabPageFinances.colLedgerNotes: "Notes" @
.extTabControl.tabPageServices: "Services" @
.extTabControl.tabPagePacks: "Packs" @
.extTabControl.tabPageOrders: "Orders" @
.extTabControl.tabPageOrders.colOrdersDate: "Date" @
.extTabControl.tabPageOrders.colOrdersCommodity: "Commodity" @
.extTabControl.tabPageOrders.colOrdersType: "Type" @
.extTabControl.tabPageOrders.colOrdersGroup: "Group" @
.extTabControl.tabPageOrders.colOrdersPurchaseNumeric: "Purchase" @
.extTabControl.tabPageOrders.colOrdersSaleNumeric: "Sale" @
.extTabControl.tabPageOrders.colOrdersPriceNumeric: "Price" @
.extTabControl.tabPageOrders.colOrdersBlackmarket: "Blackmarket" @
.extTabControl.tabPageCAPI3: "CAPI Stats" @
.extTabControl.tabPageCAPI3.dataGridViewTextBoxColumn1: "Name" @
.extTabControl.tabPageCAPI3.dataGridViewTextBoxColumnValue: "Value" @
.extTabControl.tabPageCAPI1: "CAPI Ships/Modules" @
.extTabControl.tabPageCAPI1.colCAPIShipsName: "Name" @
.extTabControl.tabPageCAPI1.colCAPIShipsManu: "Manufacturer" @
.extTabControl.tabPageCAPI1.colCAPIShipsPriceNumeric: "Price" @
.extTabControl.tabPageCAPI1.colCAPIShipsSpeedNumeric: "Speed" @
.extTabControl.tabPageCAPI1.colCAPIShipsBoostNumeric: "Boost" @
.extTabControl.tabPageCAPI1.colCAPIShipsMassNumeric: "Mass" @
.extTabControl.tabPageCAPI1.colCAPIShipsLandingPadNumeric: "Landing Pad" @
.extTabControl.tabPageCAPI1.colCAPIModulesName: "Name" @
.extTabControl.tabPageCAPI1.colCAPIModulesCat: "Category" @
.extTabControl.tabPageCAPI1.colCAPIModulesMassNumeric: "Mass" @
.extTabControl.tabPageCAPI1.colCAPIModulesPowerNumeric: "Power" @
.extTabControl.tabPageCAPI1.colCAPIModulesCostNumeric: "Cost" @
.extTabControl.tabPageCAPI1.colCAPIModulesStockNumeric: "Stock" @
.extTabControl.tabPageCAPI1.colCAPIModulesInfo: "Info" @
.extTabControl.tabPageCAPI2: "CAPI Items" @
.extTabControl.tabPageCAPI2.colCAPICargoCommodity: "Commodity" @
.extTabControl.tabPageCAPI2.colCAPICargoType: "Type" @
.extTabControl.tabPageCAPI2.colCAPICargoGroup: "Group" @
.extTabControl.tabPageCAPI2.colCAPICargoQuantityNumeric: "Quantity" @
.extTabControl.tabPageCAPI2.colCAPICargoPriceNumeric: "Price" @
.extTabControl.tabPageCAPI2.colCAPICargoStolen: "Stolen" @
.extTabControl.tabPageCAPI2.colCAPILockerName: "Microresource" @
.extTabControl.tabPageCAPI2.colCAPILockerType: "Type" @
.extTabControl.tabPageCAPI2.colCAPILockerQuantityNumeric: "Quantity" @

SECTION BookmarkForm

.labelName: "Name" = UserControlCombatPanel.Name
.checkBoxTarget: "Make Target" => "Ustaw Jako Cel"
.labelBookmarkNotes: "Bookmark Notes" => "Notatki dot. zakładki"
.labelTravelNote: "Travel History Note" => "Notatka historii podróży"
.labelTimeMade: "Time Made" => "Czas Utworzenia"
.Update: "Update" => "Aktualizuj"
.SB: "New System Bookmark" => "Nowa Zakładka w Układzie"
.UB: "Update Bookmark" => "Aktualizuj Zakładkę"
.RB: "Create Region Bookmark" => "Utwórz Zakładkę Regionu"
.RN: "Enter a region name..." => "Wprowadź nazwę regionu..."
.NSB: "New System Bookmark" = BookmarkForm.SB
.ESN: "Enter a system name..." => "Wprowadź nazwę układu..."

SECTION SurfaceBookmarkUserControl

.Enter: "Enter a name" => "Wprowadź nazwę"
.PL: "Planet: " => "Planeta: "
.EPN: "Enter planet name" => "Wprowadź nazwę planety"
.PresstoAccept: "Press to Accept" = UserControlModules.PresstoAccept
.PresstoCancel: "Press to Cancel" = UserControlCombatPanel.C6
.MAP: "Manually Add Planet" => "Dodaj Planetę Ręcznie"
.BodyName: "Planetary Body" => "Ciało Niebieskie"
.SurfaceName: "Name" = UserControlCombatPanel.Name
.SurfaceDesc: "Description" = UserControlBookmarks.ColDescription
.Latitude: "Latitude" => "Szerokość Geogr."
.Longitude: "Longitude" => "Długość Geogr."
.Valid: "Saveable" => "Zapisywalne"
.labelSearch: "Search" @
.labelSurface: "Surface Bookmarks In System" => "Zakładki Powierzchniowe w Układzie"
.sendToCompassToolStripMenuItem: "Send to compass" => "Przekaż do Kompasu"
.deleteToolStripMenuItem: "Delete Row" => "Usuń Wiersz"
.addPlanetManuallyToolStripMenuItem: "Manually Add Planet" = SurfaceBookmarkUserControl.MAP
.ColTags: "Tags" @
.textBoxFilter.ToolTip: "Search for planetary locations" @
.buttonFilter.ToolTip: "Filter out entries based on tag" @

SECTION FindSystemsUserControl

.labelRadMax: "Max" = UserControlEngineering.MaxCol
.labelRadMin: "Radius ly Min" => "Min.Promień LŚw"
.labelFilter: "Star Name" => "Nazwa Gwiazdy"
.Cannotfindsystem: "Cannot find system " => "Nie można znaleźć układu "
.EDSM: "Website did not return any data on {0}\nIt may be a galactic object that it does not know about" @
.buttonExtNames: "From DB Find Names" => "Szukaj Nazwy w Bazie Danych"
.buttonExtEDSM: "From EDSM" => "Z EDSM"
.buttonExtDB: "From DB" => "Z Bazy Danych"
.buttonExtVisited: "From Visited Systems" => "Z Odwiedzonych Układów"
.checkBoxCustomCube: "Cube" = UserControlStarDistance.checkBoxCube
.extCheckBoxExcludeVisitedSystems: "Exclude Visited Systems" @
.extButtonFromSpansh: "From Spansh" @
.extButtonFromSpanshFindNames: "From Spansh Find Names" @

SECTION TravelHistoryFilter

.Hours: "{0} hours" => "{0} godzin"
.Days: "{0} days" => "{0} dni"
.1Week: "One Week" = StatsTimeUserControl.Week
.Weeks: "{0} weeks" => "{0} tygodni(e)"
.Month: "Month" = StatsTimeUserControl.Month
.Quarter: "Quarter" => "Kwartał"
.HYear: "Half year" => "Pół roku"
.Year: "Year" => "Rok"
.LastN: "Last {0} entries" => "Ostatnie {0} wpisów"
.LDock: "Last dock" = UserControlStats.Lastdock
.StartEnd: "Start/End Flag" => "Flaga Początek/Koniec"

SECTION Form2DMap

.LastWeek: "Last Week" => "Ostatni Tydzień"
.LastMonth: "Last Month" => "Ostatni Miesiąc"
.LastYear: "Last Year" => "Ostatni Rok"
.All: "All" = All
.Custom: "Custom" => "Niestandardowe"

SECTION UserControlForm

.extButtonDrawnMinimize.ToolTip: "Minimise" => "Minimalizuj"
.extButtonDrawnOnTop.ToolTip: "Toggle window on top of others" => "Przełącz ustawienie okna na wierzchu pozostałych"
.extButtonDrawnClose.ToolTip: "Close" => "Zamknij"
.extButtonDrawnTaskBarIcon.ToolTip: "Toggle show taskbar icon for this window" => "Włącz/Wyłącz ikonę paska zadań tego okna"
.extButtonDrawnShowTitle.ToolTip: "Toggle title visibility for this window when transparent" => "Przełącz widoczność tytułu tego okna gdy przezroczyste"
.extButtonDrawnTransparentMode.ToolTip: "Toggle window transparency thru four settings\r\nOff - normal window\r\nOn (T) - transparent with controls active when mouse not inside window\r\nOn (Tc) - transparent with control active, to activate hold down the activate key\r\nOn (Tf) - fully transparent and inert, to activate hold down the activate key\r\n\r\nSee the settings page for configuring which key is the activate key.  \r\nMouse must be within the boundaries of the window and the key held down for\r\n500ms approx.\r\n\r\n\r\n" => "Przełącz przezroczystość okien według czterech ustawień\r\nOff - normalne okno\r\nOn (T) - przezroczyste z aktywną kontrolą gdy kursor myszki nie znajduje się w oknie\r\nOn (Tc) - przezroczyste z aktywną kontrolą, aby aktywować przytrzymaj przycisk aktywacji\r\nOn (Tf) - całkowicie przezroczyste i nieaktywne, aby aktywować przytrzymaj przycisk aktywacji\r\n\r\nSprawdź stronę ustawień, aby ustawić przycisk jako przycisk aktywacji.  \r\nKursor myszki musi być w zakresie granic okna, przycisk musi być przytrzymany przez ok. 500ms.\r\n\r\n\r\n"
