
SECTION UserControlBookmarks

CF7ABE3724E426: "Bookmark Type" => "Tipo de marcador"
B98F2462F08F82: "Bookmark Name" => "Nombre del marcador"
2E89129D66743F: "Delete selected bookmark" => "Eliminar marcador seleccionado"
D2A5C67BBEE822: "New Bookmark" => "Nuevo marcador"
6319AA02C9FB73: "Edit Selected Bookmark" => "Editar marcador seleccionado"
B85750D457FE9A: "Search for Bookmark" => "Buscar marcador"
E398338D28B496: "Do you really want to delete {0} bookmarks?\r\nConfirm or Cancel" => "¿Realmente desea eliminar {0} marcadores?\r\nConfirmar o cancelar"
882252A12A74FC: "Do you really want to delete the bookmark for {0}\r\nConfirm or Cancel" => "¿Realmente desea eliminar el marcador de {0}\r\nConfirmar o cancelar"
90DFF113AC3FB4: "System could not be found - has not been synched or EDSM is unavailable" => "No se pudo encontrar el sistema - no se ha sincronizado o EDSM no está disponible"
568BA6A0FCB8CE: "Import bookmarks to EDD from CSV file" => "Importar marcadores a EDD desde un archivo CSV"
4E0D3ABD07EF26: "Export bookmarks to CSV file" => "Exportar marcadores a archivo CSV"
D3D49E22353948: "New bookmark on current system" => "Editar marcador en el sistema actual"
0F2EFE41F3122D: "New Region Bookmark" => "Nuevo Marcador de Región"
848EED0FBD5429: "Tags" => "Etiquetas"
87CA81FA83093E: "Filter out entries based on tag" => "Filtrar entradas en base a etiqueta"
B15BC9CCE1BA39: "Edit Tags" => "Editar Etiquetas"
31992A69737FC4: "Add to Expedition" => "Añadir a Expedición"

SECTION UserControlCombatPanel

AD8919ACE091B1: "Event" => "Evento"
C7D7652EC6A795: "Reward" => "Recompensa"
BFAC50D6424B51: "Credits" => "Créditos"
9EC34025B6DB16: "Kills" => "Asesinatos"
645DE66F0C79ED: "Faction Kills" => "Muertes de facciones"
90EEF613042C5A: "Balance" => "Equilibrio"
68316444B99C6B: "Died" => "Fallecido"
000C7B010AA15B: "Crimes" => "Crímenes"
61AD50A9B9189C: "Target" => "Objetivo"
9D269517397775: "Faction" => "Facción"
A116A463F16F3B: "TotalReward" => "TotalReward"
2AD918FF81A2C4: "FactionReward" => "Recompensa de facción"
078EB757BF1155: "Current Credits" => "Créditos actuales"
6B3534A2242650: "Total kills (NPC/PVP) in campaign" => "Total de bajas en campaña"
6344C1B665774D: "Total reward less any costs (fines, rebuys etc)" => "Recompensa total menos los costos (multas, recompras, etc.)"
3E680888D11E9A: "How many times you've been caught!" => "¡Cuántas veces te han atrapado!"
FCAA3EA68677B6: "Target Faction" => "Facción objetivo"
0A11B11F4BD307: "Total reward" => "Recompensa total"
68C7A5D8D1ECF1: "Reward associated with destroying the faction ships" => "Recompensa asociada con la destrucción de los Naves de la facción"
2A4D800653DEFF: "Select Campaign to view" => "Seleccione la campaña para ver"
986756D007F78B: "Edit user defined campaign" => "Editar campaña definida por el usuario"
52DF2DF585563D: "Show grid when in transparent mode" => "Mostrar cuadrícula en modo transparente"
C0BEED0FD04454: "No Target" => "Sin objetivo"
1F0D021C027337: "New Campaign" => "Nueva campaña"
FDCE09ED980672: "Since Last Dock" => "Desde el último Aterrizaje"
17395737697D96: "Give name to campaign" => "Dar nombre a la campaña"
E8EFD7F8053084: "Optional faction to target" => "Facción opcional para apuntar"
952F375412E89F: "Start" => "Comienzo"
B42FF2D11E4363: "Select Start time" => "Seleccionar hora de inicio"
A2BB9D34B8A1A7: "End" => "Final"
1510FD8CF43BD1: "Press to Delete" => "Presione para eliminar"
AC6345BDC5189A: "Name of campaign already in use, cannot overwrite" => "El nombre de la campaña ya está en uso, no se puede sobrescribir"
C5A715320080CE: "Confirm deletion of {0}" => "Confirmar la eliminación de {0}"
547C7CF9543709: "Name changed - can't delete" => "Nombre cambiado - no se puede eliminar"
C99A37D48B4758: "Bal" => "Bal"

SECTION UserControlContainerGrid

D57E1461B54A4D: "Tile the grid panels" => "Coloca los paneles de cuadrícula en mosaico"
3E4ACCE04F4D52: "Remove selected panel" => "Eliminar panel seleccionado"

SECTION UserControlCompass

05227E10EFA617: "Latitude of target position, blank for none" => "Latitud de la posición objetivo, dejar en blanco si no hay ninguna"
E16DC0093C54A4: "Longitude of target position, blank for none" => "Longitud de la posición objetivo, dejar en blanco si no hay ninguna"
8DAF2F1FB42A69: "Select known body feature or select bookmark" => "Seleccionar característica conocida del cuerpo o seleccionar marcador"
4F4F73D3580988: "Clear target latitude and longitude and selection" => "Limpiar latitud y longitud del objetivo y selección"
40B4BA016F2820: "Edit or create bookmark on system" => "Editar o crear marcador en el sistema"
6757DB83BE30A7: "Configure compass overlay" => "Configurar superposición de brújula"
3147F72CFDEFED: "Configure font of compass" => "Configurar fuente de la brújula"
09C3677389910F: "Hide when Elite has no Lat/Long" => "Ocultar cuando Elite no tiene Lat/Long"
B2C71E235D149C: "Hide when no Lat/Long target is set" => "Ocultar cuando no hay un objetivo con Lat/Long"
BCFBA399BF71D3: "Hide when on foot" => "Ocultar cuando esté a pie"
B2529C881FD681: "Clear target when leaving a body" => "Limpiar objetivo al abandonar un cuerpo"
5671BE2CC4E89E: "Hide when in SRV" => "Ocultar cuando esté en un SRV"
DBF922321BB2C4: "Hide when in ship" => "Ocultar cuando esté en una nave"

SECTION UserControlWebBrowser

5C4856412380E1: "Using IE11 - click here to get WebView2" => "Usando IE11 - haz clic aquí para obtener WebView2"
E79777EDFFFA20: "Track system in history panel" => "Rastrear sistema en el panel de historial"
01F03837323AAB: "URLs" => "URLs"
58CF52A56F41EA: "Select another system to view" => "Seleccione otro sistema para ver"
D6335B2F4D21A6: "Show System" => "Mostrar sistema"

SECTION UserControlSearch

B6BE1D1F90812C: "Materials Commodities" => "Materias primas"
ADB03812B4EF51: "Stars" => "Estrellas"
71FAF74908ACAE: "Scans" => "Escaneos"

SECTION SearchMaterialsCommodities

77EDFE8755BB52: ", Rare Commodity" => ", Productos raros"
C2F934CB8CAB6C: "AND" => "Y"
F579C523960AF1: "OR" => "O"
E1988D908E0FDA: "Discovered at " => "Descubierto en "
99E5A4469C78D3: "Collected at " => "Recogido en "
3F6D793961F187: "Mission Reward at " => "Recompensa de misión en "
18CED5C76DB797: "Item 2" => "Elemento 2"
14D5C9FDE290FE: "Item 1" => "Objeto 1"
EB9A4BC1C0C153: "Date" => "Fecha"
85A7DE6E270547: "Star" => "Estrella"
D219C68101F532: "Location" => "Ubicación"
84C078AF3EFE1A: "Current Distance" => "Distancia actual"
CF1C85ADBA548E: "Position" => "Posición"
209B0897FD112F: "Output grid to CSV" => "Exportar cuadrícula a CSV"
B366981EAEF1CF: "Find materials/commodities" => "Buscar materiales/mercancías"
2FEF1A8EEACCEB: "Select the condition between Item 1 and 2" => "Seleccione la condición entre el ítem 1 y 2"
376753B016814C: "Primary material or commodity to search for" => "Material o mercancía principal a buscar"
AA3B17BAA83D49: "Secondary material or commodity to search for" => "Material o mercancía secundaria a buscar"

SECTION SearchScans

A7396032CA2935: "Enter Search Name" => "Introduzca el nombre de búsqueda"
576B5ACFD6F9E4: "Confirm deletion of" => "Confirmar la eliminación de"
0088C59DD3E567: "Cannot delete this entry" => "No se puede eliminar esta entrada"
37A47BD94B5C5D: "Condition is not valid" => "La condición no es válida"
2F4979324E03E4: "Condition" => "Condición"
718A7E8A582E98: "Body" => "Cuerpo"
23D692F07A3FB6: "Parent" => "Padre"
EFAAD58C837641: "Grandparent" => "Abuelo"
4A7891A93B7D2C: "Parent of Star" => "Padre de la estrella"
9054FF5F5ED0C8: "Select a predefined condition" => "Seleccione una condición predefinida"
E732D75B811346: "Search for condition below" => "Buscar condición a continuación"
C199BFDEBEFCEA: "Save current condition" => "Guardar la condición actual"
060F0D08DA3956: "Delete current condition" => "Eliminar la condición actual"
AAD2904EE61EAE: "Output results grid to CSV" => "Exportar la cuadrícula de resultados a CSV"
15ABFEF9649547: "Export user searches to a file" => "Exportar búsquedas del usuario a un archivo"
D1E9B89DD47EC3: "Import user queries from a file (overwrite existing queries if present)" => "Importar consultas de usuario desde un archivo (sobrescribir consultas existentes si las hay)"
5CF3EE0A5AE568: "Enable or disable word wrap" => "Activar o desactivar el ajuste de texto"
D14970EE4E27AE: "Click to enable debug log production on search" => "Haga clic para habilitar la producción de registros de depuración en la búsqueda"
081F88C3D6CCEA: "Clear current condition" => "Borrar la condición actual"
450D52D3EF8975: "Searches" => "Búsquedas"
07C3B8B498D6BD: "Export user searches" => "Exportar búsquedas de usuario"
F6FBA35BE4C529: "Import user searches" => "Importar búsquedas de usuario"
ADC4E96A478BE0: "Sort" => "Ordenar"
5531C4FF55C5CF: "Too many results to display, truncating to the first {0}" => "Demasiados resultados para mostrar, truncando a los primeros {0}"

SECTION UserControlDiscoveries

4CC658129E454D: "Specify a search term to filter events with by column contents. You can also use system:<wildcard>, body:<wildcard>, station:<wildcard> and stationfaction:<wildcard> to filter on events occurring with those properties" => "Especifique un término de búsqueda para filtrar eventos por contenido de columna. También puede usar system:<sistema>, body:<cuerpo>, station:<estación> y stationfaction:<\"facción controlando la estación\"> para filtrar eventos que ocurran con esas propiedades"
B4F6B956832BEC: "Select discoveries to search for, taken from the search panel scan searches" => "Seleccione descubrimientos para buscar, tomados de las búsquedas de escaneo del panel de búsqueda"

SECTION SearchStars

C2DF9B932637FE: "Index" => "Índice"
30B532455535CF: "Star type" => "Tipo de estrella"
CD732FC5901D56: "Centre Distance" => "Distancia al centro"

SECTION DataGridViewStarResults

CA7D47897BA965: "Go to star on 3D Map" => "Ir a estrella en mapa 3D"
790C6DD0436B24: "View on EDSM" => "Ver en EDSM"
BE05494B382962: "View on Spansh" => "Ver en Spansh"
A99CF05BCB299B: "View Scan Display" => "Ver datos en la entrada"
D4FDD27AAE7070: "View on History Grid" => "Ver en Cuadrícula del Historial"

SECTION UserControlEngineering

8F388BB9800713: "Upgrade/Mat" => "Mejorar/Mat"
B8FF02892916FF: "Module" => "Módulo"
7C7F5D049FAD25: "Level" => "Nivel"
A95E85AED56318: "Max" => "Max"
B568B10AECDDE8: "Wanted" => "Querido"
F2367E42DEFDAC: "Avail." => "Aprovechar."
1DCDA804C96DA3: "Recipe" => "Receta"
21467D0FE8237D: "Crafted" => "Fabricado"
49578C008054B9: "Set all wanted values to zero" => "Establecer todos los valores deseados en cero"
1D418FD622BE3F: "Filter the table by material" => "Filtrar la tabla por material"
3E62F26251B4EB: "Filter the table by upgrade type" => "Filtrar la tabla por tipo de mejora"
55D32FC9D63E6C: "Filter the table by level" => "Filtrar la tabla por nivel"
85DCAE4F7ADF58: "Filter the table by engineer" => "Filtrar la tabla por ingeniero"
53A4C779B6A4AD: "Filter the table by module type" => "Filtrar la tabla por tipo de módulo"
80CC3E5A8D4D63: "When red, use the materials at the cursor to estimate, when green always use the latest materials." => "Cuando está en rojo, use los materiales en el cursor para estimar, cuando en verde use siempre los materiales más recientes"
0DDF332D4C73CA: "Push items wanted to Resources panel" => "Enviar elementos deseados al panel de Recursos"

SECTION UserControlEngineers

F3045D9B6D60DE: "Select which engineers are shown" => "Seleccionar qué ingenieros se muestran"
1CA9412669C134: "Turn on and off word wrap" => "Activar o desactivar el ajuste de palabras"
5C22155C221233: "Increase size of engineers grid and show more engineer details" => "Aumentar el tamaño de la cuadrícula de ingenieros y mostrar más detalles del ingeniero"

SECTION UserControlEstimatedValues

1D68666BDF4A40: "Body Name" => "Nombre del cuerpo"
D6B23A46B95CAF: "Body Type" => "Tipo de cuerpo"
6DA13ADDB000B6: "Source" => "Fuente"
4A7C05BDEB22B3: "Mapped" => "Asignado"
21B572F3D9F3E3: "Already Mapped" => "Ya asignado"
43DF814DBC5742: "Already Discovered" => "Ya descubierto"
CB34D7DD05451F: "Base Value" => "Valor base"
EEA6FFEE027AB4: "First Mapped" => "Primeros mapeados"
CB083BFF78F38B: "First Discovered Mapped" => "Primer mapeado descubierto"
4F993153012BCF: "Current Value" => "Valor estimado"
3B2FE7700E6893: "Green will show all bodies even with zero value, red will only show bodies with value" => "Verde mostrará todos los cuerpos, incluso aquellos con valor cero, rojo mostrará solo cuerpos con valor"
C746EA1EC215F8: "Show all values, even ones which are impossible to get" => "Mostrar todos los valores, incluso aquellos que son imposibles de obtener"
AC0E083CA2C4C4: "Estimated Scan Values for {0}" => "Valores de exploración estimados para {0}"
2A07C88E4554DD: " | You scanned {1} of {2} bodies in this system." => " | Escaneaste {1} de {2} cuerpos en este sistema."

SECTION UserControlExpedition

499605941FE37D: "Cur. Dist" => "Dist. Actual"
6A4BE2FAC27DAA: "Visits" => "Visitas"
52F10A52951678: "FSS Bodies" => "Cuerpos ECS"
C8A4EA417FB23E: "Known Bodies" => "Cuerpos Conocidos"
4B631F69842530: "Info" => "Información"
6571CA05AEE6A2: "Load Route" => "Carga"
9B02F8B01803D3: "New Expedition" => "Nueva ruta"
4990961CC3F641: "Save Expedition" => "Guardar ruta"
089954DA2CE32A: "Delete Expedition" => "Eliminar ruta"
173DF362CCF8F7: "Import File" => "Importar archivo"
0BBA82BEA5C475: "Import from Route Panel" => "Importar ruta"
1FA9E4E897C90D: "Import a Nav Route" => "Importar Nav ruta"
627110C8C10EE5: "Import Latest Nav Route" => "Importar la última ruta de navegación"
A7CC24BCEE6D11: "Export to File" => "Exportar"
371C4F43678BC9: "Show expedition on 3D Map" => "Mostrar en mapa 3D"
1DAE53CF1781CC: "Import Systems from EDSM/DB" => "Importar Sistemas desde EDSM/BD"
682D92FDA51262: "Select filters on Info" => "Seleccionar filtros en Información"
57F9933768794F: "Reverse" => "Marcha atrás"
07303D6679BBB3: "Add Systems" => "Agregar sistemas"
162DD0495B19B2: "System Name" => "Nombre del sistema"
FCBDC25ADED443: "Dist." => "Dist."
2C924E3088204E: "Note" => "Nota"
5FF07654F5C831: "Dist Start" => "Dist. Inicio"
CE33081BD85857: "Dist Remaining" => "Dist. Restante"
942A8B6ED71457: "History Note" => "Nota Historia"
7D12459D88715E: "Cml Distance" => "Distancia Cml"
B7A2B9728CF910: "P2P Distance" => "Distancia P2P"
84B1478125890B: "End Date" => "Fecha final"
9D7AB1A557965B: "Start Date" => "Fecha de inicio"
A5323E433EDC1A: "Route Name" => "Nombre de ruta"
5ECE584160349A: "View System" => "Ver Sistema"
AF74F7C5362AAE: "Copy" => "Copiar"
DB2483000D154C: "Paste" => "Pegar"
38D13BDA5C40AF: "Cut" => "Cortar"
506AD5294AD65A: "Insert row above" => "Insertar fila encima"
13DA14D35B49E2: "Set Target" => "Establecer Objetivo"
D371A4A652422C: "Edit bookmark" => "Editar marcador"
4A59635C57E1C9: "No route set up. Please add at least two systems." => "No se estableció ninguna ruta. Agregue al menos dos sistemas"
2D013B428EBF32: "Are you sure you want to delete this route?" => "¿Está seguro de que desea eliminar esta ruta?"
984AB4F90B5D2B: "Please create a route on a route panel" => "Cree una ruta en un panel de rutas"
7F9E20DBB71B41: "There is no route to export " => "No hay ruta para exportar "
8FF9BDD201C4EA: "Disable showing GMO Info" => "Desactivar mostrar información GMO"
20A543A1CE8991: "Expedition - There are unsaved changes to the current route.\r\nWould you like to save the current route before proceeding?" => "Expedición: hay cambios sin guardar en la ruta actual.\r\n¿Desea guardar la ruta actual antes de continuar?"
638C59CA247034: "Please specify a name for the route." => "Por favor, especifique un nombre para la ruta"
A6419AC5F7F3B3: "The current route name conflicts with a well-known expedition.\r\nPlease specify a new name to save your changes." => "El nombre de la ruta actual entra en conflicto con una expedición conocida.\r\nPor favor, especifique un nuevo nombre para guardar los cambios"
CD249D0309B0E4: "Warning: route already exists. Would you like to overwrite it?" => "Advertencia: la ruta ya existe. ¿Le gustaría sobre-escribirla?"
9F6A7413561C8D: "System not known" => "Sistema desconocido"
C13DDF91AFA61A: "No local scan info" => "Sin información de escaneo local"

SECTION UserControlJournalGrid

07A2022F0AA5BD: "Select the entries selected by age" => "Seleccione las entradas seleccionadas por antigüedad"
5F2FF95345B84E: "Send data on grid to excel" => "Enviar datos en la cuadrícula para sobresalir"
1E766B1CB17AF6: "Automatically move the cursor to the latest entry when it arrives" => "Mueva automáticamente el cursor a la última entrada cuando llegue"
4D0FFFE0C867B1: "Filter out entries matching the field selection" => "Filtra entradas que correspondan con el campo seleccionado"
CD0FB121DB7E4E: "Filter out entries based on event type" => "Filtrar las entradas según el tipo de evento"
8E5C8029D9BC99: "Remove sorting of columns" => "Eliminar ordenación de columnas"
F4DE89CE1015FB: "Jump to Entry" => "Ir a la entrada"
752DA692C2C1B2: "Set Start/Stop point for travel calculations" => "Establecer punto de inicio/parada para cálculos de recorrido"
F792127FD17C22: "Run Actions on this entry" => "Ejecutar acciones en esta entrada"
290084F20A44C9: "Copy journal entry to clipboard" => "Copiar la entrada del diario al portapapeles"
E4370C63EC4290: " showing {0} original {1}" => " mostrando {0} original {1}"
ADE8224F6E2B20: "Filtered {0}" => "Filtrado {0}"
079B875FC72C76: "Select the entries by age, " => "Seleccione las entradas por antigüedad, "
F70EA8DC6685B3: "Journal: Filter out fields" => "Diario: filtrar campos"

SECTION UserControlLedger

F547624A8BDDF0: "Debits" => "Débitos"
CA808D99D64C9C: "Profit Per Unit" => "Beneficio por unidad"
DC12265956ECE5: "Display entries matching this event type filter" => "Mostrar entradas que coincidan con este filtro de tipo de evento"
B501410D1C0E50: "Search to particular items" => "Buscar elementos en particular"
61FE5EB291070D: "Select the entries by age" => "Seleccione las entradas por antigüedad"
A51F65FF7C070F: "Cash Transactions" => "Transacciones en efectivo"
662560B640930C: "No Ledger available" => "No hay libro mayor disponible"
45EBD38F4C641E: "Total Profit" => "Total Ganancias"


SECTION UserControlLog

3FC9C386B10C3C: "Clear Log" => "Borrar registro"

SECTION UserControlMarketData

A3C686E711E472: "Category" => "Categoría"
FA3CF2AD51E078: "Sell" => "Vender"
7CECA51FCAFE42: "Buy" => "Comprar"
6C98E86FC49B32: "Cargo" => "Carga"
5DFC68721F3D07: "Demand" => "Demanda"
222DB0FC1CADF0: "Supply" => "Suministro"
7C9EF052D00BFD: "Galactic Avg" => "Promedio galáctico"
429BAF3C0DB89C: "Profit To cr/t" => "Beneficio para cr/t"
0901A376AF18BD: "Profit From cr/t" => "Beneficio de cr/t"
3B406FFE94872F: "AutoSwap" => "AutoIntercambio"
3CD1261A4B2B6E: "Buy Only" => "Solo comprar"
4D2E486F643D8E: "Vs" => "Vs"
AB78A7C020BC2A: "Show items you can buy only" => "Mostrar artículos que solo se pueden comprar"
82D589FF7E4287: "Cargo only, no market data on this item" => "Solo carga, no hay datos de mercado sobre este artículo"
CCB827281EB7DF: "Travel History Entry Last" => "Última entrada del historial de viajes"
BB4C560BF53C47: "Has Demand" => "Tiene Demanda"
898844D2F6FD03: "Show items with demand" => "Mostrar artículos con demanda"

SECTION UserControlMaterialCommodities

4DA805AFD83F17: "Ship Locker" => "Almacenamiento de la Nave"
E5E429BCC9C2E4: "Data" => "Datos"
BEFB21EE719272: "Mats" => "Materiales"
B25928C6990255: "Total" => "Total"
CCE370D2F9781A: "Rare" => "Raro"
FE187BD4E80F7E: "Abv" => "Abv"
B7BAA1D40C4EA2: "Number" => "Número"
0CCF90EB09D636: "Backpack" => "Mochila"
6358DC846638BD: "Avg. Price" => "Precio promedio"
9FB1092F32D4FC: "Recipes" => "Recetas"
B18F6ADE27CF7A: "Want" => "Deseado"
ED4855C28D40C3: "Need" => "Necesario"

7B61D21566CEEC: "All Materials" => "Todos los Materiales"
31BD45E1404855: "All Commodities" => "Todas las Mercancías"
DD6B2E81B38C70: "All Microresources" => "Todos los Microrecursos"

AFF3ACED3CA75C: "Count of Items" => "Recuento de elementos"
2E7C22E163AEC2: "Filter out items" => "Filtrar elementos"

4D542614DA0B16: "Green will show materials with zero counts, red means remove them" => "El verde mostrará los materiales con cero conteos, el rojo significa eliminarlos"
8B4BB0C8C3D12D: "Switch Material Views" => "Cambiar la vista de los materiales"
0F67E16954DB21: "Font for shopping list" => "Fuente para la lista de compras"
9D94613F7CF820: "Import materials list into panel" => "Importar lista de materiales al panel"

963A200F087C8F: "Open Recipe in Window" => "Abrir Receta en Ventana"
BA416FBADB0F09: "Display Item in shopping list" => "Mostrar elemento en la lista de compras"
EB8E343579E999: "Clear all display items in shopping list" => "Limpiar todos los elementos en la lista de compras"
3EE4B7555F0B02: "Display all non zero items in shopping list" => "Mostrar todos los elementos no nulos en la lista de compras"
1B90271D66CF2D: "Progress" => "Progreso"


SECTION UserControlMissionOverlay

BC775B0E4D5ED0: " Left " => " Restante "
50C4713CBC3348: "Mission Name" => "Nombre de la misión"
90DC27E4C3BEB4: "Mission Description" => "Descripción de la misión"
7190FFD9B23765: "Faction Information" => "Información de facción"

SECTION UserControlSurveyor

C545D651351423: "System scan complete" => "Análisis del sistema completo"
7FBED1E5CF7C0C: " bodies detected." => " cuerpos detectados."
7B14664F50BD79: " bodies found." => " cuerpos encontrados."
60B6BCE139DBD6: " Cluster and NonBody counts differ by " => " recuento de Clúster y NoCuerpo difieren en "
1C8BA580027067: "Alignment Left" => "Alinear Izquierda"
DF79D6CA8BD2F3: "Alignment Center" => "Alinear Centro"
43EF428A78F1FA: "Alignment Right" => "Alinear Derecha"
0C309E8F04C0F1: "Show All Planets" => "Mostrar todos los planetas"
C310B6E9C77045: "Ammonia World" => "Mundo de Amoniaco"
B52BBF018CF9EC: "Earthlike World" => "Mundo Tipo Tierra"
909C1B5FFD57ED: "Water World" => "Mundo acuático"
3D43FF8C48FA2C: "High metal content body" => "Cuerpo con alto contenido de metal"
EA5B349025CF82: "Metal-rich body" => "Cuerpo rico en metal"
4D8D48B5146934: "Terraformable" => "Terraformable"
D4617F3267AD60: "Has volcanism" => "Tiene vulcanismo"
3821671BA55EA5: "Has Rings" => "Tiene anillos"
BE57FAED31951F: "High eccentricity" => "Alta excentricidad"
7D6183BB46469D: "Tiny body" => "Radio bajo"
CB270B1D277411: "Has any other signals" => "Tiene otras señales"
2B332D20943805: "Has geological signals" => "Tiene señales geológicas"
F70D62F8263274: "Has biological signals" => "Tiene señales biológicas"
A9292825CC0CA6: "Landable" => "Aterrizable"
80F9887F7F5A1B: "Landable with atmosphere" => "Aterrizable con atmósfera"
C269F2C820ADBB: "Landable and large" => "Aterrizable y grande"
3F9C411965E271: "Landable with volcanism" => "Aterrizable con vulcanismo"
167210938F96A8: "Show All Stars" => "Mostrar todas las estrellas"
5097B5F23AD8D4: "Show Belt Clusters" => "Mostrar grupos de cinturones"
80ABC1AA30BCD0: "Show signals" => "Mostrar señales"
05B917D12283B7: "Show signal mismatch" => "Mostrar discordancia de señales"
85A950DCA2796C: "Show values" => "Mostrar valores"
96AF5179B25859: "Show more information" => "Mostrar más información"
51D3D53A0D6A7E: "Show gravity of landables" => "Mostrar gravedad de cuerpos aterrizables"
B8EFA4FD4838B4: "Show atmospheres" => "Mostrar atmósferas"
8BB27FDBF605FF: "Show surface temperature" => "Mostrar temperatura de la superficie"
1F599CE9A5F201: "Show volcanism" => "Mostrar vulcanismo"
1300E34B1510AA: "Auto Hide" => "Auto-ocultar"
AA12356A13B1CE: "Don't hide in FSS Mode" => "No ocultar en el modo ECS"
5E30FC90BB9E47: "Hide already mapped bodies" => "Ocultar cuerpos ya mapeados"
A6F528EE452953: "Show system info always" => "Mostrar información del sistema siempre"
26B6A73ABC8985: "Show scan summary always" => "Mostrar resumen del escaneo siempre"
0C958474BD3F89: "Show star class in system info" => "Mostrar clase de estrella en información del sistema"
38F6C10BC38855: "Show dividers" => "Mostrar separadores"
7CCD13400121F3: "Planet Filter" => "Filtro de planetas"
7AA20A2EFC7BB6: "Star Filter" => "Filtro de estrellas"
274A5199553A8D: "Display Settings" => "Configuración de pantalla"
7F8C5176C3F03B: "Alignment" => "Alineación"
B97C4D4CDDF23E: "Font" => "Fuente"
7E65928ECE63CA: "FSS Signal Selection" => "Selección de señal ECS"
23048BC1AE69FE: "Word Wrap" => "Ajuste de palabras"
1BB6C810B1DA16: "Select route to follow" => "Seleccionar ruta a seguir"
524DD2CDBBAD94: "Route Settings" => "Configuración de ruta"
B10CFFF10BABC0: "Nav Route" => "Ruta de navegación"
9ADF8A76D97E2A: "Avg {0:N1}ly Fume {1:N1}ly Range {2:N1}ly" => "Promedio {0:N1}al Reservas {1:N1}al Rango {2:N1}al"
B37E90C8789813: "List signals to display, semicolon seperated" => "Lista de señales a mostrar, separadas por punto y coma"

SECTION MissionListUserControl

44AB85A252ADB7: "Origin" => "Origen"
D42713493CA811: "Destination" => "Destino"
731322861EF2C0: "Result (cr)" => "Resultado (cr)"
4374AAEE247FB2: "to" => "a"

SECTION UserControlMissions

A91D37462D4799: " Missions" => " Misiones"
F8B59037B2A4AE: " Mission" => " Misión"
199EA69AF2F28C: "Value (cr):\n{0:N0}" => "Valor (cr):\n{0:N0}"
59EF5FF5CFDAFB: "Value (cr)" => "Valor (cr)"
8DCE170DE238B1: "Value" => " Valor"

SECTION UserControlModules

ECDDA59AEA5EE6: "Item" => "Artículo"
20DD0E149BA65F: "BluePrint" => "Plano"
02D2B8A95C0CDF: "P/E" => "Prioridad"
323D4FC7337134: "Ship" => "Nave"
AF0AD10B2A196B: "Mass" => "Masa"
64AE43E8FE7620: "Cost" => "Costo"
0C85DB3EB1A9A6: "FSD" => "MDD"
47071804F38EAF: "Thrust" => "Impulsores"
31FE17191E290C: "Shields" => "Escudos"
FAB9348C4FD97F: "Armour" => "Blindaje"


6129EFBCDDA076: "Show full blueprint information" => "Mostrar información completa del plano"
69105EFE4137CC: "Show Engineered Values" => "Mostrar los valores modificados"

D9B049A9B6DA3B: "Select ship to view" => "Seleccionar Nave a ver"
6BC3E7B6D12CF8: "Send to Coriolis" => "Enviar a Coriolis"
5533DAD808E457: "Send to ED Ship Yard" => "Enviar a ED Ship Yard"
FE4704B79D6001: "Configure extra data missing from Elite Journal Output" => "Configurar datos adicionales que faltan en la salida del diario"
A64AB328A429FA: "Import a ship definition for display" => "Importa un equipamiento de nave para mostrar"

FE5C2531E39340: "Force Sell" => "Forzar venta"
122A6B402DF67D: "Confirm sell of ship" => "Confirmar venta de la nave"
CA73BB4E22EBFD: "Stored Modules" => "Módulos almacenados"
D2F025FD0D6F0C: "Travel History Entry" => "Entrada del historial de viajes"
673463FDF95385: "Owned Ships" => "Naves Propias"
44B046E04F2B04: "Tx Time" => "Tiempo Tx"
ECE2AC10D7266F: "Slot" => "Ranura"
B2B53EE4FC1A90: "Stored" => "Almacenado"
22F4D0D2422A35: "All Modules" => "Todos los módulos"
8F325EDB2B44A3: "All Known Modules" @
9569A6C389205D: "All Ships" => "Todas las naves"

046E5CEE819C2B: "In Transit" => "En tránsito"
EF14AB9080E8AD: "Enter ED Shipyard URL" => "Introduzca la URL del astillero ED"
5406A1422EA878: "Enter Coriolis URL" => "Introduzca la URL de Coriolis"
F7E56852A21682: "Fuel Warning" => "Advertencia de combustible"
6915FDD1AF8A81: "Enter fuel warning level in % (0 = off, 1-100%)" => "Ingrese el nivel de advertencia de combustible en % (0 = apagado, 1-100%)"
E613FC90158F3E: "A Value is not valid" => "Un valor no es válido"
3F86F40ECFD2E5: "Ship Configure" => "Configurar Nave"
2A7F42E6F0BB55: "Module Information" => "Información del módulo"
5E09137F0F0012: "No Ship Information available" => "No hay información de envío disponible"

5434A871028102: "Raw {0.#} Kin {0.#|% =|0.#} Thm {0.#|% =|0.#} Exp {0.#|% =|0.#} Cau {0.#|% =|0.#}" => "Neto {0.#} Kin {0.#|% =|0.#} Ter {0.#|% =|0.#} Exp {0.#|% =|0.#} Cau {0.#|% =|0.#}"
AA4EDB168CAE21: "Raw {0.#} Sys {0.#|% =|0.#} Kin {0.#|% =|0.#} Thm {0.#|% =|0.#} Exp {0.#|% =|0.#}" => "Neto {0.#} Sis {0.#|% =|0.#} Kin {0.#|% =|0.#} Ter {0.#|% =|0.#} Exp {0.#|% =|0.#}"
7D67DDF30E8473: "Mass {0.##|t} Hull {0.##|t} Modules {0.##|t} Unladen {0.##|t} Cargo {0|/|0|t} Warning at {0.#|%}" => "Masa {0.##|t} Casco {0.##|t} Modulos {0.##|t} Sin carga {0.##|t} Carga {0|/|0|t} Advertencia al {0.#|%}"
E5379DCF7E564E: "Cost Hull {N0|cr} Modules {N0|cr} Total {N0|cr} Rebuy {N0|cr}" => "Costo casco {N0|cr} Módulos {N0|cr} Total {N0|cr} Recompra {N0|cr}"
C8DF6EB8BFDFCF: "Cur {0.##|ly} Range {0.##|ly} Laden {0.##|ly} Unladen {0.##|ly} Max {0.##|ly} MaxFuel {0.##|t} Current {0.#|/|0.#|t} Reserve {0.#|/|0.#|t} In Transit to {} Stored at {}" => "Act {0.##|al} Rango {0.##|al} Cargado {0.##|al} Sin carga {0.##|al} Max {0.##|al} CombMax {0.##|t} Actual {0.#|/|0.#|t} Reserva {0.#|/|0.#|t} En tránsito a {} Almacenado en {}"
C11EA28A729193: "Cur Spd {0.#} Bst {0.#} Laden {0.#|/|0.#} Unladen {0.#|/|0.#} Max {0.#|/|0.#} Boost Cur {0.#|s} Max {0.#|s}" => "Vel act {0.#} Pst {0.#} Cargado {0.#|/|0.#} Sin carga {0.#|/|0.#} Max {0.#|/|0.#} Postq act {0.#|s} Max {0.#|s}"
6CC0AEA921D9CD: "Raw {0.#} Abs {0.#|%} Kin {0.#|%} Thm {0.#|%} Exp {0.#|%} AX {0.#|%} Dur {0.#|s} DurMax {0.#|s} Ammo {0.#|s} Cur {0.#|%} Max {0.#|%}" => "Neto {0.#} Abs {0.#|%} Kin {0.#|%} Ter {0.#|%} Exp {0.#|%} AX {0.#|%} Dur {0.#|s} DurMax {0.#|s} Mun {0.#|s} Act {0.#|%} Max {0.#|%}"
F32D0645A8333F: "Weapons" => "Armas"

60830556FBB8D7: "Save this loadout to the EDD loadout folder" => "Guardar este equipamiento en la carpeta de equipamientos de EDD"
391427FC2F26EA: "Delete loadout" => "Borrar equipamiento"

6E34095646ED42: "Enter loadout description to save ship with" => "Introduce una descripción del equipamiento para guardar con la nave"

SECTION UserControlNotePanel

0DC8008FE2CDB2: "Display galactic mapping notes" => "Mostrar notas de mapeo galáctico"
BBABBD48675D28: "Display system notes" => "Mostrar notas del sistema"

SECTION UserControlOutfitting

7481B2E308A25E: "Sel" => "Sel"
0637A8C214DE05: "Yard" => "Astillero"
423208095DD7FC: "Distance" => "Distancia"
3E8248E32EDFCA: "Price" => "Precio"

SECTION UserControlPanelSelector

F195557637BC15: "NO ADD ONS!" => "¡SIN COMPLEMENTOS!"
2CB644D01CC1F0: " Add Ons" => " Complementos"
F219DBFBA7E199: "Click to add or remove Add Ons" => "Haga clic para agregar o quitar complementos"
AE0FE6B7276775: "Add ons are essential additions to your EDD experience!" => "¡Los complementos son adiciones esenciales para su experiencia EDD!"
03B4832BADF372: "Pop out in a new window" => "Aparecer en una nueva ventana"
CD2C44353CE1A8: "Open as a new menu tab" => "Abrir como una nueva pestaña de menú"

SECTION UserControlRoute

26FF00FE75BC12: "Nearest to Waypoint" => "Más cercano a Marcador"
508F66A88A61E3: "Minimum Deviation from Path" => "Desviación mínima de la ruta"
BE27456DCDC392: "Nearest to Waypoint with dev<=100ly" => "Más cercano a Marcador con dev<=100ly"
0B067FBCFEC659: "Nearest to Waypoint with dev<=250ly" => "Más cercano a Marcador con dev<=250ly"
F81B5CCC0CBA7E: "Nearest to Waypoint with dev<=500ly" => "Más cercano a Marcador con dev<=500ly"
A889A01619F167: "Nearest to Waypoint + Deviation / 2" => "Más cercano a Marcador + Desviación / 2"
4AF0AE296CB9BC: "Star Class" => "Clase de Estrella"
A5B44BA4A6C532: "Dist. Waypoint" => "Dist. Marcador"
37148FF19B7B45: "Deviation" => "Desviación"
4219EE1EC9D603: "Neutron Router" => "Enrutador de Neutrones"
CFD4E874046B93: "Road to Riches" => "Camino hacia las Riquezas"
1DF8F8D30FDD0F: "Ammonia Worlds" => "Mundos de Amoníaco"
AB2A9F0D8D787B: "Earth Likes" => "Tipo Tierra"
0077D22826A77F: "Trade Router" => "Enrutador de Comercio"
0CF5E327910E74: "Fleet Carrier" => "Portanaves"
B12CDD63114BA4: "Galaxy Plotter" => "Traza Galáctica"
B364AA8B4033FF: "Exo Mastery" => "Maestría Exo"
07AB47C5737BA1: "Use Permit Systems" => "Usar Sistemas con Permisos"
C596F14D22DF2A: "EDD Router" => "Enrutador EDD"
B2BB7604C825F9: "Metric" => "Métrica"
B604A930356A28: "Find Route" => "Buscar ruta"
A975EEA30DB9FA: "Parameters" => "Parámetros"
281FA0DAFE53E1: "Use Boosts" => "Usar potenciadores"
3F66052A107EAF: "From" => "Desde"
EC59449017E5B6: "ly" => "al"
8424A6DD977331: "Web Lookup" => "Búsqueda en la Web"
A0E237BAC8B17A: "Max jump" => "Salto máximo"
AE79EA1E9C6391: "To" => "Hasta"
7CF37443D567D9: "Push to expedition" => "Enviar a expedición"
D5C87506FD897A: "Show route on 3D Map" => "Mostrar ruta en mapa 3D"
2FB4DE63226EC5: "Pick the metric to use when searching for a route" => "Elija la métrica que se utilizará al buscar una ruta"
15C8B586D75855: "Compute the route" => "Calcular la ruta"
7CB23251C521A7: "Select system to start the route" => "Seleccionar sistema para iniciar la ruta"
CF2DBA7382BBC7: "X Co-ord" => "X Co-ord"
57F290A76CC277: "The route finder will try and use FSD injections in case a direct route could not be found." => "El buscador de ruta intentará utilizar inyecciones de FSD en caso de que una ruta directa no pueda"
8F93A6BCCBBDE4: "Y (Vertical) Co-ord" => "Y (Vertical) Co-ord"
E2DB86200AEE3A: "Alternate Name" => "Nombre alternativo"
DA99EA2DAC297D: "Z Co-ord" => "Z Co-ord"
7A6B5B6E3B9F41: "Give your jump range, or search range for long jumps. This is updated on history change or change of ship/modules to the jump range with  zero cargo and maximum fuel" => "Da tu rango de salto o rango de búsqueda para saltos largos"
3964427D386841: "Alternate name" => "Nombre alternativo"
F380CB0DC8B202: "X Co-Ord" => "X Co-Ord"
FC8F6F814A4A0A: "Distance between start and end" => "Distancia entre el inicio y el final"
58323E0E70D331: "Copy the entry in the main travel grid to end route entry" => "Copie la entrada en la cuadrícula de viaje principal para finalizar la entrada de ruta"
70B586862B1E2B: "Copy the entry in the main travel grid to start route entry" => "Copie la entrada en la cuadrícula de viaje principal para iniciar la entrada de ruta"
DE6A8B4B96A80A: "Copy the target system to end route entry" => "Copie el sistema de destino para finalizar la entrada de ruta"
97F2080200A937: "Select the system to end in" => "Seleccione el sistema para terminar en"
49EF07BB828D47: "Open this end route system in EDSM" => "Abra este sistema de ruta final en EDSM"
9373E102BD9CCC: "Copy the target system to start route entry" => "Copie el sistema de destino para iniciar la entrada de ruta"
87C399D0E2BAD2: "Open this start route system in EDSM" => "Abra este sistema de ruta de inicio en EDSM"
681943CB0EA134: "Save as an expedition for use on expedition and surveyor panels" => "Guardar como expedición para usar en los paneles de expedición y agrimensor"
4BB903205B7347: "This will result in a large number ({0}) of jumps\r\nConfirm please" => "Esto resultara en un gran número ({0}) de saltos\r\nPor favor confirmar"
33C5EE107CFEC3: "No route set up, retry" => "Ruta no establecida, reintentar"

SECTION UserControlRouteTracker

0BA3B547C8344B: "Show Bookmark Notes" => "Mostrar notas de marcadores"
DF44D515D3D0A7: "Show Jumps To Go" => "Mostrar saltos restantes"
DA8C8F2A82D1B3: "Show Waypoint Coordinates" => "Mostrar coordenadas de Marcador"
9068E91DD59D7E: "Show Deviation from route" => "Mostrar desviación de la ruta"
0E41D824E76FFC: "Auto copy waypoint" => "Copia automática de Marcador"
47A9634A94F762: "Auto set target" => "Establecer objetivo automáticamente"
E732DB70301B2D: "Show Route Note on waypoint" => "Mostrar nota de ruta en el punto de ruta"
F01A41B43B8868: "Show Target Information" => "Mostrar información del objetivo"
79A125B4CFF3BE: "Show Fuel Information" => "Mostrar información de combustible"
271E9A568C0E9E: "jump" => "salto"
24C1C17E2C811B: "To First WP " => "Al primer WP "
EDA92612CF2474: "jumps" => "saltos"
8212F4935A232D: "From Last WP " => "Desde el último WP "
DD0341E14022F3: ", Left {0:N1}ly" => ", Restan {0:N1} al"
DF5C9749BAE618: "(WP {0})" => "(WP {0})"
F01632B2B22D3F: " No Ship FSD Information" => " Sin Información del MDD de la nave"
2DA19892882702: ", Dev {0:N1}ly" => ", Dev {0:N1} al"
CEE17FB4380701: "Route contains no waypoints" => "La ruta no contiene Marcadores"
C415DA3D51A1E9: "No systems in route have known co-ords" => "Ningún sistema en ruta tiene coordenadas conocidas"
33F6E6F622B613: "Note: {0}" => "Nota: {0}"

SECTION UserControlScan

F3B7084D189898: "Configure scan display body filters" => "Configurar filtro de cuerpos para escaneos mostrados"
0FE1B534E56651: "Configure scan display" => "Configurar escaneos mostrados"
111D3A2E729C26: "Select image size" => "Seleccionar tamaño de imagen"
A0BB88B66F57E8: "Set High Value Limit" => "Establecer límite de valor alto"
2F2F42105ABA82: "Set Valuable Minimum" => "Establecer un mínimo valioso"
0DE266189138B6: "Show body status icons" => "Mostrar iconos de estado del cuerpo"
3466741E7D93DA: "Show system and value in main display" => "Mostrar sistema y valor en la pantalla principal"
028F51CCB7BAD7: "Hide materials which have reached their storage limit" => "Ocultar materiales que hayan alcanzado su límite de almacenamiento"
9F6C1D41D0D032: "Show Materials" => "Mostrar materiales"
B028A006D79224: "Show rare materials only" => "Mostrar solo materiales raros"
00848F83A633FB: "Show Moons" => "Mostrar lunas"
2DBDE6DD6FB541: "Belt" => "Cinturón"
17B8D69486D780: "Barycentre" => "Baricentro"
14E0E8D442549A: "Show G on all planets" => "Mostrar G en todos los planetas"
12071F4330F803: "Show Habitation Zone" => "Mostrar zona habitable"
64E6C643FFE7E8: "Show Classes of Planets" => "Mostrar clases de planetas"
E0B7B8CC8BD7CC: "Show Classes of Stars" => "Mostrar clases de estrellas"
9BD1DE0511B36C: "Show distance of bodies" => "Mostrar la distancia de los cuerpos"
1BC356C17D4433: "Show mass of planets" => "Mostrar masa de los planetas"
FA07BE19814A99: "Show mass of stars" => "Mostrar masa de las estrellas"
A35655D05BB820: "Show age of stars" => "Mostrar edad de las estrellas"
A689A999A5E620: "Expired" => "Caducado"
90EAF9559AB2D2: "Show bodyless stars on separate lines" => "Mostrar estrellas sin cuerpos en líneas separadas"
79F1829F7C4ED0: "Create a new bookmark for the current system" => "Crear un nuevo marcador para el sistema actual"

SECTION UserControlScanGrid

41FF354B2B330B: "Class" => "Clase"
63289439EF0B8A: "Max Value" => "Valor máximo"
ED567CF0E9AE1F: "Organics Value" => "Valor orgánicos"
EBFEA75A0A6AC5: "Configure overall settings" => "Configurar ajustes generales"
0498696B357E52: "Main Star" => "Estrella principal"
E5AAEAAC2E19A2: "Radius" => "Radio"
0A9062A9CB5199: "Temperature" => "La temperatura"
846B90266CABF4: "Moon" => "Luna"
F85D3B343E0C17: "Geological activity" => "Actividad geológica"
8E140B3FB3635C: "Surface mapped" => "Superficie asignada"
269077C77225D6: "This body contains" => "Este cuerpo contiene"
96DDACCF581F48: "Ring" => "Anillo"
CB7305DF2F4D76: "This is a green system, as it has all existing jumponium materials available!" => "¡Este es un sistema ecológico, ya que tiene disponibles todos los materiales Jumponium existentes!"
318EF98C2276FA: " jumponium materials found in system." => " materiales de jumponium encontrados en el sistema"
37B1866847BAC8: "Scan Summary for {0}: {1} stars; {2} planets ({3} terrestrial, {4} gas giants), {5} moons" => "Resumen de exploración de {0}: {1} estrellas; {2} planetas ({3} terrestres, {4} gigantes gaseosos), {5} lunas"
E8DE686E802FAB: "Show belts" => "Cinturones"
F914C4A8D920BF: "Show rings" => "Anillos"
66076C60802EA8: "Show materials" => "Materiales"

SECTION UserControlSettings

B6EB402E86A9AA: "Commanders" => "Comandantes"
79056C7AE5C30B: "Commander" => "Comandante"
F5110F31C60E83: "EDSM Name" => "Nombre EDSM"
DE5B4A878597E3: "Journal Folder" => "Carpeta de diario"
9B2A9354670636: "Undelete" => "Recuperar"
A797E30923AC1B: "Theme" => "Tema"
2E150D8A081FC8: "Edit Theme" => "Editar tema"
3F3EC4F121D583: "Save Theme" => "Guardar tema"
566A5EE14C22AA: "Number Rows by Date Ascending" => "Número de filas Última entrada más alta"
A030328790B9CB: "Web Server" => "Servidor web"
FE035157CDA20B: "Port" => "Puerto"
94DC8E4A59FAFE: "Interaction" => "Interacción"
C223113FF59532: "Key to activate transparent windows" => "Tecla para activar ventanas transparentes"
89C8A2851D1755: "Memory" => "Memoria"
ACDE88AB2C1C2E: "Essential entries" => "Entradas esenciales"
F709149E45E3DA: "Entries to read" => "Entradas para leer"
5F6928B2C259B9: "Screenshots conversion" => "Conversión de capturas de pantalla"
792C81A4CFDCB5: "Configure" => "Configurar"
12AC0D4B1657FF: "System DB Control" => "Control de BD de Sistemas"
334E943E9FB004: "Select Galaxy Sectors" => "Seleccionar sectores de galaxias"
A8BC1FAAA274A7: "Enable Star Data Download" => "Habilitar descarga de datos de estrellas"
317A9C4C64BC59: "Window Options" => "Opciones de ventana"
0FC3A60BCF5F54: "Panel List Sorted Alphanumerically" => "Lista de paneles ordenados alfanuméricamente"
794E96F604BFC5: "Keep on Top" => "Mantener en primer plano"
004EBAB30A7ED5: "Redraw the screen during resizing" => "Redibujar la pantalla durante el cambio de tamaño"
A7123DF1E1E2B7: "Minimize to notification area icon" => "Minimizar al icono del área de notificación"
D6D452D0168D18: "Show notification area icon" => "Mostrar icono del área de notificación"
C30412531E342C: "DLLs" => "DLLs"
D06D55570938D1: "Permissions" => "Permisos"
89B86AB0E66F52: "Language" => "Idioma"
4D064726954A17: "Advanced" => "Avanzado"
00626039F3FF33: "Restart in Safe Mode" => "Reiniciar en modo seguro"
EC0002676E6536: "Click this to perform special operations, such as to move system databases to another drive, reset UI, and other maintenance tasks...\r\n\r\n" => "Haga clic aquí para realizar operaciones especiales como mover las bases de datos del sistema a otra unidad, restablecer la interfaz de usuario y otras tareas de mantenimiento ...\r\n\r\n"
5E012313D53D6A: "Delete selected commander" => "Eliminar comandante seleccionado"
7C7C0A7584F6BD: "Edit selected commander" => "Editar comandante seleccionado"
073DC101EBF015: "Add a new commander" => "Agregar un nuevo comandante"
C5D82DE31444DF: "Select the theme to use" => "Seleccione el tema que desee utilizar"
3862B55B3D720A: "Edit theme and change colours fonts" => "Edite el tema y cambie las fuentes de colores"
BAABF5504D96C4: "Save theme to disk" => "Guardar tema en disco"
06D37B3D46DDCA: "Number oldest entry 1, latest entry highest" => "Número de entrada más antigua 1, última entrada más alta"
46F5DE3952C339: "Select the key to hold down for at least 500 ms\r\nto show the form of a transparent pop out, when\r\nthe pop out transparency mode if Tc (Click thru,\r\ncontrols still active) or Tf (controls inactive)\r\nNot all keys are guaranteed active on all keyboards" => "Seleccione la tecla para mantener presionada durante al menos 500 ms\r\npara mostrar la forma de una ventana emergente transparente, cuando\r\nel modo de transparencia emergente si Tc (Click a través,\r\ncontroles aún activos) o Tf ( controles inactivos)\r\nNo se garantiza que todas las teclas estén activas en todos los teclados "
E0B7735E842CE8: "Select which items you consider essential to load older than the time above" => "Seleccione los elementos que considere esenciales para cargar con una antigüedad superior a la anterior"
2C69938F3F03DE: "Reduce Memory use. Select either load all records, or load only essential items of records older than a set time before now" => "Reducir el uso de memoria. Seleccione cargar todos los registros o cargar solo los elementos esenciales de los registros anteriores a un tiempo establecido"
D6C9D5C40DF2C7: "Configure further screenshot options" => "Configurar más opciones de captura de pantalla"
A76FCAEEA65CBF: "Screen shot conversion on/off" => "Activar/desactivar conversión de captura de pantalla"
BE90FE37C78533: "Configure what parts of the galaxy is stored in the databases" => "Configurar qué partes de la galaxia se almacenan en las bases de datos"
26DF220E45D164: "Click to enable downloading of stars from EDSM or Spansh. Will apply at next start." => "Haz clic para habilitar la descarga de estrellas desde EDSM o Spansh. Se aplicará en el próximo inicio."
F4DEBC114897AE: "Panel lists sorted alphanumerically instead of ordered in groups. Note Requires Restart" => "Las listas de paneles están ordenadas alfanuméricamente en lugar de ordenadas en grupos. Nota Requiere reiniciar"
54FEFCA3DB03FE: "This window, and its children, top" => "Esta ventana, y sus hijos, arriba"
A480FFBFDC2BF0: "Check to allow EDD to redraw the screen during main window resize. Only disable if its too slow" => "Marque para permitir que EDD vuelva a dibujar la pantalla durante el cambio de tamaño de la ventana principal. Desactive solo si es demasiado lento"
BCCEBEFF588CE4: "Minimize the main window to the system notification area (system tray) icon." => "Minimice la ventana principal al icono del área de notificación del sistema (bandeja del sistema)"
5AE9F629C09614: "Show a system notification area (system tray) icon for EDDiscovery." => "Mostrar un icono del área de notificación del sistema (bandeja del sistema) para EDDiscovery"
F6CB7AD3D68BFC: "Safe Mode allows you to perform special operations, such as moving the databases, resetting the UI, resetting the action packs,  DLLs etc." => "El modo seguro le permite realizar operaciones especiales, como mover las bases de datos, restablecer la interfaz de usuario, restablecer los paquetes de acción, DLL, etc."
DC99D54D9990E3: "Local" => "Horario Local"
920917D62700D0: "Warning about webserver-  see english text" => "Advertencia sobre el servidor web: consulte el texto en inglés"
00A0EA8208DAC7: "Did not start - click OK to configure windows" => "No se inició: haga clic en Aceptar para configurar Windows"
96645A6CB7E91B: "All entries for Statistics" => "Todas las entradas para estadísticas"
6A8283358AA59B: "Safe Mode" => "Modo seguro"
BBD0319867FC1E: "Confirm restart to safe mode" => "Confirmar reinicio en modo seguro"
AB146721A7BC2F: "Disabled-Load All" => "Deshabilitado-Cargar todo"
45683F096FC430: ">7 days old" => "> 7 días"
9A7AEB2BA766D8: ">30 days old" => ">30 días"
BD98EE695EC66F: ">60 days old" => ">60 días"
198BC754294DA9: ">90 days old" => ">90 días de edad"
902084E644DC1D: ">180 days old" => ">180 días de edad"
7615E2DC91B27E: ">270 days old" => ">270 días de edad"
FFF1F5F39D9153: "> 365 days old" => "> 365 días de edad"
267279EDD392BA: "Commander name is not valid or duplicate (this includes deleted commanders)" => "El nombre del comandante no es válido o está duplicado"
8B98347828D14F: "Cannot create Commander" => "No se puede crear Commander"
0221468E9EFD76: "Applies at next restart of ED Discovery" => "Se aplica en el próximo reinicio de ED Discovery"
C552D2599FF6E0: "Remove Sectors" => "Eliminar sectores"
66B750A2F3569C: "Removing {0} Sector(s).\r\n\r\nThis will take a while (up to 30 mins dep on drive type and amount of sectors).\r\nYou may continue to use EDD while this operation takes place\r\nbut it may be slow to respond. Do not close down EDD until this window says\r\nthe process has finished\r\n\r\n" => "Eliminando {0} sector (s).\r\n\r\nEsto llevará un tiempo (hasta 30 minutos de dependencia del tipo de unidad y la cantidad de sectores).\r\nPuede continuar usando EDD mientras esta operación demora lugar\r\npero puede tardar en responder. No cierre EDD hasta que esta ventana diga\r\nel proceso ha finalizado\r\n\r\n "
39F0CD5F9474CD: "Scans,Cargo,Missions,State,Jumps etc" => "Escaneos, carga, misiones, estado, saltos, etc."
3EEDD176CCBBA9: "Jumps and Scans" => "Saltos y escaneos"
933ADEA19EEE0A: "Jumps" => "Saltos"
4481948392A884: "Nothing" => "Ninguna"
E3AEDF672CD00D: "Do you wish to delete commander " => "¿Desea eliminar el comandante "
EB4FD2BBBBAACE: "The font used by this theme is not available on your system.\r\nThe font needed is \"{0}\".\r\nInstall this font to fully use this theme.\r\nEuro Caps font is freely available from www.edassets.org.\r\n\r\nWould you like to load this theme using a replacement font?" => "La fuente utilizada por este tema no está disponible en su sistema.\r\nLa fuente necesaria es \" {0} \" "
57768403688225: "No map available!" => "¡No hay mapa disponible!"
35F9B4B074BFBC: "Finished, Please close the window.\r\nIf you already have the 3dmap open, changes will not be reflected in that map until the next start of EDD\r\n" => "Finalizado, cierre la ventana.\r\nSi ya tiene abierto el mapa 3d, los cambios no se reflejarán en ese mapa hasta el próximo inicio de EDD\r\n"
BB75D637DC2C4D: "Reload Star Database" => "Recargar Base de Datos Estelar"
CA622FCCA53890: "This will delete the systems database.\r\n\r\nYou can then reselect the database data source and the\r\nstar set required.\r\n\r\nThis will require a full download of the star database from the server\r\nOnly use this if you are happy to download the dataset again" => "Esto eliminará la base de datos de sistemas.\r\n\r\nLuego puede volver a seleccionar la fuente de datos de la base de datos y el\r\nconjunto de estrellas requerido.\r\n\r\nEsto requerirá una descarga completa de la base de datos de estrellas desde el servidor.\r\nSolo use esto si está dispuesto a descargar el conjunto de datos nuevamente."
9124C85C715BCB: "Do you wish permanently delete all commander data (YES) including journal data,\r\nor just mark the commander as hidden and never show him/her again (NO)" => "Deseas borrar permanentemente todos los datos del comandante (SI) incluyendo los datos de diario\r\\y no solo marcar el comandante como oculto y nunca mas mostrarle (NO)"
A60B40E8AD02DD: "Do you wish permanently delete records of journal files of the commander (YES),\r\nSaying YES means the commander journal files will be rescanned if they are still present\r\nSaying NO means they won't be rescanned" => "Desea borrar permanentemente los registros de archivos de diario del comandante (SI),\r\nDecir que SI, significa que los archivos del diario del comandante seran re-escaneados si aún se encuentran presente\r\nDecir que NO significa que no serán re-escaneados"

SECTION UserControlShipYards

7ADFCD13B3B01D: "Manufacturer" => "Fabricante"
BA513F9A92BA39: "Mass/Speed" => "Masa/Velocidad"

SECTION UserControlShoppingList

D22D741A6676D7: "Toggle Shopping List Position" => "Alternar posición en la lista de compras"
0812899125F068: "Show Max FSD Injections" => "Mostrar inyecciones máx. De FSD"
E47EB539D71A8B: "Show Body Materials When Landed" => "Mostrar materiales corporales al aterrizar"
EBB4F47C22800F: "Hide when storage full" => "Ocultar cuando el almacenamiento esté lleno"
E003047957A50D: "Include Material %age on Landed Body in Shopping List" => "Incluir el% de edad del material en el cuerpo aterrizado en la lista de compras"
2E54B6C0C40451: "Show System Availability in Shopping List in flight" => "Mostrar disponibilidad del sistema en la lista de compras en vuelo"
88E515DDBD6CF6: "Use EDSM data in System Availability" => "Usar datos de EDSM en la disponibilidad del sistema"
E3E78C5A9B4B48: "Use Historic Material Counts" => "Utilizar recuentos de materiales históricos"
0D1C90F01F1AC9: "Needed Mats" => "Tapetes necesarios"
6C1B59B6152200: "Filling Shopping List would exceed capacity for" => "Completar la lista de compras excedería la capacidad de"
0C17E1E2D825FF: "No materials currently required." => "Actualmente no se requieren materiales"
9CDB9B531A7E2C: "Max FSD Injections\r\n   {0} Basic\r\n   {1} Standard\r\n   {2} Premium" => "Max FSD Inyections\r\n {0} Basic\r\n {1} Standard\r\n {2} Premium"
7D83DF15795144: "Materials on {0}" => "Materiales sobre {0}"

SECTION UserControlSpanel

86707E793088A5: "Show System Information" => "Mostrar información del sistema"
947E9DB6290887: "Show Target Line" => "Mostrar línea de Objetivo"
99B4A5A694049B: "Show black box around text" => "Mostrar cuadro negro alrededor del texto"
52303D52FDA1E8: "Expand text over empty columns" => "Expandir texto sobre columnas vacías"
5CE18D19284643: "Show EDSM Button" => "Mostrar Botón de EDSM"
BD413A29C4C356: "Show Time" => "Mostrar Hora"
9EC41B75A0854E: "Show Event Icon" => "Mostrar icono de evento"
2B3314685F559A: "Show Description" => "Mostrar descripción"
06C50F94ED2128: "Show Information" => "Mostrar información"
56994172648361: "Show Notes" => "Mostrar notas"
4FF7205424F371: "Show XYZ" => "Mostrar XYZ"
9764DC9D6369A0: "Show Target Distance per Star" => "Mostrar distancia objetivo por estrella"
447B8D5C3B4655: "Show Distances/Coords on FSD Jumps Only" => "Mostrar distancias/coordenadas solo en saltos MDD"
130D6DAAB12C4F: "Show Metal Rich Planet Zone" => "Mostrar Zona de Planeta Rico en Metales"
6D1F3FC2F261AB: "Show Water World Zone" => "Mostrar Zona de Mundos Acuáticos"
4198FF6D626B23: "Show Earth Like Zone" => "Mostrar Zona de Tipo Tierra"
73F63E50AB4582: "Show Ammonia Worlds Zone" => "Mostrar Zona de Mundos de Amoniaco"
B2A10246DEC8E8: "Show Icy Planets Zone" => "Mostrar Zona de Planetas Helados"
C48B020E9868AE: "Notes after XYZ" => "Notas después de XYZ"
9CF96274C9A16D: "Target Distance, XYZ, Notes" => "Distancia objetivo, XYZ, notas"
D3E54B19E403FB: "Do not show" => "No mostrar"
EEF268E4AC4B29: "Show for 15s" => "Mostrar por 15s"
27FA6DFFB4B263: "Show for 30s" => "Mostrar por 30s"
30F33F637DC3A6: "Show for 60s" => "Mostrar por 60s"
00A2E5EB339AC1: "Show until next scan" => "Mostrar hasta el próximo escaneo"
B3FBFBCD0DCFA6: "Scan right" => "Escanear a la derecha"
3734BB9FE72C21: "Scan left" => "Escanear a la izquierda"
3B0CEE63CBEFF1: "Scan above" => "Escanear sobre"
EB54833DC625A5: "Scan below" => "Escanear debajo"
EEA3CFB9910032: "Scan on top" => "Escanear encima"
DD4C8476A88CC9: "Don't show information when" => "No mostrar información cuando"
B250917C49B7D5: "docked or landed" => "atracado o aterrizado"
7EEA35AC162E12: "in a panel" => "en un panel"
FEA2ABBFF1AA3C: "Hide the title when hidden" => "Ocultar el título cuando está oculto"
DA951505B7A2B9: "Configure columns shown" => "Configurar columnas mostradas"
7E9B44443D446C: "Configure column order" => "Configurar orden de columnas"
ABFD5D69CC7519: "Configure hab zone information" => "Configurar información de la zona habitable"
A3BC8A32D0EE63: "Select what journal events to show" => "Seleccionar qué eventos del diario mostrar"
FE67A0163BF256: "Filter out events" => "Filtrar eventos"
3B3A8D354BD61D: "Set position of scan display" => "Establecer posición de la visualización de escaneo"
50B0FAEA7E4452: "View system on EDSM" => "Ver sistema en EDSM"
DBB6ACB5E31084: "Summary Panel: Filter out fields" => "Panel de resumen: filtrar campos"

SECTION UserControlStarDistance

293A9D54650921: "Visited" => "Visitado"
90CCC9AA84EF50: "Cube" => "Cubo"
7EB0CEE888AB55: "Min" => "Min"
BF02C54B8728D4: "Add to Trilateration" => "Agregar a la trilateración"
D6EBF4E4344E48: "Check to indicate use a cube instead of a sphere for distances" => "Marque para indicar el uso de un cubo en lugar de una esfera para distancias"
D8FA9D7408D9DC: "Minimum star distance in ly" => "Distancia mínima de estrellas en al"
146FD57102D84B: "Maximum star distance in ly" => "Distancia máxima de estrellas en al"
957DB23D1CF5F7: "From {0}" => "De {0}"

SECTION UserControlStarList

25229E81F3BF74: "Last Visit" => "Última visita"
28442DA04B1BF3: "Body Count" => "Recuento de cuerpos"
C90A4905639F83: "Scan Value" => "Valor de escaneo"
A1E87E0BCAE241: "{0} Star(s) {1}" => "{0} Estrella (s) {1}"
FB044B95FD466C: "This system has materials for FSD boost" => "Este sistema tiene materiales para FSD boost"
3DC09A6F2DA211: "{0} Other bodies" => "{0} Otros cuerpos"
FB90E0C92B3663: "Show/Hide presence of Jumponium Materials" => "Mostrar/Ocultar presencia de materiales de \"Jumponium\""
47D68486BBAA7E: "Show valuable bodies" => "Mostrar cuerpos valiosos"
FF058EFC89FB18: "Show organic scans" => "Mostrar escaneos orgánicos"
515C004E19233A: "Show codex entries" => "Mostrar entradas del Códice"

SECTION UserControlStats

9239EE2CDA84EC: "General" => "General"
22FB76E46F645E: "Travel" => "Viaje"
12D9C090439BAA: "In Game" => "En el juego"
AB2855156E832D: "By Ship" => "Por Nave"
00926D0ECAABBF: "Ranks" => "Rangos"
DD48A1149548F0: "Rank" => "Rango"
2451A597FA5067: "At Start" => "Al Inicio"
0B12D442964C13: "At End" => "Al Final"
F230B2BCC6A6B1: "Last Promotion/Date" => "Última Promoción/Fecha"
955A4E9A59BF11: "Powerplay" => "Powerplay"
67711E423601BA: "Squadron" => "Escuadrón"
E72ED7A5BCA163: "Bounties on Thargoids" => "Recompensas por Thargoids"
C070DE1BD06E83: "Bounties on On Foot NPC" => "Recompensas por PNJ a pie"
6273A2A0CA35EF: "Bounties on Skimmers" => "Recompensas por Skimmers"
9A18F8035AAEA1: "Ships Unknown Rank" => "Naves de rango desconocido"
BAC11F62A1EE7D: "Ships Elite Rank" => "Naves de rango Élite"
6ED71D543A46B5: "Ships Deadly Rank" => "Naves de rango Letal"
C154182DA6A0EA: "Ships Dangerous Rank" => "Naves de rango Peligroso"
366E78B1602F76: "Ships Master Rank" => "Naves de rango Maestro"
457AA8E691A5DA: "Ships Expert Rank" => "Naves de rango Experto"
68F8A460EF2B65: "Ships Competent Rank" => "Naves de rango Competente"
8FAD289393971D: "Ships Novice Rank" => "Naves de rango Novato"
8727F6D4EE824C: "Ships Harmless Rank" => "Naves de rango Inofensivo"
EAF8AE7FAE1187: "PVP Elite Rank" => "JCJ de rango Élite"
B313E7107D5C86: "PVP Deadly Rank" => "JCJ de rango Letal"
7743458F23BEEB: "PVP Dangerous Rank" => "JCJ de rango Peligroso"
28AF125F4DCEB4: "PVP Master Rank" => "JCJ de rango Maestro"
A6E743F4A8DA1F: "PVP Expert Rank" => "JCJ de rango Experto"
0D4936734E146A: "PVP Competent Rank" => "JCJ de rango Competente"
0A7B5DB004014C: "PVP Novice Rank" => "JCJ de rango Novato"
8BED567DC90C30: "PVP Harmless Rank" => "JCJ de rango Inofensivo"
EBA0BF6D59AA23: "Bounties" => "Recompensas"
6C18EAA601E281: "Bounty Value" => "Valor de la recompensa"
143706EC834465: "Bounties on Ships" => "Recompensas en naves"
5975E5601FFC4D: "Crime Cost" => "Costo del crimen"
19DC8A5F2F52DB: "Faction Kill Bonds" => "Bonos por eliminar facciones"
91D7F6E6EC96DF: "FKB Value" => "Valor BEF"
5165C80A7554A6: "Interdictions Player Succeeded" => "Interdicción de jugador exitosa"
2D360E69870FCA: "Interdictions Player Failed" => "Interdicción de jugador fallida"
18AD984165F69E: "Interdictions NPC Succeeded" => "Interdicción de PNJ exitosa"
A2F8A5F156DE50: "Interdictions NPC Failed" => "Interdicción de NPC fallida"
AA3A76881BDE68: "Interdicted Player Succeeded" => "Interdicción a jugador exitosa"
6CDDC5DFA392DB: "Interdicted Player Failed" => "Interdicción a jugador fallida"
6A6C1A6301AB25: "Interdicted NPC Succeeded" => "Interdicción a PNJ exitosa"
99C5998D9DBB79: "Interdicted NPC Failed" => "Interdicción a NPC fallida"
D01ADD4A8CF9C6: "PVP Kills" => "Asesinatos PVP"
20CB368601547F: "Total No of jumps" => "No total de saltos"
D06EC3483818A9: "FSD jumps" => "Saltos con MDD"
E13CB4A04BC34B: "FSD Jump History" => "Historial de saltos"
BB3BBEC3B7BECB: "24 Hours" => "24 horas"
91A4748C01B13C: ", One Week" => ", Una semana"
F1B5EA10F447E6: ", 30 Days" => ", 30 días"
FEB665354F9937: ", One Year" => ", Un año"
50CA2C7949A7B3: "Most North" => "Más al norte"
FF4C48EC20A07F: "Most South" => "Más al sur"
ED38C3B32E9FB4: "Most East" => "Más al este"
72169EB9002BA0: "Most West" => "Más occidental"
57160FBF8BB19A: "Most Highest" => "Más alto"
742DE30108A030: "Most Lowest" => "Más bajo"
985904BE62860B: "Most Visited" => "Más visitado"
022AFB2A3DD28F: "Ident" => "Ident"
A42A766FB98A1B: "Travelled Ly" => "Viajado al"
A3E3727E7AC80E: "Bodies Scanned" => "Cuerpos escaneados"
86FD480DBADC22: "Destroyed" => "Destruido"
B051CCCD8B0D67: "Premium Boost" => "Premium Boost"
4FE81F7DFC3A7B: "Standard Boost" => "Refuerzo estándar"
744F275A75FD8F: "Basic Boost" => "Refuerzo básico"
BF95513D610332: "Jet Cone Boost" => "Jet Cone Boost"
80D9028EDFA54B: "Organic Scans Value" => "Valor de escaneos orgánicos"
93C9D999CAF90E: "Scan value" => "Valor de exploración"
D436FDB4D178CC: "Belt Cluster" => "Grupo de cinturones"
785AD46ADCFC58: "Last dock" => "Último muelle"
6D391E1333D9E0: "Bank Account" => "Cuenta bancaria"
1B5A20A804DC74: "Crime" => "Crimen"
6BEEE635DCA549: "Smuggling" => "Contrabando"
49352196F6D28E: "Trading" => "Comercio"
FAABCF8B4B60DB: "Mining" => "Minería"
957464A0F91C56: "Exploration" => "Exploración"
AB86B441AD93E7: "Passengers" => "Pasajeros"
E0C47B9F787BC5: "Search and Rescue" => "Búsqueda y rescate"
EA78B34DA11F9D: "Crafting" => "Fabricando"
DE463BA892C2F3: "Crew" => "Tripulación"
EB6824747FE3AC: "Multi-crew" => "Equipo múltiple"
F8D07BF619AB93: "Materials Trader" => "Comerciante de materiales"
4EC8D6E506ED34: "Fleetcarrier" => "Portanaves"
B663617A36922A: "CQC" => "CCC"
E41CFBE34F8307: "Exobiology" => "Exobiología"
57D866D2E06189: "Thargoids" => "Thargoides"
ED8FE7F50C291D: "Goods Bought" => "Bienes comprados"
4A9BE7DFAB7DEE: "Goods Sold" => "Bienes vendidos"
266338DF847C39: "Goods Profit" => "Beneficio de bienes"

SECTION StatsTimeUserControl

987B9CED08D4AC: "Day" => "Día"
F82BE68A7FB4E7: "Week" => "Semana"
082BC378CD60E1: "Month" => "Mes"

SECTION UserControlSynthesis

EA620860544917: "Filter the table by the synthesis type" => "Filtrar la tabla por tipo de síntesis"
8D373513140E9D: "Filter the table by the synthesis level" => "Filtrar la tabla por nivel de síntesis"
63ACF1721827B7: "Filter the table by the material type" => "Filtrar la tabla por tipo de material"

SECTION UserControlSysInfo

C7E62EEFF61FB8: "Display System Name" => "Mostrar nombre del sistema"
1CA1244CA4E274: "Display EDSM Buttons" => "Mostrar Botón de EDSM"
9D4038B19E1FAF: "EDSM buttons on separate line" => "Botones EDSM en línea separada"
E71BB3490AF666: "Display Visits" => "Mostrar visitas"
16058E391CFC8A: "Display Body Name" => "Mostrar nombre del cuerpo"
2AF8FBE0D3D1F0: "Display Station Buttons" => "Mostrar botones de la estación"
167364FDD294FC: "Display Station Faction" => "Mostrar facción de la estación"
859DF4F86EA274: "Display Position" => "Posición de visualización"
88DC694EB1EEC5: "Display Distance From" => "Mostrar distancia desde"
40A0D02D51569C: "Display System State" => "Mostrar estado del sistema"
9D4B4AF780F534: "Display Security" => "Mostrar seguridad"
9443704433D76B: "Display Target" => "Mostrar objetivo"
C7BFC55F74198E: "Display Ship Information" => "Mostrar información del Nave"
69FFED82C302AA: "Display Ship Buttons" => "Mostrar botones de envío"
60CC67D5043C1F: "Display Fuel Level" => "Mostrar nivel de combustible"
E16757D13AB37A: "Display Cargo Count" => "Mostrar recuento de carga"
0719B412DEA0BD: "Display Data Count" => "Mostrar recuento de datos"
F02F62E261A315: "Display Material Count" => "Mostrar recuento de materiales"
467B1F3E0B7F4E: "Display Microresources Count" => "Mostrar recuento de micro-recursos"
6B5FFA7F235884: "Display Credits" => "Mostrar créditos"
6483F70251A314: "Display Game Mode" => "Mostrar modo de juego"
3CFB6CC2163B0E: "Display Travel Trip Statistics" => "Mostrar estadísticas de viaje"
6B797E5C00BD22: "Display Mission List" => "Mostrar lista de misiones"
3CDA0635013859: "Display Jump Range" => "Mostrar rango de salto"
45E682004141E2: "When transparent, use skinny look" => "Cuando sea transparente, usa un look delgado"
53B251F715E19A: "Display Next Destination Selected" => "Mostrar el siguiente destino seleccionado"
5B17A15D263EC5: "Disable copy to clipboard when clicking on text boxes" => "Deshabilita copiar al portapapeles cuando se hace click en cuadros de texto"
31ACBB09F84846: "Hold down Ctrl Key then left drag a item to reposition, 8 columns are available" => "Mantenga presionada la tecla Ctrl y luego arrastre hacia la izquierda un elemento para reposicionar, hay 8 columnas disponibles"
A89C9CA2A96AE8: "Distance to target" => "Distancia al objetivo"
9FFE9E9C6D7672: "Sets the target" => "Establece el objetivo"
F25CE1B8A399BD: "Security" => "Seguridad"
A16C5BBE4BF996: "Range" => "Salto"
A7B93D2128E820: "Mode" => "Modo"
208A402074139F: "MR" => "MR"
0B645D1B659917: "Fuel" => "Combust."
C9B1B30D011FE2: "Pos" => "Pos"
7E8548C30FEF17: "Economy" => "Economía"
503335220A6476: "Gov" => "Gobierno"
E471FACAC24C5F: "Allegiance" => "Lealtad"
A7250206751868: "State" => "Estado"
DF5D4664763117: "Sol" => "Sol"
70F8BB9A8A5393: "Home" => "Hogar"
7B181F6DED4B8C: "Dest" => "Destino"
8074342446780B: "No Missions" => "Sin misiones"
32155DB2FEE95E: "System unknown to EDSM" => "Sistema desconocido para EDSM"
EC16F1DC33B505: "Position is {0:0.00},{1:0.00},{2:0.00}" => "La posición es {0:0.00}, {1:0.00}, {2:0.00}"
43AB6BF5133F6C: "On 3D Map right click to make a bookmark, region mark or click on a notemark and then tick on Set Target, or type it here and hit enter" => "En el mapa 3D, haga clic con el botón derecho del ratón para crear un marcador, una marca de región o haga clic en una marca de nota y luego marque Establecer destino, o escríbalo aquí y presione enter"
F9D6E7C9EF5584: "On Foot" => "A Pie"
08D2E98E6754AF: "N/A" => "N/A"

SECTION UserControlContainerSplitter

536B80F7A77601: "Set Size Ratio" => "Establecer relación de tamaño"
1B816D5237F141: "Change to Horizontal Split" => "Cambiar a división horizontal"
4B8C8DA06D3F80: "Change to Vertical Split" => "Cambiar a división vertical"
BBEFF50602771F: "Split Left Panel" => "Dividir panel izquierdo"
0FD8941DF0127F: "Split Top Panel" => "Panel superior dividido"
B1D75A0C63A7E9: "Split Right Panel" => "Panel derecho dividido"
3280EBBDB2FC8F: "Split Bottom Panel" => "Panel inferior dividido"
B54B57C048EF42: "Merge Left Panel" => "Fusionar panel izquierdo"
EEC2E2243F9659: "Merge Top Panel" => "Fusionar panel superior"
B728CDF769CB75: "Merge Right Panel" => "Fusionar panel derecho"
8D65E9F5EF03D3: "Merge Bottom Panel" => "Fusionar panel inferior"
B8E0FB8095A05A: "Right click on splitter bar to change orientation\nor split or merge panels" => "Haga clic con el botón derecho en la barra divisora para cambiar la orientación\n, dividir o fusionar paneles"

SECTION UserControlTravelGrid

618ED5F457C419: "History: Filter out fields" => "Historial: filtrar campos"
041FA7A8EDCBCD: "Clear Start marker" => "Borrar marcador de inicio"
E3E17E3743DED0: "Clear Stop marker" => "Borrar marcador de parada"
9045B8BC31F856: "Set Stop marker for travel calculations" => "Establecer marcador de parada para cálculos de viaje"
2DEA8F5618E216: "Set Start marker for travel calculations" => "Establecer marcador de inicio para cálculos de viaje"
6857AC1911CEFA: "Confirm you wish to remove this entry\r\nIt may reappear if the logs are rescanned" => "Confirme que desea eliminar esta entrada\r\nPuede volver a aparecer si se vuelven a escanear los registros"
99A8606358921C: "Marked" => "Marcado"
3D7BEC2A65F239: "Remove Sorting of Columns" => "Eliminar ordenación de columnas"
46D6F08522DB6C: "Create/Edit Bookmark" => "Crear/editar marcador"
A1CB43A6C382E3: "Jump to next Start/Stop marker" => "Saltar al siguiente marcador de inicio/parada"
A099AE49F4552C: "Star Map Colour..." => "Color del mapa estelar ..."
4D94DD4E25AEFB: "Add to ..." => "Añadir a ..."
1E5656B093A9A7: "System on Trilateration Panel" => "Sistema de panel de trilateración"
65886B813B2541: "Wanted Systems on Trilateration Panel" => "Sistemas buscados en el panel de trilateración"
1AADA0255D587D: "Both of the above" => "Ambos de los anteriores"
BCA2F73AFA4757: "Expedition Panel" => "Panel de expedición"
614EC9DFB9DA9D: "Move Entries to another Commander" => "Mover entradas a otro comandante"
661E31218E2EE8: "Hide Entries" => "Ocultar entradas"
6D8F628DD22939: "Remove Journal Entry" => "Eliminar entrada de diario"
4E340D4B1C6A0B: "Copy journal entry to clipboard/Log" => "Copiar entrada de diario al portapapeles/registro"
CC0A855DF345BC: "Write event class info to Log (Debug)" => "Escribir información de clase de evento en el registro (depuración)"
BE71EBC23A96B1: "Run actions across selection for speech debugging (Debug)" => "Ejecutar acciones en la selección para la depuración de voz (Debug)"
EF5031AC6BB79D: "Run selection through Inara System (Debug)" => "Ejecutar la selección a través del sistema Inara (depuración)"
4678C5C9A7EA0E: "Run entry through Profile System (Debug)" => "Ejecutar la entrada a través del sistema de perfiles (depuración)"
87AA55A4D8390D: "Run selection through EDDN Test Server (Debug)" => "Ejecutar selección a través del servidor de prueba de EDDN (Depuración)"
524BF0531AFD77: "Run selection through EDAstro (Debug)" => "Ejecutar la selección a través de EDAstro (Depurar)"
0F5FE8CD3D51BA: "Send selection to DLLs (Debug)" => "Enviar selección a las DLL (Depuración)"
B91F8B4B18E7EA: "Show lines in System Visited Fore Colour" => "Mostrar líneas en el sistema visitado en primer color"
27E9DD0E266E2D: "Travel grid in Debug Mode" => "Cuadrícula de viaje en modo de depuración"
21FE521D359452: "Outlining On" => "Delineando en"
7CD3494777C5DB: "Scan Events Outlining" => "Análisis del esquema de eventos"
F66672D57338E9: "Roll up older entries" => "Recopilar entradas anteriores"
C0DDF9320E29B7: "After First" => "Después de la primera"
2B36562B65054F: "After 5" => "Después de 5"
D9273536780112: "Control Outlining" => "Esquema de control"
41A18489F97F70: "Define new time ranges for time selector" => "Definir nuevos rangos de tiempo para el selector de tiempo"
10FA8B1B034219: "Go to a marked journal entry. Use right click to mark an entry" => "Ir a una entrada de diario marcada. Use clic derecho para marcar una entrada"
0128C783DB2024: "system:body:station:stationfaction" => "system:body:station:stationfaction"
03C54D66F2DA56: "Next start/stop marker is hidden" => "El próximo marcador de inicio/parada está oculto"
905A92084F2F46: "No start/stop marker found below" => "No se encontró marcador de inicio/parada debajo"
A89F26DDCFE091: "Entry filtered out of grid" => "Entrada filtrada fuera de la cuadrícula"

SECTION UserControlCaptainsLog

EFD742A1695D89: "Diary" => "Diario"
F056D0D56AFCAD: "Entries" => "Entradas"

SECTION CaptainsLogDiary

EF78A6EC93835C: "Sun;Mon;Tue;Wed;Thu;Fri;Sat" => "Dom;LUN;Mar;MIE;JUE;VIE;SAB"

SECTION CaptainsLogEntries

7B1E36DA0107B5: "Bad/Out of Range Date Time format" => "Formato de fecha y hora incorrecto/fuera de rango"
C2016469805D19: "Enter Note" => "Introducir nota"
1DD4DD39159EAF: "Do you really want to delete {0} notes?\r\nConfirm or Cancel" => "¿Realmente desea eliminar {0} notas?\r\nConfirmar o cancelar"
261A5FFA4D0D81: "Do you really want to delete the note for {0}\r\nConfirm or Cancel" => "¿Realmente quieres eliminar la nota para {0}\r\nConfirmar o Cancelar"
8A2F6148BCF096: "Set Tags" => "Establecer etiquetas"
E958459C6F2200: "Delete selected entries" => "Eliminar entradas seleccionadas"
1BAE251DC4BD91: "New Entry" => "Nueva entrada"
1ED33E573883C3: "Search for Log Entries" => "Buscar entradas de registro"

SECTION UserControlTrilateration

757D86654EDA4B: "Calculated" => "Calculado"
57A96541268342: "Wanted System" => "Sistema buscado"
35201A050F3AAF: "Remove from wanted systems" => "Eliminar de los sistemas deseados"
C787D6ED2C9C15: "Delete all with known position" => "Eliminar todos con posición conocida"
436C9224924A17: "Add all local systems" => "Agregar todos los sistemas locales"
C4923981307F3C: "Add all EDSM systems" => "Agregar todos los sistemas de EDSM"
7ABC2E762F1C11: "Add to wanted systems" => "Agregar a los sistemas deseados"
47B25478D21515: "&Submit Distances" => "&Enviar distancias"
D12B3719BBD6F1: "Start New" => "Comenzar nuevo"
46843D98B0DFDC: "From System" => "Desde el sistema"
64B737D6229A62: "Visited without coordinates" => "Visitó sin coordenadas"
6F38D28253F348: "Add 20 oldest" => "Agregar 20 más antiguos"
CD2E16EBD3BDBA: "Add 20 newest" => "Agregar 20 más nuevos"
0BF9E53A212E10: "Press Start New" => "Pulse Iniciar nuevo"
C268CAA16336DB: "Duplicate system entry is not allowed" => "No se permite la entrada de sistema duplicada"
1038B10F521092: "Trilateration Panel" => "Panel de trilateración"
7768F29A8F62CB: "You are about to submit distances from {0}.\r\nThe most recent known location in your history is {1}.\r\nSubmit distances without changing 'From' system?" => "Está a punto de enviar distancias desde {0}.\r\nLa ubicación conocida más reciente en su historial es {1}.\r\n¿Enviar distancias sin cambiar el sistema 'De'?"
E3813A7FAC1F7A: "Update 'From' system to current position ({0}) and submit entered distances?" => "¿Actualizar el sistema 'Desde' a la posición actual ({0}) y enviar las distancias ingresadas?"
C3F22D80EC765B: "Submitting system to EDSM, please wait..." => "Enviando el sistema a EDSM, espere ..."
3025AC0C367A57: "{0} is pushed from EDSM and cannot be removed" => "{0} se ha enviado desde EDSM y no se puede eliminar"
D822E8C1F9039E: "Please enter commander name before submitting the system!" => "¡Ingrese el nombre del comandante antes de enviar el sistema!"
ADC569B9A46FD5: "EDSM submission succeeded, trilateration successful." => "La presentación a EDSM se realizó correctamente, la trilateración fue exitosa"
B02A742A947290: "EDSM submission succeeded, but trilateration failed. Try adding more distances." => "La presentación a EDSM se realizó correctamente, pero la trilateración falló. Intente agregar más distancias"
183AE19E7E5DC7: "EDSM submission failed." => "Falló el envío a EDSM"
9430459228FC8E: "Only systems with coordinates or already known to EDSM can be added" => "Solo se pueden agregar sistemas con coordenadas o ya conocidos por EDSM"
8DE285BE18F269: "Position unknown" => "Posición desconocida"
16D3525290820F: "Position found" => "Posición encontrada"
44DA1E80428347: "Add all Sector systems" => "Agregar todos los sistemas del sector"
FFB238EB86BF11: "Sector Systems" => "Sistemas sectoriales"
C41C3AF13C07BD: "Sector name could not be derived from system name (it may not be procedurally generated).  Not getting sector systems." => "El nombre del sector no se puede derivar del nombre del sistema (es posible que no se genere por procedimientos). No se obtienen los sistemas del sector"
0F21EB2F39FE84: "No systems with unknown coordinates were found for the current sector." => "No se encontraron sistemas con coordenadas desconocidas para el sector actual"
EEBF564BAF4F90: "{0} systems with unknown coordinates found in {1} sector." => "Se han encontrado {0} sistemas con coordenadas desconocidas en el sector {1}"

SECTION UserControlMaterialTrader

1D4D43CC6F3A83: "Use" => "Usar"
8AE1C34BD37FAD: "Left" => "Restante"
BFFFD736CDDD08: "Get" => "Obtener"
719EA396AD92E0: "Clear" => "Borrar"
3898B9AA06204B: "Offer" => "Oferta"
965FB2DDF63D60: "Receive" => "Recibir"
127F7960FB4A8D: "Clear Trade" => "Borrar Transacción"
DA433CD41E7FB7: "Raw" => "Elemento"
58AC2F7D78D326: "Encoded" => "Datos Codificados"
8AB3DB9BFC3921: "Manufactured" => "Manufacturado"

SECTION UserControlMiningOverlay

92743D7648AAD4: ", Prospectors Fired {0}, Collectors Deployed {1}, Cracked {2}" => ", Prospectores Lanzados {0}, Recolectores Desplegados {1}, Fisurados {2}"
3E82E468720F25: "Ref." => "Ref."
633C0EE42BDD19: "Coll." => "Recol."
FF44397BA75466: "Prosp." => "Prosp."
0BBC5D86769FF1: "Ratio%" => "Proporción%"
E9F6F27B0B2C27: "Avg%" => "Prom%"
EF0DFE1169222D: "Min%" => "Min%"
E07CB141188F05: "Max%" => "Max%"
79982906F01743: "M.Lode" => "V.Madre"
6FAB4B5F335EB6: "HML Ct." => "HML Ct."
67B93882093149: "Discv" => "Desc"
ACBFF454D6581B: "Asteroids Pros." => "Asteroides Pros"
805723CC0E68E1: "Content %" => "Contenido %"
98FD8A73E231A5: "% Above" => "% Encima"
1D3C457CBE3E35: "Distribution" => "Distribución"
7B169F19D2E9BB: "Limpets left {0}, Cargo left {1}" => "Drones restantes {0}, Espacio restante {1}"
CA0FBEE8E26BBE: "Display items with zero refined items" => "Mostrar elementos con cero elementos refinados"
081E86CF24ED15: "Select chart options" => "Seleccionar opciones de gráficos"
2A543AE1B0442B: "Select chart between showing % chance for asteroids containing only this material, and % chance over all asteroids" => "Seleccionar gráfico entre mostrar % de probabilidad para asteroides que contienen solo este material y % de probabilidad sobre todos los asteroides"
78148038EB4C3C: "Distribution vs All" => "Distribución vs Todos"

SECTION UserControlFactions

A2BF9187FC85BA: "Inf +" => "Inf +"
B128DA516E58BF: "Rep +" => "Rep +"
697DF284DA4F67: "Mission Credits" => "Créditos de misión"
6FF0E311B944E1: "Commds +" => "Mercancías +"
AC18551E261653: "Commds -" => "Mercancías -"
C1ECFEB8DEF4DC: "Commds Profit" => "Beneficio de Mercancías"
6EA689CC53EA9A: "Mats +" => "Materiales +"
07FDDC35BB0E65: "Mats -" => "Materiales -"
6AC2053328E50A: "Crimes Committed" => "Crímenes cometidos"
77E2DD8141E981: "Bounty Kills" => "Recompensa de Asesinatos"
397B67A90DEC91: "Bounty Rewards" => "Recompensas"
D5965451E332A6: "Bounty Rewards Value" => "Valor de recompensas de recompensa"
B83FE58DB23E57: "Interdicted" => "Interdicto"
C21AFB3EFA18AB: "Interdiction" => "Interdicción"
5F22266A168021: "Kill Bonds Victim" => "Víctima de bonos de combate"
FC21DB8588503E: "Kill Bonds Awarded" => "Bonos de combate otorgados"
DAE2AEC9BE1018: "Kill Bonds Value" => "Valor de bonos de combate"
424368E7EC512D: "Cartographic Value" => "Valor cartográfico"
775CBA539E85D7: "Other Info" => "Otra información"
E28F24331D5916: "Include from" => "Incluir de"
657AC92FA1AFD9: "Include to" => "Incluir en"
05EC5A8E4188D0: "Missions for " => "Misiones para "
80046482992EB0: "Bounty/Bond" => "Recompensa/Bono"
90E82138823B6D: "Bounties/Bonds for " => "Recompensas/Bonos para "
EE4A9C0F4355B9: "Materials/Commodities for " => "Materiales/Mercancías para "
449B4068617074: "Show missions for faction" => "Mostrar misiones para la facción"
4CA2AF672FCE38: "Show commodity/material trades for faction" => "Mostrar intercambios de materias primas/materiales para la facción"
5B997E7442275B: "Show bounties and bonds for faction" => "Muestra recompensas y Bonos para la facción"
F6A9D28E466A97: "Missions In Progress" => "Misiones en curso"
72E11BB738A1FB: "Capital ship Victims" => "Víctimas del Nave capital"
6F623465F6238E: "Capital ship Award" => "Premio a la nave capital"
C7AD6F7B6831A8: "Redeem Voucher" => "Bonos Canjeados"
2C60D95A352DA3: "Pay Fines" => "Multas Pagadas"
7E2BA2DEEF4EF3: "Pay Bounty Value" => "Valor Recompensas Pagadas"
984FAF564D50B9: "DL Victim" => "Víctima LD"
AB2BEAA625AAC3: "DL Payee Faction" => "Facción Beneficiaria LD"
91FDF90FC89C75: "DL Payee Value" => "Valor Beneficiario LD"

01784CA8036C41: "Last Known Reputation" => "Última reputación conocida"
CE1FCB4A606ED1: "Last State" => "Último estado"
5C9CB498F540DF: "Government" => "Gobierno"
1DD01EBAA45EEF: "System Influence" => "Influencia del sistema"
05A55AA172DB06: "Other System Info" => "Otra información del sistema"
CB7B9C47F344FC: "Organic Data Value" => "Valor de datos orgánicos"
BDE6E14DB0426B: "Show/Hide System Info" => "Mostrar/Ocultar Info del sistema"
0D19D7A7D356EA: "Show/Hide Mission" => "Mostrar/Ocultar Misión"
7039D4E6A3112F: "Show/Hide Commodities" => "Mostrar/Ocultar Mercancías"
20C47CB8700682: "Show/Hide Materials" => "Mostrar/Ocultar Materiales"
406CC4B75DC28D: "Show/Hide Crimes/Bounties" => "Mostrar/Ocultar Crímenes/Recompensas"
E14A324A01BAF1: "Show/Hide Interdictions" => "Mostrar/Ocultar Interdicciones"
FBB715DCFB4F59: "Show/Hide Kill Bonds" => "Mostrar/Ocultar Bonos de recompensa"
0D9AC62782285E: "Show/Hide Datalink" => "Mostrar/Ocultar Enlace de datos"
436BF2724D3231: "Show Hide Cartographic/Organic Sold" => "Mostrar/Ocultar Cartografía/Orgánicos vendidos"

SECTION UserControlOrganics

20ABF8B1A35466: "Display incomplete scans" => "Mostrar escaneos incompletos"
729535298F44FF: "At {0}" => "En {0}"
023888959E33B9: ", {0}, Radius {1}, {2}, {3}, Bio Signals: {4}{5}" => ", {0}, Radio {1}, {2}, {3}, Señales biológicas: {4}{5}"
DAB5A87D199E18: "Star System" => "Sistema estelar"
48902F14E5C843: "Genus" => "Género"
83A7238826AB30: "Species" => "Especie"
CC91B1EA2C1651: "Variant" => "Variante"
E214E19943B264: "Last Scan Type" => "Último tipo de escaneo"

SECTION ScanDisplayForm

4CB8D8545ED6BF: "Station" => "Estación"

SECTION TagsForm

6E225147D2494A: "Add more tags" => "Agregar más etiquetas"
FCF2D565CE96B0: "Tag name" => "Nombre de etiqueta"
78ADCBEFBDFDD0: "Select image for this tag" => "Seleccionar imagen para esta etiqueta"
CCAF752B04EA9C: "Delete entry" => "Eliminar la entrada"

SECTION FilterSelector

2A98149D995006: "Suits" => "Trajes"
279E2C9DDD2C44: "Create new group" => "Crear nuevo grupo"
7DB7848F955BD7: "Enter name of new group" => "Ingrese el nombre del nuevo grupo"
36B0FABDF83DC7: "Confirm removal of" => "Confirmar eliminación de"

SECTION UserControlCommonBase

9A9F28CAB2D108: "Copying text to clipboard failed" => "Error al copiar texto al portapapeles"

SECTION CSV

9EF6280386D761: "Failed to open " => "Falló al abrir "
8BDF9FDF84B40D: "Failed to write to " => "No se pudo escribir a "

SECTION InfoForm


SECTION UserControlSuitsWeapons

CC459F63A7AECD: "Mods" => "Mods"
9E7FD7DDAEE291: "Loadout" => "Equipamiento"
EF002BCE769B96: "Primary 1" => "Primario 1"
34CD6210189BD2: "Primary 2" => "Primario 2"
025DE599EA0A62: "Secondary" => "Secundario"
A9A96EC019494D: "Primary" => "Primario"
20874E3E8BD17C: "Weapon Type" => "Tipo de arma"
1BFD29F2F12AD0: "Damage Type" => "Tipo de daño"
9A337CC4EF4BE3: "Fire Mode" => "Modo de fuego"
7BF6D1D3A58A22: "Damage" => "Daño"
8A50D0D250AC59: "Rate/Sec" => "Frec/Seg"
97B39A3F5E9B3A: "Clip Size" => "Tamaño del cargador"
77604466309D05: "Hopper Size" => "Tamaño del depósito"
D08EC89EFF37EC: "Range m" => "Alcance (m)"
F3CEC91C2F03B8: "DPS" => "SPS"
E70031EADDA4DE: "Head Shot Mult" => "Multiplicador de disparo en la cabeza"
2ECE6C47CFB703: "Confirm Selling of" => "Confirmar la venta de"
D13DB38286C90C: "Force Suit Sale" => "Forzar venta de traje"

SECTION UserControlCarrier

3D76FD53AA0F62: "Decommissioned" => "Dado de baja"
0B2AA74B1595AE: "Decommissioning on" => "Dando de baja en"
FECCF27D8A756C: "Cargo: ; t;N0" => "Almacenamiento: ; t;N0"
E4B184DD2B2AD1: "Services: ; t;N0" => "Servicios: ; t;N0"
B63CFA032C94BF: "Ship Packs: ; t;N0" => "Paquetes de naves: ; t;N0"
EF1C1576EACED1: "Module Packs: ; t;N0" => "Paquetes de módulos: ; t;N0"
56B679C0A68C1B: "Reserved Space: ; t;N0" => "Espacio reservado: ; t;N0"
0456E14744E365: "Free Space: ; t;N0" => "Espacio libre: ; t;N0"
11CDC4D5D07633: "Jump Range: ; ly;N0" => "Rango de salto: ; al;N0"
A2B7F586AACEE5: "Max Jump: ; ly;N0" => "Salto máximo: ; ly;N0"
A936AD07CF17C0: "Fuel: ; t;N0" => "Combustible: ; t;N0"
0935C6C59186BC: "Docking Access" => "Acceso a atraque"
059AE46E428B7C: "Notorious" => "Notoriedad"
5A1731CE9C0565: "Balance: ; cr;N0" => "Saldo: ; cr;N0"
CB4849CE71609D: "Reserve: ; cr;N0" => "Reserva: ; cr;N0"
EF688A50489362: "Available: ; cr;N0" => "Disponible: ; cr;N0"
D75DF56D16E59F: "Reserve: ; %;N0" => "Reserva: ; %;N0"
E8F1C1B55660EB: "Pioneer Tax" => "Impuesto pionero"
7A6FA51ABA501E: "Shipyard Tax" => "Impuesto de astillero"
3583018B5E8131: "Rearm Tax" => "Impuesto de rearme"
460784033FAD01: "Outfitting Tax" => "Impuesto de equipamiento"
964A427048AAB1: "Refuel Tax" => "Impuesto de repostaje"
7A550EE38B3E7C: "Repair Tax" => "Impuesto de reparación"
1A0F5DB337EC25: ": ; %;N0" => ": ; %;N0"
5DD178DB7162A2: "Core Cost: ; cr;N0" => "Coste Base: ; cr;N0"
FE59ED4101E466: "Services Cost: ; cr;N0" => "Costo de servicios: ; cr;N0"
50E6AE8D109017: "No Carrier" => "Sin Portanaves"
B455B013A9CF13: "Install cost: ; cr;N0" => "Costo de instalación: ; cr;N0"
3DF5159B0456C1: "Capacity Allocated: ; Units;N0" => "Capacidad asignada: ; Unidades;N0"
CB7654E3728C0A: "Upkeep cost: ; cr;N0" => "Costo de mantenimiento: ; cr;N0"
9EC790B9F4E58F: "Suspended upkeep cost: ; cr;N0" => "Costo de mantenimiento suspendido: ; cr;N0"
311F21EEA90405: "Crew Name" => "Nombre de tripulante"
E2CE7274D260B9: "This Service is Active" => "Este servicio está activo"
CD7E9084A619FD: "This Service is Suspended" => "Este servicio está suspendido"
6C573682E526FF: "This Service is Not Installed" => "Este servicio no está instalado"
068D15FAF7392F: "No Module or Ship packs installed" => "No hay módulos o paquetes de naves instalados"
3BECD4DD96195C: "Tier " => "Grado "
8EF7B327113B48: "Cost: ; cr;N0" => "Costo: ; cr;N0"
BB9246B17BFDFF: "Jumping" => "Saltando"
334FBEB50B8D02: "No CAPI data from frontier, due to either or server/network failure" => "Sin datos de CAPI de Frontier debido a un fallo en el servidor o la red"
296B6B5743412B: "You are not logged into CAPI.\r\nGo to the settings page and select your commanders settings, and log into CAPI." => "No has iniciado sesión en CAPI.\r\nVe a la página de configuración, selecciona la configuración de tu comandante y accede a CAPI."
0D9D81EB1483AC: "Optional Service" => "Servicio opcional"
5BB5DF1A383AE6: "Core Service" => "Servicio principal"
8A528519BDABA6: "Overall" => "General"
B1BED287E15EFC: "Itinerary" => "Itinerario"
251018D2063C94: "Jump Dist" => "Distancia de salto"
9E94B37532F75D: "Dist From" => "Distancia desde"
4F05E8FDB76807: "Finances" => "Finanzas"
EA50EDD2233946: "Balance cr" => "Saldo cr"
5CBD584046863B: "Services" => "Servicios"
DB866831C3D096: "Packs" => "Paquetes"
CDED093321DDAA: "Orders" => "Órdenes"
38DFC233193C18: "Commodity" => "Producto"
171A0606F7C745: "Group" => "Grupo"
160F06D4799C85: "Purchase" => "Compra"
0028D743EB44B8: "Sale" => "Venta"
D909428F5E2D1E: "Blackmarket" => "Mercado negro"
57218AD66361FC: "CAPI Stats" => "Estadísticas de CAPI"
9C452534CDFE1E: "CAPI Ships/Modules" => "Naves/Módulos de CAPI"
2D2CB022BC3D26: "Speed" => "Velocidad"
2DA2851FFF3935: "Boost" => "Postquemador"
2521738884EF95: "Landing Pad" => "Plataforma de aterrizaje"
7548AB52C3D1D5: "Power" => "Potencia"
BCECF4562F1709: "Stock" => "Existencia"
2011FCCFA79102: "CAPI Items" => "Artículos de CAPI"
44F6AF6945544C: "Quantity" => "Cantidad"
678DD8A69CFC99: "Stolen" => "Robado"
3F6F257DD23224: "Microresource" => "Micro-Recurso"

SECTION BookmarkForm

C534BFBF9D187F: "Make Target" => "Hacer objetivo"
FDD0B9C679C816: "Bookmark Notes" => "Notas de marcador"
095B368956C6D0: "Travel History Note" => "Nota del historial de viajes"
5ECA49403D2379: "Time Made" => "Fecha de Creación"
6D6AC8B5DA4FBE: "New System Bookmark" => "Nuevo marcador del sistema"
4CAC4817DCC0BB: "Update Bookmark" => "Actualizar marcador"
0929DC50D7F230: "Create Region Bookmark" => "Crear marcador de región"
DF26DBDCA9929A: "Enter a region name..." => "Introduzca un nombre de región ..."
6BACA0EF4B5908: "Enter a system name..." => "Introduzca un nombre de sistema ..."

SECTION SurfaceBookmarkUserControl

7E5FE97F0E9632: "Enter a name" => "Ingresa un nombre"
E7ABD943794547: "Planet" => "Planeta"
764838B4934B32: "Enter planet name" => "Ingresa el nombre del planeta"
A3A26DCAD13DD3: "Manually Add Planet" => "Agregar planeta manualmente"
8ADA27931CC8B8: "Planetary Body" => "Cuerpo planetario"
CED3905EC8220A: "Latitude" => "Latitud"
6F9F011C5D36DF: "Longitude" => "Longitud"
3D88C5A1B39BF3: "Saveable" => "Se puede guardar"
341D2E1FBE179E: "Surface Bookmarks In System" => "Marcadores de superficie en el sistema"
CE3A622F2A43D3: "Send to compass" => "Enviar a brújula"
F78A5F70C27177: "Delete Row" => "Borrar fila"
18AF4B1B57E6B0: "Search for planetary locations" => "Buscar lugares planetarios"

SECTION FindSystemsUserControl

ECF8B0EC8407C9: "Radius ly Min" => "Radio Mín (al)"
DEB29771D8FDD9: "Star Name" => "Nombre"
8E8DB7C9C725EA: "Cannot find system " => "No se puede encontrar el sistema "
38BA068999A442: "Website did not return any data on {0}\nIt may be a galactic object that it does not know about" => "EDSM no devolvió ningún dato sobre {0}\nPuede ser un objeto galáctico que no conoce"
809B1882D352CC: "From DB Find Names" => "Buscar nombres Desde BD"
7A84B27F1A8FA2: "From EDSM" => "Desde EDSM"
11B2F8BC039DDB: "From DB" => "Desde BD"
CB1B66B801FB67: "From Visited Systems" => "Desde los sistemas visitados"
29151554CEF084: "Exclude Visited Systems" => "Excluir sistemas visitados"
9CD057957A1210: "From Spansh" => "Desde Spansh"
E478A8A04835DC: "From Spansh Find Names" => "Buscar Nombres desde Spansh"

SECTION TravelHistoryFilter

6C204C8FBBB9EC: "{0} hours" => "{0} horas"
536C16BD9FDF58: "{0} days" => "{0} días"
D85B59C8A8549D: "One Week" => "Una semana"
2985A39CF5BF9E: "{0} weeks" => "{0} semanas"
0D3830748786CE: "Quarter" => "Trimestre"
D0E392BB008D98: "Half year" => "Medio año"
879E32326C5217: "Year" => "Año"
1A65F8560C3DE2: "Last {0} entries" => "Últimas {0} entradas"
56BDD40DDBF895: "Start/End Flag" => "Bandera de inicio/fin"

SECTION Form2DMap

BC159A569313F9: "Last Week" => "La semana pasada"
20FE4F42D7F8DB: "Last Month" => "El mes pasado"
AB9F828234E9C3: "Last Year" => "El año pasado"

SECTION UserControlForm

B7B2AF605BC2A9: "Minimise" => "Minimizar"
13BC2BDFDEE5AF: "Toggle window on top of others" => "Alternar ventana encima de otras"
BBFA773E5A63A5: "Close" => "Cerrar"
E693FE24E8C758: "Toggle show taskbar icon for this window" => "Alternar mostrar el icono de la barra de tareas para esta ventana"
EC5BBF8310A48B: "Toggle title visibility for this window when transparent" => "Alternar la visibilidad del título para esta ventana cuando sea transparente"
986BA9206E1570: "Toggle window transparency thru four settings\r\nOff - normal window\r\nOn (T) - transparent with controls active when mouse not inside window\r\nOn (Tc) - transparent with control active, to activate hold down the activate key\r\nOn (Tf) - fully transparent and inert, to activate hold down the activate key\r\n\r\nSee the settings page for configuring which key is the activate key.  \r\nMouse must be within the boundaries of the window and the key held down for\r\n500ms approx.\r\n\r\n\r\n" => "Alternar la transparencia de la ventana a través de cuatro configuraciones\r\nOff - ventana normal\r\nOn (T) - transparente con controles activos cuando el mouse no está dentro de la ventana\r\nOn (Tc) - transparente con control activo, para activar mantenga presionada la tecla activar key\r\nOn (Tf) - totalmente transparente e inerte, para activar mantenga presionada la tecla de activación\r\n\r\nConsulte la página de configuración para configurar qué tecla es la tecla de activación.\r\nEl ratón debe estar dentro de los límites de la ventana y la tecla presionada durante\r\n500ms aproximadamente.\r\n\r\n\r\n "

SECTION SpanshStations

0A893ECE8E469A: "Misc" @
476C8FAAA21417: "Filter on station type" @
80F2D8E63516EC: "Filter on commodities that you can buy and has stock" @
0EBE4FB84835D6: "Filter on commodities that the station wants which has a price and demand" @
FA9C92492503CF: "Filter on services offered" @
2E6632C117E2E2: "Filter on economy" @
341D9BF3694526: "Filter on ships for sale" @
D4882B7DD46466: "Filter on outfitting" @
E1E3895622ED9B: "Maximum station distance" @
D2EA1BF4726CD7: "Show up to three commodities, either buy or sell price" @
D386669629955B: "Type in system name and hit return" @
FA8F6D42C6B406: "Press to go back to current travel history system" @
106A40C2866B09: "Search for stations with commodities across systems" @
0948A4AACCF4D9: "Search for stations with services across systems" @
96D953B770B65B: "Search for stations with economies across systems" @
CB6477E67C121C: "Search for stations with ships across systems" @
574B162C164ED3: "Search for stations with outfitting modules across systems" @
A369535C35A528: "Output grid to excel" @

F06FC9B08C6AE1: "LY Distance" @
4EFE75D6EB0078: "Price 1" @
F33B503B1A195E: "S/D 1" @
606BB56FD9280F: "Price 2" @
D9796972CCCEFC: "S/D 2" @
92AB2B177847F1: "Price 3" @
AA198A34E74B30: "S/D 3" @
18301E1F358F4D: "SPad" @
2D53706E25BD61: "MPad" @
140E78CB855A9A: "LPad" @

966866808D21F3: "Max Ls" @
D7DECF1AA22B02: "Filter" @
D97D1EE339E4EE: "Show" @

