
SECTION UserControlBookmarks

.ColType: "Bookmark Type" @
.ColBookmarkName: "Bookmark Name" @
.ColDescription: "Description" @
.ColX: "X" @
.ColY: "Y" @
.ColZ: "Z" @
.labelSearch: "Search" @
.toolStripMenuItemGotoStar3dmap: "Goto in 3D Map" @
.openInEDSMToolStripMenuItem: "Open in EDSM" @
.buttonDelete.ToolTip: "Delete selected bookmark" @
.buttonNew.ToolTip: "New Bookmark" @
.buttonEdit.ToolTip: "Edit Selected Bookmark" @
.textBoxFilter.ToolTip: "Search for Bookmark" @
.CFN: "Do you really want to delete {0} bookmarks?\r\nConfirm or Cancel" @
.CF: "Do you really want to delete the bookmark for {0}\r\nConfirm or Cancel" @
.SysU: "System could not be found - has not been synched or EDSM is unavailable" @
.buttonExtImport.ToolTip: "Import bookmarks to EDD from CSV file" @
.buttonExtExcel.ToolTip: "Export bookmarks to CSV file" @
.extButtonEditSystem.ToolTip: "Edit Bookmark on current system" @

SECTION UserControlCombatPanel

.Time: "Time" @
.Event: "Event" @
.Description: "Description" @
.Reward: "Reward" @
.labelCredits: "Credits" @
.labelTotalKills: "Kills" @
.labelFactionKills: "Faction Kills" @
.labelBalance: "Balance" @
.labelTotalCrimes: "Crimes" @
.labelFaction: "Faction" @
.labelTotalReward: "TotalReward" @
.labelFactionReward: "FactionReward" @
.checkBoxCustomGridOn: "Grid" @
.buttonExtEditCampaign: "Edit" @
.labelCredits.ToolTip: "Current Credits" @
.labelTotalKills.ToolTip: "Total kills in campaign" @
.labelFactionKills.ToolTip: "Faction Kills" @
.labelBalance.ToolTip: "Total reward less any costs (fines, rebuys etc)" @
.labelTotalCrimes.ToolTip: "How many times you've been caught!" @
.labelFaction.ToolTip: "Target Faction" @
.labelTotalReward.ToolTip: "Total reward" @
.labelDied: "Died" @
.labelFactionReward.ToolTip: "Reward associated with destroying the faction ships" @
.checkBoxCustomGridOn.ToolTip: "Show grid when in transparent mode" @
.comboBoxCustomCampaign.ToolTip: "Select Campaign to view" @
.buttonExtEditCampaign.ToolTip: "Edit user defined campaign" @
.Kills: "Kills: " @
.Faction: "Faction: " @
.Crimes: "Crimes: " @
.Bal: "Bal: " @
.NewCampaign: "New Campaign" @
.SinceLastDock: "Since Last Dock" @
.Name: "Name: " @
.C1: "Give name to campaign" @
.C2: "Optional faction to target" @
.Start: "Start: " @
.C3: "Select Start time" @
.End: "End: " @
.C4: "Select Start time" @
.C5: "Press to Accept" @
.C6: "Press to Cancel" @
.C7: "Press to Delete" @
.NoOverwrite: "Name of campaign already in use, cannot overwrite" @
.Condel: "Confirm deletion of {0}" @
.NC: "Name changed - can't delete" @
.NT: "No Target" @
.labelTarget: "Target" @

SECTION UserControlContainerGrid

.buttonExtTile.ToolTip: "Tile the grid panels" @
.buttonExtDelete.ToolTip: "Remove selected panel" @
.buttonExtPopOut.ToolTip: "Click to select a pop out panel to display" @

SECTION UserControlCompass

.labelBookmark: "System Bookmarks" @
.checkBoxHideTransparent: "Hide In Transparent" @
.labelTargetLat: "Target" @

SECTION UserControlWebBrowser

.extCheckBoxStar.ToolTip: "Select another system to view" @
.System: "System: " @
.EnterSys: "Show System" @

SECTION UserControlSearch

.MaterialsCommodities: "Materials Commodities" @
.Stars: "Stars" @
.Scans: "Scans" @

SECTION SearchMaterialsCommodities

.RareCommodity: ", Rare Commodity" @
.AND: "AND" @
.OR: "OR" @
.DIS: "Discovered at " @
.COL: "Collected at " @
.MR: "Mission Reward at " @
.label2: "Item 2" @
.label1: "Item 1" @
.buttonExtFind: "Find" @
.ColumnDate: "Date" @
.ColumnStar: "Star" @
.ColumnLocation: "Location" @
.ColumnCurrentDistance: "Current Distance" @
.ColumnPosition: "Position" @


SECTION SearchScans

.Select: "Select" @
.Name: "Name: " @
.SN: "Enter Search Name: " @
.DEL: "Confirm deletion of" @
.DELNO: "Cannot delete this entry" @
.CNV: "Condition is not valid" @
.CD: "Condition" @
.buttonDelete: "Delete" @
.buttonSave: "Save" @
.buttonFind: "Find" @
.ColumnDate: "Date" @
.ColumnStar: "Star" @
.ColumnInformation: "Information" @
.ColumnCurrentDistance: "Current Distance" @
.ColumnPosition: "Position" @
.conditionFilterUC.buttonMore: "+" @

SECTION SearchStars

.ColumnStar: "Star" @
.ColumnCentreDistance: "Centre Distance" @
.ColumnCurrentDistance: "Current Distance" @
.ColumnPosition: "Position" @

SECTION DataGridViewStarResults

.3d: "Go to star on 3D Map" @
.EDSM: "View on EDSM" @
.Data: "View Data On Entry" @
.Sys: "System" @
.Station: "Station" @

SECTION UserControlEngineering

.UpgradeCol: "Upgrade/Mat" @
.ModuleCol: "Module" @
.LevelCol: "Level" @
.MaxCol: "Max" @
.WantedCol: "Wanted" @
.AvailableCol: "Avail." @
.NotesCol: "Notes" @
.RecipeCol: "Recipe" @
.EngineersCol: "Engineers" @
.chkHistoric: "Use Cursor Positon" @
.buttonClear: "Clear" @
.buttonFilterMaterial: "Material" @
.buttonFilterUpgrade: "Upgrade" @
.buttonFilterLevel: "Level" @
.buttonFilterEngineer: "Engineer" @
.buttonFilterModule: "Module" @
.ToolTip: "Left click and drag on grid to reorder" @
.chkHistoric.ToolTip: "When clicked on, use the materials at the cursor to estimate, when off always use the latest materials." @
.buttonClear.ToolTip: "Set all wanted values to zero" @
.buttonFilterMaterial.ToolTip: "Filter the table by material" @
.buttonFilterUpgrade.ToolTip: "Filter the table by upgrade type" @
.buttonFilterLevel.ToolTip: "Filter the table by level" @
.buttonFilterEngineer.ToolTip: "Filter the table by engineer" @
.buttonFilterModule.ToolTip: "Filter the table by module type" @
.panelButtons.ToolTip: "Left click and drag on grid to reorder" @
.chkNotHistoric.ToolTip: "When red, use the materials at the cursor to estimate, when green always use the latest materials." @
.extCheckBoxWordWrap.ToolTip: "Enable or disable word wrap" @

SECTION UserControlEstimatedValues

.BodyName: "Body Name" @
.BodyType: "Body Type" @
.EDSM: "EDSM" @
.Mapped: "Mapped" @
.WasMapped: "Already Mapped" @
.WasDiscovered: "Already Discovered" @
.EstBase: "Base Value" @
.MappedValue: "Mapped" @
.FirstDiscovered: "First Discovered" @
.FirstMappedEff: "First Mapped" @
.FirstDiscMapped: "First Discovered Mapped" @
.EstValue: "Current Value" @

.checkBoxEDSM.ToolTip: "Get and show information from EDSM" @
.checkBoxShowZeros.ToolTip: "Green will show materials with zero counts, red means remove them" @
.extCheckBoxShowImpossible.ToolTip: "Show all values, even ones which are impossible to get" @

.SV: "Estimated Scan Values for {0}" @

SECTION UserControlExpedition

// new stuff

.CurDist: "Cur. Dist" @
.Visits: "Visits" @
.Scans: "Scans" @
.FSSBodies: "FSS Bodies" @
.KnownBodies: "Known Bodies" @
.Stars: "Stars" @
.Info: "Info" @

.extButtonLoadRoute.ToolTip: "Load Route" @
.extButtonNew.ToolTip: "New Expedition" @
.extButtonSave.ToolTip: "Save Expedition" @
.extButtonDelete.ToolTip: "Delete Expedition" @
.extButtonImportFile.ToolTip: "Import File" @
.extButtonImportRoute.ToolTip: "Import from Route Panel" @
.extButtonImportNavRoute.ToolTip: "Import a Nav Route" @
.extButtonNavRouteLatest.ToolTip: "Import Latest Nav Route" @
.buttonExtExport.ToolTip: "Export to File" @
.extButtonShow3DMap.ToolTip: "Show expedition on 3D Map" @
.extButtonAddSystems.ToolTip: "Import Systems from EDSM/DB" @
.extButtonDisplayFilters.ToolTip: "Select filters on Info" @
.checkBoxEDSM.ToolTip: "Show/Hide Body data from EDSM." @

.AddSys: "Add Systems" @

// old stuff

.SystemName: "System Name" @
.Distance: "Dist." @
.Note: "Note" @
.labelCml: "Cml Distance: " @
.labelP2P: "P2P Distance: " @
.buttonReverseRoute: "Reverse" @
.labelEndDate: "End Date: " @
.labelDateStart: "Start Date: " @
.labelRouteName: "Route Name: " @

.copyToolStripMenuItem: "Copy" @
.pasteToolStripMenuItem: "Paste" @
.insertCopiedToolStripMenuItem: "Insert Copied Rows" @
.deleteRowsToolStripMenuItem: "Delete Rows" @
.setTargetToolStripMenuItem: "Set Target" @
.editBookmarkToolStripMenuItem: "Edit bookmark" @

.NoRoute: "No route set up. Please add at least two systems." @
.Delete: "Are you sure you want to delete this route?" @
.Createroute: "Please create a route on a route panel" @
.NoRouteExport: "There is no route to export " @
.UnknownS: "Unknown system, system is without co-ordinates" @
.Unsaved: "Expedition - There are unsaved changes to the current route.\r\nWould you like to save the current route before proceeding?" @
.Specify: "Please specify a name for the route." @
.Conflict: "The current route name conflicts with a well-known expedition.\r\nPlease specify a new name to save your changes." @
.Overwrite: "Warning: route already exists. Would you like to overwrite it?" @
.EDSMUnk: "System not known to EDSM" @
.NoScanInfo : "No local scan info" @
.UnkSystem: "Unknown System" @

.ColumnX: "X" @
.ColumnY: "Y" @
.ColumnZ: "Z" @

SECTION UserControlJournalGrid

.ColumnTime: "Time" @
.Event: "Event" @
.ColumnType: "Description" @
.ColumnText: "Information" @

.labelTime: "Time" @
.comboBoxTime.ToolTip: "Select the entries selected by age" @
.labelSearch: "Search" @
.textBoxSearch.ToolTip: "Enter text to search in any fields for an item" @
.buttonExtExcel.ToolTip: "Send data on grid to excel" @
.checkBoxCursorToTop.ToolTip: "Automatically move the cursor to the latest entry when it arrives" @
.buttonFilter.ToolTip: "Filter out entries based on event type" @
.textBoxFilter.ToolTip: "Enter text to search in any fields for an item" @

.removeSortingOfColumnsToolStripMenuItem: "Remove sorting of columns" @
.jumpToEntryToolStripMenuItem: "Jump to Entry" @
.mapGotoStartoolStripMenuItem: "Go to star on 3D Map" @
.viewOnEDSMToolStripMenuItem: "View on EDSM" @
.toolStripMenuItemStartStop: "Set Start/Stop point for travel calculations" @
.sendUnsyncedScanToEDDNToolStripMenuItem: "Send unsynced scan to EDDN" @
.runActionsOnThisEntryToolStripMenuItem: "Run Actions on this entry" @
.copyJournalEntryToClipboardToolStripMenuItem: "Copy journal entry to clipboard" @

.TT1: " showing {0} original {1}" @
.TTFilt1: "Filtered {0}" @
.TTSelAge: "Select the entries by age, " @
.TTFilt2: "Filtered {0}" @
.TTEvent: "Filter out entries based on event type, " @
.TTFilt3: "Total filtered out {0}" @
.TTTotal: "Filter out entries matching the field selection, " @
.JHF: "Journal: Filter out fields" @
.NotSynced: "System could not be found - has not been synched or EDSM is unavailable" @

SECTION UserControlLedger

.labelNoItems: "No Items Found" @
.TimeCol: "Time" @
.Type: "Type" @
.Notes: "Notes" @
.Credits: "Credits" @
.Debits: "Debits" @
.Balance: "Balance" @
.NormProfit: "Profit Per Unit" @
.labelTime: "Time" @
.buttonFilter: "Event Filter" @
.labelSearch: "Search" @
.buttonFilter.ToolTip: "Display entries matching this event type filter" @
.textBoxFilter.ToolTip: "Search to particular items" @
.comboBoxTime.ToolTip: "Select the entries by age" @
.toolStripMenuItemGotoItem: "Go to entry on grid" @
.CashTransactions: "Cash Transactions" @
.buttonExtExcel.ToolTip: "Send data on grid to excel" @
.NOLG: "No Ledger available" @
.TotalProfit: "Total Profit" @

SECTION UserControlLocalMap

.labelExtMin: "Min" @
.labelExtMax: "Max" @
.toolStripMenuZoom: "Zoom" @
.toolStripMenuZoom.toolStripMenuZoom1: "1:1" @
.toolStripMenuZoom.toolStripMenuZoom125: "1.25:1" @
.toolStripMenuZoom.toolStripMenuZoom15: "1.5:1" @
.toolStripMenuZoom.toolStripMenuZoom175: "1.75:1" @
.toolStripMenuZoom.toolStripMenuZoom2: "2:1" @
.toolStripMenuZoom.toolStripMenuZoom25: "2.5:1" @
.toolStripMenuZoom.toolStripMenuZoom3: "3:1" @
.toolStripMenuZoom.toolStripMenuZoom35: "3.5:1" @
.toolStripMenuZoom.toolStripMenuZoom4: "4:1" @
.toolStripMenuZoom.toolStripMenuZoom5: "5:1" @
.toolStripMenuZoom.toolStripMenuZoom6: "6:1" @
.toolStripMenuZoom.toolStripMenuZoom8: "8:1" @
.toolStripMenuZoom.toolStripMenuZoom10: "10:1" @
.toolStripMenuZoomCenterMap: "Center Map" @
.toolStripMenuReset: "Reset" @
.aboutToolStripAbout: "About" @
.panelTop.ToolTip: "Rotate with 1st mouse button; Zoom with ScrollWheel; Pan with middle button" @
.3dmap: "3D Map of closest systems from {0}" @

SECTION UserControlLog

.toolStripMenuItemCopy: "Copy" @
.clearLogToolStripMenuItem: "Clear Log" @

SECTION UserControlMarketData

.CategoryCol: "Category" @
.NameCol: "Name" @
.SellCol: "Sell" @
.BuyCol: "Buy" @
.CargoCol: "Cargo" @
.DemandCol: "Demand" @
.SupplyCol: "Supply" @
.GalAvgCol: "Galactic Avg" @
.ProfitToCol: "Profit To cr/t" @
.ProfitFromCol: "Profit From cr/t" @
.checkBoxAutoSwap: "AutoSwap" @
.checkBoxBuyOnly: "Buy Only" @
.labelVs: "Vs" @
.labelLocation: "No Data" @
.ToolTip: "When arriving at a station where you are comparing against (on the right)\r\nswap the comparision to the previous market data.\r\nUseful when doing A->B->A trading" @
.checkBoxBuyOnly.ToolTip: "Show items you can buy only" @
.comboBoxCustomTo.ToolTip: "Click to select a comparision market data set" @
.comboBoxCustomFrom.ToolTip: "Click to select between tracking the cursor or a particular market data set" @
.Conly: "Cargo only, no market data on this item" @
.LEntry: "Travel History Entry Last" @
.panelButtons.ToolTip: "When arriving at a station where you are comparing against (on the right)\r\nswap t" @
.checkBoxSellOnly: "Sell Only" @
.checkBoxSellOnly.ToolTip: "Show items you can sell only" @

SECTION UserControlMaterialCommodities

.ShipLocker: "Ship Locker" @
.BackPack: "BackPack" @
.Data: "Data" @
.Mats: "Mats" @
.Total: "Total" @
.Rare: "Rare" @
.Recipes: "Recipes" @
.labelNoItems: "No Items Found" @
.NameCol: "Name" @
.ShortName: "Abv" @
.Category: "Category" @
.Type: "Type" @
.Number: "Number" @
.Price: "Avg. Price" @
.checkBoxClear: "Remove zero items" @
.textBoxItems2.ToolTip: "Count of Items" @
.textBoxItems1.ToolTip: "Count of Items" @
.checkBoxClear.ToolTip: "Remove zero items the time after they go to zero" @
.buttonFilter.ToolTip: "Filter out items" @
.checkBoxShowZeros.ToolTip: "Green will show materials with zero counts, red means remove them" @
.extCheckBoxWordWrap.ToolTip: "Enable or disable word wrap" @

SECTION UserControlMissionOverlay

.IL: " Left " @
.missionNameToolStripMenuItem: "Mission Name" @
.missionDescriptionToolStripMenuItem: "Mission Description" @
.startDateToolStripMenuItem: "Start Date" @
.factionInformationToolStripMenuItem: "Faction Information" @
.rewardToolStripMenuItem: "Reward" @
.endDateToolStripMenuItem: "End Date" @

SECTION UserControlSurveyor

.Scan: "Scan" @
.Systemscancomplete: "System scan complete." @
.bodiesfound: " bodies found." @

.textAlignToolStripMenuItem.leftToolStripMenuItem: "Alignment Left" @
.textAlignToolStripMenuItem.centerToolStripMenuItem: "Alignment Center" @
.textAlignToolStripMenuItem.rightToolStripMenuItem: "Alignment Right" @

.showAllPlanetsToolStripMenuItem: "Show All Planets" @
.planetaryClassesToolStripMenuItem.ammoniaWorldToolStripMenuItem: "Ammonia World" @
.planetaryClassesToolStripMenuItem.earthlikeWorldToolStripMenuItem: "Earthlike World" @
.planetaryClassesToolStripMenuItem.waterWorldToolStripMenuItem: "Water World" @
.planetaryClassesToolStripMenuItem.highMetalContentBodyToolStripMenuItem: "High metal content body" @
.planetaryClassesToolStripMenuItem.metalToolStripMenuItem: "Metal-rich body" @
.bodyFeaturesToolStripMenuItem.terraformableToolStripMenuItem: "Terraformable" @
.bodyFeaturesToolStripMenuItem.hasVolcanismToolStripMenuItem: "Has Volcanism" @
.bodyFeaturesToolStripMenuItem.hasRingsToolStripMenuItem: "Has Rings" @
.bodyFeaturesToolStripMenuItem.highEccentricityToolStripMenuItem: "High eccentricity" @
.bodyFeaturesToolStripMenuItem.lowRadiusToolStripMenuItem: "Tiny body" @
.bodyFeaturesToolStripMenuItem.hasSignalsToolStripMenuItem: "Has Signals" @
.bodyFeaturesToolStripMenuItem.hasGeologicalSignalsToolStripMenuItem: "Has Geological Signals" @
.bodyFeaturesToolStripMenuItem.hasBiologicalSignalsToolStripMenuItem: "Has Biological Signals" @
.bodyFeaturesToolStripMenuItem.landableToolStripMenuItem: "Landable" @
.bodyFeaturesToolStripMenuItem.landableWithAtmosphereToolStripMenuItem: "Landable with atmosphere" @
.bodyFeaturesToolStripMenuItem.landableAndLargeToolStripMenuItem: "Landable and large" @
.bodyFeaturesToolStripMenuItem.landableWithVolcanismToolStripMenuItem: "Landable with volcanism" @

.showAllStarsToolStripMenuItem: "Show All Stars" @
.showBeltClustersToolStripMenuItem: "Show Belt Clusters" @

.showValuesToolStripMenuItem: "Show values" @
.showMoreInformationToolStripMenuItem: "Show More Information" @
.showGravityToolStripMenuItem: "Show gravity of landables" @
.showAtmosToolStripMenuItem: "Show atmospheres of landables" @
.showVolcanismToolStripMenuItem: "Show volcanism of landables" @
.autoHideToolStripMenuItem: "Auto Hide" @
.dontHideInFSSModeToolStripMenuItem: "Don\'t Hide in FSS Mode" @
.hideAlreadyMappedBodiesToolStripMenuItem: "Hide already mapped bodies" @
.showSystemInfoOnScreenWhenInTransparentModeToolStripMenuItem: "Show System Info Always" @

.extButtonNavRouteLatest.ToolTip: "Import Latest Nav Route" @
.extButtonPlanets.ToolTip: "Planet Filter" @
.extButtonStars.ToolTip: "Star Filter" @
.extButtonShowControl.ToolTip: "Display Settings" @
.extButtonAlignment.ToolTip: "Alignment" @
.extButtonFont.ToolTip: "Font" @
.extButtonFSS.ToolTip: "FSS Signal Selection" @
.checkBoxEDSM.ToolTip: "EDSM lookup toggle" @
.extCheckBoxWordWrap.ToolTip: "Word Wrap" @
.extButtonSetRoute.ToolTip: "Select route to follow" @
.extButtonControlRoute.ToolTip: "Route Settings" @


.navroute: "TX Nav Route" @
.fuel: "Avg {0:N1}ly Fume {1:N1}ly Range {2:N1}ly" @
.fsssignals: "List signals to display, semicolon seperated" @

SECTION MissionListUserControl

.PcolName: "Name" @
.pColStart: "Start Date" @
.pColEnd: "End Date" @
.pColOrigin: "Origin" @
.pColFromFaction: "Faction" @
.pColDestSys: "Destination" @
.pColTargetFaction: "Target Faction" @
.pColResult: "Result (cr)" @
.pColInfo: "Info" @
.labelTo: "to" @

SECTION UserControlMissions
.MPlural: " Missions" @
.MSingular: " Mission" @
.Name: "Name" @
.Value: "Value (cr):\n{0:N0}" @
.ValueN: "Value (cr)" @
.ValueC: "Value: " @

SECTION UserControlModules

.MassFDUnladen: "Mass FD Unladen" @
.FuelReserveCapacity: "Fuel Reserve Capacity" @
.HullHealth: "Hull Health (Loadout)" @
.ItemLocalised: "Type" @
.ItemCol: "Item" @
.SlotCol: "Slot" @
.ItemInfo: "Info" @
.Mass: "Mass" @
.BluePrint: "BluePrint" @
.PriorityEnable: "P/E" @
.StoredModules: "Stored Modules" @
.TravelHistoryEntry: "Travel History Entry" @
.Value: "Value" @
.System: "System" @
.TxTime: "Tx Time" @
.Cost: "Cost" @
.FSDAvgJump: "FSD Avg Jump" @
.HT: "Half tank, no cargo" @
.FSDMaxRange: "FSD Max Range" @
.FT: "Full Tank, no cargo" @
.FSDMaximumFuelperjump: "FSD Maximum Fuel per jump" @
.HullValue: "Hull Value" @
.ModulesValue: "Modules Value" @
.TotalCost: "Total Cost" @
.RebuyCost: "Rebuy Cost" @
.MassHull: "Mass Hull" @
.MassUnladen: "Mass Unladen" @
.MassModules: "Mass Modules" @
.Manufacturer: "Manufacturer" @
.FuelCapacity: "Fuel Capacity" @
.FuelLevel: "Fuel Level" @
.FuelWarning: "Fuel Warning %" @
.PadSize: "Pad Size" @
.MainThrusterSpeed: "Main Thruster Speed" @
.MainThrusterBoost: "Main Thruster Boost" @
.InTransitto: "In Transit to " @
.Storedat: "Stored at" @
.CargoCapacity: "Cargo Capacity" @
.InTransit: "In Transit" @
.FW: "Fuel Warning: " @
.TTF: "Enter fuel warning level in % (0 = off, 1-100%)" @
.PresstoAccept: "Press to Accept" @
.PresstoCancel: "Press to Cancel" @
.NValid: "A Value is not valid" @
.SC: "Ship Configure" @
.MI: "Module Information" @
.buttonExtConfigure.ToolTip: "Configure extra data missing from Elite Journal Output" @
.buttonExtEDShipyard.ToolTip: "Send to ED Ship Yard" @
.buttonExtCoriolis.ToolTip: "Send to Coriolis" @
.comboBoxShips.ToolTip: "Select ship to view" @
.labelVehicle: "Unknown" @
.labelShip: "Ship" @
.EDSURL: "Enter ED Shipyard URL" @
.CURL: "Enter Coriolis URL" @
.buttonExtExcel.ToolTip: "Send data on grid to excel" @
.extCheckBoxWordWrap.ToolTip: "Enable or disable word wrap" @
.AllModules: "All Modules" @
.ForceSell: "Force Sell" @
.NOSI: "No Ship Information available" @

SECTION UserControlNotePanel

.miGMPNotes: "Display galactic mapping notes" @
.miSystemNotes: "Display system notes" @

SECTION UserControlOutfitting

.labelYard: "Unknown" @
.labelYardSel: "Sel" @
.comboBoxYards.ToolTip: "Select ship to view" @
.TravelHistoryEntry: "Travel History Entry" @
.Date: "Date" @
.Yard: "Yard" @
.Item: "Item" @
.Distance: "Distance" @
.Price: "Price" @
.Type: "Type" @
.Info: "Info" @
.Mass: "Mass" @

SECTION UserControlPanelSelector

.NOADDONS: "NO ADD ONS!" @
.AddOns: " Add Ons" @
.TTA: "Click to add or remove Add Ons" @
.TTB: "Add ons are essential additions to your EDD experience!" @
.PP1: "Pop out in a new window" @
.MT1: "Open as a new menu tab" @

SECTION UserControlPlot

.sysName: "Name" @
.sysX: "X" @
.sysY: "Y" @
.sysZ: "Z" @
.sysVisits: "Visits" @
.labelExtMin: "Min" @
.labelExtMax: "Max" @
.optionsToolStripMenuItem: "Options" @
.optionsToolStripMenuItem.exportToToolStripMenuItem: "Export to..." @
.optionsToolStripMenuItem.exportToToolStripMenuItem.pNGToolStripMenuItem: "PNG" @
.optionsToolStripMenuItem.exportToToolStripMenuItem.pDFToolStripMenuItem: "PDF" @
.optionsToolStripMenuItem.exportToToolStripMenuItem.sVGToolStripMenuItem: "SVG" @
.optionsToolStripMenuItem.exportToToolStripMenuItem.tXTToolStripMenuItem: "TXT" @
.comboBoxView.ToolTip: "Orientation of the Plot" @
.textMinRadius.ToolTip: "Minimum Range" @
.textMaxRadius.ToolTip: "Maximum Range" @
.Top: "Top" @
.Front: "Front" @
.Side: "Side" @
.Grid: "Grid" @
.Report: "Report" @
.2d: "2D Plot of systems in range from {0} " @
.PTOP: "Plot around {0}, viewed from the top" @
.PFRONT: "Plot around {0}, viewed from the front" @
.PSIDE: "Plot around {0}, viewed from the side" @
.SysAROUND: "Systems around {0}, from {1} to {2}, Ly: {3}" @
.Vs: "\r\n    Visits: {0}" @
.Nt: "\r\n    Notes: {0}\r\n" @
.D1: "\r\n{0} distance {1:N2} Ly" @
.D2: "\r\n    Visits: {0}" @
.D3: "\r\n    Coordinates: X:{0:N2}, Y:{1:N2}, Z:{2:N2}\r\n" @

SECTION UserControlRoute

.SystemCol: "System" @
.DistanceCol: "Distance" @
.XCol: "X" @
.YCol: "Y" @
.ZCol: "Z" @
.WayPointDistCol: "Dist. Waypoint" @
.DeviationCol: "Deviation" @
.buttonExtExcel: "2" @
.buttonExtTravelTo: "History" @
.buttonExtTravelFrom: "History" @
.buttonExtTargetTo: "Target" @
.buttonToEDSM: "EDSM" @
.buttonFromEDSM: "EDSM" @
.buttonTargetFrom: "Target" @
.cmd3DMap: "3D Map" @
.labelLy2: "ly" @
.labelLy1: "ly" @
.labelTo: "To" @
.labelMaxJump: "Max jump" @
.labelDistance: "Distance" @
.labelMetric: "Metric" @
.button_Route: "Find route" @
.labelFrom: "From" @
.showInEDSMToolStripMenuItem: "Show in EDSM" @
.copyToolStripMenuItem: "Copy" @
.buttonExtExcel.ToolTip: "Send data on grid to excel" @
.textBox_ToName.ToolTip: "Alternate Name" @
.textBox_FromName.ToolTip: "Alternate name" @
.comboBoxRoutingMetric.ToolTip: "Pick the metric to use when searching for a route" @
.buttonExtTravelTo.ToolTip: "Copy the entry in the main travel grid to end route entry" @
.buttonExtTravelFrom.ToolTip: "Copy the entry in the main travel grid to start route entry" @
.buttonExtTargetTo.ToolTip: "Copy the target system to end route entry" @
.buttonToEDSM.ToolTip: "Open this end route system in EDSM" @
.buttonFromEDSM.ToolTip: "Open this start route system in EDSM" @
.buttonTargetFrom.ToolTip: "Copy the target system to start route entry" @
.cmd3DMap.ToolTip: "Show route on 3D Map" @
.textBox_From.ToolTip: "Select system to start the route" @
.textBox_Range.ToolTip: "Give your jump range, or search range for long jumps" @
.textBox_To.ToolTip: "Select the system to end in" @
.textBox_Distance.ToolTip: "Distance between start and end" @
.textBox_ToZ.ToolTip: "Z Co-ord" @
.textBox_ToY.ToolTip: "Y (Vertical) Co-ord" @
.textBox_ToX.ToolTip: "X Co-Ord" @
.textBox_FromZ.ToolTip: "Z Co-ord" @
.button_Route.ToolTip: "Compute the route" @
.textBox_FromY.ToolTip: "Y (Vertical) Co-ord" @
.textBox_FromX.ToolTip: "X Co-ord" @
.Confirm: "This will result in a large number ({0})) of jumps\r\nConfirm please" @
.NoRoute: "No route set up, retry" @
.checkBox_FsdBoost: "Use Boosts" @
.checkBox_FsdBoost.ToolTip: "The route finder will try and use FSD injections in case a direct route could not" @
.showScanToolStripMenuItem: "View Scan Display" @

.M1: "Nearest to Waypoint" @
.M2: "Minimum Deviation from Path" @
.M3: "Nearest to Waypoint with dev<=100ly" @
.M4: "Nearest to Waypoint with dev<=250ly" @
.M5: "Nearest to Waypoint with dev<=500ly" @
.M6: "Nearest to Waypoint + Deviation / 2" @


SECTION UserControlRouteTracker

.showJumpsToolStripMenuItem: "Show Jumps To Go" @
.showWaypointCoordinatesToolStripMenuItem: "Show Waypoint Coordinates" @
.showDeviationFromRouteToolStripMenuItem: "Show Deviation from route" @
.showBookmarkNotesToolStripMenuItem: "Show Bookmark Notes" @
.autoCopyWPToolStripMenuItem: "Auto copy waypoint" @
.autoSetTargetToolStripMenuItem: "Auto set target" @
.showtargetinfo: "Show Target Information" @
.showfuelinfo: "Show Fuel Information" @

.NoFSD: " No Ship FSD Information" @
.J1: "jump" @
.JS: "jumps" @
.NoCo: "No systems in route have known co-ords" @
.NoWay: "Route contains no waypoints" @
.FL: "From Last WP " @
.TF: "To First WP " @
.LF: ", Left {0:N1}ly" @
.ToWP: "(WP {0})" @
.Note: "Note: {0}" @
.Dev: ", Dev {0:N1}ly" @


SECTION UserControlScan

.Expired: "Expired: " @
.System: "System: " @
.EnterSys: "Show System" @
.VLMT: "Set Valuable Minimum" @
.extCheckBoxStar.ToolTip: "Select another system to view" @
.buttonSize.ToolTip: "Select image size" @
.extButtonHighValue.ToolTip: "Set High Value Limit" @
.toolStripMenuItemToolbar: "Show/Hide Toolbar" @
.ToolTip: "Right click on panel to show/hide the toolbar" @
.MatFull: "Hide materials which have reached their storage limit" @
.StatusIcons: "Show body status icons" @
.checkBoxTiny.ToolTip: "Image size teeny tiny" @
.ShowMaterials: "Show Materials" @
.ShowRaresOnly: "Show rare materials only" @
.checkBoxEDSM.ToolTip: "Show/Hide Body data from EDSM" @
.ShowMoons: "Show Moons" @
.buttonExtExcel.ToolTip: "Send data on grid to excel" @
.lblSystemInfo.ToolTip: "Right click on panel to show/hide the toolbar" @
.AV: "Approx value: {0:N0}" @
.NSD: "No scan data available" @
.BC: "Barycentre of {0}" @
.showSystemToolStripMenuItem: "Show System" @
.cancelShowSystemToolStripMenuItem: "Cancel Show System" @
.panelControls.ToolTip: "Right click on panel to show/hide the toolbar" @
.rollUpPanelTop.ToolTip: "Right click on panel to show/hide the toolbar" @
.SystemValue: "Show system and value in main display" @
.AllG: "Show G on all planets" @
.HabZone: "Show Habitation Zone" @
.StarClass: "Show Classes of Stars" @
.PlanetClass: "Show Classes of Planets" @
.Distance: "Show distance of bodies" @
.Barycentre: "Barycentre" @
.Belt: "Belt" @
.Body: "Body" @
.Star: "Star" @

SECTION UserControlScanGrid

.structuresToolStripMenuItem.beltsToolStripMenuItem: "Belts" @
.structuresToolStripMenuItem.ringsToolStripMenuItem: "Rings" @
.materialsToolStripMenuItem: "Materials" @
.valuesToolStripMenuItem: "Values" @
.checkBoxEDSM.ToolTip: "EDSM lookup toggle" @

.MainStar: "Main Star" @
.Mass: "Mass" @
.Radius: "Radius" @
.Temperature: "Temperature" @
.Terraformable: "Terraformable" @
.Moon: "Moon" @
.Landable: "Landable" @
.Geologicalactivity: "Geological activity" @
.Surfacemapped: "Surface mapped" @
.BC: "This body contains: " @
.Ring: "Ring: " @
.Belt: "Belt: " @
.Value: "Value" @
.GS: "This is a green system, as it has all existing jumponium materials available!" @
.JS: " jumponium materials found in system." @
.ScanSummaryfor: "Scan Summary for {0}: {1} stars; {2} planets ({3} terrestrial, {4} gas giants), {5} moons" @

.colName: "Name" @
.colClass: "Class" @
.colDistance: "Distance" @
.colBriefing: "Information" @
.extButtonShowControl.ToolTip: "Configure overall settings" @
.extButtonHabZones.ToolTip: "Configure hab zone information" @

SECTION UserControlSettings

.groupBoxCommanders: "Commanders" @
.ColumnCommander: "Commander" @
.EdsmName: "EDSM Name" @
.JournalDirCol: "Journal Folder" @
.NotesCol: "Notes" @
.btnDeleteCommander: "Delete" @
.buttonEditCommander: "Edit" @
.buttonAddCommander: "Add" @
.groupBoxTheme: "Theme" @
.button_edittheme: "Edit Theme" @
.buttonSaveTheme: "Save Theme" @
.groupBoxCustomHistoryLoad: "History" @
.checkBoxOrderRowsInverted: "Number Rows Lastest Entry Highest" @
.labelTimeDisplay: "Time: " @
.extGroupBoxWebServer: "Web Server" @
.labelPortNo: "Port" @
.extButtonTestWeb: "Test" @
.extCheckBoxWebServerEnable: "Enable" @
.groupBoxInteraction: "Interaction" @
.labelTKey: "Key to activate transparent windows" @
.groupBoxMemory: "Memory" @
.labelHistoryEssItems: "Essential entries: " @
.labelHistorySel: "Entries to read: " @
.groupBoxCustomScreenShots: "Screenshots conversion" @
.checkBoxCustomCopyToClipboard: "Copy to clipboard" @
.checkBoxCustomMarkHiRes: "Mark HiRes files" @
.checkBoxCustomRemoveOriginals: "Remove Originals" @
.buttonExtScreenshot: "Configure" @
.checkBoxCustomEnableScreenshots: "Enable" @
.groupBoxCustomEDSM: "EDSM/EDDB Control" @
.buttonExtEDSMConfigureArea: "Select Galaxy Sectors" @
.checkBoxCustomEDSMDownload: "Enable Star Data Download" @
.groupBoxPopOuts: "Window Options" @
.checkBoxPanelSortOrder: "Panel List Sorted Alphanumerically" @
.checkBoxKeepOnTop: "Keep on Top" @
.checkBoxCustomResize: "Redraw the screen during resizing" @
.checkBoxMinimizeToNotifyIcon: "Minimize to notification area icon" @
.checkBoxUseNotifyIcon: "Show notification area icon" @
.groupBoxCustomLanguage: "Language" @
.groupBoxCustomSafeMode: "Advanced" @
.buttonExtSafeMode: "Restart in Safe Mode" @
.labelSafeMode: "Click this to perform special operations like to move system databases to another drive, reset UI, and other maintenance tasks...\r\n\r\n" @
.btnDeleteCommander.ToolTip: "Delete selected commander" @
.buttonEditCommander.ToolTip: "Edit selected commander" @
.buttonAddCommander.ToolTip: "Add a new commander" @
.comboBoxTheme.ToolTip: "Select the theme to use" @
.button_edittheme.ToolTip: "Edit theme and change colours fonts" @
.buttonSaveTheme.ToolTip: "Save theme to disk" @
.checkBoxOrderRowsInverted.ToolTip: "Number oldest entry 1, latest entry highest" @
.comboBoxClickThruKey.ToolTip: "Select the key to hold down for at least 500 ms\r\nto show the form of a transparent pop out, when\r\nthe pop out transparency mode if Tc (Click thru,\r\ncontrols still active) or Tf (controls inactive)\r\nNot all keys are guaranteed active on all keyboards" @
.comboBoxCustomEssentialEntries.ToolTip: "Select which items you consider essential to load older than the time above" @
.comboBoxCustomHistoryLoadTime.ToolTip: "Reduce Memory use. Select either load all records, or load only essential items of records older than a set time before now" @
.checkBoxCustomCopyToClipboard.ToolTip: "Auto copy the image to the clipboard" @
.checkBoxCustomMarkHiRes.ToolTip: "For Hi-Res files, mark them in the file name" @
.checkBoxCustomRemoveOriginals.ToolTip: "After conversion, remove originals" @
.buttonExtScreenshot.ToolTip: "Configure further screenshot options" @
.checkBoxCustomEnableScreenshots.ToolTip: "Screen shot conversion on/off" @
.buttonExtEDSMConfigureArea.ToolTip: "Configure what parts of the galaxy is stored in the databases" @
.checkBoxCustomEDSMDownload.ToolTip: "Click to enable downloading of stars from EDSM and system information from EDDB.  Will apply at next start." @
.checkBoxPanelSortOrder.ToolTip: "Panel lists sorted alphanumerically instead of ordered in groups. Note Requires Restart" @
.checkBoxKeepOnTop.ToolTip: "This window, and its children, top" @
.checkBoxCustomResize.ToolTip: "Check to allow EDD to redraw the screen during main window resize. Only disable if its too slow" @
.checkBoxMinimizeToNotifyIcon.ToolTip: "Minimize the main window to the system notification area (system tray) icon." @
.checkBoxUseNotifyIcon.ToolTip: "Show a system notification area (system tray) icon for EDDiscovery." @
.buttonExtSafeMode.ToolTip: "Safe Mode allows you to perform special operations, such as moving the databases, resetting the UI, resetting the action packs,  DLLs etc." @
.DLA: "Disabled-Load All" @
.7daysold: ">7 days old" @
.30daysold: ">30 days old" @
.60daysold: ">60 days old" @
.90daysold: ">90 days old" @
.180daysold: ">180 days old" @
.270daysold: ">270 days old" @
.365daysold: "> 365 days old" @
.ESM: "Scans,Cargo,Missions,State,Jumps etc" @
.FS: "All entries for Statistics" @
.EJS: "Jumps and Scans" @
.EJ: "Jumps" @
.EN: "Nothing" @
.WSQ: "Warning about webserver-  see english text" @
.WSF: "Did not start - click OK to configure windows" @
.CSM: "Confirm restart to safe mode" @
.SM: "Safe Mode" @
.checkBoxShowUIEvents: "Show Elite UI Events in history" @
.checkBoxUTC: "Display Game time instead of local time" @
.buttonReloadSaved: "Open Saved Setup" @
.buttonSaveSetup: "Save Current Setup" @
.checkBoxAutoSave: "Save Pop Outs on Exit" @
.checkBoxAutoLoad: "Load Pop Outs at Start" @
.groupBox3dmap: "3D Map Settings" @
.labelMapCol: "Default Map Color" @
.labelZoom: "Default Zoom" @
.radioButtonHistorySelection: "History Grid Selection" @
.radioButtonCentreHome: "Home System" @
.labelOpenOn: "Open Centred On" @
.labelHome: "Now in Commander Settings" @
.Font: "The font used by this theme is not available on your system.\r\nThe font needed is \"{0}\".\r\nInstall this font to fully use this theme.\r\nEuro Caps font is freely available from www.edassets.org.\r\n\r\nWould you like to load this theme using a replacement font?" @
.Information: "Applies at next restart of ED Discovery" @
.AddC: "Commander name is not valid or duplicate" @
.AddT: "Cannot create Commander" @
.DelCmdr: "Do you wish to delete commander " @
.Language: "Applies at next restart of ED Discovery" @
.RemoveSectors: "Remove Sectors" @
.GalRemove: "Removing {0} Sector(s).\r\n\r\nThis will take a while (up to 30 mins dep on drive type and amount of sectors).\r\nYou may continue to use EDD while this operation takes place\r\nbut it may be slow to respond. Do not close down EDD until this window says\r\nthe process has finished\r\n\r\n" @
.GalFini: "Finished, Please close the window.\r\nIf you already have the 3dmap open, changes will not be reflected in that map until the next start of EDD\r\n" @
.GameTime: "Game Time" @
.Local: "Local" @
.NoMap: "No map available!" @
.extGroupBoxDLLPerms: "DLL Permissions" @
.extButtonDLLPerms: "Configure" @


SECTION UserControlShipYards

.labelYard: "Unknown" @
.labelYardSel: "Sel" @
.comboBoxYards.ToolTip: "Select ship to view" @
.TravelHistoryEntry: "Travel History Entry" @
.Date: "Date" @
.Yard: "Yard" @
.Distance: "Distance" @
.Price: "Price" @
.Ship: "Ship" @
.Manufacturer: "Manufacturer" @
.MS: "Mass/Speed" @

SECTION UserControlShoppingList
.toggleListPositionToolStripMenuItem: "Toggle Shopping List Position" @
.buttonSpecialEffects: "Special Effects" @
.buttonTechBroker: "Tech Broker Unlocks" @
.showMaxFSDInjectionsToolStripMenuItem: "Show Max FSD Injections" @
.showBodyMaterialsWhenLandedToolStripMenuItem: "Show Body Materials When Landed" @
.showBodyMaterialsWhenLandedToolStripMenuItem.onlyCapacityToolStripMenuItem: "Hide when storage full" @
.showAvailableMaterialsInListWhenLandedToolStripMenuItem: "Include Material %age on Landed Body in Shopping List" @
.showSystemAvailabilityOfMaterialsInShoppingListToolStripMenuItem: "Show System Availability in Shopping List in flight" @
.useEDSMDataInSystemAvailabilityToolStripMenuItem: "Use EDSM data in System Availability" @
.useHistoricMaterialCountsToolStripMenuItem: "Use Historic Material Counts" @
.NM: "Needed Mats" @
.FS: "Filling Shopping List would exceed capacity for: " @
.NoMat: "No materials currently required." @
.FSD: "Max FSD Injections\r\n   {0} Basic\r\n   {1} Standard\r\n   {2} Premium" @
.MO: "Materials on {0}" @

SECTION UserControlSpanel

.showSystemInformationToolStripMenuItem: "Show System Information" @
.toolStripMenuItemTargetLine: "Show Target Line" @
.blackBoxAroundTextToolStripMenuItem: "Show black box around text" @
.expandTextOverEmptyColumnsToolStripMenuItem: "Expand text over empty columns" @

.EDSMButtonToolStripMenuItem: "EDSM Button" @
.toolStripMenuItemTime: "Show Time" @
.iconToolStripMenuItem: "Show Event Icon" @
.showDescriptionToolStripMenuItem: "Show Description" @
.showInformationToolStripMenuItem: "Show Information" @
.showNotesToolStripMenuItem: "Show Notes" @
.showXYZToolStripMenuItem: "Show XYZ" @
.showTargetToolStripMenuItem: "Show Target Distance per Star" @
.showDistancesOnFSDJumpsOnlyToolStripMenuItem: "Show Distances/Coords on FSD Jumps Only" @

.showCircumstellarZonesToolStripMenuItem: "Show Habitable Zone" @
.showCircumstellarZonesToolStripMenuItem.showMetalRichPlanetsToolStripMenuItem: "Metal Rich Planets" @
.showCircumstellarZonesToolStripMenuItem.showWaterWorldsToolStripMenuItem: "Water Worlds" @
.showCircumstellarZonesToolStripMenuItem.showEarthLikeToolStripMenuItem: "Earth Like" @
.showCircumstellarZonesToolStripMenuItem.showAmmoniaWorldsToolStripMenuItem: "Ammonia Worlds" @
.showCircumstellarZonesToolStripMenuItem.showIcyPlanetsToolStripMenuItem: "Icy Planets" @

.OrdertoolStripMenuItem.orderDefaultToolStripMenuItem: "Default" @
.OrdertoolStripMenuItem.orderNotesAfterXYZToolStripMenuItem: "Notes after XYZ" @
.OrdertoolStripMenuItem.orderTargetDistanceXYZNotesToolStripMenuItem: "Target Distance,XYZ,Notes" @

.surfaceScanDetailsToolStripMenuItem.scanNoToolStripMenuItem: "Do Not Show" @
.surfaceScanDetailsToolStripMenuItem.scan15sToolStripMenuItem: "Show for 15s" @
.surfaceScanDetailsToolStripMenuItem.scan30sToolStripMenuItem: "Show for 30s" @
.surfaceScanDetailsToolStripMenuItem.scan60sToolStripMenuItem: "Show for 60s" @
.surfaceScanDetailsToolStripMenuItem.scanUntilNextToolStripMenuItem: "Show until next scan" @

.showInPositionToolStripMenuItem.scanRightMenuItem: "To right" @
.showInPositionToolStripMenuItem.scanLeftMenuItem: "To left" @
.showInPositionToolStripMenuItem.scanAboveMenuItem: "Above" @
.showInPositionToolStripMenuItem.scanBelowMenuItem: "Below" @
.showInPositionToolStripMenuItem.scanOnTopMenuItem: "On top" @

.dontShowInformationWhenToolStripMenuItem: "Don't show information when" @
.dontShowInformationWhenToolStripMenuItem.showNothingWhenDockedtoolStripMenuItem: "docked or landed" @
.dontShowInformationWhenToolStripMenuItem.dontshowwhenInGalaxyPanelToolStripMenuItem: "when in a panel" @
.dontShowInformationWhenToolStripMenuItem.hideTitleToolStripMenuItem: "Hide the title when hidden" @

.extButtonShowControl.ToolTip: "Configure overall settings" @
.extButtonColumns.ToolTip: "Configure columns shown" @
.extButtonColumnOrder.ToolTip: "Configure column order" @
.extButtonHabZones.ToolTip: "Configure hab zone information" @
.buttonFilter.ToolTip: "Select what journal events to show" @
.buttonField.ToolTip: "Filter out events" @
.extButtonScanShow.ToolTip: "Configure scan display" @
.extButtoScanPos.ToolTip: "Set position of scan display" @
.extButtonFont.ToolTip: "Font" @

.Target: "Target" @
.TVE: "View system on EDSM" @
.SPF: "Summary Panel: Filter out fields" @


SECTION UserControlStarDistance

.addToExpeditionToolStripMenuItem: "Add to Expedition" @
.colName: "Name" @
.colDistance: "Distance" @
.colVisited: "Visited" @
.checkBoxCube: "Cube" @
.labelExtMin: "Min" @
.labelExtMax: "Max" @
.addToTrilaterationToolStripMenuItem1: "Add to Trilateration" @
.viewOnEDSMToolStripMenuItem1: "View on EDSM" @
.checkBoxCube.ToolTip: "Check to indicate use a cube instead of a sphere for distances" @
.textMinRadius.ToolTip: "Minimum star distance in ly" @
.textMaxRadius.ToolTip: "Maximum star distance in ly" @
.From: "From {0}" @
.NoEDSMSys: "System could not be found - has not been synched or EDSM is unavailable" @
.viewSystemToolStripMenuItem: "View System" @

SECTION UserControlStarList

.ColumnTime: "Last Visit" @
.ColumnSystem: "System" @
.ColumnVisits: "Visits" @
.ColumnInformation: "Information" @
.checkBoxMoveToTop: "Cursor to Top" @
.labelSearch: "Search" @
.labelTime: "Time" @
.removeSortingOfColumnsToolStripMenuItem: "Remove sorting of columns" @
.mapGotoStartoolStripMenuItem: "Go to star on 3D Map" @
.viewOnEDSMToolStripMenuItem: "View on EDSM" @
.setNoteToolStripMenuItem: "Set Note" @
.checkBoxCursorToTop.ToolTip: "Automatically move the cursor to the latest entry when it arrives" @
.buttonExtExcel.ToolTip: "Send data on grid to excel" @
.textBoxFilter.ToolTip: "Enter text to search in any fields for an item" @
.checkBoxEDSM.ToolTip: "Show/Hide Body data from EDSM. Due to server constraints, you must click on a system to retreive data on it from EDSM." @
.comboBoxTime.ToolTip: "Select the entries by age" @
.viewScanDisplayToolStripMenuItem: "View Scan Display" @
.Value: "Scan Value" @
.textBoxSearch.ToolTip: "Enter text to search in any fields for an item" @


.Total: "Total" @
.CS: "{0} Star(s) {1}" @
.FSD: "This system has materials for FSD boost: " @
.NoEDSM: "System could not be found - has not been synched or EDSM is unavailable" @
.OB: "{0} Other bodies" @

.JUMP: "Show/Hide presence of Jumponium Materials" @
.valueables: "Show valueable bodies" @
.scanorganics: "Show organic scans" @



SECTION UserControlStats

.labelStart: "Start" @
.labelEndDate: "To" @
.tabControlCustomStats.tabPageGeneral: "General" @
.tabControlCustomStats.tabPageGeneral.mostVisited: "Most Visited" @
.tabControlCustomStats.tabPageGeneral.ItemName: "Item" @
.tabControlCustomStats.tabPageGeneral.Information: "Information" @
.tabControlCustomStats.tabPageTravel: "Travel" @
.tabControlCustomStats.tabPageTravel.userControlStatsTimeTravel.labelTime: "Time" @
.tabControlCustomStats.tabPageScan: "Scan" @
.tabControlCustomStats.tabPageScan.userControlStatsTimeScan.labelTime: "Time" @
.tabControlCustomStats.tabPageGameStats: "In Game" @
.tabControlCustomStats.tabPageByShip: "By Ship" @

.TotalNoofjumps: "Total No of jumps: " @
.FSDjumps: "FSD Jumps" @
.JumpHistory: "Jump History" @
.24hc: "24 Hours: " @
.OneWeek: ", One Week: " @
.30Days: ", 30 Days: " @
.OneYear: ", One Year: " @
.MostNorth: "Most North" @
.MostSouth: "Most South" @
.MostEast: "Most East" @
.MostWest: "Most West" @
.MostHighest: "Most Highest" @
.MostLowest: "Most Lowest" @
.MostVisited: "Most Visited" @

.Type: "Type" @
.Name: "Name" @
.Ident: "Ident" @
.Jumps: "Jumps" @
.TravelledLy: "Traveled Ly" @
.BodiesScanned: "Bodies Scanned" @
.Destroyed: "Destroyed" @
.PremiumBoost: "Premium Boost" @
.StandardBoost: "Standard Boost" @
.BasicBoost: "Basic Boost" @
.JetConeBoost: "Jet Cone Boost" @
.Scans: "Scans" @
.Mapped: "Mapped" @
.Scanvalue: "Scan value" @

.Beltcluster: "Belt Cluster: " @

.Lastdock: "Last dock" @
.Trip: "Trip" @
.All: "All" @

.BankAccount: "Bank Account" @
.Combat: "Combat" @
.Crime: "Crime" @
.Smuggling: "Smuggling" @
.Trading: "Trading" @
.Mining: "Mining" @
.Exploration: "Exploration" @
.Passengers: "Passengers" @
.SearchandRescue: "Search and Rescue" @
.Crafting: "Crafting" @
.Crew: "Crew" @
.Multi: "Multi-crew" @
.MaterialsTrader: "Materials Trader" @
.FLEETCARRIER: "Fleetcarrier" @
.CQC: "CQC" @
.Exobiology: "Exobiology" @

// used by faction panels now, kept here for backwards compat
.GoodsBought: "Goods Bought" @
.GoodsSold: "Goods Sold" @
.GoodsProfit: "Goods Profit" @

SECTION StatsTimeUserControl

.Summary: "Summary" @
.Day: "Day" @
.Week: "Week" @
.Month: "Month" @
.Custom: "Custom" @
.labelTime: "Time" @

SECTION UserControlSynthesis

.UpgradeCol: "Upgrade/Mat" @
.Level: "Level" @
.MaxCol: "Max" @
.WantedCol: "Wanted" @
.Available: "Avail." @
.Notes: "Notes" @
.Recipe: "Recipe" @
.chkHistoric: "Use Cursor Position" @
.buttonMaterialFilter: "Material" @
.buttonFilterLevel: "Level" @
.buttonRecipeFilter: "Synthesis" @
.buttonClear: "Clear" @
.ToolTip: "Left click and drag on grid to reorder" @
.chkHistoric.ToolTip: "When clicked on, use the materials at the cursor to estimate, when off always use the latest materials." @
.buttonMaterialFilter.ToolTip: "Filter the table by the material type" @
.buttonFilterLevel.ToolTip: "Filter the table by the synthesis level" @
.buttonRecipeFilter.ToolTip: "Filter the table by the synthesis type" @
.buttonClear.ToolTip: "Set all wanted values to zero" @
.panelButtons.ToolTip: "Left click and drag on grid to reorder" @
.chkNotHistoric.ToolTip: "When red, use the materials at the cursor to estimate, when green always use the latest materials." @
.extCheckBoxWordWrap.ToolTip: "Enable or disable word wrap" @

SECTION UserControlSysInfo

.OnFoot: "On Foot" @
.labelJumpRange: "Jump" @
.toolStripJumpRange: "Display Jump Range" @
.labelSysName: "System" @
.labelOpen: "Open" @
.buttonEDSM: "EDSM" @
.labelVisits: "Visits" @
.labelBodyName: "Body" @
.labelPosition: "Pos" @
.labelHomeDist: "Home" @
.labelSolDist: "Sol" @
.labelState: "State" @
.labelAllegiance: "Allegiance" @
.labelGov: "Gov" @
.labelEconomy: "Economy" @
.labelMissions: "Missions" @
.labelNote: "Note" @
.labelFuel: "Fuel" @
.labelData: "Data" @
.labelMaterials: "Materials" @
.labelShip: "Ship" @
.labelCredits: "Credits" @
.labelCargo: "Cargo" @
.labelTravel: "Travel" @
.labelGamemode: "Mode" @
.labelTarget: "Target" @
.labelSecurity: "Security" @
.buttonEDSMTarget: "EDSM" @
.toolStripSystem: "Display System Name" @
.toolStripEDSM: "Display EDSM Buttons" @
.toolStripEDSMDownLine: "EDSM buttons on separate line" @
.toolStripVisits: "Display Visits" @
.toolStripBody: "Display Body Name" @
.toolStripPosition: "Display Position" @
.toolStripDistanceFrom: "Display Distance From" @
.toolStripSystemState: "Display System State" @
.toolStripNotes: "Display Notes" @
.toolStripTarget: "Display Target" @
.displaySecurityToolStripMenuItem: "Display Security" @
.toolStripShip: "Display Ship Information" @
.toolStripFuel: "Display Fuel Level" @
.toolStripCargo: "Display Cargo Count" @
.toolStripDataCount: "Display Data Count" @
.toolStripMaterialCounts: "Display Material Count" @
.toolStripCredits: "Display Credits" @
.toolStripGameMode: "Display Game Mode" @
.toolStripTravel: "Display Travel Trip Statistics" @
.toolStripMissionList: "Display Mission List" @
.toolStripSkinny: "When transparent, use skinny look" @
.toolStripReset: "Reset" @
.toolStripRemoveAll: "Remove All" @
.ToolTip: "Hold down Ctrl Key then left drag a item to reposition, 8 columns are available" @
.textBoxTarget.ToolTip: "Sets the target" @
.textBoxTargetDist.ToolTip: "Distance to target" @
.NoMissions: "No Missions" @
.NA: "N/A" @
.SysUnk: "System unknown to EDSM" @
.Pos: "Position is {0:0.00},{1:0.00},{2:0.00}" @
.Target: "On 3D Map right click to make a bookmark, region mark or click on a notemark and then tick on Set Target, or type it here and hit enter" @
.extButtonEDSMTarget: "EDSM" @
.labelOpenShip: "Open" @
.labelOpenStation: "Open" @
.extButtonSpanshStation: "S" @
.extButtonSpanshSystem: "S" @
.displayStationButtonsToolStripMenuItem: "Display Station Buttons" @
.displayShipButtonsToolStripMenuItem: "Display Ship Buttons" @
.labelStationFaction: "Faction" @
.displayStationFactionToolStripMenuItem: "Display Station Faction" @
.labelMR: "MR" @
.displayMicroresourcesCountToolStripMenuItem: "Display Microresources Count" @

SECTION UserControlContainerSplitter

.sizeRatioToolStripMenuItem: "Set Size Ratio" @
.sizeRatioToolStripMenuItem.toolStripMenuItem13: "1:3" @
.sizeRatioToolStripMenuItem.toolStripMenuItem12: "1:2" @
.sizeRatioToolStripMenuItem.toolStripMenuItem23: "2:3" @
.sizeRatioToolStripMenuItem.toolStripMenuItem11: "1:1" @
.sizeRatioToolStripMenuItem.toolStripMenuItem32: "3:2" @
.sizeRatioToolStripMenuItem.toolStripMenuItem21: "2:1" @
.sizeRatioToolStripMenuItem.toolStripMenuItem31: "3:1" @
.ChangetoHorizontalSplit: "Change to Horizontal Split" @
.ChangetoVerticalSplit: "Change to Vertical Split" @
.SplitLeftPanel: "Split Left Panel" @
.SplitTopPanel: "Split Top Panel" @
.SplitRightPanel: "Split Right Panel" @
.SplitBottomPanel: "Split Bottom Panel" @
.MergeLeftPanel: "Merge Left Panel" @
.MergeTopPanel: "Merge Top Panel" @
.MergeRightPanel: "Merge Right Panel" @
.MergeBottomPanel: "Merge Bottom Panel" @
.RC: "Right click on splitter bar to change orientation\nor split or merge panels" @

SECTION UserControlTravelGrid

.textBoxSearch.ToolTip: "Enter text to search in any fields for an item" @
.travelGridInDebugModeToolStripMenuItem: "Travel grid in Debug Mode" @
.showSystemVisitedForeColourToolStripMenuItem: "Show lines in System Visited Fore Colour" @
.THF: "History: Filter out fields" @
.ColumnTime: "Time" @
.Icon: "Event" @
.ColumnSystem: "Description" @
.ColumnDistance: "Information" @
.ColumnNote: "Note" @
.checkBoxMoveToTop: "Cursor to Top" @
.labelSearch: "Search" @
.labelTime: "Time" @
.removeSortingOfColumnsToolStripMenuItem: "Remove Sorting of Columns" @
.gotoEntryNumberToolStripMenuItem: "Jump to Entry" @
.setNoteToolStripMenuItem: "Set Note" @
.createEditBookmarkToolStripMenuItem: "Create/Edit Bookmark" @
.toolStripMenuItemStartStop: "Set Start/Stop point for travel calculations" @
.gotoNextStartStopMarkerToolStripMenuItem: "Jump to next Start/Stop marker" @
.mapGotoStartoolStripMenuItem: "Go to star on 3D Map" @
.viewOnEDSMToolStripMenuItem: "View on EDSM" @
.starMapColourToolStripMenuItem: "Star Map Colour..." @
.addToTrilaterationToolStripMenuItem: "Add to ..." @
.addToTrilaterationToolStripMenuItem.trilaterationToolStripMenuItem: "System on Trilateration Panel" @
.addToTrilaterationToolStripMenuItem.wantedSystemsToolStripMenuItem: "Wanted Systems on Trilateration Panel" @
.addToTrilaterationToolStripMenuItem.bothToolStripMenuItem: "Both of the above" @
.addToTrilaterationToolStripMenuItem.routeToolStripMenuItem: "Expedition Panel" @
.moveToAnotherCommanderToolStripMenuItem: "Move Entries to another Commander" @
.hideSystemToolStripMenuItem: "Hide Entries" @
.selectCorrectSystemToolStripMenuItem: "Assign new system" @
.removeJournalEntryToolStripMenuItem: "Remove Journal Entry" @
.sendUnsyncedScanToEDDNToolStripMenuItem: "Send unsynced scan to EDDN" @
.runActionsOnThisEntryToolStripMenuItem: "Run Actions on this entry" @
.copyJournalEntryToClipboardToolStripMenuItem: "Copy journal entry to clipboard/Log" @
.writeEventInfoToLogDebugToolStripMenuItem: "Write event class info to Log (Debug)" @
.runActionsAcrossSelectionToolSpeechStripMenuItem: "Run actions across selection for speech debugging (Debug)" @
.runSelectionThroughInaraSystemToolStripMenuItem: "Run selection through Inara System (Debug)" @
.runEntryThroughProfileSystemToolStripMenuItem: "Run entry through Profile System (Debug)" @
.runSelectionThroughEDDNDebugNoSendToolStripMenuItem: "Run selection through EDDN no send (Debug)" @
.TT1: " showing {0} original {1}" @
.TTFilt1: "Filtered {0}" @
.TTSelAge: "Select the entries by age, " @
.TTFilt2: "Filtered {0}" @
.TTEvent: "Filter out entries based on event type, " @
.TTFilt3: "Total filtered out {0}" @
.TTTotal: "Filter out entries matching the field selection, " @
.CSTART: "Clear Start marker" @
.CSTOP: "Clear Stop marker" @
.SETSTOPTC: "Set Stop marker for travel calculations" @
.SETSTARTTC: "Set Start marker for travel calculations" @
.SETSTSTOP: "Set Start/Stop point for travel calculations" @
.NotSynced: "System could not be found - has not been synched or EDSM is unavailable" @
.NOLOC: "Could not find Location or FSDJump entry associated with selected journal entry" @
.Remove: "Confirm you wish to remove this entry\r\nIt may reappear if the logs are rescanned" @
.extCheckBoxOutlines.ToolTip: "Control Outlining" @
.checkBoxCursorToTop.ToolTip: "Automatically move the cursor to the latest entry when it arrives" @
.buttonExtExcel.ToolTip: "Send data on grid to excel" @
.buttonField.ToolTip: "Filter out entries matching the field selection" @
.buttonFilter.ToolTip: "Filter out entries based on event type" @
.textBoxFilter.ToolTip: "Enter text to search in any fields for an item" @
.comboBoxTime.ToolTip: "Select the entries by age" @
.outliningOnOffToolStripMenuItem: "Outlining On" @
.scanEventsOutliningOnOffToolStripMenuItem: "Scan Events Outlining" @
.toolStripRollUpOlderOutlines: "Roll up older entries" @
.toolStripRollUpOlderOutlines.rollUpOffToolStripMenuItem: "Off" @
.toolStripRollUpOlderOutlines.rollUpAfterFirstToolStripMenuItem: "After First" @
.toolStripRollUpOlderOutlines.rollUpAfter5ToolStripMenuItem: "After 5" @
.runSelectionThroughIGAUDebugToolStripMenuItem: "Run selection through IGAU (Debug)" @
.extCheckBoxWordWrap.ToolTip: "Enable or disable word wrap" @
.runSelectionThroughEDAstroDebugToolStripMenuItem: "Run selection through EDAstro (Debug)" @
.addToTrilaterationToolStripMenuItem.expeditionToolStripMenuItem: "Expedition Panel" @

SECTION UserControlCaptainsLog

.Diary: "Diary" @
.Entries: "Entries" @

SECTION CaptainsLogDiary

.Daysofweek: "Sun;Mon;Tue;Wed;Thu;Fri;Sat" @
.buttonLeft: "<" @
.buttonRight: ">" @

SECTION CaptainsLogEntries

.DTF: "Bad/Out of Range Date Time format" @
.Note: "Note: " @
.EnterNote: "Enter Note" @
.CFN: "Do you really want to delete {0} notes?\r\nConfirm or Cancel" @
.CF: "Do you really want to delete the note for {0}\r\nConfirm or Cancel" @
.SetTags: "Set Tags" @
.SysU: "System could not be found - has not been synched or EDSM is unavailable" @
.NSS: "No such system" @
.ColTime: "Time" @
.ColSystem: "System" @
.ColBodyName: "Body" @
.ColNote: "Note" @
.ColTags: "Tags" @
.labelEndDate: "End Date: " @
.labelDateStart: "Start Date: " @
.buttonTags.ToolTip: "Edit Tags" @
.buttonDelete.ToolTip: "Delete selected entries" @
.buttonNew.ToolTip: "New Entry" @
.textBoxFilter.ToolTip: "Search for Log Entries" @
.labelSearch: "Search" @
.toolStripMenuItemGotoStar3dmap: "Goto in 3D Map" @
.openInEDSMToolStripMenuItem: "Open in EDSM" @
.openAScanPanelViewToolStripMenuItem: "Open a Scan Panel View" @

SECTION UserControlTrilateration

.ColumnSystem: "System" @
.ColumnDistance: "Distance" @
.ColumnCalculated: "Calculated" @
.ColumnStatus: "Status" @
.Source: "Source" @
.dataGridViewTextBoxColumnClosestSystemsSystem: "Wanted System" @
.toolStrip: "Press Start New" @
.removeFromWantedSystemsToolStripMenuItem: "Remove from wanted systems" @
.viewOnEDSMToolStripMenuItem1: "View on EDSM" @
.deleteAllWithKnownPositionToolStripMenuItem: "Delete all with known position" @
.addAllLocalSystemsToolStripMenuItem: "Add all local systems" @
.addAllEDSMSystemsToolStripMenuItem: "Add all EDSM systems" @
.addToWantedSystemsToolStripMenuItem: "Add to wanted systems" @
.viewOnEDSMToolStripMenuItem: "View on EDSM" @
.pasteToolStripMenuItem: "Paste" @
.toolStripButtonSubmitDistances: "&Submit Distances" @
.toolStripButtonNew: "Start &new" @
.toolStripLabelSystem: "From System: " @
.toolStripTextBoxSystem: "Press Start New" @
.toolStripLabel1: "Visited without coordinates: " @
.toolStripAddFromHistory: "Add 20 oldest" @
.toolStripAddRecentHistory: "Add 20 newest" @
.ToolStripText: "Press Start New" @
.DUP: "Duplicate system entry is not allowed" @
.TP: "Trilateration Panel" @
.CHK: "You are about to submit distances from {0}.\r\nThe most recent known location in your history is {1}.\r\nSubmit distances without changing 'From' system?" @
.UPD: "Update 'From' system to current position ({0}) and submit entered distances?" @
.Sub: "Submitting system to EDSM, please wait..." @
.NOTREM: "{0} is pushed from EDSM and cannot be removed" @
.NoEDSM: "System could not be found - has not been synched or EDSM is unavailable" @
.Cmdr: "Please enter commander name before submitting the system!" @
.Horray: "EDSM submission succeeded, trilateration successful." @
.Failed: "EDSM submission succeeded, but trilateration failed. Try adding more distances." @
.Dead: "EDSM submission failed." @
.Co: "Only systems with coordinates or already known to EDSM can be added" @
.PU: "Position unknown" @
.PF: "Position found" @
.addAllSectorSystemsToolStripMenuItem: "Add all Sector systems" @
.toolStripButtonSector: "Sector Systems" @
.NotProcGen: "Sector name could not be derived from system name (it may not be procedurally generated).  Not getting sector systems." @
.NoSector: "No systems with unknown coordinates were found for the current sector." @
.SectorCount: "{0} systems with unknown coordinates found in {1} sector." @


SECTION UserControlMaterialTrader

.UpgradeCol: "From" @
.LevelCol: "Use" @
.WantedCol: "Left" @
.ModuleCol: "To" @
.MaxCol: "Get" @
.AvailableCol: "Total" @
.buttonClear: "Clear" @
.checkBoxCursorToTop.ToolTip: "When red, use the materials at the cursor to estimate, when green always use the latest materials." @
.buttonClear.ToolTip: "Set all wanted values to zero" @
.Offer: "Offer" @
.Receive: "Receive" @
.clearTradeToolStripMenuItem: "Clear Trade" @
.Raw: "Raw" @
.Encoded: "Encoded" @
.Manufactured: "Manufactured" @

SECTION UserControlMiningOverlay

.extCheckBoxZeroRefined: ">0" @
.Proscoll: ", Prospectors Fired {0}, Collectors Deployed {1}, Cracked {2}" @
.ref: "Ref." @
.coll: "Coll." @
.pros: "Prosp." @
.ratio: "Ratio%" @
.avg: "Avg%" @
.min: "Min%" @
.max: "Max%" @
.mload: "M.Lode" @
.hml: "HML Ct." @
.discv: "Discv" @
.astpros: "Asteroids Pros." @
.content: "Content %" @
.above: "% Above" @
.dist: "Distribution" @
.Limcargo: "Limpets left {0}, Cargo left {1}" @

SECTION UserControlFactions
.colFaction: "Faction" @
.colMissions: "Missions" @
.colInfluence: "Inf +" @
.colReputation: "Rep +" @
.colMissionCredits: "Mission Credits" @
.CBought: "Commds +" @
.CSold: "Commds -" @
.CProfit: "Commds Profit" @
.MBought: "Mats +" @
.MSold: "Mats -" @
.CrimeCommitted: "Crimes Committed" @
.BountyKills: "Bounty Kills" @
.BountyValue: "Bounty Rewards" @
.BountyRewardsValue: "Bounty Rewards Value" @
.Interdicted: "Interdicted" @
.Interdiction: "Interdiction" @
.KillBondVictim: "Kill Bonds Victim" @
.KillBondsAward: "Kill Bonds Awarded" @
.KillBondsValue: "Kill Bonds Value" @
.colInfo: "Other Info" @
.labelTo: "to" @
.startDateTime.ToolTip: "Include from" @
.endDateTime.ToolTip: "Include to" @
.FactionsPlural: "Factions" @
.MissionsFor: "Missions for " @
.BountyBond: "Bounty/Bond" @
.Target: "Target" @
.TargetFaction: "Target Faction" @
.Reward: "Reward" @
.BountiesBondsFor: "Bounties/Bonds for " @
.Item: "Item" @
.MaterialCommodsFor: "Materials/Commodities for " @
.SystemAddress: "System Address" @
.BountiesPlural: "Bounties" @
.RewardsPlural: "Rewards" @
.BondsPlural: "Bonds" @
.SystemsDetailFor: "Systems Detail for " @
.showMissionsForFactionToolStripMenuItem: "Show missions for faction" @
.showCommoditymaterialTradesForFactionToolStripMenuItem: "Show commodity/material trades for faction" @
.showBountiesAndBondsForFactionToolStripMenuItem: "Show bounties and bonds for faction" @
.showFactionSystemDetailToolStripMenuItem: "Show system detail for faction" @
.MissionsInProgress: "Missions In Progress: " @
.CapShipVictims: "Capital ship Victims: " @
.CapShipAward: "Capital ship Award: " @

SECTION UserControlOrganics
.extButtonShowControl.ToolTip: "Display Settings" @
.extButtonFont.ToolTip: "Font" @
.extCheckBoxWordWrap.ToolTip: "Word Wrap" @
.extCheckBoxShowIncomplete.ToolTip: "Display incomplete scans" @

SECTION ScanDisplayForm

.Sys: "System" @
.Station: "Station" @

SECTION TagsForm

.buttonCancel: "Cancel" @
.buttonOK: "OK" @
.label_index: "N/A" @
.buttonMore: "+" @
.buttonMore.ToolTip: "Add more tags" @
TagsForm: "Tags" @
TagsForm.TN: "Tag name" @
TagsForm.SI: "Select image for this tag" @
TagsForm.DE: "Delete entry" @


SECTION FilterSelector

.Travel: "Travel" @
.Scan: "Scan" @
.Missions: "Missions" @
.Materials: "Materials" @
.Commodities: "Commodities" @
.Ledger: "Ledger" @
.Ship: "Ship" @
.Mining: "Mining" @
.MicroResources: "Micro Resources" @
.Suits: "Suits" @

SECTION UserControlCommonBase

.Copyingtexttoclipboardfailed: "Copying text to clipboard failed" @

CSV.Helpers.OpenFailed: "Failed to open " @
CSV.Helpers.WriteFailed: "Failed to write to " @

SECTION UserControlSuitsWeapons
.CSTime: "Time" @
.CSName: "Name" @
.CSMods: "Mods" @
.CSPrice: "Price" @
.CSLoadout: "Loadout" @
.CSPrimary1: "Primary 1" @
.CSPrimary2: "Primary 2" @
.CSSecondary: "Secondary" @
.CWTime: "Time" @
.CWName: "Name" @
.CWClass: "Class" @
.CWMods: "Mods" @
.CWPrice: "Price" @
.CWPrimary: "Primary" @
.CWWType: "Weapon Type" @
.CWDamageType: "Damage Type" @
.CWFireMode: "Fire Mode" @
.CWDamage: "Damage" @
.CWRPS: "Rate/Sec" @
.CWClipSize: "Clip Size" @
.CWHopper: "Hopper Size" @
.CWRange: "Range m" @
