
SECTION UserControlBookmarks

.ColType: "Bookmark Type" => "Тип закладки"
.ColBookmarkName: "Bookmark Name" => "Название закладки"
.ColDescription: "Description" => "Описание"
.labelSearch: "Search" => "Поиск"
.buttonDelete.ToolTip: "Delete selected bookmark" => "Удалить выбранную закладку"
.buttonNew.ToolTip: "New Bookmark" => "Новая закладка"
.buttonEdit.ToolTip: "Edit Selected Bookmark" => "Изменить выбранную закладку"
.textBoxFilter.ToolTip: "Search for Bookmark" => "Поиск в закладках"
.CFN: "Do you really want to delete {0} bookmarks?\r\nConfirm or Cancel" => "Вы действительно хотите удалить закладки ({0} шт.)?"
.CF: "Do you really want to delete the bookmark for {0}\r\nConfirm or Cancel" => "Вы действительно хотите удалить закладки для {0}?"
.SysU: "System could not be found - has not been synched or EDSM is unavailable" => "Не удалось найти систему, нет синхронизации или доступа к EDSM"
.buttonExtImport.ToolTip: "Import bookmarks to EDD from CSV file" => "Импорт закладок из csv-файла в EDD"
.buttonExtExcel.ToolTip: "Export bookmarks to CSV file" => "Экспорт закладок в csv-файл"
.extButtonEditSystem.ToolTip: "New bookmark on current system" @
.extButtonNewRegion.ToolTip: "New Region Bookmark" @
.ColTags: "Tags" @
.buttonFilter.ToolTip: "Filter out entries based on tag" @
.buttonTags.ToolTip: "Edit Tags" @

SECTION UserControlCombatPanel

.Time: "Time" = Time
.Event: "Event" => "Событие"
.Description: "Description" = UserControlBookmarks.ColDescription
.Reward: "Reward" => "Награда"
.labelCredits: "Credits" => "Кредиты"
.labelTotalKills: "Kills" => "Убийства"
.labelFactionKills: "Faction Kills" => "Фракционные убийства"
.labelBalance: "Balance" => "Остаток"
.labelDied: "Died" @
.labelTotalCrimes: "Crimes" => "Преступления"
.labelTarget: "Target" => "Цель"
.labelFaction: "Faction" => "Фракция"
.labelTotalReward: "TotalReward" => "Общая награда"
.labelFactionReward: "FactionReward" => "Фракционная награда"
.buttonExtEditCampaign: "Edit" => "Изм."
.checkBoxCustomGridOn: "Grid" => "Сетка"
.labelCredits.ToolTip: "Current Credits" => "Текущие кредиты"
.labelTotalKills.ToolTip: "Total kills (NPC/PVP) in campaign" => "Всего убийств за кампанию"
.labelFactionKills.ToolTip: "Faction Kills" => "Фракционных убийств"
.labelBalance.ToolTip: "Total reward less any costs (fines, rebuys etc)" => "Общая награда за вычетом всех расходов (штрафы, выкуп и пр.)"
.labelTotalCrimes.ToolTip: "How many times you've been caught!" => "Сколько раз вас поймали"
.labelFaction.ToolTip: "Target Faction" => "Целевая фракция"
.labelTotalReward.ToolTip: "Total reward" = UserControlCombatPanel.labelTotalReward
.labelFactionReward.ToolTip: "Reward associated with destroying the faction ships" => "Награда за уничтожение фракционных кораблей"
.comboBoxCustomCampaign.ToolTip: "Select Campaign to view" => "Выберите кампанию для просмотра"
.buttonExtEditCampaign.ToolTip: "Edit user defined campaign" => "Изменить пользовательскую кампанию"
.checkBoxCustomGridOn.ToolTip: "Show grid when in transparent mode" => "Показывать сетку в режиме прозрачности"
.NT: "No Target" => "Нет цели"
.NewCampaign: "New Campaign" => "Новая кампания"
.SinceLastDock: "Since Last Dock" => "С момента последней стыковки"
.Name: "Name" => "Название"
.C1: "Give name to campaign" => "Назовите кампанию"
.Faction: "Faction" = UserControlCombatPanel.labelFaction
.C2: "Optional faction to target" => "Выберите фракцию для атаки (необязательно)"
.Start: "Start" => "Начало"
.C3: "Select Start time" => "Выберите время начала кампании"
.End: "End" => "Конец: "
.C4: "Select Start time" => "Выберите время завершения кампании"
.C5: "Press to Accept" => "Принять"
.C6: "Press to Cancel" = Cancel
.C7: "Press to Delete" = Delete
.NoOverwrite: "Name of campaign already in use, cannot overwrite" => "Кампания с таким названием уже есть"
.Condel: "Confirm deletion of {0}" => "Вы действительно хотите удалить {0}?"
.NC: "Name changed - can't delete" => "Название изменено, удаление невозможно"
.Kills: "Kills" => "Убийств"
.Crimes: "Crimes" => "Преступлений"
.Bal: "Bal" => "Баланс"

SECTION UserControlContainerGrid

.buttonExtTile.ToolTip: "Tile the grid panels" => "Упорядочить панели"
.buttonExtDelete.ToolTip: "Remove selected panel" => "Удалить выбранную панель"
.buttonExtPopOut.ToolTip: "Click to select a pop out panel to display" => "Выбрать панель"

SECTION UserControlCompass

.labelTargetLat: "Target" = UserControlCombatPanel.labelTarget
.numberBoxTargetLatitude.ToolTip: "Latitude of target position, blank for none" @
.numberBoxTargetLongitude.ToolTip: "Longitude of target position, blank for none" @
.comboBoxBookmarks.ToolTip: "Select known body feature or select bookmark" @
.extButtonBlank.ToolTip: "Clear target latitude and longitude and selection" @
.buttonNewBookmark.ToolTip: "Edit or create bookmark on system" @
.extButtonShowControl.ToolTip: "Configure compass overlay" @
.extButtonFont.ToolTip: "Configure font of compass" @
.hidewhennolatlong: "Hide when Elite has no Lat/Long" @
.hidewhennotarget: "Hide when no Lat/Long target is set" @
.hidewhenonfoot: "Hide when on foot" @
.cleartargetonleavingbody: "Clear target when leaving a body" @
.hidewheninSRV: "Hide when in SRV" @
.hidewheninship: "Hide when in ship" @

SECTION UserControlWebBrowser

.extButtonIE11Warning: "Using IE11 - click here to get WebView2" @
.extCheckBoxBack.ToolTip: "Back" @
.checkBoxAutoTrack.ToolTip: "Track system in history panel" @
.extCheckBoxAllowedList.ToolTip: "URLs" @
.extCheckBoxStar.ToolTip: "Select another system to view" @
.System: "System: " @
.EnterSys: "Show System" @

SECTION UserControlSearch

.MaterialsCommodities: "Materials Commodities" => "Материалы/товары"
.Stars: "Stars" => "Системы"
.Scans: "Scans" => "Сканы"

SECTION SearchMaterialsCommodities

.RareCommodity: ", Rare Commodity" => ", редкий товар"
.AND: "AND" => "И"
.OR: "OR" => "ИЛИ"
.DIS: "Discovered at " => "Обнаружено на "
.COL: "Collected at " => "Собрано на "
.MR: "Mission Reward at " @
.label2: "Item 2" => "Предмет 2"
.label1: "Item 1" => "Предмет 1"
.ColumnDate: "Date" => "Дата"
.ColumnStar: "Star" => "Система"
.ColumnLocation: "Location" => "Местонахождение"
.ColumnCurrentDistance: "Current Distance" => "Текущее расстояние"
.ColumnPosition: "Position" => "Положение"
.buttonExtExcel.ToolTip: "Output grid to CSV" @
.buttonExtFind.ToolTip: "Find materials/commodities" @
.comboBoxCustomCMANDOR.ToolTip: "Select the condition between Item 1 and 2" @
.comboBoxCustomCM1.ToolTip: "Primary material or commodity to search for" @
.comboBoxCustomCM2.ToolTip: "Secondary material or commodity to search for" @

SECTION SearchScans

.Select: "Select" => "Выберите"
.Name: "Name: " => "Название: "
.SN: "Enter Search Name: " => "Сохранение параметров поиска"
.DEL: "Confirm deletion of" => "Вы собираетесь удалить"
.DELNO: "Cannot delete this entry" => "Эту запись удалить нельзя"
.CNV: "Condition is not valid" => "Некорректное условие поиска"
.CD: "Condition" => "Условие поиска"
.ColumnDate: "Date" = SearchMaterialsCommodities.ColumnDate
.ColumnBody: "Body" @
.ColumnInformation: "Information" = Information
.ColumnCurrentDistance: "Current Distance" = SearchMaterialsCommodities.ColumnCurrentDistance
.ColumnPosition: "Position" = SearchMaterialsCommodities.ColumnPosition
.ColumnParent: "Parent" @
.ColumnStar: "Star" @
.ColumnParentParent: "Grandparent" @
.ColumnStarStar: "Parent of Star" @
.ColumnSystem: "System" @
.comboBoxSearches.ToolTip: "Select a predefined condition" @
.buttonFind.ToolTip: "Search for condition below" @
.buttonSave.ToolTip: "Save current condition" @
.buttonDelete.ToolTip: "Delete current condition" @
.buttonExtExcel.ToolTip: "Output results grid to CSV" @
.extButtonExport.ToolTip: "Export user searches to a file" @
.extButtonImport.ToolTip: "Import user queries from a file (overwrite existing queries if present)" @
.extCheckBoxWordWrap.ToolTip: "Enable or disable word wrap" @
.extCheckBoxDebug.ToolTip: "Click to enable debug log production on search" @
.extButtonNew.ToolTip: "Clear current condition" @
.ColumnSearches: "Searches" @
.labelTime: "Time" @
.labelSearch: "Search" @
.Export: "Export user searches" @
.Import: "Import user searches" @
.scanSortControl.labelSort: "Sort:" @
.TooMany: "Too many results to display, truncating to the first {0}" @

SECTION UserControlDiscoveries

.textBoxSearch.ToolTip: "Specify a search term to filter events with by column contents. You can also use system:<wildcard>, body:<wildcard>, station:<wildcard> and stationfaction:<wildcard> to filter on events occurring with those properties" @
.extButtonSearches.ToolTip: "Select discoveries to search for, taken from the search panel scan searches" @
.extCheckBoxWordWrap.ToolTip: "Enable or disable word wrap" @
.buttonExtExcel.ToolTip: "Export" @

SECTION SearchStars

.ColumnIndex: "Index" @
.ColumnStar: "Star" = SearchMaterialsCommodities.ColumnStar
.ColumnStarType: "Star type" @
.ColumnCentreDistance: "Centre Distance" => "Расстояние от центра"
.ColumnCurrentDistance: "Current Distance" = SearchMaterialsCommodities.ColumnCurrentDistance
.ColumnPosition: "Position" = SearchMaterialsCommodities.ColumnPosition

SECTION DataGridViewStarResults

.3d: "Go to star on 3D Map" => "Показать систему на 3D-карте"
.EDSM: "View on EDSM" => "Открыть в EDSM"
.Spansh: "View on Spansh" @
.Data: "View Scan Display" => "Показать данные сканирования"
.Goto: "View on History Grid" @

SECTION UserControlEngineering

.UpgradeCol: "Upgrade/Mat" => "Улучшения/Материалы"
.ModuleCol: "Module" => "Модуль"
.LevelCol: "Level" => "Уровень"
.MaxCol: "Max" => "Макс."
.WantedCol: "Wanted" => "Требуется"
.AvailableCol: "Avail." => "Доступно"
.NotesCol: "Notes" => "Примечание"
.RecipeCol: "Recipe" => "Рецепт"
.EngineersCol: "Engineers" => "Инженеры"
.CraftedCol: "Crafted" @
.buttonClear.ToolTip: "Set all wanted values to zero" => "Сбросить все значения в столбце «Требуется»"
.buttonFilterMaterial.ToolTip: "Filter the table by material" => "Фильтровать таблицу по материалам"
.buttonFilterUpgrade.ToolTip: "Filter the table by upgrade type" => "Фильтровать таблицу по улучшениям"
.buttonFilterLevel.ToolTip: "Filter the table by level" => "Фильтровать таблицу по уровням"
.buttonFilterEngineer.ToolTip: "Filter the table by engineer" => "Фильтровать таблицу по инженерам"
.buttonFilterModule.ToolTip: "Filter the table by module type" => "Фильтровать таблицу по модулям"
.chkNotHistoric.ToolTip: "When red, use the materials at the cursor to estimate, when green always use the latest materials." @
.extCheckBoxWordWrap.ToolTip: "Enable or disable word wrap" @
.extButtonPushResources.ToolTip: "Push items wanted to Resources panel" @

SECTION UserControlEngineers

.buttonFilterEngineer.ToolTip: "Select which engineers are shown" @
.extCheckBoxWordWrap.ToolTip: "Turn on and off word wrap" @
.extCheckBoxMoreInfo.ToolTip: "Increase size of engineers grid and show more engineer details" @
.buttonClear.ToolTip: "Set all wanted values to zero" @
.chkNotHistoric.ToolTip: "When red, use the materials at the cursor to estimate, when green always use the latest materials." @
.extButtonPushResources.ToolTip: "Push items wanted to Resources panel" @

SECTION UserControlEstimatedValues

.BodyName: "Body Name" => "Название тела"
.BodyType: "Body Type" @
.EDSM: "EDSM" @
.Mapped: "Mapped" @
.WasMapped: "Already Mapped" @
.WasDiscovered: "Already Discovered" @
.EstBase: "Base Value" @
.MappedValue: "Mapped" @
.FirstMappedEff: "First Mapped" @
.FirstDiscMapped: "First Discovered Mapped" @
.EstValue: "Current Value" => "Примерная стоимость"
.checkBoxEDSM.ToolTip: "Get and show information from EDSM" @
.checkBoxShowZeros.ToolTip: "Green will show materials with zero counts, red means remove them" @
.extCheckBoxShowImpossible.ToolTip: "Show all values, even ones which are impossible to get" @
.SV: "Estimated Scan Values for {0}" => "Примерная стоимость данных сканирования для {0}"

SECTION UserControlExpedition

.CurDist: "Cur. Dist" @
.Visits: "Visits" => "Посещений"
.Scans: "Scans" => "Отсканировано"
.FSSBodies: "FSS Bodies" @
.KnownBodies: "Known Bodies" @
.Stars: "Stars" => "Главная звезда"
.Info: "Info" = Information
.extButtonLoadRoute.ToolTip: "Load Route" => "Загрузить"
.extButtonNew.ToolTip: "New Expedition" => "Новый маршрут"
.extButtonSave.ToolTip: "Save Expedition" => "Сохранить маршрут"
.extButtonDelete.ToolTip: "Delete Expedition" => "Удалить маршрут"
.extButtonImportFile.ToolTip: "Import File" => "Импорт из файла"
.extButtonImportRoute.ToolTip: "Import from Route Panel" => "Импорт маршрута"
.extButtonImportNavRoute.ToolTip: "Import a Nav Route" => "Импорт Nav маршрута"
.extButtonNavRouteLatest.ToolTip: "Import Latest Nav Route" @
.buttonExtExport.ToolTip: "Export to File" = ImportExportForm
.extButtonShow3DMap.ToolTip: "Show expedition on 3D Map" => "Показать на 3D-карте"
.extButtonAddSystems.ToolTip: "Import Systems from EDSM/DB" => "Добавить системы"
.extButtonDisplayFilters.ToolTip: "Select filters on Info" @
.checkBoxEDSM.ToolTip: "Show/Hide Body data from EDSM." @
.buttonReverseRoute.ToolTip: "Reverse" => "Реверс"
.extCheckBoxWordWrap.ToolTip: "Enable or disable word wrap" @
.AddSys: "Add Systems" = UserControlExpedition.extButtonAddSystems.ToolTip
.SystemName: "System Name" => "Название системы"
.Distance: "Dist." => "Расстояние"
.Note: "Note" = UserControlEngineering.NotesCol
.ColumnDistStart: "Dist Start" @
.ColumnDistanceRemaining: "Dist Remaining" @
.ColumnHistoryNote: "History Note" @
.labelCml: "Cml Distance:" => "Суммарное: "
.labelP2P: "P2P Distance:" => "Точка-точка: "
.labelEndDate: "End Date:" => "Окончание: "
.labelDateStart: "Start Date:" => "Начало: "
.labelRouteName: "Route Name:" => "Маршрут: "
.viewSystemToolStripMenuItem: "View System" @
.viewOnSpanshToolStripMenuItem: "View on Spansh" @
.viewOnEDSMToolStripMenuItem: "View on EDSM" @
.copyToolStripMenuItem: "Copy" => "Копировать"
.pasteToolStripMenuItem: "Paste" => "Вставить"
.cutToolStripMenuItem: "Cut" @
.insertRowAboveToolStripMenuItem: "Insert row above" @
.setTargetToolStripMenuItem: "Set Target" => "Выбрать цель"
.editBookmarkToolStripMenuItem: "Edit bookmark" => "Изменить закладку"
.NoRoute: "No route set up. Please add at least two systems." => "Маршрут не установлен. Добавьте как минимум две системы"
.Delete: "Are you sure you want to delete this route?" => "Вы действительно хотите удалить этот маршрут?"
.Createroute: "Please create a route on a route panel" => "Создайте маршрут во вкладке/окне маршрута"
.NoRouteExport: "There is no route to export " => "Нет маршрута для экспорта"
.GMOInfo: "Disable showing GMO Info" @
.Unsaved: "Expedition - There are unsaved changes to the current route.\r\nWould you like to save the current route before proceeding?" => "Изменения текущего маршрута не сохранены.\r\nСохранить маршрут перед продолжением?"
.Specify: "Please specify a name for the route." => "Введите название маршрута"
.Conflict: "The current route name conflicts with a well-known expedition.\r\nPlease specify a new name to save your changes." => "Текущее название маршрута конфликтует с названием известной экспедиции\r\nВыберите другое имя."
.Overwrite: "Warning: route already exists. Would you like to overwrite it?" => "Внимание: маршрут уже существует. Вы действительно хотите его перезаписать?"
.EDSMUnk: "System not known" => "Система неизвестна в EDSM"
.NoScanInfo: "No local scan info" @

SECTION UserControlJournalGrid

.comboBoxTime.ToolTip: "Select the entries selected by age" => "Выбор записей по времени"
.ColumnTime: "Time" = Time
.ColumnEvent: "Event" = UserControlCombatPanel.Event
.ColumnDescription: "Description" = UserControlBookmarks.ColDescription
.ColumnInformation: "Information" = Information
.labelTime: "Time" = Time
.labelSearch: "Search" = UserControlBookmarks.labelSearch
.textBoxSearch.ToolTip: "Specify a search term to filter events with by column contents. You can also use system:<wildcard>, body:<wildcard>, station:<wildcard> and stationfaction:<wildcard> to filter on events occurring with those properties" => "Введите текст для поиска в любых полях"
.buttonExtExcel.ToolTip: "Send data on grid to excel" => "Передать данные в Excel"
.checkBoxCursorToTop.ToolTip: "Automatically move the cursor to the latest entry when it arrives" => "При появлении новой записи курсор автоматически перемещается наверх"
.buttonFilter.ToolTip: "Filter out entries based on event type" => "Фильтровать события по типу"
.removeSortingOfColumnsToolStripMenuItem: "Remove sorting of columns" => "Сбросить сортировку столбцов"
.jumpToEntryToolStripMenuItem: "Jump to Entry" => "Перейти к другой записи..."
.mapGotoStartoolStripMenuItem: "Go to star on 3D Map" = DataGridViewStarResults.3d
.viewOnEDSMToolStripMenuItem: "View on EDSM" => "Открыть в ESDM"
.toolStripMenuItemStartStop: "Set Start/Stop point for travel calculations" => "Выбрать начальную/конечную метки для поиска маршрута"
.runActionsOnThisEntryToolStripMenuItem: "Run Actions on this entry" => "Выполнить Actions для этой записи"
.copyJournalEntryToClipboardToolStripMenuItem: "Copy journal entry to clipboard" => "Скопировать запись в буфер обмена"
.viewScanDisplayToolStripMenuItem: "View Scan Display" @
.viewOnSpanshToolStripMenuItem: "View on Spansh" @
.TT1: " showing {0} original {1}" => ", показано {0} из {1}"
.TTFilt1: "Filtered {0}" => "По времени отфильтровано {0}"
.TTSelAge: "Select the entries by age, " => "Выбор записей по времени "
.JHF: "Journal: Filter out fields" => "Журнал: фильтры полей"
.NotSynced: "System could not be found - has not been synched or EDSM is unavailable" = UserControlBookmarks.SysU

SECTION UserControlLedger

.TimeCol: "Time" = Time
.Type: "Type" => "Тип"
.Notes: "Notes" = UserControlEngineering.NotesCol
.Credits: "Credits" => "Приход"
.Debits: "Debits" => "Расход"
.Balance: "Balance" = UserControlCombatPanel.Bal
.NormProfit: "Profit Per Unit" => "Прибыль за единицу"
.labelTime: "Time" = Time
.labelSearch: "Search" = UserControlBookmarks.labelSearch
.buttonFilter.ToolTip: "Display entries matching this event type filter" => "Фильтровать записи по типу события"
.textBoxFilter.ToolTip: "Search to particular items" => "Поиск определенного объекта"
.comboBoxTime.ToolTip: "Select the entries by age" = UserControlJournalGrid.comboBoxTime.ToolTip
.extCheckBoxWordWrap.ToolTip: "Enable or disable word wrap" @
.toolStripMenuItemGotoItem: "View on History Grid" => "Перейти к записи в таблице"
.CashTransactions: "Cash Transactions" => "Финансовые операции"
.buttonExtExcel.ToolTip: "Send data on grid to excel" @
.NOLG: "No Ledger available" @
.TotalProfit: "Total Profit" @

SECTION UserControlLog

.toolStripMenuItemCopy: "Copy" = UserControlExpedition.copyToolStripMenuItem
.clearLogToolStripMenuItem: "Clear Log" => "Очистить логи"

SECTION UserControlMarketData

.CategoryCol: "Category" => "Категория"
.NameCol: "Name" => "Товар"
.SellCol: "Sell" => "Продажа\r\n(продать на рынке)"
.BuyCol: "Buy" => "Покупка\r\n(купить на рынке)"
.CargoCol: "Cargo" => "Груз"
.DemandCol: "Demand" => "Спрос"
.SupplyCol: "Supply" => "Предложение"
.GalAvgCol: "Galactic Avg" => "Средняя по Галактике"
.ProfitToCol: "Profit To cr/t" => "Прибыль от\r\nэкспорта (кр./т)"
.ProfitFromCol: "Profit From cr/t" => "Прибыль от\r\nимпорта(кр./т)"
.checkBoxAutoSwap: "AutoSwap" => "Автопереключение"
.checkBoxBuyOnly: "Buy Only" => "Наличие"
.labelVs: "Vs" => "ср. с"
.labelLocation: "No Data" = NoData
.checkBoxBuyOnly.ToolTip: "Show items you can buy only" => "Показывать только товары, которые можно купить"
.comboBoxCustomTo.ToolTip: "Click to select a comparision market data set" => "Выбрать запись для сравнения рыночных данных"
.comboBoxCustomFrom.ToolTip: "Click to select between tracking the cursor or a particular market data set" => "Выбрать последнюю запись в истории полетов или определенную запись"
.Conly: "Cargo only, no market data on this item" => "Только груз, нет рыночных данных в этом списке"
.LEntry: "Travel History Entry Last" => "Последняя запись в истории полетов"
.checkBoxHasDemand: "Has Demand" @
.checkBoxHasDemand.ToolTip: "Show items with demand" @

SECTION UserControlMaterialCommodities

.ShipLocker: "Ship Locker" @
.Data: "Data" => "Данные"
.Mats: "Mats" => "Мат-лы"
.Total: "Total" => "Всего"
.Rare: "Rare" => "Редкие товары"
.ColName: "Name" = UserControlCombatPanel.Name
.ColShortName: "Abv" => "Сокращение"
.ColCategory: "Category" = UserControlMarketData.CategoryCol
.ColType: "Type" = UserControlLedger.Type
.ColNumber: "Number" => "Количество"
.ColBackPack: "Backpack" @
.ColPrice: "Avg. Price" => "Средняя цена"
.ColRecipes: "Recipes" @
.ColWanted: "Want" @
.ColNeed: "Need" @
.textBoxItems2.ToolTip: "Count of Items" => "Количество предметов"
.textBoxItems1.ToolTip: "Count of Items" = UserControlMaterialCommodities.textBoxItems2.ToolTip
.buttonFilter.ToolTip: "Filter out items" => "Фильтровать"
.extCheckBoxWordWrap.ToolTip: "Enable or disable word wrap" @
.checkBoxShowZeros.ToolTip: "Green will show materials with zero counts, red means remove them" @
.AllMats: "All Materials" @
.AllCommods: "All Commodities" @
.AllMicroresources: "All Microresources" @
.buttonClear.ToolTip: "Set all wanted values to zero" @
.extButtonFont.ToolTip: "Font for shopping list" @
.buttonExtImport.ToolTip: "Import materials list into panel" @
.openRecipeInWindowToolStripMenuItem: "Open Recipe in Window" @
.displayItemInShoppingListToolStripMenuItem: "Display Item in shopping list" @
.clearAllDisplayItemsInShoppingListToolStripMenuItem: "Clear all display items in shopping list" @
.displayAllInShoppingListToolStripMenuItem: "Display all non zero items in shopping list" @
.toolStripMenuItemSLClearAll: "Clear all display items in shopping list" @

SECTION UserControlMissionOverlay

.IL: " Left " @
.missionNameToolStripMenuItem: "Mission Name" => "Название миссии"
.missionDescriptionToolStripMenuItem: "Mission Description" => "Описание миссии"
.startDateToolStripMenuItem: "Start Date" = UserControlCombatPanel.Start
.factionInformationToolStripMenuItem: "Faction Information" => "Информация о фракции"
.rewardToolStripMenuItem: "Reward" = UserControlCombatPanel.Reward
.endDateToolStripMenuItem: "End Date" => "Окончание"

SECTION UserControlSurveyor

.Scan: "Scan" @
.Systemscancomplete: "System scan complete" => "Сканирование системы завершено"
.bodiesdetected: " bodies detected." @
.bodiesfound: " bodies found." => " тел найдено."
.ShowSignalMismatch: " Cluster and NonBody counts differ by " @
.textAlignToolStripMenuItem.leftToolStripMenuItem: "Alignment Left" => "По левому краю"
.textAlignToolStripMenuItem.centerToolStripMenuItem: "Alignment Center" => "По центру"
.textAlignToolStripMenuItem.rightToolStripMenuItem: "Alignment Right" => "По правому краю"
.showAllPlanetsToolStripMenuItem: "Show All Planets" @
.planetaryClassesToolStripMenuItem.ammoniaWorldToolStripMenuItem: "Ammonia World" => "Аммиачные планеты"
.planetaryClassesToolStripMenuItem.earthlikeWorldToolStripMenuItem: "Earthlike World" => "Землеподобные планеты"
.planetaryClassesToolStripMenuItem.waterWorldToolStripMenuItem: "Water World" => "Водные планеты"
.planetaryClassesToolStripMenuItem.highMetalContentBodyToolStripMenuItem: "High metal content body" @
.planetaryClassesToolStripMenuItem.metalToolStripMenuItem: "Metal-rich body" @
.bodyFeaturesToolStripMenuItem.terraformableToolStripMenuItem: "Terraformable" => "Терраформируемые"
.bodyFeaturesToolStripMenuItem.hasVolcanismToolStripMenuItem: "Has volcanism" => "С вулканизмом"
.bodyFeaturesToolStripMenuItem.hasRingsToolStripMenuItem: "Has Rings" => "С кольцами"
.bodyFeaturesToolStripMenuItem.highEccentricityToolStripMenuItem: "High eccentricity" @
.bodyFeaturesToolStripMenuItem.lowRadiusToolStripMenuItem: "Tiny body" @
.bodyFeaturesToolStripMenuItem.hasSignalsToolStripMenuItem: "Has any other signals" @
.bodyFeaturesToolStripMenuItem.hasGeologicalSignalsToolStripMenuItem: "Has geological signals" @
.bodyFeaturesToolStripMenuItem.hasBiologicalSignalsToolStripMenuItem: "Has biological signals" @
.bodyFeaturesToolStripMenuItem.landableToolStripMenuItem: "Landable" @
.bodyFeaturesToolStripMenuItem.landableWithAtmosphereToolStripMenuItem: "Landable with atmosphere" @
.bodyFeaturesToolStripMenuItem.landableAndLargeToolStripMenuItem: "Landable and large" @
.bodyFeaturesToolStripMenuItem.landableWithVolcanismToolStripMenuItem: "Landable with volcanism" @
.showAllStarsToolStripMenuItem: "Show All Stars" @
.showBeltClustersToolStripMenuItem: "Show Belt Clusters" @
.showSignalsToolStripMenuItem: "Show signals" @
.showSignalMismatchToolStripMenuItem: "Show signal mismatch" @
.showValuesToolStripMenuItem: "Show values" @
.showMoreInformationToolStripMenuItem: "Show more information" @
.showGravityToolStripMenuItem: "Show gravity of landables" @
.showAtmosToolStripMenuItem: "Show atmospheres" @
.showTempToolStripMenuItem: "Show surface temperature" @
.showVolcanismToolStripMenuItem: "Show volcanism" @
.autoHideToolStripMenuItem: "Auto Hide" @
.dontHideInFSSModeToolStripMenuItem: "Don't hide in FSS Mode" @
.hideAlreadyMappedBodiesToolStripMenuItem: "Hide already mapped bodies" => "Скрыть уже картографированные планеты"
.showSystemInfoOnScreenWhenInTransparentModeToolStripMenuItem: "Show system info always" @
.showScanSummaryOnScreenWhenInTransparentModeToolStripMenuItem: "Show scan summary always" @
.showstarclassToolStripMenuItem: "Show star class in system info" @
.showDividersToolStripMenuItem: "Show dividers" @
.extButtonPlanets.ToolTip: "Planet Filter" @
.extButtonStars.ToolTip: "Star Filter" @
.extButtonShowControl.ToolTip: "Display Settings" @
.extButtonAlignment.ToolTip: "Alignment" @
.extButtonFont.ToolTip: "Font" @
.extButtonFSS.ToolTip: "FSS Signal Selection" @
.checkBoxEDSM.ToolTip: "EDSM lookup toggle" @
.extCheckBoxWordWrap.ToolTip: "Word Wrap" @
.extButtonSetRoute.ToolTip: "Select route to follow" @
.extButtonControlRoute.ToolTip: "Route Settings" @
.extButtonSearches.ToolTip: "Select discoveries to search for, taken from the search panel scan searches" @
.navroute: "Nav Route" @
.fuel: "Avg {0:N1}ly Fume {1:N1}ly Range {2:N1}ly" @
.fsssignals: "List signals to display, semicolon seperated" @

SECTION MissionListUserControl

.PcolName: "Name" = UserControlCombatPanel.Name
.pColStart: "Start Date" = UserControlCombatPanel.Start
.pColEnd: "End Date" = UserControlMissionOverlay.endDateToolStripMenuItem
.pColOrigin: "Origin" => "Отправная точка"
.pColFromFaction: "Faction" = UserControlCombatPanel.labelFaction
.pColDestSys: "Destination" => "Пункт назначения"
.pColTargetFaction: "Target Faction" = UserControlCombatPanel.labelFaction.ToolTip
.pColResult: "Result (cr)" => "Результат (кр.)"
.pColInfo: "Info" = Information
.labelTo: "to" => "в"
.labelSearch: "Search" @

SECTION UserControlMissions

.MPlural: " Missions" => " Миссии"
.MSingular: " Mission" => "Миссия"
.Name: "Name" = UserControlCombatPanel.Name
.Value: "Value (cr):\n{0:N0}" => "Награда (кр.):\n{0:N0}"
.ValueN: "Value (cr)" => "Награда (кр.)"
.ValueC: "Value: " => "Награда: "

SECTION UserControlModules

.ItemLocalised: "Type" = UserControlLedger.Type
.ItemCol: "Item" = UserControlEngineering.ModuleCol
.BluePrint: "BluePrint" => "Модификация"
.PriorityEnable: "P/E" => "Приоритет"
.labelShip: "Ship" => "Объект"
.labelVehicle: "Unknown" = Unknown
.labelMass: "Mass:" @
.labelCost: "Cost:" @
.labelFSD: "FSD:" @
.labelThrusters: "Thrust:" @
.labelShields: "Shields:" @
.labelArmour: "Armour:" @
.FullBluePrint: "Show full blueprint information" @
.EngineeredValues: "Show Engineered Values" @
.comboBoxShips.ToolTip: "Select ship to view" => "Выберите объект для просмотра"
.extButtonShowControl.ToolTip: "Display Settings" @
.extCheckBoxWordWrap.ToolTip: "Enable or disable word wrap" @
.buttonExtCoriolis.ToolTip: "Send to Coriolis" => "Передать в Coriolis"
.buttonExtEDShipyard.ToolTip: "Send to ED Ship Yard" => "Передать в ED Ship Yard"
.buttonExtConfigure.ToolTip: "Configure extra data missing from Elite Journal Output" => "Настройте дополнительные данные, отсутствующие в Elite Journal"
.buttonExtExcel.ToolTip: "Send data on grid to excel" @
.extButtonLoadLoadout.ToolTip: "Import a ship definition for display" @
.ForceSell: "Force Sell" @
.ConfirmForceSell: "Confirm sell of ship" @
.StoredModules: "Stored Modules" => "Модули в хранилище"
.TravelHistoryEntry: "Travel History Entry" => "Запись истории полетов"
.System: "System" = SearchMaterialsCommodities.ColumnStar
.TxTime: "Tx Time" => "Время перемещения"
.Cost: "Cost" => "Цена"
.SlotCol: "Slot" => "Слот"
.ItemInfo: "Info" = Information
.Value: "Value" => "Стоимость"
.Stored: "Stored" @
.AllModules: "All Modules" @
.Mass: "Mass" => "Масса"
.InTransit: "In Transit" => "В пути"
.EDSURL: "Enter ED Shipyard URL" @
.CURL: "Enter Coriolis URL" @
.FW: "Fuel Warning: " => "Следить за баком: "
.TTF: "Enter fuel warning level in % (0 = off, 1-100%)" => "Введите уровень предупреждения о топливе в % (0 = отключено, 1-100%)"
.PresstoAccept: "Press to Accept" => "Нажмите для подтверждения"
.PresstoCancel: "Press to Cancel" => "Нажмите для отмены"
.NValid: "A Value is not valid" => "Неверное значение"
.SC: "Ship Configure" => "Настройка корабля"
.MI: "Module Information" => "Информация о модуле"
.NOSI: "No Ship Information available" @
.labelDataArmour: "Raw {0.#} Kin {0.#|% =|0.#} Thm {0.#|% =|0.#} Exp {0.#|% =|0.#} Cau {0.#|% =|0.#}" @
.labelDataShields: "Raw {0.#} Sys {0.#|% =|0.#} Kin {0.#|% =|0.#} Thm {0.#|% =|0.#} Exp {0.#|% =|0.#}" @
.labelDataMass: "Mass {0.##|t} Hull {0.##|t} Modules {0.##|t} Unladen {0.##|t} Cargo {0|/|0|t} Warning at {0.#|%}" @
.labelDataCost: "Cost Hull {N0|cr} Modules {N0|cr} Total {N0|cr} Rebuy {N0|cr}" @
.labelDataFSD: "Cur {0.##|ly} Range {0.##|ly} Laden {0.##|ly} Unladen {0.##|ly} Max {0.##|ly} MaxFuel {0.##|t} Current {0.#|/|0.#|t} Reserve {0.#|/|0.#|t} In Transit to {} Stored at {}" @
.labelDataThrust: "Cur Spd {0.#} Bst {0.#} Laden {0.#|/|0.#} Unladen {0.#|/|0.#} Max {0.#|/|0.#} Boost Cur {0.#|s} Max {0.#|s}" @
.labelDataWep: "Raw {0.#} Abs {0.#|%} Kin {0.#|%} Thm {0.#|%} Exp {0.#|%} AX {0.#|%} Dur {0.#|s} DurMax {0.#|s} Ammo {0.#|s} Cur {0.#|%} Max {0.#|%}" @
.labelWep: "Weapons:" @
.extButtonSaveLoadout.ToolTip: "Save this loadout to the EDD loadout folder" @
.extButtonDeleteLoadout.ToolTip: "Delete loadout" @

SECTION UserControlNotePanel

.miGMPNotes: "Display galactic mapping notes" => "Показать примечания на карте"
.miSystemNotes: "Display system notes" => "Показать примечания к системам"

SECTION UserControlOutfitting

.labelYard: "Unknown" = Unknown
.labelYardSel: "Sel" = UserControlModules.labelShip
.comboBoxYards.ToolTip: "Select ship to view" = UserControlModules.comboBoxShips.ToolTip
.TravelHistoryEntry: "Travel History Entry" = UserControlModules.TravelHistoryEntry
.Date: "Date" = SearchMaterialsCommodities.ColumnDate
.Yard: "Yard" => "Верфь"
.Item: "Item" => "Наименование"
.Distance: "Distance" = UserControlExpedition.Distance
.Price: "Price" = UserControlModules.Cost
.Type: "Type" = UserControlLedger.Type
.Info: "Info" = Information
.Mass: "Mass" = UserControlModules.Mass

SECTION UserControlPanelSelector

.NOADDONS: "NO ADD ONS!" => "Нет дополнений"
.AddOns: " Add Ons" => " дополнен."
.TTA: "Click to add or remove Add Ons" => "Нажмите, чтобы добавить или удалить дополнение"
.TTB: "Add ons are essential additions to your EDD experience!" => "Дополнения расширяют возможности EDD"
.PP1: "Pop out in a new window" => "Открыть в отдельном окне"
.MT1: "Open as a new menu tab" => "Добавить как вкладку"

SECTION UserControlRoute

.M1: "Nearest to Waypoint" @
.M2: "Minimum Deviation from Path" @
.M3: "Nearest to Waypoint with dev<=100ly" @
.M4: "Nearest to Waypoint with dev<=250ly" @
.M5: "Nearest to Waypoint with dev<=500ly" @
.M6: "Nearest to Waypoint + Deviation / 2" @
.SystemCol: "System" = SearchMaterialsCommodities.ColumnStar
.NoteCol: "Notes" @
.DistanceCol: "Distance" = UserControlExpedition.Distance
.StarClassCol: "Star Class" @
.WayPointDistCol: "Dist. Waypoint" => "Расстояние до точки маршрута"
.DeviationCol: "Deviation" => "Отклонение"
.groupBoxSpansh: "Spansh" @
.extButtonNeutronRouter: "Neutron Router" @
.extButtonSpanshRoadToRiches: "Road to Riches" @
.extButtonSpanshAmmoniaWorlds: "Ammonia Worlds" @
.extButtonSpanshEarthLikes: "Earth Likes" @
.extButtonSpanshTradeRouter: "Trade Router" @
.extButtonFleetCarrier: "Fleet Carrier" @
.extButtonSpanshGalaxyPlotter: "Galaxy Plotter" @
.extButtonExoMastery: "Exo Mastery" @
.extCheckBoxPermitSystems: "Use Permit Systems" @
.groupBoxInternal: "EDD Router" @
.labelMetric: "Metric" => "Режим"
.extButtonRoute: "Find route" => "Построить маршрут"
.groupBoxPara: "Parameters" @
.checkBox_FsdBoost: "Use Boosts" @
.labelFrom: "From" => "Из"
.labelLy2: "ly" => "св. л."
.labelLy1: "ly" = UserControlRoute.labelLy2
.buttonExtTravelTo: "History" => "История"
.labelEDSMBut: "Web Lookup" @
.labelMaxJump: "Max jump" => "Макс. прыжок"
.labelDistance: "Distance" = UserControlExpedition.Distance
.buttonExtTravelFrom: "History" = UserControlRoute.buttonExtTravelTo
.labelTo: "To" = MissionListUserControl.labelTo
.buttonExtTargetTo: "Target" = UserControlCombatPanel.labelTarget
.buttonTargetFrom: "Target" = UserControlCombatPanel.labelTarget
.copyToolStripMenuItem: "Copy" => "Назначить"
.showScanToolStripMenuItem: "View Scan Display" @
.viewOnSpanshToolStripMenuItem: "View on Spansh" @
.showInEDSMToolStripMenuItem: "View on EDSM" => "открыть в EDSM"
.extButtonExpeditionPush.ToolTip: "Push to expedition" @
.buttonExtExcel.ToolTip: "Send data on grid to excel" = UserControlJournalGrid.buttonExtExcel.ToolTip
.cmd3DMap.ToolTip: "Show route on 3D Map" => "Показать маршрут на 3D-карте"
.comboBoxRoutingMetric.ToolTip: "Pick the metric to use when searching for a route" => "Выберите режим расчета маршрута"
.extButtonRoute.ToolTip: "Compute the route" => "Рассчитать маршрут"
.textBox_From.ToolTip: "Select system to start the route" => "Выберите начальную точку маршрута"
.textBox_FromX.ToolTip: "X Co-ord" => "Координата X"
.checkBox_FsdBoost.ToolTip: "The route finder will try and use FSD injections in case a direct route could not be found." @
.textBox_FromY.ToolTip: "Y (Vertical) Co-ord" => "Координата Y (вертикальная)"
.textBox_ToName.ToolTip: "Alternate Name" => "Альтернативное название"
.textBox_FromZ.ToolTip: "Z Co-ord" => "Координата Z"
.textBox_Range.ToolTip: "Give your jump range, or search range for long jumps. This is updated on history change or change of ship/modules to the jump range with  zero cargo and maximum fuel" => "Укажите дальность прыжка или дальность поиска для длинных прыжков"
.textBox_FromName.ToolTip: "Alternate name" = UserControlRoute.textBox_ToName.ToolTip
.textBox_ToX.ToolTip: "X Co-Ord" = UserControlRoute.textBox_FromX.ToolTip
.textBox_ToY.ToolTip: "Y (Vertical) Co-ord" = UserControlRoute.textBox_FromY.ToolTip
.textBox_Distance.ToolTip: "Distance between start and end" => "Расстояние между начальной и конечной точкой"
.buttonExtTravelTo.ToolTip: "Copy the entry in the main travel grid to end route entry" => "Назначить запись из основной таблицы маршрутов конечной точкой маршрута"
.textBox_ToZ.ToolTip: "Z Co-ord" = UserControlRoute.textBox_FromZ.ToolTip
.buttonExtTravelFrom.ToolTip: "Copy the entry in the main travel grid to start route entry" => "Назначить запись из основной таблицы маршрутов начальной точкой маршрута"
.buttonExtTargetTo.ToolTip: "Copy the target system to end route entry" => "Назначить целевую систему конечной точкой маршрута"
.textBox_To.ToolTip: "Select the system to end in" => "Выберите конечную точку маршрута"
.buttonToEDSM.ToolTip: "Open this end route system in EDSM" => "Открыть конечную точку маршрута в EDSM"
.buttonTargetFrom.ToolTip: "Copy the target system to start route entry" => "Назначить целевую систему начальной точкой маршрута"
.buttonFromEDSM.ToolTip: "Open this start route system in EDSM" => "Открыть начальную точку маршрута в EDSM"
.extButtonExpeditionSave.ToolTip: "Save as an expedition for use on expedition and surveyor panels" @
.labelCargo: "Cargo" @

SECTION UserControlRouteTracker

.showBookmarkNotesToolStripMenuItem: "Show Bookmark Notes" @
.showJumpsToolStripMenuItem: "Show Jumps To Go" => "Показать количество прыжков до цели"
.showWaypointCoordinatesToolStripMenuItem: "Show Waypoint Coordinates" => "Показать координаты точки маршрута"
.showDeviationFromRouteToolStripMenuItem: "Show Deviation from route" => "Показать отклонение от маршрута"
.autoCopyWPToolStripMenuItem: "Auto copy waypoint" => "Автоматически копировать точку маршрута"
.autoSetTargetToolStripMenuItem: "Auto set target" => "Автоматически выбирать цель"
.showSystemRouteNoteToolStripMenuItem: "Show Route Note on waypoint" @
.showtargetinfo: "Show Target Information" @
.showfuelinfo: "Show Fuel Information" @
.J1: "jump" => "прыжок"
.TF: "To First WP " => "До первой точки маршрута "
.JS: "jumps" => "прыж."
.FL: "From Last WP " => "От последней точки маршрута "
.LF: ", Left {0:N1}ly" => ", осталось {0:N1} св. л."
.ToWP: "(WP {0})" => "(точки маршрута {0})"
.NoFSD: " No Ship FSD Information" => "Нет информации о FSD"
.Dev: ", Dev {0:N1}ly" => ", отклонение {0:N1} св. л."
.NoWay: "Route contains no waypoints" => "Маршрут не содержит точек маршрута"
.NoCo: "No systems in route have known co-ords" => "Ни одна система маршрута не содержит известных координат"
.Note: "Note: {0}" @

SECTION UserControlScan

.extCheckBoxStar.ToolTip: "Select another system to view" => "Выбрать другую систему"
.extButtonFilter.ToolTip: "Filter Bodies" @
.extButtonDisplayFilters.ToolTip: "Settings" @
.buttonSize.ToolTip: "Select image size" => "Выбрать размер изображений"
.checkBoxEDSM.ToolTip: "Show/Hide Body data from EDSM" => "Использовать данные о телах с EDSM"
.extButtonHighValue.ToolTip: "Set High Value Limit" => "Выбрать стоимость скана"
.buttonExtExcel.ToolTip: "Export" = UserControlJournalGrid.buttonExtExcel.ToolTip
.System: "System:" => "Система: "
.EnterSys: "Show System" => "Выбор системы"
.VLMT: "Set Valuable Minimum" => "Выбор минимальной стоимости скана, кр."
.StatusIcons: "Show body status icons" @
.SystemValue: "Show system and value in main display" @
.MatFull: "Hide materials which have reached their storage limit" @
.ShowMaterials: "Show Materials" @
.ShowRaresOnly: "Show rare materials only" @
.ShowMoons: "Show Moons" @
.Belt: "Belt" @
.Star: "Star" @
.Barycentre: "Barycentre" @
.Body: "Body" @
.AllG: "Show G on all planets" @
.HabZone: "Show Habitation Zone" @
.PlanetClass: "Show Classes of Planets" @
.StarClass: "Show Classes of Stars" @
.Distance: "Show distance of bodies" @
.PlanetMass: "Show mass of planets" @
.StarMass: "Show mass of stars" @
.StarAge: "Show age of stars" @
.Expired: "Expired:" @
.StarsOnDiffLines: "Show bodyless stars on separate lines" @

SECTION UserControlScanGrid

.colName: "Name" = UserControlCombatPanel.Name
.colClass: "Class" => "Класс"
.colDistance: "Distance" = UserControlExpedition.Distance
.colBriefing: "Information" => "Сводка"
.extButtonShowControl.ToolTip: "Configure overall settings" @
.extButtonHabZones.ToolTip: "Configure hab zone information" @
.checkBoxEDSM.ToolTip: "EDSM lookup toggle" @
.MainStar: "Main Star" = UserControlExpedition.Stars
.Mass: "Mass" = UserControlModules.Mass
.Radius: "Radius" => "Радиус"
.Temperature: "Temperature" => "Температура"
.Terraformable: "Terraformable" => "Пригодна для терраформирования"
.Moon: "Moon" => "луна"
.Landable: "Landable" => "Пригодна для посадки"
.Geologicalactivity: "Geological activity" => "Геологическая активность"
.Surfacemapped: "Surface mapped" => "Картографирована"
.BC: "This body contains: " => "Материалы на планете: "
.Ring: "Ring: " => "С кольцом: "
.Belt: "Belt: " => "Пояс: "
.Value: "Value" => "Стоимость данных сканирования: "
.GS: "This is a green system, as it has all existing jumponium materials available!" @
.JS: " jumponium materials found in system." @
.ScanSummaryfor: "Scan Summary for {0}: {1} stars; {2} planets ({3} terrestrial, {4} gas giants), {5} moons" => "Результат сканирования {0} — звезд: {1}; планет: {2} (из них земного типа: {3}, газовых гигантов: {4}), лун: {5}"
.structuresToolStripMenuItem.beltsToolStripMenuItem: "Show belts" => "Пояса"
.structuresToolStripMenuItem.ringsToolStripMenuItem: "Show rings" => "Кольца"
.materialsToolStripMenuItem: "Show materials" => "Материалы"
.valuesToolStripMenuItem: "Show values" = UserControlModules.Value

SECTION UserControlSettings

.groupBoxCommanders: "Commanders" => "Командир"
.ColumnCommander: "Commander" = UserControlSettings.groupBoxCommanders
.EdsmName: "EDSM Name" => "Имя в EDSM"
.JournalDirCol: "Journal Folder" => "Путь к файлам журнала"
.NotesCol: "Notes" = UserControlEngineering.NotesCol
.btnDeleteCommander: "Delete" = Delete
.extButtonUnDelete: "Undelete" @
.buttonEditCommander: "Edit" => "Изменить"
.buttonAddCommander: "Add" => "Добавить"
.groupBoxTheme: "Theme" => "Тема"
.button_edittheme: "Edit Theme" => "Изменить тему"
.buttonSaveTheme: "Save Theme" => "Сохранить тему"
.groupBoxCustomHistoryLoad: "History" => "Настройки истории"
.checkBoxOrderRowsInverted: "Number Rows by Date Ascending" => "Нумерация строк снизу вверх"
.labelTimeDisplay: "Time:" @
.extGroupBoxWebServer: "Web Server" @
.labelPortNo: "Port" @
.extButtonTestWeb: "Test" @
.extCheckBoxWebServerEnable: "Enable" @
.groupBoxInteraction: "Interaction" @
.labelTKey: "Key to activate transparent windows" => "Клавиша для включения прозрачности"
.groupBoxMemory: "Memory" @
.labelHistoryEssItems: "Essential entries:" => "Важные события это"
.labelHistorySel: "Entries to read:" => "Только важные события"
.groupBoxCustomScreenShots: "Screenshots conversion" => "Скриншоты"
.buttonExtScreenshot: "Configure" => "Настройки"
.checkBoxCustomEnableScreenshots: "Enable" => "Преобразовывать скриншоты"
.groupBoxCustomEDSM: "System DB Control" => "Управление EDSM/EDDB"
.buttonExtEDSMConfigureArea: "Select Galaxy Sectors" => "Размер Галактики"
.checkBoxCustomEDSMDownload: "Enable Star Data Download" => "Загрузка данных о системах"
.groupBoxPopOuts: "Window Options" => "Параметры окна"
.checkBoxPanelSortOrder: "Panel List Sorted Alphanumerically" => "Сортировать список панелей по алфавиту"
.checkBoxKeepOnTop: "Keep on Top" => "Закрепить поверх других окон"
.checkBoxCustomResize: "Redraw the screen during resizing" => "Обновлять окно после изменения размера"
.checkBoxMinimizeToNotifyIcon: "Minimize to notification area icon" => "Сворачивать в трей"
.checkBoxUseNotifyIcon: "Show notification area icon" => "Показать значок в трее"
.extGroupBoxDLLPerms: "DLLs" @
.extButtonDLLPerms: "Permissions" @
.extButtonDLLConfigure: "Configure" @
.groupBoxCustomLanguage: "Language" => "Язык"
.groupBoxCustomSafeMode: "Advanced" @
.buttonExtSafeMode: "Restart in Safe Mode" => "Перезапуск в безопасном режиме"
.labelSafeMode: "Click this to perform special operations, such as to move system databases to another drive, reset UI, and other maintenance tasks...\r\n\r\n" => "Выполнение специфичных действий"
.btnDeleteCommander.ToolTip: "Delete selected commander" => "Удалить выбранного командира"
.buttonEditCommander.ToolTip: "Edit selected commander" => "Редактировать настройки выбранного командира"
.buttonAddCommander.ToolTip: "Add a new commander" => "Добавить нового командира"
.comboBoxTheme.ToolTip: "Select the theme to use" => "Выбрать тему интерфейса"
.button_edittheme.ToolTip: "Edit theme and change colours fonts" => "Изменить тему и цвет шрифтов"
.buttonSaveTheme.ToolTip: "Save theme to disk" => "Сохранить тему на диск"
.checkBoxOrderRowsInverted.ToolTip: "Number oldest entry 1, latest entry highest" => "Нумерация начнется от самой старой записи к самой новой"
.comboBoxClickThruKey.ToolTip: "Select the key to hold down for at least 500 ms\r\nto show the form of a transparent pop out, when\r\nthe pop out transparency mode if Tc (Click thru,\r\ncontrols still active) or Tf (controls inactive)\r\nNot all keys are guaranteed active on all keyboards" => "Выбор клавиши, удержание которой не менее 500 мс покажет форму внешнего прозрачного окна, если\r\nего режим прозрачности Tc (элементы управления активны) или Tf (элементы управления неактивны)\r\nНе все клавиши гарантированно работают на всех клавиатурах"
.comboBoxCustomEssentialEntries.ToolTip: "Select which items you consider essential to load older than the time above" => "Какие события считать важными, если загружать не все события старше определенного интервала времени"
.comboBoxCustomHistoryLoadTime.ToolTip: "Reduce Memory use. Select either load all records, or load only essential items of records older than a set time before now" => "Для записей старше определенного интервала времени загружать только важные события"
.buttonExtScreenshot.ToolTip: "Configure further screenshot options" => "Дополнительные настройки для скриншотов"
.checkBoxCustomEnableScreenshots.ToolTip: "Screen shot conversion on/off" => "Включить / выключить преобразование скриншотов"
.buttonExtEDSMConfigureArea.ToolTip: "Configure what parts of the galaxy is stored in the databases" => "Выберите, какая часть Галактики будет храниться в базе данных"
.checkBoxCustomEDSMDownload.ToolTip: "Click to enable downloading of stars from EDSM or Spansh. Will apply at next start." => "Разрешить загрузку систем из EDSM и информацию о них из EDDB. Начнет действовать после перезапуска"
.checkBoxPanelSortOrder.ToolTip: "Panel lists sorted alphanumerically instead of ordered in groups. Note Requires Restart" => "Список панелей отсортирован по алфавиту, а не по группам. Потребуется перезапуск."
.checkBoxKeepOnTop.ToolTip: "This window, and its children, top" => "Закрепить это окно (и все дочерние) поверх других окон"
.checkBoxCustomResize.ToolTip: "Check to allow EDD to redraw the screen during main window resize. Only disable if its too slow" => "Разрешить EDD перерисовать окна при изменении размера главного окна. Помогает, если EDD работает слишком медленно"
.checkBoxMinimizeToNotifyIcon.ToolTip: "Minimize the main window to the system notification area (system tray) icon." => "Сворачивать основное окно в область уведомлений (трей)"
.checkBoxUseNotifyIcon.ToolTip: "Show a system notification area (system tray) icon for EDDiscovery." => "Показать значок EDDiscovery в области уведомлений (трее)"
.buttonExtSafeMode.ToolTip: "Safe Mode allows you to perform special operations, such as moving the databases, resetting the UI, resetting the action packs,  DLLs etc." => "В безопасном режиме вы сможете восстановить настройки интерфейса, сбросить дополнения, переместить файл базы и т. д."
.GameTime: "Game Time" @
.Local: "Local" @
.WSQ: "Warning about webserver-  see english text" @
.WSF: "Did not start - click OK to configure windows" @
.FS: "All entries for Statistics" => "Все события (для статистики)"
.SM: "Safe Mode" => "Вы действительно хотите перезапустить программу в безопасном режиме?"
.CSM: "Confirm restart to safe mode" => "Безопасный режим"
.DLA: "Disabled-Load All" => "Откл. (загружать все)"
.7daysold: ">7 days old" => ">7 дней"
.30daysold: ">30 days old" => ">30 дней"
.60daysold: ">60 days old" => ">60 дней"
.90daysold: ">90 days old" => ">90 дней"
.180daysold: ">180 days old" => ">180 дней"
.270daysold: ">270 days old" => ">270 дней"
.365daysold: "> 365 days old" => ">365 дней"
.AddC: "Commander name is not valid or duplicate (this includes deleted commanders)" => "Неправильное или дублирующееся имя командира"
.AddT: "Cannot create Commander" => "Не удалось создать командира"
.Language: "Applies at next restart of ED Discovery" => "Изменения вступят в силу после перезапуска ED Discovery"
.RemoveSectors: "Remove Sectors" => "Удалить сектора"
.GalRemove: "Removing {0} Sector(s).\r\n\r\nThis will take a while (up to 30 mins dep on drive type and amount of sectors).\r\nYou may continue to use EDD while this operation takes place\r\nbut it may be slow to respond. Do not close down EDD until this window says\r\nthe process has finished\r\n\r\n" => "Число удаляемых секторов: {0}\r\n\r\nЭто может занять некоторое время (до 30 минут, в зависимости от типа диска и числа секторов).\r\nВ процессе удаления вы можете продолжать пользоваться EDD, но скорость работы программы будет снижена.\r\nНе выходите из программы, пока в этом окне не появится надпись о завершении процесса удаления\r\n\r\n"
.ESM: "Scans,Cargo,Missions,State,Jumps etc" => "Сканы, груз, миссии, состояния, прыжки и пр."
.EJS: "Jumps and Scans" => "Прыжки и сканы"
.EJ: "Jumps" => "Прыжки"
.EN: "Nothing" = None
.DelCmdr: "Do you wish to delete commander " @
.Font: "The font used by this theme is not available on your system.\r\nThe font needed is \"{0}\".\r\nInstall this font to fully use this theme.\r\nEuro Caps font is freely available from www.edassets.org.\r\n\r\nWould you like to load this theme using a replacement font?" @
.NoMap: "No map available!" @
.GalFini: "Finished, Please close the window.\r\nIf you already have the 3dmap open, changes will not be reflected in that map until the next start of EDD\r\n" => "Процесс удаления завершен, можете закрыть это окно.\r\nЕсли 3D-карта была открыта, то изменения не будут видны до перезапуска ED Discovery\r\n"
.extButtonReloadStarDatabase: "Reload Star Database" @
.RELOAD: "This will delete the systems database.\r\n\r\nYou can then reselect the database data source and the\r\nstar set required.\r\n\r\nThis will require a full download of the star database from the server\r\nOnly use this if you are happy to download the dataset again" @
.PermDelCmdr: "Do you wish permanently delete all commander data (YES) including journal data,\r\nor just mark the commander as hidden and never show him/her again (NO)" @

SECTION UserControlShipYards

.labelYard: "Unknown" = Unknown
.labelYardSel: "Sel" @
.comboBoxYards.ToolTip: "Select ship to view" => "Выберите корабль или космоверфь для просмотра"
.TravelHistoryEntry: "Travel History Entry" = UserControlModules.TravelHistoryEntry
.Date: "Date" = SearchMaterialsCommodities.ColumnDate
.Yard: "Yard" => "Космоверфь"
.Distance: "Distance" = UserControlExpedition.Distance
.Price: "Price" = UserControlModules.Cost
.Ship: "Ship" => "Корабль"
.Manufacturer: "Manufacturer" => "Производитель"
.MS: "Mass/Speed" => "Масса, скорость макс./форсаж"

SECTION UserControlShoppingList

.toggleListPositionToolStripMenuItem: "Toggle Shopping List Position" @
.showMaxFSDInjectionsToolStripMenuItem: "Show Max FSD Injections" => "Показать максимум вбросов в FSD"
.showBodyMaterialsWhenLandedToolStripMenuItem: "Show Body Materials When Landed" => "Показывать материалы на планете (после посадки)"
.showBodyMaterialsWhenLandedToolStripMenuItem.onlyCapacityToolStripMenuItem: "Hide when storage full" => "Скрыть, если хранилище заполнено"
.showAvailableMaterialsInListWhenLandedToolStripMenuItem: "Include Material %age on Landed Body in Shopping List" => "Показывать % содержания материалов на планете (после посадки)"
.showSystemAvailabilityOfMaterialsInShoppingListToolStripMenuItem: "Show System Availability in Shopping List in flight" => "Показывать доступные материалы в системе (во время полета)"
.useEDSMDataInSystemAvailabilityToolStripMenuItem: "Use EDSM data in System Availability" => "Для показа доступных в системе материалов использовать данные EDSM"
.useHistoricMaterialCountsToolStripMenuItem: "Use Historic Material Counts" => "Показывать материалы в системе, выбранной в истории полетов"
.NM: "Needed Mats" => "Требуются материалы"
.FS: "Filling Shopping List would exceed capacity for: " => "Выполнение «плана покупок» превысит вместимость для: "
.NoMat: "No materials currently required." => "В настоящее время материалы не требуется"
.FSD: "Max FSD Injections\r\n   {0} Basic\r\n   {1} Standard\r\n   {2} Premium" => "Максимум вбросов в FSD:\r\n   Базовый: {0} \r\n   Стандартный: {1} \r\n   Премиум: {2} "
.MO: "Materials on {0}" => "Материалы по {0}"

SECTION UserControlSpanel

.showSystemInformationToolStripMenuItem: "Show System Information" => "Показать информацию о системе"
.toolStripMenuItemTargetLine: "Show Target Line" => "Показать цель"
.blackBoxAroundTextToolStripMenuItem: "Show black box around text" => "Показать черную рамку вокруг текста"
.expandTextOverEmptyColumnsToolStripMenuItem: "Expand text over empty columns" => "Текст может заполнять пустые столбцы"
.EDSMButtonToolStripMenuItem: "Show EDSM Button" => "Показать кнопку EDSM"
.toolStripMenuItemTime: "Show Time" => "Показать время"
.iconToolStripMenuItem: "Show Event Icon" => "Показать значок события"
.showDescriptionToolStripMenuItem: "Show Description" => "Показать описание"
.showInformationToolStripMenuItem: "Show Information" => "Показать информацию"
.showNotesToolStripMenuItem: "Show Notes" => "Показать примечания"
.showXYZToolStripMenuItem: "Show XYZ" => "Показать координаты"
.showTargetToolStripMenuItem: "Show Target Distance per Star" => "Показать расстояние до цели"
.showDistancesOnFSDJumpsOnlyToolStripMenuItem: "Show Distances/Coords on FSD Jumps Only" => "Показывать расстояния/координаты только для FSD-прыжков"
.showCircumstellarZonesToolStripMenuItem: "Show Habitation Zone" => "Показать околозвездную зону"
.showCircumstellarZonesToolStripMenuItem.showMetalRichPlanetsToolStripMenuItem: "Show Metal Rich Planet Zone" => "Богатые металлами планеты"
.showCircumstellarZonesToolStripMenuItem.showWaterWorldsToolStripMenuItem: "Show Water World Zone" = UserControlSurveyor.planetaryClassesToolStripMenuItem.waterWorldToolStripMenuItem
.showCircumstellarZonesToolStripMenuItem.showEarthLikeToolStripMenuItem: "Show Earth Like Zone" = UserControlSurveyor.planetaryClassesToolStripMenuItem.earthlikeWorldToolStripMenuItem
.showCircumstellarZonesToolStripMenuItem.showAmmoniaWorldsToolStripMenuItem: "Show Ammonia Worlds Zone" = UserControlSurveyor.planetaryClassesToolStripMenuItem.ammoniaWorldToolStripMenuItem
.showCircumstellarZonesToolStripMenuItem.showIcyPlanetsToolStripMenuItem: "Show Icy Planets Zone" => "Ледяные планеты"
.OrdertoolStripMenuItem.orderDefaultToolStripMenuItem: "Default" => "По умолчанию"
.OrdertoolStripMenuItem.orderNotesAfterXYZToolStripMenuItem: "Notes after XYZ" => "Примечания после координат"
.OrdertoolStripMenuItem.orderTargetDistanceXYZNotesToolStripMenuItem: "Target Distance, XYZ, Notes" => "Расстояние, координаты, примечания"
.surfaceScanDetailsToolStripMenuItem.scanNoToolStripMenuItem: "Do not show" => "Не показывать"
.surfaceScanDetailsToolStripMenuItem.scan15sToolStripMenuItem: "Show for 15s" => "Показывать на 15 с"
.surfaceScanDetailsToolStripMenuItem.scan30sToolStripMenuItem: "Show for 30s" => "Показывать на 30 с"
.surfaceScanDetailsToolStripMenuItem.scan60sToolStripMenuItem: "Show for 60s" => "Показывать на 60 с"
.surfaceScanDetailsToolStripMenuItem.scanUntilNextToolStripMenuItem: "Show until next scan" => "Показать до следующего сканирования"
.showInPositionToolStripMenuItem.scanRightMenuItem: "Scan right" => "Справа"
.showInPositionToolStripMenuItem.scanLeftMenuItem: "Scan left" => "Слева"
.showInPositionToolStripMenuItem.scanAboveMenuItem: "Scan above" => "Над"
.showInPositionToolStripMenuItem.scanBelowMenuItem: "Scan below" => "Под"
.showInPositionToolStripMenuItem.scanOnTopMenuItem: "Scan on top" => "Сверху"
.dontShowInformationWhenToolStripMenuItem: "Don't show information when" => "Не показывать информацию"
.dontShowInformationWhenToolStripMenuItem.showNothingWhenDockedtoolStripMenuItem: "docked or landed" => "если пристыкован или на поверхности"
.dontShowInformationWhenToolStripMenuItem.dontshowwhenInGalaxyPanelToolStripMenuItem: "in a panel" => "на панели карты Галактики"
.dontShowInformationWhenToolStripMenuItem.hideTitleToolStripMenuItem: "Hide the title when hidden" @
.extButtonShowControl.ToolTip: "Configure overall settings" @
.extButtonColumns.ToolTip: "Configure columns shown" @
.extButtonColumnOrder.ToolTip: "Configure column order" @
.extButtonHabZones.ToolTip: "Configure hab zone information" @
.buttonFilter.ToolTip: "Select what journal events to show" => "Настроить фильтр событий"
.buttonField.ToolTip: "Filter out events" => "Настроить фильтр полей"
.extButtonScanShow.ToolTip: "Configure scan display" @
.extButtoScanPos.ToolTip: "Set position of scan display" @
.extButtonFont.ToolTip: "Font" @
.extCheckBoxWordWrap.ToolTip: "Word Wrap" @
.Target: "Target" = UserControlCombatPanel.labelTarget
.TVE: "View system on EDSM" => "Открыть систему в EDSM"
.SPF: "Summary Panel: Filter out fields" => "Сводка: фильтры полей"

SECTION UserControlStarDistance

.addToExpeditionToolStripMenuItem: "Add to Expedition" => "Добавить к панели экспедиции"
.colName: "Name" = UserControlCombatPanel.Name
.colDistance: "Distance" = UserControlExpedition.Distance
.colVisited: "Visited" = UserControlExpedition.Visits
.checkBoxCube: "Cube" => "Куб"
.labelExtMin: "Min" => "Мин."
.labelExtMax: "Max" = UserControlEngineering.MaxCol
.addToTrilaterationToolStripMenuItem1: "Add to Trilateration" => "Добавить в трилатерацию"
.viewOnEDSMToolStripMenuItem1: "View on EDSM" = DataGridViewStarResults.EDSM
.checkBoxCube.ToolTip: "Check to indicate use a cube instead of a sphere for distances" => "Для расчета расстояний использовать не сферу, а куб"
.textMinRadius.ToolTip: "Minimum star distance in ly" => "Минимальная дистанция до системы (св. л.)"
.textMaxRadius.ToolTip: "Maximum star distance in ly" => "Максимальная дистанция до системы (св. л.)"
.From: "From {0}" => "от {0}"
.NoEDSMSys: "System could not be found - has not been synched or EDSM is unavailable" = UserControlBookmarks.SysU
.viewSystemToolStripMenuItem: "View System" @
.viewOnSpanshToolStripMenuItem: "View on Spansh" @

SECTION UserControlStarList

.ColumnTime: "Last Visit" => "Последний визит"
.ColumnSystem: "System" = SearchMaterialsCommodities.ColumnStar
.ColumnVisits: "Visits" => "Визитов"
.ColumnInformation: "Information" = Information
.labelSearch: "Search" = UserControlBookmarks.labelSearch
.labelTime: "Time" = Time
.removeSortingOfColumnsToolStripMenuItem: "Remove sorting of columns" = UserControlJournalGrid.removeSortingOfColumnsToolStripMenuItem
.mapGotoStartoolStripMenuItem: "Go to star on 3D Map" = DataGridViewStarResults.3d
.viewOnEDSMToolStripMenuItem: "View on EDSM" = UserControlJournalGrid.viewOnEDSMToolStripMenuItem
.viewOnSpanshToolStripMenuItem: "View on Spansh" @
.setNoteToolStripMenuItem: "Set Note" => "Добавить примечание"
.checkBoxCursorToTop.ToolTip: "Automatically move the cursor to the latest entry when it arrives" = UserControlJournalGrid.checkBoxCursorToTop.ToolTip
.buttonExtExcel.ToolTip: "Send data on grid to excel" = UserControlJournalGrid.buttonExtExcel.ToolTip
.checkBoxEDSM.ToolTip: "Show/Hide Body data from EDSM." => "Показать/скрыть EDSM-данные о телах. Из-за ограничений сервера нужно нажать на систему, чтобы получить данные из EDSM."
.comboBoxTime.ToolTip: "Select the entries by age" = UserControlJournalGrid.comboBoxTime.ToolTip
.viewScanDisplayToolStripMenuItem: "View Scan Display" @
.Value: "Scan Value" @
.textBoxSearch.ToolTip: "Specify a search term to filter events with by column contents. You can also use system:<wildcard>, body:<wildcard>, station:<wildcard> and stationfaction:<wildcard> to filter on events occurring with those properties" @
.Total: "Total" @
.CS: "{0} Star(s) {1}" => "Число звезд: {0} {1}"
.FSD: "This system has materials for FSD boost" => "В этой системе есть материалы для вброса в FSD: "
.NoEDSM: "System could not be found - has not been synched or EDSM is unavailable" = UserControlBookmarks.SysU
.OB: "{0} Other bodies" => "число других небесных тел: {0}"
.JUMP: "Show/Hide presence of Jumponium Materials" @
.valueables: "Show valuable bodies" @
.scanorganics: "Show organic scans" @
.showcodex: "Show codex entries" @

SECTION UserControlStats

.labelStart: "Start" @
.labelEndDate: "To" @
.tabControlCustomStats.tabPageGeneral: "General" => "Общая"
.tabControlCustomStats.tabPageGeneral.ItemName: "Item" = UserControlOutfitting.Item
.tabControlCustomStats.tabPageGeneral.Information: "Information" = Information
.tabControlCustomStats.tabPageTravel: "Travel" => "Полеты"
.tabControlCustomStats.tabPageScan: "Scan" = UserControlSearch.Scans
.tabControlCustomStats.tabPageGameStats: "In Game" => "По игре"
.tabControlCustomStats.tabPageByShip: "By Ship" => "По кораблям"
.tabControlCustomStats.tabPageRanks: "Ranks" @
.tabControlCustomStats.tabPageRanks.dataGridViewTextBoxColumnRank: "Rank" @
.tabControlCustomStats.tabPageRanks.dataGridViewTextBoxColumnAtStart: "At Start" @
.tabControlCustomStats.tabPageRanks.dataGridViewTextBoxAtEnd: "At End" @
.tabControlCustomStats.tabPageRanks.dataGridViewTextColumnRankProgressNumeric: "Progress" @
.tabControlCustomStats.tabPageRanks.dataGridViewTextBoxColumnLastPromotionDate: "Last Promotion/Date" @
.tabControlCustomStats.tabPageLedger: "Ledger" @
.tabControlCustomStats.tabPageLedger.dataGridViewTextBoxColumnLedgerDate: "Date" @
.tabControlCustomStats.tabPageLedger.dataGridViewTextBoxColumnNumericCredits: "Credits" @
.tabControlCustomStats.tabPageCombat: "Combat" @
.Powerplay: "Powerplay" @
.Squadron: "Squadron" @
.NoTrip: "No Trip" @
.BountiesThargoid: "Bounties on Thargoids" @
.BountiesOnFootNPC: "Bounties on On Foot NPC" @
.BountiesSkimmers: "Bounties on Skimmers" @
.ShipsUnknown: "Ships Unknown Rank" @
.ShipsElite: "Ships Elite Rank" @
.ShipsDeadly: "Ships Deadly Rank" @
.ShipsDangerous: "Ships Dangerous Rank" @
.ShipsMaster: "Ships Master Rank" @
.ShipsExpert: "Ships Expert Rank" @
.ShipsCompetent: "Ships Competent Rank" @
.ShipsNovice: "Ships Novice Rank" @
.ShipsHarmless: "Ships Harmless Rank" @
.PVPElite: "PVP Elite Rank" @
.PVPDeadly: "PVP Deadly Rank" @
.PVPDangerous: "PVP Dangerous Rank" @
.PVPMaster: "PVP Master Rank" @
.PVPExpert: "PVP Expert Rank" @
.PVPCompetent: "PVP Competent Rank" @
.PVPNovice: "PVP Novice Rank" @
.PVPHarmless: "PVP Harmless Rank" @
.Bounties: "Bounties" @
.Bountyvalue: "Bounty Value" @
.Bountiesonships: "Bounties on Ships" @
.Crimes: "Crimes" @
.CrimeCost: "Crime Cost" @
.FactionKillBonds: "Faction Kill Bonds" @
.FKBValue: "FKB Value" @
.InterdictionPlayerSucceeded: "Interdictions Player Succeeded" @
.InterdictionPlayerFailed: "Interdictions Player Failed" @
.InterdictionNPCSucceeded: "Interdictions NPC Succeeded" @
.InterdictionNPCFailed: "Interdictions NPC Failed" @
.InterdictedPlayerSucceeded: "Interdicted Player Succeeded" @
.InterdictedPlayerFailed: "Interdicted Player Failed" @
.InterdictedNPCSucceeded: "Interdicted NPC Succeeded" @
.InterdictedNPCFailed: "Interdicted NPC Failed" @
.PVPKills: "PVP Kills" @
.TotalNoofjumps: "Total No of jumps" => "Общее число прыжков"
.FSDjumps: "FSD jumps" @
.JumpHistory: "FSD Jump History" => "Всего прыжков"
.24hc: "24 Hours: " => "за 24 ч.: "
.OneWeek: ", One Week: " => ", за неделю: "
.30Days: ", 30 Days: " => ", за месяц: "
.OneYear: ", One Year: " => ", за год: "
.MostNorth: "Most North" => "Самая северная точка"
.MostSouth: "Most South" => "Самая южная точка"
.MostEast: "Most East" => "Самая восточная точка"
.MostWest: "Most West" => "Самая западная точка"
.MostHighest: "Most Highest" => "Самая высокая точка"
.MostLowest: "Most Lowest" => "Самая низкая точка"
.MostVisited: "Most Visited" => "Самые посещаемые системы"
.Type: "Type" = UserControlLedger.Type
.Name: "Name" = UserControlCombatPanel.Name
.Ident: "Ident" => "Идентификатор"
.Jumps: "Jumps" => "Прыжков"
.TravelledLy: "Travelled Ly" => "Пройдено св. л."
.BodiesScanned: "Bodies Scanned" => "Отсканировано тел"
.Destroyed: "Destroyed" => "Разрушено"
.PremiumBoost: "Premium Boost" => "Премиум вбросов"
.StandardBoost: "Standard Boost" => "Стандартных вбросов"
.BasicBoost: "Basic Boost" => "Базовых вбросов"
.JetConeBoost: "Jet Cone Boost" => "Перегрузок FSD (джет)"
.Scans: "Scans" = UserControlExpedition.Scans
.OrganicScans: "Organic Scans Value" @
.Mapped: "Mapped" => "Картографировано"
.Scanvalue: "Scan value" => "Стоимость сканов"
.Beltcluster: "Belt Cluster" @
.Lastdock: "Last dock" => "С последней стыковки"
.Trip: "Trip" => "Полет"
.All: "All" = UserControlMaterialCommodities.Total
.BankAccount: "Bank Account" = UserControlCombatPanel.Bal
.Combat: "Combat" => "Бои"
.Crime: "Crime" = UserControlCombatPanel.labelTotalCrimes
.Smuggling: "Smuggling" => "Контрабанда"
.Trading: "Trading" => "Торговля"
.Mining: "Mining" => "Добыча ресурсов"
.Exploration: "Exploration" => "Исследование"
.Passengers: "Passengers" => "Пассажиры"
.SearchandRescue: "Search and Rescue" => "Спасательные операции"
.Crafting: "Crafting" => "Изготовление"
.Crew: "Crew" => "Экипаж"
.Multi: "Multi-crew" @
.MaterialsTrader: "Materials Trader" => "Торговля материалами"
.FLEETCARRIER: "Fleetcarrier" @
.CQC: "CQC" @
.Exobiology: "Exobiology" @
.Thargoids: "Thargoids" @
.GoodsBought: "Goods Bought" => "Куплено товаров"
.GoodsSold: "Goods Sold" => "Продано товаров"
.GoodsProfit: "Goods Profit" @

SECTION StatsTimeUserControl

.Summary: "Summary" = UserControlMaterialCommodities.Total
.Day: "Day" => "День"
.Week: "Week" => "Неделя"
.Month: "Month" => "Месяц"
.Custom: "Custom" => "Выбрать"

SECTION UserControlSynthesis

.UpgradeCol: "Upgrade/Mat" => "Синтез/Материалы"
.Level: "Level" = UserControlEngineering.LevelCol
.MaxCol: "Max" = UserControlEngineering.MaxCol
.WantedCol: "Wanted" = UserControlEngineering.WantedCol
.Available: "Avail." = UserControlEngineering.AvailableCol
.Notes: "Notes" => "Примечания"
.Recipe: "Recipe" = UserControlEngineering.RecipeCol
.buttonRecipeFilter.ToolTip: "Filter the table by the synthesis type" => "Фильтровать таблицу по виду синтеза"
.buttonFilterLevel.ToolTip: "Filter the table by the synthesis level" = UserControlEngineering.buttonFilterLevel.ToolTip
.buttonMaterialFilter.ToolTip: "Filter the table by the material type" = UserControlEngineering.buttonFilterMaterial.ToolTip
.buttonClear.ToolTip: "Set all wanted values to zero" = UserControlEngineering.buttonClear.ToolTip
.chkNotHistoric.ToolTip: "When red, use the materials at the cursor to estimate, when green always use the latest materials." @
.extCheckBoxWordWrap.ToolTip: "Enable or disable word wrap" @
.extButtonPushResources.ToolTip: "Push items wanted to Resources panel" @

SECTION UserControlSysInfo

.toolStripSystem: "Display System Name" => "Показать название системы"
.toolStripEDSM: "Display EDSM Buttons" => "Показать кнопки EDSM"
.toolStripEDSMDownLine: "EDSM buttons on separate line" => "Показать кнопки EDSM в отдельной строке"
.toolStripVisits: "Display Visits" => "Показать число посещений"
.toolStripBody: "Display Body Name" => "Показать названия тела"
.displayStationButtonsToolStripMenuItem: "Display Station Buttons" @
.displayStationFactionToolStripMenuItem: "Display Station Faction" @
.toolStripPosition: "Display Position" => "Показать положение"
.toolStripDistanceFrom: "Display Distance From" => "Показать расстояние от"
.toolStripSystemState: "Display System State" => "Показать состояние системы"
.displaySecurityToolStripMenuItem: "Display Security" @
.toolStripNotes: "Display Notes" = UserControlSpanel.showNotesToolStripMenuItem
.toolStripTarget: "Display Target" = UserControlSpanel.toolStripMenuItemTargetLine
.toolStripShip: "Display Ship Information" => "Показать информацию о корабле"
.displayShipButtonsToolStripMenuItem: "Display Ship Buttons" @
.toolStripFuel: "Display Fuel Level" => "Показать уровень топлива"
.toolStripCargo: "Display Cargo Count" => "Показать кол-во груза"
.toolStripDataCount: "Display Data Count" => "Показать кол-во данных"
.toolStripMaterialCounts: "Display Material Count" => "Показать кол-во материалов"
.displayMicroresourcesCountToolStripMenuItem: "Display Microresources Count" @
.toolStripCredits: "Display Credits" => "Показать кредиты"
.toolStripGameMode: "Display Game Mode" => "Показать режим игры"
.toolStripTravel: "Display Travel Trip Statistics" => "Показать статистику полетов"
.toolStripMissionList: "Display Mission List" => "Показать список миссий"
.toolStripJumpRange: "Display Jump Range" => "Показать дальность прыжка"
.toolStripSkinny: "When transparent, use skinny look" => "Использовать тонкий дизайн при включении прозрачности"
.toolStripReset: "Reset" => "Сброс"
.toolStripRemoveAll: "Remove All" => "Удалить все"
.displayNextDestinationToolStripMenuItem: "Display Next Destination Selected" @
.ToolTip: "Hold down Ctrl Key then left drag a item to reposition, 8 columns are available" => "Удерживая клавишу Ctrl, щелкните левой кнопкой мыши и перетащите, чтобы переместить элемент. Доступно 8 столбцов"
.textBoxTargetDist.ToolTip: "Distance to target" => "Расстояние до цели"
.textBoxTarget.ToolTip: "Sets the target" = UserControlExpedition.setTargetToolStripMenuItem
.labelStationFaction: "Faction" @
.extButtonEDSMTarget: "EDSM" @
.labelSecurity: "Security" @
.labelJumpRange: "Range" => "Прыжок"
.labelTarget: "Target" = UserControlCombatPanel.labelTarget
.labelSysName: "System" = SearchMaterialsCommodities.ColumnStar
.labelGamemode: "Mode" = UserControlRoute.labelMetric
.labelTravel: "Travel" = UserControlStats.Trip
.labelOpenShip: "Open" @
.labelOpenStation: "Open" @
.labelOpen: "Open" => "Открыть"
.labelCargo: "Cargo" = UserControlMarketData.CargoCol
.labelCredits: "Credits" = UserControlCombatPanel.labelCredits
.labelShip: "Ship" = UserControlShipYards.Ship
.labelMaterials: "Materials" = UserControlMaterialCommodities.Mats
.labelVisits: "Visits" => "Посещ."
.labelMR: "MR" @
.labelData: "Data" = UserControlMaterialCommodities.Data
.labelFuel: "Fuel" => "Топливо"
.labelBodyName: "Body" => "Тело"
.labelPosition: "Pos" => "Полож."
.labelMissions: "Missions" => "Миссии"
.labelEconomy: "Economy" => "Эконом."
.labelGov: "Gov" => "Правл."
.labelAllegiance: "Allegiance" => "Принадл."
.labelState: "State" => "Сост."
.labelSolDist: "Sol" @
.labelHomeDist: "Home" => "Дом"
.labelNextDestination: "Dest" @
.NoMissions: "No Missions" => "Нет миссий"
.SysUnk: "System unknown to EDSM" => "Этой системы нет в EDSM"
.Pos: "Position is {0:0.00},{1:0.00},{2:0.00}" => "Положение {0:0.00},{1:0.00},{2:0.00}"
.Target: "On 3D Map right click to make a bookmark, region mark or click on a notemark and then tick on Set Target, or type it here and hit enter" => "Щелкните правой кнопкой мыши на 3D-карте, чтобы создать закладку или отметить регион. Щелкните на на примечании, а затем выберите «Выбрать цель» или введите ее сюда и нажмите Enter"
.OnFoot: "On Foot" @
.NA: "N/A" @

SECTION UserControlContainerSplitter

.sizeRatioToolStripMenuItem: "Set Size Ratio" => "Соотношение размеров"
.ChangetoHorizontalSplit: "Change to Horizontal Split" => "Горизонтальное разделение"
.ChangetoVerticalSplit: "Change to Vertical Split" => "Вертикальное разделение"
.SplitLeftPanel: "Split Left Panel" => "Разделить левую панель"
.SplitTopPanel: "Split Top Panel" => "Разделить верхнюю панель"
.SplitRightPanel: "Split Right Panel" => "Разделить правую панель"
.SplitBottomPanel: "Split Bottom Panel" => "Разделить нижнюю панель"
.MergeLeftPanel: "Merge Left Panel" => "Объединить левую панель"
.MergeTopPanel: "Merge Top Panel" => "Объединить верхнюю панель"
.MergeRightPanel: "Merge Right Panel" => "Объединить правую панель"
.MergeBottomPanel: "Merge Bottom Panel" => "Объединить нижнюю панель"
.RC: "Right click on splitter bar to change orientation\nor split or merge panels" @

SECTION UserControlTravelGrid

.ColumnTime: "Time" = Time
.ColumnEvent: "Event" = UserControlCombatPanel.Event
.ColumnDescription: "Description" = UserControlBookmarks.ColDescription
.ColumnInformation: "Information" = Information
.ColumnNote: "Note" = UserControlEngineering.NotesCol
.labelTime: "Time" = Time
.labelSearch: "Search" = UserControlBookmarks.labelSearch
.THF: "History: Filter out fields" => "История полетов: фильтры полей"
.TT1: " showing {0} original {1}" = UserControlJournalGrid.TT1
.TTFilt1: "Filtered {0}" = UserControlJournalGrid.TTFilt1
.TTSelAge: "Select the entries by age, " = UserControlJournalGrid.comboBoxTime.ToolTip
.CSTART: "Clear Start marker" => "Удалить начальную метку"
.CSTOP: "Clear Stop marker" => "Удалить конечную метку"
.SETSTOPTC: "Set Stop marker for travel calculations" => "Выбрать конечную метку для поиска маршрута"
.SETSTARTTC: "Set Start marker for travel calculations" => "Выбрать начальную метку для поиска маршрута"
.NotSynced: "System could not be found - has not been synched or EDSM is unavailable" = UserControlBookmarks.SysU
.Remove: "Confirm you wish to remove this entry\r\nIt may reappear if the logs are rescanned" => "Вы действительно хотите удалить эту запись?\r\nОна может появиться снова после повторного импорта журналов."
.quickMarkToolStripMenuItem: "Marked" @
.removeSortingOfColumnsToolStripMenuItem: "Remove Sorting of Columns" = UserControlJournalGrid.removeSortingOfColumnsToolStripMenuItem
.gotoEntryNumberToolStripMenuItem: "Jump to Entry" = UserControlJournalGrid.jumpToEntryToolStripMenuItem
.setNoteToolStripMenuItem: "Set Note" = UserControlStarList.setNoteToolStripMenuItem
.createEditBookmarkToolStripMenuItem: "Create/Edit Bookmark" => "Создать/изменить закладку"
.toolStripMenuItemStartStop: "Set Start/Stop point for travel calculations" => "Выбрать начальную/конечную точки для поиска маршрута"
.gotoNextStartStopMarkerToolStripMenuItem: "Jump to next Start/Stop marker" => "Перейти к следующей начальной/конечной точке"
.mapGotoStartoolStripMenuItem: "Go to star on 3D Map" = DataGridViewStarResults.3d
.viewOnEDSMToolStripMenuItem: "View on EDSM" = UserControlJournalGrid.viewOnEDSMToolStripMenuItem
.starMapColourToolStripMenuItem: "Star Map Colour..." => "Цвет на карте"
.addToTrilaterationToolStripMenuItem: "Add to ..." => "Добавить к..."
.addToTrilaterationToolStripMenuItem.trilaterationToolStripMenuItem: "System on Trilateration Panel" => "Системе в панели трилатерации"
.addToTrilaterationToolStripMenuItem.wantedSystemsToolStripMenuItem: "Wanted Systems on Trilateration Panel" => "Разыскиваемой системе в панели трилатерации"
.addToTrilaterationToolStripMenuItem.bothToolStripMenuItem: "Both of the above" => "Обоим вышеперечисленным"
.addToTrilaterationToolStripMenuItem.expeditionToolStripMenuItem: "Expedition Panel" @
.moveToAnotherCommanderToolStripMenuItem: "Move Entries to another Commander" => "Переместить запись к другому командиру"
.hideSystemToolStripMenuItem: "Hide Entries" => "Скрыть запись"
.removeJournalEntryToolStripMenuItem: "Remove Journal Entry" => "Удалить запись в журнале"
.runActionsOnThisEntryToolStripMenuItem: "Run Actions on this entry" = UserControlJournalGrid.runActionsOnThisEntryToolStripMenuItem
.copyJournalEntryToClipboardToolStripMenuItem: "Copy journal entry to clipboard/Log" => "Скопировать запись в буфер обмена/лог"
.writeEventInfoToLogDebugToolStripMenuItem: "Write event class info to Log (Debug)" => "Записать информацию о классе событий в журнал (отладка)"
.viewScanDisplayToolStripMenuItem: "View Scan Display" @
.viewOnSpanshToolStripMenuItem: "View on Spansh" @
.runActionsAcrossSelectionToolSpeechStripMenuItem: "Run actions across selection for speech debugging (Debug)" => "Выполнить actions для этой записи для speech debugging (отладка)"
.runSelectionThroughInaraSystemToolStripMenuItem: "Run selection through Inara System (Debug)" => "Выполнить событие через Inara System (отладка)"
.runEntryThroughProfileSystemToolStripMenuItem: "Run entry through Profile System (Debug)" => "Выполнить событие через Profile System (отладка)"
.runSelectionThroughIGAUDebugToolStripMenuItem: "Run selection through IGAU (Debug)" @
.runSelectionThroughEDDNThruTestToolStripMenuItem: "Run selection through EDDN Test Server (Debug)" @
.runSelectionThroughEDAstroDebugToolStripMenuItem: "Run selection through EDAstro (Debug)" @
.sendJournalEntriesToDLLsToolStripMenuItem: "Send selection to DLLs (Debug)" @
.showSystemVisitedForeColourToolStripMenuItem: "Show lines in System Visited Fore Colour" @
.travelGridInDebugModeToolStripMenuItem: "Travel grid in Debug Mode" @
.outliningOnOffToolStripMenuItem: "Outlining On" => "Включить группирование"
.scanEventsOutliningOnOffToolStripMenuItem: "Scan Events Outlining" => "Группировать записи о сканировании"
.toolStripRollUpOlderOutlines: "Roll up older entries" => "Свернуть старые записи"
.toolStripRollUpOlderOutlines.rollUpOffToolStripMenuItem: "Off" => "Не сворачивать"
.toolStripRollUpOlderOutlines.rollUpAfterFirstToolStripMenuItem: "After First" => "После первой группы"
.toolStripRollUpOlderOutlines.rollUpAfter5ToolStripMenuItem: "After 5" => "После первых пяти групп"
.comboBoxTime.ToolTip: "Select the entries by age" = UserControlJournalGrid.comboBoxTime.ToolTip
.textBoxSearch.ToolTip: "Specify a search term to filter events with by column contents. You can also use system:<wildcard>, body:<wildcard>, station:<wildcard> and stationfaction:<wildcard> to filter on events occurring with those properties" = UserControlJournalGrid.textBoxSearch.ToolTip
.buttonFilter.ToolTip: "Filter out entries based on event type" = UserControlJournalGrid.buttonFilter.ToolTip
.buttonField.ToolTip: "Filter out entries matching the field selection" => "Фильтровать записи в соответствии с указанными условиями"
.buttonExtExcel.ToolTip: "Send data on grid to excel" = UserControlJournalGrid.buttonExtExcel.ToolTip
.checkBoxCursorToTop.ToolTip: "Automatically move the cursor to the latest entry when it arrives" = UserControlJournalGrid.checkBoxCursorToTop.ToolTip
.extCheckBoxWordWrap.ToolTip: "Enable or disable word wrap" @
.extCheckBoxOutlines.ToolTip: "Control Outlining" => "Группировать"
.SearchTerms: "system:body:station:stationfaction" => "system:body:station:stationfaction"
.StartStopHidden: "Next start/stop marker is hidden" @
.StartStopNotFound: "No start/stop marker found below" @
.entryfilteredout: "Entry filtered out of grid" @

SECTION UserControlCaptainsLog

.Diary: "Diary" => "Календарь"
.Entries: "Entries" => "Записи"

SECTION CaptainsLogDiary

.Daysofweek: "Sun;Mon;Tue;Wed;Thu;Fri;Sat" => "вс.;пн.;вт.;ср.;чт.;пт.;сб."

SECTION CaptainsLogEntries

.DTF: "Bad/Out of Range Date Time format" => "Неправильный формат времени"
.Note: "Note: " => "Текст: "
.EnterNote: "Enter Note" => "Заметка"
.CFN: "Do you really want to delete {0} notes?\r\nConfirm or Cancel" => "Вы действительно хотите удалить заметки ({0} шт.)?"
.CF: "Do you really want to delete the note for {0}\r\nConfirm or Cancel" => "Вы действительно хотите удалить заметки для {0}?"
.SetTags: "Set Tags" => "Редактировать теги"
.SysU: "System could not be found - has not been synched or EDSM is unavailable" = UserControlBookmarks.SysU
.NSS: "No such system" => "Нет такой системы: "
.ColTime: "Time" = Time
.ColSystem: "System" = SearchMaterialsCommodities.ColumnStar
.ColBodyName: "Body" = UserControlSysInfo.labelBodyName
.ColNote: "Note" = CaptainsLogEntries.EnterNote
.ColTags: "Tags" => "Теги"
.labelEndDate: "End Date:" = UserControlExpedition.labelEndDate
.labelDateStart: "Start Date:" = UserControlExpedition.labelDateStart
.buttonTags.ToolTip: "Edit Tags" = CaptainsLogEntries.SetTags
.buttonDelete.ToolTip: "Delete selected entries" => "Удалить выбранные записи"
.buttonNew.ToolTip: "New Entry" => "Новая запись"
.textBoxFilter.ToolTip: "Search for Log Entries" => "Поиск в заметках"
.labelSearch: "Search" = UserControlBookmarks.labelSearch
.buttonFilter.ToolTip: "Filter out entries based on tag" @

SECTION UserControlTrilateration

.ColumnSystem: "System" = SearchMaterialsCommodities.ColumnStar
.ColumnDistance: "Distance" = UserControlExpedition.Distance
.ColumnCalculated: "Calculated" => "Вычисленный"
.ColumnStatus: "Status" => "Статус"
.Source: "Source" => "Источник"
.dataGridViewTextBoxColumnClosestSystemsSystem: "Wanted System" => "Разыскиваемая система"
.toolStrip: "Press Start New" => "Нажмите «Начать новую»"
.removeFromWantedSystemsToolStripMenuItem: "Remove from wanted systems" => "Удалить из разыскиваемых систем"
.viewOnEDSMToolStripMenuItem1: "View on EDSM" = UserControlJournalGrid.viewOnEDSMToolStripMenuItem
.deleteAllWithKnownPositionToolStripMenuItem: "Delete all with known position" => "Удалить все записи с известными положениями"
.addAllLocalSystemsToolStripMenuItem: "Add all local systems" => "Добавить все локальные системы"
.addAllEDSMSystemsToolStripMenuItem: "Add all EDSM systems" => "Добавить все EDSM-системы "
.addToWantedSystemsToolStripMenuItem: "Add to wanted systems" => "Добавить к разыскиваемым системам"
.viewOnEDSMToolStripMenuItem: "View on EDSM" = UserControlJournalGrid.viewOnEDSMToolStripMenuItem
.pasteToolStripMenuItem: "Paste" = UserControlExpedition.pasteToolStripMenuItem
.toolStripButtonSubmitDistances: "&Submit Distances" => "Передать расстояние"
.toolStripButtonNew: "Start New" => "Начать новую"
.toolStripLabelSystem: "From System:" => "Из системы: "
.toolStripLabel1: "Visited without coordinates:" => "Посещено без координат: "
.toolStripAddFromHistory: "Add 20 oldest" => "Добавить 20 самых старых систем"
.toolStripAddRecentHistory: "Add 20 newest" => "Добавить 20 самых новых систем"
.ToolStripText: "Press Start New" = UserControlTrilateration.toolStrip
.DUP: "Duplicate system entry is not allowed" => "Двойной ввод системы не допускается"
.TP: "Trilateration Panel" => "Трилатерация"
.CHK: "You are about to submit distances from {0}.\r\nThe most recent known location in your history is {1}.\r\nSubmit distances without changing 'From' system?" => "Вы собираетесь передать расстояние из {0}.\r\nСамое последнее известное место в вашей истории {1}.\r\nПередать расстояние, не изменяя систему в поле «Из системы»?"
.UPD: "Update 'From' system to current position ({0}) and submit entered distances?" => "Установить в поле «Из системы» текущее положение ({0}) и передать введенные расстояния?"
.Sub: "Submitting system to EDSM, please wait..." => "Система передается в EDSM, пожалуйста, подождите..."
.NOTREM: "{0} is pushed from EDSM and cannot be removed" => "Система {0} передана в EDSM и не может быть удалена"
.NoEDSM: "System could not be found - has not been synched or EDSM is unavailable" = UserControlBookmarks.SysU
.Cmdr: "Please enter commander name before submitting the system!" => "Перед передачей системы, пожалуйста, введите имя командира!"
.Horray: "EDSM submission succeeded, trilateration successful." => "Передача в EDSM прошла успешно, трилатерация удалась."
.Failed: "EDSM submission succeeded, but trilateration failed. Try adding more distances." => "Передача в EDSM прошла успешно, но трилатерация не удалась. Пожалуйста, укажите больше расстояний."
.Dead: "EDSM submission failed." => "Передача в EDSM не удалась."
.Co: "Only systems with coordinates or already known to EDSM can be added" => "Можно добавлять только системы с координатами или системы, уже известные EDSM"
.PU: "Position unknown" => "Положение неизвестно"
.PF: "Position found" => "Положение найдено"
.addAllSectorSystemsToolStripMenuItem: "Add all Sector systems" @
.toolStripButtonSector: "Sector Systems" @
.NotProcGen: "Sector name could not be derived from system name (it may not be procedurally generated).  Not getting sector systems." @
.NoSector: "No systems with unknown coordinates were found for the current sector." @
.SectorCount: "{0} systems with unknown coordinates found in {1} sector." @

SECTION UserControlMaterialTrader

.UpgradeCol: "From" @
.LevelCol: "Use" @
.WantedCol: "Left" @
.ModuleCol: "To" @
.MaxCol: "Get" @
.AvailableCol: "Total" @
.buttonClear: "Clear" @
.checkBoxCursorToTop.ToolTip: "When red, use the materials at the cursor to estimate, when green always use the latest materials." @
.buttonClear.ToolTip: "Set all wanted values to zero" @
.Offer: "Offer" @
.Receive: "Receive" @
.clearTradeToolStripMenuItem: "Clear Trade" @
.Raw: "Raw" @
.Encoded: "Encoded" @
.Manufactured: "Manufactured" @

SECTION UserControlMiningOverlay

.Proscoll: ", Prospectors Fired {0}, Collectors Deployed {1}, Cracked {2}" @
.ref: "Ref." @
.coll: "Coll." @
.pros: "Prosp." @
.ratio: "Ratio%" @
.avg: "Avg%" @
.min: "Min%" @
.max: "Max%" @
.mload: "M.Lode" @
.hml: "HML Ct." @
.discv: "Discv" @
.astpros: "Asteroids Pros." @
.content: "Content %" @
.above: "% Above" @
.dist: "Distribution" @
.Limcargo: "Limpets left {0}, Cargo left {1}" @
.extCheckBoxZeroRefined.ToolTip: "Display items with zero refined items" @
.buttonExtExcel.ToolTip: "Export" @
.extComboBoxChartOptions.ToolTip: "Select chart options" @
.extCheckBoxChartBase.ToolTip: "Select chart between showing % chance for asteroids containing only this material, and % chance over all asteroids" @
.distall: "Distribution vs All" @

SECTION UserControlFactions

.colFaction: "Faction" @
.colMissions: "Missions" @
.colInfluence: "Inf +" @
.colReputation: "Rep +" @
.colMissionCredits: "Mission Credits" @
.CBought: "Commds +" @
.CSold: "Commds -" @
.CProfit: "Commds Profit" @
.MBought: "Mats +" @
.MSold: "Mats -" @
.CrimeCommitted: "Crimes Committed" @
.BountyKills: "Bounty Kills" @
.BountyValue: "Bounty Rewards" @
.BountyRewardsValue: "Bounty Rewards Value" @
.Interdicted: "Interdicted" @
.Interdiction: "Interdiction" @
.KillBondVictim: "Kill Bonds Victim" @
.KillBondsAward: "Kill Bonds Awarded" @
.KillBondsValue: "Kill Bonds Value" @
.CartoValue: "Cartographic Value" @
.colInfo: "Other Info" @
.labelTo: "to" @
.startDateTime.ToolTip: "Include from" @
.endDateTime.ToolTip: "Include to" @
.FactionsPlural: "Factions" @
.MissionsFor: "Missions for " @
.BountyBond: "Bounty/Bond" @
.Target: "Target" @
.TargetFaction: "Target Faction" @
.Reward: "Reward" @
.BountiesBondsFor: "Bounties/Bonds for " @
.Item: "Item" @
.MaterialCommodsFor: "Materials/Commodities for " @
.SystemAddress: "System Address" @
.BountiesPlural: "Bounties" @
.RewardsPlural: "Rewards" @
.BondsPlural: "Bonds" @
.SystemsDetailFor: "Systems Detail for " @
.showMissionsForFactionToolStripMenuItem: "Show missions for faction" @
.showCommoditymaterialTradesForFactionToolStripMenuItem: "Show commodity/material trades for faction" @
.showBountiesAndBondsForFactionToolStripMenuItem: "Show bounties and bonds for faction" @
.showFactionSystemDetailToolStripMenuItem: "Show system detail for faction" @
.MissionsInProgress: "Missions In Progress: " @
.CapShipVictims: "Capital ship Victims: " @
.CapShipAward: "Capital ship Award: " @
.startDateTimePicker.ToolTip: "Include from" @
.endDateTimePicker.ToolTip: "Include to" @
.colRedeemVoucher: "Redeem Voucher" @
.colFines: "Pay Fines" @
.colBountyValue: "Pay Bounty Value" @
.colDataLinkVictimFaction: "DL Victim" @
.colDataLinkPayeeFaction: "DL Payee Faction" @
.colDataLinkPayeeValue: "DL Payee Value" @
.buttonExtExcel.ToolTip: "Send data on grid to excel" @

SECTION UserControlOrganics

.extButtonShowControl.ToolTip: "Display Settings" @
.extButtonFont.ToolTip: "Font" @
.extCheckBoxWordWrap.ToolTip: "Word Wrap" @
.extCheckBoxShowIncomplete.ToolTip: "Display incomplete scans" @
.extButtonAlignment_ToolTip: "Alignment" @
.at: "At {0}" @
.sysinfo: ", {0}, Radius {1}, {2}, {3}, Bio Signals: {4}{5}" @
.extButtonAlignment.ToolTip: "Alignment" @
.ColDate: "Date" @
.ColStarSystem: "Star System" @
.ColBodyName: "Body Name" @
.ColBodyType: "Body Type" @
.ColGenus: "Genus" @
.ColSpecies: "Species" @
.ColVariant: "Variant" @
.ColLastScanType: "Last Scan Type" @
.ColValue: "Value" @
.labelTime: "Time" @
.labelStart: "Start" @
.labelEnd: "End" @
.comboBoxTime.ToolTip: "Select the entries by age" @

SECTION ScanDisplayForm

.Sys: "System" = SearchMaterialsCommodities.ColumnStar
.Station: "Station" => "Станция"

SECTION TagsForm

.buttonMore.ToolTip: "Add more tags" => "Добавить тег"
.TN: "Tag name" => "Название тега"
.SI: "Select image for this tag" => "Выбрать значок для тега"
.DE: "Delete entry" => "Удалить тег"

SECTION FilterSelector

.Travel: "Travel" = UserControlStats.tabControlCustomStats.tabPageTravel
.Scan: "Scan" = UserControlSearch.Scans
.Missions: "Missions" = UserControlSysInfo.labelMissions
.Materials: "Materials" = UserControlScanGrid.materialsToolStripMenuItem
.Commodities: "Commodities" => "Товары"
.Ledger: "Ledger" => "Финансы"
.Ship: "Ship" => "Корабли"
.Mining: "Mining" @
.MicroResources: "Micro Resources" @
.Suits: "Suits" @
.Carrier: "Carrier" @
.NewGroup: "Create new group" @
.Newgroupname: "Enter name of new group" @
.Confirmremoval: "Confirm removal of" @

SECTION UserControlCommonBase

.Copyingtexttoclipboardfailed: "Copying text to clipboard failed" => "Не удалось скопировать текст в буфер обмена"

SECTION CSV

.Helpers.OpenFailed: "Failed to open " @
.Helpers.WriteFailed: "Failed to write to " @

SECTION InfoForm

.Copyingtextfailed: "Copying text to clipboard failed" @

SECTION UserControlSuitsWeapons

.CSTime: "Time" @
.CSName: "Name" @
.CSMods: "Mods" @
.CSPrice: "Price" @
.CSLoadout: "Loadout" @
.CSPrimary1: "Primary 1" @
.CSPrimary2: "Primary 2" @
.CSSecondary: "Secondary" @
.CWTime: "Time" @
.CWName: "Name" @
.CWClass: "Class" @
.CWMods: "Mods" @
.CWPrice: "Price" @
.CWPrimary: "Primary" @
.CWWType: "Weapon Type" @
.CWDamageType: "Damage Type" @
.CWFireMode: "Fire Mode" @
.CWDamage: "Damage" @
.CWRPS: "Rate/Sec" @
.CWClipSize: "Clip Size" @
.CWHopper: "Hopper Size" @
.CWRange: "Range m" @
.CWDPS: "DPS" @
.CWHSD: "Head Shot Mult" @
.Confirm: "Confirm Selling of" @
.forceSellShipToolStripMenuItem: "Force Suit Sale" @

SECTION UserControlCarrier

.Decommissioned: "Decommissioned" @
.DecommissionedOn: "Decommissioning on" @
.Cargo: "Cargo: ; t;N0" @
.Services: "Services: ; t;N0" @
.Shippacks: "Ship packs: ; t;N0" @
.Modulepacks: "Module Packs: ; t;N0" @
.Reservedspace: "Reserved Space: ; t;N0" @
.Freespace: "Free Space: ; t;N0" @
.Jumprange: "Jump Range: ; ly;N0" @
.Maxjump: "Max Jump: ; ly;N0" @
.Fuel: "Fuel: ; t;N0" @
.DockingAccess: "Docking Access: " @
.Notorious: "Notorious: " @
.Balance: "Balance: ; cr;N0" @
.Reserve: "Reserve: ; cr;N0" @
.Available: "Available: ; cr;N0" @
.Reservepercent: "Reserve: ; %;N0" @
.PioneerTax: "Pioneer Tax" @
.ShipyardTax: "Shipyard Tax" @
.RearmTax: "Rearm Tax" @
.OutfittingTax: "Outfitting Tax" @
.RefuelTax: "Refuel Tax" @
.RepairTax: "Repair Tax" @
.Taxpercentage: ": ; %;N0" @
.CoreCost: "Core Cost: ; cr;N0" @
.ServicesCost: "Services Cost: ; cr;N0" @
.NoCarrier: "No Carrier" @
.InstallCost: "Install cost: ; cr;N0" @
.CapacityAllocated: "Capacity Allocated: ; Units;N0" @
.Upkeepcost: "Upkeep cost: ; cr;N0" @
.Suspendedupkeepcost: "Suspended upkeep cost: ; cr;N0" @
.CrewName: "Crew Name: " @
.ServiceActive: "This Service is Active" @
.ServiceSuspended: "This service is suspended" @
.ServiceNotInstalled: "This Service is Not Installed" @
.NoPacks: "No Module or Ship packs installed" @
.Tier: "Tier " @
.Cost: "Cost: ; cr;N0" @
.Jumping: "Jumping" @
.NetworkFailure: "No CAPI data from frontier, due to either or server/network failure" @
.NotLoggedIn: "You are not logged into CAPI.\r\nGo to the settings page and select your commanders settings, and log into CAPI." @
.OptionalService: "Optional Service" @
.CoreService: "Core Service" @
.extTabControl.tabPageOverall: "Overall" @
.extTabControl.tabPageItinerary: "Itinerary" @
.extTabControl.tabPageItinerary.colItinDate: "Date" @
.extTabControl.tabPageItinerary.colItinSystemAlphaInt: "System" @
.extTabControl.tabPageItinerary.colItinBodyAlphaInt: "Body" @
.extTabControl.tabPageItinerary.colItinJumpDistNumeric: "Jump Dist" @
.extTabControl.tabPageItinerary.colItinDistFromNumeric: "Dist From" @
.extTabControl.tabPageItinerary.colItinInformation: "Information" @
.extTabControl.tabPageFinances: "Finances" @
.extTabControl.tabPageFinances.colLedgerDate: "Date" @
.extTabControl.tabPageFinances.colLedgerStarsystemAlphaInt: "System" @
.extTabControl.tabPageFinances.colLedgerBodyAlphaInt: "Body" @
.extTabControl.tabPageFinances.colLedgerEvent: "Event" @
.extTabControl.tabPageFinances.colLedgerCreditNumeric: "Credits" @
.extTabControl.tabPageFinances.colLedgerDebitNumeric: "Debits" @
.extTabControl.tabPageFinances.colLedgerBalanceNumeric: "Balance cr" @
.extTabControl.tabPageFinances.colLedgerNotes: "Notes" @
.extTabControl.tabPageServices: "Services" @
.extTabControl.tabPagePacks: "Packs" @
.extTabControl.tabPageOrders: "Orders" @
.extTabControl.tabPageOrders.colOrdersDate: "Date" @
.extTabControl.tabPageOrders.colOrdersCommodity: "Commodity" @
.extTabControl.tabPageOrders.colOrdersType: "Type" @
.extTabControl.tabPageOrders.colOrdersGroup: "Group" @
.extTabControl.tabPageOrders.colOrdersPurchaseNumeric: "Purchase" @
.extTabControl.tabPageOrders.colOrdersSaleNumeric: "Sale" @
.extTabControl.tabPageOrders.colOrdersPriceNumeric: "Price" @
.extTabControl.tabPageOrders.colOrdersBlackmarket: "Blackmarket" @
.extTabControl.tabPageCAPI3: "CAPI Stats" @
.extTabControl.tabPageCAPI3.dataGridViewTextBoxColumn1: "Name" @
.extTabControl.tabPageCAPI3.dataGridViewTextBoxColumnValue: "Value" @
.extTabControl.tabPageCAPI1: "CAPI Ships/Modules" @
.extTabControl.tabPageCAPI1.colCAPIShipsName: "Name" @
.extTabControl.tabPageCAPI1.colCAPIShipsManu: "Manufacturer" @
.extTabControl.tabPageCAPI1.colCAPIShipsPriceNumeric: "Price" @
.extTabControl.tabPageCAPI1.colCAPIShipsSpeedNumeric: "Speed" @
.extTabControl.tabPageCAPI1.colCAPIShipsBoostNumeric: "Boost" @
.extTabControl.tabPageCAPI1.colCAPIShipsMassNumeric: "Mass" @
.extTabControl.tabPageCAPI1.colCAPIShipsLandingPadNumeric: "Landing Pad" @
.extTabControl.tabPageCAPI1.colCAPIModulesName: "Name" @
.extTabControl.tabPageCAPI1.colCAPIModulesCat: "Category" @
.extTabControl.tabPageCAPI1.colCAPIModulesMassNumeric: "Mass" @
.extTabControl.tabPageCAPI1.colCAPIModulesPowerNumeric: "Power" @
.extTabControl.tabPageCAPI1.colCAPIModulesCostNumeric: "Cost" @
.extTabControl.tabPageCAPI1.colCAPIModulesStockNumeric: "Stock" @
.extTabControl.tabPageCAPI1.colCAPIModulesInfo: "Info" @
.extTabControl.tabPageCAPI2: "CAPI Items" @
.extTabControl.tabPageCAPI2.colCAPICargoCommodity: "Commodity" @
.extTabControl.tabPageCAPI2.colCAPICargoType: "Type" @
.extTabControl.tabPageCAPI2.colCAPICargoGroup: "Group" @
.extTabControl.tabPageCAPI2.colCAPICargoQuantityNumeric: "Quantity" @
.extTabControl.tabPageCAPI2.colCAPICargoPriceNumeric: "Price" @
.extTabControl.tabPageCAPI2.colCAPICargoStolen: "Stolen" @
.extTabControl.tabPageCAPI2.colCAPILockerName: "Microresource" @
.extTabControl.tabPageCAPI2.colCAPILockerType: "Type" @
.extTabControl.tabPageCAPI2.colCAPILockerQuantityNumeric: "Quantity" @

SECTION BookmarkForm

.labelName: "Name" = UserControlExpedition.SystemName
.checkBoxTarget: "Make Target" => "Сделать целью"
.labelBookmarkNotes: "Bookmark Notes" => "Примечание к закладке"
.labelTravelNote: "Travel History Note" => "Примечание из истории полетов"
.labelTimeMade: "Time Made" => "Время создания"
.Update: "Update" => "Обновить"
.SB: "New System Bookmark" => "Новая закладка для системы"
.UB: "Update Bookmark" => "Обновить закладку"
.RB: "Create Region Bookmark" => "Создать закладку для региона"
.RN: "Enter a region name..." => "Введите название региона..."
.SI: "System Information" => "Информация о системе"
.NSB: "New System Bookmark" = BookmarkForm.SB
.ESN: "Enter a system name..." => "Введите название системы..."
.GMO: "Galactic Mapping Object" => "Объект карты Галактики"
.Description: "Description" = UserControlBookmarks.ColDescription

SECTION SurfaceBookmarkUserControl

.Enter: "Enter a name" => "Введите название"
.PL: "Planet: " => "Планета: "
.EPN: "Enter planet name" => "Введите название планеты"
.PresstoAccept: "Press to Accept" = UserControlModules.PresstoAccept
.PresstoCancel: "Press to Cancel" = UserControlModules.PresstoCancel
.MAP: "Manually Add Planet" => "Добавить планету вручную"
.BodyName: "Planetary Body" => "Планета"
.SurfaceName: "Name" = UserControlCombatPanel.Name
.SurfaceDesc: "Description" = UserControlBookmarks.ColDescription
.Latitude: "Latitude" => "Широта"
.Longitude: "Longitude" => "Долгота"
.Valid: "Saveable" => "Сохраняемая"
.labelSearch: "Search" @
.labelSurface: "Surface Bookmarks In System" => "Закладки на поверхности планет в системе"
.sendToCompassToolStripMenuItem: "Send to compass" => "Передать на компас"
.deleteToolStripMenuItem: "Delete Row" => "Удалить строку"
.addPlanetManuallyToolStripMenuItem: "Manually Add Planet" = SurfaceBookmarkUserControl.MAP
.ColTags: "Tags" @
.textBoxFilter.ToolTip: "Search for planetary locations" @
.buttonFilter.ToolTip: "Filter out entries based on tag" @

SECTION FindSystemsUserControl

.labelRadMax: "Max" = UserControlEngineering.MaxCol
.labelRadMin: "Radius ly Min" => "Мин. радиус"
.labelFilter: "Star Name" = SearchMaterialsCommodities.ColumnStar
.Cannotfindsystem: "Cannot find system " => "Не могу найти систему"
.EDSM: "Website did not return any data on {0}\nIt may be a galactic object that it does not know about" @
.buttonExtNames: "From DB Find Names" => "Найти название в БД"
.buttonExtEDSM: "From EDSM" => "Поиск по EDSM"
.buttonExtDB: "From DB" => "Поиск по БД"
.buttonExtVisited: "From Visited Systems" => "Поиск по посещенным"
.checkBoxCustomCube: "Cube" = UserControlStarDistance.checkBoxCube
.extCheckBoxExcludeVisitedSystems: "Exclude Visited Systems" @
.extButtonFromSpansh: "From Spansh" @
.extButtonFromSpanshFindNames: "From Spansh Find Names" @

SECTION TravelHistoryFilter

.Hours: "{0} hours" => "{0} ч."
.Days: "{0} days" => "{0} дн."
.1Week: "One Week" = StatsTimeUserControl.Week
.Weeks: "{0} weeks" => "{0} нед."
.Month: "Month" = StatsTimeUserControl.Month
.Quarter: "Quarter" => "Квартал"
.HYear: "Half year" => "Полгода"
.Year: "Year" => "Год"
.LastN: "Last {0} entries" => "Посл. {0} событий"
.LDock: "Last dock" => "Посл. стыковка"
.StartEnd: "Start/End Flag" => "Start/End флаг"

SECTION Form2DMap

.LastWeek: "Last Week" => "Последняя неделя"
.LastMonth: "Last Month" => "Последний месяц"
.LastYear: "Last Year" => "Последний год"
.All: "All" = All
.Custom: "Custom" => "Свое"

SECTION UserControlForm

.extButtonDrawnMinimize.ToolTip: "Minimise" => "Минимизировать"
.extButtonDrawnOnTop.ToolTip: "Toggle window on top of others" => "Переместить окно поверх других"
.extButtonDrawnClose.ToolTip: "Close" => "Закрыть"
.extButtonDrawnTaskBarIcon.ToolTip: "Toggle show taskbar icon for this window" => "Показать значок окна на панели задач"
.extButtonDrawnShowTitle.ToolTip: "Toggle title visibility for this window when transparent" => "Видимость заголовка окна во время прозрачности"
.extButtonDrawnTransparentMode.ToolTip: "Toggle window transparency thru four settings\r\nOff - normal window\r\nOn (T) - transparent with controls active when mouse not inside window\r\nOn (Tc) - transparent with control active, to activate hold down the activate key\r\nOn (Tf) - fully transparent and inert, to activate hold down the activate key\r\n\r\nSee the settings page for configuring which key is the activate key.  \r\nMouse must be within the boundaries of the window and the key held down for\r\n500ms approx.\r\n\r\n\r\n" @
