Warning: "Warning" => "警告"
Today: "Today" => "今天"
t24h: "24h" => "24小时"
t7days: "7 days" => "7天"
All: "All" => "全部"
OK: "OK" => "确认"
Cancel: "Cancel" => "取消"
Delete: "Delete" => "删除"
Campaign: "Campaign" => "战役"
NoScan: "No Scan" => "无扫描"
GameTime: "Game Time" => "游戏事件"
Time: "Time" => "时间"
NoData: "No Data" => "无数据"
None: "None" => "无"
on: "on" => "在"
Off: "Off" => "关闭"
Unknown: "Unknown" => "未知"
Information: "Information" => "提示"
NoPos: "No Pos" => "无坐标"

// from EDC Core

RemoveAll: "Remove All" @
Hostile: "Hostile" @
Unfriendly: "Unfriendly" @
Neutral: "Neutral" @
Cordial: "Cordial" @
Friendly: "Friendly" @
Allied: "Allied" @

// from extended controls

Disabled: "Disabled" @

// from action programs

ToBeDeleted: "To be deleted" @
ToBeInstalled: "To be installed" @
Removed: "Removed" @
Incompatible: "Incompatible" @

SECTION StartUp

.DUPLOAD: "EDDiscovery is already running. Launch anyway?" @

SECTION DataGridView

.Header: "Header" @
.WordWrap: "Word Wrap (Override)" @

SECTION SafeModeForm

SafeModeForm: "EDDiscovery Safe Mode" @
.buttonCancel: "Cancel" @
.buttonRun: "Run" @
.buttonRemoveJournals: "Remove Journals" @
.buttonRemoveJournalsCommanders: "Remove Journal Entries && Commanders" @
.buttonDeleteUserDB: "Delete/Rebuild User DB" @
.buttonDeleteSystemDB: "Delete/Rebuild System DB" @
.buttonResetDBLoc: "Reset DB Location" @
.buttonBackup: "Backup Database" @
.buttonDbs: "Move Databases" @
.buttonLang: "Reset Language to English" @
.buttonActionPacks: "Remove all Action Packs" @
.buttonRemoveDLLs: "Remove all Extension DLLs" @
.buttonResetTabs: "Reset Tabs, Remove PopOuts" @
.buttonPositions: "Reset Window Positions" @
.buttonResetTheme: "Reset Theme" @

SECTION InfoForm

.buttonAcknowledge: "Acknowledge" @

SECTION PopOutInfo

.Log.Description: "Log of program information" => "EDDiscovery的程序日志"
.Log.Title: "Log" => "系统日志"
.Journal.Description: "Journal grid" => "航行日志（表格模式）"
.Journal.Title: "Journal" => "航行日志"
.TravelGrid.Description: "History grid" => "航行历史记录（表格模式）"
.TravelGrid.Title: "History" => "航行记录"
.StarList.Description: "Visited Star list" => "访问过的星系列表"
.StarList.Title: "Visited Stars" => "星系访问记录"
.Materials.Description: "Materials count" => "所持材料列表"
.Materials.Title: "Materials" => "材料"
.Commodities.Description: "Commodity count" => "商品列表"
.Commodities.Title: "Commodities" => "商品"
.Ledger.Description: "Ledger of cash related entries" => "出入帐记录"
.Ledger.Title: "Ledger" => "账本"
.Missions.Description: "Mission list" => "任务列表"
.Missions.Title: "Missions" => "任务"
.Modules.Description: "Ships and their loadouts plus stored modules" => "飞船及其装备的模组"
.Modules.Title: "Ships/Loadout" => "飞船/装备"
.Statistics.Description: "Statistics Information" => "游戏中的统计数据"
.Statistics.Title: "Statistics" => "统计资料"
.MarketData.Description: "Market data, giving commodity price information where available" => "查看市场数据，基于空间站访问记录的数据"
.MarketData.Title: "Market Data" => "市场数据"
.ShipYardPanel.Description: "Ship yards information from places you have visited" => "查看船坞信息，基于空间站访问记录的数据"
.ShipYardPanel.Title: "Ship Yards" => "船坞"
.OutfittingPanel.Description: "Outfitting items in ship yards from places you have visited" => "查看装备信息，基于空间站访问记录的数据"
.OutfittingPanel.Title: "Outfitting" => "装备"
.Synthesis.Description: "Synthesis planner" => "合成规划助手"
.Synthesis.Title: "Synthesis" => "合成"
.Engineering.Description: "Engineering planner" => "工程师改装规划助手"
.Engineering.Title: "Engineering" => "工程师改装"
.ShoppingList.Description: "Shopping list planner combining synthesis and engineering" => "改装所需材料的清单"
.ShoppingList.Title: "Shopping List" => "购物清单"
.Scan.Description: "Scan data on system" => "星系扫描数据"
.Scan.Title: "Scan" => "扫描"
.ScanGrid.Description: "Scan data on system in a grid" => "星系扫描数据（表格模式）"
.ScanGrid.Title: "Scan Grid" => "扫描列表"
.StarDistance.Description: "Nearest stars from current position" => "距离当前位置最近的星系列表"
.StarDistance.Title: "Nearest Stars" => "附近的星系"
.EstimatedValues.Description: "Estimated Scan values of bodies in system" => "预计的星系扫描价值"
.EstimatedValues.Title: "Estimated Values" => "预计价值"
.Map2D.Title: "2D Map" @
.Map2D.Description: "2D Map of galaxy" @
.MiningOverlay.Title: "Mining Overlay" @
.MiningOverlay.Description: "Mining overlay" @
.LocalMap.Description: "3D Map of systems in range" => "当前位置的局部三维星图"
.LocalMap.Title: "Local Map" => "局部星图"
.Plot.Description: "2D Plot of systems in range" => "当前位置附近星系的二维测绘"
.Plot.Title: "2D Plot" => "2D绘图"
.Trilateration.Description: "Trilateration of stars with unknown positions" => "使用三遍测量法计算星系坐标"
.Trilateration.Title: "Trilateration" => "三边测量"
.BookmarkManager.Description: "Bookmarks on systems and planets" => "管理星系及星体标签"
.BookmarkManager.Title: "Bookmarks" => "书签"
.CombatPanel.Description: "Combat statistics" => "显示战斗数据"
.CombatPanel.Title: "Combat" => "战斗"
.Route.Description: "Route Finder from stored star data" => "用储存的星系数据来规划航线"
.Route.Title: "Route Finder" => "航线规划"
.Expedition.Description: "Expedition Planner, make up a expedition route" => "远航考察规划助手，创建远航航线"
.Expedition.Title: "Expedition" => "远航"
.SystemInformation.Description: "System Information" => "星系信息"
.SystemInformation.Title: "System Information" = PopOutInfo.SystemInformation.Description
.Spanel.Description: "Summary panel overlay" => "概要面板(遮罩)"
.Spanel.Title: "Summary Panel" => "概要面板"
.Trippanel.Description: "Trip computer overlay" => "导航仪(遮罩)"
.Trippanel.Title: "Trip Computer" => "导航仪"
.NotePanel.Description: "Notes overlay" => "笔记(遮罩)"
.NotePanel.Title: "Notes" => "笔记"
.RouteTracker.Description: "Route tracker overlay" => "航线导航(遮罩)"
.RouteTracker.Title: "Route Tracker" => "航线导航"
.Compass.Description: "Compass overlay to show bearing to planetary coordinates" => "指南针 (遮罩), 用来显示地表坐标的方向"
.Compass.Title: "Compass" => "指南针"
.Settings.Description: "Settings for ED Discovery " => "EDDiscovery的设置"
.Settings.Title: "Settings" => "设置"
.ScreenShot.Description: "Screen shot" => "查看截图"
.ScreenShot.Title: "Screen Shot" => "截图"
.Grid.Description: "Grid (allows other panels to be placed in it)" => "自定义布局 (可自定义显示的面板和位置)"
.Grid.Title: "Grid" => "自定义布局"
.SplitterControl.Description: "Splitter (allows other panels to be placed in it)" => "分屏布局 (可自定义想要分屏显示的面板，右击分隔栏可用更多选项)"
.SplitterControl.Title: "Splitter" => "分屏布局"
.PanelSelector.Description: "" @
.PanelSelector.Title: "+" @
.Search.Title: "Search" => "搜索"
.Search.Description: "Search" = PopOutInfo.Search.Title
.CaptainsLog.Title: "Captain's Log" @
.CaptainsLog.Description: "Captain's Log - notes on your travels" @
.Surveyor.Title: "Surveyor" @
.Surveyor.Description: "Surveyor - Exploration and route overlay" @
.MissionOverlay.Title: "Mission Overlay" => "任务遮罩"
.MissionOverlay.Description: "Mission List overlay" => "任务列表(遮罩)"
.MaterialTrader.Title: "Material Trader" @
.MaterialTrader.Description: "Material trader" @
.EDSM.Title: "EDSM" @
.EDSM.Description: "EDSM - Automatic web view of system" @
.Inara.Title: "Inara" @
.Inara.Description: "Inara - Automatic web view of system" @
.Factions.Title: "Factions" @
.Factions.Description: "Faction rewards and trading tally" @
.Spansh.Title: "Spansh" @
.Spansh.Description: "Spansh - Automatic web view of system" @
.EDDB.Title: "EDDB" @
.EDDB.Description: "EDDB - Automatic web view of system" @
.MicroResources.Title: "Micro Resources" @
.MicroResources.Description: "Micro resource count" @
.SuitsWeapons.Title: "Suits & Weapons" @
.SuitsWeapons.Description: "Suits, Loadouts, Weapons" @
.Map3D.Title: "3D Map" @
.Map3D.Description: "3D Map of galaxy" @
.LocalMap3D.Title: "Local 3D Map" @
.LocalMap3D.Description: "Local 3D Map of systems near you" @
.Organics.Title: "Organic Scans" @
.Organics.Description: "Organic scans of current body and historic scans" @
.Engineers.Title: "Engineers" @
.Engineers.Description: "Engineers List, status, recipes" @
.Discoveries.Title: "Discoveries" @
.Discoveries.Description: "Discoveries Observer List" @
.Carrier.Title: "Carrier" @
.Carrier.Description: "Data about your fleet carrier" @
.Resources.Title: "Resources" @
.Resources.Description: "All Materials, Commodity, MicroResources" @
.SpanshStations.Title: "Spansh Stations" @
.SpanshStations.Description: "Stations in the system from spansh web data" @

SECTION EDDiscoveryForm

.ConfirmSyncToEDSM: "You have disabled sync to EDSM for this commander.  Are you sure you want to send unsynced events to EDSM?" @
.ConfirmSyncToEDSMCaption: "Confirm EDSM sync" @
.SendEDSMCaption: "There are {0} EDSM reports to send, this will take time and bandwidth, choose from the following what to do. Entries before this will be marked as sent." @
.SendEDSMAll: "Send All to EDSM" @
.SendEDSM24: "Send Last 24 Hours of entries to EDSM" @
.SendEDSMFrom: "Send From" @
.SendEDSMNone: "EDSM is up to date - send Nothing more" @
.SendEDSMCancel: "I'll decide later, do nothing" @
.SendEDSMTitle: "Sending a large number of EDSM Entries" @
.toolsToolStripMenuItem: "&Tools" => "工具(&T)"
.toolsToolStripMenuItem.settingsToolStripMenuItem: "Settings" => "设置(&S)"
.toolsToolStripMenuItem.showAllPopoutsInTaskBarToolStripMenuItem: "&Pop-outs" => "弹窗(&P)"
.toolsToolStripMenuItem.showAllPopoutsInTaskBarToolStripMenuItem.showAllInTaskBarToolStripMenuItem: "&Show All In Task Bar" => "显示所有弹窗的任务栏图标(&S)"
.toolsToolStripMenuItem.showAllPopoutsInTaskBarToolStripMenuItem.turnOffAllTransparencyToolStripMenuItem: "&Turn Off All Transparency" => "重置所有透明弹窗(&T)"
.toolsToolStripMenuItem.exitToolStripMenuItem: "E&xit" => "退出(&E)"
.adminToolStripMenuItem: "A&dmin" => "管理(&D)"
.adminToolStripMenuItem.showLogfilesToolStripMenuItem: "Show journal files directory of current commander" => "显示当前指挥官的游戏日志文件路径"
.adminToolStripMenuItem.dEBUGResetAllHistoryToFirstCommandeToolStripMenuItem: "Reset all history to current commander" => "合并全部航行记录至当前指挥官"
.adminToolStripMenuItem.read21AndFormerLogFilesToolStripMenuItem: "Read 2.1 and former log files" => "读取2.1和之前版本的游戏日志文件"
.adminToolStripMenuItem.read21AndFormerLogFilesToolStripMenuItem.read21AndFormerLogFiles_forceReloadLogsToolStripMenuItem: "Force reload logs" => "强制重新读取日志"
.adminToolStripMenuItem.rescanAllJournalFilesToolStripMenuItem: "Re-scan all journal files" => "重新扫描全部游戏日志文件"
.adminToolStripMenuItem.deleteDuplicateFSDJumpEntriesToolStripMenuItem: "Delete duplicate FSD Jump entries" => "删除重复的FSD跳跃记录"
.adminToolStripMenuItem.syncEDSMSystemsToolStripMenuItem.sendUnsyncedEDSMJournalsToolStripMenuItem: "Send Unsynced Journals To EDSM" @
.adminToolStripMenuItem.rebuildSystemDBIndexesToolStripMenuItem: "Rebuild System DB Indexes" @
.adminToolStripMenuItem.syncEDSMSystemsToolStripMenuItem: "Synchronise with EDSM" => "手动与EDSM同步获取星系数据"
.adminToolStripMenuItem.sendHistoricDataToInaraToolStripMenuItem: "Send to Inara historic data (previous ships, stored modules)" => "向Inara发送历史数据（之前的飞船，储存的飞船模块）"
.adminToolStripMenuItem.read21AndFormerLogFilesToolStripMenuItem.load21ToolStripMenuItem: "Scan Netlogs" @
.addOnsToolStripMenuItem: "&Add-Ons" => "插件(&A)"
.addOnsToolStripMenuItem.manageAddOnsToolStripMenuItem: "&Manage Add-Ons" => "管理插件(&M)"
.addOnsToolStripMenuItem.configureAddOnActionsToolStripMenuItem: "&Edit Add-On Action Files" => "编辑插件脚本文件(&E)"
.addOnsToolStripMenuItem.editLastActionPackToolStripMenuItem: "Edit Last Action Pack" => "编辑最后安装的插件包"
.addOnsToolStripMenuItem.stopCurrentlyRunningActionProgramToolStripMenuItem: "&Stop currently running Action Program" => "停止当前运行的插件程序(&S)"
.helpTabToolStripMenuItem: "Help" @
.helpToolStripMenuItem: "&Help" => "帮助(&H)"
.helpToolStripMenuItem.aboutToolStripMenuItem: "&About" => "关于(&A)"
.helpToolStripMenuItem.wikiHelpToolStripMenuItem: "&View Help" @
.helpToolStripMenuItem.viewHelpVideosToolStripMenuItem: "View Help Videos" @
.helpToolStripMenuItem.eDDiscoveryChatDiscordToolStripMenuItem: "&Discord - EDD Community Chat" => "Discord群 - EDD社区群聊"
.helpToolStripMenuItem.frontierForumThreadToolStripMenuItem: "&Frontier Forum Thread" => "&Frontier论坛"
.helpToolStripMenuItem.gitHubToolStripMenuItem: "&Project Page (GitHub)" => "项目GitHub页面(&P)"
.helpToolStripMenuItem.reportIssueIdeasToolStripMenuItem: "&Report Issue / Idea" => "反馈问题/提供建议(&R)"
.helpToolStripMenuItem.checkForNewReleaseToolStripMenuItem: "&Check for Updates" => "检查更新(&C)"
.helpToolStripMenuItem.toolStripMenuItemListBindings: "List Elite Bindings" @
.tabControlMain.ToolTip: "Right click to add/remove tabs, Left click drag to reorder" => "右击添加/移除标签页，左键拖拽排序"
.comboBoxCustomProfiles.ToolTip: "Use to select new profile or edit profile settings" => "选择新的配置文件或更改配置文件设置"
.comboBoxCommander.ToolTip: "Select the commander to view" => "选择要查看的指挥官"
.buttonExtPopOut.ToolTip: "Click to select a pop out panel to display" => "点击选取想要显示的弹窗"
.buttonExtEditAddOns.ToolTip: "Edit Add-Ons" => "编辑插件"
.buttonExtManageAddOns.ToolTip: "Manage Add-Ons" => "管理插件"
.buttonExtRefresh.ToolTip: "Refresh the history" => "刷新航行记录"
.addTabToolStripMenuItem: "Insert Tab with panel.." => "添加标签页面板"
.removeTabToolStripMenuItem: "Remove Tab" => "移除标签页"
.renameTabToolStripMenuItem: "Rename Tab" => "重命名标签页"
.TSF: "Tab setup failure: Primary tab or TG failed to load.\r\nThis is a abnormal condition - please problem to EDD Team on discord or github.\r\nTo try and clear it, hold down shift and then launch the program.\r\nClick on Reset tabs, then Run program, which may clear the problem." => "标签页启动失败。\r\n这是异常状况，请通过Discord或者Github告知开发团队。\r\n你可以尝试按住Shift键的同时双击EDDiscovery的图标进入安全模式。\r\n选择重置标签页后，点击运行程序。这样也许会解决问题。"
.RTABL: "Name: " => "标题"
.RTABT: "Rename Tab" = EDDiscoveryForm.renameTabToolStripMenuItem
.RTABTT: "Enter a new name for the tab" => "请输入一个新的标题"
.DLLW: "The following application extension DLL have been found\r\nDo you wish it to be used?\r\n\r\n{0} \r\n" => "已发现以下应用扩展DLL\r\n是否允许使用？\r\n{0} \r\n如果不允许使用的话，请把该DLL从EDDiscovery的DLL文件夹中删除\r\n或者卸载包含此DLL的插件包\r\n再不然可以按住Shift键的同时双击EDDiscovery的图标进入安全模式使用移除所有扩展DLL的选项。"
.DLLL: "DLLs loaded: {0}" => "已加载DLL：{0}"
.DLLF: "DLLs failed to load: {0}" => "DLL加载失败：{0}"
.IndexW: "Are you sure to Rebuild Indexes? It may take a long time." @
.FillPos: "Scan your history, and for systems without co-ordinates,\r\ntry and fill them in from your system database\r\nConfirm?" @
.PROFL: "Profile {0} Loaded" => "配置文件“{0}”已加载"
.NI: "New EDDiscovery installer available: {0}" => "可更新至新版本：{0}"
.NRA: "New Release Available!" => "发现新版本!"
.Arrived: "Arrived at system {0} Visit No. {1}" => "到达{0}星系，第{1}次访问"
.PE1: "Profile reports errors in triggers: " => "配置文件返回错误："
.Closing: "Closing, please wait!" => "关闭中，请稍等！"
.SDDis: "Star Data download is disabled. Use Settings to reenable it" => "星系数据下载已被禁用。从设置里重新启用。"
.SDSyncErr: "Synchronisation to databases is in operation or pending, please wait" => "同步数据至数据库正在进行中或者即将开始，请稍等"
.EDSMQ: "This can take a considerable amount of time and bandwidth\r\nConfirm you want to do this?" => "这个操作将花费很长时间并会占用很多宽带\r\n你确定要继续？"
.ResetCMDR: "Confirm you wish to reset all history entries to the current commander" => "请确认你想要把所有航行记录移动到当前指挥官名下"
.NoRel: "No new release found" => "已是最新版本"
.RevFSD: "Confirm you remove any duplicate FSD entries from the current commander" => "请确认你想要移除当前指挥官名下重复的FSD跳跃记录"
.FSDRem: "Removed {0} FSD entries" => "移除了{0}条FSD跳跃记录"
.InaraW: "Inara historic upload is disabled until 1 hour has elapsed from the last try to prevent server flooding" => "为防止服务器泛洪，Inara历史数据上传已被禁用直到与上次上传相间1个小时为止"
.RH: "Refresh History." => "刷新航行记录。"
.NoEDSMAPI: "No EDSM API key set" => "请确保你已选中一个指挥官并且设置了EDSM的API Key！"
.EP: "Edit Profiles" => "编辑配置文件"
.PL: "Profile {0} Loaded" => "配置文件{0}已加载"
.popOutPanelToolStripMenuItem: "Pop Out Panel.." => "打开新的弹窗面板"
.CloseWarning: "EDDiscovery is updating the System database\r\nPress OK to close now, Cancel to wait until update is complete" => "EDDiscovery正在更新EDSM和EDDB的数据库\r\n现在退出请选择确认，等待更新完成请选择取消"
.notifyIconMenu_Open: "&Open EDDiscovery" => "打开EDDiscovery(O)"
.notifyIconMenu_Hide: "&Hide Tray Icon" => "隐藏托盘图标(&H)"
.notifyIconMenu_Exit: "E&xit" => "退出(&X)"
.adminToolStripMenuItem.syncEDSMSystemsToolStripMenuItem.fetchLogsAgainToolStripMenuItem: "Fetch Logs Again" => "重新获取日志"
.adminToolStripMenuItem.fetchStarDataAgainToolStripMenuItem: "Fetch Star Data Again" => "重新获取星系数据"
.adminToolStripMenuItem.rebuildUserDBIndexesToolStripMenuItem: "Rebuild User DB Indexes" @
.adminToolStripMenuItem.updateUnknownSystemCoordsWithDataFromSystemDBToolStripMenuItem: "Update systems with unknown co-ordinates" @
.WSE: "Web server enabled" @
.WSF: "Web server failed to start" @
.WSERR: "Web server disabled due to incorrect folder or missing zip file" @
.WSD: "*** Web server is disabled ***" @
.DLLDIS: "DLLs disabled: {0}" @

SECTION EDDiscoveryController

.CD: "Closing down, please wait.." => "正在关闭中，请稍后..."
.EDSM: "Get galactic mapping from EDSM." => "从EDSM获取银河星图。"
.GEC: "Get galactic mapping from GEC." @
.LN: "Loaded Notes, Bookmarks and Galactic mapping." => "笔记，书签以及银河星图已加载。"
.RTH: "Reading travel history" => "读取航行记录中"
.SyncEDSM: "Please continue running ED Discovery until refresh is complete." => "请在刷新完成之前不要关闭EDDiscovery"
.SyncOff: "Star Data download is disabled. Use Settings panel to reenable" => "同步至EDSM和EDDB已被禁用，从设置面板重新开启"
.EDSMU: "Systems update complete with {0:N0} systems" => "EDSM完成更新了{0:N0}个星系"
.PLF: "Processing log file {0}" => "正在处理日志文件 {0}"
.RD: "Refresh Displays" => "刷新显示"
.HRC: "History refresh complete." => "航行记录刷新完成。"
.EXPD: "Checking for new Expedition data" => "检查新的远航数据中"

SECTION AddOnManagerForm

.buttonExtGlobals: "Globals" => "全局"
.AddOnTitle: "Add-On Manager" => "插件管理器"
.EditTitle: "Edit Add-Ons" = EDDiscoveryForm.buttonExtEditAddOns.ToolTip
.Type: "Type" => "类型"
.Name: "Name" => "名称"
.Version: "Version" => "版本"
.Description: "Description" => "描述"
.Status: "Status" => "状态"
.Action: "Action" => "脚本"
.Delete: "Delete" = Delete
.Enabled: "Enabled" => "启用"
.Newer: "Newer EDD required" => "需要新版本的EDDiscovery"
.Old: "Too old for EDD" => "该插件过旧不支持此版本"
.Locallymodified: "Locally modified" => "本地编辑过的"
.UptoDate: "Up to Date" => "最新"
.LocalOnly: "Local Only" => "仅存在本地"
.Newversion: "New version" => "新版本"
.Install: "Install" => "安装"
.Update: "Update" => "更新"
.Edit: "Edit" => "编辑"
.Modwarn: "Modified locally, do you wish to overwrite the changes" => "已在本地编辑过，你是否想要覆盖改变？"
.Failed: "Add-on failed to update. Check files for read only status" => "插件更新失败。请检查文件是否为只读状态。"
.DeleteWarn: "Do you really want to delete {0}" => "你是否真要删除{0}？"

SECTION ImportExportForm

ImportExportForm: "Export data" => "导出"
.buttonExport: "Export" = ImportExportForm
.ImportTitle: "Import data" @
.ImportButton: "Import" @
.labelCVSSep: "CSV Separator" => "CSV 分隔符"
.radioButtonComma: "Comma" => "逗号"
.radioButtonSemiColon: "Semicolon" => "分号"
.checkBoxIncludeHeader: "Include Header" => "包含表头"
.checkBoxCustomAutoOpen: "Open" => "导出后打开"
.labelUTCEnd: "UTC" @
.labelUTCStart: "UTC" @
.labelPaste: "Click Paste or drag text or files to input box" @
.extRadioButtonTab: "Tab" @
.extCheckBoxExcludeHeader: "Exclude Header Row" @
.labelSaveImport: "Save Import As" @

SECTION GalaxySectorSelect

GalaxySectorSelect: "Galaxy Sector Select" => "选择想要下载的银河系星域"
.buttonExtSet: "Set" => "保存"
.labelSectorName: "Sector" => "星域"
.Custom: "Custom" => "自定义"
.Reset: "Reset" => "重置"
.All: "All" = All
.None: "None" = None
.Bubble: "Bubble" => "太阳系周边(Bubble)"
.ExtendedBubble: "Extended Bubble" => "太阳系周边扩展"
.BC: "Bubble+Colonia" => "科洛尼亚(Colonia)至太阳系周边"
.RD: "You have added new sectors!\r\nThis will require a complete re-download of the EDSM data\r\nConfirm you wish to do this?" => "你添加了新的星域！\r\n这将会需要完全重新下载EDSM数据\r\n确认要继续吗？"
.NoSync: "Synchronisation to star data disabled in settings.\r\nReenable to allow star data to be updated" => "星系数据同步已被禁用。\r\n若要让星系数据更新，请从设置里重新启用星系数据下载"
.RS: "You have removed sectors!\r\nThis will require the DB to be cleaned of entries, which will take time\r\nConfirm you wish to do this?" => "你移除了一些星域！\r\n这将会花上一段时间来从数据库里清除数据\r\n确认要继续吗？"
.GALSELEX: "ED Discovery downloads star data from EDSM or Spansh which is used to give you additional data.  Select how much data you want to store.  The more of the galaxy you select, the bigger the storage needed.  Note your System DB located in the Appdata folder must be stored on a SSD. Using a HDD will be very slow. Select None if you're using a HDD." => "EDDiscovery 会从 EDSM 和 EDDEB 下载数据来为你提供额外的信息。请选择你想要下载储存多少数据。你选择的星域越多就会占用越多的储存空间。"
.Select: "Select: " => "选择："
.GALSELEN: "Select the data set" => "选择数据集"
.PresstoAccept: "Press to Accept" => "点击以接受"
.GALSELTitle: "Select Galaxy Data" => "选择 EDSM 银河星图数据"
.Area: "Area:" @

SECTION MoveToCommander

MoveToCommander: "Move To Commander" => "转移至指挥官..."
.buttonTransfer: "Transfer" => "转移"
.label1: "Move selected history to commander." => "将选中的航行记录转移到另一位指挥官那里。"

SECTION NewReleaseForm

NewReleaseForm: "EDDiscovery Release" => "EDDiscovery Version"
.labelName: "Name" = AddOnManagerForm.Name
.btnClose: "&Close" => "关闭(&C)"
.labelURL: "GitHub URL" => "Github 链接"
.labelDownload: "Download" => "下载"
.buttonPortablezip: "&Portable Zip" => "免安装版(&P)"
.buttonUrlOpen: "&Open" => "打开(&O)"
.buttonExeInstaller: "&Exe Installer" => "&Exe 安装包"
.labelRelease: "Release info" => "发布信息"

SECTION ProfileEditor

ProfileEditor: "ProfileEditor" => "配置编辑器"
.buttonExtGlobals: "Globals" => "全局设定"
.Custom: "Custom" = GalaxySectorSelect.Custom
.Trigger: "Trigger" => "触发器"
.Back: "Back" => "反触发器"
.TrigEdit: "Edit Profile {0} Trigger" => "编辑配置文件{0}的触发器"
.BackEdit: "Edit Profile {0} Back Trigger" => "编辑配置文件{0}的反触发器"
.DeleteWarning: "Do you wish to delete profile {0}?\r\nThis will remove all the profile information and\r\nis not reversible!" => "你是否想要删除配置文件{0}？\r\n这将删除此配置文件的所有信息并且该操作不能撤销！"
.Default: "Default" => "默认配置"

SECTION SetNoteForm

SetNoteForm: "Set Note" => "创建笔记"
.labelTTimestamp: "Timestamp:" => "时间："
.buttonSave: "Save" = GalaxySectorSelect.buttonExtSet
.labelTSystem: "System:" => "星系："
.labelTSummary: "Summary:" => "概要："
.labelTDetails: "Details:" => "详情："

SECTION MessageBoxTheme

.Warning: "Warning" = Warning
.Ignore: "Ignore" => "忽略"
.Retry: "Retry" => "重试"
.Abort: "Abort" => "中止"
.Cancel: "Cancel" = Cancel
.OK: "OK" = OK
.No: "No" => "否"
.Yes: "Yes" => "是"
.Add: "Add" @
.Set: "Set" @

SECTION DataGridViewDialogs

.Jumpto: "Jump to: " => "跳至："
.EN: "Enter number to jump to or near to" => "输入想要跳至的行"
.PresstoAccept: "Press to Accept" = GalaxySectorSelect.PresstoAccept
.PresstoCancel: "Press to Cancel" => "点击以取消"
.VNV: "Value is not valid" => "值无效"

SECTION KeyForm

KeyForm: "Define Key Sequence" => "定义按键"
.radioButtonUp: "Up" => "KeyUp"
.radioButtonDown: "Down" => "KeyDown"
.radioButtonPress: "Press" => "KeyPress"
.checkBoxShift: "Shift" @
.checkBoxCtrl: "Ctrl" @
.checkBoxAlt: "Alt" @
.checkBoxKey: "Press Key" => "按下一个键"
.labelNextDelay: "Current Delay" => "当前延时"
.labelSelKeys: "Select Key" => "选择按键"
.labelDelay: "Start Delay(ms)" => "启动延时(ms)"
.labelSendTo: "Send To" => "发送至"
.buttonReset: "Reset" = GalaxySectorSelect.Reset
.labelKeys: "Keys" => "按键"
.buttonDelete: "Delete" = Delete
.buttonNext: "Next" => "下一个"
.buttonTest: "Test" => "测试"
.PK: "Press Key" = KeyForm.checkBoxKey
.NOPN: "Name a process to test sending keys" @
.KERR: "Error {0} - check entry" @
.NOP: "No process names to send keys to" @

SECTION ExtPanelRollUp

.RUPPin: "Pin to stop this menu bar disappearing automatically" @
.RUPMarker: "Click or hover over this to unroll the menu bar" @

SECTION CommanderForm

.CAPILoggingin: "Logging in" @
.CAPIDisabled: "Disabled" @
.CAPILogout: "Logout" @
.CAPILoggedin: "Logged in" @
.CAPILogin: "Login" @
.CAPIAwaitLogin: "Await Log in" @

SECTION SpeechConfigure

SpeechConfigure: "Configure Speech" @
.Title: "Set Text to say (use ; to separate randomly selectable phrases and {} to group)" @
.buttonExtTest: "Test" @
.buttonExtDevice: "Device" @
.buttonExtEffects: "Effects" @
.checkBoxCustomLiteral: "Literal" @
.checkBoxCustomComplete: "Wait until speech completes" @
.labelEndTrigger: "End Trigger" @
.labelStartTrigger: "Start Trigger" @
.labelRate: "Rate" @
.labelVoice: "Voice" @
.labelVolume: "Volume" @
.checkBoxCustomR: "Override" @
.checkBoxCustomV: "Override" @

SECTION WaveConfigureDialog

WaveConfigureDialog: "Configure Wave" @
.buttonExtDevice: "Device" @
.labelStartTrigger: "Start Trigger" @
.labelEndTrigger: "End Trigger" @
.labelTitle: "Select Default device, volume and effects" @
.buttonExtBrowse: "Browse" @
.checkBoxCustomComplete: "Wait until audio completes" @
.buttonExtEffects: "Effects" @
.buttonExtTest: "Test" @
.checkBoxCustomV: "Override" @
.labelVolume: "Volume" @

SECTION SoundEffectsDialog

SoundEffectsDialog: "Sound Effects" @
.labelEcho: "Echo" @
.buttonExtTest: "Test" @
.labelEchoMix: "Mix" @
.labelChorus: "Chorus" @
.checkBoxCustomNone: "No effects" @
.labelReverb: "Reverb" @
.checkBoxP: "Enable" @
.checkBoxG: "Enable" @
.labelDistortion: "Distortion" @
.checkBoxD: "Enable" @
.labelEchoFeedback: "Feedback" @
.labelPitch: "Pitch" @
.labelGargle: "Gargle" @
.labelChorusMix: "Mix" @
.labelEchoDelay: "Delay" @
.checkBoxR: "Enable" @
.labelReverbMix: "Mix" @
.labelDistortionGain: "Gain" @
.labelChorusFeedback: "Feedback" @
.checkBoxC: "Enable" @
.labelPitchOctave: "Octave" @
.labelGargleFrequency: "Frequency" @
.checkBoxE: "Enable" @
.labelReverbTime: "Time" @
.labelDistortionEdge: "Edge" @
.labelChorusDelay: "Delay" @
.labelChorusDepth: "Depth" @
.labelReverbHFRatio: "HF Ratio" @
.labelDistortionCentreFreq: "Cent Freq" @
.labelDistortionFreqWidth: "Freq Width" @

SECTION AudioDeviceConfigure

AudioDeviceConfigure: "Audio Device Select" @
.labelText: "Select Device" @

SECTION ActionPackEditPackForm

.buttonInstallationVars: "Install Parameters" @
.labelEditProg: "Program" @

SECTION ActionProgramEditForm

ActionProgramEditForm: "Action Program" @
.labelName: "Name:" @
.buttonExtDisk: "As File" @
.buttonExtLoad: "Load" @
.buttonExtSave: "Save" @
.buttonExtEdit: "Text Edit" @
.extButtonHeader: "Header" @

SECTION ActionPackEditForm

.ci: "Configuration items for installation - specialist use" @
.ip: "Input parameters to pass to program on run" @
.df: "Define Variable:" @
.cp: "Variables to pass into called program" @

SECTION ActionPackVariablesForm

.gv: "Global User variables to pass to program on run" @

include translation-chinese-uc.tlp

include translation-chinese-je.tlp

include translation-chinese-ed.tlp
