Warning: "Warning" => "警告"
Today: "Today" => "今天"
24h: "24h" => "24小时"
7days: "7 days" => "7天"
All: "All" => "全部"
OK: "OK" => "确认"
Cancel: "Cancel" => "取消"
Delete: "Delete" => "删除"
Campaign: "Campaign" => "战役"
NoScan: "No Scan" => "无扫描"
Systemnotknown: "System not known" => "未知星系"
Travel: "Travel" => "航行"
GameTime: "Game Time" => "游戏事件"
Time: "Time" => "时间"
NoData: "No Data" => "无数据"
None: "None" => "无"
on: "on" => "在"
Off: "Off" => "关闭"
Unknown: "Unknown" => "未知"
Information: "Information" => "提示"
NoPos: "No Pos" => "无坐标"

SECTION StartUp

.DUPLOAD: "EDDiscovery is already running. Launch anyway?" @

SECTION SafeModeForm

SafeModeForm: "EDDiscovery Safe Mode" @
.buttonCancel: "Cancel" @
.buttonNormal: "Run" @
.buttonDeleteSystemDB: "Delete/Rebuild System DB" @
.buttonDbs: "Move Databases" @
.buttonLang: "Reset Language to English" @
.button1: "Remove all Action Packs" @
.buttonRemoveDLLs: "Remove all Extension DLLs" @
.buttonResetTabs: "Reset Tabs, Remove PopOuts" @
.buttonPositions: "Reset Window Positions" @
.buttonResetTheme: "Reset Theme" @

SECTION PopOutInfo

.Log.Description: "Program log" => "EDDiscovery的程序日志"
.Log.Title: "Log" => "系统日志"
.Journal.Description: "Journal grid view" => "航行日志（表格模式）"
.Journal.Title: "Journal" => "航行日志"
.TravelGrid.Description: "History grid view" => "航行历史记录（表格模式）"
.TravelGrid.Title: "Travel History" => "航行记录"
.StarList.Description: "Visited star list" => "访问过的星系列表"
.StarList.Title: "Star List" => "星系访问记录"
.Materials.Description: "Materials count" => "所持材料列表"
.Materials.Title: "Materials" => "材料"
.Commodities.Description: "Commodity count" => "商品列表"
.Commodities.Title: "Commodities" => "商品"
.Ledger.Description: "Ledger of cash related entries" => "出入帐记录"
.Ledger.Title: "Ledger" => "账本"
.Missions.Description: "Mission list" => "任务列表"
.Missions.Title: "Missions" => "任务"
.Modules.Description: "Ships and their loadouts plus stored modules" => "飞船及其装备的模组"
.Modules.Title: "Ships/Loadout" => "飞船/装备"
.Statistics.Description: "Statistics Information" => "游戏中的统计数据"
.Statistics.Title: "Statistics" => "统计资料"
.MarketData.Description: "Market data view, giving commodity price information where available" => "查看市场数据，基于空间站访问记录的数据"
.MarketData.Title: "Market Data" => "市场数据"
.ShipYardPanel.Description: "Information on ship yards from places you have visited" => "查看船坞信息，基于空间站访问记录的数据"
.ShipYardPanel.Title: "Ship Yards" => "船坞"
.OutfittingPanel.Description: "Information on outfitting items in ship yards from places you have visited" => "查看装备信息，基于空间站访问记录的数据"
.OutfittingPanel.Title: "Outfitting" => "装备"
.Synthesis.Description: "Synthesis planner" => "合成规划助手"
.Synthesis.Title: "Synthesis" => "合成"
.Engineering.Description: "Engineering planner" => "工程师改装规划助手"
.Engineering.Title: "Engineering" => "工程师改装"
.ShoppingList.Description: "Shopping list planner combining synthesis and engineering" => "改装所需材料的清单"
.ShoppingList.Title: "Shopping List" => "购物清单"
.Scan.Description: "Scan data on system" => "星系扫描数据"
.Scan.Title: "Scan" => "扫描"
.ScanGrid.Description: "Scan data on system in a grid" => "星系扫描数据（表格模式）"
.ScanGrid.Title: "Scan Grid" => "扫描列表"
.StarDistance.Description: "List of nearest stars" => "距离当前位置最近的星系列表"
.StarDistance.Title: "Nearest Stars" => "附近的星系"
.EstimatedValues.Description: "Estimated scan values of bodies in system" => "预计的星系扫描价值"
.EstimatedValues.Title: "Estimated Values" => "预计价值"
.LocalMap.Description: "3D Map of systems in range" => "当前位置的局部三维星图"
.LocalMap.Title: "Local Map" => "局部星图"
.Plot.Description: "2D Plot of systems in range" => "当前位置附近星系的二维测绘"
.Plot.Title: "2D Plot" => "2D绘图"
.Trilateration.Description: "Trilateration of stars with unknown positions" => "使用三遍测量法计算星系坐标"
.Trilateration.Title: "Trilateration" => "三边测量"
.BookmarkManager.Description: "Manage System and planetary bookmarks" => "管理星系及星体标签"
.BookmarkManager.Title: "Bookmarks" => "书签"
.CombatPanel.Description: "Display combat statistics" => "显示战斗数据"
.CombatPanel.Title: "Combat" => "战斗"
.Route.Description: "Route Finder from stored star data" => "用储存的星系数据来规划航线"
.Route.Title: "Route Finder" => "航线规划"
.Expedition.Description: "Expedition Planner, make up a expedition route" => "远航考察规划助手，创建远航航线"
.Expedition.Title: "Expedition" => "远航"
.Exploration.Description: "Exploration Planner, make a list of the stars to explore" => "探索规划助手，创建一个探索目标星系列表"
.Exploration.Title: "Exploration" => "探索"
.SystemInformation.Description: "System Information" => "星系信息"
.SystemInformation.Title: "System Information" => "星系信息"
.Spanel.Description: "Summary panel overlay" => "概要面板(遮罩)"
.Spanel.Title: "Summary Panel" => "概要面板"
.Trippanel.Description: "Trip computer overlay" => "导航仪(遮罩)"
.Trippanel.Title: "Trip Computer" => "导航仪"
.NotePanel.Description: "System notes overlay" => "笔记(遮罩)"
.NotePanel.Title: "Notes" => "笔记"
.RouteTracker.Description: "Route tracker overlay" => "航线导航(遮罩)"
.RouteTracker.Title: "Route Tracker" => "航线导航"
.Compass.Description: "Ground compass overlay to show bearing to planetary coordinates" => "指南针 (遮罩), 用来显示地表坐标的方向"
.Compass.Title: "Compass" => "指南针"
.Settings.Description: "Settings for ED Discovery " => "EDDiscovery的设置"
.Settings.Title: "Settings" => "设置"
.ScreenShot.Description: "Screen shot view" => "查看截图"
.ScreenShot.Title: "Screen Shot" => "截图"
.Grid.Description: "Grid (allows other panels to be placed in the it)" => "自定义布局 (可自定义显示的面板和位置)"
.Grid.Title: "Grid" => "自定义布局"
.SplitterControl.Description: "Splitter (allows other panels to be placed in the it)" => "分屏布局 (可自定义想要分屏显示的面板，右击分隔栏可用更多选项)"
.SplitterControl.Title: "Splitter" => "分屏布局"
.PanelSelector.Description: "" @
.PanelSelector.Title: "+" @
.Search.Title: "Search" => "搜索"
.Search.Description: "Search" => "搜索"
.CaptainsLog.Title: "Captain's Log" @
.CaptainsLog.Description: "Captain's Log - notes on your travels" @
.Surveyor.Title: "Surveyor" @
.Surveyor.Description: "Surface map aid" @
.MissionOverlay.Title: "Mission Overlay" => "任务遮罩"
.MissionOverlay.Description: "Mission List overlay" => "任务列表(遮罩)"
.MaterialTrader.Title: "Material Trader" @
.MaterialTrader.Description: "Material Trader" @
.EDSM.Title: "EDSM" @
.EDSM.Description: "Automatic web view of EDSM page on system" @

SECTION EDDiscoveryForm

.ConfirmSyncToEDSM: "You have disabled sync to EDSM for this commander.  Are you sure you want to send unsynced events to EDSM?" @
.ConfirmSyncToEDSMCaption: "Confirm EDSM sync" @
.toolsToolStripMenuItem: "&Tools" => "工具(&T)"
.toolsToolStripMenuItem.settingsToolStripMenuItem: "Settings" => "设置(&S)"
.toolsToolStripMenuItem.show2DMapsToolStripMenuItem: "Show &2D maps" => "显示&2D星图"
.toolsToolStripMenuItem.show3DMapsToolStripMenuItem: "Show &3D maps" => "显示&3D星图"
.toolsToolStripMenuItem.showAllPopoutsInTaskBarToolStripMenuItem: "&Pop-outs" => "弹窗(&P)"
.toolsToolStripMenuItem.showAllPopoutsInTaskBarToolStripMenuItem.showAllInTaskBarToolStripMenuItem: "&Show All In Task Bar" => "显示所有弹窗的任务栏图标(&S)"
.toolsToolStripMenuItem.showAllPopoutsInTaskBarToolStripMenuItem.turnOffAllTransparencyToolStripMenuItem: "&Turn Off All Transparency" => "重置所有透明弹窗(&T)"
.toolsToolStripMenuItem.exitToolStripMenuItem: "E&xit" => "退出(&E)"
.adminToolStripMenuItem: "A&dmin" => "管理(&D)"
.adminToolStripMenuItem.forceEDDBUpdateToolStripMenuItem: "Synchronise with EDDB" => "手动与EDDB同步获取空间站数据"
.adminToolStripMenuItem.showLogfilesToolStripMenuItem: "Show journal files directory of current commander" => "显示当前指挥官的游戏日志文件路径"
.adminToolStripMenuItem.dEBUGResetAllHistoryToFirstCommandeToolStripMenuItem: "Reset all history to current commander" => "合并全部航行记录至当前指挥官"
.adminToolStripMenuItem.read21AndFormerLogFilesToolStripMenuItem: "Read 2.1 and former log files" => "读取2.1和之前版本的游戏日志文件"
.adminToolStripMenuItem.read21AndFormerLogFilesToolStripMenuItem.read21AndFormerLogFiles_forceReloadLogsToolStripMenuItem: "Force reload logs" => "强制重新读取日志"
.adminToolStripMenuItem.rescanAllJournalFilesToolStripMenuItem: "Re-scan all journal files" => "重新扫描全部游戏日志文件"
.adminToolStripMenuItem.deleteDuplicateFSDJumpEntriesToolStripMenuItem: "Delete duplicate FSD Jump entries" => "删除重复的FSD跳跃记录"
.adminToolStripMenuItem.syncEDSMSystemsToolStripMenuItem.sendUnsyncedEDSMJournalsToolStripMenuItem: "Send Unsynced Journals To EDSM" @
.adminToolStripMenuItem.rebuildSystemDBIndexesToolStripMenuItem: "Rebuild System DB Indexes" @
.adminToolStripMenuItem.syncEDSMSystemsToolStripMenuItem: "Synchronise with EDSM" => "手动与EDSM同步获取星系数据"
.adminToolStripMenuItem.sendUnsuncedEDDNEventsToolStripMenuItem: "Send unsynced EDDN events" => "发送未同步的EDDN事件"
.adminToolStripMenuItem.sendHistoricDataToInaraToolStripMenuItem: "Send to Inara historic data (previous ships, stored modules)" => "向Inara发送历史数据（之前的飞船，储存的飞船模块）"
.adminToolStripMenuItem.clearEDSMIDAssignedToAllRecordsForCurrentCommanderToolStripMenuItem: "Clear EDSM ID assigned to all records for current commander" => "清除当前指挥官的所有航行记录条目的EDSM ID"
.adminToolStripMenuItem.exportVistedStarsListToEliteDangerousToolStripMenuItem: "Export Visited Stars List to Elite Dangerous" => "导出访问过的星系列表至游戏"
.addOnsToolStripMenuItem: "&Add-Ons" => "插件(&A)"
.addOnsToolStripMenuItem.manageAddOnsToolStripMenuItem: "&Manage Add-Ons" => "管理插件(&M)"
.addOnsToolStripMenuItem.configureAddOnActionsToolStripMenuItem: "&Edit Add-On Action Files" => "编辑插件脚本文件(&E)"
.addOnsToolStripMenuItem.editLastActionPackToolStripMenuItem: "Edit Last Action Pack" => "编辑最后安装的插件包"
.addOnsToolStripMenuItem.stopCurrentlyRunningActionProgramToolStripMenuItem: "&Stop currently running Action Program" => "停止当前运行的插件程序(&S)"
.helpToolStripMenuItem: "&Help" => "帮助(&H)"
.helpToolStripMenuItem.aboutToolStripMenuItem: "&About" => "关于(&A)"
.helpToolStripMenuItem.eDDiscoveryHomepageToolStripMenuItem: "&View Help" => "查看帮助(&V)"
.helpToolStripMenuItem.eDDiscoveryChatDiscordToolStripMenuItem: "&Discord - EDD Community Chat" => "Discord群 - EDD社区群聊"
.helpToolStripMenuItem.frontierForumThreadToolStripMenuItem: "&Frontier Forum Thread" => "&Frontier论坛"
.helpToolStripMenuItem.gitHubToolStripMenuItem: "&Project Page (GitHub)" => "项目GitHub页面(&P)"
.helpToolStripMenuItem.reportIssueIdeasToolStripMenuItem: "&Report Issue / Idea" => "反馈问题/提供建议(&R)"
.helpToolStripMenuItem.howToRunInSafeModeToResetVariousParametersToolStripMenuItem: "How to Run in Safe Mode to reset various parameters" => "查看如何进入安全模式恢复之前的设置"
.helpToolStripMenuItem.checkForNewReleaseToolStripMenuItem: "&Check for Updates" => "检查更新(&C)"
.tabControlMain.ToolTip: "Right click to add/remove tabs, Left click drag to reorder" => "右击添加/移除标签页，左键拖拽排序"
.comboBoxCustomProfiles.ToolTip: "Use to select new profile or edit profile settings" => "选择新的配置文件或更改配置文件设置"
.comboBoxCommander.ToolTip: "Select the commander to view" => "选择要查看的指挥官"
.buttonExtEDSMSync.ToolTip: "Send any unsynced logs to EDSM" => "与EDSM双向同步"
.buttonExtPopOut.ToolTip: "Click to select a pop out panel to display" => "点击选取想要显示的弹窗"
.buttonExtEditAddOns.ToolTip: "Edit Add-Ons" => "编辑插件"
.buttonExtManageAddOns.ToolTip: "Manage Add-Ons" => "管理插件"
.buttonExtRefresh.ToolTip: "Refresh the history" => "刷新航行记录"
.buttonExt2dmap.ToolTip: "Open the 2D Map" => "显示2D星图"
.buttonExt3dmap.ToolTip: "Open the 3D Map" => "显示3D星图"
.buttonReloadActions.ToolTip: "DEBUG reload action system" => "（调试）重载插件系统"
.addTabToolStripMenuItem: "Insert Tab with panel.." => "添加标签页面板"
.removeTabToolStripMenuItem: "Remove Tab" => "移除标签页"
.renameTabToolStripMenuItem: "Rename Tab" => "重命名标签页"
.TSF: "Tab setup failure: Primary tab or TG failed to load.\r\nThis is a abnormal condition - please problem to EDD Team on discord or github.\r\nTo try and clear it, hold down shift and then launch the program.\r\nClick on Reset tabs, then Run program, which may clear the problem." => "标签页启动失败。\r\n这是异常状况，请通过Discord或者Github告知开发团队。\r\n你可以尝试按住Shift键的同时双击EDDiscovery的图标进入安全模式。\r\n选择重置标签页后，点击运行程序。这样也许会解决问题。"
.RTABL: "Name:" => "标题"
.RTABT: "Rename Tab" => "重命名标签页"
.RTABTT: "Enter a new name for the tab" => "请输入一个新的标题"
.ThemeW: "The theme stored has missing colors or other missing information\r\nCorrect the missing colors or other information manually using the Theme Editor in Settings" => "储存的主题有缺失的颜色或者缺失的信息\r\n请从设置面板里手动修改缺失的颜色或其他信息。"
.DLLW: "The following application extension DLLs have been found\r\nDo you wish to allow these to be used?\r\n{0} \r\nIf you do not, either remove the DLLs from the DLL folder in ED Appdata\r\nor deinstall the action pack which introduced the DLL\r\nor hold down shift when launching and use the Remove all Extensions DLL option" => "已发现以下应用扩展DLL\r\n是否允许使用？\r\n{0} \r\n如果不允许使用的话，请把该DLL从EDDiscovery的DLL文件夹中删除\r\n或者卸载包含此DLL的插件包\r\n再不然可以按住Shift键的同时双击EDDiscovery的图标进入安全模式使用移除所有扩展DLL的选项。"
.DLLL: "DLLs loaded: {0}" => "已加载DLL：{0}"
.DLLF: "DLLs failed to load: {0}" => "DLL加载失败：{0}"
.PROFL: "Profile {0} Loaded" => "配置文件“{0}”已加载"
.NI: "New EDDiscovery installer available: {0}" => "可更新至新版本：{0}"
.NRA: "New Release Available!" => "发现新版本!"
.CAPINA: "Companion API is disabled in commander settings" => "Companion API在指挥官的设置中被禁用"
.CAPION: "Logged into Companion API" => "Companion API连接成功"
.CAPIF: "Companion API failed: {0}" => "Companion API失败: {0}"
.CAPIND: "CAPI not docked. Server API lagging!" => "Companion API未连接，服务器API卡顿中！"
.CAPISS: "CAPI profileSystemRequired is {0}, profile station is {1}" => "@"
.CAPISN: "CAPI profileStationRequired is {0}, profile station is {1} " => "@"
.CAPIMN: "CAPI stationname {0}, market station is {1} " => "@"
.CAPIEX: "Companion API get failed: " => "@"
.Arrived: "Arrived at system {0} Visit No. {1}" => "到达{0}星系，第{1}次访问"
.PE1: "Profile reports errors in triggers:" => "配置文件返回错误："
.EDDN: "Sent {0} event to EDDN ({1})" => "向EDDN发送了事件:{0}({1})"
.EDDNEX: "EDDN: Send commodities prices failed: " => "EDDN：发送商品价格失败："
.Closing: "Closing, please wait!" => "关闭中，请稍等！"
.SDDis: "Star Data download is disabled. Use Settings to reenable it" => "星系数据下载已被禁用。从设置里重新启用。"
.SDSyncErr: "Synchronisation to databases is in operation or pending, please wait" => "同步数据至数据库正在进行中或者即将开始，请稍等"
.EDSMQ: "This can take a considerable amount of time and bandwidth\r\nConfirm you want to do this?" => "这个操作将花费很长时间并会占用很多宽带\r\n你确定要继续？"
.SafeMode: "To start in safe mode, exit the program, hold down the shift key\r\nand double click on the EDD program icon.  You will then be in the safe mode dialog.\r\nYou can reset various parameters and move the data bases to other locations." => "如需进入安全模式的话，先退出该程序，按住Shift键并双击EDDiscovery的程序图标。\r\n这样你就会进入安全模式的对话框。\r\n在安全模式下你可以重置多种设置参数，以及移动数据库位置。"
.ResetEDSMID: "Confirm you wish to reset the assigned EDSM ID\r\nto all the current commander history entries,\r\nand clear all the assigned EDSM IDs in all your notes for all commanders\r\n\r\nThis will not change your history, but when you next refresh,\r\nit will try and reassign EDSM systems to your history and notes.\r\nUse only if you think that the assignment of EDSM systems to entries is grossly wrong,or notes are going missing\r\n\r\nYou can manually change one EDSM assigned system by right clicking\r\non the travel history and selecting the option" => "确认你想要重置当前指挥官的所有航行记录条目的EDSM ID，\r\n和所有指挥官的所有笔记的EDSM ID吗？\r\n这个操作并不会更改你的航行记录，但是当你下次刷新航行记录时\r\nEDDiscovery将会重新把EDSM的星系与你的航行记录和笔记进行链接。\r\n仅在当你觉得EDSM星系分配发生大量错位或者笔记消失时使用。\r\n你可以手动编辑单条与EDSM链接的星系，右击FSD跳跃条目选择指定新的星系。"
.ResetCMDR: "Confirm you wish to reset all history entries to the current commander" => "请确认你想要把所有航行记录移动到当前指挥官名下"
.NoRel: "No new release found" => "已是最新版本"
.RevFSD: "Confirm you remove any duplicate FSD entries from the current commander" => "请确认你想要移除当前指挥官名下重复的FSD跳跃记录"
.FSDRem: "Removed {0} FSD entries" => "移除了{0}条FSD跳跃记录"
.VSLNF: "Could not find VisitedStarsCache.dat file, choose file" => "找不到文件VisitedStarsCache.dat，请手动选择"
.VSLEXP: "File {0} created.\r\n{1}" => "已生成文件 {0}\r\n{1}"
.VSLRestart: "Restart Elite Dangerous to have this file read into the galaxy map" => "重启游戏后才能被载入游戏的银河系星图"
.VSLFileErr: "Error writing {0} export visited stars" => "导出访问过的星系失败，无法写入文件 {0}"
.InaraW: "Inara historic upload is disabled until 1 hour has elapsed from the last try to prevent server flooding" => "为防止服务器泛洪，Inara历史数据上传已被禁用直到与上次上传相间1个小时为止"
.RH: "Refresh History." => "刷新航行记录。"
.NoEDSMAPI: "Please ensure a commander is selected and it has a EDSM API key set" => "请确保你已选中一个指挥官并且设置了EDSM的API Key！"
.EDSMSyncE: "EDSM Sync failed: {0}" => "EDSM同步失败：{0}"
.EP: "Edit Profiles" => "编辑配置文件"
.PL: "Profile {0} Loaded" => "配置文件{0}已加载"
.popOutPanelToolStripMenuItem: "Pop Out Panel.." => "打开新的弹窗面板"
.CloseWarning: "EDDiscovery is updating the EDSM and EDDB databases\r\nPress OK to close now, Cancel to wait until update is complete" => "EDDiscovery正在更新EDSM和EDDB的数据库\r\n现在退出请选择确认，等待更新完成请选择取消"
.notifyIconMenu_Open: "&Open EDDiscovery" => "打开EDDiscovery(O)"
.notifyIconMenu_Hide: "&Hide Tray Icon" => "隐藏托盘图标(&H)"
.notifyIconMenu_Exit: "E&xit" => "退出(&X)"
.buttonExt2dmap: "2D" @
.buttonExt3dmap: "3D" @
.adminToolStripMenuItem.syncEDSMSystemsToolStripMenuItem.fetchLogsAgainToolStripMenuItem: "Fetch Logs Again" => "重新获取日志"
.adminToolStripMenuItem.syncEDSMSystemsToolStripMenuItem.fetchStarDataAgainToolStripMenuItem: "Fetch Star Data Again" => "重新获取星系数据"
.WSE: "Web server enabled" @
.WSF: "Web server failed to start" @
.WSERR: "Web server disabled due to incorrect folder or missing zip file" @
.WSD: "*** Web server is disabled ***" @

SECTION EDDiscoveryController

.CD: "Closing down, please wait.." => "正在关闭中，请稍后..."
.EDSM: "Get galactic mapping from EDSM." => "从EDSM获取银河星图。"
.LN: "Loaded Notes, Bookmarks and Galactic mapping." => "笔记，书签以及银河星图已加载。"
.EDMC: "EDDiscovery and EDMarketConnector should not both sync to EDDN. Stop EDMC or uncheck 'send to EDDN' in settings tab!" => "EDDiscovery和EDMarketConnector不应该同时向EDDN同步。关闭EDMarketConnector或者从设置面板中关闭”发送至EDDN“的选项！"
.RTH: "Reading travel history" => "读取航行记录中"
.SyncEDSM: "Please continue running ED Discovery until refresh is complete." => "请在刷新完成之前不要关闭EDDiscovery"
.SyncOff: "Star Data download is disabled. Use Settings panel to reenable" => "同步至EDSM和EDDB已被禁用，从设置面板重新开启"
.EDSMU: "EDSM systems update complete with {0} systems" => "EDSM完成更新了{0}个星系"
.EDDBU: "EDDB systems update complete with {0} systems" => "EDDB完成更新了{0}个星系"
.SYST: "Loading completed, total of {0:N0} systems stored" => "加载完成，总共储存了{0:N0}个星系"
.Refresh: "Refresh due to updating EDSM or EDDB system data" => "基于EDSM或者EDDB的数据更新的刷新"
.PLF: "Processing log file {0}" => "正在处理日志文件 {0}"
.RD: "Refresh Displays" => "刷新显示"
.HRC: "History refresh complete." => "航行记录刷新完成。"
.Maps: "Checking for new EDDiscovery maps" => "检查新的EDDiscovery地图中"
.EXPD: "Checking for new Expedition data" => "检查新的远航数据中"
.EXPL: "Checking for new Exploration data" => "检查新的探索数据中"

SECTION ScreenshotDirectoryWatcher

.Scan: "Scanning for {0} screenshots in {1}" => "当前正在监测位于{1}文件夹的{0}格式的截图"
.NOF: "Folder specified for image conversion does not exist, check settings in the Screenshots tab" => "指定的图片格式转换文件夹不存在，请检查设置里的截图选项卡"
.Excp: "Error in executing image conversion, try another screenshot, check output path settings. (Exception " => "执行图片格式转换时发生错误，请尝试其他的截图，检查输出路径的设置（例外"

SECTION ScreenShotImageConverter

.FolderErr: "Cannot convert {0} into the same folder as they are stored into\r\nPick a different conversion folder or a different output format" => "无法将{0}转换到其所在的文件夹\r\n选择一个不同的文件夹或者其他的输出格式"
.CNV: "Converted {0} to {1}" => "已将{0}转换成{1}"
.ERRF: "Unable to open screenshot '{0}': {1}" => "无法打开截图'{0}'：{1}"

SECTION ScreenShotConfigureForm

ScreenShotConfigureForm: "Screen Shot Configure" => "截图配置"
.buttonExtCancel: "Cancel" => "取消"
.buttonExtOK: "OK" => "确认"
.groupBoxCropSettings: "Crop Settings" => "裁剪设置"
.extGroupBox1: "Crop/Resize Settings" @
.labelHeight: "Height" => "高度"
.labelWidth: "Width" => "宽度"
.labelLeft: "Left" => "左"
.labelTop: "Top" => "上"
.checkBoxCropImage: "Crop Image" => "裁剪图片"
.labelFolder: "ED/Steam Screenshot folder" => "ED/Steam截图文件夹"
.buttonChangeScreenshotsFolder: "Browse" => "浏览"
.labelSubfolder: "In Sub folder" => "创建子文件夹"
.labelFileNameFormat: "In Filename format" => "文件名格式"
.labelStoreFolder: "Store Converted pictures" => "转换后储存位置"
.buttonEDChangeOutputFolder: "Browse" => "浏览"
.labelScanFor: "Scan for" => "原始格式"
.labelSaveAs: "Save as" => "转换为"
.extCheckBoxRemoveOriginal: "Remove Original Elite Image" @
.extCheckBoxKeepMasterConvertedImage: "Keep master converted image" @
.labelImage2: "Image 2" @
.labelImage1: "Image 1" @
.labelHeight2: "Height" @
.labelWidth2: "Width" @
.labelLeft2: "Left" @
.labelTop2: "Top" @
.labelCropResizeOptions: "Crop/Resize Options" @

SECTION BookmarkForm

BookmarkForm: "Create New Bookmark" => "创建新书签"
.buttonEDSM: "EDSM" @
.labelName: "Name" => "名称"
.checkBoxTarget: "Make Target" => "选择为目标"
.labelCo: "Co-ordinates" => "坐标"
.buttonDelete: "Delete" => "删除"
.buttonCancel: "Cancel" => "取消"
.buttonOK: "OK" => "确认"
.labelBookmarkNotes: "Bookmark Notes" => "书签笔记"
.labelTravelNote: "Travel History Note" => "航行记录笔记"
.labelTravelNoteEdit: "(Edit on Travel Screen)" => "（从航行记录面板编辑）"
.labelTimeMade: "Time Made" => "创建时间"
.UpdateBookmark: "Update Bookmark" => "更新书签"
.Update: "Update" => "更新"
.SB: "New System Bookmark" => "新建星系标签"
.UB: "Update Bookmark" => "更新标签"
.RB: "Create Region Bookmark" => "创建区域标签"
.RN: "Enter a region name..." => "输入一个区域名称..."
.SI: "System Information" => "星系信息"
.NSB: "New System Bookmark" => "新建星系标签"
.ESN: "Enter a system name..." => "输入一个星系名称..."
.GMO: "Galactic Mapping Object" => "银河系星图绘制计划对象"
.Description: "Description" => "描述"

SECTION SurfaceBookmarksForm

.labelSurface: "Surface Bookmarks In System" => "星系中的地表标签"
.sendToCompassToolStripMenuItem: "Send to compass" => "发送至指南针"
.BodyName: "Planetary Body" => "星体"
.SurfaceName: "Name" => "名称"
.SurfaceDesc: "Description" => "描述"
.Latitude: "Latitude" => "纬度"
.Longitude: "Longitude" => "经度"
.Valid: "Saveable" => "可保存的"
.deleteToolStripMenuItem: "Delete Row" => "删除该行"
.addPlanetManuallyToolStripMenuItem: "Manually Add Planet" => "手动添加星体"

SECTION SurfaceBookmarkUserControl

.Enter: "Enter a name" => "输入一个名称"
.PL: "Planet:" => "星体"
.EPN: "Enter planet name" => "输入星体名称"
.PresstoAccept: "Press to Accept" => "点击以接受"
.PresstoCancel: "Press to Cancel" => "点击以取消"
.MAP: "Manually Add Planet" => "手动添加星体"
.BodyName: "Planetary Body" => "星体"
.SurfaceName: "Name" => "名称"
.SurfaceDesc: "Description" => "描述"
.Latitude: "Latitude" => "纬度"
.Longitude: "Longitude" => "经度"
.Valid: "Saveable" => "可保存的"
.labelSurface: "Surface Bookmarks In System" => "星系中的地表标签"
.sendToCompassToolStripMenuItem: "Send to compass" => "发送至指南针"
.deleteToolStripMenuItem: "Delete Row" => "删除该行"
.addPlanetManuallyToolStripMenuItem: "Manually Add Planet" => "手动添加星体"

SECTION FindSystemsUserControl

.labelRadMax: "Max" => "最远"
.labelRadMin: "Radius ly Min" => "范围(ly)：最近"
.labelFilter: "Star Name" => "星系名称"
.Cannotfindsystem: "Cannot find system " => "找不到星系"
.buttonExtNames: "From DB Find Names" => "从数据库查找名称"
.buttonExtEDSM: "From EDSM" => "从EDSM搜索"
.buttonExtDB: "From DB" => "从数据库搜索"
.labelX: "X" => "X："
.labelY: "Y" => "Y："
.labelZ: "Z" => "Z："
.buttonExtVisited: "From Visited Systems" => "从星系访问记录里搜索"
.checkBoxCustomCube: "Cube" => "立方体"
.extCheckBoxExcludeVisitedSystems: "Exclude Visited Systems" @

SECTION ConditionFilterForm

ConditionFilterForm: "Journal: Filter out fields" => "航行日志：过滤掉的领域"
.panelOK.buttonCancel: "Cancel" => "取消"
.panelOK.buttonOK: "OK" => "确认"

SECTION TravelHistoryFilter

.Hours: "{0} hours" => "{0}小时"
.Days: "{0} days" => "{0}天"
.1Week: "One Week" => "1周"
.Weeks: "{0} weeks" => "{0}周"
.Month: "Month" => "一个月"
.Quarter: "Quarter" => "一季度"
.HYear: "Half year" => "半年"
.Year: "Year" => "一年"
.LastN: "Last {0} entries" => "最近{0}条记录"
.LDock: "Last dock" => "自最近降落后"
.StartEnd: "Start/End Flag" => "开始/结束标记"

SECTION AddOnManagerForm

.buttonMore: "+" @
.buttonExtGlobals: "Globals" => "全局"
.buttonOK: "OK" => "确认"
.AddOnTitle: "Add-On Manager" => "插件管理器"
.EditTitle: "Edit Add-Ons" => "编辑插件"
.Type: "Type" => "类型"
.Name: "Name" => "名称"
.Version: "Version" => "版本"
.Description: "Description" => "描述"
.Status: "Status" => "状态"
.Action: "Action" => "脚本"
.Delete: "Delete" => "删除"
.Enabled: "Enabled" => "启用"
.Newer: "Newer EDD required" => "需要新版本的EDDiscovery"
.Old: "Too old for EDD" => "该插件过旧不支持此版本"
.Locallymodified: "Locally modified" => "本地编辑过的"
.UptoDate: "Up to Date" => "最新"
.LocalOnly: "Local Only" => "仅存在本地"
.Newversion: "New version" => "新版本"
.Install: "Install" => "安装"
.Update: "Update" => "更新"
.Edit: "Edit" => "编辑"
.Modwarn: "Modified locally, do you wish to overwrite the changes" => "已在本地编辑过，你是否想要覆盖改变？"
.Failed: "Add-on failed to update. Check files for read only status" => "插件更新失败。请检查文件是否为只读状态。"
.DeleteWarn: "Do you really want to delete {0}" => "你是否真要删除{0}？"

SECTION AssignTravelLogSystemForm

AssignTravelLogSystemForm: "AssignTravelLogSystemForm" => "指向至新的星系"
.label1: "Travel Log System Name:" => "航行纪录中的星系名称："
.label2: "Date Visited:" => "访问日期："
.label6: "EDSM Link:" => "EDSM链接"
.label3: "New system name:" => "新的星系名称："
.btnFindSystem: "Find" => "搜索"
.btnCancel: "Cancel" => "取消"
.label4: "Travel Log Coordinates:" => "航行纪录中的坐标："
.btnOK: "OK" => "确认"
.label5: "System Coordinates" => "星系坐标"

SECTION CommanderForm

CommanderForm: "CommanderForm" => "指挥官配置"
.buttonCancel: "Cancel" => "取消"
.buttonOK: "OK" => "确认"
.extGroupBoxCommanderInfo: "Other" @
.radioButtonHistorySelection: "History Grid Selection" @
.labelMapCol: "Default Map Color" @
.radioButtonCentreHome: "Home System" @
.HomeSys: "Home System:" @
.labelZoom: "Default Zoom" @
.labelOpenOn: "Open Centred On" @
.groupBoxCustomIGAU: "Intergalactic Astronomical Union [IGAU]" @
.checkBoxIGAUSync: "Send Codex Entry Discovery Data to IGAU" @
.groupBoxCustomInara: "Inara Information (optional)" => "Inara 设置（可选）"
.labelINARAN: "Inara Name:" => "Inara 用户名："
.labelInaraAPI: "Inara API Key:" => "Inara API Key："
.checkBoxCustomInara: "Sync to Inara" => "同步至 Inara"
.groupBoxCustomEDDN: "EDDN" => "EDDN 设置"
.checkBoxCustomEDDNTo: "Send Event Information to EDDN" => "向 EDDN 发送事件数据"
.groupBoxCustomEDSM: "EDSM Information (optional)" => "EDSM 设置(可选)"
.checkBoxCustomEDSMFrom: "Sync From EDSM" => "从 EDSM 同步"
.labelEDSMAPI: "EDSM API Key:" => "EDSM API Key："
.labelEDSMN: "EDSM Name:" => "EDSM 用户名："
.checkBoxCustomEDSMTo: "Sync to EDSM" => "同步至 EDSM"
.groupBoxCustomJournal: "Journal Related Information" => "游戏日志文件相关设置"
.labelCN: "Commander Name:" => "指挥官名称："
.buttonExtBrowse: "Browse" => "浏览"
.labelJL: "Journal Location:" => "游戏日志文件路径："
.label_index: "Commander Configure" => "指挥官配置"
.radioButtonHistorySelection.ToolTip: "Select history entry as opening location" @
.textBoxDefaultZoom.ToolTip: "Set the zoom level of the map. 1 is normal" @
.radioButtonCentreHome.ToolTip: "Select home system as opening location" @
.panel_defaultmapcolor.ToolTip: "New travel entries get this colour on the map" @
.checkBoxIGAUSync.ToolTip: "https://github.com/Elite-IGAU/publications/blob/master/IGAU_Codex.csv" @
.textBoxBorderInaraName.ToolTip: "Give the user name for this commander on Inara" => "输入此指挥官在 Inara 上对应的用户名"
.checkBoxCustomInara.ToolTip: "Sync with Inara" => "与 Inara 同步"
.textBoxBorderInaraAPIKey.ToolTip: "Enter the API key from the Inara Website\nGet an Inara API key from https://inara.cz" => "输入 Inara 网站的 API Key\n从 https://inara.cz 获取 API Key"
.checkBoxCustomEDDNTo.ToolTip: "Click to send journal information to EDDN. EDDN feeds tools such as EDDB, EDSM, Inara with data from commanders. All data is made anonymised" => "勾选以将日志信息发送到EDDN。 EDDN使用从指挥官们那里收集到的信息向EDDB，EDSM，Inara等工具提供数据。 所有数据都是匿名的。"
.checkBoxCustomEDSMFrom.ToolTip: "Receive any FSD jumps from EDSM that are on their database but not in EDDiscovery" => "从 EDSM 获取 EDDiscovery 上不存在的FSD跳跃信息。"
.checkBoxCustomEDSMTo.ToolTip: "Send your travel and ship data to EDSM" => "向 EDSM 发送你的航行已经飞船数据。"
.textBoxBorderEDSMAPI.ToolTip: "Enter the API key from the EDSM Website\nGet an EDSM API key from https://www.edsm.net in \"My account\" menu" => "输入 EDSM 网站的 API Key\n从  https://www.edsm.net/zh 获取 API Key"
.textBoxBorderEDSMName.ToolTip: "Give the name this commander is known as in EDSM" => "输入此指挥官在 EDSM 上对应的用户名"
.buttonExtBrowse.ToolTip: "Browse to the the journal folder" => "选择游戏日志所在的文件夹"
.textBoxBorderCmdr.ToolTip: "Enter commander name as used in Elite Dangerous" => "输入游戏中的指挥官名称"
.textBoxBorderJournal.ToolTip: "Enter the journal location folder.  Normally leave this field blank only if you are using EDD on another computer than your play computer\nLeave override journal location blank to use the standard Frontier location for journals" => "输入游戏日志所在的路径。通常这项可以留空白，除非你想加载的游戏日志不在默认位置。\n将这项留空白以使用默认游戏日志路径。"
.LF: "Select folder where Journal*.log files are stored by Frontier in" => "选择Frontier存放游戏日志文件 *.log 所在的文件夹"

SECTION ExportForm

ExportForm: "ExportForm" => "导出"
.checkBoxRawJournal: "Export Journals" => "导出为游戏日志文件"
.buttonCancel: "Cancel" => "取消"
.labelCVSSep: "CSV Separator" => "CSV 分隔符"
.radioButtonSemiColon: "Semicolon" => "分号"
.buttonExport: "Export" => "导出"
.radioButtonComma: "Comma" => "逗号"
.checkBoxIncludeHeader: "Include Header" => "包含表头"
.checkBoxCustomAutoOpen: "Open" => "导出后打开"
.label_index: "Export" => "导出"
.ECH: "Export current data {0}" => "导出当前的航行记录视图为{0}"
.JF: "Journal file" => "游戏日志文件"

SECTION Form2DMap

.LastWeek: "Last Week" => "上一周"
.LastMonth: "Last Month" => "上个月"
.LastYear: "Last Year" => "去年"
.All: "All" => "全部"
.Custom: "Custom" => "自定义"
Form2DMap: "2D Map" => "2D 星图"
.Nomapsavailable: "No maps available" => "无可用的星图"
.toolStripButtonStars: "Stars" @
.toolStripButtonSave: "Save" @

SECTION GalaxySectorSelect

GalaxySectorSelect: "GalaxySectorSelect" => "选择想要下载的银河系星域"
.buttonExtCancel: "Cancel" => "取消"
.buttonExtSet: "Set" => "保存"
.labelSectorName: "Sector" => "星域"
.Custom: "Custom" => "自定义"
.Reset: "Reset" => "重置"
.All: "All" => "全部"
.None: "None" => "无"
.Bubble: "Bubble" => "太阳系周边(Bubble)"
.ExtendedBubble: "Extended Bubble" => "太阳系周边扩展"
.BC: "Bubble+Colonia" => "科洛尼亚(Colonia)至太阳系周边"
.RD: "You have added new sectors!\r\nThis will require a complete re-download of the EDSM data\r\nConfirm you wish to do this?" => "你添加了新的星域！\r\n这将会需要完全重新下载EDSM数据\r\n确认要继续吗？"
.NoSync: "Synchronisation to star data disabled in settings.\r\nReenable to allow star data to be updated" => "星系数据同步已被禁用。\r\n若要让星系数据更新，请从设置里重新启用星系数据下载"
.Warning: "Warning" => "警告"
.RS: "You have removed sectors!\r\nThis will require the DB to be cleaned of entries, which will take time\r\nConfirm you wish to do this?" => "你移除了一些星域！\r\n这将会花上一段时间来从数据库里清除数据\r\n确认要继续吗？"
.GALSELEX: "ED Discovery downloads star data from EDSM/EDDB which is used to give you additional data.  Select how much data you want to store.  The more of the galaxy you select, the bigger the storage needed" => "EDDiscovery 会从 EDSM 和 EDDEB 下载数据来为你提供额外的信息。请选择你想要下载储存多少数据。你选择的星域越多就会占用越多的储存空间。"
.Select: "Select:" => "选择："
.GALSELEN: "Select the data set" => "选择数据集"
.PresstoAccept: "Press to Accept" => "点击以接受"
.PresstoCancel: "Press to Cancel" => "点击以取消"
.GALSELTitle: "Select EDSM Galaxy Data" => "选择 EDSM 银河星图数据"

SECTION MoveToCommander

MoveToCommander: "MoveToCommander" => "转移至指挥官..."
.buttonExtCancel: "Cancel" => "取消"
.buttonTransfer: "Transfer" => "转移"
.label1: "Move selected history to commander." => "将选中的航行记录转移到另一位指挥官那里。"

SECTION NewReleaseForm

NewReleaseForm: "EDDiscovery Release" => "EDDiscovery Version"
.labelName: "Name" => "名称"
.btnClose: "&Close" => "关闭(&C)"
.buttonMsiInstaller: "&Msi Installer" => "&Msi 安装包"
.labelURL: "GitHub URL" => "Github 链接"
.labelDownload: "Download" => "下载"
.buttonPortablezip: "&Portable Zip" => "免安装版(&P)"
.buttonUrlOpen: "&Open" => "打开(&O)"
.buttonExeInstaller: "&Exe Installer" => "&Exe 安装包"
.labelRelease: "Release info" => "发布信息"

SECTION ProfileEditor

ProfileEditor: "ProfileEditor" => "配置编辑器"
.buttonMore: "+" @
.label_index: "Profile Editor" => "配置编辑器"
.buttonExtGlobals: "Globals" => "全局设定"
.buttonExtCancel: "Cancel" => "取消"
.buttonOK: "OK" => "确认"
.Custom: "Custom" => "自定义"
.Trigger: "Trigger" => "触发器"
.Back: "Back" => "反触发器"
.Startup: "Startup" => "启动"
.TrigEdit: "Edit Profile {0} Trigger" => "编辑配置文件{0}的触发器"
.BackEdit: "Edit Profile {0} Back Trigger" => "编辑配置文件{0}的反触发器"
.DeleteWarning: "Do you wish to delete profile {0}?\r\nThis will remove all the profile information and\r\nis not reversible!" => "你是否想要删除配置文件{0}？\r\n这将删除此配置文件的所有信息并且该操作不能撤销！"
.Default: "Default" => "默认配置"

SECTION RecordStep

RecordStep: "RecordStep" => "分段录制"
.labelGoto: "Go to" => "移至："
.labelPAt: "Pointing At" => "指向："
.checkBoxWaitForSlew: "Wait for slew" => "等待回转"
.checkBoxChangeZoom: "Change Zoom" => "进行缩放"
.labelZoom: "Zoom" => "缩放倍数："
.labelWait: "Wait for this time before action" => "执行动作前等待时间"
.checkBoxPan: "Change Dir" => "改变方向"
.labelZoomTime: "Time to take to Zoom" => "缩放所用时间："
.checkBoxPos: "Go To" => "移动位置"
.labelMsgTime: "Message on screen time" => "消息显示时长："
.checkBoxDisplayMessageWhenComplete: "Display Message with complete" => "完成时显示消息"
.labelTimeChange: "Time to take to change pos" => "移动位置所用时间："
.checkBoxWaitComplete: "Wait for actions to complete" => "等待动作完成"
.labelTimeDir: "Time to take to change direction" => "改变方向所用时间："
.labelTMEInfo: "0=default time" => "0=默认时间"
.buttonCancel: "Cancel" => "取消"
.labelMsg: "Message to display" => "显示消息："
.buttonOK: "OK" => "确认"
.label_index: "Record Step" => "分段录制"

SECTION SetNoteForm

SetNoteForm: "Set Note" => "创建笔记"
.labelTTimestamp: "Timestamp:" => "时间："
.buttonCancel: "Cancel" => "取消"
.buttonSave: "Save" => "保存"
.labelTSystem: "System:" => "星系："
.labelTSummary: "Summary:" => "概要："
.labelTDetails: "Details:" => "详情："
.label_index: "Set Note" => "创建笔记"

SECTION MessageBoxTheme

.Warning: "Warning" => "警告"
.Ignore: "Ignore" => "忽略"
.Retry: "Retry" => "重试"
.Abort: "Abort" => "中止"
.Cancel: "Cancel" => "取消"
.OK: "OK" => "确认"
.No: "No" => "否"
.Yes: "Yes" => "是"

SECTION DataGridViewDialogs

.Jumpto: "Jump to:" => "跳至："
.EN: "Enter number to jump to or near to" => "输入想要跳至的行"
.PresstoAccept: "Press to Accept" => "点击以接受"
.PresstoCancel: "Press to Cancel" => "点击以取消"
.VNV: "Value is not valid" => "值无效"
.Title: "Jump to Entry" => "跳至行"

SECTION InfoForm

.OK: "OK" => "确认"

SECTION KeyForm

.PK: "Press Key" => "按下一个键"
KeyForm: "Define Key Sequence" => "定义按键"
.radioButtonUp: "Up" => "KeyUp"
.radioButtonDown: "Down" => "KeyDown"
.radioButtonPress: "Press" => "KeyPress"
.checkBoxShift: "Shift" @
.checkBoxCtrl: "Ctrl" @
.checkBoxAlt: "Alt" @
.checkBoxKey: "Press Key" => "按下一个键"
.labelNextDelay: "Current Delay" => "当前延时"
.labelSelKeys: "Select Key" => "选择按键"
.labelDelay: "Start Delay(ms)" => "启动延时(ms)"
.labelSendTo: "Send To" => "发送至"
.buttonReset: "Reset" => "重置"
.labelKeys: "Keys" => "按键"
.buttonDelete: "Delete" => "删除"
.buttonNext: "Next" => "下一个"
.buttonTest: "Test" => "测试"
.buttonCancel: "Cancel" => "取消"
.buttonOK: "OK" => "确认"

SECTION UserControlForm

.panel_minimize.ToolTip: "Minimise" => "最小化"
.panel_ontop.ToolTip: "Toggle window on top of others" => "切换窗口置顶"
.panel_close.ToolTip: "Close" => "关闭"
.panel_taskbaricon.ToolTip: "Toggle show taskbar icon for this window" => "切换是否显示此窗口任务栏图标"
.panel_showtitle.ToolTip: "Toggle title visibility for this window when transparent" => "切换当此窗口透明时是否显示标题"
.panel_transparent.ToolTip: "Toggle window transparency thru four settings\r\nOff - normal window\r\nOn (T) - transparent with controls active when mouse not inside window\r\nOn (Tc) - transparent with control active, to activate hold down the activate key\r\nOn (Tf) - fully transparent and inert, to activate hold down the activate key\r\n\r\nSee the settings page for configuring which key is the activate key.  \r\nMouse must be within the boundaries of the window and the key held down for\r\n500ms approx.\r\n\r\n\r\n" => "切换四种窗口透明度模式\r\n关闭——普通窗口\r\n打开(T)——窗口透明切可用鼠标控制\r\n打开(Tc)——窗口透明按下激活窗口热键启用鼠标控制\r\n打开(Tf)——完全透明并无响应，按下激活窗口热键启用鼠标控制\r\n\r\n参照设置面板来配置激活窗口热键。\r\n鼠标必须在窗口范围内且按下热键大约500毫秒。\r\n\r\n\r\n"

SECTION ExtPanelRollUp

.RUPPin: "Pin to stop this menu bar disappearing automatically" @
.RUPMarker: "Click or hover over this to unroll the menu bar" @

include translation-chinese-uc.tlp

include translation-chinese-je.tlp

include translation-chinese-ed.tlp
