// File consists of SHA-1 (0..7) IDs with english text and translation, or @ if no translation

E9C45563358E81: "Warning" => "Warnung"
24345A14377FD8: "Today" => "Heute"
02779596113109: "24h" => "24h"
0A8DD6ADCE7A0D: "7 days" => "7 Tage"
6A72085653E4C5: "All" => "Alle"
9CE3BD4224C8C1: "OK" => "OK"
77DFD2135F4DB7: "Cancel" => "Abbrechen"
F6FDBE48DC54DD: "Delete" => "Löschen"
69390E166570E5: "Campaign" => "Kampagne"
86C16821B16226: "No Scan" => "Kein Scan"
515FAD8593999E: "Game Time" => "Spielzeit"
6C82E6DD86807E: "Time" => "Uhrzeit"
4276E6AB2A3146: "No Data" => "Keine Daten"
6EEF6648406C33: "None" => "Keine"
DB3D405B106759: "on" => "An"
E3DE5AB0CA4C69: "Off" => "Aus"
BC7819B34FF875: "Unknown" => "Unbekannt"
0EB5ED506E4923: "Information" => "Information"
DE543B3879BD6E: "No Pos" => "Keine Position"

// from EDC Core

E8249C664732DF: "Remove All" => "Alle entfernen"
49CE5DE18C09AA: "Hostile" => "Feindlich"
C65CDEF3DEF45A: "Unfriendly" => "Unbeliebt"
4BD29139454399: "Neutral" => "Neutral"
713DB5C16D862F: "Cordial" => "Akzeptiert"
BF567DC7870262: "Friendly" => "Befreundet"
81F1B69D074090: "Allied" => "Verbündet"

// from extended controls

F4F4473DF8CB59: "Disabled" => "Deaktiviert"

// from action programs

AC1627C6A55792: "To be deleted" => "Wird gelöscht werden"
EB1BCE574038E4: "To be installed" => "Wird installiert werden"
B5E77C5C02A90C: "Removed" => "Entfernt"
06DB4FFA7EFB34: "Incompatible" => "Inkompatibel"

// misc

1090044535D1EA: "Panel Colour" @
96FCC783071DFD: "Current Key Delay String" @
3CD8E99F3C4143: "Default Down Delay (0=Default)" @

SECTION StartUp

3823500F8FE072: "EDDiscovery is already running. Launch anyway?" => "EDDiscovery läuft bereits, trotzdem starten?"

SECTION DataGridView

31341C6F0C7AF6: "Header" => "Entête"
DF04C6BCA0BCDC: "Word Wrap (Override)" => "Zeilenumbruch (Überschreiben)"

SECTION SafeModeForm

11DDBF0E006302: "EDDiscovery Safe Mode" => "EDDiscovery abgesicherter Modus"
B1B392607DEAF2: "Run" => "Starten"
FCFBF9C6671583: "Remove Journals" => "Journale entfernen"
5DCC4262C9BB58: "Remove Journal Entries && Commanders" => "Journale && Kommandanten entfernen"
365C643F550384: "Delete/Rebuild User DB" => "Benutzer-DB löschen/wiederaufbauen"
01F2FBC637B7E7: "Delete/Rebuild System DB" => "System-DB löschen/wiederaufbauen"
149C06035C88FF: "Reset DB Location" => "Datenbankort zurücksetzen"
6B295419D3023F: "Backup Database" => "Datenbank sichern"
81DE8C10D7B389: "Move Databases" => "Verschiebe Datenbank"
BF259EDBD80CA0: "Reset Language to English" => "Reset Language to English"
C5A8F7E7256EF2: "Remove all Action Packs" => "Alle Action-Packs entfernen"
1B678DD8E0190A: "Remove all Extension DLLs" => "Alle Erweiterungs-DLLs entfernen"
C6F0F038107FD6: "Reset Tabs, Remove PopOuts" => "Registerkarten zurücksetzen, externe Fenster entfernen"
52280A445F2276: "Reset Window Positions" => "Fensterpositionen zurücksetzen"
CCE1690C7ECC94: "Reset Theme" => "Thema zurücksetzen"

SECTION InfoForm

9BEB96DAC88F56: "Acknowledge" => "Bestätigen"

SECTION PopOutInfo

76FB040C270F12: "Log of program information" => "Protokoll von Programminformationen"
8BF95EA372568C: "Log" => "Protokoll"
A09BA3EA152A4C: "Journal grid" => "Journal Tabellenansicht"
57D7F743BBD1A2: "Journal" => "Journal"
5C4D4F216D8BF4: "History grid" => "Historie Tabellenansicht"
90CCD6497400B5: "History" => "Historie"
8AE3AF9C3B3CDF: "Visited Star list" => "Liste besuchter Sterne"
0184AA8A46AF1D: "Visited Stars" => "Sternenliste"
D8E431F017DBF4: "Materials count" => "Materialzähler"
2402EA36326521: "Materials" => "Materialien"
9668DDAD4FBCDC: "Commodity count" => "Warenzähler"
6ABB1B41C4C775: "Commodities" => "Waren"
5EB3307B4BCE13: "Ledger of cash related entries" => "Register der geldbezogenen Einträge"
1AA2F31EE7CCBD: "Ledger" => "Kontoblatt"
D0CE44CC23615F: "Mission list" => "Missionsliste"
323EA30C1DCCD5: "Missions" => "Missionen"
48F48CBFECAAEB: "Ships and their loadouts plus stored modules" => "Schiffe und ihre Ausrüstung plus gelagerte Module"
C9AAB3AD20D010: "Ships/Loadout" => "Schiffe/Ausrüstung"
8415368612653C: "Statistics Information" => "Statistische Informationen"
2086B21F8F4927: "Statistics" => "Statistiken"
0408BFBA0435A5: "Market data, giving commodity price information where available" => "Marktdatenansicht, zeigt Warenpreise sofern verfügbar"
3BE93448CA0805: "Market Data" => "Marktdaten"
93A7328B4F8E54: "Ship yards information from places you have visited" => "Informationen über Werften besuchter Orte"
2919BE026701EF: "Ship Yards" => "Werften"
55AD8F7B31A275: "Outfitting items in ship yards from places you have visited" => "Informationen über Ausrüstungsgegenstände in Werften besuchter Orte"
DEF494BAD4AAB6: "Outfitting" => "Ausrüstung"
950AD71B4EFEE2: "Synthesis planner" => "Syntheseplaner"
D7B22A6928D409: "Synthesis" => "Synthese"
608915C58B801E: "Engineering planner" => "Aufrüstungsplaner"
4143D04801509C: "Engineering" => "Ingenieurskunst"
593DC32DF5C4CE: "Shopping list planner combining synthesis and engineering" => "Einkaufslistenplaner der Synthese und Ingenieursaufrüstungen kombiniert"
6160F4C2D06317: "Shopping List" => "Einkaufsliste"
844922E5491066: "Scan data on system" => "Scandaten eines Systems"
28CBA55D2AADF5: "Scan" => "Scan"
FB45D404829E9E: "Scan data on system in a grid" => "Scandaten eines Systems in einer Tabelle"
AFAC1D100B4A2C: "Scan Grid" => "Scantabelle"
5698E21A28B5F8: "Nearest stars from current position" => "Liste der nähesten Sterne von deiner Position aus"
34D42F419DF1E1: "Nearest Stars" => "Näheste Sterne"
CB92E6CAAAB685: "Estimated Scan values of bodies in system" => "Geschätzte Werte der Körperscans eines Systems"
18163829DCDD6E: "Estimated Values" => "Geschätzte Werte"
6DA68A5C45C3B6: "2D Map" => "2D-Karte"
9C4EE43BE8AD56: "2D Map of galaxy" => "2D-Karte der Galaxis"
3C6489B3276EF3: "Mining Overlay" => "Abbau Overlay"
D6FF8EAE6FDB7D: "Mining overlay" => "Abbau Overlay"
2CB83259459C98: "3D Map of systems in range" => "3D-Karte der Systeme in Reichweite"
60D12B289C0F47: "Local Map" => "Umgebungskarte"
A7528D77703FD5: "2D Plot of systems in range" => "2D-Plan der Systeme in Reichweite"
142ADE7739800A: "2D Plot" => "2D-Plan"
893A59853B6083: "Trilateration of stars with unknown positions" => "Trilateration von Systemen mit unbekannter Position"
35E19316B84348: "Trilateration" => "Trilateration"
90897EA3342CFD: "Bookmarks on systems and planets" => "Lesezeichen von Systemen und Planeten"
CA3CDDD25BD8F6: "Bookmarks" => "Lesezeichen"
8349378742E6AF: "Combat statistics" => "Kampfstatistiken"
AF169BB89CFBA4: "Combat" => "Kampf"
4FEC43B7690B88: "Route Finder from stored star data" => "Streckenplaner der lokal gespeicherte Systeme nutzt"
DF8B99C5B42959: "Route Finder" => "Streckenplaner"
4AAA969F8C8AE7: "Expedition Planner, make up a expedition route" => "Expeditionsplaner, denk dir eine Expeditionsroute aus"
C7BFEE111A04BC: "Expedition" => "Expedition"
5131FE5695BC3C: "System Information" => "Systeminformation"
0B8D44BAD5BCAA: "Summary panel overlay" => "Zusammenfassung der letzten Ereignisse"
DB6536B2745A44: "Summary Panel" => "Zusammenfassung"
E0F2ED1B7A0283: "Trip computer overlay" => "Trip-Computer"
ECB3577C325E47: "Trip Computer" => "Trip-Computer"
3184D5E0831A5A: "Notes overlay" => "Notizenoverlay"
70440046A3DC2E: "Notes" => "Notizen"
3BBCB9B592E4E3: "Route tracker overlay" => "Zeigt den Verlauf auf einer gewählten Route an"
C24689D54DC869: "Route Tracker" => "Routenverfolger"
3E9A0D08AB2CD4: "Compass overlay to show bearing to planetary coordinates" => "Kompass der die Ausrichtung zu Oberflächenkoordinaten zeigt"
9D5C8E519D85D8: "Compass" => "Kompass"
8038B86D2A5395: "Settings for ED Discovery " => "Einstellungen für EDDiscovery"
C7F73BB54D9289: "Settings" => "Einstellungen"
BF5CF3ED547461: "Screen shot" => "Screenshots betrachten"
AF4B7F220B9658: "Screen Shot" => "Screenshot"
C999A758A64A62: "Grid (allows other panels to be placed in it)" => "Gitter (zum Einfügen beliebiger Paneele)"
701C483F813CF1: "Grid" => "Gitter"
C05916255EB1DC: "Splitter (allows other panels to be placed in it)" => "Splitter (zum Einfügen beliebiger Paneele)"
3C9A6D76F1CED5: "Splitter" => "Splitter"
DA39A3EE5E6B4B: "" => ""
A979EF10CC6F6A: "+" => "+"
BCE06414177F72: "Search" => "Suche"
F69D2C0C04A8EE: "Captain's Log" => "Kapitänslogbuch"
FE3AF2D4889AE0: "Captain's Log - notes on your travels" => "Reisenotizen"
412258D43710F2: "Surveyor" => "Gutachter"
AF2B2B3C3B9D55: "Surveyor - Exploration and route overlay" => "Gutachter - Erkundungs- und Routenoverlay"
F0DAFF585A132F: "Mission Overlay" => "Missionsoverlay"
4AC7AEC325927E: "Mission List overlay" => "Overlay mit Liste der Missionen"
86896507A6ED88: "Material Trader" => "Materialhändler"
471574D885158A: "Material trader" => "Berechnet welche Materialien bei Händlern getauscht werden können"
E0A8D47F3E9219: "EDSM" => "EDSM"
ED52705FDF6D29: "EDSM - Automatic web view of system" => "Zeigt das aktuelle System auf EDSM"
973EF779DB2CF3: "Inara" => "Inara"
981781CF8B1E4F: "Inara - Automatic web view of system" => "Zeigt das aktuelle System auf Inara"
C992AAD4B16F58: "Factions" => "Fraktionen"
A404D2CFE41408: "Faction rewards and trading tally" => "Statistiken zu lokalen Gruppierungen"
A9A440245EE992: "Spansh" => "Spansh"
DAD92F257D7828: "Spansh - Automatic web view of system" => "Zeigt das aktuelle System auf Spansh"
72F20C151227D8: "EDDB" => "EDDB"
ADAB7B122964C0: "EDDB - Automatic web view of system" => "Zeigt das aktuelle System auf EDDB"
55E85562E3BB89: "Micro Resources" => "Mikroressourcen"
F12262247D08BD: "Micro resource count" => "Anzahl der Mikroressourcen"
8BEBD95AF22662: "Suits & Weapons" => "Anzüge & Waffen"
393A482F174DA6: "Suits, Loadouts, Weapons" => "Anzüge, Konfigurationen, Waffen"
723E769CA8B7F1: "3D Map" => "3D-Karte"
4927077FF8C996: "3D Map of galaxy" => "3D-Karte der Galaxie"
4F49FDDD44F492: "Local 3D Map" => "Lokale 3D-Karte"
112E4D8C9B4EEC: "Local 3D Map of systems near you" => "3D-Karte der lokalen Systeme in deiner Umgebung"
92F242BD12833A: "Organic Scans" => "Organische Scans"
092BC4115EF04D: "Organic scans of current body and historic scans" => "Informationen über organische Scans des aktuellen Planeten sowie Scanhistorie"
C6C5065C1BFCBE: "Engineers" => "Ingenieure"
104A3B657D7113: "Engineers List, status, recipes" => "Liste der Ingenieure, Status, Blaupausen"
BE1C21D6FE0AE4: "Discoveries" => "Entdeckungen"
98A0679EBD354B: "Discoveries Observer List" => "Discoveries Observer-Liste"
91B0BA24657FE5: "Carrier" => "Carrier"
42F527004E124B: "Data about your fleet carrier" => "Daten über deinen Fleet Carrier"
87DF60DE337FB5: "Resources" => "Ressourcen"
9AE60B8B41DFAD: "Resources: All Materials, Commodity, Micro resources" => "Alle Materialien, Handelswaren, Mikroressourcen"
542CC34C1F691F: "Spansh Stations" => "Spansh Stationen"
17DFA3A002E3D5: "Stations in the system from spansh web data" => "Daten über Stationen im System - von Spansh' Website"
4DFB01DC92677C: "Colonisation" => "Kolonisation"
91A4AFA2089B9F: "Colonisation statistics" => "Kolonisationsstatistiken"
5A016BA9B95236: "Test Overlay" @
52A1B9A52B8BFE: "Auto Panel" @
42EA6768A9E951: "Docking Panel" @
C722A22DF80446: "Docking Panel shows pad location" @
BA0D4229A016A8: "Travel Panel" @
D0758FD8BCFFB4: "Travel Panel showing current position information" @

6D1493B0BA32C8: "Squadron/Carrier" @
03C97A8152D15D: "Data about your squadron" @
305D3C4826F3F9: "Track powerplay merits by cycle, session, system" @

SECTION EDDiscoveryForm

586CFE03DAA723: "You have disabled sync to EDSM for this commander.  Are you sure you want to send unsynced events to EDSM?" => "Du hast die automatische Synchronisation mit EDSM für diesen Kommandanten deaktiviert. Bist du sicher, dass du nicht synchronisierte Einträge senden willst?"
25C9D555A2A9B9: "Confirm EDSM sync" => "Bestätige EDSM-Synchronisation"
FAC898054B2C2B: "There are {0} EDSM reports to send, this will take time and bandwidth, choose from the following what to do. Entries before this will be marked as sent." => "Es gibt {0} EDSM-Ereignisse zu senden, dies kostet Zeit und Bandbreite, wähle aus dem Folgenden was zu tun ist. Einträge vor dem gewählten Datum werden als gesendet markiert."
B61E7134EF7FDD: "Send All to EDSM" => "Sende AllES an EDSM"
2460BB4C7A146D: "Send Last 24 Hours of entries to EDSM" => "Sende die letzten 24 Stunden an EDSM"
AA962467914A2B: "Send From" => "Sende alles beginnend mit"
5ED64D1D56F6A0: "EDSM is up to date - send Nothing more" => "EDSM ist auf dem neuesten Stand - sende nichts"
14D2AEDDDD40B0: "I'll decide later, do nothing" => "Ich entscheide später - mache nichts."
542CFA5900AB5D: "Sending a large number of EDSM Entries" => "Übertrage eine große Anzahl an EDSM_Ereignissen"
EE178B82F7FF3B: "&Tools" => "Werkzeuge"
7F24C011F1CC03: "&Pop-outs" => "externe &Fenster"
5D0D71ACC991B2: "&Show All In Task Bar" => "&Zeige ALLE in der Taskleiste"
B58EA2C0453904: "&Turn Off All Transparency" => "&Schalte bei ALLEN die Transparenz aus"
47AA608083EDEF: "E&xit" => "B&eenden"
E592F675275650: "A&dmin" => "Ad&ministrator"
AAC8CEA1D98BFE: "Show journal files directory of current commander" => "Zeige den Journalordner des derzeitigen Kommandanten"
D85D0424D5DDE8: "Reset all history to current commander" => "Setze die gesamte Historie auf den derzeitigen Kommandanten zurück"
E3D7130BAF225D: "Read 2.1 and former log files" => "Lies log-Dateien von 2.1 und früher"
6C233E7A4C3485: "Force reload logs" => "Erzwinge ein Neuladen aller Logs"
2EB4A69BC73B8C: "Re-scan all journal files" => "Alle Journaldateien erneut scannen"
ED205CB2A2E5AD: "Delete duplicate FSD Jump entries" => "Lösche duplizierte FSA-Sprünge"
515B067A548F55: "Send Unsynced Journals To EDSM" => "Sende nicht synchronisierte Ereignisse an EDSM"
80A376F0DAEEC0: "Rebuild System DB Indexes" => "Baue System-DB Indizes neu"
A7BF78A5A58AF7: "Synchronise with EDSM" => "Snychronisiere mit EDSM"
B5CFC4E9D493BC: "Send to Inara historic data (previous ships, stored modules)" => "Sende historische Daten (vorhergehende Schiffe, gelagerte Module) an Inara"
4D33F20C90DE14: "Scan Netlogs" => "Scanne Netlogs"
990E278543811B: "&Add-Ons" => "&Add-Ons"
27F90656BEC6AA: "&Manage Add-Ons" => "Add-Ons &verwalten"
CA2878BBFF0A12: "&Edit Add-On Action Files" => "Add-On Action-Dateien b&earbeiten"
5589AA6BF97C45: "Edit Last Action Pack" => "Letztes Action-Pack bearbeiten"
B54DCF74E1F1F3: "&Stop currently running Action Program" => "&Stoppe das derzeit laufende Action-Programm"
C47AE15370CFE1: "Help" => "Hilfe"
50F1FB3394671C: "&Help" => "&Hilfe"
73D0A064C9E578: "&About" => "Ü&ber"
5562A1E2E70DEB: "&View Help" => "&Zeige Hilfe"
34F2CCDF930918: "View Help Videos" => "Zeige Hilfevideos"
178BFB114DDBE3: "&Discord - EDD Community Chat" => "&Discord - EDD-Communitychat"
57482767CD6F92: "&Frontier Forum Thread" => "&Frontier Forenthread"
15C7CE4EDE3CD9: "&Project Page (GitHub)" => "&Projektseite (Github)"
A1C144022BAD54: "&Report Issue / Idea" => "Be&richte Probleme / Ideen"
76222168EA3E4A: "&Check for Updates" => "Überprüfe auf &Updates"
C845BB199650AE: "List Elite Bindings" => "Zeige Elite-Tastenbelegungen"
BBFD0BF677ABD7: "Right click to add/remove tabs, Left click drag to reorder" => "Rechtsklick um Registerkarten hinzuzufügen/zu entfernen - Linksklick und ziehen um neu zu ordnen"
0F5C6BE9C1D03B: "Use to select new profile or edit profile settings" => "Benutzen um ein neues Profil zu wählen oder Profileinstellungen zu bearbeiten"
965A14401B157E: "Select the commander to view" => "Wähle den anzuzeigenden Kommandanten"
F13804FF3542A3: "Click to select a pop out panel to display" => "Klicken um das anzuzeigende externe Fenster zu wählen"
B5594BDC32706F: "Edit Add-Ons" => "Add-Ons bearbeiten"
990761914FAABC: "Manage Add-Ons" => "Add-Ons verwalten"
76EE286CA0BD95: "Refresh the history" => "Historie aktualisieren"
B1B79547453735: "Insert Tab with panel.." => "Registerkarte mit Paneel ... einfügen."
FDB587F6AEF9FC: "Remove Tab" => "Registerkarte entfernen"
A44AD2D137232C: "Rename Tab" => "Registerkarte umbenennen"
DF9002C7843BEE: "Tab setup failure: Primary tab or TG failed to load.\r\nThis is a abnormal condition - please problem to EDD Team on discord or github.\r\nTo try and clear it, hold down shift and then launch the program.\r\nClick on Reset tabs, then Run program, which may clear the problem." => "Registerkartensetupfehler: laden primärer Registerkarte oder TG fehlgeschlagen.\r\nDas ist ein abnormaler Zustand - bitte das Problem an das EDD-Team auf Discord oder Github melden.\r\nUm zu versuchen das Problem zu beheben bitte Shift drücken während EDD startet.\r\nKlicke auf Registerkarten zurücksetzen und danach auf Programm starten."
709A23220F2C3D: "Name" => "Name"
5365F84B9A53D9: "Enter a new name for the tab" => "Neuen Namen für Registerkarte eingeben"
FF063FC2431DAF: "The following application extension DLL have been found\r\nDo you wish it to be used?\r\n\r\n{0} \r\n" => "Die folgenden Anwendungs-DLLs wurden gefunden\r\nWillst du sie verwenden?\r\n\r\n{0} \r\n"
3160432B058751: "DLLs loaded: {0}" => "DLLs geladen: {0}"
CCFDEF5228D48D: "DLLs failed to load: {0}" => "Laden der DLLs fehlgeschlagen: {0}"
5C77F5282CD58B: "Are you sure to Rebuild Indexes? It may take a long time." => "Bist du sicher, dass die Indexes neu erstellt werden sollen? Dies kann lange dauern."
4B610F7AC3BDAA: "Scan your history, and for systems without co-ordinates,\r\ntry and fill them in from your system database\r\nConfirm?" => "Historie scannen und versuchen für alle Systeme mit unbekannten Koordinaten\r\ndiese aus der Systemdatenbank zu kopieren.\r\nBestätigen?"
A7BA2B77971D8B: "Profile {0} Loaded" => "Profil {0} geladen"
E11B312BFDAE74: "New EDDiscovery installer available: {0}" => "Neues EDDiscovery-Setup verfügbar: {0}"
2F18E849A799F4: "New Release Available!" => "Neue Version verfügbar!"
34CFE199A2E81E: "Arrived at system {0} Visit No. {1}" => "In System {0} angekommen. Besuch Nr. {1}"
48D867E49868E8: "Profile reports errors in triggers" => "Profil meldet Fehler in Triggern"
B683FA5A92D7B6: "Closing, please wait!" => "Abschalten, bitte warten!"
03617D9031DCED: "Star Data download is disabled. Use Settings to reenable it" => "Sternendatendownload is deaktiviert. Gehe zu den Einstellungen um ihn zu aktivieren."
029E79A86E66C0: "Synchronisation to databases is in operation or pending, please wait" => "Datenbanksynchronisation ist im Laufen oder in der Warteschlange, bitte warten."
5C5508F7B29BD6: "This can take a considerable amount of time and bandwidth\r\nConfirm you want to do this?" => "Dies kann erhebliche Zeit dauern und benötigt Bandbreite.\r\nBestätige, ob du das willst."
EC8966F52E96C2: "Confirm you wish to reset all history entries to the current commander" => "Bestätige, dass du die gesamte Historie auf den derzeitigen Kommandanten zurücksetzen willst."
690A6A4AC09622: "No new release found" => "Keine neue Version gefunden."
9769B4CCF9B4FE: "Confirm you remove any duplicate FSD entries from the current commander" => "Bestätige, dass du alle duplizierten FSA-Sprünge vom derzeitigen Kommandanten entfernen willst."
BA32A940331E35: "Removed {0} FSD entries" => "{0} FSA-Einträge entfernt."
4F01D475DE606B: "Inara historic upload is disabled until 1 hour has elapsed from the last try to prevent server flooding" => "Historische Inara-Uploads sind für einen Zeitraum von einer Stunde seit dem letzten Versuch gesperrt um den Server nicht zu fluten."
651C69E6D25F44: "Refresh History." => "Historie aktualisieren"
A2AB3C168B45C2: "No EDSM API key set" => "Kein EDSM-API-Schlüssel eingetragen"
C34D9E2DBB5632: "Edit Profiles" => "Profile bearbeiten"
B155CB3806504B: "Pop Out Panel.." => "Paneel als externes Fenster"
10A7567860F85A: "EDDiscovery is updating the System database\r\nPress OK to close now, Cancel to wait until update is complete" => "EDDiscovery aktualisiert die Systemdatenbank.\r\nKlicke OK um jetzt zu schließen, Abbrechen um zu warten bis die Aktualisierung abgeschlossen ist."
F2C6773DD29948: "&Open EDDiscovery" => "&Öffne EDDiscovery"
E9E8D3707EA8A5: "&Hide Tray Icon" => "&Verstecke Tray-Icon"
2E90DDA55C63D8: "Fetch Logs Again" => "Logs erneut abrufen"
DE5CFD5A00795F: "Fetch Star Data Again" => "Sternendaten erneut abrufen"
3E1DCD88E16D3F: "Rebuild User DB Indexes" => "User-DB-Indexes neu erstellen"
8CE317851DDE98: "Update systems with unknown co-ordinates" => "Systeme mit unbekannten Koordianten aktualisieren"
4B8237A3EF2696: "Web server enabled" => "Webserver aktiviert"
7279E939048432: "Web server failed to start" => "Webserver konnte nicht gestartet werden."
683617E8B53C1F: "Web server disabled due to incorrect folder or missing zip file" => "Webserver wegen falschem Ordner oder fehlender ZIP-Datei deaktiviert."
37F51D0860E8D7: "*** Web server is disabled ***" => "***Webserver ist deaktiviert ***"
AEA794CB1D04DB: "DLLs disabled: {0}" => "DLLs deaktiviert: {0}"
C7F0C2BDEE6813: "Move another commanders history to this commander" @

SECTION EDDiscoveryController

9BA9842C1C8616: "Closing down, please wait.." => "Beenden, bitte warten..."
DB2578F4000025: "Get galactic mapping from EDSM." => "Erhalte GMP-Daten von EDSM"
B916383C5DCECE: "Get galactic mapping from GEC." => "Erhalte Mappingdaten von GEC"
855115699D49D3: "Loaded Notes, Bookmarks and Galactic mapping." => "Notizen, Lesezeichen sowie GMP-Daten geladen."
D080CC813B189E: "Reading travel history" => "Lese die Reisehistorie."
AF6F80B989BC53: "Please continue running ED Discovery until refresh is complete." => "Bitte verwende EDDiscovery weiter bis die Aktualisierung abgeschlossen ist."
592A7473F32418: "Star Data download is disabled. Use Settings panel to reenable" => "Sternendatendownload ist deaktiviert. Verwende das Paneel 'Einstellungen' um ihn zu reaktivieren."
FC6E2FB62C5980: "Systems update complete with {0:N0} systems" => "Systemupdate mit {0:N0} Systemen beendet."
CBD5298BFF839E: "Processing log file {0}" => "Verarbeite Logdatei {0}"
1EB68C8D6B5F34: "Refresh Displays" => "Aktualisiere Darstellungen"
DCDB45EA825C67: "History refresh complete." => "Aktualiserung der Historie abgeschlossen."
B624A602C8C18F: "Checking for new Expedition data" => "Prüfe auf neue Expeditionsdaten"

SECTION AddOnManagerForm

3F827C66E7E047: "Globals" => "Globale"
0972452F39F378: "Add-On Manager" => "Add-On Manager"
3DEB7456519697: "Type" => "Typ"
2DA600BF940484: "Version" => "Version"
55F8EBC805E65B: "Description" => "Beschreibung"
BAE7D5BE70820E: "Status" => "Status"
97C89A4D6630AD: "Action" => "Aktion"
DF174A3F2FAA31: "Enabled" => "aktiv"
C9B87AD62761ED: "Newer EDD required" => "Neueres EDD erforderlich"
0AE36D6F55493C: "Too old for EDD" => "Zu alt für EDD"
5B3A1A44268196: "Locally modified" => "Lokal modifiziert"
482E9BD3F6E7A8: "Up to Date" => "Auf dem neuesten Stand"
05ED059BB7B8B0: "Local Only" => "Nur lokal"
76AFFE13E38473: "New version" => "Neue Version"
FD6C3EBF7BEFCA: "Install" => "Installieren"
FB91E24FA52D8D: "Update" => "Updaten"
5301648DCF6B53: "Edit" => "Bearbeiten"
A425A7972A5C05: "Modified locally, do you wish to overwrite the changes" => "Lokal modifiziert, willst du die Änderungen überschreiben?"
943E16DB2C7F21: "Add-on failed to update. Check files for read only status" => "Add-On-Update fehlgeschlagen. Prüfe Dateien auf 'nur Lesen'-Status"
491F68FCF24992: "Do you really want to delete {0}" => "Willst du {0} wirklich löschen?"

SECTION ImportExportForm

DEADB4817C6BB8: "Export data" => "Daten exportieren"
F3E4FADB9E370A: "Export" => "Exportieren"
D82C9379E1E7F3: "Import data" => "Daten importieren"
D6FBC9D2BDD580: "Import" => "Import"
6D9BDC92D8C9FC: "CSV Separator" => "CSV Trennzeichen"
B9EE3DEAAE2695: "Comma" => "Komma"
727CECA929343C: "Semicolon" => "Semikolon"
677937E33CBDF5: "Include Header" => "Kopfzeile inkludieren"
CF9B77061F7B31: "Open" => "Öffnen"
BDFD4D8D695277: "UTC" => "UTC"
77D2774F81109B: "Click Paste or drag text or files to input box" => "Kopiere Text in, oder ziehe Dateien auf Eingabefeld"
FE06EB6459C87F: "Tab" => "Tabulator"
F39A80A0C4C734: "Exclude Header Row" => "Ignoriere Headerzeile"
F12960ECA66A33: "Save Import As" => "Speichere Import als"

SECTION GalaxySectorSelect

F9273F1B45D6B8: "Galaxy Sector Select" => "Galaxiesektor wählen"
448AB73BA1C21E: "Set" => "Festlegen"
39FD2070D41B91: "Sector" => "Sektor"
081AE3FDC40360: "Custom" => "Benutzerdefiniert"
44C57ABD888A66: "Reset" => "Zurücksetzen"
C763B2138A8CAD: "Bubble" => "Blase"
799C88F07B1448: "Extended Bubble" => "Erweiterte Blase"
1EADEFDD069739: "Bubble+Colonia" => "Blase+Colonia"
0AE7FC00D6AA70: "You have added new sectors!\r\nThis will require a complete re-download of the EDSM data\r\nConfirm you wish to do this?" => "Du hast neue Sektoren hinzugefügt!\r\nDies erfrordert einen kompletten Neudownload der EDSM-Daten\r\nBestätige ob du dies tun willst."
2D91E32D25F1DF: "Synchronisation to star data disabled in settings.\r\nReenable to allow star data to be updated" => "Synchronisation der Sterndaten in den Eisntellungen deaktiviert.\r\nAktivieren um Update der Sterndaten zu erlauben."
B98FEA259DE5C0: "You have removed sectors!\r\nThis will require the DB to be cleaned of entries, which will take time\r\nConfirm you wish to do this?" => "Du hast Sektoren entfernt!\r\nDies erfordert, dass die Datenbank bereinigt wird, was Zeit kostet.\r\nBestätige ob du dies tun willst."
13D60E3F37387F: "ED Discovery downloads star data from EDSM or Spansh which is used to give you additional data.  Select how much data you want to store.  The more of the galaxy you select, the bigger the storage needed.  Note your System DB located in the Appdata folder must be stored on a SSD. Using a HDD will be very slow. Select None if you're using a HDD." => "EDDiscovery kann Sterndaten von EDSM/Spansh herunterladen um dir zusätzliche Daten zur Verfügung zu stellen. Wähle wieviele Daten du herunterladen möchtest. Je mehr  Teile der Galaxie du wählst umso mehr Speicherplatz wird benötigt. Beachte, dass der Appdataordner von EDD sich auf einer SSD befinden sollte, sollte er sich auf einer Festplatte befinden wird dies sehr langsam sein. Wähle 'Keine' wenn du eine Festplatte nutzt."
8598222918D3C6: "Select" => "Auswählen"
0EE93787C960CF: "Select the data set" => "Wähle das Datenset"
D24336A365C558: "Press to Accept" => "Drücke um anzunehmen"
D65DF91B92B250: "Select Galaxy Data" => "Wähle Galaxiedaten"
2745DEBAA64A20: "Area" => "Gebiet"

SECTION MoveToCommander

264067C44C54E3: "Move To Commander" => "Verschiebe zu Kommandanten"
CBB4CC49824BF7: "Transfer" => "Transferieren"
1FA39F8C15CB36: "Move selected history to commander." => "Verschiebe ausgewählte Historie zu Kommandanten"
A605D496654C40: "Pick commander to move all their history to current commander" @

SECTION NewReleaseForm

72DB64EFA06050: "EDDiscovery Release" => "EDDiscovery Veröffentlichung"
BD72C633E81378: "&Close" => "S&chließen"
7DC2B81A6BEB1A: "GitHub URL" => "GitHub URL"
A479C9C34E878D: "Download" => "Download"
2F2BC6BEC06686: "&Portable Zip" => "&Portable Zip"
762DDDD6B73A25: "&Open" => "&Öffnen"
339DEB023CDECC: "&Exe Installer" => "&Exe-Installer"
F7C3F17AFCEDA7: "Release info" => "Veröffentlichungsinformation"

SECTION ProfileEditor

412FC4AB61FF0F: "ProfileEditor" => "Profileditor"
D3F06A581B2B66: "Trigger" => "Auslöser"
B52B36B7269FBF: "Back" => "Zurück"
AA36EC39CD202E: "Edit Profile {0} Trigger" => "Bearbeite Profil {0} Auslöser"
2D8AFF09EA4F7F: "Edit Profile {0} Back Trigger" => "Bearbeite Profil {0} Zurück Auslöser"
29E0884ADB0F1A: "Do you wish to delete profile {0}?\r\nThis will remove all the profile information and\r\nis not reversible!" => "Willt du Profil {0} löschen?\r\nDas wird alle Profilinformationen löschen\r\nund ist nicht umkehrbar."
808D7DCA8A74D8: "Default" => "Standard"

SECTION SetNoteForm

335F5087016C3E: "Set Note" => "Notizerstellung"
19EABC961735D7: "Timestamp" => "Zeitstempel"
EFC007A393F66C: "Save" => "Speichern"
BC0792D8DC81E8: "System" => "System"
12B71C3E0FE5F7: "Summary" => "Zusammenfassung"
DC3DECBB938475: "Details" => "Details"

SECTION MessageBoxTheme

98F55DB57C8ED8: "Ignore" => "Ignoriere"
9F5CD8A2E8807D: "Retry" => "Erneut versuchen"
6F3ABBE484ABD8: "Abort" => "Abbruch"
816C52FD2BDD94: "No" => "Nein"
5397E0583F14F6: "Yes" => "Ja"
61CC55AA045318: "Add" => "Hinzufügen"

SECTION DataGridViewDialogs

CFD6869BBED115: "Jump to" => "Springe zu"
411DF1F49FCB30: "Enter number to jump to or near to" => "Nummer eingeben zu der oder in deren Nähe gesprungen werden soll"
F8328656EF830C: "Press to Cancel" => "Drücken um abzubrechen"
AA822BAACB5BCA: "Value is not valid" => "Wert ist ungültig"

SECTION KeyForm

A6CC1735E61BA1: "Define Key Sequence" => "Definiere Tastensequenz"
2038BDEC921020: "Up" => "Rauf"
BF93E5CE8BC122: "Down" => "Runter"
EA683AD616063B: "Press" => "Drücken"
469D5B183FDC0D: "Shift" => "Shift"
DD6A02A553DA4C: "Ctrl" => "Strg"
E30EFF925100B7: "Alt" => "Alt"
A24AEF4D03E398: "Press Key" => "Drücke Taste"
D54FFCD418FB39: "Current Delay" => "Derzeitige Verzögerung"
5606C23DCD17C1: "Select Key" => "Wähle Taste"
0A25165DFF06CC: "Start Delay(ms)" => "Starte Verzögerung (ms)"
D11F7478DD0192: "Send To" => "Sende an"
E5651C683F14C9: "Keys" => "Tasten"
BC981983E7F547: "Next" => "Nächste"
640AB2BAE07BED: "Test" => "Test"
FB2BE54FDB3408: "Name a process to test sending keys" => "Nenne einen Prozess um das Senden von Tasten zu testen"
83FFD8A7715ED2: "Error {0} - check entry" => "Error {0} - Eintrag prüfen"
1C4510E49E02BB: "No process names to send keys to" => "Kein Prozessname an den Tasten gesendet werden können"

SECTION ExtPanelRollUp

56BDE377952CAF: "Pin to stop this menu bar disappearing automatically" => "Anpinnen um das automatische verschwinden dieser Leiste abzuschalten."
B453A75F11D77E: "Click or hover over this to unroll the menu bar" => "Klicke oder fahre über dies um die Menüleiste auszurollen."

SECTION CommanderForm

783F02798D5892: "Logging in" => "Einloggen"
E43D612E11F156: "Logout" => "Ausloggen"
75D39BFAEDAF91: "Logged in" => "Eingeloggt"
4E5A2893BDCC7D: "Login" => "Login"
8FB7105CC0349C: "Await Log in" => "Erwarte einloggen"

SECTION SpeechConfigure

4AA6307BD004DD: "Configure Speech" => "Sprache konfigurieren"
52F5A347177056: "Set Text to say (use ; to separate randomly selectable phrases and {} to group)" => "Text zur Aussprache festlegen (benutze ; um zufällig zu wählende Phrasen zu trennen und {} um zu gruppieren)"
A5A74A6DF09278: "Device" => "Gerät"
8F25A859269CA5: "Effects" => "Effekte"
92E97E035F44F8: "Literal" => "Literal"
D8CBC0CB400C12: "Wait until speech completes" => "Warte bis Rede endet"
92D53A895E2EC1: "End Trigger" => "Endtrigger"
8CF29400C3CFF6: "Start Trigger" => "Starttrigger"
3A9C736B3175D6: "Rate" => "Rate"
3091C8446F8D3A: "Voice" => "Stimme"
3B18E8E332500F: "Volume" => "Lautstärke"
84219262228FD0: "Override" => "Überschreiben"

SECTION WaveConfigureDialog

72209F8C09DF0D: "Configure Wave" => "Wave konfigurieren"
5CB7091D05A1FB: "Select Default device, volume and effects" => "Wähle Standardgerät, Lautstärke und Effekte"
2F3B5C55BC27CD: "Browse" => "Durchstöbern"
2B63A06A3CF32F: "Wait until audio completes" => "Warte bis Audio zu Ende ist"

SECTION SoundEffectsDialog

9C018170B60DB7: "Sound Effects" => "Soundeffekte"
E738C7D89AFB7A: "Echo" => "Echo"
FD7391B6720B80: "Mix" => "Mix"
6973E1FED929E5: "Chorus" => "Chor"
C26BC3C7F09EAB: "No effects" => "Keine Effekte"
052BA8E09CD155: "Reverb" => "Hall"
20063AD9053289: "Enable" => "Aktivieren"
E73D6E899B5D7D: "Distortion" => "Verzerrung"
C8D7677E19495F: "Feedback" => "Resonanz"
A6C2D09A48FE01: "Pitch" => "Höhe"
8631BA97BBBDF5: "Gargle" => "Gurgeln"
B4C200BB0D1F7B: "Delay" => "Verzögerung"
96DD91CDCBE72F: "Gain" => "Zuwachs"
103165A25EAB02: "Octave" => "Oktave"
89836A870E44FB: "Frequency" => "Frequenz"
8440B9EB7D0391: "Edge" => "Grenzer"
DF0E298E356261: "Depth" => "Tiefe"
AAC47B153C274D: "HF Ratio" => "HF-Verhältnis"
E7A1A898CC09B9: "Cent Freq" => "Frequenzmittelpunkt"
4A7B2D10B5A2DF: "Freq Width" => "Frequenzbreite"

SECTION AudioDeviceConfigure

5B91330DCA5F99: "Audio Device Select" => "Wähle Audiogerät"
87A47513B6B28B: "Select Device" => "Wähle Gerät"

SECTION ActionPackEditPackForm

3B042F6CEA285B: "Install Parameters" => "Installationsparameter"
9D68007B0763CB: "Program" => "Programm"

SECTION ActionProgramEditForm

4BB0A4AF96D21C: "Action Program" => "Action-Programm"
9A92F637264375: "As File" => "Als Datei"
DDCB77FF769EA5: "Load" => "Laden"
A96C6A2EC6FD15: "Text Edit" => "Text ändern"

SECTION ActionPackEditForm

8774D189CE7F96: "Configuration items for installation - specialist use" => "Konfigurationselemente für Installation - für Spezialisten"
0878211D394E87: "Input parameters to pass to program on run" => "Eingangsparameter zur Weiterleitung an Programm im Betrieb"
A45731FA87CFD4: "Define Variable" => "Definiere Variable"
E7181957BFACA6: "Variables to pass into called program" => "Variablen zur Weiterleitung an aufgerufenes Programm"

SECTION ActionPackVariablesForm

EA3E71F3439195: "Global User variables to pass to program on run" => "Globale Benutzervariablen zur Weiterleitung an Programm im Betrieb"

include translation-deutsch-uc.tlp

include translation-deutsch-je.tlp

include translation-deutsch-ed.tlp
