Warning: "Warning" => "Achtung"
Today: "Today" => "Heute"
24h: "24h" => "24 Stunden"
7days: "7 days" => "7 Tage"
All: "All" => "Alle"
OK: "OK" @
Cancel: "Cancel" => "Abbrechen"
Delete: "Delete" => "Löschen"
Campaign: "Campaign" => "Kampagne"
NoScan: "No Scan" => "Kein Scan"
Systemnotknown: "System not known" => "System unbekannt"
Travel: "Travel" => "Reise"
GameTime: "Game Time" => "Spielzeit"
Time: "Time" => "Zeit"
NoData: "No Data" => "Keine Daten"
None: "None" => "Nichts"
on: "on" => "An"
Off: "Off" => "Aus"
Unknown: "Unknown" => "Unbekannt"
Information: "Information" @
NoPos: "No Pos" => "Keine Position"

SECTION StartUp

.DUPLOAD: "EDDiscovery is already running. Launch anyway?" @

SECTION SafeModeForm

SafeModeForm: "EDDiscovery Safe Mode" @
.buttonCancel: "Cancel" @
.buttonNormal: "Run" @
.buttonDeleteSystemDB: "Delete/Rebuild System DB" @
.buttonDbs: "Move Databases" @
.buttonLang: "Reset Language to English" @
.button1: "Remove all Action Packs" @
.buttonRemoveDLLs: "Remove all Extension DLLs" @
.buttonResetTabs: "Reset Tabs, Remove PopOuts" @
.buttonPositions: "Reset Window Positions" @
.buttonResetTheme: "Reset Theme" @

SECTION PopOutInfo

.Log.Description: "Program log" => "Programmlog"
.Log.Title: "Log" @
.Journal.Description: "Journal grid view" => "Journal (Tabellenansicht)"
.Journal.Title: "Journal" @
.TravelGrid.Description: "History grid view" => "Historie (Tabellenansicht)"
.TravelGrid.Title: "Travel History" => "Reisetagebuch"
.StarList.Description: "Visited star list" => "Liste der besuchten Systeme"
.StarList.Title: "Star List" => "Liste der Systeme"
.Materials.Description: "Materials count" => "Anzahl der Materialien"
.Materials.Title: "Materials" => "Materialien"
.Commodities.Description: "Commodity count" => "Liste der Handelswaren"
.Commodities.Title: "Commodities" => "Handelswaren"
.Ledger.Description: "Ledger of cash related entries" => "Liste von geldbezogenen Einträgen"
.Ledger.Title: "Ledger" => "Register"
.Missions.Description: "Mission list" => "Missionsliste"
.Missions.Title: "Missions" => "Missionen"
.Modules.Description: "Ships and their loadouts plus stored modules" => "Schiff, deren Ausrüstung und gepeicherte Module"
.Modules.Title: "Ships/Loadout" => "Schiffe/Ausrüstung"
.Statistics.Description: "Statistics Information" => "Statistische Informationen"
.Statistics.Title: "Statistics" => "Statistik"
.MarketData.Description: "Market data view, giving commodity price information where available" => "Marktdatenansicht, inklusive Preise der Waren (wenn vorhanden)"
.MarketData.Title: "Market Data" => "Marktdaten"
.ShipYardPanel.Description: "Information on ship yards from places you have visited" => "Informationen über bekannte Werften"
.ShipYardPanel.Title: "Ship Yards" => "Werften"
.OutfittingPanel.Description: "Information on outfitting items in ship yards from places you have visited" => "Information über Ausrüstung in bekannten Werften"
.OutfittingPanel.Title: "Outfitting" => "Ausrüstung"
.Synthesis.Description: "Synthesis planner" => "Syntheseplaner"
.Synthesis.Title: "Synthesis" => "Synthese"
.Engineering.Description: "Engineering planner" => "Entwicklungsplanung"
.Engineering.Title: "Engineering" => "Entwicklung"
.ShoppingList.Description: "Shopping list planner combining synthesis and engineering" => "Einkaufsliste (kombiniert Synthese und Entwicklung)"
.ShoppingList.Title: "Shopping List" => "Einkaufsliste"
.Scan.Description: "Scan data on system" => "Vorhandene Scandaten für das System"
.Scan.Title: "Scan" @
.ScanGrid.Description: "Scan data on system in a grid" => "Vorhandene Scandaten für das System (Tabellenform)"
.ScanGrid.Title: "Scan Grid" => "Scantabelle"
.StarDistance.Description: "List of nearest stars" => "Liste der nächstgelegenen Systeme"
.StarDistance.Title: "Nearest Stars" => "Nächstgelegene Systeme"
.EstimatedValues.Description: "Estimated scan values of bodies in system" => "Geschätzter Scanwert der Körper des Systems"
.EstimatedValues.Title: "Estimated Values" => "Geschätzter Wert"
.LocalMap.Description: "3D Map of systems in range" => "3D-Karte der Systeme in einem definierten Umkreis"
.LocalMap.Title: "Local Map" => "Lokale Karte"
.Plot.Description: "2D Plot of systems in range" => "2D-Karte der Systeme in einem definierten Umkreis"
.Plot.Title: "2D Plot" => "2D-Grafik"
.Trilateration.Description: "Trilateration of stars with unknown positions" => "Trilateration von Sternen mit unbekannter Position"
.Trilateration.Title: "Trilateration" @
.BookmarkManager.Description: "Manage System and planetary bookmarks" => "Lesezeichen für Systeme und Planeten bearbeiten"
.BookmarkManager.Title: "Bookmarks" => "Lesezeichen"
.CombatPanel.Description: "Display combat statistics" => "Gefechtsstatistiken anzeigen"
.CombatPanel.Title: "Combat" => "Gefecht"
.Route.Description: "Route Finder from stored star data" => "Routensuche aus gespeicherten Sterndaten"
.Route.Title: "Route Finder" => "Route suchen"
.Expedition.Description: "Expedition Planner, make up a expedition route" => "Expeditionsplaner, eine Expeditionsroute festlegen"
.Expedition.Title: "Expedition" @
.Exploration.Description: "Exploration Planner, make a list of the stars to explore" => "Erkundungsplaner, Liste zu erkundender Sterne erstellen"
.Exploration.Title: "Exploration" => "Erkundung"
.SystemInformation.Description: "System Information" => "Systeminformation"
.SystemInformation.Title: "System Information" => "Systeminformation"
.Spanel.Description: "Summary panel overlay" => "Übersicht (Overlay)"
.Spanel.Title: "Summary Panel" => "Übersicht"
.Trippanel.Description: "Trip computer overlay" => "Bordcomputer (Overlay)"
.Trippanel.Title: "Trip Computer" => "Bordcomputer"
.NotePanel.Description: "System notes overlay" => "Anmerkungen zu Systemen (Overlay)"
.NotePanel.Title: "Notes" => "Anmerkungen"
.RouteTracker.Description: "Route tracker overlay" => "Routenanzeige (Overlay)"
.RouteTracker.Title: "Route Tracker" => "Routenanzeige"
.Compass.Description: "Ground compass overlay to show bearing to planetary coordinates" => "Kompass (overlay), zeigt Richtung zu planetaren Koordinaten an"
.Compass.Title: "Compass" => "Kompass"
.Settings.Description: "Settings for ED Discovery " => "Einstellungen für ED Discovery "
.Settings.Title: "Settings" => "Einstellungen"
.ScreenShot.Description: "Screen shot view" => "Screenshot-Anzeige"
.ScreenShot.Title: "Screen Shot" => "Screenshot"
.Grid.Description: "Grid (allows other panels to be placed in the it)" => "Gitter (erlaubt das Einfügen anderer Anzeigen)"
.Grid.Title: "Grid" => "Gitter"
.SplitterControl.Description: "Splitter (allows other panels to be placed in the it)" => "Splitter (erlaubt das Einfügen anderer Anzeigen)"
.SplitterControl.Title: "Splitter" @
.PanelSelector.Description: "" @
.PanelSelector.Title: "+" @
.Search.Title: "Search" @
.Search.Description: "Search" @
.CaptainsLog.Title: "Captain's Log" @
.CaptainsLog.Description: "Captain's Log - notes on your travels" @
.Surveyor.Title: "Surveyor" @
.Surveyor.Description: "Surface map aid" @
.MissionOverlay.Title: "Mission Overlay" @
.MissionOverlay.Description: "Mission List overlay" @
.MaterialTrader.Title: "Material Trader" @
.MaterialTrader.Description: "Material Trader" @
.EDSM.Title: "EDSM" @
.EDSM.Description: "Automatic web view of EDSM page on system" @

SECTION EDDiscoveryForm

.ConfirmSyncToEDSM: "You have disabled sync to EDSM for this commander.  Are you sure you want to send unsynced events to EDSM?" @
.ConfirmSyncToEDSMCaption: "Confirm EDSM sync" @
.toolsToolStripMenuItem: "&Tools" => "&Werkzeuge"
.toolsToolStripMenuItem.settingsToolStripMenuItem: "Settings" => "Einstellungen"
.toolsToolStripMenuItem.show2DMapsToolStripMenuItem: "Show &2D maps" => "&2D Karte anzeigen"
.toolsToolStripMenuItem.show3DMapsToolStripMenuItem: "Show &3D maps" => "&3D Karte anzeigen"
.toolsToolStripMenuItem.showAllPopoutsInTaskBarToolStripMenuItem: "&Pop-outs" => "&Fenster"
.toolsToolStripMenuItem.showAllPopoutsInTaskBarToolStripMenuItem.showAllInTaskBarToolStripMenuItem: "&Show All In Task Bar" => "&Alles in der Taskleiste anzeigen"
.toolsToolStripMenuItem.showAllPopoutsInTaskBarToolStripMenuItem.turnOffAllTransparencyToolStripMenuItem: "&Turn Off All Transparency" => "&Transparenz überall ausschalten"
.toolsToolStripMenuItem.exitToolStripMenuItem: "E&xit" => "E&nde"
.adminToolStripMenuItem: "A&dmin" => "A&dministration"
.adminToolStripMenuItem.forceEDDBUpdateToolStripMenuItem: "Synchronise with EDDB" => "Mit EDDB synchronisieren"
.adminToolStripMenuItem.showLogfilesToolStripMenuItem: "Show journal files directory of current commander" => "Journalverzeichnis des aktuellen Kommandanten anzeigen"
.adminToolStripMenuItem.dEBUGResetAllHistoryToFirstCommandeToolStripMenuItem: "Reset all history to current commander" => "Alle historischen Daten des aktuellen Kommandanten löschen"
.adminToolStripMenuItem.read21AndFormerLogFilesToolStripMenuItem: "Read 2.1 and former log files" => "Logdaten vor Version 2.1 einlesen"
.adminToolStripMenuItem.read21AndFormerLogFilesToolStripMenuItem.read21AndFormerLogFiles_forceReloadLogsToolStripMenuItem: "Force reload logs" => "Neulesen der Logs erzwingen"
.adminToolStripMenuItem.rescanAllJournalFilesToolStripMenuItem: "Re-scan all journal files" => "Alle Journale neu einlesen"
.adminToolStripMenuItem.deleteDuplicateFSDJumpEntriesToolStripMenuItem: "Delete duplicate FSD Jump entries" => "Doppelte FSA Sprungeinträge löschen"
.adminToolStripMenuItem.syncEDSMSystemsToolStripMenuItem.sendUnsyncedEDSMJournalsToolStripMenuItem: "Send Unsynced Journals To EDSM" @
.adminToolStripMenuItem.rebuildSystemDBIndexesToolStripMenuItem: "Rebuild System DB Indexes" @
.adminToolStripMenuItem.syncEDSMSystemsToolStripMenuItem: "Synchronise with EDSM" => "Mit EDSM synchronisieren"
.adminToolStripMenuItem.sendUnsuncedEDDNEventsToolStripMenuItem: "Send unsynced EDDN events" => "Unsynchronisierte EDDN Ereignisse senden"
.adminToolStripMenuItem.sendHistoricDataToInaraToolStripMenuItem: "Send to Inara historic data (previous ships, stored modules)" => "Historische Daten an Inara senden (Schiffe, gespeicherte Module)"
.adminToolStripMenuItem.clearEDSMIDAssignedToAllRecordsForCurrentCommanderToolStripMenuItem: "Clear EDSM ID assigned to all records for current commander" => "Löschen der EDSM ID für alle Einträge des aktuellen Kommandanten"
.adminToolStripMenuItem.exportVistedStarsListToEliteDangerousToolStripMenuItem: "Export Visited Stars List to Elite Dangerous" => "Export der besuchten Systeme am Elite Dangerous"
.addOnsToolStripMenuItem: "&Add-Ons" => "&Erweiterungen"
.addOnsToolStripMenuItem.manageAddOnsToolStripMenuItem: "&Manage Add-Ons" => "&Erweiterungen verwalten"
.addOnsToolStripMenuItem.configureAddOnActionsToolStripMenuItem: "&Edit Add-On Action Files" => "&Anpassen der Aktionsdaten der Erweiterungen"
.addOnsToolStripMenuItem.editLastActionPackToolStripMenuItem: "Edit Last Action Pack" => "Aktionsdaten der zuletzt benutzen Erweiterung anpassen"
.addOnsToolStripMenuItem.stopCurrentlyRunningActionProgramToolStripMenuItem: "&Stop currently running Action Program" => "&Anhalten des momentan laufenden Aktionsprogramms"
.helpToolStripMenuItem: "&Help" => "&Hilfe"
.helpToolStripMenuItem.aboutToolStripMenuItem: "&About" => "&Über"
.helpToolStripMenuItem.eDDiscoveryHomepageToolStripMenuItem: "&View Help" => "&Hilfe anzeigen"
.helpToolStripMenuItem.eDDiscoveryChatDiscordToolStripMenuItem: "&Discord - EDD Community Chat" @
.helpToolStripMenuItem.frontierForumThreadToolStripMenuItem: "&Frontier Forum Thread" => "&Frontier Forum Eintrag"
.helpToolStripMenuItem.gitHubToolStripMenuItem: "&Project Page (GitHub)" => "&Projektseite (GitHub)"
.helpToolStripMenuItem.reportIssueIdeasToolStripMenuItem: "&Report Issue / Idea" => "&Ein Problem / eine Idee melden"
.helpToolStripMenuItem.howToRunInSafeModeToResetVariousParametersToolStripMenuItem: "How to Run in Safe Mode to reset various parameters" => "Wie man in Safe Mode startet um verschiedene Parameter zurückzusetzen"
.helpToolStripMenuItem.checkForNewReleaseToolStripMenuItem: "&Check for Updates" => "&Neue Version suchen"
.tabControlMain.ToolTip: "Right click to add/remove tabs, Left click drag to reorder" => "Rechtsklicken um Tab hinzuzufügen/zu löschen, Linksklicken und Ziehen um umzusortieren"
.comboBoxCustomProfiles.ToolTip: "Use to select new profile or edit profile settings" => "Neues Profile auswählen oder Profileinstellungen ändern"
.comboBoxCommander.ToolTip: "Select the commander to view" => "Kommandanten zum Anzeigen auswählen"
.buttonExtEDSMSync.ToolTip: "Send any unsynced logs to EDSM" => "Mit EDSM in beide Richtungen synchronisieren"
.buttonExtPopOut.ToolTip: "Click to select a pop out panel to display" => "Klicken um ein Fenster zur Anzeige auszuwählen"
.buttonExtEditAddOns.ToolTip: "Edit Add-Ons" => "Erweiterungen anpassen"
.buttonExtManageAddOns.ToolTip: "Manage Add-Ons" => "Erweiterungen verwalten"
.buttonExtRefresh.ToolTip: "Refresh the history" => "Historie aktualisieren"
.buttonExt2dmap.ToolTip: "Open the 2D Map" => "2D-Karte öffnen"
.buttonExt3dmap.ToolTip: "Open the 3D Map" => "3D-Karte öffnen"
.buttonReloadActions.ToolTip: "DEBUG reload action system" => "DEBUG Aktionssystem neu laden"
.addTabToolStripMenuItem: "Insert Tab with panel.." => "Reiter in Fenster... einfügen"
.removeTabToolStripMenuItem: "Remove Tab" => "Reiter entfernen"
.renameTabToolStripMenuItem: "Rename Tab" => "Reiter umbenennen"
.TSF: "Tab setup failure: Primary tab or TG failed to load.\r\nThis is a abnormal condition - please problem to EDD Team on discord or github.\r\nTo try and clear it, hold down shift and then launch the program.\r\nClick on Reset tabs, then Run program, which may clear the problem." => "Reiteraufbau fehlgeschlagen: Hauptreiter oder TG konnte nicht geladen werden.\r\nDies ist ein Fehlerzustand - bitte problem an EDD Team auf Discord oder Github melden.\r\nUm zu versuchen, den Fehler zu umgehen, die Shift-Taste festhalten und dann das Program neu starten.\r\nAuf Reiter zurücksetzen klicken, dann Programm starten, dies umgeht möglicherweise den Fehler."
.RTABL: "Name:" => "Name"
.RTABT: "Rename Tab" => "Reiter umbenennen"
.RTABTT: "Enter a new name for the tab" => "Neuen Namen für den Reiter eingeben"
.ThemeW: "The theme stored has missing colors or other missing information\r\nCorrect the missing colors or other information manually using the Theme Editor in Settings" => "Dem gespeicherten Stil fehlen Farben oder andere Informationen\r\nFehlende Farben oder andere Informationen manuell im Stil-Editor in den Erinatellungen korrigieren"
.DLLW: "The following application extension DLLs have been found\r\nDo you wish to allow these to be used?\r\n{0} \r\nIf you do not, either remove the DLLs from the DLL folder in ED Appdata\r\nor deinstall the action pack which introduced the DLL\r\nor hold down shift when launching and use the Remove all Extensions DLL option" => "Die folgenden Programmerweiterungs-DLLs wurden gefunden\r\nMöchten Sie diese verweden?\r\n{0} \r\nFalls diese nicht verwendet werden sollen, bitte entfernen Sie entweder die DLLs aus dem DLL-Verzeichnis im ED Applikationsverzeichnis\r\noder deinstallieren sie das Aktions-Paket, welches die DLL verwendet\r\noder halten Sie die Shift-Taste beim Starten gedrückt und verwenden Sie die 'alle Erweiterungs DLLs entfernen' Auswahl"
.DLLL: "DLLs loaded: {0}" => "DLLs geladen: {0}"
.DLLF: "DLLs failed to load: {0}" => "DLLs nicht geladen: {0}"
.PROFL: "Profile {0} Loaded" => "Profil {0} geladen"
.NI: "New EDDiscovery installer available: {0}" => "Neue Version von EDDiscovery erhältlich: {0}"
.NRA: "New Release Available!" => "Neue Version erhältlich!"
.CAPINA: "Companion API is disabled in commander settings" => "Die Companion API wurde in den Einstellungen des Kommandanten ausgeschaltet"
.CAPION: "Logged into Companion API" => "Verbunden mit Companion API"
.CAPIF: "Companion API failed: {0}" => "Problem mit der Companion API: {0}"
.CAPIND: "CAPI not docked. Server API lagging!" => "CAOU nicht angebunden. Server API liefert verzögert!"
.CAPISS: "CAPI profileSystemRequired is {0}, profile station is {1}" => "CAPI profileSystemRequired ist {0}, das System des Profils ist {1}"
.CAPISN: "CAPI profileStationRequired is {0}, profile station is {1} " => "CAPI profileSystemRequired ist {0}, die Station des Profils ist {1}"
.CAPIMN: "CAPI stationname {0}, market station is {1} " => "CAPI stationname {0}, Marktstation ist {1}"
.CAPIEX: "Companion API get failed: " => "Zugriff auf die Companion API fehlgeschlagen"
.Arrived: "Arrived at system {0} Visit No. {1}" => "In System {0} angekommen, {1}. Besuch"
.PE1: "Profile reports errors in triggers:" => "Profil meldet Fehler in den Triggern"
.EDDN: "Sent {0} event to EDDN ({1})" => "{0} Ereignisse an EDDN gesendet ({1})"
.EDDNEX: "EDDN: Send commodities prices failed: " => "EDDN: Übertragung der Güterpreise fehlgeschlagen"
.Closing: "Closing, please wait!" => "Schliessen, bitte warten!"
.SDDis: "Star Data download is disabled. Use Settings to reenable it" => "Sterndatendownload ist ausgeschaltet, bitte in den Einstellungen einschalten"
.SDSyncErr: "Synchronisation to databases is in operation or pending, please wait" => "Synchronisation mit der Datenbank läuft oder ist anstehend, bitte warten"
.EDSMQ: "This can take a considerable amount of time and bandwidth\r\nConfirm you want to do this?" => "Dies kann eine ganze Weile dauern und sehr viel Bandbreite verwenden\r\nBitte Ausführung bestätigen"
.SafeMode: "To start in safe mode, exit the program, hold down the shift key\r\nand double click on the EDD program icon.  You will then be in the safe mode dialog.\r\nYou can reset various parameters and move the data bases to other locations." => "Um im sicheren Modus zu starten, Programm beenden, Shift-Taste drücken\r\nund doppelklicken Sie auf das EDD Programm-Symbol. Sie erhalten dann den Sicherer-Modus-Dialohg angeziegt.\r\nHier können Sie verschiedene Parameter zurücksetzen und die Datenbank an eine andere Stelle verschieben."
.ResetEDSMID: "Confirm you wish to reset the assigned EDSM ID\r\nto all the current commander history entries,\r\nand clear all the assigned EDSM IDs in all your notes for all commanders\r\n\r\nThis will not change your history, but when you next refresh,\r\nit will try and reassign EDSM systems to your history and notes.\r\nUse only if you think that the assignment of EDSM systems to entries is grossly wrong,or notes are going missing\r\n\r\nYou can manually change one EDSM assigned system by right clicking\r\non the travel history and selecting the option" => "Bestätigen, dass Sie die zugewiesene EDSM-ID\r\nallen Historien-Einträge des momentanen Kommandanten zuweise wollen,\r\nund alle zugewiesenen EDSM IDs in all Ihren Kommentaren für alle Kommandanten löschen wollen\r\n\r\nDies wird Ihren Historie nicht verändern, aber bei der nächsten Aktualisierung,\r\nwird es versuchen EDSM Systeme zu allen Ihren Historien-Einträgen und Kommentaren zuzufügen.\r\nNur benutzen, wenn Sie denken, dass die Zuweisung der EDSM Systeme zu den Einträgen vollkommen falsch ist oder Kommentare verloren gehen\r\n\r\nSie können ein EDSM-zugewiesenes System manuell löschen indem Sie auf die Reise-Historie\r\nrechts-klicken und diese Option wählen"
.ResetCMDR: "Confirm you wish to reset all history entries to the current commander" => "Bitte bestätigen, dass alle Einträge für den momentanen Kommandaten zurückgesetzt werden sollen"
.NoRel: "No new release found" => "Keine neue Programmversion gefunden"
.RevFSD: "Confirm you remove any duplicate FSD entries from the current commander" => "Bitte bestätigen, dass alle doppelten FSA-Einträge für den momentanen Kommandanten gelöscht werden sollen"
.FSDRem: "Removed {0} FSD entries" => "{0} FSA Einträge gelöscht"
.VSLNF: "Could not find VisitedStarsCache.dat file, choose file" => "Datei VisitedStarsCache.dat nicht gefunden, bitte Datei auswählen"
.VSLEXP: "File {0} created.\r\n{1}" => "Datei {0} erstellt.\r\n{1}"
.VSLRestart: "Restart Elite Dangerous to have this file read into the galaxy map" => "Elite neu starten, um diese Datei in die Galaxienkarte einzulesen"
.VSLFileErr: "Error writing {0} export visited stars" => "Fehler beim Schreiben der Exportdatei der besuchten Systeme {0}"
.InaraW: "Inara historic upload is disabled until 1 hour has elapsed from the last try to prevent server flooding" => "Inara upload ist für eine Stunden nach dem letzten Upload ausgeschaltet, um eine Serverüberlastung zu verhindern"
.RH: "Refresh History." => "Historie aktualisieren."
.NoEDSMAPI: "Please ensure a commander is selected and it has a EDSM API key set" => "Bitte sicherstellen, dass ein Kommandant ausgewählt ist und der EDSM API Schlüssel gesetzt ist"
.EDSMSyncE: "EDSM Sync failed: {0}" => "EDSM Synchronisation fehlgeschlagen: {0}"
.EP: "Edit Profiles" => "Profile anpassen"
.PL: "Profile {0} Loaded" => "Profil {0} geladen"
.popOutPanelToolStripMenuItem: "Pop Out Panel.." @
.CloseWarning: "EDDiscovery is updating the EDSM and EDDB databases\r\nPress OK to close now, Cancel to wait until update is complete" @
.notifyIconMenu_Open: "&Open EDDiscovery" @
.notifyIconMenu_Hide: "&Hide Tray Icon" @
.notifyIconMenu_Exit: "E&xit" @
.buttonExt2dmap: "2D" @
.buttonExt3dmap: "3D" @
.adminToolStripMenuItem.syncEDSMSystemsToolStripMenuItem.fetchLogsAgainToolStripMenuItem: "Fetch Logs Again" @
.adminToolStripMenuItem.syncEDSMSystemsToolStripMenuItem.fetchStarDataAgainToolStripMenuItem: "Fetch Star Data Again" @
.WSE: "Web server enabled" @
.WSF: "Web server failed to start" @
.WSERR: "Web server disabled due to incorrect folder or missing zip file" @
.WSD: "*** Web server is disabled ***" @

SECTION EDDiscoveryController

.CD: "Closing down, please wait.." => "Schliessen, bitte warten.."
.EDSM: "Get galactic mapping from EDSM." => "Karte der Galaxis von EDSM holen."
.LN: "Loaded Notes, Bookmarks and Galactic mapping." => "Kommentare, Lesezeichen und Karte der Galaxis geladen"
.EDMC: "EDDiscovery and EDMarketConnector should not both sync to EDDN. Stop EDMC or uncheck 'send to EDDN' in settings tab!" => "EDDiscovery und EDMarketConnector sollten nicht beide zu EDDN synchronisieren. Stop EDMC oder lösche den 'an EDDN senden' Haken im Einstellungsreiter"
.RTH: "Reading travel history" => "Reisehistorie einlesen"
.SyncEDSM: "Please continue running ED Discovery until refresh is complete." => "Bitte ED Discovery nicht beenden, bevor die Aktualisierung abgeschlossen ist"
.SyncOff: "Star Data download is disabled. Use Settings panel to reenable" => "Synchronisation zu EDSM und EDDB ist ausgeschaltet. Bitte in den Einstellungen einschalten"
.EDSMU: "EDSM systems update complete with {0} systems" => "EDSM Update hat {0} Systeme geladen"
.EDDBU: "EDDB systems update complete with {0} systems" => "EDDB Update hat {0} Systeme geladen"
.SYST: "Loading completed, total of {0:N0} systems stored" => "Laden beendet, {0:N0} Systeme gespeichert"
.Refresh: "Refresh due to updating EDSM or EDDB system data" => "Aktualisierung wegen Update der EDSM oder EDDB Daten"
.PLF: "Processing log file {0}" => "Logdatei {0} wird verarbeitet"
.RD: "Refresh Displays" => "Anzeigen aktualisiert"
.HRC: "History refresh complete." => "Aktualisierung der Historie beendet."
.Maps: "Checking for new EDDiscovery maps" => "Suche nach neuen EDDiscovery Karten"
.EXPD: "Checking for new Expedition data" => "Suche nach neuen Expeditionsdaten"
.EXPL: "Checking for new Exploration data" @

SECTION ScreenshotDirectoryWatcher

.Scan: "Scanning for {0} screenshots in {1}" => "Suche nach {0} Bildschirmphotos in {1}"
.NOF: "Folder specified for image conversion does not exist, check settings in the Screenshots tab" => "Verzeichnis für die Bilder-Umwandlung existiert nicht, bitte Einstellungen auf der Bildschirmphoto-Seite überprüfen"
.Excp: "Error in executing image conversion, try another screenshot, check output path settings. (Exception " => "Fehler bei der Bilder-Umwandlung, versuchen Sie ein anderes Bildschirmphoto und überprüfen Sie die Einstellungen für das Ausgabeverzeichnis. (Fehler "

SECTION ScreenShotImageConverter

.FolderErr: "Cannot convert {0} into the same folder as they are stored into\r\nPick a different conversion folder or a different output format" => "Kann {0} nicht im selbem Verzeichnis umwandeln, in dem es gespeichert ist\r\nWaählen Sie ein anderes Umwandlungs-Verzeichnis oder ein anderes Ausgabeformat"
.CNV: "Converted {0} to {1}" => "{0} in {1} umgewandelt"
.ERRF: "Unable to open screenshot '{0}': {1}" => "Bildschirmphoto '{0}' kann nicht geöffnet werden {1}"

SECTION ScreenShotConfigureForm

ScreenShotConfigureForm: "Screen Shot Configure" => "Bildschirmphoto-Einstellungen"
.buttonExtCancel: "Cancel" => "Abbrechen"
.buttonExtOK: "OK" @
.groupBoxCropSettings: "Crop Settings" => "Beschneidungs-Einstellungen"
.extGroupBox1: "Crop/Resize Settings" @
.labelHeight: "Height" => "Höhe"
.labelWidth: "Width" => "Breite"
.labelLeft: "Left" => "Links"
.labelTop: "Top" => "Oben"
.checkBoxCropImage: "Crop Image" => "Bild beschneiden"
.labelFolder: "ED/Steam Screenshot folder" => "ED/Steam Bildschirmphoto-Verzeichnis"
.buttonChangeScreenshotsFolder: "Browse" => "Verzeichnis wählen"
.labelSubfolder: "In Sub folder" => "In Unterverzeichnissen"
.labelFileNameFormat: "In Filename format" => "Im Dateinamenformat"
.labelStoreFolder: "Store Converted pictures" => "Umgewandelte Bilder speichern"
.buttonEDChangeOutputFolder: "Browse" => "Verzeichnis wählen"
.labelScanFor: "Scan for" => "Suchen nach"
.labelSaveAs: "Save as" => "Speichern als"
.extCheckBoxRemoveOriginal: "Remove Original Elite Image" @
.extCheckBoxKeepMasterConvertedImage: "Keep master converted image" @
.labelImage2: "Image 2" @
.labelImage1: "Image 1" @
.labelHeight2: "Height" @
.labelWidth2: "Width" @
.labelLeft2: "Left" @
.labelTop2: "Top" @
.labelCropResizeOptions: "Crop/Resize Options" @

SECTION BookmarkForm

BookmarkForm: "Create New Bookmark" => "Neues Lesezeichen erstellen"
.buttonEDSM: "EDSM" @
.labelName: "Name" @
.checkBoxTarget: "Make Target" => "Zum Ziel machen"
.labelCo: "Co-ordinates" => "Koordinaten"
.buttonDelete: "Delete" => "Löschen"
.buttonCancel: "Cancel" => "Abbrechen"
.buttonOK: "OK" @
.labelBookmarkNotes: "Bookmark Notes" => "Lesezeichen-Kommentare"
.labelTravelNote: "Travel History Note" => "Reisehistorie-Kommentare"
.labelTravelNoteEdit: "(Edit on Travel Screen)" => "(Auf Reiseliste bearbeiten)"
.labelTimeMade: "Time Made" => "Erstellt am"
.UpdateBookmark: "Update Bookmark" => "Lesezeichen erneuern"
.Update: "Update" => "Erneuern"
.SB: "New System Bookmark" => "Neues System-Lesezeichen"
.UB: "Update Bookmark" => "Lesezeichen erneuern"
.RB: "Create Region Bookmark" => "Regionen-Lesezeichen erstellen"
.RN: "Enter a region name..." => "Name einer Region eingeben..."
.SI: "System Information" => "Systeminformation"
.NSB: "New System Bookmark" => "Neues System-Lesezeichen"
.ESN: "Enter a system name..." => "Systemnamen eingeben..."
.GMO: "Galactic Mapping Object" => "Galaktischen Karten-Objekt"
.Description: "Description" => "Beschreibung"

SECTION SurfaceBookmarksForm

.labelSurface: "Surface Bookmarks In System" => "Oberflächen-Lesezeichen im System"
.sendToCompassToolStripMenuItem: "Send to compass" => "An Kompass schicken"
.BodyName: "Planetary Body" => "Planet"
.SurfaceName: "Name" @
.SurfaceDesc: "Description" => "Beschreibung"
.Latitude: "Latitude" => "Geogr. Breite"
.Longitude: "Longitude" => "Geogr. Länge"
.Valid: "Saveable" => "Speicherbar"
.deleteToolStripMenuItem: "Delete Row" => "Zeile löschen"
.addPlanetManuallyToolStripMenuItem: "Manually Add Planet" => "Planet manuell hinzuzufügen"

SECTION SurfaceBookmarkUserControl

.Enter: "Enter a name" => "Einen Namen eingeben"
.PL: "Planet:" @
.EPN: "Enter planet name" => "Planetenname eingeben"
.PresstoAccept: "Press to Accept" => "Zum Bestätigen drücken"
.PresstoCancel: "Press to Cancel" => "Zum Abbrechen drücken"
.MAP: "Manually Add Planet" => "Planet manuell hinzuzufügen"
.BodyName: "Planetary Body" @
.SurfaceName: "Name" @
.SurfaceDesc: "Description" @
.Latitude: "Latitude" @
.Longitude: "Longitude" @
.Valid: "Saveable" @
.labelSurface: "Surface Bookmarks In System" @
.sendToCompassToolStripMenuItem: "Send to compass" @
.deleteToolStripMenuItem: "Delete Row" @
.addPlanetManuallyToolStripMenuItem: "Manually Add Planet" @

SECTION FindSystemsUserControl

.labelRadMax: "Max" @
.labelRadMin: "Radius ly Min" => "Radius min Lj"
.labelFilter: "Star Name" => "Sternname"
.Cannotfindsystem: "Cannot find system " @
.buttonExtNames: "From DB Find Names" @
.buttonExtEDSM: "From EDSM" @
.buttonExtDB: "From DB" @
.labelX: "X" @
.labelY: "Y" @
.labelZ: "Z" @
.buttonExtVisited: "From Visited Systems" @
.checkBoxCustomCube: "Cube" @
.extCheckBoxExcludeVisitedSystems: "Exclude Visited Systems" @

SECTION ConditionFilterForm

ConditionFilterForm: "Journal: Filter out fields" => "Journal: Felder ausfiltern"
.panelOK.buttonCancel: "Cancel" => "Abbrechen"
.panelOK.buttonOK: "OK" @

SECTION TravelHistoryFilter

.Hours: "{0} hours" => "{0} Stunden"
.Days: "{0} days" => "{0} Tage"
.1Week: "One Week" => "Eine Woche"
.Weeks: "{0} weeks" => "{0} Wochen"
.Month: "Month" => "Monat"
.Quarter: "Quarter" => "Quartal"
.HYear: "Half year" => "Halbjahr"
.Year: "Year" => "Jahr"
.LastN: "Last {0} entries" => "Letzte {0} Einträge"
.LDock: "Last dock" => "Letztes Docken"
.StartEnd: "Start/End Flag" => "Start/Ziel Flagge"

SECTION AddOnManagerForm

.buttonMore: "+" @
.buttonExtGlobals: "Globals" => "Globale"
.buttonOK: "OK" @
.AddOnTitle: "Add-On Manager" => "Erweiterungen verwalten"
.EditTitle: "Edit Add-Ons" => "Erweiterungen bearbeiten"
.Type: "Type" => "Art"
.Name: "Name" @
.Version: "Version" @
.Description: "Description" => "Beschreibung"
.Status: "Status" @
.Action: "Action" => "Aktion"
.Delete: "Delete" => "Löschen"
.Enabled: "Enabled" => "Aktiv"
.Newer: "Newer EDD required" => "Neuere EDD-Version nötig"
.Old: "Too old for EDD" => "Zu alt für EDD"
.Locallymodified: "Locally modified" => "Local modifiziert"
.UptoDate: "Up to Date" => "Aktuell"
.LocalOnly: "Local Only" => "Nur lokal"
.Newversion: "New version" => "Neue Version"
.Install: "Install" => "Installieren"
.Update: "Update" => "Erneuern"
.Edit: "Edit" => "Anpassen"
.Modwarn: "Modified locally, do you wish to overwrite the changes" => "Lokal modifiziert, müchten Sie die Änderungen überschreiben"
.Failed: "Add-on failed to update. Check files for read only status" => "Erweiterung kann nicht upgedated werden. Bitte Dateien auf Schreibschutz prüfen"
.DeleteWarn: "Do you really want to delete {0}" => "Möchten Sie {0} wirklick löschen"

SECTION AssignTravelLogSystemForm

AssignTravelLogSystemForm: "AssignTravelLogSystemForm" @
.label1: "Travel Log System Name:" => "Reise-Log Systemname:"
.label2: "Date Visited:" => "Besucht am:"
.label6: "EDSM Link:" => "EDSM-Link"
.label3: "New system name:" => "Neuer Systemname:"
.btnFindSystem: "Find" => "Suchen"
.btnCancel: "Cancel" => "Abbrechen"
.label4: "Travel Log Coordinates:" => "Reise-Log Koordinaten:"
.btnOK: "OK" @
.label5: "System Coordinates" => "System Koordinaten"

SECTION CommanderForm

CommanderForm: "CommanderForm" @
.buttonCancel: "Cancel" => "Abbrechen"
.buttonOK: "OK" @
.extGroupBoxCommanderInfo: "Other" @
.radioButtonHistorySelection: "History Grid Selection" @
.labelMapCol: "Default Map Color" @
.radioButtonCentreHome: "Home System" @
.HomeSys: "Home System:" @
.labelZoom: "Default Zoom" @
.labelOpenOn: "Open Centred On" @
.groupBoxCustomIGAU: "Intergalactic Astronomical Union [IGAU]" @
.checkBoxIGAUSync: "Send Codex Entry Discovery Data to IGAU" @
.groupBoxCustomInara: "Inara Information (optional)" => "Inara-Information (optional)"
.labelINARAN: "Inara Name:" => "Inara-Name"
.labelInaraAPI: "Inara API Key:" => "Inara API-Schlüssel"
.checkBoxCustomInara: "Sync to Inara" => "Zu Inara synchronisieren"
.groupBoxCustomEDDN: "EDDN" @
.checkBoxCustomEDDNTo: "Send Event Information to EDDN" => "Ereignisinformation an EDDN senden"
.groupBoxCustomEDSM: "EDSM Information (optional)" @
.checkBoxCustomEDSMFrom: "Sync From EDSM" => "Von EDSM synchronisieren"
.labelEDSMAPI: "EDSM API Key:" => "EDSM API-Schlüssel"
.labelEDSMN: "EDSM Name:" => "EDSM-Name:"
.checkBoxCustomEDSMTo: "Sync to EDSM" => "Zu EDSM synchronisieren"
.groupBoxCustomJournal: "Journal Related Information" => "Journalbezogene Informationen"
.labelCN: "Commander Name:" => "Kommandanten-Name"
.buttonExtBrowse: "Browse" => "Auswählen"
.labelJL: "Journal Location:" => "Journal Ablage:"
.label_index: "Commander Configure" => "Kommandanten konfigurieren"
.radioButtonHistorySelection.ToolTip: "Select history entry as opening location" @
.textBoxDefaultZoom.ToolTip: "Set the zoom level of the map. 1 is normal" @
.radioButtonCentreHome.ToolTip: "Select home system as opening location" @
.panel_defaultmapcolor.ToolTip: "New travel entries get this colour on the map" @
.checkBoxIGAUSync.ToolTip: "https://github.com/Elite-IGAU/publications/blob/master/IGAU_Codex.csv" @
.textBoxBorderInaraName.ToolTip: "Give the user name for this commander on Inara" => "Inara-Benutzername dieses Kommandanten angeben"
.checkBoxCustomInara.ToolTip: "Sync with Inara" => "Mit Inara synchronisieren"
.textBoxBorderInaraAPIKey.ToolTip: "Enter the API key from the Inara Website\nGet an Inara API key from https://inara.cz" => "API-Schlüssel von der Inara-Seite eingeben\nSie erhalten einen Inara API-Schlüssel auf https://inara.cz"
.checkBoxCustomEDDNTo.ToolTip: "Click to send journal information to EDDN. EDDN feeds tools such as EDDB, EDSM, Inara with data from commanders. All data is made anonymised" => "Klicken, um Journal-Informationen an EDDN zu senden. EDDN beliefert Applikation wie EDDB, EDSM, und Inara mit Daten. Alle Daten sind anonymisiert"
.checkBoxCustomEDSMFrom.ToolTip: "Receive any FSD jumps from EDSM that are on their database but not in EDDiscovery" => "Erhält alle FSA-Sprünge von EDSM die in dieser Datenbank aber nicht in EDDiscovery sind"
.checkBoxCustomEDSMTo.ToolTip: "Send your travel and ship data to EDSM" => "Reise- und Schiffsdaten an EDSM schicken"
.textBoxBorderEDSMAPI.ToolTip: "Enter the API key from the EDSM Website\nGet an EDSM API key from https://www.edsm.net in \"My account\" menu" => "EDSM API-Schlüssel von der EDSM-Seite eingeben\nSie erhalten einen EDSM API-Schlüssel auf https://www.edsm.net im \"My account\" menu"
.textBoxBorderEDSMName.ToolTip: "Give the name this commander is known as in EDSM" => "Name des Kommandanten auf EDSM"
.buttonExtBrowse.ToolTip: "Browse to the the journal folder" => "Journal-Verzeichnis auswählen"
.textBoxBorderCmdr.ToolTip: "Enter commander name as used in Elite Dangerous" => "In Elite Dangerous benutzter Kommandanten-Name eingeben"
.textBoxBorderJournal.ToolTip: "Enter the journal location folder.  Normally leave this field blank only if you are using EDD on another computer than your play computer\nLeave override journal location blank to use the standard Frontier location for journals" => "Journal-Verzeichnis auswählen. Normalerweise kann diese Feld leer bleiben, ausser wenn Sie EDD auf einem anderen Rechner verwenden als auf dem Rechner, den Sie zum Spielen benutzen\nWenn Sie dieses Feld freilassen, wird das Standard-Journal-Verzeichnis verwendet"
.LF: "Select folder where Journal*.log files are stored by Frontier in" => "Wählen Sie das Verzeichnis, wo die Journal*.log Dateien von Frontier gespeichert werden"

SECTION ExportForm

ExportForm: "ExportForm" @
.checkBoxRawJournal: "Export Journals" => "Journale exportieren"
.buttonCancel: "Cancel" => "Abbrechen"
.labelCVSSep: "CSV Separator" => "CSV-Trennzeichen"
.radioButtonSemiColon: "Semicolon" => "Semikolon"
.buttonExport: "Export" => "Exportieren"
.radioButtonComma: "Comma" => "Komma"
.checkBoxIncludeHeader: "Include Header" => "Kopfzeile mit ausgeben"
.checkBoxCustomAutoOpen: "Open" => "In Excel öffnen"
.label_index: "Export" => "Exportieren"
.ECH: "Export current data {0}" => "Momentane Historien-Einträge zu {0} exportieren"
.JF: "Journal file" => "Journal-Datei"

SECTION Form2DMap

.LastWeek: "Last Week" => "Letzte Woche"
.LastMonth: "Last Month" => "Letzten Monat"
.LastYear: "Last Year" => "Letztes Jahr"
.All: "All" => "Alle"
.Custom: "Custom" => "Angepasst"
Form2DMap: "2D Map" => "2D-Karte"
.Nomapsavailable: "No maps available" => "Keine Karten vorhanden"
.toolStripButtonStars: "Stars" @
.toolStripButtonSave: "Save" @

SECTION GalaxySectorSelect

GalaxySectorSelect: "GalaxySectorSelect" @
.buttonExtCancel: "Cancel" => "Abbrechen"
.buttonExtSet: "Set" => "Setzen"
.labelSectorName: "Sector" => "Sektor"
.Custom: "Custom" => "Angepasst"
.Reset: "Reset" => "Zurücksetzen"
.All: "All" => "Alle"
.None: "None" => "Keine"
.Bubble: "Bubble" => "Blase"
.ExtendedBubble: "Extended Bubble" => "Erweiterte Blase"
.BC: "Bubble+Colonia" => "Blase und Colonia"
.RD: "You have added new sectors!\r\nThis will require a complete re-download of the EDSM data\r\nConfirm you wish to do this?" => "Sie haben neue Sektoren hinzugefügt!\r\nDies erfordert ein vollständiges Neu-Herunterladen der EDSM Daten\r\nBitte bestätigen, das Sie das tun möchten?"
.NoSync: "Synchronisation to star data disabled in settings.\r\nReenable to allow star data to be updated" => "Synchronisation der Sterndaten ist in den Einstellungen ausgeschaltet.\r\nBitte aktivieren um Sternendaten zu aktualisieren"
.Warning: "Warning" => "Achtung"
.RS: "You have removed sectors!\r\nThis will require the DB to be cleaned of entries, which will take time\r\nConfirm you wish to do this?" => "Sie haben Sektoren entfernt!\r\nDies erfordert, dass die DB von Einträgen gereinigt wird. Dies dauert seine Zeit\r\nBitte bestätigen, dass Sie das tun möchten?"
.GALSELEX: "ED Discovery downloads star data from EDSM/EDDB which is used to give you additional data.  Select how much data you want to store.  The more of the galaxy you select, the bigger the storage needed" @
.Select: "Select:" @
.GALSELEN: "Select the data set" @
.PresstoAccept: "Press to Accept" @
.PresstoCancel: "Press to Cancel" @
.GALSELTitle: "Select EDSM Galaxy Data" @

SECTION MoveToCommander

MoveToCommander: "MoveToCommander" @
.buttonExtCancel: "Cancel" => "Abbrechen"
.buttonTransfer: "Transfer" => "Übertragen"
.label1: "Move selected history to commander." => "Ausgewählte Historie an Kommandanten übertragen."

SECTION NewReleaseForm

NewReleaseForm: "EDDiscovery Release" => "EDDiscovery Version"
.labelName: "Name" @
.btnClose: "&Close" => "&Schliessen"
.buttonMsiInstaller: "&Msi Installer" => "&Msi Installation"
.labelURL: "GitHub URL" @
.labelDownload: "Download" => "Herunterladen"
.buttonPortablezip: "&Portable Zip" => "&Tragbare Zip-Datei"
.buttonUrlOpen: "&Open" @
.buttonExeInstaller: "&Exe Installer" => "&Exe-Installation"
.labelRelease: "Release info" => "Versionsinformation"

SECTION ProfileEditor

ProfileEditor: "ProfileEditor" @
.buttonMore: "+" @
.label_index: "Profile Editor" => "Profil-Editor"
.buttonExtGlobals: "Globals" => "Globale Daten"
.buttonExtCancel: "Cancel" => "Abbrechen"
.buttonOK: "OK" @
.Custom: "Custom" => "Angepasst"
.Trigger: "Trigger" => "Auslöser"
.Back: "Back" => "Zurück"
.Startup: "Startup" => "Aufstarten"
.TrigEdit: "Edit Profile {0} Trigger" => "Profil {0} Auslöser anpassen"
.BackEdit: "Edit Profile {0} Back Trigger" => "Profil {0} Rück-Auslöser anpassen"
.DeleteWarning: "Do you wish to delete profile {0}?\r\nThis will remove all the profile information and\r\nis not reversible!" => "Möchten Sie das Profil {0} löschen?\r\nDies wird alle Profil-Informationen löschen und\r\nkann NICHT rückgängig gemacht werden!"
.Default: "Default" @

SECTION RecordStep

RecordStep: "RecordStep" @
.labelGoto: "Go to" => "Gehe zu"
.labelPAt: "Pointing At" => "Zeige auf"
.checkBoxWaitForSlew: "Wait for slew" => "Auf Schwenken warten"
.checkBoxChangeZoom: "Change Zoom" => "Vergrösserung ändern"
.labelZoom: "Zoom" => "Vergrösserung"
.labelWait: "Wait for this time before action" => "Diese Zeitdauer bis zur Aktion abwarten"
.checkBoxPan: "Change Dir" => "Verzeichnis wechseln"
.labelZoomTime: "Time to take to Zoom" => "Zeit bis zur Vergrösserung"
.checkBoxPos: "Go To" => "Gehe zu"
.labelMsgTime: "Message on screen time" => "Nachrichten-Anzeigezeit"
.checkBoxDisplayMessageWhenComplete: "Display Message with complete" => "Nachricht nach Erledigung anzeigen"
.labelTimeChange: "Time to take to change pos" => "Zeit bis zur Positionsänderung"
.checkBoxWaitComplete: "Wait for actions to complete" => "Auf Beenden der Aktionen warten"
.labelTimeDir: "Time to take to change direction" => "Zeit bis zum Richtungswechsel"
.labelTMEInfo: "0=default time" => "0=Standardzeit"
.buttonCancel: "Cancel" => "Abbrechen"
.labelMsg: "Message to display" => "Nachricht, die angezeigt wird"
.buttonOK: "OK" @
.label_index: "Record Step" => "Aufnahmeabstand"

SECTION SetNoteForm

SetNoteForm: "Set Note" => "Kommentar eingeben"
.labelTTimestamp: "Timestamp:" => "Zeitstempel:"
.buttonCancel: "Cancel" => "Abbrechen"
.buttonSave: "Save" => "Speichern"
.labelTSystem: "System:" @
.labelTSummary: "Summary:" => "Zusammenfassung:"
.labelTDetails: "Details:" @
.label_index: "Set Note" => "Kommentar eingeben"

SECTION MessageBoxTheme

.Warning: "Warning" => "Achtung"
.Ignore: "Ignore" => "Ignorieren"
.Retry: "Retry" => "Wiederholen"
.Abort: "Abort" => "Abbrechen"
.Cancel: "Cancel" => "Abbrechen"
.OK: "OK" @
.No: "No" => "Nein"
.Yes: "Yes" => "Ja"

SECTION DataGridViewDialogs

.Jumpto: "Jump to:" => "Springe zu:"
.EN: "Enter number to jump to or near to" => "Zahl eingeben zur der gesprungen werden soll"
.PresstoAccept: "Press to Accept" => "Zum Akzeptieren drücken"
.PresstoCancel: "Press to Cancel" => "Zum Abbrechen drücken"
.VNV: "Value is not valid" => "Wert ist nicht gültig"
.Title: "Jump to Entry" => "Springe zu Eintrag"

SECTION InfoForm

.OK: "OK" @

SECTION KeyForm

.PK: "Press Key" => "Taste drücken"
KeyForm: "Define Key Sequence" => "Tastenabfolge festlegen"
.radioButtonUp: "Up" => "Hoch"
.radioButtonDown: "Down" => "Runter"
.radioButtonPress: "Press" => "Drücken"
.checkBoxShift: "Shift" => "Umschalten"
.checkBoxCtrl: "Ctrl" => "Strg"
.checkBoxAlt: "Alt" @
.checkBoxKey: "Press Key" => "Taste drücken"
.labelNextDelay: "Current Delay" => "Momentane Verzögerung"
.labelSelKeys: "Select Key" => "Taste auswählen"
.labelDelay: "Start Delay(ms)" => "Anfangsverzögerung(ms)"
.labelSendTo: "Send To" => "Schicken an"
.buttonReset: "Reset" => "Zurücksetzen"
.labelKeys: "Keys" => "Tasten"
.buttonDelete: "Delete" => "Löschen"
.buttonNext: "Next" => "Nächste"
.buttonTest: "Test" @
.buttonCancel: "Cancel" => "Abbrechen"
.buttonOK: "OK" @

SECTION UserControlForm

.panel_minimize.ToolTip: "Minimise" @
.panel_ontop.ToolTip: "Toggle window on top of others" @
.panel_close.ToolTip: "Close" @
.panel_taskbaricon.ToolTip: "Toggle show taskbar icon for this window" @
.panel_showtitle.ToolTip: "Toggle title visibility for this window when transparent" @
.panel_transparent.ToolTip: "Toggle window transparency thru four settings\r\nOff - normal window\r\nOn (T) - transparent with controls active when mouse not inside window\r\nOn (Tc) - transparent with control active, to activate hold down the activate key\r\nOn (Tf) - fully transparent and inert, to activate hold down the activate key\r\n\r\nSee the settings page for configuring which key is the activate key.  \r\nMouse must be within the boundaries of the window and the key held down for\r\n500ms approx.\r\n\r\n\r\n" @

SECTION ExtPanelRollUp

.RUPPin: "Pin to stop this menu bar disappearing automatically" @
.RUPMarker: "Click or hover over this to unroll the menu bar" @

include translation-deutsch-uc.tlp

include translation-deutsch-je.tlp

include translation-deutsch-ed.tlp
