Warning: "Warning" => "Warnung"
Today: "Today" => "Heute"
t24h: "24h" => "24h"
t7days: "7 days" => "7 Tage"
All: "All" => "Alle"
OK: "OK" => "OK"
Cancel: "Cancel" => "Abbrechen"
Delete: "Delete" => "Löschen"
Campaign: "Campaign" => "Kampagne"
NoScan: "No Scan" => "Kein Scan"
GameTime: "Game Time" => "Spielzeit"
Time: "Time" => "Uhrzeit"
NoData: "No Data" => "Keine Daten"
None: "None" => "Keine"
on: "on" => "An"
Off: "Off" => "Aus"
Unknown: "Unknown" => "Unbekannt"
Information: "Information" => "Information"
NoPos: "No Pos" => "Keine Position"
RemoveAll: "Remove All" => "Alle entfernen"

SECTION StartUp

.DUPLOAD: "EDDiscovery is already running. Launch anyway?" => "EDDiscovery läuft bereits, trotzdem starten?"

SECTION DataGridView


.WordWrap: "Word Wrap (Override)" => "Zeilenumbruch (Überschreiben)"

SECTION SafeModeForm

SafeModeForm: "EDDiscovery Safe Mode" => "EDDiscovery abgesicherter Modus"
.buttonCancel: "Cancel" => "Abbrechen"
.buttonRun: "Run" => "Starten"
.buttonRemoveJournals: "Remove Journals" => "Journale entfernen"
.buttonDeleteUserDB: "Delete/Rebuild User DB" => "Benutzer-DB löschen/wiederaufbauen"
.buttonDeleteSystemDB: "Delete/Rebuild System DB" => "System-DB löschen/wiederaufbauen"
.buttonResetDBLoc: "Reset DB Location" => "Datenbankort zurücksetzen"
.buttonBackup: "Backup Database" => "Datenbank sichern"
.buttonDbs: "Move Databases" => "Verschiebe Datenbank"
.buttonLang: "Reset Language to English" => "Reset Language to English"
.buttonActionPacks: "Remove all Action Packs" => "Alle Action-Packs entfernen"
.buttonRemoveDLLs: "Remove all Extension DLLs" => "Alle Erweiterungs-DLLs entfernen"
.buttonResetTabs: "Reset Tabs, Remove PopOuts" => "Registerkarten zurücksetzen, externe Fenster entfernen"
.buttonPositions: "Reset Window Positions" => "Fensterpositionen zurücksetzen"
.buttonResetTheme: "Reset Theme" => "Thema zurücksetzen"

SECTION InfoForm

.buttonAcknowledge: "Acknowledge" => "Bestätigen"

SECTION PopOutInfo

.Log.Description: "Log of program information" => "Protokoll von Programminformationen"
.Log.Title: "Log" => "Protokoll"
.Journal.Description: "Journal grid view" => "Journal Tabellenansicht"
.Journal.Title: "Journal" => "Journal"
.TravelGrid.Description: "History grid view" => "Historie Tabellenansicht"
.TravelGrid.Title: "History" => "Historie"
.StarList.Description: "Visited Star list" => "Liste besuchter Sterne"
.StarList.Title: "Visited Stars" => "Sternenliste"
.Materials.Description: "Materials count" => "Materialzähler"
.Materials.Title: "Materials" => "Materialien"
.Commodities.Description: "Commodity count" => "Warenzähler"
.Commodities.Title: "Commodities" => "Waren"
.Ledger.Description: "Ledger of cash related entries" => "Register der geldbezogenen Einträge"
.Ledger.Title: "Ledger" => "Kontoblatt"
.Missions.Description: "Mission list" => "Missionsliste"
.Missions.Title: "Missions" => "Missionen"
.Modules.Description: "Ships and their loadouts plus stored modules" => "Schiffe und ihre Ausrüstung plus gelagerte Module"
.Modules.Title: "Ships/Loadout" => "Schiffe/Ausrüstung"
.Statistics.Description: "Statistics Information" => "Statistische Informationen"
.Statistics.Title: "Statistics" => "Statistiken"
.MarketData.Description: "Market data view, giving commodity price information where available" => "Marktdatenansicht, zeigt Warenpreise sofern verfügbar"
.MarketData.Title: "Market Data" => "Marktdaten"
.ShipYardPanel.Description: "Ship yards information from places you have visited" => "Informationen über Werften besuchter Orte"
.ShipYardPanel.Title: "Ship Yards" => "Werften"
.OutfittingPanel.Description: "Outfitting items in ship yards from places you have visited" => "Informationen über Ausrüstungsgegenstände in Werften besuchter Orte"
.OutfittingPanel.Title: "Outfitting" => "Ausrüstung"
.Synthesis.Description: "Synthesis planner" => "Syntheseplaner"
.Synthesis.Title: "Synthesis" => "Synthese"
.Engineering.Description: "Engineering planner" => "Aufrüstungsplaner"
.Engineering.Title: "Engineering" => "Ingenieure"
.ShoppingList.Description: "Shopping list planner combining synthesis and engineering" => "Einkaufslistenplaner der Synthese und Ingenieursaufrüstungen kombiniert"
.ShoppingList.Title: "Shopping List" => "Einkaufsliste"
.Scan.Description: "Scan data on system" => "Scandaten eines Systems"
.Scan.Title: "Scan" => "Scan"
.ScanGrid.Description: "Scan data on system in a grid" => "Scandaten eines Systems in einer Tabelle"
.ScanGrid.Title: "Scan Grid" => "Scantabelle"
.StarDistance.Description: "Nearest stars from current position" => "Liste der nähesten Sterne von deiner Position aus"
.StarDistance.Title: "Nearest Stars" => "Näheste Sterne"
.EstimatedValues.Description: "Estimated Scan values of bodies in system" => "Geschätzte Werte der Körperscans eines Systems"
.EstimatedValues.Title: "Estimated Values" => "Geschätzte Werte"
.Map2D.Title: "2D Map" => "2D-Karte"
.Map2D.Description: "2D Map of galaxy" => "2D-Karte der Galaxis"
.MiningOverlay.Title: "Mining Overlay" => "Abbau Overlay"
.MiningOverlay.Description: "Mining overlay" => "Abbau Overlay"
.LocalMap.Description: "3D Map of systems in range" => "3D-Karte der Systeme in Reichweite"
.LocalMap.Title: "Local Map" => "Umgebungskarte"
.Plot.Description: "2D Plot of systems in range" => "2D-Plan der Systeme in Reichweite"
.Plot.Title: "2D Plot" => "2D-Plan"
.Trilateration.Description: "Trilateration of stars with unknown positions" => "Trilateration von Systemen mit unbekannter Position"
.Trilateration.Title: "Trilateration" => "Trilateration"
.BookmarkManager.Description: "Bookmarks on systems and planets" => "Lesezeichen von Systemen und Planeten"
.BookmarkManager.Title: "Bookmarks" => "Lesezeichen"
.CombatPanel.Description: "Combat statistics" => "Kampfstatistiken"
.CombatPanel.Title: "Combat" => "Kampf"
.Route.Description: "Route Finder from stored star data" => "Streckenplaner der lokal gespeicherte Systeme nutzt"
.Route.Title: "Route Finder" => "Streckenplaner"
.Expedition.Description: "Expedition Planner, make up a expedition route" => "Expeditionsplaner, denk dir eine Expeditionsroute aus"
.Expedition.Title: "Expedition" => "Expedition"
.SystemInformation.Description: "System Information" => "Systeminformation"
.SystemInformation.Title: "System Information" => "Systeminformation"
.Spanel.Description: "Summary panel overlay" => "Zusammenfassung der letzten Ereignisse"
.Spanel.Title: "Summary Panel" => "Zusammenfassung"
.Trippanel.Description: "Trip computer overlay" => "Trip-Computer"
.Trippanel.Title: "Trip Computer" => "Trip-Computer"
.NotePanel.Description: "Notes overlay" => "Notizenoverlay"
.NotePanel.Title: "Notes" => "Notizen"
.RouteTracker.Description: "Route tracker overlay" => "Zeigt den Verlauf auf einer gewählten Route an"
.RouteTracker.Title: "Route Tracker" => "Routenverfolger"
.Compass.Description: "Compass overlay to show bearing to planetary coordinates" => "Kompass der die Ausrichtung zu Oberflächenkoordinaten zeigt"
.Compass.Title: "Compass" => "Kompass"
.Settings.Description: "Settings for ED Discovery " => "Einstellungen für EDDiscovery"
.Settings.Title: "Settings" => "Einstellungen"
.ScreenShot.Description: "Screen shot view" => "Screenshots betrachten"
.ScreenShot.Title: "Screen Shot" => "Screenshot"
.Grid.Description: "Grid (allows other panels to be placed in it)" => "Gitter (zum Einfügen beliebiger Paneele)"
.Grid.Title: "Grid" => "Gitter"
.SplitterControl.Description: "Splitter (allows other panels to be placed in it)" => "Splitter (zum Einfügen beliebiger Paneele)"
.SplitterControl.Title: "Splitter" => "Splitter"
.PanelSelector.Description: "" @
.PanelSelector.Title: "+" => "+"
.Search.Title: "Search" => "Suche"
.Search.Description: "Search" => "Suche"
.CaptainsLog.Title: "Captain's Log" => "Kapitänslogbuch"
.CaptainsLog.Description: "Captain's Log - notes on your travels" => "Reisenotizen"
.Surveyor.Title: "Surveyor" => "Gutachter"
.Surveyor.Description: "Surveyor - Exploration and route overlay" => "Gutachter - Erkundungs- und Routenoverlay"
.MissionOverlay.Title: "Mission Overlay" => "Missionsoverlay"
.MissionOverlay.Description: "Mission List overlay" => "Overlay mit Liste der Missionen"
.MaterialTrader.Title: "Material Trader" => "Materialhändler"
.MaterialTrader.Description: "Material trader" => "Berechnet welche Materialien bei Händlern getauscht werden können"
.EDSM.Title: "EDSM" => "EDSM"
.EDSM.Description: "EDSM - Automatic web view of system" => "Zeigt das aktuelle System auf EDSM"
.Inara.Title: "Inara" => "Inara"
.Inara.Description: "Inara - Automatic web view of system" => "Zeigt das aktuelle System auf Inara"
.Factions.Title: "Factions" => "Fraktionen"
.Factions.Description: "Faction rewards and trading tally" => "Statistiken zu lokalen Gruppierungen"
.Spansh.Title: "Spansh" => "Spansh"
.Spansh.Description: "Spansh - Automatic web view of system" => "Zeigt das aktuelle System auf Spansh"
.EDDB.Title: "EDDB" => "EDDB"
.EDDB.Description: "EDDB - Automatic web view of system" => "Zeigt das aktuelle System auf EDDB"
.MicroResources.Title: "Micro Resources" => "Mikroressourcen"
.MicroResources.Description: "Micro resource count" => "Anzahl der Mikroressourcen"
.SuitsWeapons.Title: "Suits & Weapons" => "Anzüge & Waffen"
.SuitsWeapons.Description: "Suits, Loadouts, Weapons" => "Anzüge, Konfigurationen, Waffen"
.Map3D.Title: "3D Map" => "3D-Karte"
.Map3D.Description: "3D Map of galaxy" => "3D-Karte der Galaxie"
.LocalMap3D.Title: "Local 3D Map" => "Lokale 3D-Karte"
.LocalMap3D.Description: "Local 3D Map of systems near you" => "3D-Karte der lokalen Systeme in deiner Umgebung"
.Organics.Title: "Organic Scans" => "Organische Scans"
.Organics.Description: "Organic scans of current body and historic scans" => "Informationen über organische Scans des aktuellen Planeten sowie Scanhistorie"
.Engineers.Title: "Engineers" => "Ingenieure"
.Engineers.Description: "List of Engineers, status, recipes" => "Liste der Ingenieure, Status, Blaupausen"
.Discoveries.Title: "Discoveries" => "Entdeckungen"
.Discoveries.Description: "Discoveries Observer List" => "Discoveries Observer-Liste"
.Carrier.Title: "Carrier" => "Carrier"
.Carrier.Description: "Data about your fleet carrier" => "Daten über deinen Fleet Carrier"

SECTION EDDiscoveryForm

.ConfirmSyncToEDSM: "You have disabled sync to EDSM for this commander.  Are you sure you want to send unsynced events to EDSM?" => "Du hast die automatische Synchronisation mit EDSM für diesen Kommandanten deaktiviert. Bist du sicher, dass du nicht synchronisierte Einträge senden willst?"
.ConfirmSyncToEDSMCaption: "Confirm EDSM sync" => "Bestätige EDSM-Synchronisation"
.SendEDSMCaption: "There are {0} EDSM reports to send, this will take time and bandwidth, choose from the following what to do. Entries before this will be marked as sent." => "Es gibt {0} EDSM-Ereignisse zu senden, dies kostet Zeit und Bandbreite, wähle aus dem Folgenden was zu tun ist. Einträge vor dem gewählten Datum werden als gesendet markiert."
.SendEDSMAll: "Send All to EDSM" => "Sende AllES an EDSM"
.SendEDSM24: "Send Last 24 Hours of entries to EDSM" => "Sende die letzten 24 Stunden an EDSM"
.SendEDSMFrom: "Send From" => "Sende alles beginnend mit: "
.SendEDSMNone: "EDSM is up to date - send Nothing more" => "EDSM ist auf dem neuesten Stand - sende nichts"
.SendEDSMCancel: "I'll decide later, do nothing" => "Ich entscheide später - mache nichts."
.SendEDSMTitle: "Sending a large number of EDSM Entries" => "Übertrage eine große Anzahl an EDSM_Ereignissen"
.toolsToolStripMenuItem: "&Tools" => "Werkzeuge"
.toolsToolStripMenuItem.settingsToolStripMenuItem: "Settings" => "Einstellungen"
.toolsToolStripMenuItem.showAllPopoutsInTaskBarToolStripMenuItem: "&Pop-outs" => "externe &Fenster"
.toolsToolStripMenuItem.showAllPopoutsInTaskBarToolStripMenuItem.showAllInTaskBarToolStripMenuItem: "&Show All In Task Bar" => "&Zeige ALLE in der Taskleiste"
.toolsToolStripMenuItem.showAllPopoutsInTaskBarToolStripMenuItem.turnOffAllTransparencyToolStripMenuItem: "&Turn Off All Transparency" => "&Schalte bei ALLEN die Transparenz aus"
.toolsToolStripMenuItem.exitToolStripMenuItem: "E&xit" => "B&eenden"
.adminToolStripMenuItem: "A&dmin" => "Ad&ministrator"
.adminToolStripMenuItem.showLogfilesToolStripMenuItem: "Show journal files directory of current commander" => "Zeige den Journalordner des derzeitigen Kommandanten"
.adminToolStripMenuItem.dEBUGResetAllHistoryToFirstCommandeToolStripMenuItem: "Reset all history to current commander" => "Setze die gesamte Historie auf den derzeitigen Kommandanten zurück"
.adminToolStripMenuItem.read21AndFormerLogFilesToolStripMenuItem: "Read 2.1 and former log files" => "Lies log-Dateien von 2.1 und früher"
.adminToolStripMenuItem.read21AndFormerLogFilesToolStripMenuItem.read21AndFormerLogFiles_forceReloadLogsToolStripMenuItem: "Force reload logs" => "Erzwinge ein Neuladen aller Logs"
.adminToolStripMenuItem.rescanAllJournalFilesToolStripMenuItem: "Re-scan all journal files" => "Alle Journaldateien erneut scannen"
.adminToolStripMenuItem.deleteDuplicateFSDJumpEntriesToolStripMenuItem: "Delete duplicate FSD Jump entries" => "Lösche duplizierte FSA-Sprünge"
.adminToolStripMenuItem.syncEDSMSystemsToolStripMenuItem.sendUnsyncedEDSMJournalsToolStripMenuItem: "Send Unsynced Journals To EDSM" => "Sende nicht synchronisierte Ereignisse an EDSM"
.adminToolStripMenuItem.rebuildSystemDBIndexesToolStripMenuItem: "Rebuild System DB Indexes" => "Baue System-DB Indizes neu"
.adminToolStripMenuItem.syncEDSMSystemsToolStripMenuItem: "Synchronise with EDSM" => "Snychronisiere mit EDSM"
.adminToolStripMenuItem.sendHistoricDataToInaraToolStripMenuItem: "Send to Inara historic data (previous ships, stored modules)" => "Sende historische Daten (vorhergehende Schiffe, gelagerte Module) an Inara"
.adminToolStripMenuItem.read21AndFormerLogFilesToolStripMenuItem.load21ToolStripMenuItem: "Scan Netlogs" => "Scanne Netlogs"
.addOnsToolStripMenuItem: "&Add-Ons" => "&Add-Ons"
.addOnsToolStripMenuItem.manageAddOnsToolStripMenuItem: "&Manage Add-Ons" => "Add-Ons &verwalten"
.addOnsToolStripMenuItem.configureAddOnActionsToolStripMenuItem: "&Edit Add-On Action Files" => "Add-On Action-Dateien b&earbeiten"
.addOnsToolStripMenuItem.editLastActionPackToolStripMenuItem: "Edit Last Action Pack" => "Letztes Action-Pack bearbeiten"
.addOnsToolStripMenuItem.stopCurrentlyRunningActionProgramToolStripMenuItem: "&Stop currently running Action Program" => "&Stoppe das derzeit laufende Action-Programm"
.helpTabToolStripMenuItem: "Help" => "Hilfe"
.helpToolStripMenuItem: "&Help" => "&Hilfe"
.helpToolStripMenuItem.aboutToolStripMenuItem: "&About" => "Ü&ber"
.helpToolStripMenuItem.wikiHelpToolStripMenuItem: "&View Help" => "&Zeige Hilfe"
.helpToolStripMenuItem.viewHelpVideosToolStripMenuItem: "View Help Videos" => "Zeige Hilfevideos"
.helpToolStripMenuItem.eDDiscoveryChatDiscordToolStripMenuItem: "&Discord - EDD Community Chat" => "&Discord - EDD-Communitychat"
.helpToolStripMenuItem.frontierForumThreadToolStripMenuItem: "&Frontier Forum Thread" => "&Frontier Forenthread"
.helpToolStripMenuItem.gitHubToolStripMenuItem: "&Project Page (GitHub)" => "&Projektseite (Github)"
.helpToolStripMenuItem.reportIssueIdeasToolStripMenuItem: "&Report Issue / Idea" => "Be&richte Probleme / Ideen"
.helpToolStripMenuItem.checkForNewReleaseToolStripMenuItem: "&Check for Updates" => "Über&prüfe auf Updates"
.helpToolStripMenuItem.toolStripMenuItemListBindings: "List Elite Bindings" => "Zeige Elite-Tastenbelegungen"
.tabControlMain.ToolTip: "Right click to add/remove tabs, Left click drag to reorder" => "Rechtsklick um Registerkarten hinzuzufügen/zu entfernen - Linksklick und ziehen um neu zu ordnen"
.comboBoxCustomProfiles.ToolTip: "Use to select new profile or edit profile settings" => "Benutzen um ein neues Profil zu wählen oder Profileinstellungen zu bearbeiten"
.comboBoxCommander.ToolTip: "Select the commander to view" => "Wähle den anzuzeigenden Kommandanten"
.buttonExtPopOut.ToolTip: "Click to select a pop out panel to display" => "Klicken um das anzuzeigende externe Fenster zu wählen"
.buttonExtEditAddOns.ToolTip: "Edit Add-Ons" => "Add-Ons bearbeiten"
.buttonExtManageAddOns.ToolTip: "Manage Add-Ons" => "Add-Ons verwalten"
.buttonExtRefresh.ToolTip: "Refresh the history" => "Historie aktualisieren"
.buttonReloadActions.ToolTip: "DEBUG reload action system" => "DEBUG Action-System neu laden"
.addTabToolStripMenuItem: "Insert Tab with panel.." => "Registerkarte mit Paneel ... einfügen."
.removeTabToolStripMenuItem: "Remove Tab" => "Registerkarte entfernen"
.renameTabToolStripMenuItem: "Rename Tab" => "Registerkarte umbenennen"
.TSF: "Tab setup failure: Primary tab or TG failed to load.\r\nThis is a abnormal condition - please problem to EDD Team on discord or github.\r\nTo try and clear it, hold down shift and then launch the program.\r\nClick on Reset tabs, then Run program, which may clear the problem." => "Registerkartensetupfehler: laden primärer Registerkarte oder TG fehlgeschlagen.\r\nDas ist ein abnormaler Zustand - bitte das Problem an das EDD-Team auf Discord oder Github melden.\r\nUm zu versuchen das Problem zu beheben bitte Shift drücken während EDD startet.\r\nKlicke auf Registerkarten zurücksetzen und danach auf Programm starten."
.RTABL: "Name: " => "Name: "
.RTABT: "Rename Tab" => "Registerkarte umbenennen"
.RTABTT: "Enter a new name for the tab" => "Neuen Namen für Registerkarte eingeben"
.DLLW: "The following application extension DLL have been found\r\nDo you wish it to be used?\r\n\r\n{0} \r\n" => "Die folgenden Anwendungs-DLLs wurden gefunden\r\nWillst du sie verwenden?\r\n\r\n{0} \r\n"
.DLLL: "DLLs loaded: {0}" => "DLLs geladen: {0}"
.DLLF: "DLLs failed to load: {0}" => "Laden der DLLs fehlgeschlagen: {0}"
.IndexW: "Are you sure to Rebuild Indexes? It may take a long time." => "Bist du sicher, dass die Indexes neu erstellt werden sollen? Dies kann lange dauern."
.FillPos: "Scan your history, and for systems without co-ordinates,\r\ntry and fill them in from your system database\r\nConfirm?" => "Historie scannen und versuchen für alle Systeme mit unbekannten Koordinaten\r\ndiese aus der Systemdatenbank zu kopieren.\r\nBestätigen?"
.PROFL: "Profile {0} Loaded" => "Profil {0} geladen"
.NI: "New EDDiscovery installer available: {0}" => "Neues EDDiscovery-Setup verfügbar: {0}"
.NRA: "New Release Available!" => "Neue Version verfügbar!"
.Arrived: "Arrived at system {0} Visit No. {1}" => "In System {0} angekommen. Besuch Nr. {1}"
.PE1: "Profile reports errors in triggers: " => "Profil meldet Fehler in Triggern: "
.Closing: "Closing, please wait!" => "Abschalten, bitte warten!"
.SDDis: "Star Data download is disabled. Use Settings to reenable it" => "Sternendatendownload is deaktiviert. Gehe zu den Einstellungen um ihn zu aktivieren."
.SDSyncErr: "Synchronisation to databases is in operation or pending, please wait" => "Datenbanksynchronisation ist im Laufen oder in der Warteschlange, bitte warten."
.EDSMQ: "This can take a considerable amount of time and bandwidth\r\nConfirm you want to do this?" => "Dies kann erhebliche Zeit dauern und benötigt Bandbreite.\r\nBestätige, ob du das willst."
.ResetCMDR: "Confirm you wish to reset all history entries to the current commander" => "Bestätige, dass du die gesamte Historie auf den derzeitigen Kommandanten zurücksetzen willst."
.NoRel: "No new release found" => "Keine neue Version gefunden."
.RevFSD: "Confirm you remove any duplicate FSD entries from the current commander" => "Bestätige, dass du alle duplizierten FSA-Sprünge vom derzeitigen Kommandanten entfernen willst."
.FSDRem: "Removed {0} FSD entries" => "{0} FSA-Einträge entfernt."
.InaraW: "Inara historic upload is disabled until 1 hour has elapsed from the last try to prevent server flooding" => "Historische Inara-Uploads sind für einen Zeitraum von einer Stunde seit dem letzten Versuch gesperrt um den Server nicht zu fluten."
.RH: "Refresh History." => "Historie aktualisieren"
.NoEDSMAPI: "No EDSM API key set" => "Kein EDSM-API-Schlüssel eingetragen"
.EP: "Edit Profiles" => "Profile bearbeiten"
.PL: "Profile {0} Loaded" => "Profil {0} geladen"
.popOutPanelToolStripMenuItem: "Pop Out Panel.." => "Paneel als externes Fenster"
.CloseWarning: "EDDiscovery is updating the EDSM and EDDB databases\r\nPress OK to close now, Cancel to wait until update is complete" => "EDDiscovery aktualisiert die EDSM-Datenbank.\r\nKlicke OK um jetzt zu schließen, Abbrechen um zu warten bis die Aktualisierung abgeschlossen ist."
.notifyIconMenu_Open: "&Open EDDiscovery" => "&Öffne EDDiscovery"
.notifyIconMenu_Hide: "&Hide Tray Icon" => "&Verstecke Tray-Icon"
.notifyIconMenu_Exit: "E&xit" => "B&eenden"
.adminToolStripMenuItem.syncEDSMSystemsToolStripMenuItem.fetchLogsAgainToolStripMenuItem: "Fetch Logs Again" => "Logs erneut abrufen"
.adminToolStripMenuItem.syncEDSMSystemsToolStripMenuItem.fetchStarDataAgainToolStripMenuItem: "Fetch Star Data Again" => "Sternendaten erneut abrufen"
.adminToolStripMenuItem.rebuildUserDBIndexesToolStripMenuItem: "Rebuild User DB Indexes" => "User-DB-Indexes neu erstellen"
.adminToolStripMenuItem.updateUnknownSystemCoordsWithDataFromSystemDBToolStripMenuItem: "Update systems with unknown co-ordinates" => "Systeme mit unbekannten Koordianten aktualisieren"
.WSE: "Web server enabled" => "Webserver aktiviert"
.WSF: "Web server failed to start" => "Webserver konnte nicht gestartet werden."
.WSERR: "Web server disabled due to incorrect folder or missing zip file" => "Webserver wegen falschem Ordner oder fehlender ZIP-Datei deaktiviert."
.WSD: "*** Web server is disabled ***" => "***Webserver ist deaktiviert ***"
.DLLDIS: "DLLs disabled: {0}" => "DLLs deaktiviert: {0}"

SECTION EDDiscoveryController

.CD: "Closing down, please wait.." => "Beenden, bitte warten..."
.EDSM: "Get galactic mapping from EDSM." => "Erhalte GMP-Daten von EDSM"
.LN: "Loaded Notes, Bookmarks and Galactic mapping." => "Notizen, Lesezeichen sowie GMP-Daten geladen."
.RTH: "Reading travel history" => "Lese die Reisehistorie."
.SyncEDSM: "Please continue running ED Discovery until refresh is complete." => "Bitte verwende EDDiscovery weiter bis die Aktualisierung abgeschlossen ist."
.SyncOff: "Star Data download is disabled. Use Settings panel to reenable" => "Sternendatendownload ist deaktiviert. Verwende das Paneel 'Einstellungen' um ihn zu reaktivieren."
.EDSMU: "EDSM systems update complete with {0} systems" => "EDSM-Systemupdate mit {0} Systemen beendet."
.PLF: "Processing log file {0}" => "Verarbeite Logdatei {0}"
.RD: "Refresh Displays" => "Aktualisiere Darstellungen"
.HRC: "History refresh complete." => "Aktualiserung der Historie abgeschlossen."
.EXPD: "Checking for new Expedition data" => "Prüfe auf neue Expeditionsdaten"

SECTION BookmarkForm

.buttonEDSM: "EDSM" => "EDSM"
.labelName: "Name" => "Name"
.checkBoxTarget: "Make Target" => "Erstelle Ziel"
.labelBookmarkNotes: "Bookmark Notes" => "Lesezeichennotizen"
.labelTravelNote: "Travel History Note" => "Notizen zur Reisehistorie"
.labelTimeMade: "Time Made" => "Erstellt am"
.Update: "Update" => "Aktualisieren"
.SB: "New System Bookmark" => "Neues Systemlesezeichen"
.UB: "Update Bookmark" => "Lesezeichen aktualiseren"
.RB: "Create Region Bookmark" => "Erstelle Regionslesezeichen"
.RN: "Enter a region name..." => "Gib einen Regionsnamen ein..."
.SI: "System Information" => "Systeminformationen"
.NSB: "New System Bookmark" => "Neues Systemlesezeichen"
.ESN: "Enter a system name..." => "Gib einen Systemnamen ein..."
.GMO: "Galactic Mapping Object" => "Galactic Mapping Objekt"
.Description: "Description" => "Beschreibung"

SECTION SurfaceBookmarkUserControl

.Enter: "Enter a name" => "Gib einen Namen ein"
.PL: "Planet: " => "Planet: "
.EPN: "Enter planet name" => "Planetennamen eingeben"
.PresstoAccept: "Press to Accept" => "Drücken um anzunehmen"
.PresstoCancel: "Press to Cancel" => "Drücken um Abzubrechen"
.MAP: "Manually Add Planet" => "Planet manuell hinzufügen"
.BodyName: "Planetary Body" => "Planetarer Körper"
.SurfaceName: "Name" => "Name"
.SurfaceDesc: "Description" => "Beschreibung"
.Latitude: "Latitude" => "Breitengrad"
.Longitude: "Longitude" => "Längengrad"
.Valid: "Saveable" => "Speicherbar"
.labelSurface: "Surface Bookmarks In System" => "Oberflächenlesezeichen im System"
.sendToCompassToolStripMenuItem: "Send to compass" => "Sende an Kompass"
.deleteToolStripMenuItem: "Delete Row" => "Zeile löschen"
.addPlanetManuallyToolStripMenuItem: "Manually Add Planet" => "Planet manuell hinzufügen"

SECTION FindSystemsUserControl

.labelRadMax: "Max" => "Maximaler Radius"
.labelRadMin: "Radius ly Min" => "Minimaler Radius"
.labelFilter: "Star Name" => "Sternenname"
.Cannotfindsystem: "Cannot find system " => "Kann System nicht finden"
.EDSM: "EDSM did not return any data on {0}\nIt may be a galactic object that it does not know about" => "EDSM sendete keine Daten von {0} zurück\nEs könnte ein galaktisches Objekt sein das es nicht kennt."
.buttonExtNames: "From DB Find Names" => "Finde Namen in der DB"
.buttonExtEDSM: "From EDSM" => "Von EDSM"
.buttonExtDB: "From DB" => "Aus DB"
.buttonExtVisited: "From Visited Systems" => "Aus den besuchten Systemen"
.checkBoxCustomCube: "Cube" => "Würfel"
.extCheckBoxExcludeVisitedSystems: "Exclude Visited Systems" => "Schließe besuchte Systeme aus"

SECTION TravelHistoryFilter

.Hours: "{0} hours" => "{0} Stunden"
.Days: "{0} days" => "{0} Tage"
.1Week: "One Week" => "Eine Woche"
.Weeks: "{0} weeks" => "{0} wochen"
.Month: "Month" => "Monat"
.Quarter: "Quarter" => "Quartal"
.HYear: "Half year" => "Halbjahr"
.Year: "Year" => "Jahr"
.LastN: "Last {0} entries" => "Letzte {0} Einträge"
.LDock: "Last dock" => "Letztes andocken"
.StartEnd: "Start/End Flag" => "Start/Ende Markierung"

SECTION AddOnManagerForm

.buttonExtGlobals: "Globals" => "Globale"
.AddOnTitle: "Add-On Manager" => "Add-On Manager"
.EditTitle: "Edit Add-Ons" => "Bearbeite Add-Ons"
.Type: "Type" => "Typ"
.Name: "Name" => "Name"
.Version: "Version" => "Version"
.Description: "Description" => "Beschreibung"
.Status: "Status" => "Status"
.Action: "Action" => "Aktion"
.Delete: "Delete" => "Löschen"
.Enabled: "Enabled" => "aktiv"
.Newer: "Newer EDD required" => "Neueres EDD erforderlich"
.Old: "Too old for EDD" => "Zu alt für EDD"
.Locallymodified: "Locally modified" => "Lokal modifiziert"
.UptoDate: "Up to Date" => "Auf dem neuesten Stand"
.LocalOnly: "Local Only" => "Nur lokal"
.Newversion: "New version" => "Neue Version"
.Install: "Install" => "Installieren"
.Update: "Update" => "Updaten"
.Edit: "Edit" => "Bearbeiten"
.Modwarn: "Modified locally, do you wish to overwrite the changes" => "Lokal modifiziert, willst du die Änderungen überschreiben?"
.Failed: "Add-on failed to update. Check files for read only status" => "Add-On-Update fehlgeschlagen. Prüfe Dateien auf 'nur Lesen'-Status"
.DeleteWarn: "Do you really want to delete {0}" => "Willst du {0} wirklich löschen?"

SECTION ExportForm

ExportForm: "Export data" => "Daten exportieren"
.buttonExport: "Export" => "Exportieren"
.ImportTitle: "Import data" => "Daten importieren"
.ImportButton: "Import" => "Import"
.labelCVSSep: "CSV Separator" => "CSV Trennzeichen"
.radioButtonComma: "Comma" => "Komma"
.radioButtonSemiColon: "Semicolon" => "Semikolon"
.checkBoxIncludeHeader: "Include Header" => "Kopfzeile inkludieren"
.checkBoxCustomAutoOpen: "Open" => "Öffnen"
.labelUTCEnd: "UTC" => "UTC"
.labelUTCStart: "UTC" => "UTC"

SECTION Form2DMap

.LastWeek: "Last Week" => "Letzte Woche"
.LastMonth: "Last Month" => "Letzter Monat"
.LastYear: "Last Year" => "Letztes Jahr"
.All: "All" => "Alles"
.Custom: "Custom" => "Benutzerdefiniert"

SECTION GalaxySectorSelect

GalaxySectorSelect: "Galaxy Sector Select" => "Galaxiesektor wählen"
.buttonExtSet: "Set" => "Festlegen"
.labelSectorName: "Sector" => "Sektor"
.Custom: "Custom" => "Benutzerdefiniert"
.Reset: "Reset" => "Zurücksetzen"
.All: "All" => "Alles"
.None: "None" => "Keine"
.Bubble: "Bubble" => "Blase"
.ExtendedBubble: "Extended Bubble" => "Erweiterte Blase"
.BC: "Bubble+Colonia" => "Blase+Colonia"
.RD: "You have added new sectors!\r\nThis will require a complete re-download of the EDSM data\r\nConfirm you wish to do this?" => "Du hast neue Sektoren hinzugefügt!\r\nDies erfrordert einen kompletten Neudownload der EDSM-Daten\r\nBestätige ob du dies tun willst."
.NoSync: "Synchronisation to star data disabled in settings.\r\nReenable to allow star data to be updated" => "Synchronisation der Sterndaten in den Eisntellungen deaktiviert.\r\nAktivieren um Update der Sterndaten zu erlauben."
.RS: "You have removed sectors!\r\nThis will require the DB to be cleaned of entries, which will take time\r\nConfirm you wish to do this?" => "Du hast Sektoren entfernt!\r\nDies erfordert, dass die Datenbank bereinigt wird, was Zeit kostet.\r\nBestätige ob du dies tun willst."
.GALSELEX: "ED Discovery downloads star data from EDSM/EDDB which is used to give you additional data.  Select how much data you want to store.  The more of the galaxy you select, the bigger the storage needed" => "EDDiscovery kann Sterndaten von EDSM/EDDB herunterladen um dir zusätzliche Daten zur Verfügung zu stellen. Wähle wieviele Daten du herunterladen möchtest. Je mehr  Teile der Galaxie du wählst umso mehr Speicherplatz wird benötigt."
.Select: "Select: " => "Auswählen: "
.GALSELEN: "Select the data set" => "Wähle das Datenset"
.PresstoAccept: "Press to Accept" => "Drücke um anzunehmen"
.GALSELTitle: "Select EDSM Galaxy Data" => "Wähle EDSM-Galaxiedaten"

SECTION MoveToCommander

MoveToCommander: "Move To Commander" => "Verschiebe zu Kommandanten"
.buttonTransfer: "Transfer" => "Transferieren"
.label1: "Move selected history to commander." => "Verschiebe ausgewählte Historie zu Kommandanten"

SECTION NewReleaseForm

NewReleaseForm: "EDDiscovery Release" => "EDDiscovery Veröffentlichung"
.labelName: "Name" => "Name"
.btnClose: "&Close" => "S&chließen"
.labelURL: "GitHub URL" => "GitHub URL"
.labelDownload: "Download" => "Download"
.buttonPortablezip: "&Portable Zip" => "&Portable Zip"
.buttonUrlOpen: "&Open" => "&Öffnen"
.buttonExeInstaller: "&Exe Installer" => "&Exe-Installer"
.labelRelease: "Release info" => "Veröffentlichungsinformation"

SECTION ProfileEditor

ProfileEditor: "ProfileEditor" => "Profileditor"
.buttonExtGlobals: "Globals" => "Globale"
.Custom: "Custom" => "Benutzerdefiniert"
.Trigger: "Trigger" => "Auslöser"
.Back: "Back" => "Zurück"
.TrigEdit: "Edit Profile {0} Trigger" => "Bearbeite Profil {0} Auslöser"
.BackEdit: "Edit Profile {0} Back Trigger" => "Bearbeite Profil {0} Zurück Auslöser"
.DeleteWarning: "Do you wish to delete profile {0}?\r\nThis will remove all the profile information and\r\nis not reversible!" => "Willt du Profil {0} löschen?\r\nDas wird alle Profilinformationen löschen\r\nund ist nicht umkehrbar."
.Default: "Default" => "Standard"

SECTION SetNoteForm

SetNoteForm: "Set Note" => "Notizerstellung"
.labelTTimestamp: "Timestamp:" => "Zeitstempel:"
.buttonSave: "Save" => "Speichern"
.labelTSystem: "System:" => "System:"
.labelTSummary: "Summary:" => "Zusammenfassung:"
.labelTDetails: "Details:" => "Details:"

SECTION MessageBoxTheme

.Warning: "Warning" => "Warnung"
.Ignore: "Ignore" => "Ignoriere"
.Retry: "Retry" => "Erneut versuchen"
.Abort: "Abort" => "Abbruch"
.Cancel: "Cancel" => "Abbrechen"
.OK: "OK" => "OK"
.No: "No" => "Nein"
.Yes: "Yes" => "Ja"

SECTION DataGridViewDialogs

.Jumpto: "Jump to: " => "Springe zu: "
.EN: "Enter number to jump to or near to" => "Nummer eingeben zu der oder in deren Nähe gesprungen werden soll"
.PresstoAccept: "Press to Accept" => "Drücken um anzunehmen"
.PresstoCancel: "Press to Cancel" => "Drücken um abzubrechen"
.VNV: "Value is not valid" => "Wert ist ungültig"

SECTION KeyForm

KeyForm: "Define Key Sequence" => "Definiere Tastensequenz"
.radioButtonUp: "Up" => "Rauf"
.radioButtonDown: "Down" => "Runter"
.radioButtonPress: "Press" => "Drücken"
.checkBoxShift: "Shift" => "Shift"
.checkBoxCtrl: "Ctrl" => "Strg"
.checkBoxAlt: "Alt" => "Alt"
.checkBoxKey: "'Press Key'" => "Drücke Taste"
.labelNextDelay: "Current Delay" => "Derzeitige Verzögerung"
.labelSelKeys: "Select Key" => "Wähle Taste"
.labelDelay: "Start Delay(ms)" => "Starte Verzögerung (ms)"
.labelSendTo: "Send To" => "Sende an"
.buttonReset: "Reset" => "Zurücksetzen"
.labelKeys: "Keys" => "Tasten"
.buttonDelete: "Delete" => "Löschen"
.buttonNext: "Next" => "Nächste"
.buttonTest: "Test" => "Test"
.PK: "Press Key" => "Drücke Taste"
.NOPN: "Name a process to test sending keys" => "Nenne einen Prozess um das Senden von Tasten zu testen"
.KERR: "Error {0} - check entry" => "Error {0} - Eintrag prüfen"
.NOP: "No process names to send keys to" => "Kein Prozessname an den Tasten gesendet werden können"

SECTION UserControlForm

.extButtonDrawnMinimize.ToolTip: "Minimise" => "Minimieren"
.extButtonDrawnOnTop.ToolTip: "Toggle window on top of others" => "'Fenster zuoberst' umschalten"
.extButtonDrawnClose.ToolTip: "Close" => "Schließen"
.extButtonDrawnTaskBarIcon.ToolTip: "Toggle show taskbar icon for this window" => "Wechsle 'zeige Taskleistensymbol für dieses Fenster'"
.extButtonDrawnShowTitle.ToolTip: "Toggle title visibility for this window when transparent" => "Wechsle 'Sichtbarkeit dieses Fenster wenn transparent'"
.extButtonDrawnTransparentMode.ToolTip: "Toggle window transparency thru four settings\r\nOff - normal window\r\nOn (T) - transparent with controls active when mouse not inside window\r\nOn (Tc) - transparent with control active, to activate hold down the activate key\r\nOn (Tf) - fully transparent and inert, to activate hold down the activate key\r\n\r\nSee the settings page for configuring which key is the activate key.  \r\nMouse must be within the boundaries of the window and the key held down for\r\n500ms approx.\r\n\r\n\r\n" => "Wechsle Fenstertransparenz durch vier Einstellungen\r\nAus - normales Fenster\r\nEin (T) - transparent mit aktiver Steuerung während die Maus nicht im Fenster ist\r\nEin (Tc) - transparent mit aktiver Steuerung, zum Aktivieren Triggertaste drücken\r\nEin (Tf) - komplett transparent und inaktiv, zum aktivieren Triggertaste drücken\r\n\r\nBetrachte die Einstellungen um die Triggertaste zu sehen.\r\nDie Maus muss im Fenster sein und die Triggertaste für etwa\r\n500ms gedrückt werden.\r\n\r\n\r\n"

SECTION ExtPanelRollUp

.RUPPin: "Pin to stop this menu bar disappearing automatically" => "Anpinnen um das automatische verschwinden dieser Leiste abzuschalten."
.RUPMarker: "Click or hover over this to unroll the menu bar" => "Klicke oder fahre über dies um die Menüleiste auszurollen."

SECTION CommanderForm

.CAPILoggingin: "Logging in" => "Einloggen"
.CAPIDisabled: "Disabled" => "Deaktiviert"
.CAPILogout: "Logout" => "Ausloggen"
.CAPILoggedin: "Logged in" => "Eingeloggt"
.CAPILogin: "Login" => "Login"
.CAPIAwaitLogin: "Await Log in" => "Erwarte einloggen"

SECTION SpeechConfigure

SpeechConfigure: "Configure Speech" => "Sprache konfigurieren"
.Title: "Set Text to say (use ; to separate randomly selectable phrases and {} to group)" => "Text zur Aussprache festlegen (benutze ; um zufällig zu wählende Phrasen zu trennen und {} um zu gruppieren)"
.buttonExtTest: "Test" => "Test"
.buttonExtDevice: "Device" => "Gerät"
.buttonExtEffects: "Effects" => "Effekte"
.checkBoxCustomLiteral: "Literal" => "Literal"
.checkBoxCustomComplete: "Wait until speech completes" => "Warte bis Rede endet"
.labelEndTrigger: "End Trigger" => "Endtrigger"
.labelStartTrigger: "Start Trigger" => "Starttrigger"
.labelRate: "Rate" => "Rate"
.labelVoice: "Voice" => "Stimme"
.labelVolume: "Volume" => "Lautstärke"
.checkBoxCustomR: "Override" => "Überschreiben"
.checkBoxCustomV: "Override" => "Überschreiben"

SECTION WaveConfigureDialog

WaveConfigureDialog: "Configure Wave" => "Wave konfigurieren"
.buttonExtDevice: "Device" => "Gerät"
.labelStartTrigger: "Start Trigger" => "Starttrigger"
.labelEndTrigger: "End Trigger" => "Endtrigger"
.labelTitle: "Select Default device, volume and effects" => "Wähle Standardgerät, Lautstärke und Effekte"
.buttonExtBrowse: "Browse" => "Durchstöbern"
.checkBoxCustomComplete: "Wait until audio completes" => "Warte bis Audio zu Ende ist"
.buttonExtEffects: "Effects" => "Effekte"
.buttonExtTest: "Test" => "Test"
.checkBoxCustomV: "Override" => "Überschreiben"
.labelVolume: "Volume" => "Lautstärke"

SECTION SoundEffectsDialog

SoundEffectsDialog: "Sound Effects" => "Soundeffekte"
.labelEcho: "Echo" => "Echo"
.buttonExtTest: "Test" => "Test"
.labelEchoMix: "Mix" => "Mix"
.labelChorus: "Chorus" => "Chor"
.checkBoxCustomNone: "No effects" => "Keine Effekte"
.labelReverb: "Reverb" => "Hall"
.checkBoxP: "Enable" => "Aktivieren"
.checkBoxG: "Enable" => "Aktivieren"
.labelDistortion: "Distortion" => "Verzerrung"
.checkBoxD: "Enable" => "Aktivieren"
.labelEchoFeedback: "Feedback" => "Resonanz"
.labelPitch: "Pitch" => "Höhe"
.labelGargle: "Gargle" => "Gurgeln"
.labelChorusMix: "Mix" => "Mix"
.labelEchoDelay: "Delay" => "Verzögerung"
.checkBoxR: "Enable" => "Aktivieren"
.labelReverbMix: "Mix" => "Mix"
.labelDistortionGain: "Gain" => "Zuwachs"
.labelChorusFeedback: "Feedback" => "Resonanz"
.checkBoxC: "Enable" => "Aktivieren"
.labelPitchOctave: "Octave" => "Oktave"
.labelGargleFrequency: "Frequency" => "Frequenz"
.checkBoxE: "Enable" => "Aktivieren"
.labelReverbTime: "Time" => "Zeit"
.labelDistortionEdge: "Edge" => "Grenzer"
.labelChorusDelay: "Delay" => "Verzögerung"
.labelChorusDepth: "Depth" => "Tiefe"
.labelReverbHFRatio: "HF Ratio" => "HF-Verhältnis"
.labelDistortionCentreFreq: "Cent Freq" => "Frequenzmittelpunkt"
.labelDistortionFreqWidth: "Freq Width" => "Frequenzbreite"

SECTION AudioDeviceConfigure

AudioDeviceConfigure: "Audio Device Select" => "Wähle Audiogerät"
.labelText: "Select Device" => "Wähle Gerät"

SECTION ActionPackEditPackForm

.buttonInstallationVars: "Install Parameters" => "Installationsparameter"
.labelEditProg: "Program" => "Programm"

SECTION ActionProgramEditForm

ActionProgramEditForm: "Action Program" => "Action-Programm"
.labelName: "Name:" => "Name:"
.buttonExtDisk: "As File" => "Als Datei"
.buttonExtLoad: "Load" => "Laden"
.buttonExtSave: "Save" => "Speichern"
.buttonExtEdit: "Text Edit" => "Text ändern"
.extButtonHeader: "Header" => "Kopfzeile"

SECTION ActionPackEditForm

.ci: "Configuration items for installation - specialist use" => "Konfigurationselemente für Installation - für Spezialisten"
.ip: "Input parameters to pass to program on run" => "Eingangsparameter zur Weiterleitung an Programm im Betrieb"
.df: "Define Variable:" => "Definiere Variable:"
.cp: "Variables to pass into called program" => "Variablen zur Weiterleitung an aufgerufenes Programm"

SECTION ActionPackVariablesForm

.gv: "Global User variables to pass to program on run" => "Globale Benutzervariablen zur Weiterleitung an Programm im Betrieb"

include translation-deutsch-uc.tlp

include translation-deutsch-je.tlp

include translation-deutsch-ed.tlp
