Warning: "Warning" @
Today: "Today" @
t24h: "24h" @
t7days: "7 days" @
All: "All" @
OK: "OK" @
Cancel: "Cancel" @
Delete: "Delete" @
Campaign: "Campaign" @
NoScan: "No Scan" @
GameTime: "Game Time" @
Time: "Time" @
NoData: "No Data" @
None: "None" @
on: "on" @
Off: "Off" @
Unknown: "Unknown" @
Information: "Information" @
NoPos: "No Pos" @
RemoveAll : "Remove All" @

SECTION StartUp
.DUPLOAD: "EDDiscovery is already running. Launch anyway?" => "Whoo there, Bessie. Your sure?"

SECTION DataGridView
.WordWrap: "Word Wrap (Override)" @

SECTION SafeModeForm

SafeModeForm: "EDDiscovery Safe Mode" @
.buttonCancel: "Cancel" @
.buttonRun: "Run" @
.buttonRemoveJournals: "Remove Journals" @
.buttonDeleteUserDB: "Delete/Rebuild User DB" @
.buttonDeleteSystemDB: "Delete/Rebuild System DB" @
.buttonResetDBLoc: "Reset DB Location" @
.buttonBackup: "Backup Database" @
.buttonDbs: "Move Databases" @
.buttonLang: "Reset Language to English" @
.buttonActionPacks: "Remove all Action Packs" @
.buttonRemoveDLLs: "Remove all Extension DLLs" @
.buttonResetTabs: "Reset Tabs, Remove PopOuts" @
.buttonPositions: "Reset Window Positions" @
.buttonResetTheme: "Reset Theme" @

SECTION InfoForm
.buttonAcknowledge: "Acknowledge" @

SECTION PopOutInfo

.Log.Description: "Log of program information" @
.Log.Title: "Log" @
.Journal.Description: "Journal grid view" @
.Journal.Title: "Journal" @
.TravelGrid.Description: "History grid view" @
.TravelGrid.Title: "History" @
.StarList.Description: "Visited Star list" @
.StarList.Title: "Visited Stars" @
.Materials.Description: "Materials count" @
.Materials.Title: "Materials" @
.Commodities.Description: "Commodity count" @
.Commodities.Title: "Commodities" @
.Ledger.Description: "Ledger of cash related entries" @
.Ledger.Title: "Ledger" @
.Missions.Description: "Mission list" @
.Missions.Title: "Missions" @
.Modules.Description: "Ships and their loadouts plus stored modules" @
.Modules.Title: "Ships/Loadout" @
.Statistics.Description: "Statistics Information" @
.Statistics.Title: "Statistics" @
.MarketData.Description: "Market data view, giving commodity price information where available" @
.MarketData.Title: "Market Data" @
.ShipYardPanel.Description: "Ship yards information from places you have visited" @
.ShipYardPanel.Title: "Ship Yards" @
.OutfittingPanel.Description: "Outfitting items in ship yards from places you have visited" @
.OutfittingPanel.Title: "Outfitting" @
.Synthesis.Description: "Synthesis planner" @
.Synthesis.Title: "Synthesis" @
.Engineering.Description: "Engineering planner" @
.Engineering.Title: "Engineering" @
.ShoppingList.Description: "Shopping list planner combining synthesis and engineering" @
.ShoppingList.Title: "Shopping List" @
.Scan.Description: "Scan data on system" @
.Scan.Title: "Scan" @
.ScanGrid.Description: "Scan data on system in a grid" @
.ScanGrid.Title: "Scan Grid" @
.StarDistance.Description: "Nearest stars from current position" @
.StarDistance.Title: "Nearest Stars" @
.EstimatedValues.Description: "Estimated Scan values of bodies in system" @
.EstimatedValues.Title: "Estimated Values" @
.Map2D.Title: "2D Map" @
.Map2D.Description: "2D Map of galaxy" @
.MiningOverlay.Title: "Mining Overlay" @
.MiningOverlay.Description: "Mining overlay" @
.LocalMap.Description: "3D Map of systems in range" @
.LocalMap.Title: "Local Map" @
.Plot.Description: "2D Plot of systems in range" @
.Plot.Title: "2D Plot" @
.Trilateration.Description: "Trilateration of stars with unknown positions" @
.Trilateration.Title: "Trilateration" @
.BookmarkManager.Description: "Bookmarks on systems and planets" @
.BookmarkManager.Title: "Bookmarks" @
.CombatPanel.Description: "Combat statistics" @
.CombatPanel.Title: "Combat" @
.Route.Description: "Route Finder from stored star data" @
.Route.Title: "Route Finder" @
.Expedition.Description: "Expedition Planner, make up a expedition route" @
.Expedition.Title: "Expedition" @
.SystemInformation.Description: "System Information" @
.SystemInformation.Title: "System Information" @
.Spanel.Description: "Summary panel overlay" @
.Spanel.Title: "Summary Panel" @
.Trippanel.Description: "Trip computer overlay" @
.Trippanel.Title: "Trip Computer" @
.NotePanel.Description: "Notes overlay" @
.NotePanel.Title: "Notes" @
.RouteTracker.Description: "Route tracker overlay" @
.RouteTracker.Title: "Route Tracker" @
.Compass.Description: "Compass overlay to show bearing to planetary coordinates" @
.Compass.Title: "Compass" @
.Settings.Description: "Settings for ED Discovery " @
.Settings.Title: "Settings" @
.ScreenShot.Description: "Screen shot view" @
.ScreenShot.Title: "Screen Shot" @
.Grid.Description: "Grid (allows other panels to be placed in it)" @
.Grid.Title: "Grid" @
.SplitterControl.Description: "Splitter (allows other panels to be placed in it)" @
.SplitterControl.Title: "Splitter" @
.PanelSelector.Description: "" @
.PanelSelector.Title: "+" @
.Search.Title: "Search" @
.Search.Description: "Search" @
.CaptainsLog.Title: "Captain's Log" @
.CaptainsLog.Description: "Captain's Log - notes on your travels" @
.Surveyor.Title: "Surveyor" @
.Surveyor.Description: "Surveyor - Exploration and route overlay" @
.MissionOverlay.Title: "Mission Overlay" @
.MissionOverlay.Description: "Mission List overlay" @
.MaterialTrader.Title: "Material Trader" @
.MaterialTrader.Description: "Material trader" @
.EDSM.Title: "EDSM" @
.EDSM.Description: "EDSM - Automatic web view of system" @
.Inara.Title: "Inara" @
.Inara.Description: "Inara - Automatic web view of system" @
.Factions.Title: "Factions" @
.Factions.Description: "Faction rewards and trading tally" @
.Spansh.Title: "Spansh" @
.Spansh.Description: "Spansh - Automatic web view of system" @
.EDDB.Title: "EDDB" @
.EDDB.Description: "EDDB - Automatic web view of system" @
.MicroResources.Title: "Micro Resources" @
.MicroResources.Description: "Micro resource count" @
.SuitsWeapons.Title: "Suits & Weapons" @
.SuitsWeapons.Description: "Suits, Loadouts, Weapons" @
.Map3D.Title: "3D Map" @
.Map3D.Description: "3D Map of galaxy" @
.LocalMap3D.Title: "Local 3D Map" @
.LocalMap3D.Description: "Local 3D Map of systems near you" @
.Organics.Title: "Organic Scans" @
.Organics.Description: "Organic scans of current body and historic scans" @
.Engineers.Title: "Engineers" @
.Engineers.Description: "List of Engineers, status, recipes" @
.Discoveries.Title: "Discoveries" @
.Discoveries.Description: "Discoveries Observer List" @
.Carrier.Title: "Carrier" @
.Carrier.Description: "Data about your fleet carrier" @


SECTION EDDiscoveryForm

.ConfirmSyncToEDSM: "You have disabled sync to EDSM for this commander.  Are you sure you want to send unsynced events to EDSM?" @
.ConfirmSyncToEDSMCaption: "Confirm EDSM sync" @
.SendEDSMCaption: "There are {0} EDSM reports to send, this will take time and bandwidth, choose from the following what to do. Entries before this will be marked as sent." @
.SendEDSMAll: "Send All to EDSM" @
.SendEDSM24: "Send Last 24 Hours of entries to EDSM" @
.SendEDSMFrom: "Send From" @
.SendEDSMNone: "EDSM is up to date - send Nothing more" @
.SendEDSMCancel: "I'll decide later, do nothing" @
.SendEDSMTitle: "Sending a large number of EDSM Entries" @
.toolsToolStripMenuItem: "&Tools" @
.toolsToolStripMenuItem.settingsToolStripMenuItem: "Settings" @
.toolsToolStripMenuItem.showAllPopoutsInTaskBarToolStripMenuItem: "&Pop-outs" @
.toolsToolStripMenuItem.showAllPopoutsInTaskBarToolStripMenuItem.showAllInTaskBarToolStripMenuItem: "&Show All In Task Bar" @
.toolsToolStripMenuItem.showAllPopoutsInTaskBarToolStripMenuItem.turnOffAllTransparencyToolStripMenuItem: "&Turn Off All Transparency" @
.toolsToolStripMenuItem.exitToolStripMenuItem: "E&xit" @
.adminToolStripMenuItem: "A&dmin" @
.adminToolStripMenuItem.showLogfilesToolStripMenuItem: "Show journal files directory of current commander" @
.adminToolStripMenuItem.dEBUGResetAllHistoryToFirstCommandeToolStripMenuItem: "Reset all history to current commander" @
.adminToolStripMenuItem.read21AndFormerLogFilesToolStripMenuItem: "Read 2.1 and former log files" @
.adminToolStripMenuItem.read21AndFormerLogFilesToolStripMenuItem.read21AndFormerLogFiles_forceReloadLogsToolStripMenuItem: "Force reload logs" @
.adminToolStripMenuItem.rescanAllJournalFilesToolStripMenuItem: "Re-scan all journal files" @
.adminToolStripMenuItem.deleteDuplicateFSDJumpEntriesToolStripMenuItem: "Delete duplicate FSD Jump entries" @
.adminToolStripMenuItem.syncEDSMSystemsToolStripMenuItem.sendUnsyncedEDSMJournalsToolStripMenuItem: "Send Unsynced Journals To EDSM" @
.adminToolStripMenuItem.rebuildSystemDBIndexesToolStripMenuItem: "Rebuild System DB Indexes" @
.adminToolStripMenuItem.syncEDSMSystemsToolStripMenuItem: "Synchronise with EDSM" @
.adminToolStripMenuItem.sendHistoricDataToInaraToolStripMenuItem: "Send to Inara historic data (previous ships, stored modules)" @
.adminToolStripMenuItem.read21AndFormerLogFilesToolStripMenuItem.load21ToolStripMenuItem: "Scan Netlogs" @
.addOnsToolStripMenuItem: "&Add-Ons" @
.addOnsToolStripMenuItem.manageAddOnsToolStripMenuItem: "&Manage Add-Ons" @
.addOnsToolStripMenuItem.configureAddOnActionsToolStripMenuItem: "&Edit Add-On Action Files" @
.addOnsToolStripMenuItem.editLastActionPackToolStripMenuItem: "Edit Last Action Pack" @
.addOnsToolStripMenuItem.stopCurrentlyRunningActionProgramToolStripMenuItem: "&Stop currently running Action Program" @
.helpTabToolStripMenuItem: "Help" @
.helpToolStripMenuItem: "&Help" @
.helpToolStripMenuItem.aboutToolStripMenuItem: "&About" @
.helpToolStripMenuItem.wikiHelpToolStripMenuItem: "&View Help" @
.helpToolStripMenuItem.viewHelpVideosToolStripMenuItem: "View Help Videos" @
.helpToolStripMenuItem.eDDiscoveryChatDiscordToolStripMenuItem: "&Discord - EDD Community Chat" @
.helpToolStripMenuItem.frontierForumThreadToolStripMenuItem: "&Frontier Forum Thread" @
.helpToolStripMenuItem.gitHubToolStripMenuItem: "&Project Page (GitHub)" @
.helpToolStripMenuItem.reportIssueIdeasToolStripMenuItem: "&Report Issue / Idea" @
.helpToolStripMenuItem.checkForNewReleaseToolStripMenuItem: "&Check for Updates" @
.helpToolStripMenuItem.toolStripMenuItemListBindings: "List Elite Bindings" @
.tabControlMain.ToolTip: "Right click to add/remove tabs, Left click drag to reorder" @
.comboBoxCustomProfiles.ToolTip: "Use to select new profile or edit profile settings" @
.comboBoxCommander.ToolTip: "Select the commander to view" @
.buttonExtPopOut.ToolTip: "Click to select a pop out panel to display" @
.buttonExtEditAddOns.ToolTip: "Edit Add-Ons" @
.buttonExtManageAddOns.ToolTip: "Manage Add-Ons" @
.buttonExtRefresh.ToolTip: "Refresh the history" @
.buttonReloadActions.ToolTip: "DEBUG reload action system" @
.addTabToolStripMenuItem: "Insert Tab with panel.." @
.removeTabToolStripMenuItem: "Remove Tab" @
.renameTabToolStripMenuItem: "Rename Tab" @
.TSF: "Tab setup failure: Primary tab or TG failed to load.\r\nThis is a abnormal condition - please problem to EDD Team on discord or github.\r\nTo try and clear it, hold down shift and then launch the program.\r\nClick on Reset tabs, then Run program, which may clear the problem." @
.RTABL: "Name: " @
.RTABT: "Rename Tab" @
.RTABTT: "Enter a new name for the tab" @
.DLLW: "The following application extension DLL have been found\r\nDo you wish it to be used?\r\n\r\n{0} \r\n" @
.DLLL: "DLLs loaded: {0}" @
.DLLF: "DLLs failed to load: {0}" @
.IndexW: "Are you sure to Rebuild Indexes? It may take a long time." @
.FillPos: "Scan your history, and for systems without co-ordinates,\r\ntry and fill them in from your system database\r\nConfirm?" @
.PROFL: "Profile {0} Loaded" @
.NI: "New EDDiscovery installer available: {0}" @
.NRA: "New Release Available!" @
.Arrived: "Arrived at system {0} Visit No. {1}" @
.PE1: "Profile reports errors in triggers: " @
.Closing: "Closing, please wait!" @
.SDDis: "Star Data download is disabled. Use Settings to reenable it" @
.SDSyncErr: "Synchronisation to databases is in operation or pending, please wait" @
.EDSMQ: "This can take a considerable amount of time and bandwidth\r\nConfirm you want to do this?" @
.ResetCMDR: "Confirm you wish to reset all history entries to the current commander" @
.NoRel: "No new release found" @
.RevFSD: "Confirm you remove any duplicate FSD entries from the current commander" @
.FSDRem: "Removed {0} FSD entries" @
.InaraW: "Inara historic upload is disabled until 1 hour has elapsed from the last try to prevent server flooding" @
.RH: "Refresh History." @
.NoEDSMAPI: "No EDSM API key set" @
.EP: "Edit Profiles" @
.PL: "Profile {0} Loaded" @
.popOutPanelToolStripMenuItem: "Pop Out Panel.." @
.CloseWarning: "EDDiscovery is updating the EDSM and EDDB databases\r\nPress OK to close now, Cancel to wait until update is complete" @
.notifyIconMenu_Open: "&Open EDDiscovery" @
.notifyIconMenu_Hide: "&Hide Tray Icon" @
.notifyIconMenu_Exit: "E&xit" @
.adminToolStripMenuItem.syncEDSMSystemsToolStripMenuItem.fetchLogsAgainToolStripMenuItem: "Fetch Logs Again" @
.adminToolStripMenuItem.syncEDSMSystemsToolStripMenuItem.fetchStarDataAgainToolStripMenuItem: "Fetch Star Data Again" @
.adminToolStripMenuItem.rebuildUserDBIndexesToolStripMenuItem: "Rebuild User DB Indexes" @
.adminToolStripMenuItem.updateUnknownSystemCoordsWithDataFromSystemDBToolStripMenuItem: "Update systems with unknown co-ordinates" @

.WSE: "Web server enabled" @
.WSF: "Web server failed to start" @
.WSERR: "Web server disabled due to incorrect folder or missing zip file" @
.WSD: "*** Web server is disabled ***" @
.DLLDIS: "DLLs disabled: {0}" @

SECTION EDDiscoveryController

.CD: "Closing down, please wait.." @
.EDSM: "Get galactic mapping from EDSM." @
.LN: "Loaded Notes, Bookmarks and Galactic mapping." @
.RTH: "Reading travel history" @
.SyncEDSM: "Please continue running ED Discovery until refresh is complete." @
.SyncOff: "Star Data download is disabled. Use Settings panel to reenable" @
.EDSMU: "EDSM systems update complete with {0} systems" @
.PLF: "Processing log file {0}" @
.RD: "Refresh Displays" @
.HRC: "History refresh complete." @
.EXPD: "Checking for new Expedition data" @

SECTION BookmarkForm

.buttonEDSM: "EDSM" @
.labelName: "Name" @
.checkBoxTarget: "Make Target" @
.labelBookmarkNotes: "Bookmark Notes" @
.labelTravelNote: "Travel History Note" @
.labelTimeMade: "Time Made" @
.Update: "Update" @
.SB: "New System Bookmark" @
.UB: "Update Bookmark" @
.RB: "Create Region Bookmark" @
.RN: "Enter a region name..." @
.SI: "System Information" @
.NSB: "New System Bookmark" @
.ESN: "Enter a system name..." @
.GMO: "Galactic Mapping Object" @
.Description: "Description" @

SECTION SurfaceBookmarkUserControl

.Enter: "Enter a name" @
.PL: "Planet: " @
.EPN: "Enter planet name" @
.PresstoAccept: "Press to Accept" @
.PresstoCancel: "Press to Cancel" @
.MAP: "Manually Add Planet" @
.BodyName: "Planetary Body" @
.SurfaceName: "Name" @
.SurfaceDesc: "Description" @
.Latitude: "Latitude" @
.Longitude: "Longitude" @
.Valid: "Saveable" @
.labelSurface: "Surface Bookmarks In System" @
.sendToCompassToolStripMenuItem: "Send to compass" @
.deleteToolStripMenuItem: "Delete Row" @
.addPlanetManuallyToolStripMenuItem: "Manually Add Planet" @

SECTION FindSystemsUserControl

.labelRadMax: "Max" @
.labelRadMin: "Radius ly Min" @
.labelFilter: "Star Name" @
.Cannotfindsystem: "Cannot find system " @
.EDSM: "EDSM did not return any data on {0}\nIt may be a galactic object that it does not know about" @
.buttonExtNames: "From DB Find Names" @
.buttonExtEDSM: "From EDSM" @
.buttonExtDB: "From DB" @
.buttonExtVisited: "From Visited Systems" @
.checkBoxCustomCube: "Cube" @
.extCheckBoxExcludeVisitedSystems: "Exclude Visited Systems" @

SECTION TravelHistoryFilter

.Hours: "{0} hours" @
.Days: "{0} days" @
.1Week: "One Week" @
.Weeks: "{0} weeks" @
.Month: "Month" @
.Quarter: "Quarter" @
.HYear: "Half year" @
.Year: "Year" @
.LastN: "Last {0} entries" @
.LDock: "Last dock" @
.StartEnd: "Start/End Flag" @

SECTION AddOnManagerForm

.buttonExtGlobals: "Globals" @
.AddOnTitle: "Add-On Manager" @
.EditTitle: "Edit Add-Ons" @
.Type: "Type" @
.Name: "Name" @
.Version: "Version" @
.Description: "Description" @
.Status: "Status" @
.Action: "Action" @
.Delete: "Delete" @
.Enabled: "Enabled" @
.Newer: "Newer EDD required" @
.Old: "Too old for EDD" @
.Locallymodified: "Locally modified" @
.UptoDate: "Up to Date" @
.LocalOnly: "Local Only" @
.Newversion: "New version" @
.Install: "Install" @
.Update: "Update" @
.Edit: "Edit" @
.Modwarn: "Modified locally, do you wish to overwrite the changes" @
.Failed: "Add-on failed to update. Check files for read only status" @
.DeleteWarn: "Do you really want to delete {0}" @


SECTION ExportForm

ExportForm: "Export data" @
.buttonExport: "Export" @
.ImportTitle: "Import data" @
.ImportButton: "Import" @

.labelCVSSep: "CSV Separator" @
.radioButtonComma: "Comma" @
.radioButtonSemiColon: "Semicolon" @
.checkBoxIncludeHeader: "Include Header" @
.checkBoxCustomAutoOpen: "Open" @
.labelUTCEnd: "UTC" @
.labelUTCStart: "UTC" @

SECTION Form2DMap

.LastWeek: "Last Week" @
.LastMonth: "Last Month" @
.LastYear: "Last Year" @
.All: "All" @
.Custom: "Custom" @

SECTION GalaxySectorSelect

GalaxySectorSelect: "Galaxy Sector Select" @
.buttonExtSet: "Set" @
.labelSectorName: "Sector" @
.Custom: "Custom" @
.Reset: "Reset" @
.All: "All" @
.None: "None" @
.Bubble: "Bubble" @
.ExtendedBubble: "Extended Bubble" @
.BC: "Bubble+Colonia" @
.RD: "You have added new sectors!\r\nThis will require a complete re-download of the EDSM data\r\nConfirm you wish to do this?" @
.NoSync: "Synchronisation to star data disabled in settings.\r\nReenable to allow star data to be updated" @
.RS: "You have removed sectors!\r\nThis will require the DB to be cleaned of entries, which will take time\r\nConfirm you wish to do this?" @
.GALSELEX: "ED Discovery downloads star data from EDSM/EDDB which is used to give you additional data.  Select how much data you want to store.  The more of the galaxy you select, the bigger the storage needed" @
.Select: "Select: " @
.GALSELEN: "Select the data set" @
.PresstoAccept: "Press to Accept" @
.GALSELTitle: "Select EDSM Galaxy Data" @

SECTION MoveToCommander

MoveToCommander: "Move To Commander" @
.buttonTransfer: "Transfer" @
.label1: "Move selected history to commander." @

SECTION NewReleaseForm

NewReleaseForm: "EDDiscovery Release" @
.labelName: "Name" @
.btnClose: "&Close" @
.labelURL: "GitHub URL" @
.labelDownload: "Download" @
.buttonPortablezip: "&Portable Zip" @
.buttonUrlOpen: "&Open" @
.buttonExeInstaller: "&Exe Installer" @
.labelRelease: "Release info" @

SECTION ProfileEditor

ProfileEditor: "ProfileEditor" @
.buttonExtGlobals: "Globals" @
.Custom: "Custom" @
.Trigger: "Trigger" @
.Back: "Back" @
.TrigEdit: "Edit Profile {0} Trigger" @
.BackEdit: "Edit Profile {0} Back Trigger" @
.DeleteWarning: "Do you wish to delete profile {0}?\r\nThis will remove all the profile information and\r\nis not reversible!" @
.Default: "Default" @

SECTION SetNoteForm

SetNoteForm: "Set Note" @
.labelTTimestamp: "Timestamp:" @
.buttonSave: "Save" @
.labelTSystem: "System:" @
.labelTSummary: "Summary:" @
.labelTDetails: "Details:" @

SECTION MessageBoxTheme

.Warning: "Warning" @
.Ignore: "Ignore" @
.Retry: "Retry" @
.Abort: "Abort" @
.Cancel: "Cancel" @
.OK: "OK" @
.No: "No" @
.Yes: "Yes" @

SECTION DataGridViewDialogs

.Jumpto: "Jump to: " @
.EN: "Enter number to jump to or near to" @
.PresstoAccept: "Press to Accept" @
.PresstoCancel: "Press to Cancel" @
.VNV: "Value is not valid" @

SECTION KeyForm

KeyForm: "Define Key Sequence" @
KeyForm.radioButtonUp: "Up" @
KeyForm.radioButtonDown: "Down" @
KeyForm.radioButtonPress: "Press" @
KeyForm.checkBoxShift: "Shift" @
KeyForm.checkBoxCtrl: "Ctrl" @
KeyForm.checkBoxAlt: "Alt" @
KeyForm.checkBoxKey: "'Press Key'" @
KeyForm.labelNextDelay: "Current Delay" @
KeyForm.labelSelKeys: "Select Key" @
KeyForm.labelDelay: "Start Delay(ms)" @
KeyForm.labelSendTo: "Send To" @
KeyForm.buttonReset: "Reset" @
KeyForm.labelKeys: "Keys" @
KeyForm.buttonDelete: "Delete" @
KeyForm.buttonNext: "Next" @
KeyForm.buttonTest: "Test" @
.PK: "Press Key" @
.NOPN: "Name a process to test sending keys" @
.KERR: "Error {0} - check entry" @
.NOP: "No process names to send keys to" @

SECTION UserControlForm

.extButtonDrawnMinimize.ToolTip: "Minimise" @
.extButtonDrawnOnTop.ToolTip: "Toggle window on top of others" @
.extButtonDrawnClose.ToolTip: "Close" @
.extButtonDrawnTaskBarIcon.ToolTip: "Toggle show taskbar icon for this window" @
.extButtonDrawnShowTitle.ToolTip: "Toggle title visibility for this window when transparent" @
.extButtonDrawnTransparentMode.ToolTip: "Toggle window transparency thru four settings\r\nOff - normal window\r\nOn (T) - transparent with controls active when mouse not inside window\r\nOn (Tc) - transparent with control active, to activate hold down the activate key\r\nOn (Tf) - fully transparent and inert, to activate hold down the activate key\r\n\r\nSee the settings page for configuring which key is the activate key.  \r\nMouse must be within the boundaries of the window and the key held down for\r\n500ms approx.\r\n\r\n\r\n" @

SECTION ExtPanelRollUp
.RUPPin: "Pin to stop this menu bar disappearing automatically" @
.RUPMarker: "Click or hover over this to unroll the menu bar" @

SECTION CommanderForm
.CAPILoggingin: "Logging in" @
.CAPIDisabled: "Disabled" @
.CAPILogout: "Logout" @
.CAPILoggedin: "Logged in" @
.CAPILogin: "Login" @
.CAPIAwaitLogin: "Await Log in" @

// I would not bother translating the below, but its here for completeness

SECTION SpeechConfigure

SpeechConfigure: "Configure Speech" @
.Title: "Set Text to say (use ; to separate randomly selectable phrases and {} to group)" @
.buttonExtTest: "Test" @
.buttonExtDevice: "Device" @
.buttonExtEffects: "Effects" @
.checkBoxCustomLiteral: "Literal" @
.checkBoxCustomComplete: "Wait until speech completes" @
.labelEndTrigger: "End Trigger" @
.labelStartTrigger: "Start Trigger" @
.labelRate: "Rate" @
.labelVoice: "Voice" @
.labelVolume: "Volume" @
.checkBoxCustomR: "Override" @
.checkBoxCustomV: "Override" @

Section WaveConfigureDialog
WaveConfigureDialog: "Configure Wave" @
.buttonExtDevice: "Device" @
.labelStartTrigger: "Start Trigger" @
.labelEndTrigger: "End Trigger" @
.labelTitle: "Select Default device, volume and effects" @
.buttonExtBrowse: "Browse" @
.checkBoxCustomComplete: "Wait until audio completes" @
.buttonExtEffects: "Effects" @
.buttonExtTest: "Test" @
.checkBoxCustomV: "Override" @
.labelVolume: "Volume" @

Section SoundEffectsDialog
SoundEffectsDialog: "Sound Effects" @
.labelEcho: "Echo" @
.buttonExtTest: "Test" @
.labelEchoMix: "Mix" @
.labelChorus: "Chorus" @
.checkBoxCustomNone: "No effects" @
.labelReverb: "Reverb" @
.checkBoxP: "Enable" @
.checkBoxG: "Enable" @
.labelDistortion: "Distortion" @
.checkBoxD: "Enable" @
.labelEchoFeedback: "Feedback" @
.labelPitch: "Pitch" @
.labelGargle: "Gargle" @
.labelChorusMix: "Mix" @
.labelEchoDelay: "Delay" @
.checkBoxR: "Enable" @
.labelReverbMix: "Mix" @
.labelDistortionGain: "Gain" @
.labelChorusFeedback: "Feedback" @
.checkBoxC: "Enable" @
.labelPitchOctave: "Octave" @
.labelGargleFrequency: "Frequency" @
.checkBoxE: "Enable" @
.labelReverbTime: "Time" @
.labelDistortionEdge: "Edge" @
.labelChorusDelay: "Delay" @
.labelChorusDepth: "Depth" @
.labelReverbHFRatio: "HF Ratio" @
.labelDistortionCentreFreq: "Cent Freq" @
.labelDistortionFreqWidth: "Freq Width" @

Section AudioDeviceConfigure
AudioDeviceConfigure: "Audio Device Select" @
.labelText: "Select Device" @

Section ActionPackEditPackForm
.buttonInstallationVars: "Install Parameters" @
.labelEditProg: "Program" @

Section ActionProgramEditForm
ActionProgramEditForm : "Action Program" @
.labelName: "Name:" @
.buttonExtDisk: "As File" @
.buttonExtLoad: "Load" @
.buttonExtSave: "Save" @
.buttonExtEdit: "Text Edit" @
.extButtonHeader: "Header" @

SECTION ActionPackEditForm
.ci: "Configuration items for installation - specialist use" @
.ip: "Input parameters to pass to program on run" @
.df: "Define Variable:" @
.cp: "Variables to pass into called program" @

ActionPackVariablesForm.gv: "Global User variables to pass to program on run" @


include translation-example-uc.tlp

include translation-example-je.tlp

include translation-example-ed.tlp

