// File consists of SHA-1 (0..7) IDs with english text and translation, or @ if no translation

E9C45563358E81: "Warning" @
24345A14377FD8: "Today" @
02779596113109: "24h" @
0A8DD6ADCE7A0D: "7 days" @
6A72085653E4C5: "All" @
9CE3BD4224C8C1: "OK" @
77DFD2135F4DB7: "Cancel" @
F6FDBE48DC54DD: "Delete" @
69390E166570E5: "Campaign" @
86C16821B16226: "No Scan" @
515FAD8593999E: "Game Time" @
6C82E6DD86807E: "Time" @
4276E6AB2A3146: "No Data" @
6EEF6648406C33: "None" @
DB3D405B106759: "on" @
E3DE5AB0CA4C69: "Off" @
BC7819B34FF875: "Unknown" @
0EB5ED506E4923: "Information" @
DE543B3879BD6E: "No Pos" @

// from EDC Core

E8249C664732DF: "Remove All" @
49CE5DE18C09AA: "Hostile" @
C65CDEF3DEF45A: "Unfriendly" @
4BD29139454399: "Neutral" @
713DB5C16D862F: "Cordial" @
BF567DC7870262: "Friendly" @
81F1B69D074090: "Allied" @

// from extended controls

F4F4473DF8CB59: "Disabled" @

// from action programs

AC1627C6A55792: "To be deleted" @
EB1BCE574038E4: "To be installed" @
B5E77C5C02A90C: "Removed" @
06DB4FFA7EFB34: "Incompatible" @

// misc

1090044535D1EA: "Panel Colour" @
96FCC783071DFD: "Current Key Delay String" @
3CD8E99F3C4143: "Default Down Delay (0=Default)" @

SECTION StartUp

3823500F8FE072: "EDDiscovery is already running. Launch anyway?" @

SECTION DataGridView

31341C6F0C7AF6: "Header" @
DF04C6BCA0BCDC: "Word Wrap (Override)" @

SECTION SafeModeForm

11DDBF0E006302: "EDDiscovery Safe Mode" @
B1B392607DEAF2: "Run" @
FCFBF9C6671583: "Remove Journals" @
5DCC4262C9BB58: "Remove Journal Entries && Commanders" @
365C643F550384: "Delete/Rebuild User DB" @
01F2FBC637B7E7: "Delete/Rebuild System DB" @
149C06035C88FF: "Reset DB Location" @
6B295419D3023F: "Backup Database" @
81DE8C10D7B389: "Move Databases" @
BF259EDBD80CA0: "Reset Language to English" @
C5A8F7E7256EF2: "Remove all Action Packs" @
1B678DD8E0190A: "Remove all Extension DLLs" @
C6F0F038107FD6: "Reset Tabs, Remove PopOuts" @
52280A445F2276: "Reset Window Positions" @
CCE1690C7ECC94: "Reset Theme" @

SECTION InfoForm

9BEB96DAC88F56: "Acknowledge" @

SECTION PopOutInfo

76FB040C270F12: "Log of program information" @
8BF95EA372568C: "Log" @
A09BA3EA152A4C: "Journal grid" @
57D7F743BBD1A2: "Journal" @
5C4D4F216D8BF4: "History grid" @
90CCD6497400B5: "History" @
8AE3AF9C3B3CDF: "Visited Star list" @
0184AA8A46AF1D: "Visited Stars" @
D8E431F017DBF4: "Materials count" @
2402EA36326521: "Materials" @
9668DDAD4FBCDC: "Commodity count" @
6ABB1B41C4C775: "Commodities" @
5EB3307B4BCE13: "Ledger of cash related entries" @
1AA2F31EE7CCBD: "Ledger" @
D0CE44CC23615F: "Mission list" @
323EA30C1DCCD5: "Missions" @
48F48CBFECAAEB: "Ships and their loadouts plus stored modules" @
C9AAB3AD20D010: "Ships/Loadout" @
8415368612653C: "Statistics Information" @
2086B21F8F4927: "Statistics" @
0408BFBA0435A5: "Market data, giving commodity price information where available" @
3BE93448CA0805: "Market Data" @
93A7328B4F8E54: "Ship yards information from places you have visited" @
2919BE026701EF: "Ship Yards" @
55AD8F7B31A275: "Outfitting items in ship yards from places you have visited" @
DEF494BAD4AAB6: "Outfitting" @
950AD71B4EFEE2: "Synthesis planner" @
D7B22A6928D409: "Synthesis" @
608915C58B801E: "Engineering planner" @
4143D04801509C: "Engineering" @
593DC32DF5C4CE: "Shopping list planner combining synthesis and engineering" @
6160F4C2D06317: "Shopping List" @
844922E5491066: "Scan data on system" @
28CBA55D2AADF5: "Scan" @
FB45D404829E9E: "Scan data on system in a grid" @
AFAC1D100B4A2C: "Scan Grid" @
5698E21A28B5F8: "Nearest stars from current position" @
34D42F419DF1E1: "Nearest Stars" @
CB92E6CAAAB685: "Estimated Scan values of bodies in system" @
18163829DCDD6E: "Estimated Values" @
6DA68A5C45C3B6: "2D Map" @
9C4EE43BE8AD56: "2D Map of galaxy" @
3C6489B3276EF3: "Mining Overlay" @
D6FF8EAE6FDB7D: "Mining overlay" @
2CB83259459C98: "3D Map of systems in range" @
60D12B289C0F47: "Local Map" @
A7528D77703FD5: "2D Plot of systems in range" @
142ADE7739800A: "2D Plot" @
893A59853B6083: "Trilateration of stars with unknown positions" @
35E19316B84348: "Trilateration" @
90897EA3342CFD: "Bookmarks on systems and planets" @
CA3CDDD25BD8F6: "Bookmarks" @
8349378742E6AF: "Combat statistics" @
AF169BB89CFBA4: "Combat" @
4FEC43B7690B88: "Route Finder from stored star data" @
DF8B99C5B42959: "Route Finder" @
4AAA969F8C8AE7: "Expedition Planner, make up a expedition route" @
C7BFEE111A04BC: "Expedition" @
5131FE5695BC3C: "System Information" @
0B8D44BAD5BCAA: "Summary panel overlay" @
DB6536B2745A44: "Summary Panel" @
E0F2ED1B7A0283: "Trip computer overlay" @
ECB3577C325E47: "Trip Computer" @
3184D5E0831A5A: "Notes overlay" @
70440046A3DC2E: "Notes" @
3BBCB9B592E4E3: "Route tracker overlay" @
C24689D54DC869: "Route Tracker" @
3E9A0D08AB2CD4: "Compass overlay to show bearing to planetary coordinates" @
9D5C8E519D85D8: "Compass" @
8038B86D2A5395: "Settings for ED Discovery " @
C7F73BB54D9289: "Settings" @
BF5CF3ED547461: "Screen shot" @
AF4B7F220B9658: "Screen Shot" @
C999A758A64A62: "Grid (allows other panels to be placed in it)" @
701C483F813CF1: "Grid" @
C05916255EB1DC: "Splitter (allows other panels to be placed in it)" @
3C9A6D76F1CED5: "Splitter" @
DA39A3EE5E6B4B: "" @
A979EF10CC6F6A: "+" @
BCE06414177F72: "Search" @
F69D2C0C04A8EE: "Captain's Log" @
FE3AF2D4889AE0: "Captain's Log - notes on your travels" @
412258D43710F2: "Surveyor" @
AF2B2B3C3B9D55: "Surveyor - Exploration and route overlay" @
F0DAFF585A132F: "Mission Overlay" @
4AC7AEC325927E: "Mission List overlay" @
86896507A6ED88: "Material Trader" @
471574D885158A: "Material trader" @
E0A8D47F3E9219: "EDSM" @
ED52705FDF6D29: "EDSM - Automatic web view of system" @
973EF779DB2CF3: "Inara" @
981781CF8B1E4F: "Inara - Automatic web view of system" @
C992AAD4B16F58: "Factions" @
A404D2CFE41408: "Faction rewards and trading tally" @
A9A440245EE992: "Spansh" @
DAD92F257D7828: "Spansh - Automatic web view of system" @
72F20C151227D8: "EDDB" @
ADAB7B122964C0: "EDDB - Automatic web view of system" @
55E85562E3BB89: "Micro Resources" @
F12262247D08BD: "Micro resource count" @
8BEBD95AF22662: "Suits & Weapons" @
393A482F174DA6: "Suits, Loadouts, Weapons" @
723E769CA8B7F1: "3D Map" @
4927077FF8C996: "3D Map of galaxy" @
4F49FDDD44F492: "Local 3D Map" @
112E4D8C9B4EEC: "Local 3D Map of systems near you" @
92F242BD12833A: "Organic Scans" @
092BC4115EF04D: "Organic scans of current body and historic scans" @
C6C5065C1BFCBE: "Engineers" @
104A3B657D7113: "Engineers List, status, recipes" @
BE1C21D6FE0AE4: "Discoveries" @
98A0679EBD354B: "Discoveries Observer List" @
91B0BA24657FE5: "Carrier" @
42F527004E124B: "Data about your fleet carrier" @
87DF60DE337FB5: "Resources" @
9AE60B8B41DFAD: "Resources: All Materials, Commodity, Micro resources" @
542CC34C1F691F: "Spansh Stations" @
17DFA3A002E3D5: "Stations in the system from spansh web data" @
4DFB01DC92677C: "Colonisation" @
91A4AFA2089B9F: "Colonisation statistics" @
5A016BA9B95236: "Test Overlay" @
52A1B9A52B8BFE: "Auto Panel" @
42EA6768A9E951: "Docking Panel" @
C722A22DF80446: "Docking Panel shows pad location" @

SECTION EDDiscoveryForm

586CFE03DAA723: "You have disabled sync to EDSM for this commander.  Are you sure you want to send unsynced events to EDSM?" @
25C9D555A2A9B9: "Confirm EDSM sync" @
FAC898054B2C2B: "There are {0} EDSM reports to send, this will take time and bandwidth, choose from the following what to do. Entries before this will be marked as sent." @
B61E7134EF7FDD: "Send All to EDSM" @
2460BB4C7A146D: "Send Last 24 Hours of entries to EDSM" @
AA962467914A2B: "Send From" @
5ED64D1D56F6A0: "EDSM is up to date - send Nothing more" @
14D2AEDDDD40B0: "I'll decide later, do nothing" @
542CFA5900AB5D: "Sending a large number of EDSM Entries" @
EE178B82F7FF3B: "&Tools" @
7F24C011F1CC03: "&Pop-outs" @
5D0D71ACC991B2: "&Show All In Task Bar" @
B58EA2C0453904: "&Turn Off All Transparency" @
47AA608083EDEF: "E&xit" @
E592F675275650: "A&dmin" @
AAC8CEA1D98BFE: "Show journal files directory of current commander" @
D85D0424D5DDE8: "Reset all history to current commander" @
E3D7130BAF225D: "Read 2.1 and former log files" @
6C233E7A4C3485: "Force reload logs" @
2EB4A69BC73B8C: "Re-scan all journal files" @
ED205CB2A2E5AD: "Delete duplicate FSD Jump entries" @
515B067A548F55: "Send Unsynced Journals To EDSM" @
80A376F0DAEEC0: "Rebuild System DB Indexes" @
A7BF78A5A58AF7: "Synchronise with EDSM" @
B5CFC4E9D493BC: "Send to Inara historic data (previous ships, stored modules)" @
4D33F20C90DE14: "Scan Netlogs" @
990E278543811B: "&Add-Ons" @
27F90656BEC6AA: "&Manage Add-Ons" @
CA2878BBFF0A12: "&Edit Add-On Action Files" @
5589AA6BF97C45: "Edit Last Action Pack" @
B54DCF74E1F1F3: "&Stop currently running Action Program" @
C47AE15370CFE1: "Help" @
50F1FB3394671C: "&Help" @
73D0A064C9E578: "&About" @
5562A1E2E70DEB: "&View Help" @
34F2CCDF930918: "View Help Videos" @
178BFB114DDBE3: "&Discord - EDD Community Chat" @
57482767CD6F92: "&Frontier Forum Thread" @
15C7CE4EDE3CD9: "&Project Page (GitHub)" @
A1C144022BAD54: "&Report Issue / Idea" @
76222168EA3E4A: "&Check for Updates" @
C845BB199650AE: "List Elite Bindings" @
BBFD0BF677ABD7: "Right click to add/remove tabs, Left click drag to reorder" @
0F5C6BE9C1D03B: "Use to select new profile or edit profile settings" @
965A14401B157E: "Select the commander to view" @
F13804FF3542A3: "Click to select a pop out panel to display" @
B5594BDC32706F: "Edit Add-Ons" @
990761914FAABC: "Manage Add-Ons" @
76EE286CA0BD95: "Refresh the history" @
B1B79547453735: "Insert Tab with panel.." @
FDB587F6AEF9FC: "Remove Tab" @
A44AD2D137232C: "Rename Tab" @
DF9002C7843BEE: "Tab setup failure: Primary tab or TG failed to load.\r\nThis is a abnormal condition - please problem to EDD Team on discord or github.\r\nTo try and clear it, hold down shift and then launch the program.\r\nClick on Reset tabs, then Run program, which may clear the problem." @
709A23220F2C3D: "Name" @
5365F84B9A53D9: "Enter a new name for the tab" @
FF063FC2431DAF: "The following application extension DLL have been found\r\nDo you wish it to be used?\r\n\r\n{0} \r\n" @
3160432B058751: "DLLs loaded: {0}" @
CCFDEF5228D48D: "DLLs failed to load: {0}" @
5C77F5282CD58B: "Are you sure to Rebuild Indexes? It may take a long time." @
4B610F7AC3BDAA: "Scan your history, and for systems without co-ordinates,\r\ntry and fill them in from your system database\r\nConfirm?" @
A7BA2B77971D8B: "Profile {0} Loaded" @
E11B312BFDAE74: "New EDDiscovery installer available: {0}" @
2F18E849A799F4: "New Release Available!" @
34CFE199A2E81E: "Arrived at system {0} Visit No. {1}" @
48D867E49868E8: "Profile reports errors in triggers" @
B683FA5A92D7B6: "Closing, please wait!" @
03617D9031DCED: "Star Data download is disabled. Use Settings to reenable it" @
029E79A86E66C0: "Synchronisation to databases is in operation or pending, please wait" @
5C5508F7B29BD6: "This can take a considerable amount of time and bandwidth\r\nConfirm you want to do this?" @
EC8966F52E96C2: "Confirm you wish to reset all history entries to the current commander" @
690A6A4AC09622: "No new release found" @
9769B4CCF9B4FE: "Confirm you remove any duplicate FSD entries from the current commander" @
BA32A940331E35: "Removed {0} FSD entries" @
4F01D475DE606B: "Inara historic upload is disabled until 1 hour has elapsed from the last try to prevent server flooding" @
651C69E6D25F44: "Refresh History." @
A2AB3C168B45C2: "No EDSM API key set" @
C34D9E2DBB5632: "Edit Profiles" @
B155CB3806504B: "Pop Out Panel.." @
10A7567860F85A: "EDDiscovery is updating the System database\r\nPress OK to close now, Cancel to wait until update is complete" @
F2C6773DD29948: "&Open EDDiscovery" @
E9E8D3707EA8A5: "&Hide Tray Icon" @
2E90DDA55C63D8: "Fetch Logs Again" @
DE5CFD5A00795F: "Fetch Star Data Again" @
3E1DCD88E16D3F: "Rebuild User DB Indexes" @
8CE317851DDE98: "Update systems with unknown co-ordinates" @
4B8237A3EF2696: "Web server enabled" @
7279E939048432: "Web server failed to start" @
683617E8B53C1F: "Web server disabled due to incorrect folder or missing zip file" @
37F51D0860E8D7: "*** Web server is disabled ***" @
AEA794CB1D04DB: "DLLs disabled: {0}" @

SECTION EDDiscoveryController

9BA9842C1C8616: "Closing down, please wait.." @
DB2578F4000025: "Get galactic mapping from EDSM." @
B916383C5DCECE: "Get galactic mapping from GEC." @
855115699D49D3: "Loaded Notes, Bookmarks and Galactic mapping." @
D080CC813B189E: "Reading travel history" @
AF6F80B989BC53: "Please continue running ED Discovery until refresh is complete." @
592A7473F32418: "Star Data download is disabled. Use Settings panel to reenable" @
FC6E2FB62C5980: "Systems update complete with {0:N0} systems" @
CBD5298BFF839E: "Processing log file {0}" @
1EB68C8D6B5F34: "Refresh Displays" @
DCDB45EA825C67: "History refresh complete." @
B624A602C8C18F: "Checking for new Expedition data" @

SECTION AddOnManagerForm

3F827C66E7E047: "Globals" @
0972452F39F378: "Add-On Manager" @
3DEB7456519697: "Type" @
2DA600BF940484: "Version" @
55F8EBC805E65B: "Description" @
BAE7D5BE70820E: "Status" @
97C89A4D6630AD: "Action" @
DF174A3F2FAA31: "Enabled" @
C9B87AD62761ED: "Newer EDD required" @
0AE36D6F55493C: "Too old for EDD" @
5B3A1A44268196: "Locally modified" @
482E9BD3F6E7A8: "Up to Date" @
05ED059BB7B8B0: "Local Only" @
76AFFE13E38473: "New version" @
FD6C3EBF7BEFCA: "Install" @
FB91E24FA52D8D: "Update" @
5301648DCF6B53: "Edit" @
A425A7972A5C05: "Modified locally, do you wish to overwrite the changes" @
943E16DB2C7F21: "Add-on failed to update. Check files for read only status" @
491F68FCF24992: "Do you really want to delete {0}" @

SECTION ImportExportForm

DEADB4817C6BB8: "Export data" @
F3E4FADB9E370A: "Export" @
D82C9379E1E7F3: "Import data" @
D6FBC9D2BDD580: "Import" @
6D9BDC92D8C9FC: "CSV Separator" @
B9EE3DEAAE2695: "Comma" @
727CECA929343C: "Semicolon" @
677937E33CBDF5: "Include Header" @
CF9B77061F7B31: "Open" @
BDFD4D8D695277: "UTC" @
77D2774F81109B: "Click Paste or drag text or files to input box" @
FE06EB6459C87F: "Tab" @
F39A80A0C4C734: "Exclude Header Row" @
F12960ECA66A33: "Save Import As" @

SECTION GalaxySectorSelect

F9273F1B45D6B8: "Galaxy Sector Select" @
448AB73BA1C21E: "Set" @
39FD2070D41B91: "Sector" @
081AE3FDC40360: "Custom" @
44C57ABD888A66: "Reset" @
C763B2138A8CAD: "Bubble" @
799C88F07B1448: "Extended Bubble" @
1EADEFDD069739: "Bubble+Colonia" @
0AE7FC00D6AA70: "You have added new sectors!\r\nThis will require a complete re-download of the EDSM data\r\nConfirm you wish to do this?" @
2D91E32D25F1DF: "Synchronisation to star data disabled in settings.\r\nReenable to allow star data to be updated" @
B98FEA259DE5C0: "You have removed sectors!\r\nThis will require the DB to be cleaned of entries, which will take time\r\nConfirm you wish to do this?" @
13D60E3F37387F: "ED Discovery downloads star data from EDSM or Spansh which is used to give you additional data.  Select how much data you want to store.  The more of the galaxy you select, the bigger the storage needed.  Note your System DB located in the Appdata folder must be stored on a SSD. Using a HDD will be very slow. Select None if you're using a HDD." @
8598222918D3C6: "Select" @
0EE93787C960CF: "Select the data set" @
D24336A365C558: "Press to Accept" @
D65DF91B92B250: "Select Galaxy Data" @
2745DEBAA64A20: "Area" @

SECTION MoveToCommander

264067C44C54E3: "Move To Commander" @
CBB4CC49824BF7: "Transfer" @
1FA39F8C15CB36: "Move selected history to commander." @

SECTION NewReleaseForm

72DB64EFA06050: "EDDiscovery Release" @
BD72C633E81378: "&Close" @
7DC2B81A6BEB1A: "GitHub URL" @
A479C9C34E878D: "Download" @
2F2BC6BEC06686: "&Portable Zip" @
762DDDD6B73A25: "&Open" @
339DEB023CDECC: "&Exe Installer" @
F7C3F17AFCEDA7: "Release info" @

SECTION ProfileEditor

412FC4AB61FF0F: "ProfileEditor" @
D3F06A581B2B66: "Trigger" @
B52B36B7269FBF: "Back" @
AA36EC39CD202E: "Edit Profile {0} Trigger" @
2D8AFF09EA4F7F: "Edit Profile {0} Back Trigger" @
29E0884ADB0F1A: "Do you wish to delete profile {0}?\r\nThis will remove all the profile information and\r\nis not reversible!" @
808D7DCA8A74D8: "Default" @

SECTION SetNoteForm

335F5087016C3E: "Set Note" @
19EABC961735D7: "Timestamp" @
EFC007A393F66C: "Save" @
BC0792D8DC81E8: "System" @
12B71C3E0FE5F7: "Summary" @
DC3DECBB938475: "Details" @

SECTION MessageBoxTheme

98F55DB57C8ED8: "Ignore" @
9F5CD8A2E8807D: "Retry" @
6F3ABBE484ABD8: "Abort" @
816C52FD2BDD94: "No" @
5397E0583F14F6: "Yes" @
61CC55AA045318: "Add" @

SECTION DataGridViewDialogs

CFD6869BBED115: "Jump to" @
411DF1F49FCB30: "Enter number to jump to or near to" @
F8328656EF830C: "Press to Cancel" @
AA822BAACB5BCA: "Value is not valid" @

SECTION KeyForm

A6CC1735E61BA1: "Define Key Sequence" @
2038BDEC921020: "Up" @
BF93E5CE8BC122: "Down" @
EA683AD616063B: "Press" @
469D5B183FDC0D: "Shift" @
DD6A02A553DA4C: "Ctrl" @
E30EFF925100B7: "Alt" @
A24AEF4D03E398: "Press Key" @
D54FFCD418FB39: "Current Delay" @
5606C23DCD17C1: "Select Key" @
0A25165DFF06CC: "Start Delay(ms)" @
D11F7478DD0192: "Send To" @
E5651C683F14C9: "Keys" @
BC981983E7F547: "Next" @
640AB2BAE07BED: "Test" @
FB2BE54FDB3408: "Name a process to test sending keys" @
83FFD8A7715ED2: "Error {0} - check entry" @
1C4510E49E02BB: "No process names to send keys to" @

SECTION ExtPanelRollUp

56BDE377952CAF: "Pin to stop this menu bar disappearing automatically" @
B453A75F11D77E: "Click or hover over this to unroll the menu bar" @

SECTION CommanderForm

783F02798D5892: "Logging in" @
E43D612E11F156: "Logout" @
75D39BFAEDAF91: "Logged in" @
4E5A2893BDCC7D: "Login" @
8FB7105CC0349C: "Await Log in" @

SECTION SpeechConfigure

4AA6307BD004DD: "Configure Speech" @
52F5A347177056: "Set Text to say (use ; to separate randomly selectable phrases and {} to group)" @
A5A74A6DF09278: "Device" @
8F25A859269CA5: "Effects" @
92E97E035F44F8: "Literal" @
D8CBC0CB400C12: "Wait until speech completes" @
92D53A895E2EC1: "End Trigger" @
8CF29400C3CFF6: "Start Trigger" @
3A9C736B3175D6: "Rate" @
3091C8446F8D3A: "Voice" @
3B18E8E332500F: "Volume" @
84219262228FD0: "Override" @

SECTION WaveConfigureDialog

72209F8C09DF0D: "Configure Wave" @
5CB7091D05A1FB: "Select Default device, volume and effects" @
2F3B5C55BC27CD: "Browse" @
2B63A06A3CF32F: "Wait until audio completes" @

SECTION SoundEffectsDialog

9C018170B60DB7: "Sound Effects" @
E738C7D89AFB7A: "Echo" @
FD7391B6720B80: "Mix" @
6973E1FED929E5: "Chorus" @
C26BC3C7F09EAB: "No effects" @
052BA8E09CD155: "Reverb" @
20063AD9053289: "Enable" @
E73D6E899B5D7D: "Distortion" @
C8D7677E19495F: "Feedback" @
A6C2D09A48FE01: "Pitch" @
8631BA97BBBDF5: "Gargle" @
B4C200BB0D1F7B: "Delay" @
96DD91CDCBE72F: "Gain" @
103165A25EAB02: "Octave" @
89836A870E44FB: "Frequency" @
8440B9EB7D0391: "Edge" @
DF0E298E356261: "Depth" @
AAC47B153C274D: "HF Ratio" @
E7A1A898CC09B9: "Cent Freq" @
4A7B2D10B5A2DF: "Freq Width" @

SECTION AudioDeviceConfigure

5B91330DCA5F99: "Audio Device Select" @
87A47513B6B28B: "Select Device" @

SECTION ActionPackEditPackForm

3B042F6CEA285B: "Install Parameters" @
9D68007B0763CB: "Program" @

SECTION ActionProgramEditForm

4BB0A4AF96D21C: "Action Program" @
9A92F637264375: "As File" @
DDCB77FF769EA5: "Load" @
A96C6A2EC6FD15: "Text Edit" @

SECTION ActionPackEditForm

8774D189CE7F96: "Configuration items for installation - specialist use" @
0878211D394E87: "Input parameters to pass to program on run" @
A45731FA87CFD4: "Define Variable" @
E7181957BFACA6: "Variables to pass into called program" @

SECTION ActionPackVariablesForm

EA3E71F3439195: "Global User variables to pass to program on run" @

include translation-example-uc.tlp

include translation-example-je.tlp

include translation-example-ed.tlp
