// ID is case sensitive.
// @ at end means : Debug mode : repeat english with '' around to show translation - this is for development.
//                : Release mode : repeat in program english exactly.  This means that you don't want to translate this section, or have not got to it yet
// The english part after the colon is a guide for what you should be replacing.  Its not actually used in the program. It could be blank for instance and EDD would
// work ok.
// an example line is German would be
//  Warning: "Warning" => "Warnung"
// or you can leave the english out as its really is only as an example
//  Warning: "" => "Warnung"
// You don't need to translate every bit at once, you can do it as you see fit, and try it between goes.
// beware of the format strings such as
//  .CAPIF: "Companion API failed: {0}" @
// you would do:
//  .CAPIF: "" => "Translation make sure you put {0} somewhere"
// also format strings like:
//  JournalEntry.Fuel: "Fuel:; tons;0.0" @
// needs to keep the field builder format string defintion using semicolons - the format is Prefixtext;postfixtext;Formatspecifier
//  JournalEntry.Fuel: "" => "Fuel translated:; tonage translated;0.0"




//////////////////////////////////////////////////////////////// GENERIC UCs

Warning: "Warning" @
Today: "Today" @
24h: "24h" @
7days: "7 days" @
All: "All" @
OK: "OK" @
Cancel: "Cancel" @
Delete: "Delete" @
Campaign: "Campaign" @
NoScan: "No Scan" @
Systemnotknown: "System not known" @
Travel: "Travel" @
GameTime: "Game Time" @
Time: "Time" @
NoData: "No Data" @
None: "None" @
on: "on" @
Off: "Off" @
Unknown: "Unknown" @
Information: "Information" @
NoPos: "No Pos" @

//////////////////////////////////////////////////////////////// POP OUT AREA

PopOutInfo.Log.Description: "Program log" => "<Program log>"
PopOutInfo.Log.Title: "Log" => "<Log>"
PopOutInfo.Journal.Description: "Journal grid view" => "<Journal grid view>"
PopOutInfo.Journal.Title: "Journal" => "<Journal>"
PopOutInfo.TravelGrid.Description: "History grid view" => "<History grid view>"
PopOutInfo.TravelGrid.Title: "Travel History" => "<Travel History>"
PopOutInfo.StarList.Description: "Visited star list" => "<Visited star list>"
PopOutInfo.StarList.Title: "Star List" => "<Star List>"
PopOutInfo.Materials.Description: "Materials count" => "<Materials count>"
PopOutInfo.Materials.Title: "Materials" => "<Materials>"
PopOutInfo.Commodities.Description: "Commodity count" => "<Commodity count>"
PopOutInfo.Commodities.Title: "Commodities" => "<Commodities>"
PopOutInfo.Ledger.Description: "Ledger of cash related entries" => "<Ledger of cash related entries>"
PopOutInfo.Ledger.Title: "Ledger" => "<Ledger>"
PopOutInfo.Missions.Description: "Mission list" => "<Mission list>"
PopOutInfo.Missions.Title: "Missions" => "<Missions>"
PopOutInfo.Modules.Description: "Ships and their loadouts plus stored modules" => "<Ships and their loadouts plus stored modules>"
PopOutInfo.Modules.Title: "Ships/Loadout" => "<Ships/Loadout>"
PopOutInfo.Statistics.Description: "Statistics Information" => "<Statistics Information>"
PopOutInfo.Statistics.Title: "Statistics" => "<Statistics>"
PopOutInfo.MarketData.Description: "Market data view, giving commodity price information where available" => "<Market data view, giving commodity price information where available>"
PopOutInfo.MarketData.Title: "Market Data" => "<Market Data>"
PopOutInfo.ShipYardPanel.Description: "Information on ship yards from places you have visited" => "<Information on ship yards from places you have visited>"
PopOutInfo.ShipYardPanel.Title: "Ship Yards" => "<Ship Yards>"
PopOutInfo.OutfittingPanel.Description: "Information on outfitting items in ship yards from places you have visited" => "<Information on outfitting items in ship yards from places you have visited>"
PopOutInfo.OutfittingPanel.Title: "Outfitting" => "<Outfitting>"
PopOutInfo.Synthesis.Description: "Synthesis planner" => "<Synthesis planner>"
PopOutInfo.Synthesis.Title: "Synthesis" => "<Synthesis>"
PopOutInfo.Engineering.Description: "Engineering planner" => "<Engineering planner>"
PopOutInfo.Engineering.Title: "Engineering" => "<Engineering>"
PopOutInfo.ShoppingList.Description: "Shopping list planner combining synthesis and engineering" => "<Shopping list planner combining synthesis and engineering>"
PopOutInfo.ShoppingList.Title: "Shopping List" => "<Shopping List>"
PopOutInfo.Scan.Description: "Scan data on system" => "<Scan data on system>"
PopOutInfo.Scan.Title: "Scan" => "<Scan>"
PopOutInfo.ScanGrid.Description: "Scan data on system in a grid" => "<Scan data on system in a grid>"
PopOutInfo.ScanGrid.Title: "Scan Grid" => "<Scan Grid>"
PopOutInfo.StarDistance.Description: "List of nearest stars" => "<List of nearest stars>"
PopOutInfo.StarDistance.Title: "Nearest Stars" => "<Nearest Stars>"
PopOutInfo.EstimatedValues.Description: "Estimated scan values of bodies in system" => "<Estimated scan values of bodies in system>"
PopOutInfo.EstimatedValues.Title: "Estimated Values" => "<Estimated Values>"
PopOutInfo.LocalMap.Description: "3D Map of systems in range" => "<3D Map of systems in range>"
PopOutInfo.LocalMap.Title: "Local Map" => "<Local Map>"
PopOutInfo.Plot.Description: "2D Plot of systems in range" => "<2D Plot of systems in range>"
PopOutInfo.Plot.Title: "2D Plot" => "<2D Plot>"
PopOutInfo.EDSM.Description: "EDSM Star finder" => "<EDSM Star finder>"
PopOutInfo.EDSM.Title: "EDSM Star Finder" => "<EDSM Star Finder>"
PopOutInfo.Trilateration.Description: "Trilateration of stars with unknown positions" => "<Trilateration of stars with unknown positions>"
PopOutInfo.Trilateration.Title: "Trilateration" => "<Trilateration>"
PopOutInfo.BookmarkManager.Description: "Manage System and planetary bookmarks" => "<Manage System and planetary bookmarks>"
PopOutInfo.BookmarkManager.Title: "Bookmarks" => "<Bookmarks>"
PopOutInfo.CombatPanel.Description: "Display combat statistics" => "<Display combat statistics>"
PopOutInfo.CombatPanel.Title: "Combat" => "<Combat>"
PopOutInfo.Route.Description: "Route Finder from stored star data" => "<Route Finder from stored star data>"
PopOutInfo.Route.Title: "Route Finder" => "<Route Finder>"
PopOutInfo.Expedition.Description: "Expedition Planner, make up a expedition route" => "<Expedition Planner, make up a expedition route>"
PopOutInfo.Expedition.Title: "Expedition" => "<Expedition>"
PopOutInfo.Exploration.Description: "Exploration Planner, make a list of the stars to explore" => "<Exploration Planner, make a list of the stars to explore>"
PopOutInfo.Exploration.Title: "Exploration" => "<Exploration>"
PopOutInfo.SystemInformation.Description: "System Information" => "<System Information>"
PopOutInfo.SystemInformation.Title: "System Information" => "<System Information>"
PopOutInfo.Spanel.Description: "Summary panel overlay" => "<Summary panel overlay>"
PopOutInfo.Spanel.Title: "Summary Panel" => "<Summary Panel>"
PopOutInfo.Trippanel.Description: "Trip computer overlay" => "<Trip computer overlay>"
PopOutInfo.Trippanel.Title: "Trip Computer" => "<Trip Computer>"
PopOutInfo.NotePanel.Description: "System notes overlay" => "<System notes overlay>"
PopOutInfo.NotePanel.Title: "Notes" => "<Notes>"
PopOutInfo.RouteTracker.Description: "Route tracker overlay" => "<Route tracker overlay>"
PopOutInfo.RouteTracker.Title: "Route Tracker" => "<Route Tracker>"
PopOutInfo.Compass.Description: "Ground compass overlay to show bearing to planetary coordinates" => "<Ground compass overlay to show bearing to planetary coordinates>"
PopOutInfo.Compass.Title: "Compass" => "<Compass>"
PopOutInfo.Settings.Description: "Settings for ED Discovery " => "<Settings for ED Discovery >"
PopOutInfo.Settings.Title: "Settings" => "<Settings>"
PopOutInfo.ScreenShot.Description: "Screen shot view" => "<Screen shot view>"
PopOutInfo.ScreenShot.Title: "Screen Shot" => "<Screen Shot>"
PopOutInfo.Grid.Description: "Grid (allows other panels to be placed in the it)" => "<Grid (allows other panels to be placed in the it)>"
PopOutInfo.Grid.Title: "Grid" => "<Grid>"
PopOutInfo.SplitterControl.Description: "Splitter (allows other panels to be placed in the it)" => "<Splitter (allows other panels to be placed in the it)>"
PopOutInfo.SplitterControl.Title: "Splitter" => "<Splitter>"
PopOutInfo.PanelSelector.Description: "" => ""
PopOutInfo.PanelSelector.Title: "+" => "+"

//////////////////////////////////////////////////////////////// DISCOVERY FORM

EDDiscoveryForm.toolsToolStripMenuItem: "&Tools" => "<&Tools>"
EDDiscoveryForm.toolsToolStripMenuItem.settingsToolStripMenuItem: "Settings" => "<Settings>"
EDDiscoveryForm.toolsToolStripMenuItem.show2DMapsToolStripMenuItem: "Show &2D maps" => "<Show &2D maps>"
EDDiscoveryForm.toolsToolStripMenuItem.show3DMapsToolStripMenuItem: "Show &3D maps" => "<Show &3D maps>"
EDDiscoveryForm.toolsToolStripMenuItem.showAllPopoutsInTaskBarToolStripMenuItem: "&Pop-outs" => "<&Pop-outs>"
EDDiscoveryForm.toolsToolStripMenuItem.showAllPopoutsInTaskBarToolStripMenuItem.showAllInTaskBarToolStripMenuItem: "&Show All In Task Bar" => "<&Show All In Task Bar>"
EDDiscoveryForm.toolsToolStripMenuItem.showAllPopoutsInTaskBarToolStripMenuItem.turnOffAllTransparencyToolStripMenuItem: "&Turn Off All Transparency" => "<&Turn Off All Transparency>"
EDDiscoveryForm.toolsToolStripMenuItem.exitToolStripMenuItem: "E&xit" => "<E&xit>"
EDDiscoveryForm.adminToolStripMenuItem: "A&dmin" => "<A&dmin>"
EDDiscoveryForm.adminToolStripMenuItem.forceEDDBUpdateToolStripMenuItem: "Synchronise with EDDB" => "<Synchronise with EDDB>"
EDDiscoveryForm.adminToolStripMenuItem.syncEDSMSystemsToolStripMenuItem: "Synchronise with EDSM" => "<Synchronise with EDSM>"
EDDiscoveryForm.adminToolStripMenuItem.showLogfilesToolStripMenuItem: "Show journal files directory of current commander" => "<Show journal files directory of current commander>"
EDDiscoveryForm.adminToolStripMenuItem.dEBUGResetAllHistoryToFirstCommandeToolStripMenuItem: "Reset all history to current commander" => "<Reset all history to current commander>"
EDDiscoveryForm.adminToolStripMenuItem.read21AndFormerLogFilesToolStripMenuItem: "Read 2.1 and former log files" => "<Read 2.1 and former log files>"
EDDiscoveryForm.adminToolStripMenuItem.read21AndFormerLogFilesToolStripMenuItem.read21AndFormerLogFiles_forceReloadLogsToolStripMenuItem: "Force reload logs" => "<Force reload logs>"
EDDiscoveryForm.adminToolStripMenuItem.rescanAllJournalFilesToolStripMenuItem: "Re-scan all journal files" => "<Re-scan all journal files>"
EDDiscoveryForm.adminToolStripMenuItem.deleteDuplicateFSDJumpEntriesToolStripMenuItem: "Delete duplicate FSD Jump entries" => "<Delete duplicate FSD Jump entries>"
EDDiscoveryForm.adminToolStripMenuItem.sendUnsuncedEDDNEventsToolStripMenuItem: "Send unsynced EDDN events" => "<Send unsynced EDDN events>"
EDDiscoveryForm.adminToolStripMenuItem.sendUnsyncedEGOScansToolStripMenuItem: "Send unsynced EGO scans" => "<Send unsynced EGO scans>"
EDDiscoveryForm.adminToolStripMenuItem.sendHistoricDataToInaraToolStripMenuItem: "Send to Inara historic data (previous ships, stored modules)" => "<Send to Inara historic data (previous ships, stored modules)>"
EDDiscoveryForm.adminToolStripMenuItem.clearEDSMIDAssignedToAllRecordsForCurrentCommanderToolStripMenuItem: "Clear EDSM ID assigned to all records for current commander" => "<Clear EDSM ID assigned to all records for current commander>"
EDDiscoveryForm.adminToolStripMenuItem.exportVistedStarsListToEliteDangerousToolStripMenuItem: "Export Visted Stars List to Elite Dangerous" => "<Export Visted Stars List to Elite Dangerous>"
EDDiscoveryForm.addOnsToolStripMenuItem: "&Add-Ons" => "<&Add-Ons>"
EDDiscoveryForm.addOnsToolStripMenuItem.manageAddOnsToolStripMenuItem: "&Manage Add-Ons" => "<&Manage Add-Ons>"
EDDiscoveryForm.addOnsToolStripMenuItem.configureAddOnActionsToolStripMenuItem: "&Edit Add-On Action Files" => "<&Edit Add-On Action Files>"
EDDiscoveryForm.addOnsToolStripMenuItem.editLastActionPackToolStripMenuItem: "Edit Last Action Pack" => "<Edit Last Action Pack>"
EDDiscoveryForm.addOnsToolStripMenuItem.stopCurrentlyRunningActionProgramToolStripMenuItem: "&Stop currently running Action Program" => "<&Stop currently running Action Program>"
EDDiscoveryForm.helpToolStripMenuItem: "&Help" => "<&Help>"
EDDiscoveryForm.helpToolStripMenuItem.aboutToolStripMenuItem: "&About" => "<&About>"
EDDiscoveryForm.helpToolStripMenuItem.eDDiscoveryHomepageToolStripMenuItem: "&View Help" => "<&View Help>"
EDDiscoveryForm.helpToolStripMenuItem.eDDiscoveryChatDiscordToolStripMenuItem: "&Discord - EDD Community Chat" => "<&Discord - EDD Community Chat>"
EDDiscoveryForm.helpToolStripMenuItem.frontierForumThreadToolStripMenuItem: "&Frontier Forum Thread" => "<&Frontier Forum Thread>"
EDDiscoveryForm.helpToolStripMenuItem.gitHubToolStripMenuItem: "&Project Page (GitHub)" => "<&Project Page (GitHub)>"
EDDiscoveryForm.helpToolStripMenuItem.reportIssueIdeasToolStripMenuItem: "&Report Issue / Idea" => "<&Report Issue / Idea>"
EDDiscoveryForm.helpToolStripMenuItem.howToRunInSafeModeToResetVariousParametersToolStripMenuItem: "How to Run in Safe Mode to reset various parameters" => "<How to Run in Safe Mode to reset various parameters>"
EDDiscoveryForm.helpToolStripMenuItem.checkForNewReleaseToolStripMenuItem: "&Check for Updates" => "<&Check for Updates>"

EDDiscoveryForm.tabControlMain.ToolTip: "Right click to add/remove tabs, Left click drag to reorder" @

EDDiscoveryForm.comboBoxCustomProfiles.ToolTip: "Use to select new profile or edit profile settings" => "<Use to select new profile or edit profile settings>"
EDDiscoveryForm.comboBoxCommander.ToolTip: "Select the commander to view" => "<Select the commander to view>"
EDDiscoveryForm.buttonExtEDSMSync.ToolTip: "Synchronize with EDSM, To and From" => "<Synchronize with EDSM, To and From>"
EDDiscoveryForm.buttonExtPopOut.ToolTip: "Click to select a pop out panel to display" => "<Click to select a pop out panel to display>"
EDDiscoveryForm.buttonExtEditAddOns.ToolTip: "Edit Add-Ons" => "<Edit Add-Ons>"
EDDiscoveryForm.buttonExtManageAddOns.ToolTip: "Manage Add-Ons" => "<Manage Add-Ons>"
EDDiscoveryForm.buttonExtRefresh.ToolTip: "Refresh the history" => "<Refresh the history>"
EDDiscoveryForm.buttonExt2dmap.ToolTip: "Open the 2D Map" => "<Open the 2D Map>"
EDDiscoveryForm.buttonExt3dmap.ToolTip: "Open the 3D Map" => "<Open the 3D Map>"
EDDiscoveryForm.buttonReloadActions.ToolTip: "DEBUG reload action system" => "<DEBUG reload action system>"

EDDiscoveryForm.addTabToolStripMenuItem: "Insert Tab with panel.." @
EDDiscoveryForm.removeTabToolStripMenuItem: "Remove Tab" @
EDDiscoveryForm.renameTabToolStripMenuItem: "Rename Tab" @

.TSF: "Tab setup failure: Primary tab or TG failed to load.\r\nThis is a abnormal condition - please problem to EDD Team on discord or github.\r\nTo try and clear it, hold down shift and then launch the program.\r\nClick on Reset tabs, then Run program, which may clear the problem." @
.RTABL: "Name:" @
.RTABT: "Rename Tab" @
.RTABTT: "Enter a new name for the tab" @
.ThemeW: "The theme stored has missing colors or other missing information\r\nCorrect the missing colors or other information manually using the Theme Editor in Settings" @
.DLLW: "The following application extension DLLs have been found\r\nDo you wish to allow these to be used?\r\n{0} \r\nIf you do not, either remove the DLLs from the DLL folder in ED Appdata\r\nor deinstall the action pack which introduced the DLL\r\nor hold down shift when launching and use the Remove all Extensions DLL option" @
.DLLL: "DLLs loaded: {0}" @
.DLLF: "DLLs failed to load: {0}" @
.PROFL: "Profile {0} Loaded" @
.NI: "New EDDiscovery installer available: {0}" @
.NRA: "New Release Available!" @
.CAPINA: "Companion API is disabled in commander settings" @
.CAPION: "Logged into Companion API" @
.CAPIF: "Companion API failed: {0}" @
.CAPIND: "CAPI not docked. Server API lagging!" @
.CAPISS: "CAPI profileSystemRequired is {0}, profile station is {1}" @
.CAPISN: "CAPI profileStationRequired is {0}, profile station is {1} " @
.CAPIMN: "CAPI stationname {0}, market station is {1} " @
.CAPIEX: "Companion API get failed: " @
.Arrived: "Arrived at system {0} Visit No. {1}" @
.PE1: "Profile reports errors in triggers:" @
.EDDN: "Sent {0} event to EDDN ({1})" @
.EDDNEX: "EDDN: Send commodities prices failed: " @
.Closing: "Closing, please wait!" @
.SDDis: "Star Data download is disabled. Use Settings to reenable it" @
.SDSyncErr: "Synchronisation to databases is in operation or pending, please wait" @
.EDSMQ: "This can take a considerable amount of time and bandwidth\r\nConfirm you want to do this?" @
.SafeMode: "To start in safe mode, exit the program, hold down the shift key\r\nand double click on the EDD program icon.  You will then be in the safe mode dialog.\r\nYou can reset various parameters and move the data bases to other locations." @
.ResetEDSMID: "Confirm you wish to reset the assigned EDSM ID\r\nto all the current commander history entries,\r\nand clear all the assigned EDSM IDs in all your notes for all commanders\r\n\r\nThis will not change your history, but when you next refresh,\r\nit will try and reassign EDSM systems to your history and notes.\r\nUse only if you think that the assignment of EDSM systems to entries is grossly wrong,or notes are going missing\r\n\r\nYou can manually change one EDSM assigned system by right clicking\r\non the travel history and selecting the option" @
.ResetCMDR: "Confirm you wish to reset all history entries to the current commander" @
.NoRel: "No new release found" @
.RevFSD: "Confirm you remove any duplicate FSD entries from the current commander" @
.FSDRem: "Removed {0} FSD entries" @
.VSLNF: "Could not find VisitedStarsCache.dat file, choose file" @
.VSLEXP: "File {0} created.\r\n{1}" @
.VSLRestart: "Restart Elite Dangerous to have this file read into the galaxy map" @
.VSLFileErr: "Error writing {0} export visited stars" @
.InaraW: "Inara historic upload is disabled until 1 hour has elapsed from the last try to prevent server flooding" @
.RH: "Refresh History." @
.NoEDSMAPI: "Please ensure a commander is selected and it has a EDSM API key set" @
.EDSMSyncE: "EDSM Sync failed: {0}" @
.EP: "Edit Profiles" @
.PL: "Profile {0} Loaded" @

///////////////////////////////////////////////////// EDDiscoveryController

EDDiscoveryController.CD: "Closing down, please wait.." @
.EDSM: "Get galactic mapping from EDSM." @
.LN: "Loaded Notes, Bookmarks and Galactic mapping." @
.EDMC: "EDDiscovery and EDMarketConnector should not both sync to EDDN. Stop EDMC or uncheck 'send to EDDN' in settings tab!" @
.RTH: "Reading travel history" @
.SyncEDSM: "Please continue running ED Discovery until refresh is complete." @
.SyncOff: "Synchronisation to EDSM and EDDB disabled. Use Settings panel to reenable" @
.EDSMU: "EDSM update complete with {0} systems" @
.EDDBU: "EDDB update complete with {0} systems" @
.SYST: "Loading completed, total of {0:N0} systems stored" @
.Refresh: "Refresh due to updating EDSM or EDDB data" @
.PLF: "Processing log file {0}" @
.RD: "Refresh Displays" @
.HRC: "History refresh complete." @
.Maps: "Checking for new EDDiscovery maps" @
.EXPD: "Checking for new Expedition data" @

///////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////// UC
///////////////////////////////////////////////////////////////////////////////

Include translation-example-uc.tlp

//////////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////  Small forms
//////////////////////////////////////////////////////////////////////////////////////////////////////


//////////////////////////////////////////////////////////////// Screenshot

ScreenshotDirectoryWatcher.Scan: "Scanning for {0} screenshots in {1}" @
.NOF: "Folder specified for image conversion does not exist, check settings in the Screenshots tab" @
.Excp: "Error in executing image conversion, try another screenshot, check output path settings. (Exception " @

ScreenShotImageConverter.FolderErr: "Cannot convert {0} into the same folder as they are stored into\r\nPick a different conversion folder or a different output format" @
.CNV: "Converted {0} to {1}" @
.ERRF: "Unable to open screenshot '{0}': {1}" @

ScreenShotConfigureForm: "Screen Shot Configure" @
ScreenShotConfigureForm.buttonExtCancel: "Cancel" @
ScreenShotConfigureForm.buttonExtOK: "OK" @
ScreenShotConfigureForm.groupBoxCropSettings: "Crop Settings" @
ScreenShotConfigureForm.labelHeight: "Height" @
ScreenShotConfigureForm.labelWidth: "Width" @
ScreenShotConfigureForm.labelLeft: "Left" @
ScreenShotConfigureForm.labelTop: "Top" @
ScreenShotConfigureForm.checkBoxCropImage: "Crop Image" @
ScreenShotConfigureForm.labelFolder: "ED/Steam Screenshot folder" @
ScreenShotConfigureForm.buttonChangeScreenshotsFolder: "Browse" @
ScreenShotConfigureForm.labelSubfolder: "In Sub folder" @
ScreenShotConfigureForm.labelFileNameFormat: "In Filename format" @
ScreenShotConfigureForm.labelStoreFolder: "Store Converted pictures" @
ScreenShotConfigureForm.buttonEDChangeOutputFolder: "Browse" @
ScreenShotConfigureForm.labelScanFor: "Scan for" @
ScreenShotConfigureForm.labelSaveAs: "Save as" @


//////////////////////////////////////////////////////////////// Bookmark form

BookmarkForm: "Create New Bookmark" => "<Create New Bookmark>"
BookmarkForm.buttonEDSM: "EDSM" => "<EDSM>"
BookmarkForm.labelName: "Name" => "<Name>"
BookmarkForm.checkBoxTarget: "Make Target" => "<Make Target>"
BookmarkForm.labelCo: "Co-ordinates" => "<Co-ordinates>"
BookmarkForm.buttonDelete: "Delete" => "<Delete>"
BookmarkForm.buttonCancel: "Cancel" => "<Cancel>"
BookmarkForm.buttonOK: "OK" => "<OK>"
BookmarkForm.labelBookmarkNotes: "Bookmark Notes" => "<Bookmark Notes>"
BookmarkForm.labelTravelNote: "Travel History Note" => "<Travel History Note>"
BookmarkForm.labelTravelNoteEdit: "(Edit on Travel Screen)" => "<(Edit on Travel Screen)>"
BookmarkForm.labelTimeMade: "Time Made" => "<Time Made>"
BookmarkForm.UpdateBookmark: "Update Bookmark" @
BookmarkForm.Update: "Update" @
.SB: "New System Bookmark" @
.UB: "Update Bookmark" @
.RB: "Create Region Bookmark" @
.RN: "Enter a region name..." @
.SI: "System Information" @
.NSB: "New System Bookmark" @
.ESN: "Enter a system name..." @
.GMO: "Galactic Mapping Object" @
.Description: "Description" @



////////////////////////////////////////////////////////////////// surface bookmarks

SurfaceBookmarksForm.labelSurface: "Surface Bookmarks In System" => "<Surface Bookmarks In System>"
SurfaceBookmarksForm.sendToCompassToolStripMenuItem: "Send to compass" => "<Send to compass>"
SurfaceBookmarksForm.BodyName: "Planetary Body" => "<Planetary Body>"
SurfaceBookmarksForm.SurfaceName: "Name" => "<Name>"
SurfaceBookmarksForm.SurfaceDesc: "Description" => "<Description>"
SurfaceBookmarksForm.Latitude: "Latitude" => "<Latitude>"
SurfaceBookmarksForm.Longitude: "Longitude" => "<Longitude>"
SurfaceBookmarksForm.Valid: "Saveable" => "<Saveable>"
SurfaceBookmarksForm.deleteToolStripMenuItem: "Delete Row" @
SurfaceBookmarksForm.addPlanetManuallyToolStripMenuItem: "Manually Add Planet" @

////////////////////////////////////////////////////////////////// SurfaceBookmarkUserControl

SurfaceBookmarkUserControl.Enter: "Enter a name" @
SurfaceBookmarkUserControl.PL: "Planet:" @
SurfaceBookmarkUserControl.EPN: "Enter planet name" @
SurfaceBookmarkUserControl.PresstoAccept: "Press to Accept" @
SurfaceBookmarkUserControl.PresstoCancel: "Press to Cancel" @
SurfaceBookmarkUserControl.MAP: "Manually Add Planet" @

////////////////////////////////////////////////////////////////// find systems

FindSystemsUserControl.buttonExtDBLookup: "From DB Find Names" @
FindSystemsUserControl.buttonExtDBCube: "From DB Cube Systems" @
FindSystemsUserControl.buttonExtDBSphere: "From DB Sphere Systems" @
FindSystemsUserControl.buttonExtEDSMCube: "From EDSM Cube Systems" @
FindSystemsUserControl.buttonExtEDSMSphere: "From EDSM Sphere Systems" @
FindSystemsUserControl.labelRadMax: "Max" @
FindSystemsUserControl.labelRadMin: "Radius ly Min" @
FindSystemsUserControl.labelFilter: "Star Name" @

//////////////////////////////////////////////////////////////// Conditions

ConditionFilterForm: "Journal: Filter out fields" => "<Journal: Filter out fields>"
ConditionFilterForm.panelOK.buttonCancel: "Cancel" => "<Cancel>"
ConditionFilterForm.panelOK.buttonOK: "OK" => "<OK>"

/////////////////////////////////////////////////////////////// Travel History Filter

TravelHistoryFilter.Hours: "{0} hours" => "<{0} hours>"
TravelHistoryFilter.Days: "{0} days" => "<{0} days>"
TravelHistoryFilter.1Week: "One Week" => "<One Week>"
TravelHistoryFilter.Weeks: "{0} weeks" => "<{0} weeks>"
TravelHistoryFilter.Month: "Month" => "<Month>"
TravelHistoryFilter.Quarter: "Quarter" => "<Quarter>"
TravelHistoryFilter.HYear: "Half year" => "<Half year>"
TravelHistoryFilter.Year: "Year" => "<Year>"
TravelHistoryFilter.LastN: "Last {0} entries" => "<Last {0} entries>"
TravelHistoryFilter.LDock: "Last dock" => "<Last dock>"
TravelHistoryFilter.StartEnd: "Start/End Flag" => "<Start/End Flag>"

//////////////////////////////////////////////////////////////// Add on manager

AddOnManagerForm.buttonMore: "+" @
AddOnManagerForm.buttonExtGlobals: "Globals" @
AddOnManagerForm.buttonOK: "OK" @

AddOnManagerForm.AddOnTitle: "Add-On Manager" @
AddOnManagerForm.EditTitle: "Edit Add-Ons" @
AddOnManagerForm.Type: "Type" @
AddOnManagerForm.Name: "Name" @
AddOnManagerForm.Version: "Version" @
AddOnManagerForm.Description: "Description" @
AddOnManagerForm.Status: "Status" @
AddOnManagerForm.Action: "Action" @
AddOnManagerForm.Delete: "Delete" @
AddOnManagerForm.Enabled: "Enabled" @
AddOnManagerForm.Newer: "Newer EDD required" @
AddOnManagerForm.Old: "Too old for EDD" @
AddOnManagerForm.Locallymodified: "Locally modified" @
AddOnManagerForm.UptoDate: "Up to Date" @
AddOnManagerForm.LocalOnly: "Local Only" @
AddOnManagerForm.Newversion: "New version" @
AddOnManagerForm.Install: "Install" @
AddOnManagerForm.Update: "Update" @
AddOnManagerForm.Edit: "Edit" @
AddOnManagerForm.Modwarn: "Modified locally, do you wish to overwrite the changes" @
AddOnManagerForm.Failed: "Add-on failed to update. Check files for read only status" @
AddOnManagerForm.DeleteWarn: "Do you really want to delete {0}" @

////////////////////////////////////////////////////////////// Assign system form Little used

AssignTravelLogSystemForm: "AssignTravelLogSystemForm" @
AssignTravelLogSystemForm.label1: "Travel Log System Name:" @
AssignTravelLogSystemForm.label2: "Date Visited:" @
AssignTravelLogSystemForm.label6: "EDSM Link:" @
AssignTravelLogSystemForm.label3: "New system name:" @
AssignTravelLogSystemForm.btnFindSystem: "Find" @
AssignTravelLogSystemForm.btnCancel: "Cancel" @
AssignTravelLogSystemForm.label4: "Travel Log Coordinates:" @
AssignTravelLogSystemForm.btnOK: "OK" @
AssignTravelLogSystemForm.label5: "System Coordinates" @

///////////////////////////////////////////////////////////// Commander form

CommanderForm: "CommanderForm" @
CommanderForm.groupBoxCustomInara: "Inara Information (optional)" @
CommanderForm.checkBoxCustomInara: "Sync to Inara" @
CommanderForm.labelINARAN: "Inara Name:" @
CommanderForm.labelInaraAPI: "Inara API Key:" @
CommanderForm.groupBoxCustomEGO: "Elite Galaxy Online Information (optional)" @
CommanderForm.checkBoxEGOSync: "Sync to EGO" @
CommanderForm.labelEGON: "EGO Name:" @
CommanderForm.labelEGOAPI: "EGO API Key:" @
CommanderForm.groupBoxCustomCAPI: "Frontier Companion API (optional)" @
CommanderForm.checkBoxCAPIEnable: "Enable Login" @
CommanderForm.labelCAPIPassword: "Login Password:" @
CommanderForm.groupBoxCustomEDDN: "EDDN" @
CommanderForm.checkBoxCustomEDDNTo: "Send Event Information to EDDN" @
CommanderForm.groupBoxCustomEDSM: "EDSM Information (optional)" @
CommanderForm.checkBoxCustomEDSMFrom: "Sync From EDSM" @
CommanderForm.checkBoxCustomEDSMTo: "Sync to EDSM" @
CommanderForm.labelEDSMN: "EDSM Name:" @
CommanderForm.labelEDSMAPI: "EDSM API Key:" @
CommanderForm.groupBoxCustomJournal: "Journal Related Information" @
CommanderForm.buttonExtBrowse: "Browse" @
CommanderForm.labelCN: "Commander Name:" @
CommanderForm.labelJL: "Journal Location:" @
CommanderForm.buttonCancel: "Cancel" @
CommanderForm.buttonOK: "OK" @
CommanderForm.label_index: "Commander Configure" @

CommanderForm.checkBoxCustomInara.ToolTip: "Sync with Inara" @
CommanderForm.textBoxBorderInaraName.ToolTip: "Give the user name for this commander on Inara" @
CommanderForm.textBoxBorderInaraAPIKey.ToolTip: "Enter the API key from the Inara Website\nGet an Inara API key from https://inara.cz" @
CommanderForm.checkBoxEGOSync.ToolTip: "Send your scan data to EGO" @
CommanderForm.textBoxEGOName.ToolTip: "Give the user name for this commander on EGO" @
CommanderForm.textBoxEGOAPI.ToolTip: "Enter the API key from the EGO Website\nGet an EGO API key from https://www.elitegalaxyonline.com in the account menu" @
CommanderForm.buttonExtCAPI.ToolTip: "Perform operation indicated" @
CommanderForm.textBoxBorderCompanionPassword.ToolTip: "Enter your Frontier Password" @
CommanderForm.checkBoxCustomEDDNTo.ToolTip: "Click to send journal information to EDDN. EDDN feeds tools such as EDDB, EDSM, Inara with data from commanders. All data is made anonymised" @
CommanderForm.checkBoxCustomEDSMFrom.ToolTip: "Receive any FSD jumps from EDSM that are on their database but not in EDDiscovery" @
CommanderForm.checkBoxCustomEDSMTo.ToolTip: "Send your travel and ship data to EDSM" @
CommanderForm.textBoxBorderEDSMName.ToolTip: "Give the name this commander is known as in EDSM" @
CommanderForm.textBoxBorderEDSMAPI.ToolTip: "Enter the API key from the EDSM Website\nGet an EDSM API key from https://www.edsm.net in \"My account\" menu" @
CommanderForm.buttonExtBrowse.ToolTip: "Browse to the the journal folder" @
CommanderForm.textBoxBorderJournal.ToolTip: "Enter the journal location folder.  Normally leave this field blank only if you are using EDD on another computer than your play computer\nLeave override journal location blank to use the standard Frontier location for journals" @
CommanderForm.textBoxBorderCmdr.ToolTip: "Enter commander name as used in Elite Dangerous" @

.Login: "Login" @
.NoCredentials: "No Credentials" @
.LoginID: "Login ID:" @
.TTCAPI: "Enter your Frontier ID, which is the email you registered with Frontier. Does not work for Steam installs" @
.CC: "Confirmed Credentials" @
.Clear: "Clear" @
.RC: "Require Confirmation" @
.CFC: "Confirm Code:" @
CommanderForm.ConfirmCode: "Enter the confirmation code you just received via email from Frontier" @
.LIF: "Login Failed: \r\n{0}" @
.FL: "Failed to login to Frontier Companion API:\r\n{0}" @
.CD: "Confirm you wish to delete the credentials stored for this commander" @
.CF: "Confirm Failed:\r\n{0}" @
.Abandon: "You have entered text in the CAPI login or password fields, do you want to abandon CAPI credential check?" @
CommanderForm.Confirm: "Confirm" @
.LF: "Select folder where Journal*.log files are stored by Frontier in" @

///////////////////////////////////////////////////////////////////////// Export Form

ExportForm: "ExportForm" @
ExportForm.checkBoxRawJournal: "Export Journals" @
ExportForm.buttonCancel: "Cancel" @
ExportForm.labelCVSSep: "CSV Separator" @
ExportForm.radioButtonSemiColon: "Semicolon" @
ExportForm.buttonExport: "Export" @
ExportForm.radioButtonComma: "Comma" @
ExportForm.checkBoxIncludeHeader: "Include Header" @
ExportForm.checkBoxCustomAutoOpen: "Open in excel" @
ExportForm.label_index: "Export" @
.ECH: "Export current History view to {0}" @
.JF: "Journal File" @

/////////////////////////////////////////////////////////////// 2dMap

Form2DMap.LastWeek: "Last Week" @
Form2DMap.LastMonth: "Last Month" @
Form2DMap.LastYear: "Last Year" @
Form2DMap.All: "All" @
Form2DMap.Custom: "Custom" @
Form2DMap: "2D Map" @
.Nomapsavailable: "No maps available" @

/////////////////////////////////////////////////////////////// Galaxy form

GalaxySectorSelect: "GalaxySectorSelect" @
GalaxySectorSelect.buttonExtCancel: "Cancel" @
GalaxySectorSelect.buttonExtSet: "Set" @
GalaxySectorSelect.labelSectorName: "Sector" @

GalaxySectorSelect.Custom: "Custom" @
GalaxySectorSelect.Reset: "Reset" @
GalaxySectorSelect.All: "All" @
GalaxySectorSelect.None: "None" @
GalaxySectorSelect.Bubble: "Bubble" @
GalaxySectorSelect.ExtendedBubble: "Extended Bubble" @
GalaxySectorSelect.BC: "Bubble+Colonia" @

.RD: "You have added new sectors!\r\nThis will require a complete re-download of the EDSM data\r\nConfirm you wish to do this?" @
.NoSync: "Synchronisation to star data disabled in settings.\r\nReenable to allow star data to be updated" @
.Warning: "Warning" @
.RS: "You have removed sectors!\r\nThis will require the DB to be cleaned of entries, which will take time\r\nConfirm you wish to do this?" @

/////////////////////////////////////////////////////////////// Move commander

MoveToCommander: "MoveToCommander" @
MoveToCommander.buttonExtCancel: "Cancel" @
MoveToCommander.buttonTransfer: "Transfer" @
MoveToCommander.label1: "Move selected history to commander." @


/////////////////////////////////////////////////////////////// New release

NewReleaseForm: "EDDiscovery Release" @
NewReleaseForm.labelName: "Name" @
NewReleaseForm.btnClose: "&Close" @
NewReleaseForm.buttonMsiInstaller: "&Msi Installer" @
NewReleaseForm.labelURL: "GitHub URL" @
NewReleaseForm.labelDownload: "Download" @
NewReleaseForm.buttonPortablezip: "&Portable Zip" @
NewReleaseForm.buttonUrlOpen: "&Open" @
NewReleaseForm.buttonExeInstaller: "&Exe Installer" @
NewReleaseForm.labelRelease: "Release info" @


/////////////////////////////////////////////////////////////// Profile editor

ProfileEditor: "ProfileEditor" @
ProfileEditor.buttonMore: "+" => "+"
ProfileEditor.label_index: "Profile Editor" @
ProfileEditor.buttonExtGlobals: "Globals" @
ProfileEditor.buttonExtCancel: "Cancel" @
ProfileEditor.buttonOK: "OK" @

.Custom: "Custom" @
.Trigger: "Trigger" @
.Back: "Back" @
.Startup: "Startup" @
.TrigEdit: "Edit Profile {0} Trigger" @
.BackEdit: "Edit Profile {0} Back Trigger" @
.DeleteWarning: "Do you wish to delete profile {0}?\r\nThis will remove all the profile information and\r\nis not reversible!" @

/////////////////////////////////////////////////////////////// 3dmap step

RecordStep: "RecordStep" @
RecordStep.labelGoto: "Go to" @
RecordStep.labelPAt: "Pointing At" @
RecordStep.checkBoxWaitForSlew: "Wait for slew" @
RecordStep.checkBoxChangeZoom: "Change Zoom" @
RecordStep.labelZoom: "Zoom" @
RecordStep.labelWait: "Wait for this time before action" @
RecordStep.checkBoxPan: "Change Dir" @
RecordStep.labelZoomTime: "Time to take to Zoom" @
RecordStep.checkBoxPos: "Go To" @
RecordStep.labelMsgTime: "Message on screen time" @
RecordStep.checkBoxDisplayMessageWhenComplete: "Display Message with complete" @
RecordStep.labelTimeChange: "Time to take to change pos" @
RecordStep.checkBoxWaitComplete: "Wait for actions to complete" @
RecordStep.labelTimeDir: "Time to take to change direction" @
RecordStep.labelTMEInfo: "0=default time" @
RecordStep.buttonCancel: "Cancel" @
RecordStep.labelMsg: "Message to display" @
RecordStep.buttonOK: "OK" @
RecordStep.label_index: "Record Step" @


/////////////////////////////////////////////////////////////// Set Note

SetNoteForm: "Set Note" @
SetNoteForm.labelTTimestamp: "Timestamp:" @
SetNoteForm.buttonCancel: "Cancel" @
SetNoteForm.buttonSave: "Save" @
SetNoteForm.labelTSystem: "System:" @
SetNoteForm.labelTSummary: "Summary:" @
SetNoteForm.labelTDetails: "Details:" @
SetNoteForm.label_index: "Set Note" @

////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////// Misc forms
////////////////////////////////////////////////////////////////

/////////////////////////////////////////////////////////////// MessageBox

MessageBoxTheme.Warning: "Warning" @
.Ignore: "Ignore" @
.Retry: "Retry" @
.Abort: "Abort" @
.Cancel: "Cancel" @
.OK: "OK" @
.No: "No" @
.Yes: "Yes" @

///////////////////////////////////////////////////// DataGridViewDialogs

DataGridViewDialogs.Jumpto: "Jump to:" @
.EN: "Enter number to jump to or near to" @
.PresstoAccept: "Press to Accept" @
.PresstoCancel: "Press to Cancel" @
.VNV: "Value is not valid" @
.Title: "Jump to Entry" @

//////////////////////////////////////////////////// InfoForm

InfoForm.OK : "OK" @

//////////////////////////////////////////////////// Keyform

KeyForm.PK: "Press Key" @
KeyForm: "Define Key Sequence" @
KeyForm.radioButtonUp: "Up" @
KeyForm.radioButtonDown: "Down" @
KeyForm.radioButtonPress: "Press" @
KeyForm.checkBoxShift: "Shift" @
KeyForm.checkBoxCtrl: "Ctrl" @
KeyForm.checkBoxAlt: "Alt" @
KeyForm.checkBoxKey: "Press Key" @
KeyForm.labelNextDelay: "Current Delay" @
KeyForm.labelSelKeys: "Select Key" @
KeyForm.labelDelay: "Start Delay(ms)" @
KeyForm.labelSendTo: "Send To" @
KeyForm.buttonReset: "Reset" @
KeyForm.labelKeys: "Keys" @
KeyForm.buttonDelete: "Delete" @
KeyForm.buttonNext: "Next" @
KeyForm.buttonTest: "Test" @
KeyForm.buttonCancel: "Cancel" @
KeyForm.buttonOK: "OK" @

/////////////////////////////////////////////////////
///////////////////////////////////////////////////// Journals.  
/////////////////////////////////////////////////////

Include translation-example-je.tlp

////////////////////////////////////////////////////
//////////////////////////////////////////////////// Elite Dangerous
////////////////////////////////////////////////////

Include translation-example-ed.tlp