Warning: "Warning" @
Today: "Today" @
24h: "24h" @
7days: "7 days" @
All: "All" @
OK: "OK" @
Cancel: "Cancel" @
Delete: "Delete" @
Campaign: "Campaign" @
NoScan: "No Scan" @
Systemnotknown: "System not known" @
Travel: "Travel" @
GameTime: "Game Time" @
Time: "Time" @
NoData: "No Data" @
None: "None" @
on: "on" @
Off: "Off" @
Unknown: "Unknown" @
Information: "Information" @
NoPos: "No Pos" @

SECTION StartUp
.DUPLOAD:"EDDiscovery is already running. Launch anyway?" => "Whoo there, Bessie. Your sure?"

SECTION SafeModeForm

SafeModeForm: "EDDiscovery Safe Mode" @
SafeModeForm.buttonCancel: "Cancel" @
SafeModeForm.buttonNormal: "Run" @
SafeModeForm.buttonDeleteSystemDB: "Delete/Rebuild System DB" @
SafeModeForm.buttonDbs: "Move Databases" @
SafeModeForm.buttonLang: "Reset Language to English" @
SafeModeForm.button1: "Remove all Action Packs" @
SafeModeForm.buttonRemoveDLLs: "Remove all Extension DLLs" @
SafeModeForm.buttonResetTabs: "Reset Tabs, Remove PopOuts" @
SafeModeForm.buttonPositions: "Reset Window Positions" @
SafeModeForm.buttonResetTheme: "Reset Theme" @

SECTION PopOutInfo

.Log.Description: "Program log" @
.Log.Title: "Log" @
.Journal.Description: "Journal grid view" @
.Journal.Title: "Journal" @
.TravelGrid.Description: "History grid view" @
.TravelGrid.Title: "Travel History" @
.StarList.Description: "Visited star list" @
.StarList.Title: "Star List" @
.Materials.Description: "Materials count" @
.Materials.Title: "Materials" @
.Commodities.Description: "Commodity count" @
.Commodities.Title: "Commodities" @
.Ledger.Description: "Ledger of cash related entries" @
.Ledger.Title: "Ledger" @
.Missions.Description: "Mission list" @
.Missions.Title: "Missions" @
.Modules.Description: "Ships and their loadouts plus stored modules" @
.Modules.Title: "Ships/Loadout" @
.Statistics.Description: "Statistics Information" @
.Statistics.Title: "Statistics" @
.MarketData.Description: "Market data view, giving commodity price information where available" @
.MarketData.Title: "Market Data" @
.ShipYardPanel.Description: "Information on ship yards from places you have visited" @
.ShipYardPanel.Title: "Ship Yards" @
.OutfittingPanel.Description: "Information on outfitting items in ship yards from places you have visited" @
.OutfittingPanel.Title: "Outfitting" @
.Synthesis.Description: "Synthesis planner" @
.Synthesis.Title: "Synthesis" @
.Engineering.Description: "Engineering planner" @
.Engineering.Title: "Engineering" @
.ShoppingList.Description: "Shopping list planner combining synthesis and engineering" @
.ShoppingList.Title: "Shopping List" @
.Scan.Description: "Scan data on system" @
.Scan.Title: "Scan" @
.ScanGrid.Description: "Scan data on system in a grid" @
.ScanGrid.Title: "Scan Grid" @
.StarDistance.Description: "List of nearest stars" @
.StarDistance.Title: "Nearest Stars" @
.EstimatedValues.Description: "Estimated scan values of bodies in system" @
.EstimatedValues.Title: "Estimated Values" @
.LocalMap.Description: "3D Map of systems in range" @
.LocalMap.Title: "Local Map" @
.Plot.Description: "2D Plot of systems in range" @
.Plot.Title: "2D Plot" @
.Trilateration.Description: "Trilateration of stars with unknown positions" @
.Trilateration.Title: "Trilateration" @
.BookmarkManager.Description: "Manage System and planetary bookmarks" @
.BookmarkManager.Title: "Bookmarks" @
.CombatPanel.Description: "Display combat statistics" @
.CombatPanel.Title: "Combat" @
.Route.Description: "Route Finder from stored star data" @
.Route.Title: "Route Finder" @
.Expedition.Description: "Expedition Planner, make up a expedition route" @
.Expedition.Title: "Expedition" @
.Exploration.Description: "Exploration Planner, make a list of the stars to explore" @
.Exploration.Title: "Exploration" @
.SystemInformation.Description: "System Information" @
.SystemInformation.Title: "System Information" @
.Spanel.Description: "Summary panel overlay" @
.Spanel.Title: "Summary Panel" @
.Trippanel.Description: "Trip computer overlay" @
.Trippanel.Title: "Trip Computer" @
.NotePanel.Description: "System notes overlay" @
.NotePanel.Title: "Notes" @
.RouteTracker.Description: "Route tracker overlay" @
.RouteTracker.Title: "Route Tracker" @
.Compass.Description: "Ground compass overlay to show bearing to planetary coordinates" @
.Compass.Title: "Compass" @
.Settings.Description: "Settings for ED Discovery " @
.Settings.Title: "Settings" @
.ScreenShot.Description: "Screen shot view" @
.ScreenShot.Title: "Screen Shot" @
.Grid.Description: "Grid (allows other panels to be placed in the it)" @
.Grid.Title: "Grid" @
.SplitterControl.Description: "Splitter (allows other panels to be placed in the it)" @
.SplitterControl.Title: "Splitter" @
.PanelSelector.Description: "" @
.PanelSelector.Title: "+" @
.Search.Title: "Search" @
.Search.Description: "Search" @
.CaptainsLog.Title: "Captain's Log" @
.CaptainsLog.Description: "Captain's Log - notes on your travels" @
.Surveyor.Title: "Surveyor" @
.Surveyor.Description: "Surface map aid" @
.MissionOverlay.Title: "Mission Overlay" @
.MissionOverlay.Description: "Mission List overlay" @
.MaterialTrader.Title: "Material Trader" @
.MaterialTrader.Description: "Material Trader" @
.EDSM.Title: "EDSM" @
.EDSM.Description: "Automatic web view of EDSM page on system" @


SECTION EDDiscoveryForm

.ConfirmSyncToEDSM: "You have disabled sync to EDSM for this commander.  Are you sure you want to send unsynced events to EDSM?" @
.ConfirmSyncToEDSMCaption: "Confirm EDSM sync" @
.toolsToolStripMenuItem: "&Tools" @
.toolsToolStripMenuItem.settingsToolStripMenuItem: "Settings" @
.toolsToolStripMenuItem.show2DMapsToolStripMenuItem: "Show &2D maps" @
.toolsToolStripMenuItem.show3DMapsToolStripMenuItem: "Show &3D maps" @
.toolsToolStripMenuItem.showAllPopoutsInTaskBarToolStripMenuItem: "&Pop-outs" @
.toolsToolStripMenuItem.showAllPopoutsInTaskBarToolStripMenuItem.showAllInTaskBarToolStripMenuItem: "&Show All In Task Bar" @
.toolsToolStripMenuItem.showAllPopoutsInTaskBarToolStripMenuItem.turnOffAllTransparencyToolStripMenuItem: "&Turn Off All Transparency" @
.toolsToolStripMenuItem.exitToolStripMenuItem: "E&xit" @
.adminToolStripMenuItem: "A&dmin" @
.adminToolStripMenuItem.forceEDDBUpdateToolStripMenuItem: "Synchronise with EDDB" @
.adminToolStripMenuItem.showLogfilesToolStripMenuItem: "Show journal files directory of current commander" @
.adminToolStripMenuItem.dEBUGResetAllHistoryToFirstCommandeToolStripMenuItem: "Reset all history to current commander" @
.adminToolStripMenuItem.read21AndFormerLogFilesToolStripMenuItem: "Read 2.1 and former log files" @
.adminToolStripMenuItem.read21AndFormerLogFilesToolStripMenuItem.read21AndFormerLogFiles_forceReloadLogsToolStripMenuItem: "Force reload logs" @
.adminToolStripMenuItem.rescanAllJournalFilesToolStripMenuItem: "Re-scan all journal files" @
.adminToolStripMenuItem.deleteDuplicateFSDJumpEntriesToolStripMenuItem: "Delete duplicate FSD Jump entries" @
.adminToolStripMenuItem.syncEDSMSystemsToolStripMenuItem.sendUnsyncedEDSMJournalsToolStripMenuItem: "Send Unsynced Journals To EDSM" @
.adminToolStripMenuItem.rebuildSystemDBIndexesToolStripMenuItem: "Rebuild System DB Indexes" @
.adminToolStripMenuItem.syncEDSMSystemsToolStripMenuItem: "Synchronise with EDSM" @
.adminToolStripMenuItem.sendUnsuncedEDDNEventsToolStripMenuItem: "Send unsynced EDDN events" @
.adminToolStripMenuItem.sendHistoricDataToInaraToolStripMenuItem: "Send to Inara historic data (previous ships, stored modules)" @
.adminToolStripMenuItem.clearEDSMIDAssignedToAllRecordsForCurrentCommanderToolStripMenuItem: "Clear EDSM ID assigned to all records for current commander" @
.adminToolStripMenuItem.exportVistedStarsListToEliteDangerousToolStripMenuItem: "Export Visited Stars List to Elite Dangerous" @
.addOnsToolStripMenuItem: "&Add-Ons" @
.addOnsToolStripMenuItem.manageAddOnsToolStripMenuItem: "&Manage Add-Ons" @
.addOnsToolStripMenuItem.configureAddOnActionsToolStripMenuItem: "&Edit Add-On Action Files" @
.addOnsToolStripMenuItem.editLastActionPackToolStripMenuItem: "Edit Last Action Pack" @
.addOnsToolStripMenuItem.stopCurrentlyRunningActionProgramToolStripMenuItem: "&Stop currently running Action Program" @
.helpToolStripMenuItem: "&Help" @
.helpToolStripMenuItem.aboutToolStripMenuItem: "&About" @
.helpToolStripMenuItem.eDDiscoveryHomepageToolStripMenuItem: "&View Help" @
.helpToolStripMenuItem.eDDiscoveryChatDiscordToolStripMenuItem: "&Discord - EDD Community Chat" @
.helpToolStripMenuItem.frontierForumThreadToolStripMenuItem: "&Frontier Forum Thread" @
.helpToolStripMenuItem.gitHubToolStripMenuItem: "&Project Page (GitHub)" @
.helpToolStripMenuItem.reportIssueIdeasToolStripMenuItem: "&Report Issue / Idea" @
.helpToolStripMenuItem.howToRunInSafeModeToResetVariousParametersToolStripMenuItem: "How to Run in Safe Mode to reset various parameters" @
.helpToolStripMenuItem.checkForNewReleaseToolStripMenuItem: "&Check for Updates" @
.tabControlMain.ToolTip: "Right click to add/remove tabs, Left click drag to reorder" @
.comboBoxCustomProfiles.ToolTip: "Use to select new profile or edit profile settings" @
.comboBoxCommander.ToolTip: "Select the commander to view" @
.buttonExtEDSMSync.ToolTip: "Send any unsynced logs to EDSM" @
.buttonExtPopOut.ToolTip: "Click to select a pop out panel to display" @
.buttonExtEditAddOns.ToolTip: "Edit Add-Ons" @
.buttonExtManageAddOns.ToolTip: "Manage Add-Ons" @
.buttonExtRefresh.ToolTip: "Refresh the history" @
.buttonExt2dmap.ToolTip: "Open the 2D Map" @
.buttonExt3dmap.ToolTip: "Open the 3D Map" @
.buttonReloadActions.ToolTip: "DEBUG reload action system" @
.addTabToolStripMenuItem: "Insert Tab with panel.." @
.removeTabToolStripMenuItem: "Remove Tab" @
.renameTabToolStripMenuItem: "Rename Tab" @
.TSF: "Tab setup failure: Primary tab or TG failed to load.\r\nThis is a abnormal condition - please problem to EDD Team on discord or github.\r\nTo try and clear it, hold down shift and then launch the program.\r\nClick on Reset tabs, then Run program, which may clear the problem." @
.RTABL: "Name:" @
.RTABT: "Rename Tab" @
.RTABTT: "Enter a new name for the tab" @
.ThemeW: "The theme stored has missing colors or other missing information\r\nCorrect the missing colors or other information manually using the Theme Editor in Settings" @
.DLLW: "The following application extension DLLs have been found\r\nDo you wish to allow these to be used?\r\n{0} \r\nIf you do not, either remove the DLLs from the DLL folder in ED Appdata\r\nor deinstall the action pack which introduced the DLL\r\nor hold down shift when launching and use the Remove all Extensions DLL option" @
.DLLL: "DLLs loaded: {0}" @
.DLLF: "DLLs failed to load: {0}" @
.PROFL: "Profile {0} Loaded" @
.NI: "New EDDiscovery installer available: {0}" @
.NRA: "New Release Available!" @
.CAPINA: "Companion API is disabled in commander settings" @
.CAPION: "Logged into Companion API" @
.CAPIF: "Companion API failed: {0}" @
.CAPIND: "CAPI not docked. Server API lagging!" @
.CAPISS: "CAPI profileSystemRequired is {0}, profile station is {1}" @
.CAPISN: "CAPI profileStationRequired is {0}, profile station is {1} " @
.CAPIMN: "CAPI stationname {0}, market station is {1} " @
.CAPIEX: "Companion API get failed: " @
.Arrived: "Arrived at system {0} Visit No. {1}" @
.PE1: "Profile reports errors in triggers:" @
.EDDN: "Sent {0} event to EDDN ({1})" @
.EDDNEX: "EDDN: Send commodities prices failed: " @
.Closing: "Closing, please wait!" @
.SDDis: "Star Data download is disabled. Use Settings to reenable it" @
.SDSyncErr: "Synchronisation to databases is in operation or pending, please wait" @
.EDSMQ: "This can take a considerable amount of time and bandwidth\r\nConfirm you want to do this?" @
.SafeMode: "To start in safe mode, exit the program, hold down the shift key\r\nand double click on the EDD program icon.  You will then be in the safe mode dialog.\r\nYou can reset various parameters and move the data bases to other locations." @
.ResetEDSMID: "Confirm you wish to reset the assigned EDSM ID\r\nto all the current commander history entries,\r\nand clear all the assigned EDSM IDs in all your notes for all commanders\r\n\r\nThis will not change your history, but when you next refresh,\r\nit will try and reassign EDSM systems to your history and notes.\r\nUse only if you think that the assignment of EDSM systems to entries is grossly wrong,or notes are going missing\r\n\r\nYou can manually change one EDSM assigned system by right clicking\r\non the travel history and selecting the option" @
.ResetCMDR: "Confirm you wish to reset all history entries to the current commander" @
.NoRel: "No new release found" @
.RevFSD: "Confirm you remove any duplicate FSD entries from the current commander" @
.FSDRem: "Removed {0} FSD entries" @
.VSLNF: "Could not find VisitedStarsCache.dat file, choose file" @
.VSLEXP: "File {0} created.\r\n{1}" @
.VSLRestart: "Restart Elite Dangerous to have this file read into the galaxy map" @
.VSLFileErr: "Error writing {0} export visited stars" @
.InaraW: "Inara historic upload is disabled until 1 hour has elapsed from the last try to prevent server flooding" @
.RH: "Refresh History." @
.NoEDSMAPI: "Please ensure a commander is selected and it has a EDSM API key set" @
.EDSMSyncE: "EDSM Sync failed: {0}" @
.EP: "Edit Profiles" @
.PL: "Profile {0} Loaded" @
.popOutPanelToolStripMenuItem: "Pop Out Panel.." @
.CloseWarning: "EDDiscovery is updating the EDSM and EDDB databases\r\nPress OK to close now, Cancel to wait until update is complete" @
.notifyIconMenu_Open: "&Open EDDiscovery" @
.notifyIconMenu_Hide: "&Hide Tray Icon" @
.notifyIconMenu_Exit: "E&xit" @
.buttonExt2dmap: "2D" @
.buttonExt3dmap: "3D" @
.adminToolStripMenuItem.syncEDSMSystemsToolStripMenuItem.fetchLogsAgainToolStripMenuItem: "Fetch Logs Again" @
.adminToolStripMenuItem.syncEDSMSystemsToolStripMenuItem.fetchStarDataAgainToolStripMenuItem: "Fetch Star Data Again" @

.WSE: "Web server enabled" @
.WSF: "Web server failed to start" @
.WSERR: "Web server disabled due to incorrect folder or missing zip file" @
.WSD: "*** Web server is disabled ***" @

SECTION EDDiscoveryController

.CD: "Closing down, please wait.." @
.EDSM: "Get galactic mapping from EDSM." @
.LN: "Loaded Notes, Bookmarks and Galactic mapping." @
.EDMC: "EDDiscovery and EDMarketConnector should not both sync to EDDN. Stop EDMC or uncheck 'send to EDDN' in settings tab!" @
.RTH: "Reading travel history" @
.SyncEDSM: "Please continue running ED Discovery until refresh is complete." @
.SyncOff: "Star Data download is disabled. Use Settings panel to reenable" @
.EDSMU: "EDSM systems update complete with {0} systems" @
.EDDBU: "EDDB systems update complete with {0} systems" @
.SYST: "Loading completed, total of {0:N0} systems stored" @
.Refresh: "Refresh due to updating EDSM or EDDB system data" @
.PLF: "Processing log file {0}" @
.RD: "Refresh Displays" @
.HRC: "History refresh complete." @
.Maps: "Checking for new EDDiscovery maps" @
.EXPD: "Checking for new Expedition data" @
.EXPL: "Checking for new Exploration data" @

SECTION ScreenshotDirectoryWatcher

.Scan: "Scanning for {0} screenshots in {1}" @
.NOF: "Folder specified for image conversion does not exist, check settings in the Screenshots tab" @
.Excp: "Error in executing image conversion, try another screenshot, check output path settings. (Exception " @

SECTION ScreenShotImageConverter

.FolderErr: "Cannot convert {0} into the same folder as they are stored into\r\nPick a different conversion folder or a different output format" @
.CNV: "Converted {0} to {1}" @
.ERRF: "Unable to open screenshot '{0}': {1}" @

SECTION ScreenShotConfigureForm

ScreenShotConfigureForm: "Screen Shot Configure" @
.buttonExtCancel: "Cancel" @
.buttonExtOK: "OK" @
.groupBoxCropSettings: "Crop Settings" @
.extGroupBox1: "Crop/Resize Settings" @
.labelHeight: "Height" @
.labelWidth: "Width" @
.labelLeft: "Left" @
.labelTop: "Top" @
.checkBoxCropImage: "Crop Image" @
.labelFolder: "ED/Steam Screenshot folder" @
.buttonChangeScreenshotsFolder: "Browse" @
.labelSubfolder: "In Sub folder" @
.labelFileNameFormat: "In Filename format" @
.labelStoreFolder: "Store Converted pictures" @
.buttonEDChangeOutputFolder: "Browse" @
.labelScanFor: "Scan for" @
.labelSaveAs: "Save as" @
.extCheckBoxRemoveOriginal: "Remove Original Elite Image" @
.extCheckBoxKeepMasterConvertedImage: "Keep master converted image" @
.labelImage2: "Image 2" @
.labelImage1: "Image 1" @
.labelHeight2: "Height" @
.labelWidth2: "Width" @
.labelLeft2: "Left" @
.labelTop2: "Top" @
.labelCropResizeOptions: "Crop/Resize Options" @


SECTION BookmarkForm

BookmarkForm: "Create New Bookmark" @
.buttonEDSM: "EDSM" @
.labelName: "Name" @
.checkBoxTarget: "Make Target" @
.labelCo: "Co-ordinates" @
.buttonDelete: "Delete" @
.buttonCancel: "Cancel" @
.buttonOK: "OK" @
.labelBookmarkNotes: "Bookmark Notes" @
.labelTravelNote: "Travel History Note" @
.labelTravelNoteEdit: "(Edit on Travel Screen)" @
.labelTimeMade: "Time Made" @
.UpdateBookmark: "Update Bookmark" @
.Update: "Update" @
.SB: "New System Bookmark" @
.UB: "Update Bookmark" @
.RB: "Create Region Bookmark" @
.RN: "Enter a region name..." @
.SI: "System Information" @
.NSB: "New System Bookmark" @
.ESN: "Enter a system name..." @
.GMO: "Galactic Mapping Object" @
.Description: "Description" @

SECTION SurfaceBookmarksForm

.labelSurface: "Surface Bookmarks In System" @
.sendToCompassToolStripMenuItem: "Send to compass" @
.BodyName: "Planetary Body" @
.SurfaceName: "Name" @
.SurfaceDesc: "Description" @
.Latitude: "Latitude" @
.Longitude: "Longitude" @
.Valid: "Saveable" @
.deleteToolStripMenuItem: "Delete Row" @
.addPlanetManuallyToolStripMenuItem: "Manually Add Planet" @

SECTION SurfaceBookmarkUserControl

.Enter: "Enter a name" @
.PL: "Planet:" @
.EPN: "Enter planet name" @
.PresstoAccept: "Press to Accept" @
.PresstoCancel: "Press to Cancel" @
.MAP: "Manually Add Planet" @
.BodyName: "Planetary Body" @
.SurfaceName: "Name" @
.SurfaceDesc: "Description" @
.Latitude: "Latitude" @
.Longitude: "Longitude" @
.Valid: "Saveable" @
.labelSurface: "Surface Bookmarks In System" @
.sendToCompassToolStripMenuItem: "Send to compass" @
.deleteToolStripMenuItem: "Delete Row" @
.addPlanetManuallyToolStripMenuItem: "Manually Add Planet" @

SECTION FindSystemsUserControl

.labelRadMax: "Max" @
.labelRadMin: "Radius ly Min" @
.labelFilter: "Star Name" @
.Cannotfindsystem: "Cannot find system " @
.buttonExtNames: "From DB Find Names" @
.buttonExtEDSM: "From EDSM" @
.buttonExtDB: "From DB" @
.labelX: "X" @
.labelY: "Y" @
.labelZ: "Z" @
.buttonExtVisited: "From Visited Systems" @
.checkBoxCustomCube: "Cube" @
.extCheckBoxExcludeVisitedSystems: "Exclude Visited Systems" @

SECTION ConditionFilterForm

ConditionFilterForm: "Journal: Filter out fields" @
.panelOK.buttonCancel: "Cancel" @
.panelOK.buttonOK: "OK" @

SECTION TravelHistoryFilter

.Hours: "{0} hours" @
.Days: "{0} days" @
.1Week: "One Week" @
.Weeks: "{0} weeks" @
.Month: "Month" @
.Quarter: "Quarter" @
.HYear: "Half year" @
.Year: "Year" @
.LastN: "Last {0} entries" @
.LDock: "Last dock" @
.StartEnd: "Start/End Flag" @

SECTION AddOnManagerForm

.buttonMore: "+" @
.buttonExtGlobals: "Globals" @
.buttonOK: "OK" @
.AddOnTitle: "Add-On Manager" @
.EditTitle: "Edit Add-Ons" @
.Type: "Type" @
.Name: "Name" @
.Version: "Version" @
.Description: "Description" @
.Status: "Status" @
.Action: "Action" @
.Delete: "Delete" @
.Enabled: "Enabled" @
.Newer: "Newer EDD required" @
.Old: "Too old for EDD" @
.Locallymodified: "Locally modified" @
.UptoDate: "Up to Date" @
.LocalOnly: "Local Only" @
.Newversion: "New version" @
.Install: "Install" @
.Update: "Update" @
.Edit: "Edit" @
.Modwarn: "Modified locally, do you wish to overwrite the changes" @
.Failed: "Add-on failed to update. Check files for read only status" @
.DeleteWarn: "Do you really want to delete {0}" @

SECTION AssignTravelLogSystemForm

AssignTravelLogSystemForm: "AssignTravelLogSystemForm" @
.label1: "Travel Log System Name:" @
.label2: "Date Visited:" @
.label6: "EDSM Link:" @
.label3: "New system name:" @
.btnFindSystem: "Find" @
.btnCancel: "Cancel" @
.label4: "Travel Log Coordinates:" @
.btnOK: "OK" @
.label5: "System Coordinates" @

SECTION CommanderForm
CommanderForm: "CommanderForm" @
.buttonCancel: "Cancel" @
.buttonOK: "OK" @
.extGroupBoxCommanderInfo: "Other" @
.radioButtonHistorySelection: "History Grid Selection" @
.labelMapCol: "Default Map Color" @
.radioButtonCentreHome: "Home System" @
.HomeSys: "Home System:" @
.labelZoom: "Default Zoom" @
.labelOpenOn: "Open Centred On" @
.groupBoxCustomIGAU: "Intergalactic Astronomical Union [IGAU]" @
.checkBoxIGAUSync: "Send Codex Entry Discovery Data to IGAU" @
.groupBoxCustomInara: "Inara Information (optional)" @
.labelINARAN: "Inara Name:" @
.labelInaraAPI: "Inara API Key:" @
.checkBoxCustomInara: "Sync to Inara" @
.groupBoxCustomEDDN: "EDDN" @
.checkBoxCustomEDDNTo: "Send Event Information to EDDN" @
.groupBoxCustomEDSM: "EDSM Information (optional)" @
.checkBoxCustomEDSMFrom: "Sync From EDSM" @
.labelEDSMAPI: "EDSM API Key:" @
.labelEDSMN: "EDSM Name:" @
.checkBoxCustomEDSMTo: "Sync to EDSM" @
.groupBoxCustomJournal: "Journal Related Information" @
.labelCN: "Commander Name:" @
.buttonExtBrowse: "Browse" @
.labelJL: "Journal Location:" @
.label_index: "Commander Configure" @
.radioButtonHistorySelection.ToolTip: "Select history entry as opening location" @
.textBoxDefaultZoom.ToolTip: "Set the zoom level of the map. 1 is normal" @
.radioButtonCentreHome.ToolTip: "Select home system as opening location" @
.panel_defaultmapcolor.ToolTip: "New travel entries get this colour on the map" @
.checkBoxIGAUSync.ToolTip: "https://github.com/Elite-IGAU/publications/blob/master/IGAU_Codex.csv" @
.textBoxBorderInaraName.ToolTip: "Give the user name for this commander on Inara" @
.checkBoxCustomInara.ToolTip: "Sync with Inara" @
.textBoxBorderInaraAPIKey.ToolTip: "Enter the API key from the Inara Website\nGet an Inara API key from https://inara.cz" @
.checkBoxCustomEDDNTo.ToolTip: "Click to send journal information to EDDN. EDDN feeds tools such as EDDB, EDSM, Inara with data from commanders. All data is made anonymised" @
.checkBoxCustomEDSMFrom.ToolTip: "Receive any FSD jumps from EDSM that are on their database but not in EDDiscovery" @
.checkBoxCustomEDSMTo.ToolTip: "Send your travel and ship data to EDSM" @
.textBoxBorderEDSMAPI.ToolTip: "Enter the API key from the EDSM Website\nGet an EDSM API key from https://www.edsm.net in \"My account\" menu" @
.textBoxBorderEDSMName.ToolTip: "Give the name this commander is known as in EDSM" @
.buttonExtBrowse.ToolTip: "Browse to the the journal folder" @
.textBoxBorderCmdr.ToolTip: "Enter commander name as used in Elite Dangerous" @
.textBoxBorderJournal.ToolTip: "Enter the journal location folder.  Normally leave this field blank only if you are using EDD on another computer than your play computer\nLeave override journal location blank to use the standard Frontier location for journals" @
.LF: "Select folder where Journal*.log files are stored by Frontier in" @


SECTION ExportForm

ExportForm: "ExportForm" @
.checkBoxRawJournal: "Export Journals" @
.buttonCancel: "Cancel" @
.labelCVSSep: "CSV Separator" @
.radioButtonSemiColon: "Semicolon" @
.buttonExport: "Export" @
.radioButtonComma: "Comma" @
.checkBoxIncludeHeader: "Include Header" @
.checkBoxCustomAutoOpen: "Open" @
.label_index: "Export" @
.ECH: "Export current data {0}" @
.JF: "Journal file" @

SECTION Form2DMap

.LastWeek: "Last Week" @
.LastMonth: "Last Month" @
.LastYear: "Last Year" @
.All: "All" @
.Custom: "Custom" @
Form2DMap: "2D Map" @
.Nomapsavailable: "No maps available" @
.toolStripButtonStars: "Stars" @
.toolStripButtonSave: "Save" @

SECTION GalaxySectorSelect

GalaxySectorSelect: "GalaxySectorSelect" @
.buttonExtCancel: "Cancel" @
.buttonExtSet: "Set" @
.labelSectorName: "Sector" @
.Custom: "Custom" @
.Reset: "Reset" @
.All: "All" @
.None: "None" @
.Bubble: "Bubble" @
.ExtendedBubble: "Extended Bubble" @
.BC: "Bubble+Colonia" @
.RD: "You have added new sectors!\r\nThis will require a complete re-download of the EDSM data\r\nConfirm you wish to do this?" @
.NoSync: "Synchronisation to star data disabled in settings.\r\nReenable to allow star data to be updated" @
.Warning: "Warning" @
.RS: "You have removed sectors!\r\nThis will require the DB to be cleaned of entries, which will take time\r\nConfirm you wish to do this?" @
.GALSELEX: "ED Discovery downloads star data from EDSM/EDDB which is used to give you additional data.  Select how much data you want to store.  The more of the galaxy you select, the bigger the storage needed" @
.Select: "Select:" @
.GALSELEN: "Select the data set" @
.PresstoAccept: "Press to Accept" @
.PresstoCancel: "Press to Cancel" @
.GALSELTitle: "Select EDSM Galaxy Data" @

SECTION MoveToCommander

MoveToCommander: "MoveToCommander" @
.buttonExtCancel: "Cancel" @
.buttonTransfer: "Transfer" @
.label1: "Move selected history to commander." @

SECTION NewReleaseForm

NewReleaseForm: "EDDiscovery Release" @
.labelName: "Name" @
.btnClose: "&Close" @
.buttonMsiInstaller: "&Msi Installer" @
.labelURL: "GitHub URL" @
.labelDownload: "Download" @
.buttonPortablezip: "&Portable Zip" @
.buttonUrlOpen: "&Open" @
.buttonExeInstaller: "&Exe Installer" @
.labelRelease: "Release info" @

SECTION ProfileEditor

ProfileEditor: "ProfileEditor" @
.buttonMore: "+" @
.label_index: "Profile Editor" @
.buttonExtGlobals: "Globals" @
.buttonExtCancel: "Cancel" @
.buttonOK: "OK" @
.Custom: "Custom" @
.Trigger: "Trigger" @
.Back: "Back" @
.Startup: "Startup" @
.TrigEdit: "Edit Profile {0} Trigger" @
.BackEdit: "Edit Profile {0} Back Trigger" @
.DeleteWarning: "Do you wish to delete profile {0}?\r\nThis will remove all the profile information and\r\nis not reversible!" @
.Default: "Default" @

SECTION RecordStep

RecordStep: "RecordStep" @
.labelGoto: "Go to" @
.labelPAt: "Pointing At" @
.checkBoxWaitForSlew: "Wait for slew" @
.checkBoxChangeZoom: "Change Zoom" @
.labelZoom: "Zoom" @
.labelWait: "Wait for this time before action" @
.checkBoxPan: "Change Dir" @
.labelZoomTime: "Time to take to Zoom" @
.checkBoxPos: "Go To" @
.labelMsgTime: "Message on screen time" @
.checkBoxDisplayMessageWhenComplete: "Display Message with complete" @
.labelTimeChange: "Time to take to change pos" @
.checkBoxWaitComplete: "Wait for actions to complete" @
.labelTimeDir: "Time to take to change direction" @
.labelTMEInfo: "0=default time" @
.buttonCancel: "Cancel" @
.labelMsg: "Message to display" @
.buttonOK: "OK" @
.label_index: "Record Step" @

SECTION SetNoteForm

SetNoteForm: "Set Note" @
.labelTTimestamp: "Timestamp:" @
.buttonCancel: "Cancel" @
.buttonSave: "Save" @
.labelTSystem: "System:" @
.labelTSummary: "Summary:" @
.labelTDetails: "Details:" @
.label_index: "Set Note" @

SECTION MessageBoxTheme

.Warning: "Warning" @
.Ignore: "Ignore" @
.Retry: "Retry" @
.Abort: "Abort" @
.Cancel: "Cancel" @
.OK: "OK" @
.No: "No" @
.Yes: "Yes" @

SECTION DataGridViewDialogs

.Jumpto: "Jump to:" @
.EN: "Enter number to jump to or near to" @
.PresstoAccept: "Press to Accept" @
.PresstoCancel: "Press to Cancel" @
.VNV: "Value is not valid" @
.Title: "Jump to Entry" @

SECTION InfoForm

.OK: "OK" @

SECTION KeyForm

.PK: "Press Key" @
KeyForm: "Define Key Sequence" @
.radioButtonUp: "Up" @
.radioButtonDown: "Down" @
.radioButtonPress: "Press" @
.checkBoxShift: "Shift" @
.checkBoxCtrl: "Ctrl" @
.checkBoxAlt: "Alt" @
.checkBoxKey: "Press Key" @
.labelNextDelay: "Current Delay" @
.labelSelKeys: "Select Key" @
.labelDelay: "Start Delay(ms)" @
.labelSendTo: "Send To" @
.buttonReset: "Reset" @
.labelKeys: "Keys" @
.buttonDelete: "Delete" @
.buttonNext: "Next" @
.buttonTest: "Test" @
.buttonCancel: "Cancel" @
.buttonOK: "OK" @

SECTION UserControlForm

.panel_minimize.ToolTip: "Minimise" @
.panel_ontop.ToolTip: "Toggle window on top of others" @
.panel_close.ToolTip: "Close" @
.panel_taskbaricon.ToolTip: "Toggle show taskbar icon for this window" @
.panel_showtitle.ToolTip: "Toggle title visibility for this window when transparent" @
.panel_transparent.ToolTip: "Toggle window transparency thru four settings\r\nOff - normal window\r\nOn (T) - transparent with controls active when mouse not inside window\r\nOn (Tc) - transparent with control active, to activate hold down the activate key\r\nOn (Tf) - fully transparent and inert, to activate hold down the activate key\r\n\r\nSee the settings page for configuring which key is the activate key.  \r\nMouse must be within the boundaries of the window and the key held down for\r\n500ms approx.\r\n\r\n\r\n" @

SECTION ExtPanelRollUp
.RUPPin: "Pin to stop this menu bar disappearing automatically" @
.RUPMarker: "Click or hover over this to unroll the menu bar" @


include translation-example-uc.tlp

include translation-example-je.tlp

include translation-example-ed.tlp
