Warning: "Warning" => "Attention"
Today: "Today" => "Aujourd'hui"
t24h: "24h" @
t7days: "7 days" => "7 jours"
All: "All" => "Tout"
OK: "OK" @
Cancel: "Cancel" => "Annuler"
Delete: "Delete" => "Supprimer"
Campaign: "Campaign" => "Campagne"
NoScan: "No Scan" => "Pas de Scan"
GameTime: "Game Time" => "Temps de jeu"
Time: "Time" => "Heure"
NoData: "No Data" => "Pas de données"
None: "None" => "Aucun"
on: "on" @
Off: "Off" @
Unknown: "Unknown" => "Inconnu"
Information: "Information" @
NoPos: "No Pos" => "Pas de position"
RemoveAll: "Remove All" @

SECTION StartUp

.DUPLOAD: "EDDiscovery is already running. Launch anyway?" => "Whoo there, Bessie. Your sure?"

SECTION DataGridView

.WordWrap: "Word Wrap (Override)" @

SECTION SafeModeForm

SafeModeForm: "EDDiscovery Safe Mode" => "EDDiscovery Mode sans échec"
.buttonCancel: "Cancel" => "Annuler"
.buttonRun: "Run" => "Démarrer"
.buttonRemoveJournals: "Remove Journals" @
.buttonDeleteUserDB: "Delete/Rebuild User DB" @
.buttonDeleteSystemDB: "Delete/Rebuild System DB" => "Supprimer/Reconstuire la base de données des systèmes"
.buttonResetDBLoc: "Reset DB Location" @
.buttonBackup: "Backup Database" @
.buttonDbs: "Move Databases" => "Déplacer la base de données"
.buttonLang: "Reset Language to English" => "Remettre la langue en Anglais"
.buttonActionPacks: "Remove all Action Packs" => "Retirer tous les Actions Packs"
.buttonRemoveDLLs: "Remove all Extension DLLs" => "Retirer toutes les extensions DLL"
.buttonResetTabs: "Reset Tabs, Remove PopOuts" => "RAZ Onglets, Fermer les fenêtres"
.buttonPositions: "Reset Window Positions" => "RAZ des positions de fenêtres"
.buttonResetTheme: "Reset Theme" => "RAZ du thème"

SECTION InfoForm

.buttonAcknowledge: "Acknowledge" @

SECTION PopOutInfo

.Log.Description: "Log of program information" => "Journal du programme"
.Log.Title: "Log" @
.Journal.Description: "Journal grid view" => "Vue tableau du journal"
.Journal.Title: "Journal" @
.TravelGrid.Description: "History grid view" => "Vue tableau de l'historique"
.TravelGrid.Title: "History" => "Historique de Voyage"
.StarList.Description: "Visited Star list" => "Liste des étoiles visitées"
.StarList.Title: "Visited Stars" => "Liste des étoiles"
.Materials.Description: "Materials count" => "Quantité de matériaux"
.Materials.Title: "Materials" => "Matériaux"
.Commodities.Description: "Commodity count" => "Quantité de marchandises"
.Commodities.Title: "Commodities" => "Marchandises"
.Ledger.Description: "Ledger of cash related entries" => "Livre de compte (crédits)"
.Ledger.Title: "Ledger" => "Comptabilité"
.Missions.Description: "Mission list" => "Liste des missions"
.Missions.Title: "Missions" @
.Modules.Description: "Ships and their loadouts plus stored modules" => "Vaisseaux, leurs équipements et modules stockés"
.Modules.Title: "Ships/Loadout" => "Vaisseaux/Équipements"
.Statistics.Description: "Statistics Information" => "Informations statistiques"
.Statistics.Title: "Statistics" => "Statistiques"
.MarketData.Description: "Market data view, giving commodity price information where available" => "Vue des données du marché, indique les prix quand ils sont disponibles"
.MarketData.Title: "Market Data" => "Marché"
.ShipYardPanel.Description: "Ship yards information from places you have visited" => "Information sur les chantiers navals des endroits visités"
.ShipYardPanel.Title: "Ship Yards" => "Chantiers Navals"
.OutfittingPanel.Description: "Outfitting items in ship yards from places you have visited" => "Information sur les équipements dans les chantiers navals des endroits visités"
.OutfittingPanel.Title: "Outfitting" => "Équipements"
.Synthesis.Description: "Synthesis planner" => "Planificateur des synthèses"
.Synthesis.Title: "Synthesis" => "Synthèses"
.Engineering.Description: "Engineering planner" => "Planificateur de l'ingénieurie"
.Engineering.Title: "Engineering" => "Ingénieurie"
.ShoppingList.Description: "Shopping list planner combining synthesis and engineering" => "Liste de courses combinant les synthèses et l'ingénieurie"
.ShoppingList.Title: "Shopping List" => "Liste de courses"
.Scan.Description: "Scan data on system" => "Données de scan du système"
.Scan.Title: "Scan" @
.ScanGrid.Description: "Scan data on system in a grid" => "Données de scan du système en vue tableau"
.ScanGrid.Title: "Scan Grid" => "Scan Tableau"
.StarDistance.Description: "Nearest stars from current position" => "Liste des étoiles les plus proches"
.StarDistance.Title: "Nearest Stars" => "Étoile proches"
.EstimatedValues.Description: "Estimated Scan values of bodies in system" => "Valeurs estimées des corps du système"
.EstimatedValues.Title: "Estimated Values" => "Valeurs Estimées"
.Map2D.Title: "2D Map" @
.Map2D.Description: "2D Map of galaxy" @
.MiningOverlay.Title: "Mining Overlay" @
.MiningOverlay.Description: "Mining overlay" @
.LocalMap.Description: "3D Map of systems in range" => "Carte 3D des systèmes à portée"
.LocalMap.Title: "Local Map" => "Carte Locale"
.Plot.Description: "2D Plot of systems in range" => "Plan 2D des systèmes à portées"
.Plot.Title: "2D Plot" => "Plan 2D"
.Trilateration.Description: "Trilateration of stars with unknown positions" => "Trilatération d'étoiles aux positions inconnues"
.Trilateration.Title: "Trilateration" => "Trilatération"
.BookmarkManager.Description: "Bookmarks on systems and planets" => "Gestion des marque-pages de systèmes et planètes"
.BookmarkManager.Title: "Bookmarks" => "Marque-pages"
.CombatPanel.Description: "Combat statistics" => "Affichage des statistiques de combat"
.CombatPanel.Title: "Combat" @
.Route.Description: "Route Finder from stored star data" => "Calcul d'itinéraire depuis les données stellaires stockées"
.Route.Title: "Route Finder" => "Calcul d'itinéraire"
.Expedition.Description: "Expedition Planner, make up a expedition route" => "Planificateur d'expédition"
.Expedition.Title: "Expedition" => "Expédition"
.SystemInformation.Description: "System Information" => "Information système"
.SystemInformation.Title: "System Information" => "Information système"
.Spanel.Description: "Summary panel overlay" => "Panneau superposé de résumé (overlay)"
.Spanel.Title: "Summary Panel" => "Panneau résumé"
.Trippanel.Description: "Trip computer overlay" => "Ordinateur de voyage, superposé (overlay)"
.Trippanel.Title: "Trip Computer" => "Ordinateur de voyage"
.NotePanel.Description: "Notes overlay" => "Notes sur le système, superposé (overlay)"
.NotePanel.Title: "Notes" @
.RouteTracker.Description: "Route tracker overlay" => "Suivi d'itinéraire, superposé (overlay)"
.RouteTracker.Title: "Route Tracker" => "Suivi d'itinéraire"
.Compass.Description: "Compass overlay to show bearing to planetary coordinates" => "Boussole terrestre superposée (overlay) indiquant la direction de coordonnées planétaires"
.Compass.Title: "Compass" => "Boussole"
.Settings.Description: "Settings for ED Discovery " => "Paramètres d'ED Discovery"
.Settings.Title: "Settings" => "Paramètres"
.ScreenShot.Description: "Screen shot view" => "Vue des captures d'écran"
.ScreenShot.Title: "Screen Shot" => "Captures d'écran"
.Grid.Description: "Grid (allows other panels to be placed in it)" => "Tableau (permettant l'intégration d'autres panneaux)"
.Grid.Title: "Grid" => "Tableau"
.SplitterControl.Description: "Splitter (allows other panels to be placed in it)" => "Séparateur (permet de placer d'autre panneau à l'intérieur)"
.SplitterControl.Title: "Splitter" => "Séparateur"
.PanelSelector.Description: "" @
.PanelSelector.Title: "+" @
.Search.Title: "Search" => "Recherche"
.Search.Description: "Search" => "Recherche"
.CaptainsLog.Title: "Captain's Log" => "Journal du capitaine"
.CaptainsLog.Description: "Captain's Log - notes on your travels" => "Journal du capitaine - notes sur vos voyages"
.Surveyor.Title: "Surveyor" => "Géomètre"
.Surveyor.Description: "Surveyor - Exploration and route overlay" => "Assistance de cartographie de planète"
.MissionOverlay.Title: "Mission Overlay" => "Mission (superposé)"
.MissionOverlay.Description: "Mission List overlay" => "Liste des missions, superposée (overlay)"
.MaterialTrader.Title: "Material Trader" => "Commerçants de matériaux"
.MaterialTrader.Description: "Material trader" => "Commerçants de matériaux"
.EDSM.Title: "EDSM" @
.EDSM.Description: "EDSM - Automatic web view of system" => "Vue web automatique de la page EDSM d'un système"
.Inara.Title: "Inara" @
.Inara.Description: "Inara - Automatic web view of system" @
.Factions.Title: "Factions" @
.Factions.Description: "Faction rewards and trading tally" @
.Spansh.Title: "Spansh" @
.Spansh.Description: "Spansh - Automatic web view of system" @
.EDDB.Title: "EDDB" @
.EDDB.Description: "EDDB - Automatic web view of system" @
.MicroResources.Title: "Micro Resources" @
.MicroResources.Description: "Micro resource count" @
.SuitsWeapons.Title: "Suits & Weapons" @
.SuitsWeapons.Description: "Suits, Loadouts, Weapons" @
.Map3D.Title: "3D Map" @
.Map3D.Description: "3D Map of galaxy" @
.LocalMap3D.Title: "Local 3D Map" @
.LocalMap3D.Description: "Local 3D Map of systems near you" @
.Organics.Title: "Organic Scans" @
.Organics.Description: "Organic scans of current body and historic scans" @
.Engineers.Title: "Engineers" @
.Engineers.Description: "List of Engineers, status, recipes" @
.Discoveries.Title: "Discoveries" @
.Discoveries.Description: "Discoveries Observer List" @
.Carrier.Title: "Carrier" @
.Carrier.Description: "Data about your fleet carrier" @

SECTION EDDiscoveryForm

.ConfirmSyncToEDSM: "You have disabled sync to EDSM for this commander.  Are you sure you want to send unsynced events to EDSM?" => "Vous avez désactivé la synchronisation vers EDSM pour ce commandant. Etes vous sûr de vouloir envoyer les événements non synchronisé vers EDSM ?"
.ConfirmSyncToEDSMCaption: "Confirm EDSM sync" => "Confirmer la synchronisation EDSM"
.SendEDSMCaption: "There are {0} EDSM reports to send, this will take time and bandwidth, choose from the following what to do. Entries before this will be marked as sent." @
.SendEDSMAll: "Send All to EDSM" @
.SendEDSM24: "Send Last 24 Hours of entries to EDSM" @
.SendEDSMFrom: "Send From" @
.SendEDSMNone: "EDSM is up to date - send Nothing more" @
.SendEDSMCancel: "I'll decide later, do nothing" @
.SendEDSMTitle: "Sending a large number of EDSM Entries" @
.toolsToolStripMenuItem: "&Tools" => "&Outils"
.toolsToolStripMenuItem.settingsToolStripMenuItem: "Settings" => "Paramètres"
.toolsToolStripMenuItem.showAllPopoutsInTaskBarToolStripMenuItem: "&Pop-outs" => "&Fenêtres"
.toolsToolStripMenuItem.showAllPopoutsInTaskBarToolStripMenuItem.showAllInTaskBarToolStripMenuItem: "&Show All In Task Bar" => "&Afficher tout dans la barre des tâches"
.toolsToolStripMenuItem.showAllPopoutsInTaskBarToolStripMenuItem.turnOffAllTransparencyToolStripMenuItem: "&Turn Off All Transparency" => "&Désactiver les effets de transparence"
.toolsToolStripMenuItem.exitToolStripMenuItem: "E&xit" => "&Quitter"
.adminToolStripMenuItem: "A&dmin" @
.adminToolStripMenuItem.showLogfilesToolStripMenuItem: "Show journal files directory of current commander" => "Afficher les fichiers journaux du commandant en cours d'utilisation"
.adminToolStripMenuItem.dEBUGResetAllHistoryToFirstCommandeToolStripMenuItem: "Reset all history to current commander" => "RAZ de l'historique du commandant en cours d'utilisation"
.adminToolStripMenuItem.read21AndFormerLogFilesToolStripMenuItem: "Read 2.1 and former log files" => "Lire les fichiers de journaux au format 2.1 et inférieur"
.adminToolStripMenuItem.read21AndFormerLogFilesToolStripMenuItem.read21AndFormerLogFiles_forceReloadLogsToolStripMenuItem: "Force reload logs" => "Forcer le rechargement des journaux"
.adminToolStripMenuItem.rescanAllJournalFilesToolStripMenuItem: "Re-scan all journal files" => "Re-scan des fichiers de journaux"
.adminToolStripMenuItem.deleteDuplicateFSDJumpEntriesToolStripMenuItem: "Delete duplicate FSD Jump entries" => "Supprimer les doublons de saut FSD"
.adminToolStripMenuItem.syncEDSMSystemsToolStripMenuItem.sendUnsyncedEDSMJournalsToolStripMenuItem: "Send Unsynced Journals To EDSM" => "Envoyer les journaux non synchronisés vers EDDB"
.adminToolStripMenuItem.rebuildSystemDBIndexesToolStripMenuItem: "Rebuild System DB Indexes" => "Recontruire les index de la base de données des systèmes"
.adminToolStripMenuItem.syncEDSMSystemsToolStripMenuItem: "Synchronise with EDSM" => "Synchroniser avec EDSM"
.adminToolStripMenuItem.sendHistoricDataToInaraToolStripMenuItem: "Send to Inara historic data (previous ships, stored modules)" => "Envoyer les données d'historique vers Inara"
.adminToolStripMenuItem.read21AndFormerLogFilesToolStripMenuItem.load21ToolStripMenuItem: "Scan Netlogs" @
.addOnsToolStripMenuItem: "&Add-Ons" @
.addOnsToolStripMenuItem.manageAddOnsToolStripMenuItem: "&Manage Add-Ons" => "&Gérer les Add-Ons"
.addOnsToolStripMenuItem.configureAddOnActionsToolStripMenuItem: "&Edit Add-On Action Files" => "&Éditer les fichiers action d'Add-On"
.addOnsToolStripMenuItem.editLastActionPackToolStripMenuItem: "Edit Last Action Pack" => "Éditer le dernier Action Pack"
.addOnsToolStripMenuItem.stopCurrentlyRunningActionProgramToolStripMenuItem: "&Stop currently running Action Program" => "&Stopper le programme Action en cours d'utilisation"
.helpTabToolStripMenuItem: "Help" @
.helpToolStripMenuItem: "&Help" => "&Aide"
.helpToolStripMenuItem.aboutToolStripMenuItem: "&About" => "&À propos"
.helpToolStripMenuItem.wikiHelpToolStripMenuItem: "&View Help" @
.helpToolStripMenuItem.viewHelpVideosToolStripMenuItem: "View Help Videos" @
.helpToolStripMenuItem.eDDiscoveryChatDiscordToolStripMenuItem: "&Discord - EDD Community Chat" @
.helpToolStripMenuItem.frontierForumThreadToolStripMenuItem: "&Frontier Forum Thread" => "&Frontier Forum - fil de discussion"
.helpToolStripMenuItem.gitHubToolStripMenuItem: "&Project Page (GitHub)" => "&Page du projet (GitHub)"
.helpToolStripMenuItem.reportIssueIdeasToolStripMenuItem: "&Report Issue / Idea" => "&Rapport de bug / Idées"
.helpToolStripMenuItem.checkForNewReleaseToolStripMenuItem: "&Check for Updates" => "&Vérifier les mises à jour"
.helpToolStripMenuItem.toolStripMenuItemListBindings: "List Elite Bindings" @
.tabControlMain.ToolTip: "Right click to add/remove tabs, Left click drag to reorder" => "Click droit pour ajouter/supprimer des onglets, Click gauche/glisser pour réorganiser les onglets"
.comboBoxCustomProfiles.ToolTip: "Use to select new profile or edit profile settings" => "Utiliser pour choisir un nouveau profil ou éditer les paramètres du profil"
.comboBoxCommander.ToolTip: "Select the commander to view" => "Choisir le commandant à afficher"
.buttonExtPopOut.ToolTip: "Click to select a pop out panel to display" => "Cliquer pour selectionner un panneau fenêtré à afficher"
.buttonExtEditAddOns.ToolTip: "Edit Add-Ons" => "Modifier les Add-Ons"
.buttonExtManageAddOns.ToolTip: "Manage Add-Ons" => "Gérer les Add-Ons"
.buttonExtRefresh.ToolTip: "Refresh the history" => "Rafraîchir l'historique"
.buttonReloadActions.ToolTip: "DEBUG reload action system" => "DEBUG recharger le système d'action (?)"
.addTabToolStripMenuItem: "Insert Tab with panel.." => "Insérer l'onglet dans le panneau"
.removeTabToolStripMenuItem: "Remove Tab" => "Supprimer l'onglet"
.renameTabToolStripMenuItem: "Rename Tab" => "Renommer l'onglet"
.TSF: "Tab setup failure: Primary tab or TG failed to load.\r\nThis is a abnormal condition - please problem to EDD Team on discord or github.\r\nTo try and clear it, hold down shift and then launch the program.\r\nClick on Reset tabs, then Run program, which may clear the problem." => "Erreur de création d'onglet \r\nCette erreur est anormale, rapportez le problème à l'équipe d'EDD sur discord ou github.\r\nPour essayer de récupérer, maintenir la touche MAJ et lancer le programme.\r\nCliquer sur RAZ Onglets, puis relancer le programme, ceci pourrait régler le probblème."
.RTABL: "Name: " => "Nom: "
.RTABT: "Rename Tab" => "Renommer Onglet"
.RTABTT: "Enter a new name for the tab" => "Entrer un nouveau nom pour l'onglet"
.DLLW: "The following application extension DLL have been found\r\nDo you wish it to be used?\r\n\r\n{0} \r\n" => "Les DLL de l'extension suivante ont été trouvées\r\nSouhaitez vous autoriser leur utilisation ?\r\n{0} \r\nSi vous ne le souhaitez pas, vous pouvez soit supprimer les DLL du dossier ED dans Appdata\r\nou desinstaller le pack qui a installé la DLL\r\nou maintenir la touche MAJ en lançant EDD et choisir l'option de Suprimer toutes les extensions"
.DLLL: "DLLs loaded: {0}" => "DLL chargée(s): {0}"
.DLLF: "DLLs failed to load: {0}" => "Echec de chargement DLL: {0}"
.IndexW: "Are you sure to Rebuild Indexes? It may take a long time." @
.FillPos: "Scan your history, and for systems without co-ordinates,\r\ntry and fill them in from your system database\r\nConfirm?" @
.PROFL: "Profile {0} Loaded" => "Profil {0} chargé"
.NI: "New EDDiscovery installer available: {0}" => "Nouvelle installation d'EDDiscovery disponible : {0}"
.NRA: "New Release Available!" => "Nouvelle version disponible !"
.Arrived: "Arrived at system {0} Visit No. {1}" => "Arrivée dans le système {0} Visite No. {1}"
.PE1: "Profile reports errors in triggers: " @
.Closing: "Closing, please wait!" => "Fermeture en cours, merci de patienter"
.SDDis: "Star Data download is disabled. Use Settings to reenable it" => "Téléchargement des données stellaires désactivé. Vérifier les paramètres pour le réactiver"
.SDSyncErr: "Synchronisation to databases is in operation or pending, please wait" => "Synchronisation des bases de données en cours ou en attente, merci de patienter"
.EDSMQ: "This can take a considerable amount of time and bandwidth\r\nConfirm you want to do this?" => "Ceci va nécéssiter beaucoup de temps et de bande passante\r\nEtes vous sûr de vouloir continuer ?"
.ResetCMDR: "Confirm you wish to reset all history entries to the current commander" => "Confirmez que vous souhaitez remettre à zero tout l'historique du commandant actuel"
.NoRel: "No new release found" => "Pas de nouvelle version"
.RevFSD: "Confirm you remove any duplicate FSD entries from the current commander" => "Confirmez que vous supprimez les doublons FSD du commandant actuel"
.FSDRem: "Removed {0} FSD entries" => "{0} entrées FSD supprimées"
.InaraW: "Inara historic upload is disabled until 1 hour has elapsed from the last try to prevent server flooding" => "L'envoi de l'historique Inara est désactivé pendant 1h depuis le dernier essai pour éviter l'encombrement du serveur."
.RH: "Refresh History." => "Rafraichir l'historique."
.NoEDSMAPI: "No EDSM API key set" => "Veuillez vous assurer qu'un commandant est sélectionné et qu'une clé API EDSM est configurée."
.EP: "Edit Profiles" => "Modifier les profils"
.PL: "Profile {0} Loaded" => "Profil {0} chargé"
.popOutPanelToolStripMenuItem: "Pop Out Panel.." => "Panneau fenêtré"
.CloseWarning: "EDDiscovery is updating the EDSM and EDDB databases\r\nPress OK to close now, Cancel to wait until update is complete" => "EDDiscovery met à jour les bases EDSM et EDDB\r\nCliquer sur OK pour fermer maintenant, Annuler pour attendre jusqu'à la fin de la mise à jour"
.notifyIconMenu_Open: "&Open EDDiscovery" => "&Ouvrir EDDiscovery"
.notifyIconMenu_Hide: "&Hide Tray Icon" => "&Masquer l'icône"
.notifyIconMenu_Exit: "E&xit" => "&Quitter"
.adminToolStripMenuItem.syncEDSMSystemsToolStripMenuItem.fetchLogsAgainToolStripMenuItem: "Fetch Logs Again" => "Récupérer les journaux à nouveau"
.adminToolStripMenuItem.syncEDSMSystemsToolStripMenuItem.fetchStarDataAgainToolStripMenuItem: "Fetch Star Data Again" => "Récupérer les données stellaires à nouveau"
.adminToolStripMenuItem.rebuildUserDBIndexesToolStripMenuItem: "Rebuild User DB Indexes" @
.adminToolStripMenuItem.updateUnknownSystemCoordsWithDataFromSystemDBToolStripMenuItem: "Update systems with unknown co-ordinates" @
.WSE: "Web server enabled" => "Serveur Web activé"
.WSF: "Web server failed to start" => "Echec du démarrage du serveur Web"
.WSERR: "Web server disabled due to incorrect folder or missing zip file" => "Serveur web désactivé, car le répertoire est incorrect ou le fichier zip est manquant"
.WSD: "*** Web server is disabled ***" => "*** Serveur Web désactivé***"
.DLLDIS: "DLLs disabled: {0}" @

SECTION EDDiscoveryController

.CD: "Closing down, please wait.." => "Fermeture en cours, merci de patienter..."
.EDSM: "Get galactic mapping from EDSM." => "Récupération nde la carte galactique depuis EDSM."
.LN: "Loaded Notes, Bookmarks and Galactic mapping." => "Notes, Marque-pages et Carte Galactique chargés."
.RTH: "Reading travel history" => "Lecture de l'historique de voyage."
.SyncEDSM: "Please continue running ED Discovery until refresh is complete." => "Merci de laisser ED Discovery fonctionner le temps que le rafraichissement soit terminé."
.SyncOff: "Star Data download is disabled. Use Settings panel to reenable" => "Téléchargement des données stellaires désactivé. Il peut être réactiver dans les paramètres."
.EDSMU: "EDSM systems update complete with {0} systems" => "Mise à jour des systèmes EDSM terminée : {0} systèmes"
.PLF: "Processing log file {0}" => "Traitement du fichier log {0}"
.RD: "Refresh Displays" => "Rafraichissement des affichages"
.HRC: "History refresh complete." => "Rafraichissement de l'historique terminé."
.EXPD: "Checking for new Expedition data" => "Vérification de nouvelles données d'expédition"

SECTION BookmarkForm

.buttonEDSM: "EDSM" @
.labelName: "Name" => "Nom"
.checkBoxTarget: "Make Target" => "Définir la cible"
.labelBookmarkNotes: "Bookmark Notes" => "Notes de marque-pages"
.labelTravelNote: "Travel History Note" => "Note d'historique de voyage"
.labelTimeMade: "Time Made" => "Temps effectué"
.Update: "Update" => "Mettre à jour"
.SB: "New System Bookmark" => "Nouveau marque-page système"
.UB: "Update Bookmark" => "Mettre à jour le marque-page"
.RB: "Create Region Bookmark" => "Créer un marque-page de région"
.RN: "Enter a region name..." => "Entrer un nom de région..."
.SI: "System Information" => "Information du système"
.NSB: "New System Bookmark" => "Nouveau marque-page de système"
.ESN: "Enter a system name..." => "Entrer un nom de système..."
.GMO: "Galactic Mapping Object" => "Objet de cartographie galactique"
.Description: "Description" @

SECTION SurfaceBookmarkUserControl

.Enter: "Enter a name" => "Entrer un nom"
.PL: "Planet: " => "Planète"
.EPN: "Enter planet name" => "Entrer le nom de la planète"
.PresstoAccept: "Press to Accept" => "Appuyer pour accepter"
.PresstoCancel: "Press to Cancel" => "Appuyer pour annuler"
.MAP: "Manually Add Planet" => "Ajouter manuellement unen planète"
.BodyName: "Planetary Body" => "Corps planétaire"
.SurfaceName: "Name" => "Nom"
.SurfaceDesc: "Description" @
.Latitude: "Latitude" @
.Longitude: "Longitude" @
.Valid: "Saveable" => "Sauvegardable"
.labelSurface: "Surface Bookmarks In System" => "Marque-pages de surface dans le système"
.sendToCompassToolStripMenuItem: "Send to compass" => "Envoyer à la boussole"
.deleteToolStripMenuItem: "Delete Row" => "Supprimer la ligne"
.addPlanetManuallyToolStripMenuItem: "Manually Add Planet" => "Ajouter manuellement une planète"

SECTION FindSystemsUserControl

.labelRadMax: "Max" @
.labelRadMin: "Radius ly Min" => "Rayon AL Min"
.labelFilter: "Star Name" => "Nom de l'étoile"
.Cannotfindsystem: "Cannot find system " => "Système introuvable"
.EDSM: "EDSM did not return any data on {0}\nIt may be a galactic object that it does not know about" @
.buttonExtNames: "From DB Find Names" => "Trouver le nom depuis la base de données"
.buttonExtEDSM: "From EDSM" => "Depuis EDSM"
.buttonExtDB: "From DB" => "Depuis la base de donnnées"
.buttonExtVisited: "From Visited Systems" => "Depuis les systèmes visités"
.checkBoxCustomCube: "Cube" @
.extCheckBoxExcludeVisitedSystems: "Exclude Visited Systems" => "Exclure les systèmes visités"

SECTION TravelHistoryFilter

.Hours: "{0} hours" => "{0} heures"
.Days: "{0} days" => "{0} jours"
.1Week: "One Week" => "Une semaine"
.Weeks: "{0} weeks" => "{0} semaines"
.Month: "Month" => "Mois"
.Quarter: "Quarter" => "Trimestre"
.HYear: "Half year" => "6 mois"
.Year: "Year" => "Année"
.LastN: "Last {0} entries" => "{0} dernières entrées"
.LDock: "Last dock" => "Dernier appontage"
.StartEnd: "Start/End Flag" => "Flag de Début/Fin"

SECTION AddOnManagerForm

.buttonExtGlobals: "Globals" @
.AddOnTitle: "Add-On Manager" => "Gestionnaire d'Add-On"
.EditTitle: "Edit Add-Ons" => "Modifier Add-Ons"
.Type: "Type" @
.Name: "Name" @
.Version: "Version" @
.Description: "Description" @
.Status: "Status" => "Statut"
.Action: "Action" @
.Delete: "Delete" => "Supprimer"
.Enabled: "Enabled" => "Activé"
.Newer: "Newer EDD required" => "Version plus récente d'EDD nécessaire"
.Old: "Too old for EDD" => "Trop ancien pour EDD"
.Locallymodified: "Locally modified" => "Modifié localement"
.UptoDate: "Up to Date" => "A jour"
.LocalOnly: "Local Only" => "Local uniquement"
.Newversion: "New version" => "Nouvelle version"
.Install: "Install" => "Installer"
.Update: "Update" => "Mettre à jour"
.Edit: "Edit" => "Modifier"
.Modwarn: "Modified locally, do you wish to overwrite the changes" => "Modifié localement, voulez vous écraser les modifications"
.Failed: "Add-on failed to update. Check files for read only status" => "Echec de la mise à jour de l'Add-On. Verifier que les fichiers ne sont pas en lecture seule."
.DeleteWarn: "Do you really want to delete {0}" => "Voulez vous vraiment supprimer {0} ?"

SECTION ExportForm

ExportForm: "Export data" @
.buttonExport: "Export" => "Exporter"
.ImportTitle: "Import data" @
.ImportButton: "Import" @
.labelCVSSep: "CSV Separator" => "Séparateur CSV"
.radioButtonComma: "Comma" => "Virgule"
.radioButtonSemiColon: "Semicolon" => "point-virgule"
.checkBoxIncludeHeader: "Include Header" => "Inclure les entêtes"
.checkBoxCustomAutoOpen: "Open" => "Ouvrir"
.labelUTCEnd: "UTC" @
.labelUTCStart: "UTC" @

SECTION Form2DMap

.LastWeek: "Last Week" => "Semeaine précédente"
.LastMonth: "Last Month" => "Mois précédent"
.LastYear: "Last Year" => "Année précédente"
.All: "All" => "Tout"
.Custom: "Custom" => "Personnalisé"

SECTION GalaxySectorSelect

GalaxySectorSelect: "Galaxy Sector Select" @
.buttonExtSet: "Set" => "Définir"
.labelSectorName: "Sector" => "Secteur"
.Custom: "Custom" => "Personnalisé"
.Reset: "Reset" => "RAZ"
.All: "All" => "Tout"
.None: "None" => "Aucun"
.Bubble: "Bubble" => "Bulle"
.ExtendedBubble: "Extended Bubble" => "Bulle étendue"
.BC: "Bubble+Colonia" => "Bulle+Colonia"
.RD: "You have added new sectors!\r\nThis will require a complete re-download of the EDSM data\r\nConfirm you wish to do this?" => "Vous avez ajouté de nouveau secteurs !\r\nCeci nécessite de retélécharger toutes les données EDSM\r\nEtes vous sur ?"
.NoSync: "Synchronisation to star data disabled in settings.\r\nReenable to allow star data to be updated" => "Synchronisation des données stellaires désactivée dans les paramètres.\r\nReactiver pour permettre la mise à jour des données."
.RS: "You have removed sectors!\r\nThis will require the DB to be cleaned of entries, which will take time\r\nConfirm you wish to do this?" => "Vous avez supprimé des secteurs !\r\nCeci nécessite un nettoyage de la base de données, ce qui prend un certain temps.\r\nEtes vous sûr ?"
.GALSELEX: "ED Discovery downloads star data from EDSM/EDDB which is used to give you additional data.  Select how much data you want to store.  The more of the galaxy you select, the bigger the storage needed" => "ED Discovery télécharge les données stellaires depuis EDSM/EDDB pour vous permettre d'avoir des information supplémentaires. Selectionnez les données que vous voulez stocker : plus vous en selectionné, plus l'espace disque nécessaire sera important."
.Select: "Select: " => "Choississez : "
.GALSELEN: "Select the data set" => "Choisissez le jeu de données"
.PresstoAccept: "Press to Accept" => "Cliquer pour accepter"
.GALSELTitle: "Select EDSM Galaxy Data" => "Selectionner les données galactiques EDSM"

SECTION MoveToCommander

MoveToCommander: "Move To Commander" @
.buttonTransfer: "Transfer" => "Transférer"
.label1: "Move selected history to commander." => "Déplacer l'historique selectionné vers le commandant"

SECTION NewReleaseForm

NewReleaseForm: "EDDiscovery Release" @
.labelName: "Name" => "Nom"
.btnClose: "&Close" => "&Fermer"
.labelURL: "GitHub URL" => "URL Github"
.labelDownload: "Download" => "Téléchargement"
.buttonPortablezip: "&Portable Zip" @
.buttonUrlOpen: "&Open" => "&Ouvrir"
.buttonExeInstaller: "&Exe Installer" => "Installeur &Exe"
.labelRelease: "Release info" => "Info de version"

SECTION ProfileEditor

ProfileEditor: "ProfileEditor" @
.buttonExtGlobals: "Globals" @
.Custom: "Custom" => "Personnalisé"
.Trigger: "Trigger" => "Déclencheur"
.Back: "Back" => "Retour"
.TrigEdit: "Edit Profile {0} Trigger" => "Editer le déclencheur de profil {0}"
.BackEdit: "Edit Profile {0} Back Trigger" => "Editer le retro déclencheur de profil {0}"
.DeleteWarning: "Do you wish to delete profile {0}?\r\nThis will remove all the profile information and\r\nis not reversible!" => "Voulez vous supprimer le profil {0}\r\nCeci détruira toutes les informations du profil et c'est irréversible"
.Default: "Default" @

SECTION SetNoteForm

SetNoteForm: "Set Note" => "Définir une note"
.labelTTimestamp: "Timestamp:" @
.buttonSave: "Save" => "Sauvegarder"
.labelTSystem: "System:" => "Système : "
.labelTSummary: "Summary:" => "Résumé : "
.labelTDetails: "Details:" => "Détails : "

SECTION MessageBoxTheme

.Warning: "Warning" => "Attention"
.Ignore: "Ignore" @
.Retry: "Retry" => "Réessayer"
.Abort: "Abort" => "Abandonner"
.Cancel: "Cancel" => "Annuler"
.OK: "OK" @
.No: "No" => "Non"
.Yes: "Yes" => "Oui"

SECTION DataGridViewDialogs

.Jumpto: "Jump to: " => "Sauter vers : "
.EN: "Enter number to jump to or near to" => "Entrer un nombre de saut pour aller à ou à côté"
.PresstoAccept: "Press to Accept" => "Cliquer pour accepter"
.PresstoCancel: "Press to Cancel" => "Cliquer pour annuler"
.VNV: "Value is not valid" => "Valeur invalide"

SECTION KeyForm

KeyForm: "Define Key Sequence" @
.radioButtonUp: "Up" => "Haut"
.radioButtonDown: "Down" => "Bas"
.radioButtonPress: "Press" => "Appuyer"
.checkBoxShift: "Shift" => "MAJ"
.checkBoxCtrl: "Ctrl" @
.checkBoxAlt: "Alt" @
.checkBoxKey: "'Press Key'" => "Appuyez sur une touche"
.labelNextDelay: "Current Delay" => "Délai"
.labelSelKeys: "Select Key" => "Choisir un touche"
.labelDelay: "Start Delay(ms)" => "Délai de démarrage (ms)"
.labelSendTo: "Send To" => "Envoyer vers"
.buttonReset: "Reset" => "RAZ"
.labelKeys: "Keys" => "Touches"
.buttonDelete: "Delete" => "Supprimer"
.buttonNext: "Next" => "Suivant"
.buttonTest: "Test" @
.PK: "Press Key" => "Appuyer sur une touche"
.NOPN: "Name a process to test sending keys" @
.KERR: "Error {0} - check entry" @
.NOP: "No process names to send keys to" @

SECTION UserControlForm

.extButtonDrawnMinimize.ToolTip: "Minimise" => "Réduire"
.extButtonDrawnOnTop.ToolTip: "Toggle window on top of others" => "Basculer la fenêtre en premier plan"
.extButtonDrawnClose.ToolTip: "Close" => "Fermer"
.extButtonDrawnTaskBarIcon.ToolTip: "Toggle show taskbar icon for this window" => "Basculer l'icône dans la barre des taches pour cette fenetre"
.extButtonDrawnShowTitle.ToolTip: "Toggle title visibility for this window when transparent" => "Basculer la visibilité du titre de cette fenêtre lorqu'elle est transparente"
.extButtonDrawnTransparentMode.ToolTip: "Toggle window transparency thru four settings\r\nOff - normal window\r\nOn (T) - transparent with controls active when mouse not inside window\r\nOn (Tc) - transparent with control active, to activate hold down the activate key\r\nOn (Tf) - fully transparent and inert, to activate hold down the activate key\r\n\r\nSee the settings page for configuring which key is the activate key.  \r\nMouse must be within the boundaries of the window and the key held down for\r\n500ms approx.\r\n\r\n\r\n" @

SECTION ExtPanelRollUp

.RUPPin: "Pin to stop this menu bar disappearing automatically" => "Epingler pour empecher la barre de menu de disparaitre automatiquement"
.RUPMarker: "Click or hover over this to unroll the menu bar" => "cliquer ou survoler ici pour dérouler la barre de menu"

SECTION CommanderForm

.CAPILoggingin: "Logging in" @
.CAPIDisabled: "Disabled" @
.CAPILogout: "Logout" @
.CAPILoggedin: "Logged in" @
.CAPILogin: "Login" @
.CAPIAwaitLogin: "Await Log in" @

SECTION SpeechConfigure

SpeechConfigure: "Configure Speech" @
.Title: "Set Text to say (use ; to separate randomly selectable phrases and {} to group)" @
.buttonExtTest: "Test" @
.buttonExtDevice: "Device" @
.buttonExtEffects: "Effects" @
.checkBoxCustomLiteral: "Literal" @
.checkBoxCustomComplete: "Wait until speech completes" @
.labelEndTrigger: "End Trigger" @
.labelStartTrigger: "Start Trigger" @
.labelRate: "Rate" @
.labelVoice: "Voice" @
.labelVolume: "Volume" @
.checkBoxCustomR: "Override" @
.checkBoxCustomV: "Override" @

SECTION WaveConfigureDialog

WaveConfigureDialog: "Configure Wave" @
.buttonExtDevice: "Device" @
.labelStartTrigger: "Start Trigger" @
.labelEndTrigger: "End Trigger" @
.labelTitle: "Select Default device, volume and effects" @
.buttonExtBrowse: "Browse" @
.checkBoxCustomComplete: "Wait until audio completes" @
.buttonExtEffects: "Effects" @
.buttonExtTest: "Test" @
.checkBoxCustomV: "Override" @
.labelVolume: "Volume" @

SECTION SoundEffectsDialog

SoundEffectsDialog: "Sound Effects" @
.labelEcho: "Echo" @
.buttonExtTest: "Test" @
.labelEchoMix: "Mix" @
.labelChorus: "Chorus" @
.checkBoxCustomNone: "No effects" @
.labelReverb: "Reverb" @
.checkBoxP: "Enable" @
.checkBoxG: "Enable" @
.labelDistortion: "Distortion" @
.checkBoxD: "Enable" @
.labelEchoFeedback: "Feedback" @
.labelPitch: "Pitch" @
.labelGargle: "Gargle" @
.labelChorusMix: "Mix" @
.labelEchoDelay: "Delay" @
.checkBoxR: "Enable" @
.labelReverbMix: "Mix" @
.labelDistortionGain: "Gain" @
.labelChorusFeedback: "Feedback" @
.checkBoxC: "Enable" @
.labelPitchOctave: "Octave" @
.labelGargleFrequency: "Frequency" @
.checkBoxE: "Enable" @
.labelReverbTime: "Time" @
.labelDistortionEdge: "Edge" @
.labelChorusDelay: "Delay" @
.labelChorusDepth: "Depth" @
.labelReverbHFRatio: "HF Ratio" @
.labelDistortionCentreFreq: "Cent Freq" @
.labelDistortionFreqWidth: "Freq Width" @

SECTION AudioDeviceConfigure

AudioDeviceConfigure: "Audio Device Select" @
.labelText: "Select Device" @

SECTION ActionPackEditPackForm

.buttonInstallationVars: "Install Parameters" @
.labelEditProg: "Program" @

SECTION ActionProgramEditForm

ActionProgramEditForm: "Action Program" @
.labelName: "Name:" @
.buttonExtDisk: "As File" @
.buttonExtLoad: "Load" @
.buttonExtSave: "Save" @
.buttonExtEdit: "Text Edit" @
.extButtonHeader: "Header" @

SECTION ActionPackEditForm

.ci: "Configuration items for installation - specialist use" @
.ip: "Input parameters to pass to program on run" @
.df: "Define Variable:" @
.cp: "Variables to pass into called program" @

SECTION ActionPackVariablesForm

.gv: "Global User variables to pass to program on run" @

include translation-francais-uc.tlp

include translation-francais-je.tlp

include translation-francais-ed.tlp
