Warning: "Warning" => "Uwaga"
Today: "Today" => "Dzisiaj"
24h: "24h" => "24 godz."
7days: "7 days" => "7 Dni"
All: "All" => "Wszystko"
OK: "OK" @
Cancel: "Cancel" => "Anuluj"
Delete: "Delete" => "Usuń"
Campaign: "Campaign" => "Kampania"
NoScan: "No Scan" => "Brak Skanu"
Systemnotknown: "System not known" => "Układ Nieznany"
Travel: "Travel" => "Podróż"
GameTime: "Game Time" => "Czas Gry"
Time: "Time" => "Czas"
NoData: "No Data" => "Brak Danych"
None: "None" => "Nic"
on: "on" => "Wł."
Off: "Off" => "Wył."
Unknown: "Unknown" => "Nieznane"
Information: "Information" => "Informacja"
NoPos: "No Pos" => "Brak Pozycji"

SECTION StartUp

.DUPLOAD: "EDDiscovery is already running. Launch anyway?" => "EDDiscovery jest już uruchomiony. Uruchomić mimo to?"

SECTION SafeModeForm

SafeModeForm: "EDDiscovery Safe Mode" => "Tryb Bezpieczny EDDiscovery"
.buttonCancel: "Cancel" => "Anuluj"
.buttonNormal: "Run" => "Uruchom program"
.buttonDeleteSystemDB: "Delete/Rebuild System DB" => "Usuń/Odbuduj bazę danych układów"
.buttonDbs: "Move Databases" => "Przenieś Bazy Danych"
.buttonLang: "Reset Language to English" => "Resetuj język na Angielski"
.button1: "Remove all Action Packs" => "Usuń wszystkie Paczki Akcji"
.buttonRemoveDLLs: "Remove all Extension DLLs" => "Usuń wszystkie DLL Rozszerzeń"
.buttonResetTabs: "Reset Tabs, Remove PopOuts" => "Resetuj Karty, Usuń Okna"
.buttonPositions: "Reset Window Positions" => "Resetuj Pozycje Okien"
.buttonResetTheme: "Reset Theme" => "Resetuj Motyw"

SECTION PopOutInfo

.Log.Description: "Program log" => "Dziennik systemowy"
.Log.Title: "Log" => "Dziennik Systemowy"
.Journal.Description: "Journal grid view" => "Dziennik - Widok siatki"
.Journal.Title: "Journal" => "Dziennik"
.TravelGrid.Description: "History grid view" => "Historia - Widok siatki"
.TravelGrid.Title: "Travel History" => "Historia Podróży"
.StarList.Description: "Visited star list" => "Lista odwiedzonych Układów"
.StarList.Title: "Star List" => "Lista Układów"
.Materials.Description: "Materials count" => "Ilość materiałów"
.Materials.Title: "Materials" => "Materiały"
.Commodities.Description: "Commodity count" => "Ilość towarów"
.Commodities.Title: "Commodities" => "Towary"
.Ledger.Description: "Ledger of cash related entries" => "Rejestr transakcji pieniężnych"
.Ledger.Title: "Ledger" => "Rejestr"
.Missions.Description: "Mission list" => "Lista misji"
.Missions.Title: "Missions" => "Misje"
.Modules.Description: "Ships and their loadouts plus stored modules" => "Statki i ich wyposażenie, elementy wyposażenia na przechowaniu"
.Modules.Title: "Ships/Loadout" => "Statki/Wyposażenie"
.Statistics.Description: "Statistics Information" => "Informacje Statystyczne"
.Statistics.Title: "Statistics" => "Statystyki"
.MarketData.Description: "Market data view, giving commodity price information where available" => "Widok danych rynkowych, w miejscach w których są one dostępne"
.MarketData.Title: "Market Data" => "Dane Rynkowe"
.ShipYardPanel.Description: "Information on ship yards from places you have visited" => "Informacje o stoczniach z odwiedzonych miejsc"
.ShipYardPanel.Title: "Ship Yards" => "Stocznie"
.OutfittingPanel.Description: "Information on outfitting items in ship yards from places you have visited" => "Informacje o elementach wyposażenia statku z odwiedzonych miejsc"
.OutfittingPanel.Title: "Outfitting" => "Wyposażenie"
.Synthesis.Description: "Synthesis planner" => "Planowanie syntezy"
.Synthesis.Title: "Synthesis" => "Synteza"
.Engineering.Description: "Engineering planner" => "Planowanie ulepszeń inżynierskich"
.Engineering.Title: "Engineering" => "Inżynieria"
.ShoppingList.Description: "Shopping list planner combining synthesis and engineering" => "Lista zakupów - synteza i inżynieria razem"
.ShoppingList.Title: "Shopping List" => "Lista Zakupów"
.Scan.Description: "Scan data on system" => "Dane skanów w Układzie"
.Scan.Title: "Scan" => "Skan"
.ScanGrid.Description: "Scan data on system in a grid" => "Dane skanów w Układzie - widok siatki"
.ScanGrid.Title: "Scan Grid" => "Tabela Skanów"
.StarDistance.Description: "List of nearest stars" => "Lista najbliższych Układów"
.StarDistance.Title: "Nearest Stars" => "Najbliższe Gwiazdy"
.EstimatedValues.Description: "Estimated scan values of bodies in system" => "Szacowana wartość skanów ciał niebieskich w układzie"
.EstimatedValues.Title: "Estimated Values" => "Szacowane Wartości"
.LocalMap.Description: "3D Map of systems in range" => "Mapa 3D Układów w zasięgu"
.LocalMap.Title: "Local Map" => "Mapa Lokalna"
.Plot.Description: "2D Plot of systems in range" => "Plan 2D Układów w zasięgu"
.Plot.Title: "2D Plot" => "Plan 2D"
.Trilateration.Description: "Trilateration of stars with unknown positions" => "Trilateracja układów o nieznanej pozycji"
.Trilateration.Title: "Trilateration" => "Trilateracja"
.BookmarkManager.Description: "Manage System and planetary bookmarks" => "Zarządzanie Zakładkami układów i planet"
.BookmarkManager.Title: "Bookmarks" => "Zakładki"
.CombatPanel.Description: "Display combat statistics" => "Statystyki bojowe"
.CombatPanel.Title: "Combat" => "Walka"
.Route.Description: "Route Finder from stored star data" => "Wyznaczanie trasy na podstawie zebranych danych układów"
.Route.Title: "Route Finder" => "Szukanie Trasy"
.Expedition.Description: "Expedition Planner, make up a expedition route" => "Planowanie Ekspedycji, tworzenie trasy ekspedycji"
.Expedition.Title: "Expedition" => "Ekspedycja"
.Exploration.Description: "Exploration Planner, make a list of the stars to explore" => "Planowanie Eksploracji, lista układów do zbadania"
.Exploration.Title: "Exploration" => "Eksploracja"
.SystemInformation.Description: "System Information" => "Informacje o obecnym układzie planetarnym"
.SystemInformation.Title: "System Information" => "Informacje o Układzie"
.Spanel.Description: "Summary panel overlay" => "Nakładka podsumowania"
.Spanel.Title: "Summary Panel" => "Panel Podsumowania"
.Trippanel.Description: "Trip computer overlay" => "Nakładka komputera podróży"
.Trippanel.Title: "Trip Computer" => "Komputer Podróży"
.NotePanel.Description: "System notes overlay" => "Nakładka notatek o układzie planetarnym"
.NotePanel.Title: "Notes" => "Notatki"
.RouteTracker.Description: "Route tracker overlay" => "Nakładka śledzenia trasy"
.RouteTracker.Title: "Route Tracker" => "Śledzenie Trasy"
.Compass.Description: "Ground compass overlay to show bearing to planetary coordinates" => "Nakładka kompasu, pokazuje kierunek do wyznaczonych współrzędnych na powierzchni planety"
.Compass.Title: "Compass" => "Kompas"
.Settings.Description: "Settings for ED Discovery " => "Ustawienia EDDiscovery"
.Settings.Title: "Settings" => "Ustawienia"
.ScreenShot.Description: "Screen shot view" => "Widok zrzutu ektanu"
.ScreenShot.Title: "Screen Shot" => "Zrzut Ekranu"
.Grid.Description: "Grid (allows other panels to be placed in the it)" => "Siatka (umożliwia organizację paneli w karcie)"
.Grid.Title: "Grid" => "Siatka"
.SplitterControl.Description: "Splitter (allows other panels to be placed in the it)" => "Podzielnik okna (umożliwia organizację paneli w karcie)"
.SplitterControl.Title: "Splitter" => "Podział"
.PanelSelector.Description: "" @
.PanelSelector.Title: "+" @
.Search.Title: "Search" => "Szukaj"
.Search.Description: "Search" => "Szukaj"
.CaptainsLog.Title: "Captain's Log" => "Dziennik Kapitański"
.CaptainsLog.Description: "Captain's Log - notes on your travels" => "Dziennik Kapitański - notatki z twoich podróży"
.Surveyor.Title: "Surveyor" => "Sonda"
.Surveyor.Description: "Surface map aid" => "Informacje o powierzchni planety"
.MissionOverlay.Title: "Mission Overlay" => "Nakładka Misji"
.MissionOverlay.Description: "Mission List overlay" => "Nakładka Listy Misji"
.MaterialTrader.Title: "Material Trader" @
.MaterialTrader.Description: "Material Trader" @
.EDSM.Title: "EDSM" @
.EDSM.Description: "Automatic web view of EDSM page on system" @

SECTION EDDiscoveryForm

.ConfirmSyncToEDSM: "You have disabled sync to EDSM for this commander.  Are you sure you want to send unsynced events to EDSM?" => "Masz wyłączoną synchronizację EDSM dla tego Dowódcy. Czy na pewno chcesz przesłać niezsynchronizowane zdarzenia do EDSM?"
.ConfirmSyncToEDSMCaption: "Confirm EDSM sync" => "Potwierdź synchronizację EDSM"
.toolsToolStripMenuItem: "&Tools" => "&Narzędzia"
.toolsToolStripMenuItem.settingsToolStripMenuItem: "Settings" => "Ustawienia"
.toolsToolStripMenuItem.show2DMapsToolStripMenuItem: "Show &2D maps" => "Pokaż mapy &2D"
.toolsToolStripMenuItem.show3DMapsToolStripMenuItem: "Show &3D maps" => "Pokaż mapy &3D"
.toolsToolStripMenuItem.showAllPopoutsInTaskBarToolStripMenuItem: "&Pop-outs" => "&Panele"
.toolsToolStripMenuItem.showAllPopoutsInTaskBarToolStripMenuItem.showAllInTaskBarToolStripMenuItem: "&Show All In Task Bar" => "&Pokaż Wszystko W Pasku Zadań"
.toolsToolStripMenuItem.showAllPopoutsInTaskBarToolStripMenuItem.turnOffAllTransparencyToolStripMenuItem: "&Turn Off All Transparency" => "&Wyłącz Przezroczystość"
.toolsToolStripMenuItem.exitToolStripMenuItem: "E&xit" => "W&yjście"
.adminToolStripMenuItem: "A&dmin" => "A&dministracja"
.adminToolStripMenuItem.forceEDDBUpdateToolStripMenuItem: "Synchronise with EDDB" => "Synchronizuj z EDDB"
.adminToolStripMenuItem.showLogfilesToolStripMenuItem: "Show journal files directory of current commander" => "Pokaż lokalizację dzienników obecnego Dowódcy"
.adminToolStripMenuItem.dEBUGResetAllHistoryToFirstCommandeToolStripMenuItem: "Reset all history to current commander" => "Zresetuj całą historię obecnego Dowódcy"
.adminToolStripMenuItem.read21AndFormerLogFilesToolStripMenuItem: "Read 2.1 and former log files" => "Odczytaj dzienniki z wersji ED 2.1 lub starszej"
.adminToolStripMenuItem.read21AndFormerLogFilesToolStripMenuItem.read21AndFormerLogFiles_forceReloadLogsToolStripMenuItem: "Force reload logs" => "Wymuszenie ponownego wczytania dzienników"
.adminToolStripMenuItem.rescanAllJournalFilesToolStripMenuItem: "Re-scan all journal files" => "Wczytaj ponownie wszystkie dzienniki"
.adminToolStripMenuItem.deleteDuplicateFSDJumpEntriesToolStripMenuItem: "Delete duplicate FSD Jump entries" => "Usuń zduplikowane wpisy skoków FSD"
.adminToolStripMenuItem.syncEDSMSystemsToolStripMenuItem.sendUnsyncedEDSMJournalsToolStripMenuItem: "Send Unsynced Journals To EDSM" @
.adminToolStripMenuItem.rebuildSystemDBIndexesToolStripMenuItem: "Rebuild System DB Indexes" @
.adminToolStripMenuItem.syncEDSMSystemsToolStripMenuItem: "Synchronise with EDSM" => "Synchronizuj z EDSM"
.adminToolStripMenuItem.sendUnsuncedEDDNEventsToolStripMenuItem: "Send unsynced EDDN events" => "Wyślij niezsynchronizowane zdarzenia do EDDN"
.adminToolStripMenuItem.sendHistoricDataToInaraToolStripMenuItem: "Send to Inara historic data (previous ships, stored modules)" => "Wyślij starsze dane do Inara (poprzednie statki, przechowywane moduły)"
.adminToolStripMenuItem.clearEDSMIDAssignedToAllRecordsForCurrentCommanderToolStripMenuItem: "Clear EDSM ID assigned to all records for current commander" => "Wyczyść EDSM ID przypisane do wszystkich wpisów obecnego Dowódcy"
.adminToolStripMenuItem.exportVistedStarsListToEliteDangerousToolStripMenuItem: "Export Visited Stars List to Elite Dangerous" => "Eksportuj Listę Odwiedzonych Układów do Elite Dangerous"
.addOnsToolStripMenuItem: "&Add-Ons" => "&Dodatki"
.addOnsToolStripMenuItem.manageAddOnsToolStripMenuItem: "&Manage Add-Ons" => "&Zarządzaj Dodatkami"
.addOnsToolStripMenuItem.configureAddOnActionsToolStripMenuItem: "&Edit Add-On Action Files" => "&Zarządzaj Plikami Akcji Dodatków"
.addOnsToolStripMenuItem.editLastActionPackToolStripMenuItem: "Edit Last Action Pack" => "Edytuj ostatnią paczkę Akcji"
.addOnsToolStripMenuItem.stopCurrentlyRunningActionProgramToolStripMenuItem: "&Stop currently running Action Program" => "&Zatrzymaj obecnie pracujący program Akcji"
.helpToolStripMenuItem: "&Help" => "&Pomoc"
.helpToolStripMenuItem.aboutToolStripMenuItem: "&About" => "&O programie"
.helpToolStripMenuItem.eDDiscoveryHomepageToolStripMenuItem: "&View Help" => "&Pokaż pomoc"
.helpToolStripMenuItem.eDDiscoveryChatDiscordToolStripMenuItem: "&Discord - EDD Community Chat" => "&Discord - Czat Społeczności EDD"
.helpToolStripMenuItem.frontierForumThreadToolStripMenuItem: "&Frontier Forum Thread" => "&Wątek na Forum Frontier"
.helpToolStripMenuItem.gitHubToolStripMenuItem: "&Project Page (GitHub)" => "&Strona Projektu (GitHub)"
.helpToolStripMenuItem.reportIssueIdeasToolStripMenuItem: "&Report Issue / Idea" => "&Zgłoś Problem/Pomysł"
.helpToolStripMenuItem.howToRunInSafeModeToResetVariousParametersToolStripMenuItem: "How to Run in Safe Mode to reset various parameters" => "Jak uruchomić w Trybie Bezpiecznym, żeby zresetować różne parametry"
.helpToolStripMenuItem.checkForNewReleaseToolStripMenuItem: "&Check for Updates" => "&Sprawdź Dostępność Aktualizacji"
.tabControlMain.ToolTip: "Right click to add/remove tabs, Left click drag to reorder" => "Prawy przycisk myszki - dodaj/usuń karty, Lewy przycisk myszki - przeciągnij aby zmienić kolejność"
.comboBoxCustomProfiles.ToolTip: "Use to select new profile or edit profile settings" => "Wybierz nowy profil lub edytuj ustawienia istniejącego profilu"
.comboBoxCommander.ToolTip: "Select the commander to view" => "Wybierz Dowódcę"
.buttonExtEDSMSync.ToolTip: "Send any unsynced logs to EDSM" => "Prześlij i pobierz dane do/z EDSM"
.buttonExtPopOut.ToolTip: "Click to select a pop out panel to display" => "Kliknij żeby wybrać panel do wyświetlenia"
.buttonExtEditAddOns.ToolTip: "Edit Add-Ons" => "Edytuj Dodatki"
.buttonExtManageAddOns.ToolTip: "Manage Add-Ons" => "Zarządzaj Dodatkami"
.buttonExtRefresh.ToolTip: "Refresh the history" => "Odśwież Historię"
.buttonExt2dmap.ToolTip: "Open the 2D Map" => "Otwórz mapę 2D"
.buttonExt3dmap.ToolTip: "Open the 3D Map" => "Otwórz mapę 3D"
.buttonReloadActions.ToolTip: "DEBUG reload action system" => "DEBUG - Załaduj ponownie system akcji"
.addTabToolStripMenuItem: "Insert Tab with panel.." => "Wstaw Kartę z panelem..."
.removeTabToolStripMenuItem: "Remove Tab" => "Usuń Kartę"
.renameTabToolStripMenuItem: "Rename Tab" => "Zmień nazwę Karty"
.TSF: "Tab setup failure: Primary tab or TG failed to load.\r\nThis is a abnormal condition - please problem to EDD Team on discord or github.\r\nTo try and clear it, hold down shift and then launch the program.\r\nClick on Reset tabs, then Run program, which may clear the problem." => "Błąd ustawiania Kart: Nie udało się wczytać karty głównej lub TG.\r\nProszę zgłosić problem do Zespołu EDD na Discord lub GitHub.\r\nAby spróbować usunąć problem, uruchom EDDiscovery trzymając Shift.\r\nKliknij na 'Resetuj Karty', a następnie 'Uruchom program', co może naprawić problem."
.RTABL: "Name:" => "Nazwa:"
.RTABT: "Rename Tab" => "Zmień nazwę Karty"
.RTABTT: "Enter a new name for the tab" => "Wprowadź nową nazwę dla tej karty"
.ThemeW: "The theme stored has missing colors or other missing information\r\nCorrect the missing colors or other information manually using the Theme Editor in Settings" => "Zapisany motyw ma brakujące kolory lub inne brakujące informacje.\r\nPopraw brakujące kolory lub inne informacje ręcznie używając Edytora Motywów w Ustawieniach."
.DLLW: "The following application extension DLLs have been found\r\nDo you wish to allow these to be used?\r\n{0} \r\nIf you do not, either remove the DLLs from the DLL folder in ED Appdata\r\nor deinstall the action pack which introduced the DLL\r\nor hold down shift when launching and use the Remove all Extensions DLL option" => "Znaleziono poniższe pliki DLL rozszerzeń aplikacji\r\nCzy chcesz zezwolić na ich używanie?\r\n{0} \r\nJeśli nie chcesz, usuń pliki DLL z folderu plików DLL w AppData ED\r\nlub odinstaluj paczkę akcji która dodała pliki DLL\r\nlub przytrzymaj Shift podczas uruchamiania i użyj opcji 'Usuń wszystkie DLL Rozszerzeń'."
.DLLL: "DLLs loaded: {0}" => "Wczytane pliki DLL: {0}"
.DLLF: "DLLs failed to load: {0}" => "Niewczytane pliki DLL: {0}"
.PROFL: "Profile {0} Loaded" => "Wczytano profil: {0}"
.NI: "New EDDiscovery installer available: {0}" => "Dostępny nowy instalator EDDiscovery: {0}"
.NRA: "New Release Available!" => "Dostępne Nowe Wydanie!"
.CAPINA: "Companion API is disabled in commander settings" => "Companion API jest wyłączone w ustawieniach Dowódcy"
.CAPION: "Logged into Companion API" => "Zalogowano do Companion API"
.CAPIF: "Companion API failed: {0}" => "Błąd Companion API: {0}"
.CAPIND: "CAPI not docked. Server API lagging!" => "Nie połączono z CAPI. API Serwera działa z opóźnieniem!"
.CAPISS: "CAPI profileSystemRequired is {0}, profile station is {1}" => "CAPI profileSystemRequired to {0}, stacja profilu to {1}"
.CAPISN: "CAPI profileStationRequired is {0}, profile station is {1} " => "CAPI profileStationRequired to {0}, stacja profilu to {1} "
.CAPIMN: "CAPI stationname {0}, market station is {1} " => "CAPI stationname {0}, stacja rynku to {1} "
.CAPIEX: "Companion API get failed: " => "Companion API get nie powiodło się: "
.Arrived: "Arrived at system {0} Visit No. {1}" => "Przybyto do układu {0}, Wizyta nr {1}"
.PE1: "Profile reports errors in triggers:" => "Profil zgłasza błędy w wyzwalaczach:"
.EDDN: "Sent {0} event to EDDN ({1})" => "Wysłano zdarzenie {0} do EDDN ({1})"
.EDDNEX: "EDDN: Send commodities prices failed: " => "EDDN: Wysyłanie cen towarów nie powiodło się: "
.Closing: "Closing, please wait!" => "Zamykanie, proszę czekać!"
.SDDis: "Star Data download is disabled. Use Settings to reenable it" => "Pobieranie Danych Gwiazd jest wyłączone. Można je włączyć w Ustawieniach"
.SDSyncErr: "Synchronisation to databases is in operation or pending, please wait" => "Synchronizacja z bazami danych trwa lub jest zaplanowana, proszę czekać"
.EDSMQ: "This can take a considerable amount of time and bandwidth\r\nConfirm you want to do this?" => "To może zająć dużo czasu i wykorzystywać łącze Internetowe w znacznym stopniu.\r\nCzy na pewno chcesz to zrobić?"
.SafeMode: "To start in safe mode, exit the program, hold down the shift key\r\nand double click on the EDD program icon.  You will then be in the safe mode dialog.\r\nYou can reset various parameters and move the data bases to other locations." => "Aby uruchomić w trybie bezpiecznym, zamknij program, przytrzymaj klawisz Shift\r\na następnie uruchom EDDiscovery. Wtedy otworzy się okno dialogowe trybu bezpiecznego.\r\nMożesz tam zresetować różne parametry i przenieść bazy danych do innej lokalizacji."
.ResetEDSMID: "Confirm you wish to reset the assigned EDSM ID\r\nto all the current commander history entries,\r\nand clear all the assigned EDSM IDs in all your notes for all commanders\r\n\r\nThis will not change your history, but when you next refresh,\r\nit will try and reassign EDSM systems to your history and notes.\r\nUse only if you think that the assignment of EDSM systems to entries is grossly wrong,or notes are going missing\r\n\r\nYou can manually change one EDSM assigned system by right clicking\r\non the travel history and selecting the option" => "Potwierdź, że chcesz zresetować EDSM ID przypisane\r\ndo wszystkich wpisów historii obecnego Dowódcy,\r\ni wyczyścić wszystkie przypisane EDSM ID we wszystkich twoich notatkach wszystkich Dowódców\r\n\r\nTo nie zmieni nic w twojej historii, ale przy następnym odświeżeniu\r\nnastąpi próba ponownego przypisania układów EDSM do twojej historii i notatek.\r\nUżyj tylko w przypadku, jeśli przypisanie układów EDSM do wpisów jest rażąco nieprawidłowe, lub notatki znikają\r\n\r\nMożesz ręcznie zmienić jeden przypisany układ EDSM klikając prawym przyciskiem myszki\r\nna historii podróży i wybierając tę opcję"
.ResetCMDR: "Confirm you wish to reset all history entries to the current commander" => "Potwierdź, że chcesz zresetować wszystkie wpisy historii obecnego Dowódcy"
.NoRel: "No new release found" => "Nie znaleziono nowszego wydania"
.RevFSD: "Confirm you remove any duplicate FSD entries from the current commander" => "Potwierdź, że chcesz usunąć wszystkie zduplikowane zapisy skoków FSD obecnego Dowódcy"
.FSDRem: "Removed {0} FSD entries" => "Usunięto {0} zapisów skoków FSD"
.VSLNF: "Could not find VisitedStarsCache.dat file, choose file" => "Nie można znaleźć pliku VisitedStarsCache.dat, proszę wybrać plik ręcznie"
.VSLEXP: "File {0} created.\r\n{1}" => "Utworzono plik {0}\r\n{1}"
.VSLRestart: "Restart Elite Dangerous to have this file read into the galaxy map" => "Uruchom ponownie Elite Dangerous, aby wczytano ten plik do mapy galaktyki"
.VSLFileErr: "Error writing {0} export visited stars" => "Błąd zapisu {0} eksportowanych odwiedzonych gwiazd"
.InaraW: "Inara historic upload is disabled until 1 hour has elapsed from the last try to prevent server flooding" => "Przesyłanie starszych danych Inara jest zablokowane na 1 godzinę od ostatniej próby, żeby zabezpieczyć serwery przed przeciążeniem"
.RH: "Refresh History." => "Odświeżanie Historii."
.NoEDSMAPI: "Please ensure a commander is selected and it has a EDSM API key set" => "Upewnij się, że jest wybrany Dowódca i ma ustawiony klucz API EDSM"
.EDSMSyncE: "EDSM Sync failed: {0}" => "Synchronizacja EDSM nie powiodła się: {0}"
.EP: "Edit Profiles" => "Edycja Profili"
.PL: "Profile {0} Loaded" => "Wczytano Profil {0}"
.popOutPanelToolStripMenuItem: "Pop Out Panel.." => "Panel w Nowym Oknie.."
.CloseWarning: "EDDiscovery is updating the EDSM and EDDB databases\r\nPress OK to close now, Cancel to wait until update is complete" => "EDDiscovery aktualizuje bazy danych EDSM i EDDB\r\nNaciśnij OK aby zamknąć teraz, Anuluj aby zaczekać na ukończenie aktualizacji"
.notifyIconMenu_Open: "&Open EDDiscovery" => "&Otwórz EDDiscovery"
.notifyIconMenu_Hide: "&Hide Tray Icon" => "Ukryj Ikonę Zasobnika"
.notifyIconMenu_Exit: "E&xit" => "W&yjście"
.buttonExt2dmap: "2D" @
.buttonExt3dmap: "3D" @
.adminToolStripMenuItem.syncEDSMSystemsToolStripMenuItem.fetchLogsAgainToolStripMenuItem: "Fetch Logs Again" => "Pobierz Dzienniki Ponownie"
.adminToolStripMenuItem.syncEDSMSystemsToolStripMenuItem.fetchStarDataAgainToolStripMenuItem: "Fetch Star Data Again" => "Pobierz Dane Gwiazd Ponownie"
.WSE: "Web server enabled" @
.WSF: "Web server failed to start" @
.WSERR: "Web server disabled due to incorrect folder or missing zip file" @
.WSD: "*** Web server is disabled ***" @

SECTION EDDiscoveryController

.CD: "Closing down, please wait.." => "Zamykanie, proszę czekać..."
.EDSM: "Get galactic mapping from EDSM." => "Pobieranie map galaktycznych z EDSM."
.LN: "Loaded Notes, Bookmarks and Galactic mapping." => "Załadowano Notatki, Zakładki i Mapy Galaktyczne."
.EDMC: "EDDiscovery and EDMarketConnector should not both sync to EDDN. Stop EDMC or uncheck 'send to EDDN' in settings tab!" => "EDDiscovery i EDMarketConnector nie powinny w tym samym czasie synchronizować z EDDN. Wyłącz EDMC lub odznacz 'Wysyłaj Dane Zdarzeń do EDDN' w Ustawieniach!"
.RTH: "Reading travel history" => "Wczytywanie historii podróży"
.SyncEDSM: "Please continue running ED Discovery until refresh is complete." => "Proszę nie wyłączać EDDiscovery do momentu ukończenia odświeżania."
.SyncOff: "Star Data download is disabled. Use Settings panel to reenable" => "Synchronizacja z EDSM i EDDB jest wyłączona. Można ją włączyć w Ustawieniach"
.EDSMU: "EDSM systems update complete with {0} systems" => "Aktualizacja z EDSM ukończona - {0} układów"
.EDDBU: "EDDB systems update complete with {0} systems" => "Aktualizacja z EDDB ukończona - {0} układów"
.SYST: "Loading completed, total of {0:N0} systems stored" => "Ładowanie zakończone, razem zapisano {0:N0} układów"
.Refresh: "Refresh due to updating EDSM or EDDB system data" => "Odświeżanie z powodu aktualizacji danych EDSM lub EDDB"
.PLF: "Processing log file {0}" => "Przetwarzanie pliku dziennika {0}"
.RD: "Refresh Displays" => "Odświeżanie Wskaźników"
.HRC: "History refresh complete." => "Odświeżanie Historii zakończone."
.Maps: "Checking for new EDDiscovery maps" => "Sprawdzanie dostępności nowych map EDDiscovery"
.EXPD: "Checking for new Expedition data" => "Sprawdzanie dostępności nowych danych Ekspedycji"
.EXPL: "Checking for new Exploration data" => "Sprawdzanie dostępności nowych danych Eksploracji"

SECTION ScreenshotDirectoryWatcher

.Scan: "Scanning for {0} screenshots in {1}" => "Skanowanie zrzutów ekranu {0} w {1}"
.NOF: "Folder specified for image conversion does not exist, check settings in the Screenshots tab" => "Folder przeznaczony na konwersję obrazów nie istnieje, sprawdź ustawienia w sekcji Zrzuty Ekranu"
.Excp: "Error in executing image conversion, try another screenshot, check output path settings. (Exception " => "Błąd przetwarzania obrazu, sprawdź z innym zrzutem ekranu, sprawdź ustawienia ścieżki wyjściowej. (Wyjątek "

SECTION ScreenShotImageConverter

.FolderErr: "Cannot convert {0} into the same folder as they are stored into\r\nPick a different conversion folder or a different output format" => "Nie można przetworzyć {0} w tym samym folderze, w którym się znajduje\r\nWybierz inny folder konwersji lub inny format wyjściowy"
.CNV: "Converted {0} to {1}" => "Przetworzono {0} na {1}"
.ERRF: "Unable to open screenshot '{0}': {1}" => "Nie można otworzyć zrzutu ekranu '{0}': {1}"

SECTION ScreenShotConfigureForm

ScreenShotConfigureForm: "Screen Shot Configure" => "Konfiguracja Zrzutów Ekranu"
.buttonExtCancel: "Cancel" => "Anuluj"
.buttonExtOK: "OK" @
.groupBoxCropSettings: "Crop Settings" => "Ustawienia Przycinania"
.extGroupBox1: "Crop/Resize Settings" @
.labelHeight: "Height" => "Wysokość"
.labelWidth: "Width" => "Szerokość"
.labelLeft: "Left" => "Lewa strona"
.labelTop: "Top" => "Góra"
.checkBoxCropImage: "Crop Image" => "Przytnij Obraz"
.labelFolder: "ED/Steam Screenshot folder" => "Folder Zrzutów Ekranu ED/Steam"
.buttonChangeScreenshotsFolder: "Browse" => "Przeglądaj"
.labelSubfolder: "In Sub folder" => "W podfolderze"
.labelFileNameFormat: "In Filename format" => "Format nazwy pliku"
.labelStoreFolder: "Store Converted pictures" => "Folder Przetworzonych Obrazów"
.buttonEDChangeOutputFolder: "Browse" => "Przeglądaj"
.labelScanFor: "Scan for" => "Szukaj plików w formacie"
.labelSaveAs: "Save as" => "Zapisz jako"
.extCheckBoxRemoveOriginal: "Remove Original Elite Image" @
.extCheckBoxKeepMasterConvertedImage: "Keep master converted image" @
.labelImage2: "Image 2" @
.labelImage1: "Image 1" @
.labelHeight2: "Height" @
.labelWidth2: "Width" @
.labelLeft2: "Left" @
.labelTop2: "Top" @
.labelCropResizeOptions: "Crop/Resize Options" @

SECTION BookmarkForm

BookmarkForm: "Create New Bookmark" => "Utwórz Nową Zakładkę"
.buttonEDSM: "EDSM" @
.labelName: "Name" => "Nazwa"
.checkBoxTarget: "Make Target" => "Ustaw Jako Cel"
.labelCo: "Co-ordinates" => "Współrzędne"
.buttonDelete: "Delete" => "Usuń"
.buttonCancel: "Cancel" => "Anuluj"
.buttonOK: "OK" @
.labelBookmarkNotes: "Bookmark Notes" => "Notatki dot. zakładki"
.labelTravelNote: "Travel History Note" => "Notatka historii podróży"
.labelTravelNoteEdit: "(Edit on Travel Screen)" => "(Edytuj na Ekranie Podróży)"
.labelTimeMade: "Time Made" => "Czas Utworzenia"
.UpdateBookmark: "Update Bookmark" => "Aktualizuj Zakładkę"
.Update: "Update" => "Aktualizuj"
.SB: "New System Bookmark" => "Nowa Zakładka w Układzie"
.UB: "Update Bookmark" => "Aktualizuj Zakładkę"
.RB: "Create Region Bookmark" => "Utwórz Zakładkę Regionu"
.RN: "Enter a region name..." => "Wprowadź nazwę regionu..."
.SI: "System Information" => "Informacje o Układzie"
.NSB: "New System Bookmark" => "Nowa Zakładka w Układzie"
.ESN: "Enter a system name..." => "Wprowadź nazwę układu..."
.GMO: "Galactic Mapping Object" => "Obiekt Mapowania Galaktycznego"
.Description: "Description" => "Opis"

SECTION SurfaceBookmarksForm

.labelSurface: "Surface Bookmarks In System" => "Zakładki Powierzchniowe w Układzie"
.sendToCompassToolStripMenuItem: "Send to compass" => "Przekaż do Kompasu"
.BodyName: "Planetary Body" => "Ciało Niebieskie"
.SurfaceName: "Name" => "Nazwa"
.SurfaceDesc: "Description" => "Opis"
.Latitude: "Latitude" => "Szerokość Geogr."
.Longitude: "Longitude" => "Długość Geogr."
.Valid: "Saveable" => "Zapisywalne"
.deleteToolStripMenuItem: "Delete Row" => "Usuń Wiersz"
.addPlanetManuallyToolStripMenuItem: "Manually Add Planet" => "Dodaj Planetę Ręcznie"

SECTION SurfaceBookmarkUserControl

.Enter: "Enter a name" => "Wprowadź nazwę"
.PL: "Planet:" => "Planeta:"
.EPN: "Enter planet name" => "Wprowadź nazwę planety"
.PresstoAccept: "Press to Accept" => "Naciśnij aby Zaakceptować"
.PresstoCancel: "Press to Cancel" => "Naciśnij aby Anulować"
.MAP: "Manually Add Planet" => "Dodaj Planetę Ręcznie"
.BodyName: "Planetary Body" => "Ciało Niebieskie"
.SurfaceName: "Name" => "Nazwa"
.SurfaceDesc: "Description" => "Opis"
.Latitude: "Latitude" => "Szerokość Geogr."
.Longitude: "Longitude" => "Długość Geogr."
.Valid: "Saveable" => "Zapisywalne"
.labelSurface: "Surface Bookmarks In System" => "Zakładki Powierzchniowe w Układzie"
.sendToCompassToolStripMenuItem: "Send to compass" => "Przekaż do Kompasu"
.deleteToolStripMenuItem: "Delete Row" => "Usuń Wiersz"
.addPlanetManuallyToolStripMenuItem: "Manually Add Planet" => "Dodaj Planetę Ręcznie"

SECTION FindSystemsUserControl

.labelRadMax: "Max" => "Maks."
.labelRadMin: "Radius ly Min" => "Min.Promień LŚw"
.labelFilter: "Star Name" => "Nazwa Gwiazdy"
.Cannotfindsystem: "Cannot find system " => "Nie można znaleźć układu "
.buttonExtNames: "From DB Find Names" => "Szukaj Nazwy w Bazie Danych"
.buttonExtEDSM: "From EDSM" => "Z EDSM"
.buttonExtDB: "From DB" => "Z Bazy Danych"
.labelX: "X" @
.labelY: "Y" @
.labelZ: "Z" @
.buttonExtVisited: "From Visited Systems" => "Z Odwiedzonych Układów"
.checkBoxCustomCube: "Cube" => "Sześcian"
.extCheckBoxExcludeVisitedSystems: "Exclude Visited Systems" @

SECTION ConditionFilterForm

ConditionFilterForm: "Journal: Filter out fields" => "Dziennik: Filtruj pola"
.panelOK.buttonCancel: "Cancel" => "Anuluj"
.panelOK.buttonOK: "OK" @

SECTION TravelHistoryFilter

.Hours: "{0} hours" => "{0} godzin"
.Days: "{0} days" => "{0} dni"
.1Week: "One Week" => "Tydzień"
.Weeks: "{0} weeks" => "{0} tygodni(e)"
.Month: "Month" => "Miesiąc"
.Quarter: "Quarter" => "Kwartał"
.HYear: "Half year" => "Pół roku"
.Year: "Year" => "Rok"
.LastN: "Last {0} entries" => "Ostatnie {0} wpisów"
.LDock: "Last dock" => "Ostatnie dokowanie"
.StartEnd: "Start/End Flag" => "Flaga Początek/Koniec"

SECTION AddOnManagerForm

.buttonMore: "+" @
.buttonExtGlobals: "Globals" => "Globalne"
.buttonOK: "OK" @
.AddOnTitle: "Add-On Manager" => "Menedżer Dodatków"
.EditTitle: "Edit Add-Ons" => "Edytuj Dodatki"
.Type: "Type" => "Typ"
.Name: "Name" => "Nazwa"
.Version: "Version" => "Wersja"
.Description: "Description" => "Opis"
.Status: "Status" @
.Action: "Action" => "Akcja"
.Delete: "Delete" => "Usuń"
.Enabled: "Enabled" => "Włączone"
.Newer: "Newer EDD required" => "Wymagana nowsza wersja EDD"
.Old: "Too old for EDD" => "Przestarzałe"
.Locallymodified: "Locally modified" => "Zmodyfikowane lokalnie"
.UptoDate: "Up to Date" => "Aktualne"
.LocalOnly: "Local Only" => "Tylko Lokalne"
.Newversion: "New version" => "Nowa Wersja"
.Install: "Install" => "Instaluj"
.Update: "Update" => "Aktualizuj"
.Edit: "Edit" => "Edytuj"
.Modwarn: "Modified locally, do you wish to overwrite the changes" => "Zmodyfikowano lokalnie, czy chcesz nadpisać zmiany?"
.Failed: "Add-on failed to update. Check files for read only status" => "Aktualizacja dodatku nie powiodła się. Sprawdź, czy pliki są tylko do odczytu."
.DeleteWarn: "Do you really want to delete {0}" => "Czy na pewno chcesz usunąć {0}"

SECTION AssignTravelLogSystemForm

AssignTravelLogSystemForm: "AssignTravelLogSystemForm" => "Przypisywanie Nowego Układu do Wpisu Dziennika"
.label1: "Travel Log System Name:" => "Nazwa Układu w Dzienniku Podróży:"
.label2: "Date Visited:" => "Data Wizyty:"
.label6: "EDSM Link:" => "Link EDSM:"
.label3: "New system name:" => "Nowa nazwa układu:"
.btnFindSystem: "Find" => "Znajdź"
.btnCancel: "Cancel" => "Anuluj"
.label4: "Travel Log Coordinates:" => "Współrzędne w Dzienniku Podróży:"
.btnOK: "OK" @
.label5: "System Coordinates" => "Współrzędne Układu"

SECTION CommanderForm

CommanderForm: "CommanderForm" => "Ustawienia Dowódcy"
.buttonCancel: "Cancel" => "Anuluj"
.buttonOK: "OK" @
.extGroupBoxCommanderInfo: "Other" @
.radioButtonHistorySelection: "History Grid Selection" @
.labelMapCol: "Default Map Color" @
.radioButtonCentreHome: "Home System" @
.HomeSys: "Home System:" @
.labelZoom: "Default Zoom" @
.labelOpenOn: "Open Centred On" @
.groupBoxCustomIGAU: "Intergalactic Astronomical Union [IGAU]" @
.checkBoxIGAUSync: "Send Codex Entry Discovery Data to IGAU" @
.groupBoxCustomInara: "Inara Information (optional)" => "Informacje Inara (opcjonalne)"
.labelINARAN: "Inara Name:" => "Nazwa w Inara:"
.labelInaraAPI: "Inara API Key:" => "Klucz API Inara:"
.checkBoxCustomInara: "Sync to Inara" => "Synchronizuj z Inara"
.groupBoxCustomEDDN: "EDDN" @
.checkBoxCustomEDDNTo: "Send Event Information to EDDN" => "Wysyłaj Dane Zdarzeń do EDDN"
.groupBoxCustomEDSM: "EDSM Information (optional)" => "Informacje EDSM (opcjonalne)"
.checkBoxCustomEDSMFrom: "Sync From EDSM" => "Pobieraj dane z EDSM"
.labelEDSMAPI: "EDSM API Key:" => "Klucz API EDSM:"
.labelEDSMN: "EDSM Name:" => "Nazwa w EDSM:"
.checkBoxCustomEDSMTo: "Sync to EDSM" => "Przesyłaj dane do EDSM"
.groupBoxCustomJournal: "Journal Related Information" => "Informacje Związane z Dziennikiem"
.labelCN: "Commander Name:" => "Nazwa Dowódcy"
.buttonExtBrowse: "Browse" => "Przeglądaj"
.labelJL: "Journal Location:" => "Lokalizacja Dzienników:"
.label_index: "Commander Configure" => "Konfiguracja Dowódcy"
.radioButtonHistorySelection.ToolTip: "Select history entry as opening location" @
.textBoxDefaultZoom.ToolTip: "Set the zoom level of the map. 1 is normal" @
.radioButtonCentreHome.ToolTip: "Select home system as opening location" @
.panel_defaultmapcolor.ToolTip: "New travel entries get this colour on the map" @
.checkBoxIGAUSync.ToolTip: "https://github.com/Elite-IGAU/publications/blob/master/IGAU_Codex.csv" @
.textBoxBorderInaraName.ToolTip: "Give the user name for this commander on Inara" => "Wprowadź nazwę użytkownika z Inara dla tego Dowódcy"
.checkBoxCustomInara.ToolTip: "Sync with Inara" => "Synchronizuj z Inara"
.textBoxBorderInaraAPIKey.ToolTip: "Enter the API key from the Inara Website\nGet an Inara API key from https://inara.cz" => "Wprowadź klucz API ze strony Inara\nKlucz API można otrzymać na https://inara.cz"
.checkBoxCustomEDDNTo.ToolTip: "Click to send journal information to EDDN. EDDN feeds tools such as EDDB, EDSM, Inara with data from commanders. All data is made anonymised" => "Zaznacz, aby przesyłać informacje z dzienników do EDDN. EDDN przekazuje dane od dowódców narzędziom takim jak EDDB, EDSM, Inara. Dane są przekazywane anonimowo"
.checkBoxCustomEDSMFrom.ToolTip: "Receive any FSD jumps from EDSM that are on their database but not in EDDiscovery" => "Pobierz wszystkie wpisy skoków FSD, które są w bazie danych EDSM, ale nie ma ich w bazie danych EDDiscovery"
.checkBoxCustomEDSMTo.ToolTip: "Send your travel and ship data to EDSM" => "Przesyłaj swoje dane podróży i statków do EDSM"
.textBoxBorderEDSMAPI.ToolTip: "Enter the API key from the EDSM Website\nGet an EDSM API key from https://www.edsm.net in \"My account\" menu" => "Wprowadź klucz API ze strony EDSM\nKlucz API można otrzymać na https://www.edsm.net w menu konta"
.textBoxBorderEDSMName.ToolTip: "Give the name this commander is known as in EDSM" => "Podaj nazwę tego Dowódcy z EDSM"
.buttonExtBrowse.ToolTip: "Browse to the the journal folder" => "Przeglądaj, aby wybrać ścieżkę folderu dzienników"
.textBoxBorderCmdr.ToolTip: "Enter commander name as used in Elite Dangerous" => "Wprowadź nazwę Dowódcy, której używasz w Elite Dangerous"
.textBoxBorderJournal.ToolTip: "Enter the journal location folder.  Normally leave this field blank only if you are using EDD on another computer than your play computer\nLeave override journal location blank to use the standard Frontier location for journals" => "Wprowadź lokalizację dzienników. Zostaw to pole puste, chyba że używasz EDD na innym komputerze niż ten, na którym grasz.\nPole niestandardowej lokalizacji dzienników należy zostawić puste, aby użyć domyślnej lokalizacji dzienników Frontier."
.LF: "Select folder where Journal*.log files are stored by Frontier in" => "Wybierz folder, w którym pliki Journal*.log są przechowywane przez Frontier"

SECTION ExportForm

ExportForm: "ExportForm" => "Eksport"
.checkBoxRawJournal: "Export Journals" => "Eksportuj Dzienniki"
.buttonCancel: "Cancel" => "Anuluj"
.labelCVSSep: "CSV Separator" => "Separator CSV"
.radioButtonSemiColon: "Semicolon" => "Średnik"
.buttonExport: "Export" => "Eksportuj"
.radioButtonComma: "Comma" => "Przecinek"
.checkBoxIncludeHeader: "Include Header" => "Uwzględnij Nagłówek"
.checkBoxCustomAutoOpen: "Open" => "Otwórz w Excel"
.label_index: "Export" => "Eksportuj"
.ECH: "Export current data {0}" => "Eksportuj obecny widok Historii do {0}"
.JF: "Journal file" => "Plik Dziennika"

SECTION Form2DMap

.LastWeek: "Last Week" => "Ostatni Tydzień"
.LastMonth: "Last Month" => "Ostatni Miesiąc"
.LastYear: "Last Year" => "Ostatni Rok"
.All: "All" => "Wszystko"
.Custom: "Custom" => "Niestandardowe"
Form2DMap: "2D Map" => "Mapa 2D"
.Nomapsavailable: "No maps available" => "Brak dostępnych map"
.toolStripButtonStars: "Stars" => "Gwiazdy"
.toolStripButtonSave: "Save" => "Zapisz"

SECTION GalaxySectorSelect

GalaxySectorSelect: "GalaxySectorSelect" => "Wybór Sektora Galaktyki"
.buttonExtCancel: "Cancel" => "Anuluj"
.buttonExtSet: "Set" => "Ustaw"
.labelSectorName: "Sector" => "Sektor"
.Custom: "Custom" => "Niestandardowe"
.Reset: "Reset" @
.All: "All" => "Wszystko"
.None: "None" => "Nic"
.Bubble: "Bubble" => "Bąbel"
.ExtendedBubble: "Extended Bubble" => "Rozszerzony Bąbel"
.BC: "Bubble+Colonia" => "Bąbel + Colonia"
.RD: "You have added new sectors!\r\nThis will require a complete re-download of the EDSM data\r\nConfirm you wish to do this?" => "Dodałeś nowe sektory!\r\nTo wymaga ponownego pobrania wszystkich danych EDSM\r\nCzy na pewno chcesz to zrobić?"
.NoSync: "Synchronisation to star data disabled in settings.\r\nReenable to allow star data to be updated" => "Synchronizacja danych gwiazd jest wyłączona w ustawieniach.\r\nWłącz, żeby umożliwić aktualizację danych"
.Warning: "Warning" => "Uwaga"
.RS: "You have removed sectors!\r\nThis will require the DB to be cleaned of entries, which will take time\r\nConfirm you wish to do this?" => "Usunąłeś sektory!\r\nTo wymaga wyczyszczenia wpisów z bazy danych, co może zająć dużo czasu\r\nCzy na pewno chcesz to zrobić?"
.GALSELEX: "ED Discovery downloads star data from EDSM/EDDB which is used to give you additional data.  Select how much data you want to store.  The more of the galaxy you select, the bigger the storage needed" => "EDDiscovery pobiera dane gwiazd z EDSM/EDDB, które dostarczają dodatkowych informacji. Zaznacz, ile danych chcesz przechowywać. Im więcej obszaru galaktyki zaznaczysz, tym więcej potrzeba pamięci do przechowywania danych."
.Select: "Select:" => "Zaznacz:"
.GALSELEN: "Select the data set" => "Wprowadź numer, do którego albo w pobliże którego chcesz przejść"
.PresstoAccept: "Press to Accept" => "Naciśnij aby Zaakceptować"
.PresstoCancel: "Press to Cancel" => "Naciśnij aby Anulować"
.GALSELTitle: "Select EDSM Galaxy Data" => "Wybierz Dane Galaktyki z EDSM"

SECTION MoveToCommander

MoveToCommander: "MoveToCommander" => "Przenieś do Dowódcy"
.buttonExtCancel: "Cancel" => "Anuluj"
.buttonTransfer: "Transfer" => "Przenieś"
.label1: "Move selected history to commander." => "Przenieś zaznaczoną historię do Dowódcy."

SECTION NewReleaseForm

NewReleaseForm: "EDDiscovery Release" => "Wydanie EDDiscovery"
.labelName: "Name" => "Nazwa"
.btnClose: "&Close" => "&Zamknij"
.buttonMsiInstaller: "&Msi Installer" => "&Instalator msi"
.labelURL: "GitHub URL" => "URL GitHub"
.labelDownload: "Download" => "Pobierz"
.buttonPortablezip: "&Portable Zip" => "&Wersja przenośna Zip"
.buttonUrlOpen: "&Open" => "&Otwórz"
.buttonExeInstaller: "&Exe Installer" => "&Instalator exe"
.labelRelease: "Release info" => "Informacje o wydaniu"

SECTION ProfileEditor

ProfileEditor: "ProfileEditor" => "Edytor Profili"
.buttonMore: "+" @
.label_index: "Profile Editor" => "Edytor Profili"
.buttonExtGlobals: "Globals" => "Dane Globalne"
.buttonExtCancel: "Cancel" => "Anuluj"
.buttonOK: "OK" @
.Custom: "Custom" => "Niestandardowe"
.Trigger: "Trigger" => "Wyzwalacz"
.Back: "Back" => "Wstecz"
.Startup: "Startup" => "Uruchamianie"
.TrigEdit: "Edit Profile {0} Trigger" => "Edytuj wyzwalacz profilu {0}"
.BackEdit: "Edit Profile {0} Back Trigger" => "Edytuj wyzwalacz wsteczny profilu {0}"
.DeleteWarning: "Do you wish to delete profile {0}?\r\nThis will remove all the profile information and\r\nis not reversible!" => "Czy chcesz usunąć profil {0}?\r\nTo usunie wszystkie dane w profilu\r\ni jest nieodwracalne!"
.Default: "Default" => "Domyślne"

SECTION RecordStep

RecordStep: "RecordStep" => "Nagraj Krok"
.labelGoto: "Go to" => "Idź do"
.labelPAt: "Pointing At" => "Wskazuje Na"
.checkBoxWaitForSlew: "Wait for slew" => "Czekaj na przesunięcie"
.checkBoxChangeZoom: "Change Zoom" => "Zmień Powiększenie"
.labelZoom: "Zoom" => "Powiększenie"
.labelWait: "Wait for this time before action" => "Czas do wykonania akcji"
.checkBoxPan: "Change Dir" => "Zmień Kierunek"
.labelZoomTime: "Time to take to Zoom" => "Czas powiększania"
.checkBoxPos: "Go To" => "Idź Do"
.labelMsgTime: "Message on screen time" => "Czas wyświetlania wiadomości"
.checkBoxDisplayMessageWhenComplete: "Display Message with complete" => "Wyświetl wiadomość po ukończeniu"
.labelTimeChange: "Time to take to change pos" => "Czas zmieniania pozycji"
.checkBoxWaitComplete: "Wait for actions to complete" => "Czekaj na ukończenie akcji"
.labelTimeDir: "Time to take to change direction" => "Czas zmieniania kierunku"
.labelTMEInfo: "0=default time" => "0=domyślny czas"
.buttonCancel: "Cancel" => "Anuluj"
.labelMsg: "Message to display" => "Wiadomość do wyświetlenia"
.buttonOK: "OK" @
.label_index: "Record Step" => "Nagraj Krok"

SECTION SetNoteForm

SetNoteForm: "Set Note" => "Ustaw Notatkę"
.labelTTimestamp: "Timestamp:" => "Datownik:"
.buttonCancel: "Cancel" => "Anuluj"
.buttonSave: "Save" => "Zapisz"
.labelTSystem: "System:" => "Układ:"
.labelTSummary: "Summary:" => "Podsumowanie:"
.labelTDetails: "Details:" => "Szczegóły:"
.label_index: "Set Note" => "Ustaw Notatkę"

SECTION MessageBoxTheme

.Warning: "Warning" => "Uwaga"
.Ignore: "Ignore" => "Ignoruj"
.Retry: "Retry" => "Ponów"
.Abort: "Abort" => "Przerwij"
.Cancel: "Cancel" => "Anuluj"
.OK: "OK" @
.No: "No" => "Nie"
.Yes: "Yes" => "Tak"

SECTION DataGridViewDialogs

.Jumpto: "Jump to:" => "Przejdź do:"
.EN: "Enter number to jump to or near to" => "Wprowadź numer do którego chcesz przejść"
.PresstoAccept: "Press to Accept" => "Naciśnij aby Zaakceptować"
.PresstoCancel: "Press to Cancel" => "Naciśnij aby Anulować"
.VNV: "Value is not valid" => "Wartość nie jest prawidłowa"
.Title: "Jump to Entry" => "Przejdź do wpisu"

SECTION InfoForm

.OK: "OK" @

SECTION KeyForm

.PK: "Press Key" => "Naciśnij Klawisz"
KeyForm: "Define Key Sequence" => "Zdefiniuj Sekwencję Klawiszy"
.radioButtonUp: "Up" => "Góra"
.radioButtonDown: "Down" => "Dół"
.radioButtonPress: "Press" => "Naciśnięcie"
.checkBoxShift: "Shift" @
.checkBoxCtrl: "Ctrl" @
.checkBoxAlt: "Alt" @
.checkBoxKey: "Press Key" => "Naciśnij Klawisz"
.labelNextDelay: "Current Delay" => "Obecne Opóźnienie"
.labelSelKeys: "Select Key" => "Wybierz Klawisz"
.labelDelay: "Start Delay(ms)" => "Opóźnienie(ms)"
.labelSendTo: "Send To" => "Wyślij Do"
.buttonReset: "Reset" @
.labelKeys: "Keys" => "Klawisze"
.buttonDelete: "Delete" => "Usuń"
.buttonNext: "Next" => "Następne"
.buttonTest: "Test" @
.buttonCancel: "Cancel" => "Anuluj"
.buttonOK: "OK" @

SECTION UserControlForm

.panel_minimize.ToolTip: "Minimise" => "Minimalizuj"
.panel_ontop.ToolTip: "Toggle window on top of others" => "Przełącz ustawienie okna na wierzchu pozostałych"
.panel_close.ToolTip: "Close" => "Zamknij"
.panel_taskbaricon.ToolTip: "Toggle show taskbar icon for this window" => "Włącz/Wyłącz ikonę paska zadań tego okna"
.panel_showtitle.ToolTip: "Toggle title visibility for this window when transparent" => "Przełącz widoczność tytułu tego okna gdy przezroczyste"
.panel_transparent.ToolTip: "Toggle window transparency thru four settings\r\nOff - normal window\r\nOn (T) - transparent with controls active when mouse not inside window\r\nOn (Tc) - transparent with control active, to activate hold down the activate key\r\nOn (Tf) - fully transparent and inert, to activate hold down the activate key\r\n\r\nSee the settings page for configuring which key is the activate key.  \r\nMouse must be within the boundaries of the window and the key held down for\r\n500ms approx.\r\n\r\n\r\n" => "Przełącz przezroczystość okien według czterech ustawień\r\nOff - normalne okno\r\nOn (T) - przezroczyste z aktywną kontrolą gdy kursor myszki nie znajduje się w oknie\r\nOn (Tc) - przezroczyste z aktywną kontrolą, aby aktywować przytrzymaj przycisk aktywacji\r\nOn (Tf) - całkowicie przezroczyste i nieaktywne, aby aktywować przytrzymaj przycisk aktywacji\r\n\r\nSprawdź stronę ustawień, aby ustawić przycisk jako przycisk aktywacji.  \r\nKursor myszki musi być w zakresie granic okna, przycisk musi być przytrzymany przez ok. 500ms.\r\n\r\n\r\n"

SECTION ExtPanelRollUp

.RUPPin: "Pin to stop this menu bar disappearing automatically" @
.RUPMarker: "Click or hover over this to unroll the menu bar" @

include translation-polski-uc.tlp

include translation-polski-je.tlp

include translation-polski-ed.tlp
