Warning: "Warning" => "Uwaga"
Today: "Today" => "Dzisiaj"
t24h: "24h" => "24 godz."
t7days: "7 days" => "7 Dni"
All: "All" => "Wszystko"
OK: "OK" @
Cancel: "Cancel" => "Anuluj"
Delete: "Delete" => "Usuń"
Campaign: "Campaign" => "Kampania"
NoScan: "No Scan" => "Brak Skanu"
GameTime: "Game Time" => "Czas Gry"
Time: "Time" => "Czas"
NoData: "No Data" => "Brak Danych"
None: "None" => "Nic"
on: "on" => "Wł."
Off: "Off" => "Wył."
Unknown: "Unknown" => "Nieznane"
Information: "Information" => "Informacja"
NoPos: "No Pos" => "Brak Pozycji"
RemoveAll: "Remove All" @

SECTION StartUp

.DUPLOAD: "EDDiscovery is already running. Launch anyway?" => "EDDiscovery jest już uruchomiony. Uruchomić mimo to?"

SECTION DataGridView

.WordWrap: "Word Wrap (Override)" @

SECTION SafeModeForm

SafeModeForm: "EDDiscovery Safe Mode" => "Tryb Bezpieczny EDDiscovery"
.buttonCancel: "Cancel" => "Anuluj"
.buttonRun: "Run" => "Uruchom program"
.buttonRemoveJournals: "Remove Journals" @
.buttonDeleteUserDB: "Delete/Rebuild User DB" @
.buttonDeleteSystemDB: "Delete/Rebuild System DB" => "Usuń/Odbuduj bazę danych układów"
.buttonResetDBLoc: "Reset DB Location" @
.buttonBackup: "Backup Database" @
.buttonDbs: "Move Databases" => "Przenieś Bazy Danych"
.buttonLang: "Reset Language to English" => "Resetuj język na Angielski"
.buttonActionPacks: "Remove all Action Packs" => "Usuń wszystkie Paczki Akcji"
.buttonRemoveDLLs: "Remove all Extension DLLs" => "Usuń wszystkie DLL Rozszerzeń"
.buttonResetTabs: "Reset Tabs, Remove PopOuts" => "Resetuj Karty, Usuń Okna"
.buttonPositions: "Reset Window Positions" => "Resetuj Pozycje Okien"
.buttonResetTheme: "Reset Theme" => "Resetuj Motyw"

SECTION InfoForm

.buttonAcknowledge: "Acknowledge" @

SECTION PopOutInfo

.Log.Description: "Log of program information" => "Dziennik systemowy"
.Log.Title: "Log" => "Dziennik Systemowy"
.Journal.Description: "Journal grid view" => "Dziennik - Widok siatki"
.Journal.Title: "Journal" => "Dziennik"
.TravelGrid.Description: "History grid view" => "Historia - Widok siatki"
.TravelGrid.Title: "History" => "Historia Podróży"
.StarList.Description: "Visited Star list" => "Lista odwiedzonych Układów"
.StarList.Title: "Visited Stars" => "Lista Układów"
.Materials.Description: "Materials count" => "Ilość materiałów"
.Materials.Title: "Materials" => "Materiały"
.Commodities.Description: "Commodity count" => "Ilość towarów"
.Commodities.Title: "Commodities" => "Towary"
.Ledger.Description: "Ledger of cash related entries" => "Rejestr transakcji pieniężnych"
.Ledger.Title: "Ledger" => "Rejestr"
.Missions.Description: "Mission list" => "Lista misji"
.Missions.Title: "Missions" => "Misje"
.Modules.Description: "Ships and their loadouts plus stored modules" => "Statki i ich wyposażenie, elementy wyposażenia na przechowaniu"
.Modules.Title: "Ships/Loadout" => "Statki/Wyposażenie"
.Statistics.Description: "Statistics Information" => "Informacje Statystyczne"
.Statistics.Title: "Statistics" => "Statystyki"
.MarketData.Description: "Market data view, giving commodity price information where available" => "Widok danych rynkowych, w miejscach w których są one dostępne"
.MarketData.Title: "Market Data" => "Dane Rynkowe"
.ShipYardPanel.Description: "Ship yards information from places you have visited" => "Informacje o stoczniach z odwiedzonych miejsc"
.ShipYardPanel.Title: "Ship Yards" => "Stocznie"
.OutfittingPanel.Description: "Outfitting items in ship yards from places you have visited" => "Informacje o elementach wyposażenia statku z odwiedzonych miejsc"
.OutfittingPanel.Title: "Outfitting" => "Wyposażenie"
.Synthesis.Description: "Synthesis planner" => "Planowanie syntezy"
.Synthesis.Title: "Synthesis" => "Synteza"
.Engineering.Description: "Engineering planner" => "Planowanie ulepszeń inżynierskich"
.Engineering.Title: "Engineering" => "Inżynieria"
.ShoppingList.Description: "Shopping list planner combining synthesis and engineering" => "Lista zakupów - synteza i inżynieria razem"
.ShoppingList.Title: "Shopping List" => "Lista Zakupów"
.Scan.Description: "Scan data on system" => "Dane skanów w Układzie"
.Scan.Title: "Scan" => "Skan"
.ScanGrid.Description: "Scan data on system in a grid" => "Dane skanów w Układzie - widok siatki"
.ScanGrid.Title: "Scan Grid" => "Tabela Skanów"
.StarDistance.Description: "Nearest stars from current position" => "Lista najbliższych Układów"
.StarDistance.Title: "Nearest Stars" => "Najbliższe Gwiazdy"
.EstimatedValues.Description: "Estimated Scan values of bodies in system" => "Szacowana wartość skanów ciał niebieskich w układzie"
.EstimatedValues.Title: "Estimated Values" => "Szacowane Wartości"
.Map2D.Title: "2D Map" @
.Map2D.Description: "2D Map of galaxy" @
.MiningOverlay.Title: "Mining Overlay" @
.MiningOverlay.Description: "Mining overlay" @
.LocalMap.Description: "3D Map of systems in range" => "Mapa 3D Układów w zasięgu"
.LocalMap.Title: "Local Map" => "Mapa Lokalna"
.Plot.Description: "2D Plot of systems in range" => "Plan 2D Układów w zasięgu"
.Plot.Title: "2D Plot" => "Plan 2D"
.Trilateration.Description: "Trilateration of stars with unknown positions" => "Trilateracja układów o nieznanej pozycji"
.Trilateration.Title: "Trilateration" => "Trilateracja"
.BookmarkManager.Description: "Bookmarks on systems and planets" => "Zarządzanie Zakładkami układów i planet"
.BookmarkManager.Title: "Bookmarks" => "Zakładki"
.CombatPanel.Description: "Combat statistics" => "Statystyki bojowe"
.CombatPanel.Title: "Combat" => "Walka"
.Route.Description: "Route Finder from stored star data" => "Wyznaczanie trasy na podstawie zebranych danych układów"
.Route.Title: "Route Finder" => "Szukanie Trasy"
.Expedition.Description: "Expedition Planner, make up a expedition route" => "Planowanie Ekspedycji, tworzenie trasy ekspedycji"
.Expedition.Title: "Expedition" => "Ekspedycja"
.SystemInformation.Description: "System Information" => "Informacje o obecnym układzie planetarnym"
.SystemInformation.Title: "System Information" => "Informacje o Układzie"
.Spanel.Description: "Summary panel overlay" => "Nakładka podsumowania"
.Spanel.Title: "Summary Panel" => "Panel Podsumowania"
.Trippanel.Description: "Trip computer overlay" => "Nakładka komputera podróży"
.Trippanel.Title: "Trip Computer" => "Komputer Podróży"
.NotePanel.Description: "Notes overlay" => "Nakładka notatek o układzie planetarnym"
.NotePanel.Title: "Notes" => "Notatki"
.RouteTracker.Description: "Route tracker overlay" => "Nakładka śledzenia trasy"
.RouteTracker.Title: "Route Tracker" => "Śledzenie Trasy"
.Compass.Description: "Compass overlay to show bearing to planetary coordinates" => "Nakładka kompasu, pokazuje kierunek do wyznaczonych współrzędnych na powierzchni planety"
.Compass.Title: "Compass" => "Kompas"
.Settings.Description: "Settings for ED Discovery " => "Ustawienia EDDiscovery"
.Settings.Title: "Settings" => "Ustawienia"
.ScreenShot.Description: "Screen shot view" => "Widok zrzutu ektanu"
.ScreenShot.Title: "Screen Shot" => "Zrzut Ekranu"
.Grid.Description: "Grid (allows other panels to be placed in it)" => "Siatka (umożliwia organizację paneli w karcie)"
.Grid.Title: "Grid" => "Siatka"
.SplitterControl.Description: "Splitter (allows other panels to be placed in it)" => "Podzielnik okna (umożliwia organizację paneli w karcie)"
.SplitterControl.Title: "Splitter" => "Podział"
.PanelSelector.Description: "" @
.PanelSelector.Title: "+" @
.Search.Title: "Search" => "Szukaj"
.Search.Description: "Search" => "Szukaj"
.CaptainsLog.Title: "Captain's Log" => "Dziennik Kapitański"
.CaptainsLog.Description: "Captain's Log - notes on your travels" => "Dziennik Kapitański - notatki z twoich podróży"
.Surveyor.Title: "Surveyor" => "Sonda"
.Surveyor.Description: "Surveyor - Exploration and route overlay" => "Informacje o powierzchni planety"
.MissionOverlay.Title: "Mission Overlay" => "Nakładka Misji"
.MissionOverlay.Description: "Mission List overlay" => "Nakładka Listy Misji"
.MaterialTrader.Title: "Material Trader" @
.MaterialTrader.Description: "Material trader" @
.EDSM.Title: "EDSM" @
.EDSM.Description: "EDSM - Automatic web view of system" @
.Inara.Title: "Inara" @
.Inara.Description: "Inara - Automatic web view of system" @
.Factions.Title: "Factions" @
.Factions.Description: "Faction rewards and trading tally" @
.Spansh.Title: "Spansh" @
.Spansh.Description: "Spansh - Automatic web view of system" @
.EDDB.Title: "EDDB" @
.EDDB.Description: "EDDB - Automatic web view of system" @
.MicroResources.Title: "Micro Resources" @
.MicroResources.Description: "Micro resource count" @
.SuitsWeapons.Title: "Suits & Weapons" @
.SuitsWeapons.Description: "Suits, Loadouts, Weapons" @
.Map3D.Title: "3D Map" @
.Map3D.Description: "3D Map of galaxy" @
.LocalMap3D.Title: "Local 3D Map" @
.LocalMap3D.Description: "Local 3D Map of systems near you" @
.Organics.Title: "Organic Scans" @
.Organics.Description: "Organic scans of current body and historic scans" @
.Engineers.Title: "Engineers" @
.Engineers.Description: "List of Engineers, status, recipes" @
.Discoveries.Title: "Discoveries" @
.Discoveries.Description: "Discoveries Observer List" @
.Carrier.Title: "Carrier" @
.Carrier.Description: "Data about your fleet carrier" @

SECTION EDDiscoveryForm

.ConfirmSyncToEDSM: "You have disabled sync to EDSM for this commander.  Are you sure you want to send unsynced events to EDSM?" => "Masz wyłączoną synchronizację EDSM dla tego Dowódcy. Czy na pewno chcesz przesłać niezsynchronizowane zdarzenia do EDSM?"
.ConfirmSyncToEDSMCaption: "Confirm EDSM sync" => "Potwierdź synchronizację EDSM"
.SendEDSMCaption: "There are {0} EDSM reports to send, this will take time and bandwidth, choose from the following what to do. Entries before this will be marked as sent." @
.SendEDSMAll: "Send All to EDSM" @
.SendEDSM24: "Send Last 24 Hours of entries to EDSM" @
.SendEDSMFrom: "Send From" @
.SendEDSMNone: "EDSM is up to date - send Nothing more" @
.SendEDSMCancel: "I'll decide later, do nothing" @
.SendEDSMTitle: "Sending a large number of EDSM Entries" @
.toolsToolStripMenuItem: "&Tools" => "&Narzędzia"
.toolsToolStripMenuItem.settingsToolStripMenuItem: "Settings" => "Ustawienia"
.toolsToolStripMenuItem.showAllPopoutsInTaskBarToolStripMenuItem: "&Pop-outs" => "&Panele"
.toolsToolStripMenuItem.showAllPopoutsInTaskBarToolStripMenuItem.showAllInTaskBarToolStripMenuItem: "&Show All In Task Bar" => "&Pokaż Wszystko W Pasku Zadań"
.toolsToolStripMenuItem.showAllPopoutsInTaskBarToolStripMenuItem.turnOffAllTransparencyToolStripMenuItem: "&Turn Off All Transparency" => "&Wyłącz Przezroczystość"
.toolsToolStripMenuItem.exitToolStripMenuItem: "E&xit" => "W&yjście"
.adminToolStripMenuItem: "A&dmin" => "A&dministracja"
.adminToolStripMenuItem.showLogfilesToolStripMenuItem: "Show journal files directory of current commander" => "Pokaż lokalizację dzienników obecnego Dowódcy"
.adminToolStripMenuItem.dEBUGResetAllHistoryToFirstCommandeToolStripMenuItem: "Reset all history to current commander" => "Zresetuj całą historię obecnego Dowódcy"
.adminToolStripMenuItem.read21AndFormerLogFilesToolStripMenuItem: "Read 2.1 and former log files" => "Odczytaj dzienniki z wersji ED 2.1 lub starszej"
.adminToolStripMenuItem.read21AndFormerLogFilesToolStripMenuItem.read21AndFormerLogFiles_forceReloadLogsToolStripMenuItem: "Force reload logs" => "Wymuszenie ponownego wczytania dzienników"
.adminToolStripMenuItem.rescanAllJournalFilesToolStripMenuItem: "Re-scan all journal files" => "Wczytaj ponownie wszystkie dzienniki"
.adminToolStripMenuItem.deleteDuplicateFSDJumpEntriesToolStripMenuItem: "Delete duplicate FSD Jump entries" => "Usuń zduplikowane wpisy skoków FSD"
.adminToolStripMenuItem.syncEDSMSystemsToolStripMenuItem.sendUnsyncedEDSMJournalsToolStripMenuItem: "Send Unsynced Journals To EDSM" @
.adminToolStripMenuItem.rebuildSystemDBIndexesToolStripMenuItem: "Rebuild System DB Indexes" @
.adminToolStripMenuItem.syncEDSMSystemsToolStripMenuItem: "Synchronise with EDSM" => "Synchronizuj z EDSM"
.adminToolStripMenuItem.sendHistoricDataToInaraToolStripMenuItem: "Send to Inara historic data (previous ships, stored modules)" => "Wyślij starsze dane do Inara (poprzednie statki, przechowywane moduły)"
.adminToolStripMenuItem.read21AndFormerLogFilesToolStripMenuItem.load21ToolStripMenuItem: "Scan Netlogs" @
.addOnsToolStripMenuItem: "&Add-Ons" => "&Dodatki"
.addOnsToolStripMenuItem.manageAddOnsToolStripMenuItem: "&Manage Add-Ons" => "&Zarządzaj Dodatkami"
.addOnsToolStripMenuItem.configureAddOnActionsToolStripMenuItem: "&Edit Add-On Action Files" => "&Zarządzaj Plikami Akcji Dodatków"
.addOnsToolStripMenuItem.editLastActionPackToolStripMenuItem: "Edit Last Action Pack" => "Edytuj ostatnią paczkę Akcji"
.addOnsToolStripMenuItem.stopCurrentlyRunningActionProgramToolStripMenuItem: "&Stop currently running Action Program" => "&Zatrzymaj obecnie pracujący program Akcji"
.helpTabToolStripMenuItem: "Help" @
.helpToolStripMenuItem: "&Help" => "&Pomoc"
.helpToolStripMenuItem.aboutToolStripMenuItem: "&About" => "&O programie"
.helpToolStripMenuItem.wikiHelpToolStripMenuItem: "&View Help" @
.helpToolStripMenuItem.viewHelpVideosToolStripMenuItem: "View Help Videos" @
.helpToolStripMenuItem.eDDiscoveryChatDiscordToolStripMenuItem: "&Discord - EDD Community Chat" => "&Discord - Czat Społeczności EDD"
.helpToolStripMenuItem.frontierForumThreadToolStripMenuItem: "&Frontier Forum Thread" => "&Wątek na Forum Frontier"
.helpToolStripMenuItem.gitHubToolStripMenuItem: "&Project Page (GitHub)" => "&Strona Projektu (GitHub)"
.helpToolStripMenuItem.reportIssueIdeasToolStripMenuItem: "&Report Issue / Idea" => "&Zgłoś Problem/Pomysł"
.helpToolStripMenuItem.checkForNewReleaseToolStripMenuItem: "&Check for Updates" => "&Sprawdź Dostępność Aktualizacji"
.helpToolStripMenuItem.toolStripMenuItemListBindings: "List Elite Bindings" @
.tabControlMain.ToolTip: "Right click to add/remove tabs, Left click drag to reorder" => "Prawy przycisk myszki - dodaj/usuń karty, Lewy przycisk myszki - przeciągnij aby zmienić kolejność"
.comboBoxCustomProfiles.ToolTip: "Use to select new profile or edit profile settings" => "Wybierz nowy profil lub edytuj ustawienia istniejącego profilu"
.comboBoxCommander.ToolTip: "Select the commander to view" => "Wybierz Dowódcę"
.buttonExtPopOut.ToolTip: "Click to select a pop out panel to display" => "Kliknij żeby wybrać panel do wyświetlenia"
.buttonExtEditAddOns.ToolTip: "Edit Add-Ons" => "Edytuj Dodatki"
.buttonExtManageAddOns.ToolTip: "Manage Add-Ons" => "Zarządzaj Dodatkami"
.buttonExtRefresh.ToolTip: "Refresh the history" => "Odśwież Historię"
.buttonReloadActions.ToolTip: "DEBUG reload action system" => "DEBUG - Załaduj ponownie system akcji"
.addTabToolStripMenuItem: "Insert Tab with panel.." => "Wstaw Kartę z panelem..."
.removeTabToolStripMenuItem: "Remove Tab" => "Usuń Kartę"
.renameTabToolStripMenuItem: "Rename Tab" => "Zmień nazwę Karty"
.TSF: "Tab setup failure: Primary tab or TG failed to load.\r\nThis is a abnormal condition - please problem to EDD Team on discord or github.\r\nTo try and clear it, hold down shift and then launch the program.\r\nClick on Reset tabs, then Run program, which may clear the problem." => "Błąd ustawiania Kart: Nie udało się wczytać karty głównej lub TG.\r\nProszę zgłosić problem do Zespołu EDD na Discord lub GitHub.\r\nAby spróbować usunąć problem, uruchom EDDiscovery trzymając Shift.\r\nKliknij na 'Resetuj Karty', a następnie 'Uruchom program', co może naprawić problem."
.RTABL: "Name: " => "Nazwa: "
.RTABT: "Rename Tab" => "Zmień nazwę Karty"
.RTABTT: "Enter a new name for the tab" => "Wprowadź nową nazwę dla tej karty"
.DLLW: "The following application extension DLL have been found\r\nDo you wish it to be used?\r\n\r\n{0} \r\n" => "Znaleziono poniższe pliki DLL rozszerzeń aplikacji\r\nCzy chcesz zezwolić na ich używanie?\r\n{0} \r\nJeśli nie chcesz, usuń pliki DLL z folderu plików DLL w AppData ED\r\nlub odinstaluj paczkę akcji która dodała pliki DLL\r\nlub przytrzymaj Shift podczas uruchamiania i użyj opcji 'Usuń wszystkie DLL Rozszerzeń'."
.DLLL: "DLLs loaded: {0}" => "Wczytane pliki DLL: {0}"
.DLLF: "DLLs failed to load: {0}" => "Niewczytane pliki DLL: {0}"
.IndexW: "Are you sure to Rebuild Indexes? It may take a long time." @
.FillPos: "Scan your history, and for systems without co-ordinates,\r\ntry and fill them in from your system database\r\nConfirm?" @
.PROFL: "Profile {0} Loaded" => "Wczytano profil: {0}"
.NI: "New EDDiscovery installer available: {0}" => "Dostępny nowy instalator EDDiscovery: {0}"
.NRA: "New Release Available!" => "Dostępne Nowe Wydanie!"
.Arrived: "Arrived at system {0} Visit No. {1}" => "Przybyto do układu {0}, Wizyta nr {1}"
.PE1: "Profile reports errors in triggers: " => "Profil zgłasza błędy w wyzwalaczach: "
.Closing: "Closing, please wait!" => "Zamykanie, proszę czekać!"
.SDDis: "Star Data download is disabled. Use Settings to reenable it" => "Pobieranie Danych Gwiazd jest wyłączone. Można je włączyć w Ustawieniach"
.SDSyncErr: "Synchronisation to databases is in operation or pending, please wait" => "Synchronizacja z bazami danych trwa lub jest zaplanowana, proszę czekać"
.EDSMQ: "This can take a considerable amount of time and bandwidth\r\nConfirm you want to do this?" => "To może zająć dużo czasu i wykorzystywać łącze Internetowe w znacznym stopniu.\r\nCzy na pewno chcesz to zrobić?"
.ResetCMDR: "Confirm you wish to reset all history entries to the current commander" => "Potwierdź, że chcesz zresetować wszystkie wpisy historii obecnego Dowódcy"
.NoRel: "No new release found" => "Nie znaleziono nowszego wydania"
.RevFSD: "Confirm you remove any duplicate FSD entries from the current commander" => "Potwierdź, że chcesz usunąć wszystkie zduplikowane zapisy skoków FSD obecnego Dowódcy"
.FSDRem: "Removed {0} FSD entries" => "Usunięto {0} zapisów skoków FSD"
.InaraW: "Inara historic upload is disabled until 1 hour has elapsed from the last try to prevent server flooding" => "Przesyłanie starszych danych Inara jest zablokowane na 1 godzinę od ostatniej próby, żeby zabezpieczyć serwery przed przeciążeniem"
.RH: "Refresh History." => "Odświeżanie Historii."
.NoEDSMAPI: "No EDSM API key set" => "Upewnij się, że jest wybrany Dowódca i ma ustawiony klucz API EDSM"
.EP: "Edit Profiles" => "Edycja Profili"
.PL: "Profile {0} Loaded" => "Wczytano Profil {0}"
.popOutPanelToolStripMenuItem: "Pop Out Panel.." => "Panel w Nowym Oknie.."
.CloseWarning: "EDDiscovery is updating the EDSM and EDDB databases\r\nPress OK to close now, Cancel to wait until update is complete" => "EDDiscovery aktualizuje bazy danych EDSM i EDDB\r\nNaciśnij OK aby zamknąć teraz, Anuluj aby zaczekać na ukończenie aktualizacji"
.notifyIconMenu_Open: "&Open EDDiscovery" => "&Otwórz EDDiscovery"
.notifyIconMenu_Hide: "&Hide Tray Icon" => "Ukryj Ikonę Zasobnika"
.notifyIconMenu_Exit: "E&xit" => "W&yjście"
.adminToolStripMenuItem.syncEDSMSystemsToolStripMenuItem.fetchLogsAgainToolStripMenuItem: "Fetch Logs Again" => "Pobierz Dzienniki Ponownie"
.adminToolStripMenuItem.syncEDSMSystemsToolStripMenuItem.fetchStarDataAgainToolStripMenuItem: "Fetch Star Data Again" => "Pobierz Dane Gwiazd Ponownie"
.adminToolStripMenuItem.rebuildUserDBIndexesToolStripMenuItem: "Rebuild User DB Indexes" @
.adminToolStripMenuItem.updateUnknownSystemCoordsWithDataFromSystemDBToolStripMenuItem: "Update systems with unknown co-ordinates" @
.WSE: "Web server enabled" @
.WSF: "Web server failed to start" @
.WSERR: "Web server disabled due to incorrect folder or missing zip file" @
.WSD: "*** Web server is disabled ***" @
.DLLDIS: "DLLs disabled: {0}" @

SECTION EDDiscoveryController

.CD: "Closing down, please wait.." => "Zamykanie, proszę czekać..."
.EDSM: "Get galactic mapping from EDSM." => "Pobieranie map galaktycznych z EDSM."
.LN: "Loaded Notes, Bookmarks and Galactic mapping." => "Załadowano Notatki, Zakładki i Mapy Galaktyczne."
.RTH: "Reading travel history" => "Wczytywanie historii podróży"
.SyncEDSM: "Please continue running ED Discovery until refresh is complete." => "Proszę nie wyłączać EDDiscovery do momentu ukończenia odświeżania."
.SyncOff: "Star Data download is disabled. Use Settings panel to reenable" => "Synchronizacja z EDSM i EDDB jest wyłączona. Można ją włączyć w Ustawieniach"
.EDSMU: "EDSM systems update complete with {0} systems" => "Aktualizacja z EDSM ukończona - {0} układów"
.PLF: "Processing log file {0}" => "Przetwarzanie pliku dziennika {0}"
.RD: "Refresh Displays" => "Odświeżanie Wskaźników"
.HRC: "History refresh complete." => "Odświeżanie Historii zakończone."
.EXPD: "Checking for new Expedition data" => "Sprawdzanie dostępności nowych danych Ekspedycji"

SECTION BookmarkForm

.buttonEDSM: "EDSM" @
.labelName: "Name" => "Nazwa"
.checkBoxTarget: "Make Target" => "Ustaw Jako Cel"
.labelBookmarkNotes: "Bookmark Notes" => "Notatki dot. zakładki"
.labelTravelNote: "Travel History Note" => "Notatka historii podróży"
.labelTimeMade: "Time Made" => "Czas Utworzenia"
.Update: "Update" => "Aktualizuj"
.SB: "New System Bookmark" => "Nowa Zakładka w Układzie"
.UB: "Update Bookmark" => "Aktualizuj Zakładkę"
.RB: "Create Region Bookmark" => "Utwórz Zakładkę Regionu"
.RN: "Enter a region name..." => "Wprowadź nazwę regionu..."
.SI: "System Information" => "Informacje o Układzie"
.NSB: "New System Bookmark" => "Nowa Zakładka w Układzie"
.ESN: "Enter a system name..." => "Wprowadź nazwę układu..."
.GMO: "Galactic Mapping Object" => "Obiekt Mapowania Galaktycznego"
.Description: "Description" => "Opis"

SECTION SurfaceBookmarkUserControl

.Enter: "Enter a name" => "Wprowadź nazwę"
.PL: "Planet: " => "Planeta: "
.EPN: "Enter planet name" => "Wprowadź nazwę planety"
.PresstoAccept: "Press to Accept" => "Naciśnij aby Zaakceptować"
.PresstoCancel: "Press to Cancel" => "Naciśnij aby Anulować"
.MAP: "Manually Add Planet" => "Dodaj Planetę Ręcznie"
.BodyName: "Planetary Body" => "Ciało Niebieskie"
.SurfaceName: "Name" => "Nazwa"
.SurfaceDesc: "Description" => "Opis"
.Latitude: "Latitude" => "Szerokość Geogr."
.Longitude: "Longitude" => "Długość Geogr."
.Valid: "Saveable" => "Zapisywalne"
.labelSurface: "Surface Bookmarks In System" => "Zakładki Powierzchniowe w Układzie"
.sendToCompassToolStripMenuItem: "Send to compass" => "Przekaż do Kompasu"
.deleteToolStripMenuItem: "Delete Row" => "Usuń Wiersz"
.addPlanetManuallyToolStripMenuItem: "Manually Add Planet" => "Dodaj Planetę Ręcznie"

SECTION FindSystemsUserControl

.labelRadMax: "Max" => "Maks."
.labelRadMin: "Radius ly Min" => "Min.Promień LŚw"
.labelFilter: "Star Name" => "Nazwa Gwiazdy"
.Cannotfindsystem: "Cannot find system " => "Nie można znaleźć układu "
.EDSM: "EDSM did not return any data on {0}\nIt may be a galactic object that it does not know about" @
.buttonExtNames: "From DB Find Names" => "Szukaj Nazwy w Bazie Danych"
.buttonExtEDSM: "From EDSM" => "Z EDSM"
.buttonExtDB: "From DB" => "Z Bazy Danych"
.buttonExtVisited: "From Visited Systems" => "Z Odwiedzonych Układów"
.checkBoxCustomCube: "Cube" => "Sześcian"
.extCheckBoxExcludeVisitedSystems: "Exclude Visited Systems" @

SECTION TravelHistoryFilter

.Hours: "{0} hours" => "{0} godzin"
.Days: "{0} days" => "{0} dni"
.1Week: "One Week" => "Tydzień"
.Weeks: "{0} weeks" => "{0} tygodni(e)"
.Month: "Month" => "Miesiąc"
.Quarter: "Quarter" => "Kwartał"
.HYear: "Half year" => "Pół roku"
.Year: "Year" => "Rok"
.LastN: "Last {0} entries" => "Ostatnie {0} wpisów"
.LDock: "Last dock" => "Ostatnie dokowanie"
.StartEnd: "Start/End Flag" => "Flaga Początek/Koniec"

SECTION AddOnManagerForm

.buttonExtGlobals: "Globals" => "Globalne"
.AddOnTitle: "Add-On Manager" => "Menedżer Dodatków"
.EditTitle: "Edit Add-Ons" => "Edytuj Dodatki"
.Type: "Type" => "Typ"
.Name: "Name" => "Nazwa"
.Version: "Version" => "Wersja"
.Description: "Description" => "Opis"
.Status: "Status" @
.Action: "Action" => "Akcja"
.Delete: "Delete" => "Usuń"
.Enabled: "Enabled" => "Włączone"
.Newer: "Newer EDD required" => "Wymagana nowsza wersja EDD"
.Old: "Too old for EDD" => "Przestarzałe"
.Locallymodified: "Locally modified" => "Zmodyfikowane lokalnie"
.UptoDate: "Up to Date" => "Aktualne"
.LocalOnly: "Local Only" => "Tylko Lokalne"
.Newversion: "New version" => "Nowa Wersja"
.Install: "Install" => "Instaluj"
.Update: "Update" => "Aktualizuj"
.Edit: "Edit" => "Edytuj"
.Modwarn: "Modified locally, do you wish to overwrite the changes" => "Zmodyfikowano lokalnie, czy chcesz nadpisać zmiany?"
.Failed: "Add-on failed to update. Check files for read only status" => "Aktualizacja dodatku nie powiodła się. Sprawdź, czy pliki są tylko do odczytu."
.DeleteWarn: "Do you really want to delete {0}" => "Czy na pewno chcesz usunąć {0}"

SECTION ExportForm

ExportForm: "Export data" => "Eksport"
.buttonExport: "Export" => "Eksportuj"
.ImportTitle: "Import data" @
.ImportButton: "Import" @
.labelCVSSep: "CSV Separator" => "Separator CSV"
.radioButtonComma: "Comma" => "Przecinek"
.radioButtonSemiColon: "Semicolon" => "Średnik"
.checkBoxIncludeHeader: "Include Header" => "Uwzględnij Nagłówek"
.checkBoxCustomAutoOpen: "Open" => "Otwórz w Excel"
.labelUTCEnd: "UTC" @
.labelUTCStart: "UTC" @

SECTION Form2DMap

.LastWeek: "Last Week" => "Ostatni Tydzień"
.LastMonth: "Last Month" => "Ostatni Miesiąc"
.LastYear: "Last Year" => "Ostatni Rok"
.All: "All" => "Wszystko"
.Custom: "Custom" => "Niestandardowe"

SECTION GalaxySectorSelect

GalaxySectorSelect: "Galaxy Sector Select" => "Wybór Sektora Galaktyki"
.buttonExtSet: "Set" => "Ustaw"
.labelSectorName: "Sector" => "Sektor"
.Custom: "Custom" => "Niestandardowe"
.Reset: "Reset" @
.All: "All" => "Wszystko"
.None: "None" => "Nic"
.Bubble: "Bubble" => "Bąbel"
.ExtendedBubble: "Extended Bubble" => "Rozszerzony Bąbel"
.BC: "Bubble+Colonia" => "Bąbel + Colonia"
.RD: "You have added new sectors!\r\nThis will require a complete re-download of the EDSM data\r\nConfirm you wish to do this?" => "Dodałeś nowe sektory!\r\nTo wymaga ponownego pobrania wszystkich danych EDSM\r\nCzy na pewno chcesz to zrobić?"
.NoSync: "Synchronisation to star data disabled in settings.\r\nReenable to allow star data to be updated" => "Synchronizacja danych gwiazd jest wyłączona w ustawieniach.\r\nWłącz, żeby umożliwić aktualizację danych"
.RS: "You have removed sectors!\r\nThis will require the DB to be cleaned of entries, which will take time\r\nConfirm you wish to do this?" => "Usunąłeś sektory!\r\nTo wymaga wyczyszczenia wpisów z bazy danych, co może zająć dużo czasu\r\nCzy na pewno chcesz to zrobić?"
.GALSELEX: "ED Discovery downloads star data from EDSM/EDDB which is used to give you additional data.  Select how much data you want to store.  The more of the galaxy you select, the bigger the storage needed" => "EDDiscovery pobiera dane gwiazd z EDSM/EDDB, które dostarczają dodatkowych informacji. Zaznacz, ile danych chcesz przechowywać. Im więcej obszaru galaktyki zaznaczysz, tym więcej potrzeba pamięci do przechowywania danych."
.Select: "Select: " => "Zaznacz: "
.GALSELEN: "Select the data set" => "Wprowadź numer, do którego albo w pobliże którego chcesz przejść"
.PresstoAccept: "Press to Accept" => "Naciśnij aby Zaakceptować"
.GALSELTitle: "Select EDSM Galaxy Data" => "Wybierz Dane Galaktyki z EDSM"

SECTION MoveToCommander

MoveToCommander: "Move To Commander" => "Przenieś do Dowódcy"
.buttonTransfer: "Transfer" => "Przenieś"
.label1: "Move selected history to commander." => "Przenieś zaznaczoną historię do Dowódcy."

SECTION NewReleaseForm

NewReleaseForm: "EDDiscovery Release" => "Wydanie EDDiscovery"
.labelName: "Name" => "Nazwa"
.btnClose: "&Close" => "&Zamknij"
.labelURL: "GitHub URL" => "URL GitHub"
.labelDownload: "Download" => "Pobierz"
.buttonPortablezip: "&Portable Zip" => "&Wersja przenośna Zip"
.buttonUrlOpen: "&Open" => "&Otwórz"
.buttonExeInstaller: "&Exe Installer" => "&Instalator exe"
.labelRelease: "Release info" => "Informacje o wydaniu"

SECTION ProfileEditor

ProfileEditor: "ProfileEditor" => "Edytor Profili"
.buttonExtGlobals: "Globals" => "Dane Globalne"
.Custom: "Custom" => "Niestandardowe"
.Trigger: "Trigger" => "Wyzwalacz"
.Back: "Back" => "Wstecz"
.TrigEdit: "Edit Profile {0} Trigger" => "Edytuj wyzwalacz profilu {0}"
.BackEdit: "Edit Profile {0} Back Trigger" => "Edytuj wyzwalacz wsteczny profilu {0}"
.DeleteWarning: "Do you wish to delete profile {0}?\r\nThis will remove all the profile information and\r\nis not reversible!" => "Czy chcesz usunąć profil {0}?\r\nTo usunie wszystkie dane w profilu\r\ni jest nieodwracalne!"
.Default: "Default" => "Domyślne"

SECTION SetNoteForm

SetNoteForm: "Set Note" => "Ustaw Notatkę"
.labelTTimestamp: "Timestamp:" => "Datownik: "
.buttonSave: "Save" => "Zapisz"
.labelTSystem: "System:" => "Układ: "
.labelTSummary: "Summary:" => "Podsumowanie: "
.labelTDetails: "Details:" => "Szczegóły: "

SECTION MessageBoxTheme

.Warning: "Warning" => "Uwaga"
.Ignore: "Ignore" => "Ignoruj"
.Retry: "Retry" => "Ponów"
.Abort: "Abort" => "Przerwij"
.Cancel: "Cancel" => "Anuluj"
.OK: "OK" @
.No: "No" => "Nie"
.Yes: "Yes" => "Tak"

SECTION DataGridViewDialogs

.Jumpto: "Jump to: " => "Przejdź do: "
.EN: "Enter number to jump to or near to" => "Wprowadź numer do którego chcesz przejść"
.PresstoAccept: "Press to Accept" => "Naciśnij aby Zaakceptować"
.PresstoCancel: "Press to Cancel" => "Naciśnij aby Anulować"
.VNV: "Value is not valid" => "Wartość nie jest prawidłowa"

SECTION KeyForm

KeyForm: "Define Key Sequence" => "Zdefiniuj Sekwencję Klawiszy"
.radioButtonUp: "Up" => "Góra"
.radioButtonDown: "Down" => "Dół"
.radioButtonPress: "Press" => "Naciśnięcie"
.checkBoxShift: "Shift" @
.checkBoxCtrl: "Ctrl" @
.checkBoxAlt: "Alt" @
.checkBoxKey: "'Press Key'" => "Naciśnij Klawisz"
.labelNextDelay: "Current Delay" => "Obecne Opóźnienie"
.labelSelKeys: "Select Key" => "Wybierz Klawisz"
.labelDelay: "Start Delay(ms)" => "Opóźnienie(ms)"
.labelSendTo: "Send To" => "Wyślij Do"
.buttonReset: "Reset" @
.labelKeys: "Keys" => "Klawisze"
.buttonDelete: "Delete" => "Usuń"
.buttonNext: "Next" => "Następne"
.buttonTest: "Test" @
.PK: "Press Key" => "Naciśnij Klawisz"
.NOPN: "Name a process to test sending keys" @
.KERR: "Error {0} - check entry" @
.NOP: "No process names to send keys to" @

SECTION UserControlForm

.extButtonDrawnMinimize.ToolTip: "Minimise" => "Minimalizuj"
.extButtonDrawnOnTop.ToolTip: "Toggle window on top of others" => "Przełącz ustawienie okna na wierzchu pozostałych"
.extButtonDrawnClose.ToolTip: "Close" => "Zamknij"
.extButtonDrawnTaskBarIcon.ToolTip: "Toggle show taskbar icon for this window" => "Włącz/Wyłącz ikonę paska zadań tego okna"
.extButtonDrawnShowTitle.ToolTip: "Toggle title visibility for this window when transparent" => "Przełącz widoczność tytułu tego okna gdy przezroczyste"
.extButtonDrawnTransparentMode.ToolTip: "Toggle window transparency thru four settings\r\nOff - normal window\r\nOn (T) - transparent with controls active when mouse not inside window\r\nOn (Tc) - transparent with control active, to activate hold down the activate key\r\nOn (Tf) - fully transparent and inert, to activate hold down the activate key\r\n\r\nSee the settings page for configuring which key is the activate key.  \r\nMouse must be within the boundaries of the window and the key held down for\r\n500ms approx.\r\n\r\n\r\n" => "Przełącz przezroczystość okien według czterech ustawień\r\nOff - normalne okno\r\nOn (T) - przezroczyste z aktywną kontrolą gdy kursor myszki nie znajduje się w oknie\r\nOn (Tc) - przezroczyste z aktywną kontrolą, aby aktywować przytrzymaj przycisk aktywacji\r\nOn (Tf) - całkowicie przezroczyste i nieaktywne, aby aktywować przytrzymaj przycisk aktywacji\r\n\r\nSprawdź stronę ustawień, aby ustawić przycisk jako przycisk aktywacji.  \r\nKursor myszki musi być w zakresie granic okna, przycisk musi być przytrzymany przez ok. 500ms.\r\n\r\n\r\n"

SECTION ExtPanelRollUp

.RUPPin: "Pin to stop this menu bar disappearing automatically" @
.RUPMarker: "Click or hover over this to unroll the menu bar" @

SECTION CommanderForm

.CAPILoggingin: "Logging in" @
.CAPIDisabled: "Disabled" @
.CAPILogout: "Logout" @
.CAPILoggedin: "Logged in" @
.CAPILogin: "Login" @
.CAPIAwaitLogin: "Await Log in" @

SECTION SpeechConfigure

SpeechConfigure: "Configure Speech" @
.Title: "Set Text to say (use ; to separate randomly selectable phrases and {} to group)" @
.buttonExtTest: "Test" @
.buttonExtDevice: "Device" @
.buttonExtEffects: "Effects" @
.checkBoxCustomLiteral: "Literal" @
.checkBoxCustomComplete: "Wait until speech completes" @
.labelEndTrigger: "End Trigger" @
.labelStartTrigger: "Start Trigger" @
.labelRate: "Rate" @
.labelVoice: "Voice" @
.labelVolume: "Volume" @
.checkBoxCustomR: "Override" @
.checkBoxCustomV: "Override" @

SECTION WaveConfigureDialog

WaveConfigureDialog: "Configure Wave" @
.buttonExtDevice: "Device" @
.labelStartTrigger: "Start Trigger" @
.labelEndTrigger: "End Trigger" @
.labelTitle: "Select Default device, volume and effects" @
.buttonExtBrowse: "Browse" @
.checkBoxCustomComplete: "Wait until audio completes" @
.buttonExtEffects: "Effects" @
.buttonExtTest: "Test" @
.checkBoxCustomV: "Override" @
.labelVolume: "Volume" @

SECTION SoundEffectsDialog

SoundEffectsDialog: "Sound Effects" @
.labelEcho: "Echo" @
.buttonExtTest: "Test" @
.labelEchoMix: "Mix" @
.labelChorus: "Chorus" @
.checkBoxCustomNone: "No effects" @
.labelReverb: "Reverb" @
.checkBoxP: "Enable" @
.checkBoxG: "Enable" @
.labelDistortion: "Distortion" @
.checkBoxD: "Enable" @
.labelEchoFeedback: "Feedback" @
.labelPitch: "Pitch" @
.labelGargle: "Gargle" @
.labelChorusMix: "Mix" @
.labelEchoDelay: "Delay" @
.checkBoxR: "Enable" @
.labelReverbMix: "Mix" @
.labelDistortionGain: "Gain" @
.labelChorusFeedback: "Feedback" @
.checkBoxC: "Enable" @
.labelPitchOctave: "Octave" @
.labelGargleFrequency: "Frequency" @
.checkBoxE: "Enable" @
.labelReverbTime: "Time" @
.labelDistortionEdge: "Edge" @
.labelChorusDelay: "Delay" @
.labelChorusDepth: "Depth" @
.labelReverbHFRatio: "HF Ratio" @
.labelDistortionCentreFreq: "Cent Freq" @
.labelDistortionFreqWidth: "Freq Width" @

SECTION AudioDeviceConfigure

AudioDeviceConfigure: "Audio Device Select" @
.labelText: "Select Device" @

SECTION ActionPackEditPackForm

.buttonInstallationVars: "Install Parameters" @
.labelEditProg: "Program" @

SECTION ActionProgramEditForm

ActionProgramEditForm: "Action Program" @
.labelName: "Name:" @
.buttonExtDisk: "As File" @
.buttonExtLoad: "Load" @
.buttonExtSave: "Save" @
.buttonExtEdit: "Text Edit" @
.extButtonHeader: "Header" @

SECTION ActionPackEditForm

.ci: "Configuration items for installation - specialist use" @
.ip: "Input parameters to pass to program on run" @
.df: "Define Variable:" @
.cp: "Variables to pass into called program" @

SECTION ActionPackVariablesForm

.gv: "Global User variables to pass to program on run" @

include translation-polski-uc.tlp

include translation-polski-je.tlp

include translation-polski-ed.tlp
