// File consists of SHA-1 (0..7) IDs with english text and translation, or @ if no translation

E9C45563358E81: "Warning" => "Uwaga"
24345A14377FD8: "Today" => "Dzisiaj"
02779596113109: "24h" => "24 godz."
0A8DD6ADCE7A0D: "7 days" => "7 Dni"
6A72085653E4C5: "All" => "Wszystko"
9CE3BD4224C8C1: "OK" => "OK"
77DFD2135F4DB7: "Cancel" => "Anuluj"
F6FDBE48DC54DD: "Delete" => "Usuń"
69390E166570E5: "Campaign" => "Kampania"
86C16821B16226: "No Scan" => "Brak Skanu"
515FAD8593999E: "Game Time" => "Czas Gry"
6C82E6DD86807E: "Time" => "Czas"
4276E6AB2A3146: "No Data" => "Brak Danych"
6EEF6648406C33: "None" => "Nic"
DB3D405B106759: "on" => "Wł."
E3DE5AB0CA4C69: "Off" => "Wył."
BC7819B34FF875: "Unknown" => "Nieznane"
0EB5ED506E4923: "Information" => "Informacja"
DE543B3879BD6E: "No Pos" => "Brak Pozycji"

// from EDC Core

E8249C664732DF: "Remove All" @
49CE5DE18C09AA: "Hostile" @
C65CDEF3DEF45A: "Unfriendly" @
4BD29139454399: "Neutral" @
713DB5C16D862F: "Cordial" @
BF567DC7870262: "Friendly" @
81F1B69D074090: "Allied" @

// from extended controls

F4F4473DF8CB59: "Disabled" => "Deaktiviert"

// from action programs

AC1627C6A55792: "To be deleted" @
EB1BCE574038E4: "To be installed" @
B5E77C5C02A90C: "Removed" @
06DB4FFA7EFB34: "Incompatible" @

SECTION StartUp

3823500F8FE072: "EDDiscovery is already running. Launch anyway?" => "EDDiscovery jest już uruchomiony. Uruchomić mimo to?"

SECTION DataGridView

31341C6F0C7AF6: "Header" @
DF04C6BCA0BCDC: "Word Wrap (Override)" @

SECTION SafeModeForm

11DDBF0E006302: "EDDiscovery Safe Mode" => "Tryb Bezpieczny EDDiscovery"
B1B392607DEAF2: "Run" => "Uruchom program"
FCFBF9C6671583: "Remove Journals" @
5DCC4262C9BB58: "Remove Journal Entries && Commanders" @
365C643F550384: "Delete/Rebuild User DB" @
01F2FBC637B7E7: "Delete/Rebuild System DB" => "Usuń/Odbuduj bazę danych układów"
149C06035C88FF: "Reset DB Location" @
6B295419D3023F: "Backup Database" @
81DE8C10D7B389: "Move Databases" => "Przenieś Bazy Danych"
BF259EDBD80CA0: "Reset Language to English" => "Resetuj język na Angielski"
C5A8F7E7256EF2: "Remove all Action Packs" => "Usuń wszystkie Paczki Akcji"
1B678DD8E0190A: "Remove all Extension DLLs" => "Usuń wszystkie DLL Rozszerzeń"
C6F0F038107FD6: "Reset Tabs, Remove PopOuts" => "Resetuj Karty, Usuń Okna"
52280A445F2276: "Reset Window Positions" => "Resetuj Pozycje Okien"
CCE1690C7ECC94: "Reset Theme" => "Resetuj Motyw"

SECTION InfoForm

9BEB96DAC88F56: "Acknowledge" @

SECTION PopOutInfo

76FB040C270F12: "Log of program information" => "Dziennik systemowy"
8BF95EA372568C: "Log" => "Dziennik Systemowy"
A09BA3EA152A4C: "Journal grid" => "Dziennik - Widok siatki"
57D7F743BBD1A2: "Journal" => "Dziennik"
5C4D4F216D8BF4: "History grid" => "Historia - Widok siatki"
90CCD6497400B5: "History" => "Historia Podróży"
8AE3AF9C3B3CDF: "Visited Star list" => "Lista odwiedzonych Układów"
0184AA8A46AF1D: "Visited Stars" => "Lista Układów"
D8E431F017DBF4: "Materials count" => "Ilość materiałów"
2402EA36326521: "Materials" => "Materiały"
9668DDAD4FBCDC: "Commodity count" => "Ilość towarów"
6ABB1B41C4C775: "Commodities" => "Towary"
5EB3307B4BCE13: "Ledger of cash related entries" => "Rejestr transakcji pieniężnych"
1AA2F31EE7CCBD: "Ledger" => "Rejestr"
D0CE44CC23615F: "Mission list" => "Lista misji"
323EA30C1DCCD5: "Missions" => "Misje"
48F48CBFECAAEB: "Ships and their loadouts plus stored modules" => "Statki i ich wyposażenie, elementy wyposażenia na przechowaniu"
C9AAB3AD20D010: "Ships/Loadout" => "Statki/Wyposażenie"
8415368612653C: "Statistics Information" => "Informacje Statystyczne"
2086B21F8F4927: "Statistics" => "Statystyki"
0408BFBA0435A5: "Market data, giving commodity price information where available" => "Widok danych rynkowych, w miejscach w których są one dostępne"
3BE93448CA0805: "Market Data" => "Dane Rynkowe"
93A7328B4F8E54: "Ship yards information from places you have visited" => "Informacje o stoczniach z odwiedzonych miejsc"
2919BE026701EF: "Ship Yards" => "Stocznie"
55AD8F7B31A275: "Outfitting items in ship yards from places you have visited" => "Informacje o elementach wyposażenia statku z odwiedzonych miejsc"
DEF494BAD4AAB6: "Outfitting" => "Wyposażenie"
950AD71B4EFEE2: "Synthesis planner" => "Planowanie syntezy"
D7B22A6928D409: "Synthesis" => "Synteza"
608915C58B801E: "Engineering planner" => "Planowanie ulepszeń inżynierskich"
4143D04801509C: "Engineering" => "Inżynieria"
593DC32DF5C4CE: "Shopping list planner combining synthesis and engineering" => "Lista zakupów - synteza i inżynieria razem"
6160F4C2D06317: "Shopping List" => "Lista Zakupów"
844922E5491066: "Scan data on system" => "Dane skanów w Układzie"
28CBA55D2AADF5: "Scan" => "Skan"
FB45D404829E9E: "Scan data on system in a grid" => "Dane skanów w Układzie - widok siatki"
AFAC1D100B4A2C: "Scan Grid" => "Tabela Skanów"
5698E21A28B5F8: "Nearest stars from current position" => "Lista najbliższych Układów"
34D42F419DF1E1: "Nearest Stars" => "Najbliższe Gwiazdy"
CB92E6CAAAB685: "Estimated Scan values of bodies in system" => "Szacowana wartość skanów ciał niebieskich w układzie"
18163829DCDD6E: "Estimated Values" => "Szacowane Wartości"
6DA68A5C45C3B6: "2D Map" @
9C4EE43BE8AD56: "2D Map of galaxy" @
3C6489B3276EF3: "Mining Overlay" @
D6FF8EAE6FDB7D: "Mining overlay" @
2CB83259459C98: "3D Map of systems in range" => "Mapa 3D Układów w zasięgu"
60D12B289C0F47: "Local Map" => "Mapa Lokalna"
A7528D77703FD5: "2D Plot of systems in range" => "Plan 2D Układów w zasięgu"
142ADE7739800A: "2D Plot" => "Plan 2D"
893A59853B6083: "Trilateration of stars with unknown positions" => "Trilateracja układów o nieznanej pozycji"
35E19316B84348: "Trilateration" => "Trilateracja"
90897EA3342CFD: "Bookmarks on systems and planets" => "Zarządzanie Zakładkami układów i planet"
CA3CDDD25BD8F6: "Bookmarks" => "Zakładki"
8349378742E6AF: "Combat statistics" => "Statystyki bojowe"
AF169BB89CFBA4: "Combat" => "Walka"
4FEC43B7690B88: "Route Finder from stored star data" => "Wyznaczanie trasy na podstawie zebranych danych układów"
DF8B99C5B42959: "Route Finder" => "Szukanie Trasy"
4AAA969F8C8AE7: "Expedition Planner, make up a expedition route" => "Planowanie Ekspedycji, tworzenie trasy ekspedycji"
C7BFEE111A04BC: "Expedition" => "Ekspedycja"
5131FE5695BC3C: "System Information" => "Informacje o obecnym układzie planetarnym"
0B8D44BAD5BCAA: "Summary panel overlay" => "Nakładka podsumowania"
DB6536B2745A44: "Summary Panel" => "Panel Podsumowania"
E0F2ED1B7A0283: "Trip computer overlay" => "Nakładka komputera podróży"
ECB3577C325E47: "Trip Computer" => "Komputer Podróży"
3184D5E0831A5A: "Notes overlay" => "Nakładka notatek o układzie planetarnym"
70440046A3DC2E: "Notes" => "Notatki"
3BBCB9B592E4E3: "Route tracker overlay" => "Nakładka śledzenia trasy"
C24689D54DC869: "Route Tracker" => "Śledzenie Trasy"
3E9A0D08AB2CD4: "Compass overlay to show bearing to planetary coordinates" => "Nakładka kompasu, pokazuje kierunek do wyznaczonych współrzędnych na powierzchni planety"
9D5C8E519D85D8: "Compass" => "Kompas"
8038B86D2A5395: "Settings for ED Discovery " => "Ustawienia EDDiscovery"
C7F73BB54D9289: "Settings" => "Ustawienia"
BF5CF3ED547461: "Screen shot" => "Widok zrzutu ektanu"
AF4B7F220B9658: "Screen Shot" => "Zrzut Ekranu"
C999A758A64A62: "Grid (allows other panels to be placed in it)" => "Siatka (umożliwia organizację paneli w karcie)"
701C483F813CF1: "Grid" => "Siatka"
C05916255EB1DC: "Splitter (allows other panels to be placed in it)" => "Podzielnik okna (umożliwia organizację paneli w karcie)"
3C9A6D76F1CED5: "Splitter" => "Podział"
DA39A3EE5E6B4B: "" => ""
A979EF10CC6F6A: "+" => "+"
BCE06414177F72: "Search" => "Szukaj"
F69D2C0C04A8EE: "Captain's Log" => "Dziennik Kapitański"
FE3AF2D4889AE0: "Captain's Log - notes on your travels" => "Dziennik Kapitański - notatki z twoich podróży"
412258D43710F2: "Surveyor" => "Sonda"
AF2B2B3C3B9D55: "Surveyor - Exploration and route overlay" => "Informacje o powierzchni planety"
F0DAFF585A132F: "Mission Overlay" => "Nakładka Misji"
4AC7AEC325927E: "Mission List overlay" => "Nakładka Listy Misji"
86896507A6ED88: "Material Trader" @
471574D885158A: "Material trader" @
E0A8D47F3E9219: "EDSM" => "EDSM"
ED52705FDF6D29: "EDSM - Automatic web view of system" @
973EF779DB2CF3: "Inara" => "Inara"
981781CF8B1E4F: "Inara - Automatic web view of system" @
C992AAD4B16F58: "Factions" @
A404D2CFE41408: "Faction rewards and trading tally" @
A9A440245EE992: "Spansh" => "Spansh"
DAD92F257D7828: "Spansh - Automatic web view of system" @
72F20C151227D8: "EDDB" => "EDDB"
ADAB7B122964C0: "EDDB - Automatic web view of system" @
55E85562E3BB89: "Micro Resources" @
F12262247D08BD: "Micro resource count" @
8BEBD95AF22662: "Suits & Weapons" @
393A482F174DA6: "Suits, Loadouts, Weapons" @
723E769CA8B7F1: "3D Map" => "3D-Karte"
4927077FF8C996: "3D Map of galaxy" @
4F49FDDD44F492: "Local 3D Map" @
112E4D8C9B4EEC: "Local 3D Map of systems near you" @
92F242BD12833A: "Organic Scans" @
092BC4115EF04D: "Organic scans of current body and historic scans" @
C6C5065C1BFCBE: "Engineers" => "Ingenieure"
104A3B657D7113: "Engineers List, status, recipes" @
BE1C21D6FE0AE4: "Discoveries" @
98A0679EBD354B: "Discoveries Observer List" @
91B0BA24657FE5: "Carrier" @
42F527004E124B: "Data about your fleet carrier" @
87DF60DE337FB5: "Resources" => "Ressourcen"
9AE60B8B41DFAD: "Resources: All Materials, Commodity, Micro resources" @
542CC34C1F691F: "Spansh Stations" @
17DFA3A002E3D5: "Stations in the system from spansh web data" @
4DFB01DC92677C: "Colonisation" @
91A4AFA2089B9F: "Colonisation statistics" @
C963A786E115F9: "TestOverlay" @
78576CE18E50B2: "Test overlay" @

SECTION EDDiscoveryForm

586CFE03DAA723: "You have disabled sync to EDSM for this commander.  Are you sure you want to send unsynced events to EDSM?" => "Masz wyłączoną synchronizację EDSM dla tego Dowódcy. Czy na pewno chcesz przesłać niezsynchronizowane zdarzenia do EDSM?"
25C9D555A2A9B9: "Confirm EDSM sync" => "Potwierdź synchronizację EDSM"
FAC898054B2C2B: "There are {0} EDSM reports to send, this will take time and bandwidth, choose from the following what to do. Entries before this will be marked as sent." @
B61E7134EF7FDD: "Send All to EDSM" @
2460BB4C7A146D: "Send Last 24 Hours of entries to EDSM" @
AA962467914A2B: "Send From" @
5ED64D1D56F6A0: "EDSM is up to date - send Nothing more" @
14D2AEDDDD40B0: "I'll decide later, do nothing" @
542CFA5900AB5D: "Sending a large number of EDSM Entries" @
EE178B82F7FF3B: "&Tools" => "&Narzędzia"
7F24C011F1CC03: "&Pop-outs" => "&Panele"
5D0D71ACC991B2: "&Show All In Task Bar" => "&Pokaż Wszystko W Pasku Zadań"
B58EA2C0453904: "&Turn Off All Transparency" => "&Wyłącz Przezroczystość"
47AA608083EDEF: "E&xit" => "W&yjście"
E592F675275650: "A&dmin" => "A&dministracja"
AAC8CEA1D98BFE: "Show journal files directory of current commander" => "Pokaż lokalizację dzienników obecnego Dowódcy"
D85D0424D5DDE8: "Reset all history to current commander" => "Zresetuj całą historię obecnego Dowódcy"
E3D7130BAF225D: "Read 2.1 and former log files" => "Odczytaj dzienniki z wersji ED 2.1 lub starszej"
6C233E7A4C3485: "Force reload logs" => "Wymuszenie ponownego wczytania dzienników"
2EB4A69BC73B8C: "Re-scan all journal files" => "Wczytaj ponownie wszystkie dzienniki"
ED205CB2A2E5AD: "Delete duplicate FSD Jump entries" => "Usuń zduplikowane wpisy skoków FSD"
515B067A548F55: "Send Unsynced Journals To EDSM" @
80A376F0DAEEC0: "Rebuild System DB Indexes" @
A7BF78A5A58AF7: "Synchronise with EDSM" => "Synchronizuj z EDSM"
B5CFC4E9D493BC: "Send to Inara historic data (previous ships, stored modules)" => "Wyślij starsze dane do Inara (poprzednie statki, przechowywane moduły)"
4D33F20C90DE14: "Scan Netlogs" @
990E278543811B: "&Add-Ons" => "&Dodatki"
27F90656BEC6AA: "&Manage Add-Ons" => "&Zarządzaj Dodatkami"
CA2878BBFF0A12: "&Edit Add-On Action Files" => "&Zarządzaj Plikami Akcji Dodatków"
5589AA6BF97C45: "Edit Last Action Pack" => "Edytuj ostatnią paczkę Akcji"
B54DCF74E1F1F3: "&Stop currently running Action Program" => "&Zatrzymaj obecnie pracujący program Akcji"
C47AE15370CFE1: "Help" => "Hilfe"
50F1FB3394671C: "&Help" => "&Pomoc"
73D0A064C9E578: "&About" => "&O programie"
5562A1E2E70DEB: "&View Help" @
34F2CCDF930918: "View Help Videos" @
178BFB114DDBE3: "&Discord - EDD Community Chat" => "&Discord - Czat Społeczności EDD"
57482767CD6F92: "&Frontier Forum Thread" => "&Wątek na Forum Frontier"
15C7CE4EDE3CD9: "&Project Page (GitHub)" => "&Strona Projektu (GitHub)"
A1C144022BAD54: "&Report Issue / Idea" => "&Zgłoś Problem/Pomysł"
76222168EA3E4A: "&Check for Updates" => "&Sprawdź Dostępność Aktualizacji"
C845BB199650AE: "List Elite Bindings" @
BBFD0BF677ABD7: "Right click to add/remove tabs, Left click drag to reorder" => "Prawy przycisk myszki - dodaj/usuń karty, Lewy przycisk myszki - przeciągnij aby zmienić kolejność"
0F5C6BE9C1D03B: "Use to select new profile or edit profile settings" => "Wybierz nowy profil lub edytuj ustawienia istniejącego profilu"
965A14401B157E: "Select the commander to view" => "Wybierz Dowódcę"
F13804FF3542A3: "Click to select a pop out panel to display" => "Kliknij żeby wybrać panel do wyświetlenia"
B5594BDC32706F: "Edit Add-Ons" => "Edytuj Dodatki"
990761914FAABC: "Manage Add-Ons" => "Zarządzaj Dodatkami"
76EE286CA0BD95: "Refresh the history" => "Odśwież Historię"
B1B79547453735: "Insert Tab with panel.." => "Wstaw Kartę z panelem..."
FDB587F6AEF9FC: "Remove Tab" => "Usuń Kartę"
A44AD2D137232C: "Rename Tab" => "Zmień nazwę Karty"
DF9002C7843BEE: "Tab setup failure: Primary tab or TG failed to load.\r\nThis is a abnormal condition - please problem to EDD Team on discord or github.\r\nTo try and clear it, hold down shift and then launch the program.\r\nClick on Reset tabs, then Run program, which may clear the problem." => "Błąd ustawiania Kart: Nie udało się wczytać karty głównej lub TG.\r\nProszę zgłosić problem do Zespołu EDD na Discord lub GitHub.\r\nAby spróbować usunąć problem, uruchom EDDiscovery trzymając Shift.\r\nKliknij na 'Resetuj Karty', a następnie 'Uruchom program', co może naprawić problem."
709A23220F2C3D: "Name" => "Nazwa"
5365F84B9A53D9: "Enter a new name for the tab" => "Wprowadź nową nazwę dla tej karty"
FF063FC2431DAF: "The following application extension DLL have been found\r\nDo you wish it to be used?\r\n\r\n{0} \r\n" => "Znaleziono poniższe pliki DLL rozszerzeń aplikacji\r\nCzy chcesz zezwolić na ich używanie?\r\n{0} \r\nJeśli nie chcesz, usuń pliki DLL z folderu plików DLL w AppData ED\r\nlub odinstaluj paczkę akcji która dodała pliki DLL\r\nlub przytrzymaj Shift podczas uruchamiania i użyj opcji 'Usuń wszystkie DLL Rozszerzeń'."
3160432B058751: "DLLs loaded: {0}" => "Wczytane pliki DLL: {0}"
CCFDEF5228D48D: "DLLs failed to load: {0}" => "Niewczytane pliki DLL: {0}"
5C77F5282CD58B: "Are you sure to Rebuild Indexes? It may take a long time." @
4B610F7AC3BDAA: "Scan your history, and for systems without co-ordinates,\r\ntry and fill them in from your system database\r\nConfirm?" @
A7BA2B77971D8B: "Profile {0} Loaded" => "Wczytano profil: {0}"
E11B312BFDAE74: "New EDDiscovery installer available: {0}" => "Dostępny nowy instalator EDDiscovery: {0}"
2F18E849A799F4: "New Release Available!" => "Dostępne Nowe Wydanie!"
34CFE199A2E81E: "Arrived at system {0} Visit No. {1}" => "Przybyto do układu {0}, Wizyta nr {1}"
48D867E49868E8: "Profile reports errors in triggers" => "Profil zgłasza błędy w wyzwalaczach"
B683FA5A92D7B6: "Closing, please wait!" => "Zamykanie, proszę czekać!"
03617D9031DCED: "Star Data download is disabled. Use Settings to reenable it" => "Pobieranie Danych Gwiazd jest wyłączone. Można je włączyć w Ustawieniach"
029E79A86E66C0: "Synchronisation to databases is in operation or pending, please wait" => "Synchronizacja z bazami danych trwa lub jest zaplanowana, proszę czekać"
5C5508F7B29BD6: "This can take a considerable amount of time and bandwidth\r\nConfirm you want to do this?" => "To może zająć dużo czasu i wykorzystywać łącze Internetowe w znacznym stopniu.\r\nCzy na pewno chcesz to zrobić?"
EC8966F52E96C2: "Confirm you wish to reset all history entries to the current commander" => "Potwierdź, że chcesz zresetować wszystkie wpisy historii obecnego Dowódcy"
690A6A4AC09622: "No new release found" => "Nie znaleziono nowszego wydania"
9769B4CCF9B4FE: "Confirm you remove any duplicate FSD entries from the current commander" => "Potwierdź, że chcesz usunąć wszystkie zduplikowane zapisy skoków FSD obecnego Dowódcy"
BA32A940331E35: "Removed {0} FSD entries" => "Usunięto {0} zapisów skoków FSD"
4F01D475DE606B: "Inara historic upload is disabled until 1 hour has elapsed from the last try to prevent server flooding" => "Przesyłanie starszych danych Inara jest zablokowane na 1 godzinę od ostatniej próby, żeby zabezpieczyć serwery przed przeciążeniem"
651C69E6D25F44: "Refresh History." => "Odświeżanie Historii."
A2AB3C168B45C2: "No EDSM API key set" => "Upewnij się, że jest wybrany Dowódca i ma ustawiony klucz API EDSM"
C34D9E2DBB5632: "Edit Profiles" => "Edycja Profili"
B155CB3806504B: "Pop Out Panel.." => "Panel w Nowym Oknie.."
10A7567860F85A: "EDDiscovery is updating the System database\r\nPress OK to close now, Cancel to wait until update is complete" => "EDDiscovery aktualizuje bazy danych EDSM i EDDB\r\nNaciśnij OK aby zamknąć teraz, Anuluj aby zaczekać na ukończenie aktualizacji"
F2C6773DD29948: "&Open EDDiscovery" => "&Otwórz EDDiscovery"
E9E8D3707EA8A5: "&Hide Tray Icon" => "Ukryj Ikonę Zasobnika"
2E90DDA55C63D8: "Fetch Logs Again" => "Pobierz Dzienniki Ponownie"
DE5CFD5A00795F: "Fetch Star Data Again" => "Pobierz Dane Gwiazd Ponownie"
3E1DCD88E16D3F: "Rebuild User DB Indexes" @
8CE317851DDE98: "Update systems with unknown co-ordinates" @
4B8237A3EF2696: "Web server enabled" @
7279E939048432: "Web server failed to start" @
683617E8B53C1F: "Web server disabled due to incorrect folder or missing zip file" @
37F51D0860E8D7: "*** Web server is disabled ***" @
AEA794CB1D04DB: "DLLs disabled: {0}" @

SECTION EDDiscoveryController

9BA9842C1C8616: "Closing down, please wait.." => "Zamykanie, proszę czekać..."
DB2578F4000025: "Get galactic mapping from EDSM." => "Pobieranie map galaktycznych z EDSM."
B916383C5DCECE: "Get galactic mapping from GEC." @
855115699D49D3: "Loaded Notes, Bookmarks and Galactic mapping." => "Załadowano Notatki, Zakładki i Mapy Galaktyczne."
D080CC813B189E: "Reading travel history" => "Wczytywanie historii podróży"
AF6F80B989BC53: "Please continue running ED Discovery until refresh is complete." => "Proszę nie wyłączać EDDiscovery do momentu ukończenia odświeżania."
592A7473F32418: "Star Data download is disabled. Use Settings panel to reenable" => "Synchronizacja z EDSM i EDDB jest wyłączona. Można ją włączyć w Ustawieniach"
FC6E2FB62C5980: "Systems update complete with {0:N0} systems" => "Aktualizacja z EDSM ukończona - {0:N0} układów"
CBD5298BFF839E: "Processing log file {0}" => "Przetwarzanie pliku dziennika {0}"
1EB68C8D6B5F34: "Refresh Displays" => "Odświeżanie Wskaźników"
DCDB45EA825C67: "History refresh complete." => "Odświeżanie Historii zakończone."
B624A602C8C18F: "Checking for new Expedition data" => "Sprawdzanie dostępności nowych danych Ekspedycji"

SECTION AddOnManagerForm

3F827C66E7E047: "Globals" => "Globalne"
0972452F39F378: "Add-On Manager" => "Menedżer Dodatków"
3DEB7456519697: "Type" => "Typ"
2DA600BF940484: "Version" => "Wersja"
55F8EBC805E65B: "Description" => "Opis"
BAE7D5BE70820E: "Status" => "Stato"
97C89A4D6630AD: "Action" => "Akcja"
DF174A3F2FAA31: "Enabled" => "Włączone"
C9B87AD62761ED: "Newer EDD required" => "Wymagana nowsza wersja EDD"
0AE36D6F55493C: "Too old for EDD" => "Przestarzałe"
5B3A1A44268196: "Locally modified" => "Zmodyfikowane lokalnie"
482E9BD3F6E7A8: "Up to Date" => "Aktualne"
05ED059BB7B8B0: "Local Only" => "Tylko Lokalne"
76AFFE13E38473: "New version" => "Nowa Wersja"
FD6C3EBF7BEFCA: "Install" => "Instaluj"
FB91E24FA52D8D: "Update" => "Aktualizuj"
5301648DCF6B53: "Edit" => "Edytuj"
A425A7972A5C05: "Modified locally, do you wish to overwrite the changes" => "Zmodyfikowano lokalnie, czy chcesz nadpisać zmiany?"
943E16DB2C7F21: "Add-on failed to update. Check files for read only status" => "Aktualizacja dodatku nie powiodła się. Sprawdź, czy pliki są tylko do odczytu."
491F68FCF24992: "Do you really want to delete {0}" => "Czy na pewno chcesz usunąć {0}"

SECTION ImportExportForm

DEADB4817C6BB8: "Export data" => "Eksport"
F3E4FADB9E370A: "Export" => "Eksportuj"
D82C9379E1E7F3: "Import data" @
D6FBC9D2BDD580: "Import" => "Import"
6D9BDC92D8C9FC: "CSV Separator" => "Separator CSV"
B9EE3DEAAE2695: "Comma" => "Przecinek"
727CECA929343C: "Semicolon" => "Średnik"
677937E33CBDF5: "Include Header" => "Uwzględnij Nagłówek"
CF9B77061F7B31: "Open" => "Otwórz w Excel"
BDFD4D8D695277: "UTC" @
77D2774F81109B: "Click Paste or drag text or files to input box" @
FE06EB6459C87F: "Tab" => "Tabulator"
F39A80A0C4C734: "Exclude Header Row" @
F12960ECA66A33: "Save Import As" @

SECTION GalaxySectorSelect

F9273F1B45D6B8: "Galaxy Sector Select" => "Wybór Sektora Galaktyki"
448AB73BA1C21E: "Set" => "Ustaw"
39FD2070D41B91: "Sector" => "Sektor"
081AE3FDC40360: "Custom" => "Niestandardowe"
44C57ABD888A66: "Reset" => "Resetta"
C763B2138A8CAD: "Bubble" => "Bąbel"
799C88F07B1448: "Extended Bubble" => "Rozszerzony Bąbel"
1EADEFDD069739: "Bubble+Colonia" => "Bąbel + Colonia"
0AE7FC00D6AA70: "You have added new sectors!\r\nThis will require a complete re-download of the EDSM data\r\nConfirm you wish to do this?" => "Dodałeś nowe sektory!\r\nTo wymaga ponownego pobrania wszystkich danych EDSM\r\nCzy na pewno chcesz to zrobić?"
2D91E32D25F1DF: "Synchronisation to star data disabled in settings.\r\nReenable to allow star data to be updated" => "Synchronizacja danych gwiazd jest wyłączona w ustawieniach.\r\nWłącz, żeby umożliwić aktualizację danych"
B98FEA259DE5C0: "You have removed sectors!\r\nThis will require the DB to be cleaned of entries, which will take time\r\nConfirm you wish to do this?" => "Usunąłeś sektory!\r\nTo wymaga wyczyszczenia wpisów z bazy danych, co może zająć dużo czasu\r\nCzy na pewno chcesz to zrobić?"
13D60E3F37387F: "ED Discovery downloads star data from EDSM or Spansh which is used to give you additional data.  Select how much data you want to store.  The more of the galaxy you select, the bigger the storage needed.  Note your System DB located in the Appdata folder must be stored on a SSD. Using a HDD will be very slow. Select None if you're using a HDD." => "EDDiscovery pobiera dane gwiazd z EDSM/EDDB, które dostarczają dodatkowych informacji. Zaznacz, ile danych chcesz przechowywać. Im więcej obszaru galaktyki zaznaczysz, tym więcej potrzeba pamięci do przechowywania danych."
8598222918D3C6: "Select" => "Zaznacz"
0EE93787C960CF: "Select the data set" => "Wprowadź numer, do którego albo w pobliże którego chcesz przejść"
D24336A365C558: "Press to Accept" => "Naciśnij aby Zaakceptować"
D65DF91B92B250: "Select Galaxy Data" => "Wybierz Dane Galaktyki z EDSM"
2745DEBAA64A20: "Area" => "Gebiet"

SECTION MoveToCommander

264067C44C54E3: "Move To Commander" => "Przenieś do Dowódcy"
CBB4CC49824BF7: "Transfer" => "Przenieś"
1FA39F8C15CB36: "Move selected history to commander." => "Przenieś zaznaczoną historię do Dowódcy."

SECTION NewReleaseForm

72DB64EFA06050: "EDDiscovery Release" => "Wydanie EDDiscovery"
BD72C633E81378: "&Close" => "&Zamknij"
7DC2B81A6BEB1A: "GitHub URL" => "URL GitHub"
A479C9C34E878D: "Download" => "Pobierz"
2F2BC6BEC06686: "&Portable Zip" => "&Wersja przenośna Zip"
762DDDD6B73A25: "&Open" => "&Otwórz"
339DEB023CDECC: "&Exe Installer" => "&Instalator exe"
F7C3F17AFCEDA7: "Release info" => "Informacje o wydaniu"

SECTION ProfileEditor

412FC4AB61FF0F: "ProfileEditor" => "Edytor Profili"
D3F06A581B2B66: "Trigger" => "Wyzwalacz"
B52B36B7269FBF: "Back" => "Wstecz"
AA36EC39CD202E: "Edit Profile {0} Trigger" => "Edytuj wyzwalacz profilu {0}"
2D8AFF09EA4F7F: "Edit Profile {0} Back Trigger" => "Edytuj wyzwalacz wsteczny profilu {0}"
29E0884ADB0F1A: "Do you wish to delete profile {0}?\r\nThis will remove all the profile information and\r\nis not reversible!" => "Czy chcesz usunąć profil {0}?\r\nTo usunie wszystkie dane w profilu\r\ni jest nieodwracalne!"
808D7DCA8A74D8: "Default" => "Domyślne"

SECTION SetNoteForm

335F5087016C3E: "Set Note" => "Ustaw Notatkę"
19EABC961735D7: "Timestamp" => "Datownik"
EFC007A393F66C: "Save" => "Zapisz"
BC0792D8DC81E8: "System" => "Układ"
12B71C3E0FE5F7: "Summary" => "Podsumowanie"
DC3DECBB938475: "Details" => "Szczegóły"

SECTION MessageBoxTheme

98F55DB57C8ED8: "Ignore" => "Ignoruj"
9F5CD8A2E8807D: "Retry" => "Ponów"
6F3ABBE484ABD8: "Abort" => "Przerwij"
816C52FD2BDD94: "No" => "Nie"
5397E0583F14F6: "Yes" => "Tak"
61CC55AA045318: "Add" => "Hinzufügen"

SECTION DataGridViewDialogs

CFD6869BBED115: "Jump to" => "Przejdź do"
411DF1F49FCB30: "Enter number to jump to or near to" => "Wprowadź numer do którego chcesz przejść"
F8328656EF830C: "Press to Cancel" => "Naciśnij aby Anulować"
AA822BAACB5BCA: "Value is not valid" => "Wartość nie jest prawidłowa"

SECTION KeyForm

A6CC1735E61BA1: "Define Key Sequence" => "Zdefiniuj Sekwencję Klawiszy"
2038BDEC921020: "Up" => "Góra"
BF93E5CE8BC122: "Down" => "Dół"
EA683AD616063B: "Press" => "Naciśnięcie"
469D5B183FDC0D: "Shift" => "Shift"
DD6A02A553DA4C: "Ctrl" => "Strg"
E30EFF925100B7: "Alt" => "Alt"
A24AEF4D03E398: "Press Key" => "Naciśnij Klawisz"
D54FFCD418FB39: "Current Delay" => "Obecne Opóźnienie"
5606C23DCD17C1: "Select Key" => "Wybierz Klawisz"
0A25165DFF06CC: "Start Delay(ms)" => "Opóźnienie(ms)"
D11F7478DD0192: "Send To" => "Wyślij Do"
E5651C683F14C9: "Keys" => "Klawisze"
BC981983E7F547: "Next" => "Następne"
640AB2BAE07BED: "Test" => "Testa"
FB2BE54FDB3408: "Name a process to test sending keys" @
83FFD8A7715ED2: "Error {0} - check entry" @
1C4510E49E02BB: "No process names to send keys to" @

SECTION ExtPanelRollUp

56BDE377952CAF: "Pin to stop this menu bar disappearing automatically" @
B453A75F11D77E: "Click or hover over this to unroll the menu bar" @

SECTION CommanderForm

783F02798D5892: "Logging in" @
E43D612E11F156: "Logout" @
75D39BFAEDAF91: "Logged in" @
4E5A2893BDCC7D: "Login" @
8FB7105CC0349C: "Await Log in" @

SECTION SpeechConfigure

4AA6307BD004DD: "Configure Speech" @
52F5A347177056: "Set Text to say (use ; to separate randomly selectable phrases and {} to group)" @
A5A74A6DF09278: "Device" @
8F25A859269CA5: "Effects" @
92E97E035F44F8: "Literal" @
D8CBC0CB400C12: "Wait until speech completes" @
92D53A895E2EC1: "End Trigger" @
8CF29400C3CFF6: "Start Trigger" @
3A9C736B3175D6: "Rate" => "Rate"
3091C8446F8D3A: "Voice" @
3B18E8E332500F: "Volume" @
84219262228FD0: "Override" => "Überschreiben"

SECTION WaveConfigureDialog

72209F8C09DF0D: "Configure Wave" @
5CB7091D05A1FB: "Select Default device, volume and effects" @
2F3B5C55BC27CD: "Browse" => "Durchstöbern"
2B63A06A3CF32F: "Wait until audio completes" @

SECTION SoundEffectsDialog

9C018170B60DB7: "Sound Effects" @
E738C7D89AFB7A: "Echo" @
FD7391B6720B80: "Mix" @
6973E1FED929E5: "Chorus" @
C26BC3C7F09EAB: "No effects" @
052BA8E09CD155: "Reverb" @
20063AD9053289: "Enable" => "Aktivieren"
E73D6E899B5D7D: "Distortion" @
C8D7677E19495F: "Feedback" @
A6C2D09A48FE01: "Pitch" @
8631BA97BBBDF5: "Gargle" @
B4C200BB0D1F7B: "Delay" => "Verzögerung"
96DD91CDCBE72F: "Gain" => "Zuwachs"
103165A25EAB02: "Octave" @
89836A870E44FB: "Frequency" @
8440B9EB7D0391: "Edge" => "Grenzer"
DF0E298E356261: "Depth" @
AAC47B153C274D: "HF Ratio" @
E7A1A898CC09B9: "Cent Freq" @
4A7B2D10B5A2DF: "Freq Width" @

SECTION AudioDeviceConfigure

5B91330DCA5F99: "Audio Device Select" @
87A47513B6B28B: "Select Device" @

SECTION ActionPackEditPackForm

3B042F6CEA285B: "Install Parameters" @
9D68007B0763CB: "Program" => "Programm"

SECTION ActionProgramEditForm

4BB0A4AF96D21C: "Action Program" => "Action-Programm"
9A92F637264375: "As File" @
DDCB77FF769EA5: "Load" => "Laden"
A96C6A2EC6FD15: "Text Edit" @

SECTION ActionPackEditForm

8774D189CE7F96: "Configuration items for installation - specialist use" @
0878211D394E87: "Input parameters to pass to program on run" @
A45731FA87CFD4: "Define Variable" @
E7181957BFACA6: "Variables to pass into called program" @

SECTION ActionPackVariablesForm

EA3E71F3439195: "Global User variables to pass to program on run" @

include translation-polski-uc.tlp

include translation-polski-je.tlp

include translation-polski-ed.tlp
