Warning: "Warning" => "Atenção"
Today: "Today" => "Hoje"
t24h: "24h" => "24h"
t7days: "7 days" => "7 dias"
All: "All" => "Tudo"
OK: "OK" => "OK"
Cancel: "Cancel" => "Cancela"
Delete: "Delete" => "Elimina"
Campaign: "Campaign" => "Campanha"
NoScan: "No Scan" => "Nenhum Escaneamento"
GameTime: "Game Time" => "Horário do Jogo"
Time: "Time" => "Horário"
NoData: "No Data" => "Nenhum Dado"
None: "None" => "Nada"
on: "on" => "On"
Off: "Off" => "Off"
Unknown: "Unknown" => "Desconhecido"
Information: "Information" => "Informação"
NoPos: "No Pos" => "Nenhuma Posição"
RemoveAll: "Remove All" @

SECTION StartUp

.DUPLOAD: "EDDiscovery is already running. Launch anyway?" => "EDDiscovery já está sendo executado. Iniciar de qualquer maneira?"

SECTION DataGridView

.WordWrap: "Word Wrap (Override)" @

SECTION SafeModeForm

SafeModeForm: "EDDiscovery Safe Mode" => "Modo seguro de EDDiscovery"
.buttonCancel: "Cancel" => "Cancela"
.buttonRun: "Run" => "Começar"
.buttonRemoveJournals: "Remove Journals" @
.buttonDeleteUserDB: "Delete/Rebuild User DB" @
.buttonDeleteSystemDB: "Delete/Rebuild System DB" => "Excluir/Reconstruir banco de dados do sistema"
.buttonResetDBLoc: "Reset DB Location" @
.buttonBackup: "Backup Database" @
.buttonDbs: "Move Databases" => "Move banco de dados"
.buttonLang: "Reset Language to English" => "Redefinir língua para Inglês"
.buttonActionPacks: "Remove all Action Packs" => "Remove todos os Pacotes Action"
.buttonRemoveDLLs: "Remove all Extension DLLs" => "Remove todas as extensões DLL"
.buttonResetTabs: "Reset Tabs, Remove PopOuts" => "Redefine abas, remove popouts"
.buttonPositions: "Reset Window Positions" => "Redefine posição das janelas"
.buttonResetTheme: "Reset Theme" => "Redefine tema"

SECTION InfoForm

.buttonAcknowledge: "Acknowledge" @

SECTION PopOutInfo

.Log.Description: "Log of program information" => "Registro do Programa"
.Log.Title: "Log" => "Registro"
.Journal.Description: "Journal grid view" => "Tabela do Jornal"
.Journal.Title: "Journal" => "Jornal"
.TravelGrid.Description: "History grid view" => "Tabela do Histórico"
.TravelGrid.Title: "History" => "Histórico de Viajem"
.StarList.Description: "Visited Star list" => "Lista dos Sistemas visitados"
.StarList.Title: "Visited Stars" => "Lista dos Sistemas"
.Materials.Description: "Materials count" => "Listas dos Materiais"
.Materials.Title: "Materials" => "Materiais"
.Commodities.Description: "Commodity count" => "Lista das Mercadorias"
.Commodities.Title: "Commodities" => "Mercadorias"
.Ledger.Description: "Ledger of cash related entries" => "Recibos relacionadas ao histórico"
.Ledger.Title: "Ledger" => "Recibos"
.Missions.Description: "Mission list" => "Lista de Missões"
.Missions.Title: "Missions" => "Missões"
.Modules.Description: "Ships and their loadouts plus stored modules" => "Espaçonaves, Equipamentos e Modulos"
.Modules.Title: "Ships/Loadout" => "Espaçonaves/Equipamentos"
.Statistics.Description: "Statistics Information" => "Estatísticas"
.Statistics.Title: "Statistics" => "Estatísticas"
.MarketData.Description: "Market data view, giving commodity price information where available" => "Dados de Mercado, mostrando os preços das mercadorias quando disponíveis"
.MarketData.Title: "Market Data" => "Dados de Mercado"
.ShipYardPanel.Description: "Ship yards information from places you have visited" => "Informações sobre os estaleiros do histórico de visitação"
.ShipYardPanel.Title: "Ship Yards" => "Estaleiros de naves"
.OutfittingPanel.Description: "Outfitting items in ship yards from places you have visited" => "Informações sobre equipamentos e modulos do histórico de visitação"
.OutfittingPanel.Title: "Outfitting" => "Equipamentos/Modulos"
.Synthesis.Description: "Synthesis planner" => "Plano de Sintese"
.Synthesis.Title: "Synthesis" => "Sintese"
.Engineering.Description: "Engineering planner" => "Plano de Engenheria"
.Engineering.Title: "Engineering" => "Engenheria"
.ShoppingList.Description: "Shopping list planner combining synthesis and engineering" => "Lista de Pesquisa combinando plano de Sintese e de Engenheria"
.ShoppingList.Title: "Shopping List" => "Lista de Pesquisa"
.Scan.Description: "Scan data on system" => "Registros de escaneamento, en diagrama"
.Scan.Title: "Scan" => "Escaneamentos"
.ScanGrid.Description: "Scan data on system in a grid" => "Registros das Escaneamentos por sistema, em tabela"
.ScanGrid.Title: "Scan Grid" => "Tabela de Escaneamentos"
.StarDistance.Description: "Nearest stars from current position" => "Lista dos Sistemas proximos"
.StarDistance.Title: "Nearest Stars" => "Sistemas proximos"
.EstimatedValues.Description: "Estimated Scan values of bodies in system" => "Estima do valor dos dados de Escaneamento"
.EstimatedValues.Title: "Estimated Values" => "Valores Estimados"
.Map2D.Title: "2D Map" @
.Map2D.Description: "2D Map of galaxy" @
.MiningOverlay.Title: "Mining Overlay" @
.MiningOverlay.Description: "Mining overlay" @
.LocalMap.Description: "3D Map of systems in range" => "Mapa 3D dos Sistemas dentro do raio definido"
.LocalMap.Title: "Local Map" => "Mapa Local"
.Plot.Description: "2D Plot of systems in range" => "Gráfico 2D dos Sistemas dentro do raio definido"
.Plot.Title: "2D Plot" => "Gráfico 2D"
.Trilateration.Description: "Trilateration of stars with unknown positions" => "Trilateração dos sistemas com posição desconhecida"
.Trilateration.Title: "Trilateration" => "Trilateração"
.BookmarkManager.Description: "Bookmarks on systems and planets" => "Gestão favoritos de Planetas e Sistemas"
.BookmarkManager.Title: "Bookmarks" => "Favoritos"
.CombatPanel.Description: "Combat statistics" => "Visualiza estatísticas de combate"
.CombatPanel.Title: "Combat" => "Combate"
.Route.Description: "Route Finder from stored star data" => "Preparação di Itinerário usando os dados da banco dados"
.Route.Title: "Route Finder" => "Itinerário"
.Expedition.Description: "Expedition Planner, make up a expedition route" => "Plano de Espedição, prepara um itinerário di espedição"
.Expedition.Title: "Expedition" => "Expedição"
.SystemInformation.Description: "System Information" => "Informações sobre o Sistema"
.SystemInformation.Title: "System Information" => "Informações sobre o Sistema"
.Spanel.Description: "Summary panel overlay" => "Somário"
.Spanel.Title: "Summary Panel" => "Somário"
.Trippanel.Description: "Trip computer overlay" => "Computador de Viajem"
.Trippanel.Title: "Trip Computer" => "Computador de Viajem"
.NotePanel.Description: "Notes overlay" => "Anotações sobre o Sistema"
.NotePanel.Title: "Notes" => "Anotações"
.RouteTracker.Description: "Route tracker overlay" => "Traçador de Itinerário"
.RouteTracker.Title: "Route Tracker" => "Traçador de Itinerário"
.Compass.Description: "Compass overlay to show bearing to planetary coordinates" => "Bussola planetária; mostra a direção a seguir para chegar às coordenadas desejadas"
.Compass.Title: "Compass" => "Bussola Planetária"
.Settings.Description: "Settings for ED Discovery " => "Configurações de ED Discovery "
.Settings.Title: "Settings" => "Configurações"
.ScreenShot.Description: "Screen shot view" => "Mostrar a Foto da Tela"
.ScreenShot.Title: "Screen Shot" => "Foto da Tela"
.Grid.Description: "Grid (allows other panels to be placed in it)" => "Grade (possibilita inserir, posicionar e redimensionar painéis ao seu interior)"
.Grid.Title: "Grid" => "Grade"
.SplitterControl.Description: "Splitter (allows other panels to be placed in it)" => "Divisor (permite criar todo tipo de layout com os painéis em seu interno)"
.SplitterControl.Title: "Splitter" => "Divisor"
.PanelSelector.Description: "" @
.PanelSelector.Title: "+" @
.Search.Title: "Search" => "Procura"
.Search.Description: "Search" => "Procura"
.CaptainsLog.Title: "Captain's Log" => "Diário do Capitão"
.CaptainsLog.Description: "Captain's Log - notes on your travels" => "Diário do Capitão - anotações pessoais"
.Surveyor.Title: "Surveyor" => "Topógrafo"
.Surveyor.Description: "Surveyor - Exploration and route overlay" => "Auxílio para mapeamento de corpos celestes"
.MissionOverlay.Title: "Mission Overlay" => "Overlay das missões"
.MissionOverlay.Description: "Mission List overlay" => "Overlays das listas de missões"
.MaterialTrader.Title: "Material Trader" => "Mercador de Materiais"
.MaterialTrader.Description: "Material trader" => "Mercador de Materiais"
.EDSM.Title: "EDSM" @
.EDSM.Description: "EDSM - Automatic web view of system" => "Visualização automática da página web EDSM no sistema"
.Inara.Title: "Inara" @
.Inara.Description: "Inara - Automatic web view of system" @
.Factions.Title: "Factions" @
.Factions.Description: "Faction rewards and trading tally" @
.Spansh.Title: "Spansh" @
.Spansh.Description: "Spansh - Automatic web view of system" @
.EDDB.Title: "EDDB" @
.EDDB.Description: "EDDB - Automatic web view of system" @
.MicroResources.Title: "Micro Resources" @
.MicroResources.Description: "Micro resource count" @
.SuitsWeapons.Title: "Suits & Weapons" @
.SuitsWeapons.Description: "Suits, Loadouts, Weapons" @
.Map3D.Title: "3D Map" @
.Map3D.Description: "3D Map of galaxy" @
.LocalMap3D.Title: "Local 3D Map" @
.LocalMap3D.Description: "Local 3D Map of systems near you" @
.Organics.Title: "Organic Scans" @
.Organics.Description: "Organic scans of current body and historic scans" @
.Engineers.Title: "Engineers" @
.Engineers.Description: "List of Engineers, status, recipes" @
.Discoveries.Title: "Discoveries" @
.Discoveries.Description: "Discoveries Observer List" @
.Carrier.Title: "Carrier" @
.Carrier.Description: "Data about your fleet carrier" @

SECTION EDDiscoveryForm

.ConfirmSyncToEDSM: "You have disabled sync to EDSM for this commander.  Are you sure you want to send unsynced events to EDSM?" => "Você desabilitou a sc=incronia da EDSM para este comandante. Tem certeza de que quer enviar dados não sincronizados a EDSM?"
.ConfirmSyncToEDSMCaption: "Confirm EDSM sync" => "Confirma sincronização da EDSM"
.SendEDSMCaption: "There are {0} EDSM reports to send, this will take time and bandwidth, choose from the following what to do. Entries before this will be marked as sent." @
.SendEDSMAll: "Send All to EDSM" @
.SendEDSM24: "Send Last 24 Hours of entries to EDSM" @
.SendEDSMFrom: "Send From" @
.SendEDSMNone: "EDSM is up to date - send Nothing more" @
.SendEDSMCancel: "I'll decide later, do nothing" @
.SendEDSMTitle: "Sending a large number of EDSM Entries" @
.toolsToolStripMenuItem: "&Tools" => "In&strumentos"
.toolsToolStripMenuItem.settingsToolStripMenuItem: "Settings" => "Configuração"
.toolsToolStripMenuItem.showAllPopoutsInTaskBarToolStripMenuItem: "&Pop-outs" => "&Janelas"
.toolsToolStripMenuItem.showAllPopoutsInTaskBarToolStripMenuItem.showAllInTaskBarToolStripMenuItem: "&Show All In Task Bar" => "&Mostra tudo na taskbar"
.toolsToolStripMenuItem.showAllPopoutsInTaskBarToolStripMenuItem.turnOffAllTransparencyToolStripMenuItem: "&Turn Off All Transparency" => "&Disabilita todas as transparencias"
.toolsToolStripMenuItem.exitToolStripMenuItem: "E&xit" => "S&air"
.adminToolStripMenuItem: "A&dmin" => "&Gestão"
.adminToolStripMenuItem.showLogfilesToolStripMenuItem: "Show journal files directory of current commander" => "Mostra as pastas do jornal do comandante atual"
.adminToolStripMenuItem.dEBUGResetAllHistoryToFirstCommandeToolStripMenuItem: "Reset all history to current commander" => "Reseta toda a história do comandante atual"
.adminToolStripMenuItem.read21AndFormerLogFilesToolStripMenuItem: "Read 2.1 and former log files" => "Lê os arquivos de registro (log) 2.1 e anteriores"
.adminToolStripMenuItem.read21AndFormerLogFilesToolStripMenuItem.read21AndFormerLogFiles_forceReloadLogsToolStripMenuItem: "Force reload logs" => "Força a re-leitura dos arquivos de registro (log)"
.adminToolStripMenuItem.rescanAllJournalFilesToolStripMenuItem: "Re-scan all journal files" => "Rescanneia todos os arquivos do jornal"
.adminToolStripMenuItem.deleteDuplicateFSDJumpEntriesToolStripMenuItem: "Delete duplicate FSD Jump entries" => "Cancela entradas FSD duplicadas"
.adminToolStripMenuItem.syncEDSMSystemsToolStripMenuItem.sendUnsyncedEDSMJournalsToolStripMenuItem: "Send Unsynced Journals To EDSM" @
.adminToolStripMenuItem.rebuildSystemDBIndexesToolStripMenuItem: "Rebuild System DB Indexes" => "Reconstrói índices de banco de dados de sistema"
.adminToolStripMenuItem.syncEDSMSystemsToolStripMenuItem: "Synchronise with EDSM" => "Sincronizar com EDSM"
.adminToolStripMenuItem.sendHistoricDataToInaraToolStripMenuItem: "Send to Inara historic data (previous ships, stored modules)" => "Envia a Inara dados históricos (espaçonaves anteriores, modulos armazenados)"
.adminToolStripMenuItem.read21AndFormerLogFilesToolStripMenuItem.load21ToolStripMenuItem: "Scan Netlogs" @
.addOnsToolStripMenuItem: "&Add-Ons" => "&Componenti"
.addOnsToolStripMenuItem.manageAddOnsToolStripMenuItem: "&Manage Add-Ons" => "&Gestão Componentes"
.addOnsToolStripMenuItem.configureAddOnActionsToolStripMenuItem: "&Edit Add-On Action Files" => "&Modifica Componentes Action Files"
.addOnsToolStripMenuItem.editLastActionPackToolStripMenuItem: "Edit Last Action Pack" => "Modifica o ultimo Action Pack"
.addOnsToolStripMenuItem.stopCurrentlyRunningActionProgramToolStripMenuItem: "&Stop currently running Action Program" => "&Para o Action Program corrente"
.helpTabToolStripMenuItem: "Help" @
.helpToolStripMenuItem: "&Help" => "&Ajuda"
.helpToolStripMenuItem.aboutToolStripMenuItem: "&About" => "&Sobre"
.helpToolStripMenuItem.wikiHelpToolStripMenuItem: "&View Help" @
.helpToolStripMenuItem.viewHelpVideosToolStripMenuItem: "View Help Videos" @
.helpToolStripMenuItem.eDDiscoveryChatDiscordToolStripMenuItem: "&Discord - EDD Community Chat" => "Comunidade chat de EDD no &Discord"
.helpToolStripMenuItem.frontierForumThreadToolStripMenuItem: "&Frontier Forum Thread" => "&Forum da Frontier"
.helpToolStripMenuItem.gitHubToolStripMenuItem: "&Project Page (GitHub)" => "&Paginas do Projeto (GitHub)"
.helpToolStripMenuItem.reportIssueIdeasToolStripMenuItem: "&Report Issue / Idea" => "&Reportar um Problema o uma Sugestão"
.helpToolStripMenuItem.checkForNewReleaseToolStripMenuItem: "&Check for Updates" => "&Verificar por atualizações"
.helpToolStripMenuItem.toolStripMenuItemListBindings: "List Elite Bindings" @
.tabControlMain.ToolTip: "Right click to add/remove tabs, Left click drag to reorder" => "Botão direito para incluir/remover abas, botão esquerdo para reordenar"
.comboBoxCustomProfiles.ToolTip: "Use to select new profile or edit profile settings" => "Usa para selecionar um nuovo perfil o para modificar o perfil de configuração"
.comboBoxCommander.ToolTip: "Select the commander to view" => "Seleciona o comandante a visualizar"
.buttonExtPopOut.ToolTip: "Click to select a pop out panel to display" => "Pressiona para abrir um painel popout"
.buttonExtEditAddOns.ToolTip: "Edit Add-Ons" => "Modifica os Componentes"
.buttonExtManageAddOns.ToolTip: "Manage Add-Ons" => "Gerir os Componentes"
.buttonExtRefresh.ToolTip: "Refresh the history" => "Atualiza o histórico"
.buttonReloadActions.ToolTip: "DEBUG reload action system" => "DEBUG reinicia action system"
.addTabToolStripMenuItem: "Insert Tab with panel.." => "Insere um painel como aba"
.removeTabToolStripMenuItem: "Remove Tab" => "Remove aba"
.renameTabToolStripMenuItem: "Rename Tab" => "Renomina aba"
.TSF: "Tab setup failure: Primary tab or TG failed to load.\r\nThis is a abnormal condition - please problem to EDD Team on discord or github.\r\nTo try and clear it, hold down shift and then launch the program.\r\nClick on Reset tabs, then Run program, which may clear the problem." => "Problemas na configuração: aba principal o grupo de abas não pode ser iniciada.\r\nEsta é uma condição peculiar. Entra em contato com os desenvolvedores!"
.RTABL: "Name: " => "Nome: "
.RTABT: "Rename Tab" => "Removi Aba"
.RTABTT: "Enter a new name for the tab" => "Renomina a aba"
.DLLW: "The following application extension DLL have been found\r\nDo you wish it to be used?\r\n\r\n{0} \r\n" => "As seguintes estensões DLL foram encontradas\r\nQuer permití-las de serem usadas?\r\n{0} \r\nSe não quer que sejam usadas, remova as DLL da pasta DLL de EDDiscovery\r\no remove a action pack que introduz este DLL\r\no pressiona shift na partida do programa e selecionar l'opção Removi as Estensões DLL"
.DLLL: "DLLs loaded: {0}" => "DLLs caricate: {0}"
.DLLF: "DLLs failed to load: {0}" => "Impossível carregar DLLs: {0}"
.IndexW: "Are you sure to Rebuild Indexes? It may take a long time." @
.FillPos: "Scan your history, and for systems without co-ordinates,\r\ntry and fill them in from your system database\r\nConfirm?" @
.PROFL: "Profile {0} Loaded" => "Perfil {0} carregado"
.NI: "New EDDiscovery installer available: {0}" => "Novo setup de EDDiscovery disponível: {0}"
.NRA: "New Release Available!" => "Nova versão disponível!"
.Arrived: "Arrived at system {0} Visit No. {1}" => "Arrivato al sistema {0} Visita de número {1}"
.PE1: "Profile reports errors in triggers: " => "Erros no perfil reportados do trigger: "
.Closing: "Closing, please wait!" => "Fechando, por favor esperar!"
.SDDis: "Star Data download is disabled. Use Settings to reenable it" => "Baixa dos dados estelares desabilitada. Habilitar no ajuste principal"
.SDSyncErr: "Synchronisation to databases is in operation or pending, please wait" => "Sincronização ao banco dados em andamento, por favor esperar"
.EDSMQ: "This can take a considerable amount of time and bandwidth\r\nConfirm you want to do this?" => "Esta operação pode precisar de muito tempo e muita franquia de uso de dados.\r\nConfirma?"
.ResetCMDR: "Confirm you wish to reset all history entries to the current commander" => "Confirma que deseja reimpostar todos os registros do comandante atual"
.NoRel: "No new release found" => "Nenhuma nova versão encontrada"
.RevFSD: "Confirm you remove any duplicate FSD entries from the current commander" => "Confirmar a rimoção dos registros FSD duplicados ao comandante atual"
.FSDRem: "Removed {0} FSD entries" => "Removidos {0} registros FSD"
.InaraW: "Inara historic upload is disabled until 1 hour has elapsed from the last try to prevent server flooding" => "O envio do histórico a Inara é desabilitado por uma ora a partir do ultimo envio para evitar problemas ao servidor"
.RH: "Refresh History." => "Refrescar o Histórico"
.NoEDSMAPI: "No EDSM API key set" => "Por favor, verificar que um comandante esteja selecionado e que tenha uma chave de API EDSM impostada"
.EP: "Edit Profiles" => "Modificar Perfíis"
.PL: "Profile {0} Loaded" => "Perfil {0} Caregado"
.popOutPanelToolStripMenuItem: "Pop Out Panel.." => "Painel de Pop Out"
.CloseWarning: "EDDiscovery is updating the EDSM and EDDB databases\r\nPress OK to close now, Cancel to wait until update is complete" => "EDDiscovery is updating the EDSM and EDDB databases\r\nPremi OK para fechar agora, Cancela para esperar o fim da atualização"
.notifyIconMenu_Open: "&Open EDDiscovery" => "Abre EDDiscovery"
.notifyIconMenu_Hide: "&Hide Tray Icon" => "Esconde icona da barra d serviço"
.notifyIconMenu_Exit: "E&xit" => "&Sai"
.adminToolStripMenuItem.syncEDSMSystemsToolStripMenuItem.fetchLogsAgainToolStripMenuItem: "Fetch Logs Again" => "Recupera novamente os registros"
.adminToolStripMenuItem.syncEDSMSystemsToolStripMenuItem.fetchStarDataAgainToolStripMenuItem: "Fetch Star Data Again" => "Recupera novamente os registro di esploração"
.adminToolStripMenuItem.rebuildUserDBIndexesToolStripMenuItem: "Rebuild User DB Indexes" @
.adminToolStripMenuItem.updateUnknownSystemCoordsWithDataFromSystemDBToolStripMenuItem: "Update systems with unknown co-ordinates" @
.WSE: "Web server enabled" => "Servidor Web ativado"
.WSF: "Web server failed to start" => "O servidor web não pude ser iniciádo"
.WSERR: "Web server disabled due to incorrect folder or missing zip file" => "Servidor web desativado"
.WSD: "*** Web server is disabled ***" => "Servidor web desabilitado"
.DLLDIS: "DLLs disabled: {0}" @

SECTION EDDiscoveryController

.CD: "Closing down, please wait.." => "Fechando, por favor esperar..."
.EDSM: "Get galactic mapping from EDSM." => "Requisitando dados galácticos a EDSM."
.LN: "Loaded Notes, Bookmarks and Galactic mapping." => "Caregando anotações, favoritos e dados de mapa galácticos."
.RTH: "Reading travel history" => "Lendo o histórico de viajem"
.SyncEDSM: "Please continue running ED Discovery until refresh is complete." => "Por favor, continua a usar EDDiscovery até o completo refresco."
.SyncOff: "Star Data download is disabled. Use Settings panel to reenable" => "Sincronização a EDSM e EDDB disabilitados. Abilitá-los nos ajustes do comandante"
.EDSMU: "EDSM systems update complete with {0} systems" => "Attualização EDSM completada com {0} sistemas"
.PLF: "Processing log file {0}" => "Processando o file de registro {0}"
.RD: "Refresh Displays" => "Recarregando a exibição"
.HRC: "History refresh complete." => "Recarregamento do histórico completo"
.EXPD: "Checking for new Expedition data" => "Verificando por novos dados de exploração"

SECTION BookmarkForm

.buttonEDSM: "EDSM" @
.labelName: "Name" => "Nome"
.checkBoxTarget: "Make Target" => "Definir como destino"
.labelBookmarkNotes: "Bookmark Notes" => "Nota do Favorito"
.labelTravelNote: "Travel History Note" => "Nota do Histórico de Viajem"
.labelTimeMade: "Time Made" => "Tempo realizado"
.Update: "Update" => "Atualizar"
.SB: "New System Bookmark" => "Novo Favorito de Sistema"
.UB: "Update Bookmark" => "Atualizar Favorito"
.RB: "Create Region Bookmark" => "Cria uma Região Favorita"
.RN: "Enter a region name..." => "De um nome à região..."
.SI: "System Information" => "Informação"
.NSB: "New System Bookmark" => "Novo"
.ESN: "Enter a system name..." => "Insere um nome de sistema..."
.GMO: "Galactic Mapping Object" => "Objeto de Mapa Galáctico"
.Description: "Description" => "Descrição"

SECTION SurfaceBookmarkUserControl

.Enter: "Enter a name" => "Insira um nome"
.PL: "Planet: " => "Planeta"
.EPN: "Enter planet name" => "Insira o nome do planeta"
.PresstoAccept: "Press to Accept" => "Pressiona para aceitar"
.PresstoCancel: "Press to Cancel" => "Pressiona para cancelar"
.MAP: "Manually Add Planet" => "Adiciona manualmente um planeta"
.BodyName: "Planetary Body" => "Corpo planetario"
.SurfaceName: "Name" => "Nome"
.SurfaceDesc: "Description" => "Descrizione"
.Latitude: "Latitude" => "Latitude"
.Longitude: "Longitude" => "Longitude"
.Valid: "Saveable" => "Salvável"
.labelSurface: "Surface Bookmarks In System" => "Favorito de modelo de superfice"
.sendToCompassToolStripMenuItem: "Send to compass" => "Envia"
.deleteToolStripMenuItem: "Delete Row" => "Elimina linha"
.addPlanetManuallyToolStripMenuItem: "Manually Add Planet" => "Adiciona dados manualmente"

SECTION FindSystemsUserControl

.labelRadMax: "Max" => "Máx"
.labelRadMin: "Radius ly Min" => "Ráio Min (ly)"
.labelFilter: "Star Name" => "Nome do Sistema"
.Cannotfindsystem: "Cannot find system " => "Impossível achar o sistema"
.EDSM: "EDSM did not return any data on {0}\nIt may be a galactic object that it does not know about" @
.buttonExtNames: "From DB Find Names" => "Cerca neve dal DB"
.buttonExtEDSM: "From EDSM" => "Cerca da EDSM"
.buttonExtDB: "From DB" => "Da banco de dados"
.buttonExtVisited: "From Visited Systems" => "De sistemas visitados"
.checkBoxCustomCube: "Cube" => "Cubo"
.extCheckBoxExcludeVisitedSystems: "Exclude Visited Systems" => "Exclui sistemas visitados"

SECTION TravelHistoryFilter

.Hours: "{0} hours" => "{0} horas"
.Days: "{0} days" => "{0} dias"
.1Week: "One Week" => "Uma semana"
.Weeks: "{0} weeks" => "{0} semanas"
.Month: "Month" => "Meses"
.Quarter: "Quarter" => "Quadrimestre"
.HYear: "Half year" => "Semestre"
.Year: "Year" => "Ano"
.LastN: "Last {0} entries" => "Ultimos {0} registros"
.LDock: "Last dock" => "Ultima docagem"
.StartEnd: "Start/End Flag" => "Início/Fim"

SECTION AddOnManagerForm

.buttonExtGlobals: "Globals" => "Global"
.AddOnTitle: "Add-On Manager" => "Gerir os Add-Ons"
.EditTitle: "Edit Add-Ons" => "Modificar os Add-Ons"
.Type: "Type" => "Tipo"
.Name: "Name" => "Nome"
.Version: "Version" => "Versão"
.Description: "Description" => "Descrição"
.Status: "Status" => "Estado"
.Action: "Action" => "Ação"
.Delete: "Delete" => "Eliminar"
.Enabled: "Enabled" => "Habilitar"
.Newer: "Newer EDD required" => "Nova versão de EDDiscovery necesária"
.Old: "Too old for EDD" => "Demasiado velho para EDDiscovery"
.Locallymodified: "Locally modified" => "Modificado localmente"
.UptoDate: "Up to Date" => "Atualizado"
.LocalOnly: "Local Only" => "Somente local"
.Newversion: "New version" => "Nova versão"
.Install: "Install" => "Instalar"
.Update: "Update" => "Atualizar"
.Edit: "Edit" => "Modifica"
.Modwarn: "Modified locally, do you wish to overwrite the changes" => "Modificado localmente, está certo de querer sobreescrever as mudanças?"
.Failed: "Add-on failed to update. Check files for read only status" => "Attualização dos Add-On falhada. Verifica se os arquivos são escrivíveis"
.DeleteWarn: "Do you really want to delete {0}" => "Está certo de querer eliminar {0}"

SECTION ExportForm

ExportForm: "Export data" => "Exportar"
.buttonExport: "Export" => "Exportar"
.ImportTitle: "Import data" @
.ImportButton: "Import" @
.labelCVSSep: "CSV Separator" => "Separador CVS"
.radioButtonComma: "Comma" => "Vírgula"
.radioButtonSemiColon: "Semicolon" => "Ponto e Vírgula"
.checkBoxIncludeHeader: "Include Header" => "Inclui a intestação"
.checkBoxCustomAutoOpen: "Open" => "Abrir no excel"
.labelUTCEnd: "UTC" @
.labelUTCStart: "UTC" @

SECTION Form2DMap

.LastWeek: "Last Week" => "Última Semana"
.LastMonth: "Last Month" => "Último Mês"
.LastYear: "Last Year" => "Último Ano"
.All: "All" => "Tudo"
.Custom: "Custom" => "Personalizado"

SECTION GalaxySectorSelect

GalaxySectorSelect: "Galaxy Sector Select" => "Seletor de Setores Galácticos"
.buttonExtSet: "Set" => "Imposta"
.labelSectorName: "Sector" => "Setores"
.Custom: "Custom" => "Personalizado"
.Reset: "Reset" => "Resetar"
.All: "All" => "Tudo"
.None: "None" => "Nenhum"
.Bubble: "Bubble" => "Bolha"
.ExtendedBubble: "Extended Bubble" => "Bolha Extendida"
.BC: "Bubble+Colonia" => "Bolha+Colonia"
.RD: "You have added new sectors!\r\nThis will require a complete re-download of the EDSM data\r\nConfirm you wish to do this?" => "Você inclui novos setores!\r\nIsto requer baixar novamente por completo todos os dados EDSM\r\nConfirma?"
.NoSync: "Synchronisation to star data disabled in settings.\r\nReenable to allow star data to be updated" => "Sincronização de todos os dados desabilitados nos ajustes.\r\nRehabilitar para atualizar dados galácticos"
.RS: "You have removed sectors!\r\nThis will require the DB to be cleaned of entries, which will take time\r\nConfirm you wish to do this?" => "Você removeu setores!\r\nIsto requer a limpeza de todos os registros, coisa que necessita de tempo. Confirma?"
.GALSELEX: "ED Discovery downloads star data from EDSM/EDDB which is used to give you additional data.  Select how much data you want to store.  The more of the galaxy you select, the bigger the storage needed" => "ED Discovery baixa dados estelares da EDSM/EDDB, dados usados para te oferecer dados adicionais. Seleciona quantos desses dados você quer baixar e armazenar. Quantos mais dados estelares você baixar, mas espaço no disco e mais memória RAM serão usados."
.Select: "Select: " => "Seleciona"
.GALSELEN: "Select the data set" => "Escolhe o set de dados estelares"
.PresstoAccept: "Press to Accept" => "Pressiona para aceitar"
.GALSELTitle: "Select EDSM Galaxy Data" => "Seleciona os Dados Estelares EDSM"

SECTION MoveToCommander

MoveToCommander: "Move To Commander" => "Move para o comandante"
.buttonTransfer: "Transfer" => "Transfira"
.label1: "Move selected history to commander." => "Move o histórico selecionado ao comandante."

SECTION NewReleaseForm

NewReleaseForm: "EDDiscovery Release" => "Versão EDDiscovery"
.labelName: "Name" => "Nome"
.btnClose: "&Close" => "&Fecha"
.labelURL: "GitHub URL" => "URL GitHUB"
.labelDownload: "Download" => "Descarrega"
.buttonPortablezip: "&Portable Zip" => "Arquivo &Portátil"
.buttonUrlOpen: "&Open" => "&Abre"
.buttonExeInstaller: "&Exe Installer" => "Instalador &EXE"
.labelRelease: "Release info" => "Informações sobre a versão"

SECTION ProfileEditor

ProfileEditor: "ProfileEditor" => "Editor de Perfil"
.buttonExtGlobals: "Globals" => "Global"
.Custom: "Custom" => "Personalizado"
.Trigger: "Trigger" => "Causa"
.Back: "Back" => "Atrás"
.TrigEdit: "Edit Profile {0} Trigger" => "Editar perfil {0} Sim"
.BackEdit: "Edit Profile {0} Back Trigger" => "Editar perfil {0} Não"
.DeleteWarning: "Do you wish to delete profile {0}?\r\nThis will remove all the profile information and\r\nis not reversible!" => "Quer eliminar o perfil {0}?\r\nIsto significa que todas as informações sejam perdidas de forma ireversível!"
.Default: "Default" => "Predefinido"

SECTION SetNoteForm

SetNoteForm: "Set Note" => "Definir nota"
.labelTTimestamp: "Timestamp:" => "Timestamp"
.buttonSave: "Save" => "Salvar"
.labelTSystem: "System:" => "Sistema: "
.labelTSummary: "Summary:" => "Somário"
.labelTDetails: "Details:" => "Detalhes"

SECTION MessageBoxTheme

.Warning: "Warning" => "Atenção"
.Ignore: "Ignore" => "Ignorar"
.Retry: "Retry" => "Retentar"
.Abort: "Abort" => "Abortar"
.Cancel: "Cancel" => "Cancelar"
.OK: "OK" @
.No: "No" => "Não"
.Yes: "Yes" => "Sim"

SECTION DataGridViewDialogs

.Jumpto: "Jump to: " => "Saltar a"
.EN: "Enter number to jump to or near to" => "Informe o numero de saltos para à sua posição ou perto dela"
.PresstoAccept: "Press to Accept" => "Pressione para Aceitar"
.PresstoCancel: "Press to Cancel" => "Pressione para Cancelar"
.VNV: "Value is not valid" => "O valor não é válido"

SECTION KeyForm

KeyForm: "Define Key Sequence" => "Defina uma sequência de teclas"
.radioButtonUp: "Up" => "Cima"
.radioButtonDown: "Down" => "Baixo"
.radioButtonPress: "Press" => "Pressiona"
.checkBoxShift: "Shift" @
.checkBoxCtrl: "Ctrl" @
.checkBoxAlt: "Alt" @
.checkBoxKey: "'Press Key'" => "Pressionar tecla"
.labelNextDelay: "Current Delay" => "Atraso atual"
.labelSelKeys: "Select Key" => "Selecionar tecla"
.labelDelay: "Start Delay(ms)" => "Inicíar retardo(ms)"
.labelSendTo: "Send To" => "Inviar a"
.buttonReset: "Reset" => "Resetar"
.labelKeys: "Keys" => "Teclas"
.buttonDelete: "Delete" => "Deletar"
.buttonNext: "Next" => "Próximo"
.buttonTest: "Test" => "Testar"
.PK: "Press Key" => "Pressiona Tecla"
.NOPN: "Name a process to test sending keys" @
.KERR: "Error {0} - check entry" @
.NOP: "No process names to send keys to" @

SECTION UserControlForm

.extButtonDrawnMinimize.ToolTip: "Minimise" => "Minimiza"
.extButtonDrawnOnTop.ToolTip: "Toggle window on top of others" => "Imposta acima das outras janelas"
.extButtonDrawnClose.ToolTip: "Close" => "Fecha"
.extButtonDrawnTaskBarIcon.ToolTip: "Toggle show taskbar icon for this window" => "Mostra ou não a ícona na barra de ferramentas"
.extButtonDrawnShowTitle.ToolTip: "Toggle title visibility for this window when transparent" => "Imposta a vibilidade do título da janela"
.extButtonDrawnTransparentMode.ToolTip: "Toggle window transparency thru four settings\r\nOff - normal window\r\nOn (T) - transparent with controls active when mouse not inside window\r\nOn (Tc) - transparent with control active, to activate hold down the activate key\r\nOn (Tf) - fully transparent and inert, to activate hold down the activate key\r\n\r\nSee the settings page for configuring which key is the activate key.  \r\nMouse must be within the boundaries of the window and the key held down for\r\n500ms approx.\r\n\r\n\r\n" => "Imposta a transparência através de quatro presets:\r\nOff - normal, sem transparências\r\nOn (T) - transparente, com os controles ativos quando o mouse está dentro da janela\r\nOn (Tc) - transparente, com os controles ativos, activada mantendo pressionada a tecla de ativação\r\nOn (Tf) - transparência total, inerte, para interagir manter pressionada a tecla de ativação\r\n\r\nSee the settings page for configuring which key is the activate key.  \r\nMouse must be within the boundaries of the window and the key held down for\r\n500ms approx.\r\n\r\n\r\n"

SECTION ExtPanelRollUp

.RUPPin: "Pin to stop this menu bar disappearing automatically" => "Fixar para evitar que essa barra de menu desapareça automaticamente"
.RUPMarker: "Click or hover over this to unroll the menu bar" => "Clique ou passe o mouse sobre para abrir a barra de menu"

SECTION CommanderForm

.CAPILoggingin: "Logging in" @
.CAPIDisabled: "Disabled" @
.CAPILogout: "Logout" @
.CAPILoggedin: "Logged in" @
.CAPILogin: "Login" @
.CAPIAwaitLogin: "Await Log in" @

SECTION SpeechConfigure

SpeechConfigure: "Configure Speech" @
.Title: "Set Text to say (use ; to separate randomly selectable phrases and {} to group)" @
.buttonExtTest: "Test" @
.buttonExtDevice: "Device" @
.buttonExtEffects: "Effects" @
.checkBoxCustomLiteral: "Literal" @
.checkBoxCustomComplete: "Wait until speech completes" @
.labelEndTrigger: "End Trigger" @
.labelStartTrigger: "Start Trigger" @
.labelRate: "Rate" @
.labelVoice: "Voice" @
.labelVolume: "Volume" @
.checkBoxCustomR: "Override" @
.checkBoxCustomV: "Override" @

SECTION WaveConfigureDialog

WaveConfigureDialog: "Configure Wave" @
.buttonExtDevice: "Device" @
.labelStartTrigger: "Start Trigger" @
.labelEndTrigger: "End Trigger" @
.labelTitle: "Select Default device, volume and effects" @
.buttonExtBrowse: "Browse" @
.checkBoxCustomComplete: "Wait until audio completes" @
.buttonExtEffects: "Effects" @
.buttonExtTest: "Test" @
.checkBoxCustomV: "Override" @
.labelVolume: "Volume" @

SECTION SoundEffectsDialog

SoundEffectsDialog: "Sound Effects" @
.labelEcho: "Echo" @
.buttonExtTest: "Test" @
.labelEchoMix: "Mix" @
.labelChorus: "Chorus" @
.checkBoxCustomNone: "No effects" @
.labelReverb: "Reverb" @
.checkBoxP: "Enable" @
.checkBoxG: "Enable" @
.labelDistortion: "Distortion" @
.checkBoxD: "Enable" @
.labelEchoFeedback: "Feedback" @
.labelPitch: "Pitch" @
.labelGargle: "Gargle" @
.labelChorusMix: "Mix" @
.labelEchoDelay: "Delay" @
.checkBoxR: "Enable" @
.labelReverbMix: "Mix" @
.labelDistortionGain: "Gain" @
.labelChorusFeedback: "Feedback" @
.checkBoxC: "Enable" @
.labelPitchOctave: "Octave" @
.labelGargleFrequency: "Frequency" @
.checkBoxE: "Enable" @
.labelReverbTime: "Time" @
.labelDistortionEdge: "Edge" @
.labelChorusDelay: "Delay" @
.labelChorusDepth: "Depth" @
.labelReverbHFRatio: "HF Ratio" @
.labelDistortionCentreFreq: "Cent Freq" @
.labelDistortionFreqWidth: "Freq Width" @

SECTION AudioDeviceConfigure

AudioDeviceConfigure: "Audio Device Select" @
.labelText: "Select Device" @

SECTION ActionPackEditPackForm

.buttonInstallationVars: "Install Parameters" @
.labelEditProg: "Program" @

SECTION ActionProgramEditForm

ActionProgramEditForm: "Action Program" @
.labelName: "Name:" @
.buttonExtDisk: "As File" @
.buttonExtLoad: "Load" @
.buttonExtSave: "Save" @
.buttonExtEdit: "Text Edit" @
.extButtonHeader: "Header" @

SECTION ActionPackEditForm

.ci: "Configuration items for installation - specialist use" @
.ip: "Input parameters to pass to program on run" @
.df: "Define Variable:" @
.cp: "Variables to pass into called program" @

SECTION ActionPackVariablesForm

.gv: "Global User variables to pass to program on run" @

include translation-portugues-uc.tlp

include translation-portugues-je.tlp

include translation-portugues-ed.tlp
