Warning: "Warning" => "Atenção"
Today: "Today" => "Hoje"
24h: "24h" @
7days: "7 days" => "7 dias"
All: "All" => "Tudo"
OK: "OK" @
Cancel: "Cancel" => "Cancela"
Delete: "Delete" => "Elimina"
Campaign: "Campaign" => "Campanha"
NoScan: "No Scan" => "Nenhum Escaneamento"
Systemnotknown: "System not known" => "Sistema desconhecido"
Travel: "Travel" => "Viajem"
GameTime: "Game Time" => "Horário do Jogo"
Time: "Time" => "Horário"
NoData: "No Data" => "Nenhum Dado"
None: "None" => "Nada"
on: "on" => "On"
Off: "Off" @
Unknown: "Unknown" => "Desconhecido"
Information: "Information" => "Informação"
NoPos: "No Pos" => "Nenhuma Posição"

SECTION StartUp

.DUPLOAD: "EDDiscovery is already running. Launch anyway?" => "EDDiscovery já está sendo executado. Iniciar de qualquer maneira?"

SECTION SafeModeForm

SafeModeForm: "EDDiscovery Safe Mode" => "Modo seguro de EDDiscovery"
.buttonCancel: "Cancel" => "Cancela"
.buttonNormal: "Run" => "Começar"
.buttonDeleteSystemDB: "Delete/Rebuild System DB" => "Excluir/Reconstruir banco de dados do sistema"
.buttonDbs: "Move Databases" => "Move banco de dados"
.buttonLang: "Reset Language to English" => "Redefinir língua para Inglês"
.button1: "Remove all Action Packs" => "Remove todos os Pacotes Action"
.buttonRemoveDLLs: "Remove all Extension DLLs" => "Remove todas as extensões DLL"
.buttonResetTabs: "Reset Tabs, Remove PopOuts" => "Redefine abas, remove popouts"
.buttonPositions: "Reset Window Positions" => "Redefine posição das janelas"
.buttonResetTheme: "Reset Theme" => "Redefine tema"

SECTION PopOutInfo

.Log.Description: "Program log" => "Registro do Programa"
.Log.Title: "Log" => "Registro"
.Journal.Description: "Journal grid view" => "Tabela do Jornal"
.Journal.Title: "Journal" => "Jornal"
.TravelGrid.Description: "History grid view" => "Tabela do Histórico"
.TravelGrid.Title: "Travel History" => "Histórico de Viajem"
.StarList.Description: "Visited star list" => "Lista dos Sistemas visitados"
.StarList.Title: "Star List" => "Lista dos Sistemas"
.Materials.Description: "Materials count" => "Listas dos Materiais"
.Materials.Title: "Materials" => "Materiais"
.Commodities.Description: "Commodity count" => "Lista das Mercadorias"
.Commodities.Title: "Commodities" => "Mercadorias"
.Ledger.Description: "Ledger of cash related entries" => "Recibos relacionadas ao histórico"
.Ledger.Title: "Ledger" => "Recibos"
.Missions.Description: "Mission list" => "Lista de Missões"
.Missions.Title: "Missions" => "Missões"
.Modules.Description: "Ships and their loadouts plus stored modules" => "Espaçonaves, Equipamentos e Modulos"
.Modules.Title: "Ships/Loadout" => "Espaçonaves/Equipamentos"
.Statistics.Description: "Statistics Information" => "Estatísticas"
.Statistics.Title: "Statistics" => "Estatísticas"
.MarketData.Description: "Market data view, giving commodity price information where available" => "Dados de Mercado, mostrando os preços das mercadorias quando disponíveis"
.MarketData.Title: "Market Data" => "Dados de Mercado"
.ShipYardPanel.Description: "Information on ship yards from places you have visited" => "Informações sobre os estaleiros do histórico de visitação"
.ShipYardPanel.Title: "Ship Yards" => "Estaleiros de naves"
.OutfittingPanel.Description: "Information on outfitting items in ship yards from places you have visited" => "Informações sobre equipamentos e modulos do histórico de visitação"
.OutfittingPanel.Title: "Outfitting" => "Equipamentos/Modulos"
.Synthesis.Description: "Synthesis planner" => "Plano de Sintese"
.Synthesis.Title: "Synthesis" => "Sintese"
.Engineering.Description: "Engineering planner" => "Plano de Engenheria"
.Engineering.Title: "Engineering" => "Engenheria"
.ShoppingList.Description: "Shopping list planner combining synthesis and engineering" => "Lista de Pesquisa combinando plano de Sintese e de Engenheria"
.ShoppingList.Title: "Shopping List" => "Lista de Pesquisa"
.Scan.Description: "Scan data on system" => "Registros de escaneamento, en diagrama"
.Scan.Title: "Scan" => "Escaneamentos"
.ScanGrid.Description: "Scan data on system in a grid" => "Registros das Escaneamentos por sistema, em tabela"
.ScanGrid.Title: "Scan Grid" => "Tabela de Escaneamentos"
.StarDistance.Description: "List of nearest stars" => "Lista dos Sistemas proximos"
.StarDistance.Title: "Nearest Stars" => "Sistemas proximos"
.EstimatedValues.Description: "Estimated scan values of bodies in system" => "Estima do valor dos dados de Escaneamento"
.EstimatedValues.Title: "Estimated Values" => "Valores Estimados"
.LocalMap.Description: "3D Map of systems in range" => "Mapa 3D dos Sistemas dentro do raio definido"
.LocalMap.Title: "Local Map" => "Mapa Local"
.Plot.Description: "2D Plot of systems in range" => "Gráfico 2D dos Sistemas dentro do raio definido"
.Plot.Title: "2D Plot" => "Gráfico 2D"
.Trilateration.Description: "Trilateration of stars with unknown positions" => "Trilateração dos sistemas com posição desconhecida"
.Trilateration.Title: "Trilateration" => "Trilateração"
.BookmarkManager.Description: "Manage System and planetary bookmarks" => "Gestão favoritos de Planetas e Sistemas"
.BookmarkManager.Title: "Bookmarks" => "Favoritos"
.CombatPanel.Description: "Display combat statistics" => "Visualiza estatísticas de combate"
.CombatPanel.Title: "Combat" => "Combate"
.Route.Description: "Route Finder from stored star data" => "Preparação di Itinerário usando os dados da banco dados"
.Route.Title: "Route Finder" => "Itinerário"
.Expedition.Description: "Expedition Planner, make up a expedition route" => "Plano de Espedição, prepara um itinerário di espedição"
.Expedition.Title: "Expedition" => "Expedição"
.Exploration.Description: "Exploration Planner, make a list of the stars to explore" => "Plano de exploração, cria uma lista de sistemas a ser explorados"
.Exploration.Title: "Exploration" => "Exploração"
.SystemInformation.Description: "System Information" => "Informações sobre o Sistema"
.SystemInformation.Title: "System Information" => "Informações sobre o Sistema"
.Spanel.Description: "Summary panel overlay" => "Somário"
.Spanel.Title: "Summary Panel" => "Somário"
.Trippanel.Description: "Trip computer overlay" => "Computador de Viajem"
.Trippanel.Title: "Trip Computer" => "Computador de Viajem"
.NotePanel.Description: "System notes overlay" => "Anotações sobre o Sistema"
.NotePanel.Title: "Notes" => "Anotações"
.RouteTracker.Description: "Route tracker overlay" => "Traçador de Itinerário"
.RouteTracker.Title: "Route Tracker" => "Traçador de Itinerário"
.Compass.Description: "Ground compass overlay to show bearing to planetary coordinates" => "Bussola planetária; mostra a direção a seguir para chegar às coordenadas desejadas"
.Compass.Title: "Compass" => "Bussola Planetária"
.Settings.Description: "Settings for ED Discovery " => "Configurações de ED Discovery "
.Settings.Title: "Settings" => "Configurações"
.ScreenShot.Description: "Screen shot view" => "Mostrar a Foto da Tela"
.ScreenShot.Title: "Screen Shot" => "Foto da Tela"
.Grid.Description: "Grid (allows other panels to be placed in the it)" => "Grade (possibilita inserir, posicionar e redimensionar painéis ao seu interior)"
.Grid.Title: "Grid" => "Grade"
.SplitterControl.Description: "Splitter (allows other panels to be placed in the it)" => "Divisor (permite criar todo tipo de layout com os painéis em seu interno)"
.SplitterControl.Title: "Splitter" => "Divisor"
.PanelSelector.Description: "" @
.PanelSelector.Title: "+" @
.Search.Title: "Search" => "Procura"
.Search.Description: "Search" => "Procura"
.CaptainsLog.Title: "Captain's Log" => "Diário do Capitão"
.CaptainsLog.Description: "Captain's Log - notes on your travels" => "Diário do Capitão - anotações pessoais"
.Surveyor.Title: "Surveyor" => "Topógrafo"
.Surveyor.Description: "Surface map aid" => "Auxílio para mapeamento de corpos celestes"
.MissionOverlay.Title: "Mission Overlay" => "Overlay das missões"
.MissionOverlay.Description: "Mission List overlay" => "Overlays das listas de missões"
.MaterialTrader.Title: "Material Trader" => "Mercador de Materiais"
.MaterialTrader.Description: "Material Trader" => "Mercador de Materiais"
.EDSM.Title: "EDSM" @
.EDSM.Description: "Automatic web view of EDSM page on system" => "Visualização automática da página web EDSM no sistema"

SECTION EDDiscoveryForm

.ConfirmSyncToEDSM: "You have disabled sync to EDSM for this commander.  Are you sure you want to send unsynced events to EDSM?" => "Você desabilitou a sc=incronia da EDSM para este comandante. Tem certeza de que quer enviar dados não sincronizados a EDSM?"
.ConfirmSyncToEDSMCaption: "Confirm EDSM sync" => "Confirma sincronização da EDSM"
.toolsToolStripMenuItem: "&Tools" => "In&strumentos"
.toolsToolStripMenuItem.settingsToolStripMenuItem: "Settings" => "Configuração"
.toolsToolStripMenuItem.show2DMapsToolStripMenuItem: "Show &2D maps" => "Visualizar mapa &2D"
.toolsToolStripMenuItem.show3DMapsToolStripMenuItem: "Show &3D maps" => "Visualizar mapa &3D"
.toolsToolStripMenuItem.showAllPopoutsInTaskBarToolStripMenuItem: "&Pop-outs" => "&Janelas"
.toolsToolStripMenuItem.showAllPopoutsInTaskBarToolStripMenuItem.showAllInTaskBarToolStripMenuItem: "&Show All In Task Bar" => "&Mostra tudo na taskbar"
.toolsToolStripMenuItem.showAllPopoutsInTaskBarToolStripMenuItem.turnOffAllTransparencyToolStripMenuItem: "&Turn Off All Transparency" => "&Disabilita todas as transparencias"
.toolsToolStripMenuItem.exitToolStripMenuItem: "E&xit" => "S&air"
.adminToolStripMenuItem: "A&dmin" => "&Gestão"
.adminToolStripMenuItem.forceEDDBUpdateToolStripMenuItem: "Synchronise with EDDB" => "Sincronizar com EDDB"
.adminToolStripMenuItem.showLogfilesToolStripMenuItem: "Show journal files directory of current commander" => "Mostra as pastas do jornal do comandante atual"
.adminToolStripMenuItem.dEBUGResetAllHistoryToFirstCommandeToolStripMenuItem: "Reset all history to current commander" => "Reseta toda a história do comandante atual"
.adminToolStripMenuItem.read21AndFormerLogFilesToolStripMenuItem: "Read 2.1 and former log files" => "Lê os arquivos de registro (log) 2.1 e anteriores"
.adminToolStripMenuItem.read21AndFormerLogFilesToolStripMenuItem.read21AndFormerLogFiles_forceReloadLogsToolStripMenuItem: "Force reload logs" => "Força a re-leitura dos arquivos de registro (log)"
.adminToolStripMenuItem.rescanAllJournalFilesToolStripMenuItem: "Re-scan all journal files" => "Rescanneia todos os arquivos do jornal"
.adminToolStripMenuItem.deleteDuplicateFSDJumpEntriesToolStripMenuItem: "Delete duplicate FSD Jump entries" => "Cancela entradas FSD duplicadas"
.adminToolStripMenuItem.syncEDSMSystemsToolStripMenuItem.sendUnsyncedEDSMJournalsToolStripMenuItem: "Send Unsynced Journals To EDSM" @
.adminToolStripMenuItem.rebuildSystemDBIndexesToolStripMenuItem: "Rebuild System DB Indexes" => "Reconstrói índices de banco de dados de sistema"
.adminToolStripMenuItem.syncEDSMSystemsToolStripMenuItem: "Synchronise with EDSM" => "Sincronizar com EDSM"
.adminToolStripMenuItem.sendUnsuncedEDDNEventsToolStripMenuItem: "Send unsynced EDDN events" => "Envia eventos EDDN não sincronizados"
.adminToolStripMenuItem.sendHistoricDataToInaraToolStripMenuItem: "Send to Inara historic data (previous ships, stored modules)" => "Envia a Inara dados históricos (espaçonaves anteriores, modulos armazenados)"
.adminToolStripMenuItem.clearEDSMIDAssignedToAllRecordsForCurrentCommanderToolStripMenuItem: "Clear EDSM ID assigned to all records for current commander" => "Limpoa o ID EDSM ligado a todos os registros do comandante atual"
.adminToolStripMenuItem.exportVistedStarsListToEliteDangerousToolStripMenuItem: "Export Visited Stars List to Elite Dangerous" => "Envia a lista dos Sistemas Visitados a Elite Dangerous"
.addOnsToolStripMenuItem: "&Add-Ons" => "&Componenti"
.addOnsToolStripMenuItem.manageAddOnsToolStripMenuItem: "&Manage Add-Ons" => "&Gestão Componentes"
.addOnsToolStripMenuItem.configureAddOnActionsToolStripMenuItem: "&Edit Add-On Action Files" => "&Modifica Componentes Action Files"
.addOnsToolStripMenuItem.editLastActionPackToolStripMenuItem: "Edit Last Action Pack" => "Modifica o ultimo Action Pack"
.addOnsToolStripMenuItem.stopCurrentlyRunningActionProgramToolStripMenuItem: "&Stop currently running Action Program" => "&Para o Action Program corrente"
.helpToolStripMenuItem: "&Help" => "&Ajuda"
.helpToolStripMenuItem.aboutToolStripMenuItem: "&About" => "&Sobre"
.helpToolStripMenuItem.eDDiscoveryHomepageToolStripMenuItem: "&View Help" => "&Visualizar o arquivo de ajuda"
.helpToolStripMenuItem.eDDiscoveryChatDiscordToolStripMenuItem: "&Discord - EDD Community Chat" => "Comunidade chat de EDD no &Discord"
.helpToolStripMenuItem.frontierForumThreadToolStripMenuItem: "&Frontier Forum Thread" => "&Forum da Frontier"
.helpToolStripMenuItem.gitHubToolStripMenuItem: "&Project Page (GitHub)" => "&Paginas do Projeto (GitHub)"
.helpToolStripMenuItem.reportIssueIdeasToolStripMenuItem: "&Report Issue / Idea" => "&Reportar um Problema o uma Sugestão"
.helpToolStripMenuItem.howToRunInSafeModeToResetVariousParametersToolStripMenuItem: "How to Run in Safe Mode to reset various parameters" => "Como iniciar o programa em Modo Seguro para redefinir varios parametros e corrigir problemas"
.helpToolStripMenuItem.checkForNewReleaseToolStripMenuItem: "&Check for Updates" => "&Verificar por atualizações"
.tabControlMain.ToolTip: "Right click to add/remove tabs, Left click drag to reorder" => "Botão direito para incluir/remover abas, botão esquerdo para reordenar"
.comboBoxCustomProfiles.ToolTip: "Use to select new profile or edit profile settings" => "Usa para selecionar um nuovo perfil o para modificar o perfil de configuração"
.comboBoxCommander.ToolTip: "Select the commander to view" => "Seleciona o comandante a visualizar"
.buttonExtEDSMSync.ToolTip: "Send any unsynced logs to EDSM" => "Sincronizar com EDSM, em ambas as direções"
.buttonExtPopOut.ToolTip: "Click to select a pop out panel to display" => "Pressiona para abrir um painel popout"
.buttonExtEditAddOns.ToolTip: "Edit Add-Ons" => "Modifica os Componentes"
.buttonExtManageAddOns.ToolTip: "Manage Add-Ons" => "Gerir os Componentes"
.buttonExtRefresh.ToolTip: "Refresh the history" => "Atualiza o histórico"
.buttonExt2dmap.ToolTip: "Open the 2D Map" => "Abri o mapa 2D"
.buttonExt3dmap.ToolTip: "Open the 3D Map" => "Abri o mapa 3D"
.buttonReloadActions.ToolTip: "DEBUG reload action system" => "DEBUG reinicia action system"
.addTabToolStripMenuItem: "Insert Tab with panel.." => "Insere um painel como aba"
.removeTabToolStripMenuItem: "Remove Tab" => "Remove aba"
.renameTabToolStripMenuItem: "Rename Tab" => "Renomina aba"
.TSF: "Tab setup failure: Primary tab or TG failed to load.\r\nThis is a abnormal condition - please problem to EDD Team on discord or github.\r\nTo try and clear it, hold down shift and then launch the program.\r\nClick on Reset tabs, then Run program, which may clear the problem." => "Problemas na configuração: aba principal o grupo de abas não pode ser iniciada.\r\nEsta é uma condição peculiar. Entra em contato com os desenvolvedores!"
.RTABL: "Name:" => "Nome:"
.RTABT: "Rename Tab" => "Removi Aba"
.RTABTT: "Enter a new name for the tab" => "Renomina a aba"
.ThemeW: "The theme stored has missing colors or other missing information\r\nCorrect the missing colors or other information manually using the Theme Editor in Settings" => "O tema selecionado não possui informação sobre certas cores o outras impostações importantes. Por favor, corija o tema."
.DLLW: "The following application extension DLLs have been found\r\nDo you wish to allow these to be used?\r\n{0} \r\nIf you do not, either remove the DLLs from the DLL folder in ED Appdata\r\nor deinstall the action pack which introduced the DLL\r\nor hold down shift when launching and use the Remove all Extensions DLL option" => "As seguintes estensões DLL foram encontradas\r\nQuer permití-las de serem usadas?\r\n{0} \r\nSe não quer que sejam usadas, remova as DLL da pasta DLL de EDDiscovery\r\no remove a action pack que introduz este DLL\r\no pressiona shift na partida do programa e selecionar l'opção Removi as Estensões DLL"
.DLLL: "DLLs loaded: {0}" => "DLLs caricate: {0}"
.DLLF: "DLLs failed to load: {0}" => "Impossível carregar DLLs: {0}"
.PROFL: "Profile {0} Loaded" => "Perfil {0} carregado"
.NI: "New EDDiscovery installer available: {0}" => "Novo setup de EDDiscovery disponível: {0}"
.NRA: "New Release Available!" => "Nova versão disponível!"
.CAPINA: "Companion API is disabled in commander settings" => "La API Companion está disabilitada no setup do comandante"
.CAPION: "Logged into Companion API" => "Login na API Companion realizado"
.CAPIF: "Companion API failed: {0}" => "Login na API Companion não realizado: {0}"
.CAPIND: "CAPI not docked. Server API lagging!" => "CAPI não realizado. Server API com atraso!"
.CAPISS: "CAPI profileSystemRequired is {0}, profile station is {1}" => "CAPI profileSystemRequired é {0}, o sistema do perfil é {1}"
.CAPISN: "CAPI profileStationRequired is {0}, profile station is {1} " => "CAPI prfileStationRequired é {0}, a estação no profilo é {1}"
.CAPIMN: "CAPI stationname {0}, market station is {1} " => "CAPI stationname {0}, o mercado na estação é {1}"
.CAPIEX: "Companion API get failed: " => "API Companion continua a não funcionar: "
.Arrived: "Arrived at system {0} Visit No. {1}" => "Arrivato al sistema {0} Visita de número {1}"
.PE1: "Profile reports errors in triggers:" => "Erros no perfil reportados do trigger:"
.EDDN: "Sent {0} event to EDDN ({1})" => "Envia {0} eventos a EDDN ({1})"
.EDDNEX: "EDDN: Send commodities prices failed: " => "EDDN:"
.Closing: "Closing, please wait!" => "Fechando, por favor esperar!"
.SDDis: "Star Data download is disabled. Use Settings to reenable it" => "Baixa dos dados estelares desabilitada. Habilitar no ajuste principal"
.SDSyncErr: "Synchronisation to databases is in operation or pending, please wait" => "Sincronização ao banco dados em andamento, por favor esperar"
.EDSMQ: "This can take a considerable amount of time and bandwidth\r\nConfirm you want to do this?" => "Esta operação pode precisar de muito tempo e muita franquia de uso de dados.\r\nConfirma?"
.SafeMode: "To start in safe mode, exit the program, hold down the shift key\r\nand double click on the EDD program icon.  You will then be in the safe mode dialog.\r\nYou can reset various parameters and move the data bases to other locations." => "Para entrar no modo seguro, sai de programa, presiona shift\r\ne clica sobre a icona de programa. Deste modo, vai abrir o painel de dialogo do modo seguro.\r\nLi puoi reimpostare vari parametri e muovere i banchi dados in altre cartelle o dischi."
.ResetEDSMID: "Confirm you wish to reset the assigned EDSM ID\r\nto all the current commander history entries,\r\nand clear all the assigned EDSM IDs in all your notes for all commanders\r\n\r\nThis will not change your history, but when you next refresh,\r\nit will try and reassign EDSM systems to your history and notes.\r\nUse only if you think that the assignment of EDSM systems to entries is grossly wrong,or notes are going missing\r\n\r\nYou can manually change one EDSM assigned system by right clicking\r\non the travel history and selecting the option" => "Confirma que quer reimpostar os registros de EDSM\r\nem todos os registros atuais dos comandantes,\r\ne limpar todas as anotações impostadas aos registros EDSM IDs por todos os comandantes?\r\n\r\nIsso nõa mudará teu histórico de viajem, ma no proximo refresco,\r\nvai tentar reimpostar os sistemas EDSM ao teu histórico.\r\nUsar somente se acredita que as ligações de EDSM aos teus registres estejam decisamente errados, o as anotações estejam faltando\r\n\r\nPode tranquilamente impostar manualmente um registro EDSM pressionando com o botão direito\r\nsobre o histórico de viajem e escolhendo esta opção"
.ResetCMDR: "Confirm you wish to reset all history entries to the current commander" => "Confirma que deseja reimpostar todos os registros do comandante atual"
.NoRel: "No new release found" => "Nenhuma nova versão encontrada"
.RevFSD: "Confirm you remove any duplicate FSD entries from the current commander" => "Confirmar a rimoção dos registros FSD duplicados ao comandante atual"
.FSDRem: "Removed {0} FSD entries" => "Removidos {0} registros FSD"
.VSLNF: "Could not find VisitedStarsCache.dat file, choose file" => "Impossível encontrar o file VisitedStarsCache.dat"
.VSLEXP: "File {0} created.\r\n{1}" => "Creados {0} file.\r\n{1}"
.VSLRestart: "Restart Elite Dangerous to have this file read into the galaxy map" => "Reiniciar Elite Dangerous para que este file seja lido do mapa da galáxia"
.VSLFileErr: "Error writing {0} export visited stars" => "Erro escrevendo {0} esportações dos sistemas visitados"
.InaraW: "Inara historic upload is disabled until 1 hour has elapsed from the last try to prevent server flooding" => "O envio do histórico a Inara é desabilitado por uma ora a partir do ultimo envio para evitar problemas ao servidor"
.RH: "Refresh History." => "Refrescar o Histórico"
.NoEDSMAPI: "Please ensure a commander is selected and it has a EDSM API key set" => "Por favor, verificar que um comandante esteja selecionado e que tenha uma chave de API EDSM impostada"
.EDSMSyncE: "EDSM Sync failed: {0}" => "Sincronização EDSM falhou: {0}"
.EP: "Edit Profiles" => "Modificar Perfíis"
.PL: "Profile {0} Loaded" => "Perfil {0} Caregado"
.popOutPanelToolStripMenuItem: "Pop Out Panel.." => "Painel de Pop Out"
.CloseWarning: "EDDiscovery is updating the EDSM and EDDB databases\r\nPress OK to close now, Cancel to wait until update is complete" => "EDDiscovery is updating the EDSM and EDDB databases\r\nPremi OK para fechar agora, Cancela para esperar o fim da atualização"
.notifyIconMenu_Open: "&Open EDDiscovery" => "Abre EDDiscovery"
.notifyIconMenu_Hide: "&Hide Tray Icon" => "Esconde icona da barra d serviço"
.notifyIconMenu_Exit: "E&xit" => "&Sai"
.buttonExt2dmap: "2D" => "2D"
.buttonExt3dmap: "3D" => "3D"
.adminToolStripMenuItem.syncEDSMSystemsToolStripMenuItem.fetchLogsAgainToolStripMenuItem: "Fetch Logs Again" => "Recupera novamente os registros"
.adminToolStripMenuItem.syncEDSMSystemsToolStripMenuItem.fetchStarDataAgainToolStripMenuItem: "Fetch Star Data Again" => "Recupera novamente os registro di esploração"
.WSE: "Web server enabled" => "Servidor Web ativado"
.WSF: "Web server failed to start" => "O servidor web não pude ser iniciádo"
.WSERR: "Web server disabled due to incorrect folder or missing zip file" => "Servidor web desativado"
.WSD: "*** Web server is disabled ***" => "Servidor web desabilitado"

SECTION EDDiscoveryController

.CD: "Closing down, please wait.." => "Fechando, por favor esperar..."
.EDSM: "Get galactic mapping from EDSM." => "Requisitando dados galácticos a EDSM."
.LN: "Loaded Notes, Bookmarks and Galactic mapping." => "Caregando anotações, favoritos e dados de mapa galácticos."
.EDMC: "EDDiscovery and EDMarketConnector should not both sync to EDDN. Stop EDMC or uncheck 'send to EDDN' in settings tab!" => "EDDiscovery e EDMarketConnector não deveriam sincronizar ambos a EDDN. Para EDMC o desabilita 'Envia a EDDN' nos ajustes!"
.RTH: "Reading travel history" => "Lendo o histórico de viajem"
.SyncEDSM: "Please continue running ED Discovery until refresh is complete." => "Por favor, continua a usar EDDiscovery até o completo refresco."
.SyncOff: "Star Data download is disabled. Use Settings panel to reenable" => "Sincronização a EDSM e EDDB disabilitados. Abilitá-los nos ajustes do comandante"
.EDSMU: "EDSM systems update complete with {0} systems" => "Attualização EDSM completada com {0} sistemas"
.EDDBU: "EDDB systems update complete with {0} systems" => "Attualização EDDB completada com {0} sistemas"
.SYST: "Loading completed, total of {0:N0} systems stored" => "Caregamento"
.Refresh: "Refresh due to updating EDSM or EDDB system data" => "Caregamento em andamento devido à atualização dos dados de EDSM o EDDB"
.PLF: "Processing log file {0}" => "Processando o file de registro {0}"
.RD: "Refresh Displays" => "Recarregando a exibição"
.HRC: "History refresh complete." => "Recarregamento do histórico completo"
.Maps: "Checking for new EDDiscovery maps" => "Verificando por novos mapas EDDiscovery"
.EXPD: "Checking for new Expedition data" => "Verificando por novos dados de exploração"
.EXPL: "Checking for new Exploration data" => "Verificando por novos dados de exploração"

SECTION ScreenshotDirectoryWatcher

.Scan: "Scanning for {0} screenshots in {1}" => "Escaneando por {0} screenshots in {1}"
.NOF: "Folder specified for image conversion does not exist, check settings in the Screenshots tab" => "Pasta especificada para conversão inexistente, verificar ajuste nos Screenshots"
.Excp: "Error in executing image conversion, try another screenshot, check output path settings. (Exception " => "Erro na execução da conversão das imagens, tenta outroi screenshot, ou verifica as impostações"

SECTION ScreenShotImageConverter

.FolderErr: "Cannot convert {0} into the same folder as they are stored into\r\nPick a different conversion folder or a different output format" => "Impossível converter {0} na mesma pasta\r\nEscolher outra pastapara a conversão ou outro formato"
.CNV: "Converted {0} to {1}" => "Convertido {0} to {1}"
.ERRF: "Unable to open screenshot '{0}': {1}" => "Impossível abrir o screenshot '{0}' to {1}"

SECTION ScreenShotConfigureForm

ScreenShotConfigureForm: "Screen Shot Configure" => "Impostar SCreen Shot"
.buttonExtCancel: "Cancel" => "Cancelar"
.buttonExtOK: "OK" @
.groupBoxCropSettings: "Crop Settings" => "Ajustes de recorte"
.extGroupBox1: "Crop/Resize Settings" @
.labelHeight: "Height" => "Altura"
.labelWidth: "Width" => "Largura"
.labelLeft: "Left" => "Canto esquerdo"
.labelTop: "Top" => "Canto superior"
.checkBoxCropImage: "Crop Image" => "Recortar imagem"
.labelFolder: "ED/Steam Screenshot folder" => "Pasta screenshot ED/Steam"
.buttonChangeScreenshotsFolder: "Browse" => "Navegar"
.labelSubfolder: "In Sub folder" => "Em sub pastas"
.labelFileNameFormat: "In Filename format" => "No formato do nome"
.labelStoreFolder: "Store Converted pictures" => "Armazena imagens convertidas"
.buttonEDChangeOutputFolder: "Browse" => "Navegar"
.labelScanFor: "Scan for" => "Escanear para"
.labelSaveAs: "Save as" => "Salvar como"
.extCheckBoxRemoveOriginal: "Remove Original Elite Image" => "Remove imagem original"
.extCheckBoxKeepMasterConvertedImage: "Keep master converted image" => "Mantém imagem convertida"
.labelImage2: "Image 2" => "Imagem 2"
.labelImage1: "Image 1" => "Imagem 1"
.labelHeight2: "Height" => "Altura"
.labelWidth2: "Width" => "Largura"
.labelLeft2: "Left" => "Esquerda"
.labelTop2: "Top" => "Alto"
.labelCropResizeOptions: "Crop/Resize Options" => "Opções de Corte/Redimensionamento"

SECTION BookmarkForm

BookmarkForm: "Create New Bookmark" => "Criar um novo Favorito"
.buttonEDSM: "EDSM" @
.labelName: "Name" => "Nome"
.checkBoxTarget: "Make Target" => "Definir como destino"
.labelCo: "Co-ordinates" => "Coordenadas"
.buttonDelete: "Delete" => "Eliminar"
.buttonCancel: "Cancel" => "Cancelar"
.buttonOK: "OK" @
.labelBookmarkNotes: "Bookmark Notes" => "Nota do Favorito"
.labelTravelNote: "Travel History Note" => "Nota do Histórico de Viajem"
.labelTravelNoteEdit: "(Edit on Travel Screen)" => "(Modifica no painel de viajem)"
.labelTimeMade: "Time Made" => "Tempo realizado"
.UpdateBookmark: "Update Bookmark" => "Atualizar Favorito"
.Update: "Update" => "Atualizar"
.SB: "New System Bookmark" => "Novo Favorito de Sistema"
.UB: "Update Bookmark" => "Atualizar Favorito"
.RB: "Create Region Bookmark" => "Cria uma Região Favorita"
.RN: "Enter a region name..." => "De um nome à região..."
.SI: "System Information" => "Informação"
.NSB: "New System Bookmark" => "Novo"
.ESN: "Enter a system name..." => "Insere um nome de sistema..."
.GMO: "Galactic Mapping Object" => "Objeto de Mapa Galáctico"
.Description: "Description" => "Descrição"

SECTION SurfaceBookmarksForm

.labelSurface: "Surface Bookmarks In System" => "Favorito de Superficie no Sistema"
.sendToCompassToolStripMenuItem: "Send to compass" => "Invia à bússola"
.BodyName: "Planetary Body" => "Corpo Planetário"
.SurfaceName: "Name" => "Nome"
.SurfaceDesc: "Description" => "Descrição"
.Latitude: "Latitude" => "Latitude"
.Longitude: "Longitude" => "Longitude"
.Valid: "Saveable" => "Salvável"
.deleteToolStripMenuItem: "Delete Row" => "Elimina linha"
.addPlanetManuallyToolStripMenuItem: "Manually Add Planet" => "Adiciona manualmente um planeta"

SECTION SurfaceBookmarkUserControl

.Enter: "Enter a name" => "Insira um nome"
.PL: "Planet:" => "Planeta"
.EPN: "Enter planet name" => "Insira o nome do planeta"
.PresstoAccept: "Press to Accept" => "Pressiona para aceitar"
.PresstoCancel: "Press to Cancel" => "Pressiona para cancelar"
.MAP: "Manually Add Planet" => "Adiciona manualmente um planeta"
.BodyName: "Planetary Body" => "Corpo planetario"
.SurfaceName: "Name" => "Nome"
.SurfaceDesc: "Description" => "Descrizione"
.Latitude: "Latitude" => "Latitude"
.Longitude: "Longitude" => "Longitude"
.Valid: "Saveable" => "Salvável"
.labelSurface: "Surface Bookmarks In System" => "Favorito de modelo de superfice"
.sendToCompassToolStripMenuItem: "Send to compass" => "Envia"
.deleteToolStripMenuItem: "Delete Row" => "Elimina linha"
.addPlanetManuallyToolStripMenuItem: "Manually Add Planet" => "Adiciona dados manualmente"

SECTION FindSystemsUserControl

.labelRadMax: "Max" => "Máx"
.labelRadMin: "Radius ly Min" => "Ráio Min (ly)"
.labelFilter: "Star Name" => "Nome do Sistema"
.Cannotfindsystem: "Cannot find system " => "Impossível achar o sistema"
.buttonExtNames: "From DB Find Names" => "Cerca neve dal DB"
.buttonExtEDSM: "From EDSM" => "Cerca da EDSM"
.buttonExtDB: "From DB" => "Da banco de dados"
.labelX: "X" @
.labelY: "Y" @
.labelZ: "Z" @
.buttonExtVisited: "From Visited Systems" => "De sistemas visitados"
.checkBoxCustomCube: "Cube" => "Cubo"
.extCheckBoxExcludeVisitedSystems: "Exclude Visited Systems" => "Exclui sistemas visitados"

SECTION ConditionFilterForm

ConditionFilterForm: "Journal: Filter out fields" => "Jornal: Filtrar os Campos"
.panelOK.buttonCancel: "Cancel" => "Cancelar"
.panelOK.buttonOK: "OK" @

SECTION TravelHistoryFilter

.Hours: "{0} hours" => "{0} horas"
.Days: "{0} days" => "{0} dias"
.1Week: "One Week" => "Uma semana"
.Weeks: "{0} weeks" => "{0} semanas"
.Month: "Month" => "Meses"
.Quarter: "Quarter" => "Quadrimestre"
.HYear: "Half year" => "Semestre"
.Year: "Year" => "Ano"
.LastN: "Last {0} entries" => "Ultimos {0} registros"
.LDock: "Last dock" => "Ultima docagem"
.StartEnd: "Start/End Flag" => "Início/Fim"

SECTION AddOnManagerForm

.buttonMore: "+" @
.buttonExtGlobals: "Globals" => "Global"
.buttonOK: "OK" @
.AddOnTitle: "Add-On Manager" => "Gerir os Add-Ons"
.EditTitle: "Edit Add-Ons" => "Modificar os Add-Ons"
.Type: "Type" => "Tipo"
.Name: "Name" => "Nome"
.Version: "Version" => "Versão"
.Description: "Description" => "Descrição"
.Status: "Status" => "Estado"
.Action: "Action" => "Ação"
.Delete: "Delete" => "Eliminar"
.Enabled: "Enabled" => "Habilitar"
.Newer: "Newer EDD required" => "Nova versão de EDDiscovery necesária"
.Old: "Too old for EDD" => "Demasiado velho para EDDiscovery"
.Locallymodified: "Locally modified" => "Modificado localmente"
.UptoDate: "Up to Date" => "Atualizado"
.LocalOnly: "Local Only" => "Somente local"
.Newversion: "New version" => "Nova versão"
.Install: "Install" => "Instalar"
.Update: "Update" => "Atualizar"
.Edit: "Edit" => "Modifica"
.Modwarn: "Modified locally, do you wish to overwrite the changes" => "Modificado localmente, está certo de querer sobreescrever as mudanças?"
.Failed: "Add-on failed to update. Check files for read only status" => "Attualização dos Add-On falhada. Verifica se os arquivos são escrivíveis"
.DeleteWarn: "Do you really want to delete {0}" => "Está certo de querer eliminar {0}"

SECTION AssignTravelLogSystemForm

AssignTravelLogSystemForm: "AssignTravelLogSystemForm" => "Impostar Registro de Viagem"
.label1: "Travel Log System Name:" => "Nome do Sistema noi Registro de Viajem"
.label2: "Date Visited:" => "Data da Visita"
.label6: "EDSM Link:" => "Link EDSM"
.label3: "New system name:" => "Nome do novo sistema:"
.btnFindSystem: "Find" => "Procura"
.btnCancel: "Cancel" => "Cancela"
.label4: "Travel Log Coordinates:" => "Coordenadas do Registro de Viajem"
.btnOK: "OK" @
.label5: "System Coordinates" => "Coordanadas do Sistema"

SECTION CommanderForm

CommanderForm: "CommanderForm" => "Ficha"
.buttonCancel: "Cancel" => "Cancela"
.buttonOK: "OK" @
.extGroupBoxCommanderInfo: "Other" => "Outros"
.radioButtonHistorySelection: "History Grid Selection" => "Seleção da Grade do Histórico"
.labelMapCol: "Default Map Color" => "Cor do mapa predefinido"
.radioButtonCentreHome: "Home System" => "Sistema estelar de moradia"
.HomeSys: "Home System:" => "Sistema estelar de moradia"
.labelZoom: "Default Zoom" => "Zoom predefinido"
.labelOpenOn: "Open Centred On" => "Abre centrado su"
.groupBoxCustomIGAU: "Intergalactic Astronomical Union [IGAU]" => "Intergalactic Astronomical Union [IGAU]"
.checkBoxIGAUSync: "Send Codex Entry Discovery Data to IGAU" => "Envia dados do Codex a IGAU"
.groupBoxCustomInara: "Inara Information (optional)" => "Informações de Inara (opcional)"
.labelINARAN: "Inara Name:" => "Nome su Inara:"
.labelInaraAPI: "Inara API Key:" => "Chave API de Inara:"
.checkBoxCustomInara: "Sync to Inara" => "Sincronizar com Inara"
.groupBoxCustomEDDN: "EDDN" @
.checkBoxCustomEDDNTo: "Send Event Information to EDDN" => "Envia informação sobre os eventos a EDDN"
.groupBoxCustomEDSM: "EDSM Information (optional)" => "Informações"
.checkBoxCustomEDSMFrom: "Sync From EDSM" => "Sincronizar da EDSM"
.labelEDSMAPI: "EDSM API Key:" => "Chave API do EDSM:"
.labelEDSMN: "EDSM Name:" => "Nome do EDSM:"
.checkBoxCustomEDSMTo: "Sync to EDSM" => "Sincronizar com EDSM"
.groupBoxCustomJournal: "Journal Related Information" => "Informações relacionadas ao Jornal"
.labelCN: "Commander Name:" => "Nome do Comandante"
.buttonExtBrowse: "Browse" => "Navegar"
.labelJL: "Journal Location:" => "Localização do Jornal"
.label_index: "Commander Configure" => "Configurar o comandante"
.radioButtonHistorySelection.ToolTip: "Select history entry as opening location" => "Centra no registro do histórico selecionado"
.textBoxDefaultZoom.ToolTip: "Set the zoom level of the map. 1 is normal" => "Seleziona o nível de zoom do mapa. 1 é o normal."
.radioButtonCentreHome.ToolTip: "Select home system as opening location" => "Centra no sistema estelar de moradia"
.panel_defaultmapcolor.ToolTip: "New travel entries get this colour on the map" => "Novos registros de viajem recebem essa cor no mapa"
.checkBoxIGAUSync.ToolTip: "https://github.com/Elite-IGAU/publications/blob/master/IGAU_Codex.csv" @
.textBoxBorderInaraName.ToolTip: "Give the user name for this commander on Inara" => "Definir o nome de usuário para este comandante sobre Inara"
.checkBoxCustomInara.ToolTip: "Sync with Inara" => "Sincronizar com Inara"
.textBoxBorderInaraAPIKey.ToolTip: "Enter the API key from the Inara Website\nGet an Inara API key from https://inara.cz" => "Insira a chave API de Inara\nObtém uma chave API em https://inara.cz"
.checkBoxCustomEDDNTo.ToolTip: "Click to send journal information to EDDN. EDDN feeds tools such as EDDB, EDSM, Inara with data from commanders. All data is made anonymised" => "Pressiona pare enviar as informações do jornal a EDDN. EDDN alimenta ulteriores progetos (EDDB, EDSM, Inara, etc...) com dados sobre comandante. Todos os dados são anónimos!"
.checkBoxCustomEDSMFrom.ToolTip: "Receive any FSD jumps from EDSM that are on their database but not in EDDiscovery" => "Receba todos os dados sobre saltos FSD da EDSM que estejam em seu banco dados mas não em EDDiscovery"
.checkBoxCustomEDSMTo.ToolTip: "Send your travel and ship data to EDSM" => "Envia os teu histórico de viajem e de espaçonaves a EDSM"
.textBoxBorderEDSMAPI.ToolTip: "Enter the API key from the EDSM Website\nGet an EDSM API key from https://www.edsm.net in \"My account\" menu" => "Insira a chave API de EDSM\nObtém uma chave API em https://www.edsm.net, no menu de usuário"
.textBoxBorderEDSMName.ToolTip: "Give the name this commander is known as in EDSM" => "Insira o nome como este comandante é conhecido em EDSM"
.buttonExtBrowse.ToolTip: "Browse to the the journal folder" => "Navega a localização do jornal"
.textBoxBorderCmdr.ToolTip: "Enter commander name as used in Elite Dangerous" => "Insira o nome do comandante como é em Elite Dangerous"
.textBoxBorderJournal.ToolTip: "Enter the journal location folder.  Normally leave this field blank only if you are using EDD on another computer than your play computer\nLeave override journal location blank to use the standard Frontier location for journals" => "Insira a localização do jornal. Geralmente, é suficiente deixar este campo em branco para usar a localização normal usada da Frontier"
.LF: "Select folder where Journal*.log files are stored by Frontier in" => "Selecionar onde ficam os arquivos de Journal*.log criados da Frontier"

SECTION ExportForm

ExportForm: "ExportForm" => "Exportar"
.checkBoxRawJournal: "Export Journals" => "Exportar Jornal"
.buttonCancel: "Cancel" => "Cancelar"
.labelCVSSep: "CSV Separator" => "Separador CVS"
.radioButtonSemiColon: "Semicolon" => "Ponto e Vírgula"
.buttonExport: "Export" => "Exportar"
.radioButtonComma: "Comma" => "Vírgula"
.checkBoxIncludeHeader: "Include Header" => "Inclui a intestação"
.checkBoxCustomAutoOpen: "Open" => "Abrir no excel"
.label_index: "Export" => "Exportar"
.ECH: "Export current data {0}" => "Exortar o hístorico atual para {0}"
.JF: "Journal file" => "Arquivo do jornal"

SECTION Form2DMap

.LastWeek: "Last Week" => "Última Semana"
.LastMonth: "Last Month" => "Último Mês"
.LastYear: "Last Year" => "Último Ano"
.All: "All" => "Tudo"
.Custom: "Custom" => "Personalizado"
Form2DMap: "2D Map" => "Mapa 2D"
.Nomapsavailable: "No maps available" => "Nenhum mapa disponível"
.toolStripButtonStars: "Stars" => "Estrelas"
.toolStripButtonSave: "Save" => "Salva"

SECTION GalaxySectorSelect

GalaxySectorSelect: "GalaxySectorSelect" => "Seletor de Setores Galácticos"
.buttonExtCancel: "Cancel" => "Cancela"
.buttonExtSet: "Set" => "Imposta"
.labelSectorName: "Sector" => "Setores"
.Custom: "Custom" => "Personalizado"
.Reset: "Reset" => "Resetar"
.All: "All" => "Tudo"
.None: "None" => "Nenhum"
.Bubble: "Bubble" => "Bolha"
.ExtendedBubble: "Extended Bubble" => "Bolha Extendida"
.BC: "Bubble+Colonia" => "Bolha+Colonia"
.RD: "You have added new sectors!\r\nThis will require a complete re-download of the EDSM data\r\nConfirm you wish to do this?" => "Você inclui novos setores!\r\nIsto requer baixar novamente por completo todos os dados EDSM\r\nConfirma?"
.NoSync: "Synchronisation to star data disabled in settings.\r\nReenable to allow star data to be updated" => "Sincronização de todos os dados desabilitados nos ajustes.\r\nRehabilitar para atualizar dados galácticos"
.Warning: "Warning" => "Attenção"
.RS: "You have removed sectors!\r\nThis will require the DB to be cleaned of entries, which will take time\r\nConfirm you wish to do this?" => "Você removeu setores!\r\nIsto requer a limpeza de todos os registros, coisa que necessita de tempo. Confirma?"
.GALSELEX: "ED Discovery downloads star data from EDSM/EDDB which is used to give you additional data.  Select how much data you want to store.  The more of the galaxy you select, the bigger the storage needed" => "ED Discovery baixa dados estelares da EDSM/EDDB, dados usados para te oferecer dados adicionais. Seleciona quantos desses dados você quer baixar e armazenar. Quantos mais dados estelares você baixar, mas espaço no disco e mais memória RAM serão usados."
.Select: "Select:" => "Seleciona"
.GALSELEN: "Select the data set" => "Escolhe o set de dados estelares"
.PresstoAccept: "Press to Accept" => "Pressiona para aceitar"
.PresstoCancel: "Press to Cancel" => "Pressiona para cancelar"
.GALSELTitle: "Select EDSM Galaxy Data" => "Seleciona os Dados Estelares EDSM"

SECTION MoveToCommander

MoveToCommander: "MoveToCommander" => "Move para o comandante"
.buttonExtCancel: "Cancel" => "Cancela"
.buttonTransfer: "Transfer" => "Transfira"
.label1: "Move selected history to commander." => "Move o histórico selecionado ao comandante."

SECTION NewReleaseForm

NewReleaseForm: "EDDiscovery Release" => "Versão EDDiscovery"
.labelName: "Name" => "Nome"
.btnClose: "&Close" => "&Fecha"
.buttonMsiInstaller: "&Msi Installer" => "Instalador &Msi"
.labelURL: "GitHub URL" => "URL GitHUB"
.labelDownload: "Download" => "Descarrega"
.buttonPortablezip: "&Portable Zip" => "Arquivo &Portátil"
.buttonUrlOpen: "&Open" => "&Abre"
.buttonExeInstaller: "&Exe Installer" => "Instalador &EXE"
.labelRelease: "Release info" => "Informações sobre a versão"

SECTION ProfileEditor

ProfileEditor: "ProfileEditor" => "Editor de Perfil"
.buttonMore: "+" @
.label_index: "Profile Editor" => "Editor de Perfil"
.buttonExtGlobals: "Globals" => "Global"
.buttonExtCancel: "Cancel" => "Cancela"
.buttonOK: "OK" @
.Custom: "Custom" => "Personalizado"
.Trigger: "Trigger" => "Causa"
.Back: "Back" => "Atrás"
.Startup: "Startup" => "Inicio"
.TrigEdit: "Edit Profile {0} Trigger" => "Editar perfil {0} Sim"
.BackEdit: "Edit Profile {0} Back Trigger" => "Editar perfil {0} Não"
.DeleteWarning: "Do you wish to delete profile {0}?\r\nThis will remove all the profile information and\r\nis not reversible!" => "Quer eliminar o perfil {0}?\r\nIsto significa que todas as informações sejam perdidas de forma ireversível!"
.Default: "Default" => "Predefinido"

SECTION RecordStep

RecordStep: "RecordStep" => "Gravar passos"
.labelGoto: "Go to" => "Vai a"
.labelPAt: "Pointing At" => "Apontar a"
.checkBoxWaitForSlew: "Wait for slew" => "Esperar"
.checkBoxChangeZoom: "Change Zoom" => "Mudar zoom"
.labelZoom: "Zoom" @
.labelWait: "Wait for this time before action" => "Espera este tempo antes da ação"
.checkBoxPan: "Change Dir" => "Muda pasta"
.labelZoomTime: "Time to take to Zoom" => "Tempo a esperar para o zoom"
.checkBoxPos: "Go To" => "Vai a"
.labelMsgTime: "Message on screen time" => "Mensagem no painel de tempo"
.checkBoxDisplayMessageWhenComplete: "Display Message with complete" => "Mostrar mensagem quando concluido"
.labelTimeChange: "Time to take to change pos" => "Tempo a esperar para mudar de posição"
.checkBoxWaitComplete: "Wait for actions to complete" => "Espere a ação completar"
.labelTimeDir: "Time to take to change direction" => "Tempo necessário para mudar de direção"
.labelTMEInfo: "0=default time" => "0=tempo padrão"
.buttonCancel: "Cancel" => "Cancelar"
.labelMsg: "Message to display" => "Mensagem a mostrar"
.buttonOK: "OK" @
.label_index: "Record Step" => "Grave Passo"

SECTION SetNoteForm

SetNoteForm: "Set Note" => "Definir nota"
.labelTTimestamp: "Timestamp:" => "Timestamp"
.buttonCancel: "Cancel" => "Cancelar"
.buttonSave: "Save" => "Salvar"
.labelTSystem: "System:" => "Sistema:"
.labelTSummary: "Summary:" => "Somário"
.labelTDetails: "Details:" => "Detalhes"
.label_index: "Set Note" => "Definir nota"

SECTION MessageBoxTheme

.Warning: "Warning" => "Atenção"
.Ignore: "Ignore" => "Ignorar"
.Retry: "Retry" => "Retentar"
.Abort: "Abort" => "Abortar"
.Cancel: "Cancel" => "Cancelar"
.OK: "OK" @
.No: "No" => "Não"
.Yes: "Yes" => "Sim"

SECTION DataGridViewDialogs

.Jumpto: "Jump to:" => "Saltar a"
.EN: "Enter number to jump to or near to" => "Informe o numero de saltos para à sua posição ou perto dela"
.PresstoAccept: "Press to Accept" => "Pressione para Aceitar"
.PresstoCancel: "Press to Cancel" => "Pressione para Cancelar"
.VNV: "Value is not valid" => "O valor não é válido"
.Title: "Jump to Entry" => "Saltos para o registro"

SECTION InfoForm

.OK: "OK" @

SECTION KeyForm

.PK: "Press Key" => "Pressiona Tecla"
KeyForm: "Define Key Sequence" => "Defina uma sequência de teclas"
.radioButtonUp: "Up" => "Cima"
.radioButtonDown: "Down" => "Baixo"
.radioButtonPress: "Press" => "Pressiona"
.checkBoxShift: "Shift" @
.checkBoxCtrl: "Ctrl" @
.checkBoxAlt: "Alt" @
.checkBoxKey: "Press Key" => "Pressionar tecla"
.labelNextDelay: "Current Delay" => "Atraso atual"
.labelSelKeys: "Select Key" => "Selecionar tecla"
.labelDelay: "Start Delay(ms)" => "Inicíar retardo(ms)"
.labelSendTo: "Send To" => "Inviar a"
.buttonReset: "Reset" => "Resetar"
.labelKeys: "Keys" => "Teclas"
.buttonDelete: "Delete" => "Deletar"
.buttonNext: "Next" => "Próximo"
.buttonTest: "Test" => "Testar"
.buttonCancel: "Cancel" => "Cancelar"
.buttonOK: "OK" @

SECTION UserControlForm

.panel_minimize.ToolTip: "Minimise" => "Minimiza"
.panel_ontop.ToolTip: "Toggle window on top of others" => "Imposta acima das outras janelas"
.panel_close.ToolTip: "Close" => "Fecha"
.panel_taskbaricon.ToolTip: "Toggle show taskbar icon for this window" => "Mostra ou não a ícona na barra de ferramentas"
.panel_showtitle.ToolTip: "Toggle title visibility for this window when transparent" => "Imposta a vibilidade do título da janela"
.panel_transparent.ToolTip: "Toggle window transparency thru four settings\r\nOff - normal window\r\nOn (T) - transparent with controls active when mouse not inside window\r\nOn (Tc) - transparent with control active, to activate hold down the activate key\r\nOn (Tf) - fully transparent and inert, to activate hold down the activate key\r\n\r\nSee the settings page for configuring which key is the activate key.  \r\nMouse must be within the boundaries of the window and the key held down for\r\n500ms approx.\r\n\r\n\r\n" => "Imposta a transparência através de quatro presets:\r\nOff - normal, sem transparências\r\nOn (T) - transparente, com os controles ativos quando o mouse está dentro da janela\r\nOn (Tc) - transparente, com os controles ativos, activada mantendo pressionada a tecla de ativação\r\nOn (Tf) - transparência total, inerte, para interagir manter pressionada a tecla de ativação\r\n\r\nSee the settings page for configuring which key is the activate key.  \r\nMouse must be within the boundaries of the window and the key held down for\r\n500ms approx.\r\n\r\n\r\n"

SECTION ExtPanelRollUp

.RUPPin: "Pin to stop this menu bar disappearing automatically" => "Fixar para evitar que essa barra de menu desapareça automaticamente"
.RUPMarker: "Click or hover over this to unroll the menu bar" => "Clique ou passe o mouse sobre para abrir a barra de menu"

include translation-portugues-uc.tlp

include translation-portugues-je.tlp

include translation-portugues-ed.tlp
