// ID is case sensitive.
// @ at end means : Debug mode : repeat english with '' around to show translation - this is for development.
//                : Release mode : repeat in program english exactly.  This means that you don't want to translate this section, or have not got to it yet
// The english part after the colon is a guide for what you should be replacing.  Its not actually used in the program. It could be blank for instance and EDD would
// work ok.

//////////////////////////////////////////////////////////////// GENERIC UCs

Warning: "Warning" => "Atenção"
Today: "Today" => "Hoje"
24h: "24h" @
7days: "7 Days" => "7 dias"
All: "All" => "Tudo"
OK: "OK" @
Cancel: "Cancel" => "Cancela"
Delete: "Delete" => "Elimina"
Campaign: "Campaign" => "Campanha"
NoScan: "No Scan" => "Nenhuma Escanerização"
Systemnotknown: "System not known" => "Sistema desconhecido"
Travel: "Travel" => "Viajem"
GameTime: "Game Time" => "Horário do Jogo"
Time: "Time" => "Horário"
NoData: "No Data" => "Nenhum Dado"
None: "None" => "Nada"
on: "on" @
Off: "Off" @
Unknown: "Unknown" => "Desconhecido"
Information: "Information" => "Informação"
NoPos: "No Pos" => "Nenhuma Posição"

//////////////////////////////////////////////////////////////// POP OUT AREA

PopOutInfo.Log.Description: "Program log" => "Registro do Programa"
PopOutInfo.Log.Title: "Log" => "Registro"
PopOutInfo.Journal.Description: "Journal grid view" => "Tabela do Jornal"
PopOutInfo.Journal.Title: "Journal" => "Jornal"
PopOutInfo.TravelGrid.Description: "History grid view" => "Tabela do Histórico"
PopOutInfo.TravelGrid.Title: "Travel History" => "Histórico de Hiajem"
PopOutInfo.StarList.Description: "Visited star list" => "Lista dos Sistemas visitados"
PopOutInfo.StarList.Title: "Star List" => "Lista dos Sistemas"
PopOutInfo.Materials.Description: "Materials count" => "Listas dos Materiais"
PopOutInfo.Materials.Title: "Materials" => "Materiali"
PopOutInfo.Commodities.Description: "Commodity count" => "Lista das Mercadorias"
PopOutInfo.Commodities.Title: "Commodities" => "Mercadorias"
PopOutInfo.Ledger.Description: "Ledger of cash related entries" => "Recibos relacionadas ao histórico"
PopOutInfo.Ledger.Title: "Ledger" => "Recibos"
PopOutInfo.Missions.Description: "Mission list" => "Missões"
PopOutInfo.Missions.Title: "Missions" => "Missões"
PopOutInfo.Modules.Description: "Ships and their loadouts plus stored modules" => "Espaçonaves, Equipamentos e Modulos"
PopOutInfo.Modules.Title: "Ships/Loadout" => "Espaçonaves/Equipamentos"
PopOutInfo.Statistics.Description: "Statistics Information" => "Estatisticas"
PopOutInfo.Statistics.Title: "Statistics" => "Estatisticas"
PopOutInfo.MarketData.Description: "Market data view, giving commodity price information where available" => "Dados de Mercado, mostrando os preços das mercadorias quando disponíveis"
PopOutInfo.MarketData.Title: "Market Data" => "Dados de Mercado"
PopOutInfo.ShipYardPanel.Description: "Information on ship yards from places you have visited" => "Informações sui cantieri dallo histórico di visitação"
PopOutInfo.ShipYardPanel.Title: "Ship Yards" => "Cantieri"
PopOutInfo.OutfittingPanel.Description: "Information on outfitting items in ship yards from places you have visited" => "Informações sobre equipamentos e modulos do histórico de visitação"
PopOutInfo.OutfittingPanel.Title: "Outfitting" => "Equipamentos/Modulos"
PopOutInfo.Synthesis.Description: "Synthesis planner" => "Plano de Sintesi"
PopOutInfo.Synthesis.Title: "Synthesis" => "Sintesi"
PopOutInfo.Engineering.Description: "Engineering planner" => "Plano de Engenheria"
PopOutInfo.Engineering.Title: "Engineering" => "Engenheria"
PopOutInfo.ShoppingList.Description: "Shopping list planner combining synthesis and engineering" => "Lista de Pesquisa combinando plano de Sintesi e de Engenheria"
PopOutInfo.ShoppingList.Title: "Shopping List" => "Lista de Pesquisa"
PopOutInfo.Scan.Description: "Scan data on system" => "Registros de escanerização, en diagramma"
PopOutInfo.Scan.Title: "Scan" => "Escanerizações"
PopOutInfo.ScanGrid.Description: "Scan data on system in a grid" => "Registros das Escanerizações por sistema, em tabela"
PopOutInfo.ScanGrid.Title: "Scan Grid" => "Tabela de Escanerizações"
PopOutInfo.StarDistance.Description: "List of nearest stars" => "Lista dos Sistemas proximos"
PopOutInfo.StarDistance.Title: "Nearest Stars" => "Sistemas proximos"
PopOutInfo.EstimatedValues.Description: "Estimated scan values of bodies in system" => "Estima do valor dos dados de Escanerização"
PopOutInfo.EstimatedValues.Title: "Estimated Values" => "Valores Estimados"
PopOutInfo.LocalMap.Description: "3D Map of systems in range" => "Mapa 3D dos Sistemas dentro do raio definido"
PopOutInfo.LocalMap.Title: "Local Map" => "Mapa Local"
PopOutInfo.Plot.Description: "2D Plot of systems in range" => "Gráfico 2D dos Sistemas dentro do raio definido"
PopOutInfo.Plot.Title: "2D Plot" => "Gráfico 2D"
PopOutInfo.EDSM.Description: "EDSM Star finder" => "Pesquisa dos Sistemas via EDSM"
PopOutInfo.EDSM.Title: "EDSM Star Finder" => "Pesquisa Sistemas EDSM"
PopOutInfo.Trilateration.Description: "Trilateration of stars with unknown positions" => "Trilateração dos sistemas com posição desconhecida"
PopOutInfo.Trilateration.Title: "Trilateration" => "Trilateração"
PopOutInfo.BookmarkManager.Description: "Manage System and planetary bookmarks" => "Gestão favoritos de Planetas e Sistemas"
PopOutInfo.BookmarkManager.Title: "Bookmarks" => "Favoritos"
PopOutInfo.CombatPanel.Description: "Display combat statistics" => "Visualiza estatísticas de combate"
PopOutInfo.CombatPanel.Title: "Combat" => "Combate"
PopOutInfo.Route.Description: "Route Finder from stored star data" => "Preparação di Itinerário usando os dados da banco dados"
PopOutInfo.Route.Title: "Route Finder" => "Itinerário"
PopOutInfo.Expedition.Description: "Expedition Planner, make up a expedition route" => "Plano de Espedição, prepara um itinerário di espedição"
PopOutInfo.Expedition.Title: "Expedition" => "Espedição" 
PopOutInfo.Exploration.Description: "Exploration Planner, make a list of the stars to explore" => "Plano de exploração, crea uma lista de sistemas a ser explorados"
PopOutInfo.Exploration.Title: "Exploration" => "Esploração"
PopOutInfo.SystemInformation.Description: "System Information" => "Informações sobre o Sistema"
PopOutInfo.SystemInformation.Title: "System Information" => "Informações sobre o Sistema"
PopOutInfo.Spanel.Description: "Summary panel overlay" => "Somário"
PopOutInfo.Spanel.Title: "Summary Panel" => "Somário"
PopOutInfo.Trippanel.Description: "Trip computer overlay" => "Computador de Viajem"
PopOutInfo.Trippanel.Title: "Trip Computer" => "Computador de Viajem"
PopOutInfo.NotePanel.Description: "System notes overlay" => "Annotações sobre o Sistema"
PopOutInfo.NotePanel.Title: "Notes" => "Annotações"
PopOutInfo.RouteTracker.Description: "Route tracker overlay" => "Traçador de Itinerário"
PopOutInfo.RouteTracker.Title: "Route Tracker" => "Traçador de Itinerário"
PopOutInfo.Compass.Description: "Ground compass overlay to show bearing to planetary coordinates" => "Bussola planetária; mostra a direção a seguir para chegar às coordenadas desejadas"
PopOutInfo.Compass.Title: "Compass" => "Bussola Planetária"
PopOutInfo.Settings.Description: "Settings for ED Discovery " => "Configurações de ED Discovery "
PopOutInfo.Settings.Title: "Settings" => "Configurações"
PopOutInfo.ScreenShot.Description: "Screen shot view" => "Mostra a Foto da Tela"
PopOutInfo.ScreenShot.Title: "Screen Shot" => "Foto da Tela"
PopOutInfo.Grid.Description: "Grid (allows other panels to be placed in the it)" => "Grade (possibilita inserir, posicionar e redimensionar painéis ao seu interior)"
PopOutInfo.Grid.Title: "Grid" => "Grade"
PopOutInfo.SplitterControl.Description: "Splitter (allows other panels to be placed in the it)" => "Splitter (permite criar todo tipo de layout com os painéis em seu interno)"
PopOutInfo.SplitterControl.Title: "Splitter" => "Splitter"
PopOutInfo.PanelSelector.Description: "" => ""
PopOutInfo.PanelSelector.Title: "+" => "+"

//////////////////////////////////////////////////////////////// DISCOVERY FORM

EDDiscoveryForm.toolsToolStripMenuItem: "&Tools" => "In&strumentos"
EDDiscoveryForm.toolsToolStripMenuItem.settingsToolStripMenuItem: "Settings" => "Configuração"
EDDiscoveryForm.toolsToolStripMenuItem.show2DMapsToolStripMenuItem: "Show &2D maps" => "Visualiza mapa &2D"
EDDiscoveryForm.toolsToolStripMenuItem.show3DMapsToolStripMenuItem: "Show &3D maps" => "Visualiza mapa &3D"
EDDiscoveryForm.toolsToolStripMenuItem.showAllPopoutsInTaskBarToolStripMenuItem: "&Pop-outs" => "&Janelas"
EDDiscoveryForm.toolsToolStripMenuItem.showAllPopoutsInTaskBarToolStripMenuItem.showAllInTaskBarToolStripMenuItem: "&Show All In Task Bar" => "&Mostra tudo na taskbar"
EDDiscoveryForm.toolsToolStripMenuItem.showAllPopoutsInTaskBarToolStripMenuItem.turnOffAllTransparencyToolStripMenuItem: "&Turn Off All Transparency" => "&Disabilita todas as transparencias"
EDDiscoveryForm.toolsToolStripMenuItem.exitToolStripMenuItem: "E&xit" => "S&ai"
EDDiscoveryForm.adminToolStripMenuItem: "A&dmin" => "&Gestão"
EDDiscoveryForm.adminToolStripMenuItem.forceEDDBUpdateToolStripMenuItem: "Synchronise with EDDB" => "Sincroniza com EDDB"
EDDiscoveryForm.adminToolStripMenuItem.syncEDSMSystemsToolStripMenuItem: "Synchronise with EDSM" => "Sincroniza com EDSM"
EDDiscoveryForm.adminToolStripMenuItem.showLogfilesToolStripMenuItem: "Show journal files directory of current commander" => "Mostra as pastas do jornal do comandante atual"
EDDiscoveryForm.adminToolStripMenuItem.dEBUGResetAllHistoryToFirstCommandeToolStripMenuItem: "Reset all history to current commander" => "Reseta toda a história do comandante atual"
EDDiscoveryForm.adminToolStripMenuItem.read21AndFormerLogFilesToolStripMenuItem: "Read 2.1 and former log files" => "Lê os arquivos de registro (log) 2.1 e anteriores"
EDDiscoveryForm.adminToolStripMenuItem.read21AndFormerLogFilesToolStripMenuItem.read21AndFormerLogFiles_forceReloadLogsToolStripMenuItem: "Force reload logs" => "Força a re-leitura dos arquivos de registro (log)"
EDDiscoveryForm.adminToolStripMenuItem.rescanAllJournalFilesToolStripMenuItem: "Re-scan all journal files" => "Rescanneia todos os arquivos do jornal"
EDDiscoveryForm.adminToolStripMenuItem.deleteDuplicateFSDJumpEntriesToolStripMenuItem: "Delete duplicate FSD Jump entries" => "Cancela entradas FSD duplicadas"
EDDiscoveryForm.adminToolStripMenuItem.sendUnsuncedEDDNEventsToolStripMenuItem: "Send unsynced EDDN events" => "Envia eventos EDDN não sincronizados"
EDDiscoveryForm.adminToolStripMenuItem.sendUnsyncedEGOScansToolStripMenuItem: "Send unsynced EGO scans" => "Envia escanerizações EGO não sincronizadas"
EDDiscoveryForm.adminToolStripMenuItem.sendHistoricDataToInaraToolStripMenuItem: "Send to Inara historic data (previous ships, stored modules)" => "Envia a Inara dados históricos (espaçonaves anteriores, modulos armazenados)"
EDDiscoveryForm.adminToolStripMenuItem.clearEDSMIDAssignedToAllRecordsForCurrentCommanderToolStripMenuItem: "Clear EDSM ID assigned to all records for current commander" => "Limpoa o ID EDSM ligado a todos os registros do comandante atual"
EDDiscoveryForm.adminToolStripMenuItem.exportVistedStarsListToEliteDangerousToolStripMenuItem: "Export Visted Stars List to Elite Dangerous" => "Envia a lista dos Sistemas Visitados a Elite Dangerous"
EDDiscoveryForm.addOnsToolStripMenuItem: "&Add-Ons" => "&Componenti"
EDDiscoveryForm.addOnsToolStripMenuItem.manageAddOnsToolStripMenuItem: "&Manage Add-Ons" => "&Gestão Componentes"
EDDiscoveryForm.addOnsToolStripMenuItem.configureAddOnActionsToolStripMenuItem: "&Edit Add-On Action Files" => "&Modifica Componentes Action Files"
EDDiscoveryForm.addOnsToolStripMenuItem.editLastActionPackToolStripMenuItem: "Edit Last Action Pack" => "Modifica o ultimo Action Pack"
EDDiscoveryForm.addOnsToolStripMenuItem.stopCurrentlyRunningActionProgramToolStripMenuItem: "&Stop currently running Action Program" => "&Para o Action Program corrente"
EDDiscoveryForm.helpToolStripMenuItem: "&Help" => "&Ajuda"
EDDiscoveryForm.helpToolStripMenuItem.aboutToolStripMenuItem: "&About" => "&About"
EDDiscoveryForm.helpToolStripMenuItem.eDDiscoveryHomepageToolStripMenuItem: "&View Help" => "&Visualizza o arquivo de ajuda"
EDDiscoveryForm.helpToolStripMenuItem.eDDiscoveryChatDiscordToolStripMenuItem: "&Discord - EDD Community Chat" => "&Discord - EDD Community Chat"
EDDiscoveryForm.helpToolStripMenuItem.frontierForumThreadToolStripMenuItem: "&Frontier Forum Thread" => "&Frontier Forum Thread"
EDDiscoveryForm.helpToolStripMenuItem.gitHubToolStripMenuItem: "&Project Page (GitHub)" => "&Paginas do progeto (GitHub)"
EDDiscoveryForm.helpToolStripMenuItem.reportIssueIdeasToolStripMenuItem: "&Report Issue / Idea" => "&Reporta um Problema o uma Sugestão"
EDDiscoveryForm.helpToolStripMenuItem.howToRunInSafeModeToResetVariousParametersToolStripMenuItem: "How to Run in Safe Mode to reset various parameters" => "Como iniciar o programa em Modo Seguro para redefinir varios parametros e corrigir problemas"
EDDiscoveryForm.helpToolStripMenuItem.checkForNewReleaseToolStripMenuItem: "&Check for Updates" => "&Verifica por atualizações"

EDDiscoveryForm.tabControlMain.ToolTip: "Right click to add/remove tabs, Left click drag to reorder" => "Botão direito para incluir/remover abas, botão esquerdo para reordenar"

EDDiscoveryForm.comboBoxCustomProfiles.ToolTip: "Use to select new profile or edit profile settings" => "Usa para selecionar um nuovo perfil o para modificar o perfil de configuração"
EDDiscoveryForm.comboBoxCommander.ToolTip: "Select the commander to view" => "Seleciona o comandante a visualizar"
EDDiscoveryForm.buttonExtEDSMSync.ToolTip: "Synchronize with EDSM, To and From" => "Sincroniza com EDSM, em ambas as direções"
EDDiscoveryForm.buttonExtPopOut.ToolTip: "Click to select a pop out panel to display" => "Pressiona para abrir um painel popout"
EDDiscoveryForm.buttonExtEditAddOns.ToolTip: "Edit Add-Ons" => "Modifica os Componentes"
EDDiscoveryForm.buttonExtManageAddOns.ToolTip: "Manage Add-Ons" => "Gerir os Componentes"
EDDiscoveryForm.buttonExtRefresh.ToolTip: "Refresh the history" => "Atualiza o histórico"
EDDiscoveryForm.buttonExt2dmap.ToolTip: "Open the 2D Map" => "Abri o mapa 2D"
EDDiscoveryForm.buttonExt3dmap.ToolTip: "Open the 3D Map" => "Abri o mapa 3D"
EDDiscoveryForm.buttonReloadActions.ToolTip: "DEBUG reload action system" => "DEBUG reinicia action system"

EDDiscoveryForm.addTabToolStripMenuItem: "Insert Tab with panel.." => "Insere um painel como aba"
EDDiscoveryForm.removeTabToolStripMenuItem: "Remove Tab" => "Removi aba"
EDDiscoveryForm.renameTabToolStripMenuItem: "Rename Tab" => "Renomina aba"

.TSF: "Tab setup failure: Primary tab or TG failed to load.\r\nThis is a abnormal condition - please problem to EDD Team on discord or github.\r\nTo try and clear it, hold down shift and then launch the program.\r\nClick on Reset tabs, then Run program, which may clear the problem." => "Problemas na configuração: aba principal o grupo de abas não pode ser iniciada.\r\nEsta é uma condição peculiar. Entra em contato com os desenvolvedores!"
.RTABL: "Name:" => "Nome:" 
.RTABT: "Rename Tab" => "Removi Aba"
.RTABTT: "Enter a new name for the tab" => "Renomina a aba"
.ThemeW: "The theme stored has missing colors or other missing information\r\nCorrect the missing colors or other information manually using the Theme Editor in Settings" => "O tema selecionado não possui informação sobre certas cores o outras impostações importantes. Por favor, corija o tema."
.DLLW: "The following application extension DLLs have been found\r\nDo you wish to allow these to be used?\r\n{0} \r\nIf you do not, either remove the DLLs from the DLL folder in ED Appdata\r\nor deinstall the action pack which introduced the DLL\r\nor hold down shift when launching and use the Remove all Extensions DLL option" => "As seguintes estensões DLL foram encontradas\r\nQuer permití-las de serem usadas?\r\n{0} \r\nSe não quer que sejam usadas, remova as DLL da pasta DLL de EDDiscovery\r\no remove a action pack que introduz este DLL\r\no pressiona shift na partida do programa e selecionar l'opção Removi as Estensões DLL"
.DLLL: "DLLs loaded: {0}" => "DLLs caricate: {0}"
.DLLF: "DLLs failed to load: {0}" => "Impossível carregar DLLs: {0}"
.PROFL: "Profile {0} Loaded" => "Perfil {0} carregado"
.NI: "New EDDiscovery installer available: {0}" => "Novo setup de EDDiscovery disponível: {0}"
.NRA: "New Release Available!" => "Nova versão disponível!"
.CAPINA: "Companion API is disabled in commander settings" => "La API Companion está disabilitada no setup do comandante"
.CAPION: "Logged into Companion API" => "Login na API Companion realizado"
.CAPIF: "Companion API failed: {0}" => "Login na API Companion não realizado: {0}"
.CAPIND: "CAPI not docked. Server API lagging!" => "CAPI não realizado. Server API com atraso!"
.CAPISS: "CAPI profileSystemRequired is {0}, profile station is {1}" => "CAPI profileSystemRequired é {0}, o sistema do perfil é {1}"
.CAPISN: "CAPI profileStationRequired is {0}, profile station is {1} " => "CAPI prfileStationRequired é {0}, a estação no profilo é {1}"
.CAPIMN: "CAPI stationname {0}, market station is {1} " => "CAPI stationname {0}, o mercado na estação é {1}"
.CAPIEX: "Companion API get failed: " => "API Companion continua a não funcionar: "
.Arrived: "Arrived at system {0} Visit No. {1}" => "Arrivato al sistema {0} Visita de número {1}"
.PE1: "Profile reports errors in triggers:" => "Erros no perfil reportados do trigger:"
.EDDN: "Sent {0} event to EDDN ({1})" => "Envia {0} eventos a EDDN ({1})"
.EDDNEX: "EDDN: Send commodities prices failed: " => EDDN: Envia preços de mercadorias falhado: "
.Closing: "Closing, please wait!" => "Fechando, por favor esperar!"
.SDDis: "Star Data download is disabled. Use Settings to reenable it" => "Baixa dos dados estelares desabilitada. Habilitar no ajuste principal"
.SDSyncErr: "Synchronisation to databases is in operation or pending, please wait" => "Sincronização ao banco dados em andamento, por favor esperar"
.EDSMQ: "This can take a considerable amount of time and bandwidth\r\nConfirm you want to do this?" => "Esta operação pode precisar de muito tempo e muita franquia de uso de dados.\r\nConfirma?"
.SafeMode: "To start in safe mode, exit the program, hold down the shift key\r\nand double click on the EDD program icon.  You will then be in the safe mode dialog.\r\nYou can reset various parameters and move the data bases to other locations." => "Para entrar no modo seguro, sai de programa, presiona shift\r\ne clica sobre a icona de programa. Deste modo, vai abrir o painel de dialogo do modo seguro.\r\nLi puoi reimpostare vari parametri e muovere i banchi dados in altre cartelle o dischi."
.ResetEDSMID: "Confirm you wish to reset the assigned EDSM ID\r\nto all the current commander history entries,\r\nand clear all the assigned EDSM IDs in all your notes for all commanders\r\n\r\nThis will not change your history, but when you next refresh,\r\nit will try and reassign EDSM systems to your history and notes.\r\nUse only if you think that the assignment of EDSM systems to entries is grossly wrong,or notes are going missing\r\n\r\nYou can manually change one EDSM assigned system by right clicking\r\non the travel history and selecting the option" => "Confirma que quer reimpostar os registros de EDSM\r\nem todos os registros atuais dos comandantes,\r\ne limpar todas as anotações impostadas aos registros EDSM IDs por todos os comandantes?\r\n\r\nIsso nõa mudará teu histórico de viajem, ma no proximo refresco,\r\nvai tentar reimpostar os sistemas EDSM ao teu histórico.\r\nUsar somente se acredita que as ligações de EDSM aos teus registres estejam decisamente errados, o as anotações estejam faltando\r\n\r\nPode tranquilamente impostar manualmente um registro EDSM pressionando com o botão direito\r\nsobre o histórico de viajem e escolhendo esta opção" 
.ResetCMDR: "Confirm you wish to reset all history entries to the current commander" => "Confirma que deseja reimpostar todos os registros do comandante atual"
.NoRel: "No new release found" => "Nenhuma nova versão encontrada"
.RevFSD: "Confirm you remove any duplicate FSD entries from the current commander" => "Confirmar a rimoção dos registros FSD duplicados ao comandante atual"
.FSDRem: "Removed {0} FSD entries" => "Removidos {0} registros FSD"
.VSLNF: "Could not find VisitedStarsCache.dat file, choose file" => "Impossível encontrar o file VisitedStarsCache.dat"
.VSLEXP: "File {0} created.\r\n{1}" => "Creados {0} file.\r\n{1}"
.VSLRestart: "Restart Elite Dangerous to have this file read into the galaxy map" => "Reiniciar Elite Dangerous para que este file seja lido do mapa da galáxia"
.VSLFileErr: "Error writing {0} export visited stars" => "Erro escrevendo {0} esportações dos sistemas visitados"
.InaraW: "Inara historic upload is disabled until 1 hour has elapsed from the last try to prevent server flooding" => "O envio do histórico a Inara é desabilitado por uma ora a partir do ultimo envio para evitar problemas ao servidor"
.RH: "Refresh History." => "Refrescar o Histórico"
.NoEDSMAPI: "Please ensure a commander is selected and it has a EDSM API key set" => "Por favor, verificar que um comandante esteja selecionado e que tenha uma chave de API EDSM impostada"
.EDSMSyncE: "EDSM Sync failed: {0}" => "Sincronização EDSM falhou: {0}"
.EP: "Edit Profiles" => "Modificar Perfíis"
.PL: "Profile {0} Loaded" => "Perfil {0} Caregado"

///////////////////////////////////////////////////// EDDiscoveryController

EDDiscoveryController.CD: "Closing down, please wait.." => "Fechando, por favor esperar..."
.EDSM: "Get galactic mapping from EDSM." => "Requisitando dados galácticos a EDSM."
.LN: "Loaded Notes, Bookmarks and Galactic mapping." => "Caregando anotações, favoritos e dados de mapa galácticos."
.EDMC: "EDDiscovery and EDMarketConnector should not both sync to EDDN. Stop EDMC or uncheck 'send to EDDN' in settings tab!" => "EDDiscovery e EDMarketConnector não deveriam sincronizar ambos a EDDN. Para EDMC o desabilita 'Envia a EDDN' nos ajustes!"  
.RTH: "Reading travel history" => "Lendo o histórico de viajem"
.SyncEDSM: "Please continue running ED Discovery until refresh is complete." => "Por favor, continua a usar EDDiscovery até o completo refresco."
.SyncOff: "Synchronisation to EDSM and EDDB disabled. Use Settings panel to reenable" => "Sincronização a EDSM e EDDB disabilitados. Abilitá-los nos ajustes do comandante"
.EDSMU: "EDSM update complete with {0} systems" => "Attualização EDSM completada com {0} sistemas"
.EDDBU: "EDDB update complete with {0} systems" => "Attualização EDDB completada com {0} sistemas"
.SYST: "Loading completed, total of {0:N0} systems stored" => Caregamento completo, total de {0:N0} sistemas armazenados"
.Refresh: "Refresh due to updadosng EDSM or EDDB data" => "Caregamento em andamento devido à atualização dos dados de EDSM o EDDB"
.PLF: "Processing log file {0}" => "Processando o file de registro {0}"
.RD: "Refresh Displays" => "Recarregando a exibição"
.HRC: "History refresh complete." => "Recarregamento do histórico completo"
.Maps: "Checking for new EDDiscovery maps" => "Verificando por novos mapas EDDiscovery"
.EXPD: "Checking for new Expedition data" => "Verificando por novos dados de Esploração"

///////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////// UC
///////////////////////////////////////////////////////////////////////////////

Include translation-italiano-uc.tlp

//////////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////  Small forms
//////////////////////////////////////////////////////////////////////////////////////////////////////


//////////////////////////////////////////////////////////////// Screenshot

ScreenshotDirectoryWatcher.Scan: "Scanning for {0} screenshots in {1}" @
.NOF: "Folder specified for image conversion does not exist, check settings in the Screenshots tab" @
.Excp: "Error in executing image conversion, try another screenshot, check output path settings. (Exception " @

ScreenShotImageConverter.FolderErr: "Cannot convert {0} into the same folder as they are stored into\r\nPick a different conversion folder or a different output format" @
.CNV: "Converted {0} to {1}" @
.ERRF: "Unable to open screenshot '{0}': {1}" @

ScreenShotConfigureForm: "Screen Shot Configure" @
ScreenShotConfigureForm.buttonExtCancel: "Cancel" @
ScreenShotConfigureForm.buttonExtOK: "OK" @
ScreenShotConfigureForm.groupBoxCropSettings: "Crop Settings" @
ScreenShotConfigureForm.labelHeight: "Height" @
ScreenShotConfigureForm.labelWidth: "Width" @
ScreenShotConfigureForm.labelLeft: "Left" @
ScreenShotConfigureForm.labelTop: "Top" @
ScreenShotConfigureForm.checkBoxCropImage: "Crop Image" @
ScreenShotConfigureForm.labelFolder: "ED/Steam Screenshot folder" @
ScreenShotConfigureForm.buttonChangeScreenshotsFolder: "Browse" @
ScreenShotConfigureForm.labelSubfolder: "In Sub folder" @
ScreenShotConfigureForm.labelFileNameFormat: "In Filename format" @
ScreenShotConfigureForm.labelStoreFolder: "Store Converted pictures" @
ScreenShotConfigureForm.buttonEDChangeOutputFolder: "Browse" @
ScreenShotConfigureForm.labelScanFor: "Scan for" @
ScreenShotConfigureForm.labelSaveAs: "Save as" @


//////////////////////////////////////////////////////////////// Bookmark form

BookmarkForm: "Create New Bookmark" => "Cria um novo Favorito"
BookmarkForm.buttonEDSM: "EDSM" => "EDSM"
BookmarkForm.labelName: "Name" => "Nome"
BookmarkForm.checkBoxTarget: "Make Target" => "Imposta como destino"
BookmarkForm.labelCo: "Co-ordinates" => "Coordenadas"
BookmarkForm.buttonDelete: "Delete" => "Elimina"
BookmarkForm.buttonCancel: "Cancel" => "Cancela"
BookmarkForm.buttonOK: "OK" => "OK"
BookmarkForm.labelBookmarkNotes: "Bookmark Notes" => "Nota do Favorito"
BookmarkForm.labelTravelNote: "Travel History Note" => "Nota do Histórico de Viajem"
BookmarkForm.labelTravelNoteEdit: "(Edit on Travel Screen)" => "(Modifica no painel de viajem)"
BookmarkForm.labelTimeMade: "Time Made" => "Time Made"
BookmarkForm.UpdateBookmark: "Update Bookmark" => "Atualiza Favorito"
BookmarkForm.Update: "Update" => "Atualiza"
.SB: "New System Bookmark" => "Novo Favorito de Sistema"
.UB: "Update Bookmark" => "Atualiza Favorito"
.RB: "Create Region Bookmark" => "Cria uma Região Favorita"
.RN: "Enter a region name..." => "De um nome à região..."
.SI: "System Information" => Informação de Sistema"
.NSB: "New System Bookmark" => Novo Favorito de Sistema"
.ESN: "Enter a system name..." => "Insere um nome de sistema..."
.GMO: "Galactic Mapping Object" => "Objeto de Mapa Galáctico"
.Description: "Description" => "Descrição"



////////////////////////////////////////////////////////////////// surface bookmarks

SurfaceBookmarksForm.labelSurface: "Surface Bookmarks In System" => "Favorito de Superficie no Sistema"
SurfaceBookmarksForm.sendToCompassToolStripMenuItem: "Send to compass" => "Invia à bússola"
SurfaceBookmarksForm.BodyName: "Planetary Body" => "Corpo Planetário"
SurfaceBookmarksForm.SurfaceName: "Name" => "Nome"
SurfaceBookmarksForm.SurfaceDesc: "Description" => "Descrição"
SurfaceBookmarksForm.Latitude: "Latitude" => "Latitude"
SurfaceBookmarksForm.Longitude: "Longitude" => "Longitude"
SurfaceBookmarksForm.Valid: "Saveable" => "Salvavel"
SurfaceBookmarksForm.deleteToolStripMenuItem: "Delete Row" => "Elimina linha"
SurfaceBookmarksForm.addPlanetManuallyToolStripMenuItem: "Manually Add Planet" => "Adiciona manualmente um planeta"

////////////////////////////////////////////////////////////////// SurfaceBookmarkUserControl

SurfaceBookmarkUserControl.Enter: "Enter a name" => "Insira um nome"
SurfaceBookmarkUserControl.PL: "Planet:" => "Planeta"
SurfaceBookmarkUserControl.EPN: "Enter planet name" => "Insira o nome do pianeta"
SurfaceBookmarkUserControl.PresstoAccept: "Press to Accept" => "Pressiona para aceitar"
SurfaceBookmarkUserControl.PresstoCancel: "Press to Cancel" => "Pressiona para cancelar"
SurfaceBookmarkUserControl.MAP: "Manually Add Planet" => "Adiciona manualmente um planeta"

////////////////////////////////////////////////////////////////// find systems

FindSystemsUserControl.buttonExtDBLookup: "From DB Find Names" => "Procura nomes usando o banco dados" 
FindSystemsUserControl.buttonExtDBCube: "From DB Cube Systems" => "Cubo de sistemas usando o banco dados"
FindSystemsUserControl.buttonExtDBSphere: "From DB Sphere Systems" => "Esfera de sistemas usando o banco dados"
FindSystemsUserControl.buttonExtEDSMCube: "From EDSM Cube Systems" => "Cubo de sistemas usando EDSM"
FindSystemsUserControl.buttonExtEDSMSphere: "From EDSM Sphere Systems" => "Esfera de sistemas usando EDSM"
FindSystemsUserControl.labelRadMax: "Max" @
FindSystemsUserControl.labelRadMin: "Radius ly Min" => "Ráio Min (ly)"
FindSystemsUserControl.labelFilter: "Star Name" => "Nome do Sistema"

//////////////////////////////////////////////////////////////// Conditions

ConditionFilterForm: "Journal: Filter out fields" => "Jornal: Filtra os Campos"
ConditionFilterForm.panelOK.buttonCancel: "Cancel" => "Cancella"
ConditionFilterForm.panelOK.buttonOK: "OK" => "OK"

/////////////////////////////////////////////////////////////// Travel History Filter

TravelHistoryFilter.Hours: "{0} hours" => "{0} horas"
TravelHistoryFilter.Days: "{0} days" => "{0} dias"
TravelHistoryFilter.1Week: "One Week" => "Una semana"
TravelHistoryFilter.Weeks: "{0} weeks" => "{0} semanas"
TravelHistoryFilter.Month: "Month" => "Meses"
TravelHistoryFilter.Quarter: "Quarter" => "Quadrimestre"
TravelHistoryFilter.HYear: "Half year" => "Semestre"
TravelHistoryFilter.Year: "Year" => "Ano"
TravelHistoryFilter.LastN: "Last {0} entries" => "Ultimos {0} registros"
TravelHistoryFilter.LDock: "Last dock" => "Ultima doca"
TravelHistoryFilter.StartEnd: "Start/End Flag" => "Início/Fim"

//////////////////////////////////////////////////////////////// Add on manager

AddOnManagerForm.buttonMore: "+" @
AddOnManagerForm.buttonExtGlobals: "Globals" => "Global"
AddOnManagerForm.buttonOK: "OK" @

AddOnManagerForm.AddOnTitle: "Add-On Manager" => "Gestisci gli Add-Ons"
AddOnManagerForm.EditTitle: "Edit Add-Ons" => "Modifica gli Add-Ons"
AddOnManagerForm.Type: "Type" => "Tipo"
AddOnManagerForm.Name: "Name" => "Nome"
AddOnManagerForm.Version: "Version" => "Versione"
AddOnManagerForm.Description: "Description" => "Descrio"
AddOnManagerForm.Status: "Status" => "Status"
AddOnManagerForm.Action: "Action" => "Ao"
AddOnManagerForm.Delete: "Delete" => "Elimina"
AddOnManagerForm.Enabled: "Enabled" => "Abilita"
AddOnManagerForm.Newer: "Newer EDD required" => "Nuova versione di EDD necessaria"
AddOnManagerForm.Old: "Too old for EDD" => "Troppo vecchio per EDD"
AddOnManagerForm.Locallymodified: "Locally modified" => "Modificato localmente"
AddOnManagerForm.UptoDate: "Up to Date" => "Attualizzato"
AddOnManagerForm.LocalOnly: "Local Only" => "Solo locale"
AddOnManagerForm.Newversion: "New version" => "Nuova versione"
AddOnManagerForm.Install: "Install" => "Installa"
AddOnManagerForm.Update: "Update" => "Attualizza"
AddOnManagerForm.Edit: "Edit" => "Modifica"
AddOnManagerForm.Modwarn: "Modified locally, do you wish to overwrite the changes" => "Modificato localmente, sei sicuro di voler scrivere sui cambiamenti"
AddOnManagerForm.Failed: "Add-on failed to update. Check files for read only status" => "Attualizzao dell'Add-On fallita. Verifica se gli archivi sono scrivibili"
AddOnManagerForm.DeleteWarn: "Do you really want to delete {0}" => "Sei sicuro di voler eliminare {0}"

////////////////////////////////////////////////////////////// Assign system form Little used

AssignTravelLogSystemForm: "AssignTravelLogSystemForm" @
AssignTravelLogSystemForm.label1: "Travel Log System Name:" @
AssignTravelLogSystemForm.label2: "Date Visited:" @
AssignTravelLogSystemForm.label6: "EDSM Link:" @
AssignTravelLogSystemForm.label3: "New system name:" @
AssignTravelLogSystemForm.btnFindSystem: "Find" @
AssignTravelLogSystemForm.btnCancel: "Cancel" @
AssignTravelLogSystemForm.label4: "Travel Log Coordinates:" @
AssignTravelLogSystemForm.btnOK: "OK" @
AssignTravelLogSystemForm.label5: "System Coordinates" @

///////////////////////////////////////////////////////////// Commander form

CommanderForm: "CommanderForm" => Scheda del Comandante"
CommanderForm.groupBoxCustomInara: "Inara Information (optional)" => "Informaes di Inara (opzionale)"
CommanderForm.checkBoxCustomInara: "Sync to Inara" => "Sincronizza con Inara"
CommanderForm.labelINARAN: "Inara Name:" => "Nome su Inara:"
CommanderForm.labelInaraAPI: "Inara API Key:" => "Chiave API di Inara:"
CommanderForm.groupBoxCustomEGO: "Elite Galaxy Online Information (optional)" => "Informaes di Elite Galaxy Online (EGO)"
CommanderForm.checkBoxEGOSync: "Sync to EGO" => "Sincronizza con EGO"
CommanderForm.labelEGON: "EGO Name:" => "Nome su EGO:"
CommanderForm.labelEGOAPI: "EGO API Key:" => "Chiave API di EGO:"
CommanderForm.groupBoxCustomCAPI: "Frontier Companion API (optional)" => "Companion API di Frontier"
CommanderForm.checkBoxCAPIEnable: "Enable Login" => "Abilita connessione"
CommanderForm.labelCAPIPassword: "Login Password:" => "Password:"
CommanderForm.groupBoxCustomEDDN: "EDDN" => "EDDN"
CommanderForm.checkBoxCustomEDDNTo: "Send Event Information to EDDN" => "Envia informao sugli eventi a EDDN"
CommanderForm.groupBoxCustomEDSM: "EDSM Information (optional)" => Informaes di EDSM (opzionale)"
CommanderForm.checkBoxCustomEDSMFrom: "Sync From EDSM" => "Sincronizza da EDSM"
CommanderForm.checkBoxCustomEDSMTo: "Sync to EDSM" => "Sincronizza con EDSM"
CommanderForm.labelEDSMN: "EDSM Name:" => "Nome su EDSM:"
CommanderForm.labelEDSMAPI: "EDSM API Key:" => "Chiave API di EDSM:"
CommanderForm.groupBoxCustomJournal: "Journal Related Information" => "Informaes relazionate al Giornale"
CommanderForm.buttonExtBrowse: "Browse" => "Sfoglia"
CommanderForm.labelCN: "Commander Name:" => "Nome del Comandante"
CommanderForm.labelJL: "Journal Location:" => "Localizzao del Giornale"
CommanderForm.buttonCancel: "Cancel" => "Cancella"
CommanderForm.buttonOK: "OK" => "OK"
CommanderForm.label_index: "Commander Configure" => "Imposta il comandante"

CommanderForm.checkBoxCustomInara.ToolTip: "Sync with Inara" => "Sincronizza con Inara"
CommanderForm.textBoxBorderInaraName.ToolTip: "Give the user name for this commander on Inara" => "Imposta il nome di usuario per questo comandante su Inara"
CommanderForm.textBoxBorderInaraAPIKey.ToolTip: "Enter the API key from the Inara Website\nGet an Inara API key from https://inara.cz" => "Inserisci la chiave API di Inara\nOttieni una chiave API su https://inara.cz"
CommanderForm.checkBoxEGOSync.ToolTip: "Send your scan data to EGO" => "Envia i dados dello scanner a EGO"
CommanderForm.textBoxEGOName.ToolTip: "Give the user name for this commander on EGO" => "Imposta il nome di usuario per questo comandante su EGO"
CommanderForm.textBoxEGOAPI.ToolTip: "Enter the API key from the EGO Website\nGet an EGO API key from https://www.elitegalaxyonline.com in the account menu" => "Inserisci la chiave API di EGO\nOttieni una chiave API da https://www.elitegalaxyonline.com nel menu di utente"
CommanderForm.buttonExtCAPI.ToolTip: "Perform operation indicated" => "Realizza le operazioni indicate"
CommanderForm.textBoxBorderCompanionPassword.ToolTip: "Enter your Frontier Password" => "Inserisci la tua password Frontier"
CommanderForm.checkBoxCustomEDDNTo.ToolTip: "Click to send journal information to EDDN. EDDN feeds tools such as EDDB, EDSM, Inara with data from commanders. All data is made anonymised" => Envia per Enviare le informazioni del giornale a EDDN. EDDN alimenta ulteriori progetti (EDDB, EDSM, Inara, etc...) con dados sul comandante. Tutti i dati sono anonimi!"
CommanderForm.checkBoxCustomEDSMFrom.ToolTip: "Receive any FSD jumps from EDSM that are on their database but not in EDDiscovery" => "Ricevi tutti i dados su salti FSD da EDSM che sono sul lora banco dati ma non in EDDiscovery"
CommanderForm.checkBoxCustomEDSMTo.ToolTip: "Send your travel and ship data to EDSM" => "Envia il tuo histrico di viaggio e di navi a EDSM"
CommanderForm.textBoxBorderEDSMName.ToolTip: "Give the name this commander is known as in EDSM" => "Inserisci il nome come questo comandante  conosciuto su EDSM"
CommanderForm.textBoxBorderEDSMAPI.ToolTip: "Enter the API key from the EDSM Website\nGet an EDSM API key from https://www.edsm.net in \"My account\" menu" => "Inserisci la chiave API di EDSM\nOttieni una chiave API su https://www.edsm.net, dal menu utente"
CommanderForm.buttonExtBrowse.ToolTip: "Browse to the the journal folder" => "Sfoglia la localizzao del giornale"
CommanderForm.textBoxBorderJournal.ToolTip: "Enter the journal location folder.  Normally leave this field blank only if you are using EDD on another computer than your play computer\nLeave override journal location blank to use the standard Frontier location for journals" => "Inserisci la localizzao del giornale. In genere,  sufficiente lasciare questo campo in bianco per usare la localizzao normale usata da Frontier"
CommanderForm.textBoxBorderCmdr.ToolTip: "Enter commander name as used in Elite Dangerous" => "Inserire il nome del comandante come  su Elite Dangerous"

.Login: "Login" => "Utente"
.NoCredentials: "No Credentials" => "Nenhuma credenziale"
.LoginID: "Login ID:" => "ID di utente:"
.TTCAPI: "Enter your Frontier ID, which is the email you registered with Frontier. Does not work for Steam installs" => "Inserire il tuo ID Frontier, che  l'email che hai usato per registrarti con Frontier. Non funziona con il metodo di Steam"
.CC: "Confirmed Credentials" => "Confrerma le Credenziali"
.Clear: "Clear" => "Pulisci"
.RC: "Require Confirmation" => "Richede confermao"
.CFC: "Confirm Code:" => "Codice della confermao:"
CommanderForm.ConfirmCode: "Enter the confirmation code you just received via email from Frontier" => "Inserisci il codice di confermao che hai appena ricevuto via email da Frontier"
.LIF: "Login Failed: \r\n{0}" => "Connessione fallita: \r\n{0}"
.FL: "Failed to login to Frontier Companion API:\r\n{0}" => "Impossibile accedere all'API Companion di Frontier"
.CD: "Confirm you wish to delete the credentials stored for this commander" => "Conferma che vuoi cancellare le credenziali salvate per questo comandante"
.CF: "Confirm Failed:\r\n{0}" => "Conferma non riuscita:\r\n{0}"
.Abandon: "You have entered text in the CAPI login or password fields, do you want to abandon CAPI credential check?" => "Il testo che hai inserito nel campo di login o di password non funziona, vuoi abbandonare l'impostao delle credenziali CAPI?"
CommanderForm.Confirm: "Confirm" => "Conferma"
.LF: "Select folder where Journal*.log files are stored by Frontier in" => "Seleziona dove sono gli archivi di Journal*.log creati da Frontier"

///////////////////////////////////////////////////////////////////////// Export Form

ExportForm: "ExportForm" => "Esporta"
ExportForm.checkBoxRawJournal: "Export Journals" => "Esporta Giornale"
ExportForm.buttonCancel: "Cancel" => "Cancella"
ExportForm.labelCVSSep: "CSV Separator" => "Separatore CVS"
ExportForm.radioButtonSemiColon: "Semicolon" => "Punto e Virgola"
ExportForm.buttonExport: "Export" => "Esporta"
ExportForm.radioButtonComma: "Comma" => "Virgola"
ExportForm.checkBoxIncludeHeader: "Include Header" => "Includi l'intestao"
ExportForm.checkBoxCustomAutoOpen: "Open in excel" => "Apri in excel"
ExportForm.label_index: "Export" => "Esporta"
.ECH: "Export current History view to {0}" => "Esporta lo histrico corrente a {0}"
.JF: "Journal File" => "File di Giornale"

/////////////////////////////////////////////////////////////// 2dMap

Form2DMap.LastWeek: "Last Week" => "Ultima Settimana"
Form2DMap.LastMonth: "Last Month" => "Ultimo Mese"
Form2DMap.LastYear: "Last Year" => "Ultimo Anno"
Form2DMap.All: "All" => "Tutto"
Form2DMap.Custom: "Custom" => "Custom"
Form2DMap: "2D Map" => "Mappa 2D"
.Nomapsavailable: "No maps available" => "Nenhuma mappa disponibile"

/////////////////////////////////////////////////////////////// Galaxy form

GalaxySectorSelect: "GalaxySectorSelect" @
GalaxySectorSelect.buttonExtCancel: "Cancel" @
GalaxySectorSelect.buttonExtSet: "Set" @
GalaxySectorSelect.labelSectorName: "Sector" @

GalaxySectorSelect.Custom: "Custom" @
GalaxySectorSelect.Reset: "Reset" @
GalaxySectorSelect.All: "All" @
GalaxySectorSelect.None: "None" @
GalaxySectorSelect.Bubble: "Bubble" @
GalaxySectorSelect.ExtendedBubble: "Extended Bubble" @
GalaxySectorSelect.BC: "Bubble+Colonia" @

.RD: "You have added new sectors!\r\nThis will require a complete re-download of the EDSM data\r\nConfirm you wish to do this?" @
.NoSync: "Synchronisation to star data disabled in settings.\r\nReenable to allow star data to be updated" @
.Warning: "Warning" @
.RS: "You have removed sectors!\r\nThis will require the DB to be cleaned of entries, which will take time\r\nConfirm you wish to do this?" @

/////////////////////////////////////////////////////////////// Move commander

MoveToCommander: "MoveToCommander" => "Sposta al Comandante"
MoveToCommander.buttonExtCancel: "Cancel" => "Cancella"
MoveToCommander.buttonTransfer: "Transfer" => "Trasferisci"
MoveToCommander.label1: "Move selected history to commander." => "Muovi lo histrico selezionato al comandante."


/////////////////////////////////////////////////////////////// New release

NewReleaseForm: "EDDiscovery Release" => "Versione EDDiscovery"
NewReleaseForm.labelName: "Name" => "Nome"
NewReleaseForm.btnClose: "&Close" => "&Chiudi"
NewReleaseForm.buttonMsiInstaller: "&Msi Installer" => "Installatore &Msi"
NewReleaseForm.labelURL: "GitHub URL" => "URL GitHUB"
NewReleaseForm.labelDownload: "Download" => "Scarica"
NewReleaseForm.buttonPortablezip: "&Portable Zip" => "Zip &Portatile"
NewReleaseForm.buttonUrlOpen: "&Open" => "&Apri"
NewReleaseForm.buttonExeInstaller: "&Exe Installer" => "Installatore &EXE"
NewReleaseForm.labelRelease: "Release info" => "Informaes sulla Versione"


/////////////////////////////////////////////////////////////// Profile editor

ProfileEditor: "ProfileEditor" => "Editor di Profilo"
ProfileEditor.buttonMore: "+" => "+"
ProfileEditor.label_index: "Profile Editor" => "Editor di Profilo"
ProfileEditor.buttonExtGlobals: "Globals" => "Globale"
ProfileEditor.buttonExtCancel: "Cancel" => "Cancella"
ProfileEditor.buttonOK: "OK" @

.Custom: "Custom" => "Custom"
.Trigger: "Trigger" => "Causa"
.Back: "Back" => "Indietro"
.Startup: "Startup" => "Inizio"
.TrigEdit: "Edit Profile {0} Trigger" => "Modifica la causa d'ao del profilo {0}"
.BackEdit: "Edit Profile {0} Back Trigger" => "Modifica l'ao di ritorno del profilo {0}"
.DeleteWarning: "Do you wish to delete profile {0}?\r\nThis will remove all the profile information and\r\nis not reversible!" => "Vuoi eliminare il profilo {0}?\r\nQuesto farà si che tutte le informazioni si pergano di forma irriversibile!"

/////////////////////////////////////////////////////////////// 3dmap step

RecordStep: "RecordStep" @
RecordStep.labelGoto: "Go to" @
RecordStep.labelPAt: "Pointing At" @
RecordStep.checkBoxWaitForSlew: "Wait for slew" @
RecordStep.checkBoxChangeZoom: "Change Zoom" @
RecordStep.labelZoom: "Zoom" @
RecordStep.labelWait: "Wait for this time before action" @
RecordStep.checkBoxPan: "Change Dir" @
RecordStep.labelZoomTime: "Time to take to Zoom" @
RecordStep.checkBoxPos: "Go To" @
RecordStep.labelMsgTime: "Message on screen time" @
RecordStep.checkBoxDisplayMessageWhenComplete: "Display Message with complete" @
RecordStep.labelTimeChange: "Time to take to change pos" @
RecordStep.checkBoxWaitComplete: "Wait for actions to complete" @
RecordStep.labelTimeDir: "Time to take to change direction" @
RecordStep.labelTMEInfo: "0=default time" @
RecordStep.buttonCancel: "Cancel" @
RecordStep.labelMsg: "Message to display" @
RecordStep.buttonOK: "OK" @
RecordStep.label_index: "Record Step" @


/////////////////////////////////////////////////////////////// Set Note

SetNoteForm: "Set Note" @
SetNoteForm.labelTTimestamp: "Timestamp:" @
SetNoteForm.buttonCancel: "Cancel" @
SetNoteForm.buttonSave: "Save" @
SetNoteForm.labelTSystem: "System:" @
SetNoteForm.labelTSummary: "Summary:" @
SetNoteForm.labelTDetails: "Details:" @
SetNoteForm.label_index: "Set Note" @

////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////// Misc forms
////////////////////////////////////////////////////////////////

/////////////////////////////////////////////////////////////// MessageBox

MessageBoxTheme.Warning: "Warning" @
.Ignore: "Ignore" @
.Retry: "Retry" @
.Abort: "Abort" @
.Cancel: "Cancel" @
.OK: "OK" @
.No: "No" @
.Yes: "Yes" @

///////////////////////////////////////////////////// DataGridViewDialogs

DataGridViewDialogs.Jumpto: "Jump to:" @
.EN: "Enter number to jump to or near to" @
.PresstoAccept: "Press to Accept" @
.PresstoCancel: "Press to Cancel" @
.VNV: "Value is not valid" @
.Title: "Jump to Entry" @

//////////////////////////////////////////////////// InfoForm

InfoForm.OK : "OK" @

//////////////////////////////////////////////////// Keyform

KeyForm.PK: "Press Key" @
KeyForm: "Define Key Sequence" @
KeyForm.radioButtonUp: "Up" @
KeyForm.radioButtonDown: "Down" @
KeyForm.radioButtonPress: "Press" @
KeyForm.checkBoxShift: "Shift" @
KeyForm.checkBoxCtrl: "Ctrl" @
KeyForm.checkBoxAlt: "Alt" @
KeyForm.checkBoxKey: "Press Key" @
KeyForm.labelNextDelay: "Current Delay" @
KeyForm.labelSelKeys: "Select Key" @
KeyForm.labelDelay: "Start Delay(ms)" @
KeyForm.labelSendTo: "Send To" @
KeyForm.buttonReset: "Reset" @
KeyForm.labelKeys: "Keys" @
KeyForm.buttonDelete: "Delete" @
KeyForm.buttonNext: "Next" @
KeyForm.buttonTest: "Test" @
KeyForm.buttonCancel: "Cancel" @
KeyForm.buttonOK: "OK" @

///////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////// Journals
///////////////////////////////////////////////////////////////////////////

Include translation-italiano-je.tlp

////////////////////////////////////////////////////
//////////////////////////////////////////////////// Elite Dangerous stuff
////////////////////////////////////////////////////

Include translation-italiano-ed.tlp
