// File consists of SHA-1 (0..7) IDs with english text and translation, or @ if no translation

E9C45563358E81: "Warning" => "Atenção"
24345A14377FD8: "Today" => "Hoje"
02779596113109: "24h" => "24h"
0A8DD6ADCE7A0D: "7 days" => "7 dias"
6A72085653E4C5: "All" => "Tudo"
9CE3BD4224C8C1: "OK" => "OK"
77DFD2135F4DB7: "Cancel" => "Cancela"
F6FDBE48DC54DD: "Delete" => "Elimina"
69390E166570E5: "Campaign" => "Campanha"
86C16821B16226: "No Scan" => "Nenhum Escaneamento"
515FAD8593999E: "Game Time" => "Horário do Jogo"
6C82E6DD86807E: "Time" => "Horário"
4276E6AB2A3146: "No Data" => "Nenhum Dado"
6EEF6648406C33: "None" => "Nada"
DB3D405B106759: "on" => "On"
E3DE5AB0CA4C69: "Off" => "Off"
BC7819B34FF875: "Unknown" => "Desconhecido"
0EB5ED506E4923: "Information" => "Informação"
DE543B3879BD6E: "No Pos" => "Nenhuma Posição"

// from EDC Core

E8249C664732DF: "Remove All" => "Alle entfernen"
49CE5DE18C09AA: "Hostile" => "Feindlich"
C65CDEF3DEF45A: "Unfriendly" => "Unbeliebt"
4BD29139454399: "Neutral" => "Neutral"
713DB5C16D862F: "Cordial" => "Akzeptiert"
BF567DC7870262: "Friendly" => "Befreundet"
81F1B69D074090: "Allied" => "Verbündet"

// from extended controls

F4F4473DF8CB59: "Disabled" => "Deaktiviert"

// from action programs

AC1627C6A55792: "To be deleted" => "Wird gelöscht werden"
EB1BCE574038E4: "To be installed" => "Wird installiert werden"
B5E77C5C02A90C: "Removed" => "Entfernt"
06DB4FFA7EFB34: "Incompatible" => "Inkompatibel"

SECTION StartUp

3823500F8FE072: "EDDiscovery is already running. Launch anyway?" => "EDDiscovery já está sendo executado. Iniciar de qualquer maneira?"

SECTION DataGridView

31341C6F0C7AF6: "Header" => "Entête"
DF04C6BCA0BCDC: "Word Wrap (Override)" => "Zeilenumbruch (Überschreiben)"

SECTION SafeModeForm

11DDBF0E006302: "EDDiscovery Safe Mode" => "Modo seguro de EDDiscovery"
B1B392607DEAF2: "Run" => "Começar"
FCFBF9C6671583: "Remove Journals" => "Journale entfernen"
5DCC4262C9BB58: "Remove Journal Entries && Commanders" => "Journale && Kommandanten entfernen"
365C643F550384: "Delete/Rebuild User DB" => "Benutzer-DB löschen/wiederaufbauen"
01F2FBC637B7E7: "Delete/Rebuild System DB" => "Excluir/Reconstruir banco de dados do sistema"
149C06035C88FF: "Reset DB Location" => "Datenbankort zurücksetzen"
6B295419D3023F: "Backup Database" => "Datenbank sichern"
81DE8C10D7B389: "Move Databases" => "Move banco de dados"
BF259EDBD80CA0: "Reset Language to English" => "Redefinir língua para Inglês"
C5A8F7E7256EF2: "Remove all Action Packs" => "Remove todos os Pacotes Action"
1B678DD8E0190A: "Remove all Extension DLLs" => "Remove todas as extensões DLL"
C6F0F038107FD6: "Reset Tabs, Remove PopOuts" => "Redefine abas, remove popouts"
52280A445F2276: "Reset Window Positions" => "Redefine posição das janelas"
CCE1690C7ECC94: "Reset Theme" => "Redefine tema"

SECTION InfoForm

9BEB96DAC88F56: "Acknowledge" => "Bestätigen"

SECTION PopOutInfo

76FB040C270F12: "Log of program information" => "Registro do Programa"
8BF95EA372568C: "Log" => "Registro"
A09BA3EA152A4C: "Journal grid" => "Tabela do Jornal"
57D7F743BBD1A2: "Journal" => "Jornal"
5C4D4F216D8BF4: "History grid" => "Tabela do Histórico"
90CCD6497400B5: "History" => "Histórico de Viajem"
8AE3AF9C3B3CDF: "Visited Star list" => "Lista dos Sistemas visitados"
0184AA8A46AF1D: "Visited Stars" => "Lista dos Sistemas"
D8E431F017DBF4: "Materials count" => "Listas dos Materiais"
2402EA36326521: "Materials" => "Materiais"
9668DDAD4FBCDC: "Commodity count" => "Lista das Mercadorias"
6ABB1B41C4C775: "Commodities" => "Mercadorias"
5EB3307B4BCE13: "Ledger of cash related entries" => "Recibos relacionadas ao histórico"
1AA2F31EE7CCBD: "Ledger" => "Recibos"
D0CE44CC23615F: "Mission list" => "Lista de Missões"
323EA30C1DCCD5: "Missions" => "Missões"
48F48CBFECAAEB: "Ships and their loadouts plus stored modules" => "Espaçonaves, Equipamentos e Modulos"
C9AAB3AD20D010: "Ships/Loadout" => "Espaçonaves/Equipamentos"
8415368612653C: "Statistics Information" => "Estatísticas"
2086B21F8F4927: "Statistics" => "Estatísticas"
0408BFBA0435A5: "Market data, giving commodity price information where available" => "Dados de Mercado, mostrando os preços das mercadorias quando disponíveis"
3BE93448CA0805: "Market Data" => "Dados de Mercado"
93A7328B4F8E54: "Ship yards information from places you have visited" => "Informações sobre os estaleiros do histórico de visitação"
2919BE026701EF: "Ship Yards" => "Estaleiros de naves"
55AD8F7B31A275: "Outfitting items in ship yards from places you have visited" => "Informações sobre equipamentos e modulos do histórico de visitação"
DEF494BAD4AAB6: "Outfitting" => "Equipamentos/Modulos"
950AD71B4EFEE2: "Synthesis planner" => "Plano de Sintese"
D7B22A6928D409: "Synthesis" => "Sintese"
608915C58B801E: "Engineering planner" => "Plano de Engenheria"
4143D04801509C: "Engineering" => "Engenheria"
593DC32DF5C4CE: "Shopping list planner combining synthesis and engineering" => "Lista de Pesquisa combinando plano de Sintese e de Engenheria"
6160F4C2D06317: "Shopping List" => "Lista de Pesquisa"
844922E5491066: "Scan data on system" => "Registros de escaneamento, en diagrama"
28CBA55D2AADF5: "Scan" => "Escaneamentos"
FB45D404829E9E: "Scan data on system in a grid" => "Registros das Escaneamentos por sistema, em tabela"
AFAC1D100B4A2C: "Scan Grid" => "Tabela de Escaneamentos"
5698E21A28B5F8: "Nearest stars from current position" => "Lista dos Sistemas proximos"
34D42F419DF1E1: "Nearest Stars" => "Sistemas proximos"
CB92E6CAAAB685: "Estimated Scan values of bodies in system" => "Estima do valor dos dados de Escaneamento"
18163829DCDD6E: "Estimated Values" => "Valores Estimados"
6DA68A5C45C3B6: "2D Map" => "2D-Karte"
9C4EE43BE8AD56: "2D Map of galaxy" => "2D-Karte der Galaxis"
3C6489B3276EF3: "Mining Overlay" => "Abbau Overlay"
D6FF8EAE6FDB7D: "Mining overlay" => "Abbau Overlay"
2CB83259459C98: "3D Map of systems in range" => "Mapa 3D dos Sistemas dentro do raio definido"
60D12B289C0F47: "Local Map" => "Mapa Local"
A7528D77703FD5: "2D Plot of systems in range" => "Gráfico 2D dos Sistemas dentro do raio definido"
142ADE7739800A: "2D Plot" => "Gráfico 2D"
893A59853B6083: "Trilateration of stars with unknown positions" => "Trilateração dos sistemas com posição desconhecida"
35E19316B84348: "Trilateration" => "Trilateração"
90897EA3342CFD: "Bookmarks on systems and planets" => "Gestão favoritos de Planetas e Sistemas"
CA3CDDD25BD8F6: "Bookmarks" => "Favoritos"
8349378742E6AF: "Combat statistics" => "Visualiza estatísticas de combate"
AF169BB89CFBA4: "Combat" => "Combate"
4FEC43B7690B88: "Route Finder from stored star data" => "Preparação di Itinerário usando os dados da banco dados"
DF8B99C5B42959: "Route Finder" => "Itinerário"
4AAA969F8C8AE7: "Expedition Planner, make up a expedition route" => "Plano de Espedição, prepara um itinerário di espedição"
C7BFEE111A04BC: "Expedition" => "Expedição"
5131FE5695BC3C: "System Information" => "Informações sobre o Sistema"
0B8D44BAD5BCAA: "Summary panel overlay" => "Somário"
DB6536B2745A44: "Summary Panel" => "Somário"
E0F2ED1B7A0283: "Trip computer overlay" => "Computador de Viajem"
ECB3577C325E47: "Trip Computer" => "Computador de Viajem"
3184D5E0831A5A: "Notes overlay" => "Anotações sobre o Sistema"
70440046A3DC2E: "Notes" => "Anotações"
3BBCB9B592E4E3: "Route tracker overlay" => "Traçador de Itinerário"
C24689D54DC869: "Route Tracker" => "Traçador de Itinerário"
3E9A0D08AB2CD4: "Compass overlay to show bearing to planetary coordinates" => "Bussola planetária mostra a direção a seguir para chegar às coordenadas desejadas"
9D5C8E519D85D8: "Compass" => "Bussola Planetária"
8038B86D2A5395: "Settings for ED Discovery " => "Configurações de ED Discovery "
C7F73BB54D9289: "Settings" => "Configurações"
BF5CF3ED547461: "Screen shot" => "Mostrar a Foto da Tela"
AF4B7F220B9658: "Screen Shot" => "Foto da Tela"
C999A758A64A62: "Grid (allows other panels to be placed in it)" => "Grade (possibilita inserir, posicionar e redimensionar painéis ao seu interior)"
701C483F813CF1: "Grid" => "Grade"
C05916255EB1DC: "Splitter (allows other panels to be placed in it)" => "Divisor (permite criar todo tipo de layout com os painéis em seu interno)"
3C9A6D76F1CED5: "Splitter" => "Divisor"
DA39A3EE5E6B4B: "" => ""
A979EF10CC6F6A: "+" => "+"
BCE06414177F72: "Search" => "Procura"
F69D2C0C04A8EE: "Captain's Log" => "Diário do Capitão"
FE3AF2D4889AE0: "Captain's Log - notes on your travels" => "Diário do Capitão - anotações pessoais"
412258D43710F2: "Surveyor" => "Topógrafo"
AF2B2B3C3B9D55: "Surveyor - Exploration and route overlay" => "Auxílio para mapeamento de corpos celestes"
F0DAFF585A132F: "Mission Overlay" => "Overlay das missões"
4AC7AEC325927E: "Mission List overlay" => "Overlays das listas de missões"
86896507A6ED88: "Material Trader" => "Mercador de Materiais"
471574D885158A: "Material trader" => "Mercador de Materiais"
E0A8D47F3E9219: "EDSM" => "EDSM"
ED52705FDF6D29: "EDSM - Automatic web view of system" => "Visualização automática da página web EDSM no sistema"
973EF779DB2CF3: "Inara" => "Inara"
981781CF8B1E4F: "Inara - Automatic web view of system" => "Zeigt das aktuelle System auf Inara"
C992AAD4B16F58: "Factions" => "Fraktionen"
A404D2CFE41408: "Faction rewards and trading tally" => "Statistiken zu lokalen Gruppierungen"
A9A440245EE992: "Spansh" => "Spansh"
DAD92F257D7828: "Spansh - Automatic web view of system" => "Zeigt das aktuelle System auf Spansh"
72F20C151227D8: "EDDB" => "EDDB"
ADAB7B122964C0: "EDDB - Automatic web view of system" => "Zeigt das aktuelle System auf EDDB"
55E85562E3BB89: "Micro Resources" => "Mikroressourcen"
F12262247D08BD: "Micro resource count" => "Anzahl der Mikroressourcen"
8BEBD95AF22662: "Suits & Weapons" => "Anzüge & Waffen"
393A482F174DA6: "Suits, Loadouts, Weapons" => "Anzüge, Konfigurationen, Waffen"
723E769CA8B7F1: "3D Map" => "3D-Karte"
4927077FF8C996: "3D Map of galaxy" => "3D-Karte der Galaxie"
4F49FDDD44F492: "Local 3D Map" => "Lokale 3D-Karte"
112E4D8C9B4EEC: "Local 3D Map of systems near you" => "3D-Karte der lokalen Systeme in deiner Umgebung"
92F242BD12833A: "Organic Scans" => "Organische Scans"
092BC4115EF04D: "Organic scans of current body and historic scans" => "Informationen über organische Scans des aktuellen Planeten sowie Scanhistorie"
C6C5065C1BFCBE: "Engineers" => "Ingenieure"
104A3B657D7113: "Engineers List, status, recipes" => "Liste der Ingenieure, Status, Blaupausen"
BE1C21D6FE0AE4: "Discoveries" => "Entdeckungen"
98A0679EBD354B: "Discoveries Observer List" => "Discoveries Observer-Liste"
91B0BA24657FE5: "Carrier" => "Carrier"
42F527004E124B: "Data about your fleet carrier" => "Daten über deinen Fleet Carrier"
87DF60DE337FB5: "Resources" => "Ressourcen"
9AE60B8B41DFAD: "Resources: All Materials, Commodity, Micro resources" => "Alle Materialien, Handelswaren, Mikroressourcen"
542CC34C1F691F: "Spansh Stations" => "Spansh Stationen"
17DFA3A002E3D5: "Stations in the system from spansh web data" => "Daten über Stationen im System - von Spansh' Website"
4DFB01DC92677C: "Colonisation" => "Kolonisation"
91A4AFA2089B9F: "Colonisation statistics" => "Kolonisationsstatistiken"
C963A786E115F9: "TestOverlay" => "TestOverlay"
78576CE18E50B2: "Test overlay" => "Test Overlay"

SECTION EDDiscoveryForm

586CFE03DAA723: "You have disabled sync to EDSM for this commander.  Are you sure you want to send unsynced events to EDSM?" => "Você desabilitou a sc=incronia da EDSM para este comandante. Tem certeza de que quer enviar dados não sincronizados a EDSM?"
25C9D555A2A9B9: "Confirm EDSM sync" => "Confirma sincronização da EDSM"
FAC898054B2C2B: "There are {0} EDSM reports to send, this will take time and bandwidth, choose from the following what to do. Entries before this will be marked as sent." => "Es gibt {0} EDSM-Ereignisse zu senden, dies kostet Zeit und Bandbreite, wähle aus dem Folgenden was zu tun ist. Einträge vor dem gewählten Datum werden als gesendet markiert."
B61E7134EF7FDD: "Send All to EDSM" => "Sende AllES an EDSM"
2460BB4C7A146D: "Send Last 24 Hours of entries to EDSM" => "Sende die letzten 24 Stunden an EDSM"
AA962467914A2B: "Send From" => "Sende alles beginnend mit: "
5ED64D1D56F6A0: "EDSM is up to date - send Nothing more" => "EDSM ist auf dem neuesten Stand - sende nichts"
14D2AEDDDD40B0: "I'll decide later, do nothing" => "Ich entscheide später - mache nichts."
542CFA5900AB5D: "Sending a large number of EDSM Entries" => "Übertrage eine große Anzahl an EDSM_Ereignissen"
EE178B82F7FF3B: "&Tools" => "In&strumentos"
7F24C011F1CC03: "&Pop-outs" => "&Janelas"
5D0D71ACC991B2: "&Show All In Task Bar" => "&Mostra tudo na taskbar"
B58EA2C0453904: "&Turn Off All Transparency" => "&Disabilita todas as transparencias"
47AA608083EDEF: "E&xit" => "S&air"
E592F675275650: "A&dmin" => "&Gestão"
AAC8CEA1D98BFE: "Show journal files directory of current commander" => "Mostra as pastas do jornal do comandante atual"
D85D0424D5DDE8: "Reset all history to current commander" => "Reseta toda a história do comandante atual"
E3D7130BAF225D: "Read 2.1 and former log files" => "Lê os arquivos de registro (log) 2.1 e anteriores"
6C233E7A4C3485: "Force reload logs" => "Força a re-leitura dos arquivos de registro (log)"
2EB4A69BC73B8C: "Re-scan all journal files" => "Rescanneia todos os arquivos do jornal"
ED205CB2A2E5AD: "Delete duplicate FSD Jump entries" => "Cancela entradas FSD duplicadas"
515B067A548F55: "Send Unsynced Journals To EDSM" => "Invia dati non sincronizzati a EDSM"
80A376F0DAEEC0: "Rebuild System DB Indexes" => "Reconstrói índices de banco de dados de sistema"
A7BF78A5A58AF7: "Synchronise with EDSM" => "Sincronizar com EDSM"
B5CFC4E9D493BC: "Send to Inara historic data (previous ships, stored modules)" => "Envia a Inara dados históricos (espaçonaves anteriores, modulos armazenados)"
4D33F20C90DE14: "Scan Netlogs" => "Scanne Netlogs"
990E278543811B: "&Add-Ons" => "&Componenti"
27F90656BEC6AA: "&Manage Add-Ons" => "&Gestão Componentes"
CA2878BBFF0A12: "&Edit Add-On Action Files" => "&Modifica Componentes Action Files"
5589AA6BF97C45: "Edit Last Action Pack" => "Modifica o ultimo Action Pack"
B54DCF74E1F1F3: "&Stop currently running Action Program" => "&Para o Action Program corrente"
C47AE15370CFE1: "Help" => "Hilfe"
50F1FB3394671C: "&Help" => "&Ajuda"
73D0A064C9E578: "&About" => "&Sobre"
5562A1E2E70DEB: "&View Help" => "&Zeige Hilfe"
34F2CCDF930918: "View Help Videos" => "Zeige Hilfevideos"
178BFB114DDBE3: "&Discord - EDD Community Chat" => "Comunidade chat de EDD no &Discord"
57482767CD6F92: "&Frontier Forum Thread" => "&Forum da Frontier"
15C7CE4EDE3CD9: "&Project Page (GitHub)" => "&Paginas do Projeto (GitHub)"
A1C144022BAD54: "&Report Issue / Idea" => "&Reportar um Problema o uma Sugestão"
76222168EA3E4A: "&Check for Updates" => "&Verificar por atualizações"
C845BB199650AE: "List Elite Bindings" => "Zeige Elite-Tastenbelegungen"
BBFD0BF677ABD7: "Right click to add/remove tabs, Left click drag to reorder" => "Botão direito para incluir/remover abas, botão esquerdo para reordenar"
0F5C6BE9C1D03B: "Use to select new profile or edit profile settings" => "Usa para selecionar um nuovo perfil o para modificar o perfil de configuração"
965A14401B157E: "Select the commander to view" => "Seleciona o comandante a visualizar"
F13804FF3542A3: "Click to select a pop out panel to display" => "Pressiona para abrir um painel popout"
B5594BDC32706F: "Edit Add-Ons" => "Modifica os Componentes"
990761914FAABC: "Manage Add-Ons" => "Gerir os Componentes"
76EE286CA0BD95: "Refresh the history" => "Atualiza o histórico"
B1B79547453735: "Insert Tab with panel.." => "Insere um painel como aba"
FDB587F6AEF9FC: "Remove Tab" => "Remove aba"
A44AD2D137232C: "Rename Tab" => "Renomina aba"
DF9002C7843BEE: "Tab setup failure: Primary tab or TG failed to load.\r\nThis is a abnormal condition - please problem to EDD Team on discord or github.\r\nTo try and clear it, hold down shift and then launch the program.\r\nClick on Reset tabs, then Run program, which may clear the problem." => "Problemas na configuração: aba principal o grupo de abas não pode ser iniciada.\r\nEsta é uma condição peculiar. Entra em contato com os desenvolvedores!"
B3F69F1983924E: "Name: " => "Nome: "
5365F84B9A53D9: "Enter a new name for the tab" => "Renomina a aba"
FF063FC2431DAF: "The following application extension DLL have been found\r\nDo you wish it to be used?\r\n\r\n{0} \r\n" => "As seguintes estensões DLL foram encontradas\r\nQuer permití-las de serem usadas?\r\n{0} \r\nSe não quer que sejam usadas, remova as DLL da pasta DLL de EDDiscovery\r\no remove a action pack que introduz este DLL\r\no pressiona shift na partida do programa e selecionar l'opção Removi as Estensões DLL"
3160432B058751: "DLLs loaded: {0}" => "DLLs caricate: {0}"
CCFDEF5228D48D: "DLLs failed to load: {0}" => "Impossível carregar DLLs: {0}"
5C77F5282CD58B: "Are you sure to Rebuild Indexes? It may take a long time." => "Bist du sicher, dass die Indexes neu erstellt werden sollen? Dies kann lange dauern."
4B610F7AC3BDAA: "Scan your history, and for systems without co-ordinates,\r\ntry and fill them in from your system database\r\nConfirm?" => "Historie scannen und versuchen für alle Systeme mit unbekannten Koordinaten\r\ndiese aus der Systemdatenbank zu kopieren.\r\nBestätigen?"
A7BA2B77971D8B: "Profile {0} Loaded" => "Perfil {0} carregado"
E11B312BFDAE74: "New EDDiscovery installer available: {0}" => "Novo setup de EDDiscovery disponível: {0}"
2F18E849A799F4: "New Release Available!" => "Nova versão disponível!"
34CFE199A2E81E: "Arrived at system {0} Visit No. {1}" => "Arrivato al sistema {0} Visita de número {1}"
A44C3F341F2CE9: "Profile reports errors in triggers: " => "Erros no perfil reportados do trigger: "
B683FA5A92D7B6: "Closing, please wait!" => "Fechando, por favor esperar!"
03617D9031DCED: "Star Data download is disabled. Use Settings to reenable it" => "Baixa dos dados estelares desabilitada. Habilitar no ajuste principal"
029E79A86E66C0: "Synchronisation to databases is in operation or pending, please wait" => "Sincronização ao banco dados em andamento, por favor esperar"
5C5508F7B29BD6: "This can take a considerable amount of time and bandwidth\r\nConfirm you want to do this?" => "Esta operação pode precisar de muito tempo e muita franquia de uso de dados.\r\nConfirma?"
EC8966F52E96C2: "Confirm you wish to reset all history entries to the current commander" => "Confirma que deseja reimpostar todos os registros do comandante atual"
690A6A4AC09622: "No new release found" => "Nenhuma nova versão encontrada"
9769B4CCF9B4FE: "Confirm you remove any duplicate FSD entries from the current commander" => "Confirmar a rimoção dos registros FSD duplicados ao comandante atual"
BA32A940331E35: "Removed {0} FSD entries" => "Removidos {0} registros FSD"
4F01D475DE606B: "Inara historic upload is disabled until 1 hour has elapsed from the last try to prevent server flooding" => "O envio do histórico a Inara é desabilitado por uma ora a partir do ultimo envio para evitar problemas ao servidor"
651C69E6D25F44: "Refresh History." => "Refrescar o Histórico"
A2AB3C168B45C2: "No EDSM API key set" => "Por favor, verificar que um comandante esteja selecionado e que tenha uma chave de API EDSM impostada"
C34D9E2DBB5632: "Edit Profiles" => "Modificar Perfíis"
B155CB3806504B: "Pop Out Panel.." => "Painel de Pop Out"
10A7567860F85A: "EDDiscovery is updating the System database\r\nPress OK to close now, Cancel to wait until update is complete" => "EDDiscovery is updating the EDSM and EDDB databases\r\nPremi OK para fechar agora, Cancela para esperar o fim da atualização"
F2C6773DD29948: "&Open EDDiscovery" => "Abre EDDiscovery"
E9E8D3707EA8A5: "&Hide Tray Icon" => "Esconde icona da barra d serviço"
2E90DDA55C63D8: "Fetch Logs Again" => "Recupera novamente os registros"
DE5CFD5A00795F: "Fetch Star Data Again" => "Recupera novamente os registro di esploração"
3E1DCD88E16D3F: "Rebuild User DB Indexes" => "User-DB-Indexes neu erstellen"
8CE317851DDE98: "Update systems with unknown co-ordinates" => "Systeme mit unbekannten Koordianten aktualisieren"
4B8237A3EF2696: "Web server enabled" => "Servidor Web ativado"
7279E939048432: "Web server failed to start" => "O servidor web não pude ser iniciádo"
683617E8B53C1F: "Web server disabled due to incorrect folder or missing zip file" => "Servidor web desativado"
37F51D0860E8D7: "*** Web server is disabled ***" => "Servidor web desabilitado"
AEA794CB1D04DB: "DLLs disabled: {0}" => "DLLs deaktiviert: {0}"

SECTION EDDiscoveryController

9BA9842C1C8616: "Closing down, please wait.." => "Fechando, por favor esperar..."
DB2578F4000025: "Get galactic mapping from EDSM." => "Requisitando dados galácticos a EDSM."
B916383C5DCECE: "Get galactic mapping from GEC." => "Erhalte Mappingdaten von GEC"
855115699D49D3: "Loaded Notes, Bookmarks and Galactic mapping." => "Caregando anotações, favoritos e dados de mapa galácticos."
D080CC813B189E: "Reading travel history" => "Lendo o histórico de viajem"
AF6F80B989BC53: "Please continue running ED Discovery until refresh is complete." => "Por favor, continua a usar EDDiscovery até o completo refresco."
592A7473F32418: "Star Data download is disabled. Use Settings panel to reenable" => "Sincronização a EDSM e EDDB disabilitados. Abilitá-los nos ajustes do comandante"
FC6E2FB62C5980: "Systems update complete with {0:N0} systems" => "Attualização EDSM completada com {0:N0} sistemas"
CBD5298BFF839E: "Processing log file {0}" => "Processando o file de registro {0}"
1EB68C8D6B5F34: "Refresh Displays" => "Recarregando a exibição"
DCDB45EA825C67: "History refresh complete." => "Recarregamento do histórico completo"
B624A602C8C18F: "Checking for new Expedition data" => "Verificando por novos dados de exploração"

SECTION AddOnManagerForm

3F827C66E7E047: "Globals" => "Global"
0972452F39F378: "Add-On Manager" => "Gerir os Add-Ons"
3DEB7456519697: "Type" => "Tipo"
709A23220F2C3D: "Name" => "Nome"
2DA600BF940484: "Version" => "Versão"
55F8EBC805E65B: "Description" => "Descrição"
BAE7D5BE70820E: "Status" => "Estado"
97C89A4D6630AD: "Action" => "Ação"
DF174A3F2FAA31: "Enabled" => "Habilitar"
C9B87AD62761ED: "Newer EDD required" => "Nova versão de EDDiscovery necesária"
0AE36D6F55493C: "Too old for EDD" => "Demasiado velho para EDDiscovery"
5B3A1A44268196: "Locally modified" => "Modificado localmente"
482E9BD3F6E7A8: "Up to Date" => "Atualizado"
05ED059BB7B8B0: "Local Only" => "Somente local"
76AFFE13E38473: "New version" => "Nova versão"
FD6C3EBF7BEFCA: "Install" => "Instalar"
FB91E24FA52D8D: "Update" => "Atualizar"
5301648DCF6B53: "Edit" => "Modifica"
A425A7972A5C05: "Modified locally, do you wish to overwrite the changes" => "Modificado localmente, está certo de querer sobreescrever as mudanças?"
943E16DB2C7F21: "Add-on failed to update. Check files for read only status" => "Attualização dos Add-On falhada. Verifica se os arquivos são escrivíveis"
491F68FCF24992: "Do you really want to delete {0}" => "Está certo de querer eliminar {0}"

SECTION ImportExportForm

DEADB4817C6BB8: "Export data" => "Exportar"
F3E4FADB9E370A: "Export" => "Exportar"
D82C9379E1E7F3: "Import data" => "Daten importieren"
D6FBC9D2BDD580: "Import" => "Import"
6D9BDC92D8C9FC: "CSV Separator" => "Separador CVS"
B9EE3DEAAE2695: "Comma" => "Vírgula"
727CECA929343C: "Semicolon" => "Ponto e Vírgula"
677937E33CBDF5: "Include Header" => "Inclui a intestação"
CF9B77061F7B31: "Open" => "Abrir no excel"
BDFD4D8D695277: "UTC" => "UTC"
77D2774F81109B: "Click Paste or drag text or files to input box" => "Kopiere Text in, oder ziehe Dateien auf Eingabefeld"
FE06EB6459C87F: "Tab" => "Tabulator"
F39A80A0C4C734: "Exclude Header Row" => "Ignoriere Headerzeile"
F12960ECA66A33: "Save Import As" => "Speichere Import als"

SECTION GalaxySectorSelect

F9273F1B45D6B8: "Galaxy Sector Select" => "Seletor de Setores Galácticos"
448AB73BA1C21E: "Set" => "Imposta"
39FD2070D41B91: "Sector" => "Setores"
081AE3FDC40360: "Custom" => "Personalizado"
44C57ABD888A66: "Reset" => "Resetar"
C763B2138A8CAD: "Bubble" => "Bolha"
799C88F07B1448: "Extended Bubble" => "Bolha Extendida"
1EADEFDD069739: "Bubble+Colonia" => "Bolha+Colonia"
0AE7FC00D6AA70: "You have added new sectors!\r\nThis will require a complete re-download of the EDSM data\r\nConfirm you wish to do this?" => "Você inclui novos setores!\r\nIsto requer baixar novamente por completo todos os dados EDSM\r\nConfirma?"
2D91E32D25F1DF: "Synchronisation to star data disabled in settings.\r\nReenable to allow star data to be updated" => "Sincronização de todos os dados desabilitados nos ajustes.\r\nRehabilitar para atualizar dados galácticos"
B98FEA259DE5C0: "You have removed sectors!\r\nThis will require the DB to be cleaned of entries, which will take time\r\nConfirm you wish to do this?" => "Você removeu setores!\r\nIsto requer a limpeza de todos os registros, coisa que necessita de tempo. Confirma?"
13D60E3F37387F: "ED Discovery downloads star data from EDSM or Spansh which is used to give you additional data.  Select how much data you want to store.  The more of the galaxy you select, the bigger the storage needed.  Note your System DB located in the Appdata folder must be stored on a SSD. Using a HDD will be very slow. Select None if you're using a HDD." => "ED Discovery baixa dados estelares da EDSM/EDDB, dados usados para te oferecer dados adicionais. Seleciona quantos desses dados você quer baixar e armazenar. Quantos mais dados estelares você baixar, mas espaço no disco e mais memória RAM serão usados."
9312B53B772EC5: "Select: " => "Seleciona"
0EE93787C960CF: "Select the data set" => "Escolhe o set de dados estelares"
D24336A365C558: "Press to Accept" => "Pressiona para aceitar"
D65DF91B92B250: "Select Galaxy Data" => "Seleciona os Dados Estelares EDSM"
8FE9DB16BE5170: "Area:" => "Gebiet"

SECTION MoveToCommander

264067C44C54E3: "Move To Commander" => "Move para o comandante"
CBB4CC49824BF7: "Transfer" => "Transfira"
1FA39F8C15CB36: "Move selected history to commander." => "Move o histórico selecionado ao comandante."

SECTION NewReleaseForm

72DB64EFA06050: "EDDiscovery Release" => "Versão EDDiscovery"
BD72C633E81378: "&Close" => "&Fecha"
7DC2B81A6BEB1A: "GitHub URL" => "URL GitHUB"
A479C9C34E878D: "Download" => "Descarrega"
2F2BC6BEC06686: "&Portable Zip" => "Arquivo &Portátil"
762DDDD6B73A25: "&Open" => "&Abre"
339DEB023CDECC: "&Exe Installer" => "Instalador &EXE"
F7C3F17AFCEDA7: "Release info" => "Informações sobre a versão"

SECTION ProfileEditor

412FC4AB61FF0F: "ProfileEditor" => "Editor de Perfil"
D3F06A581B2B66: "Trigger" => "Causa"
B52B36B7269FBF: "Back" => "Atrás"
AA36EC39CD202E: "Edit Profile {0} Trigger" => "Editar perfil {0} Sim"
2D8AFF09EA4F7F: "Edit Profile {0} Back Trigger" => "Editar perfil {0} Não"
29E0884ADB0F1A: "Do you wish to delete profile {0}?\r\nThis will remove all the profile information and\r\nis not reversible!" => "Quer eliminar o perfil {0}?\r\nIsto significa que todas as informações sejam perdidas de forma ireversível!"
808D7DCA8A74D8: "Default" => "Predefinido"

SECTION SetNoteForm

335F5087016C3E: "Set Note" => "Definir nota"
A9C75ED2FAFF02: "Timestamp:" => "Timestamp"
EFC007A393F66C: "Save" => "Salvar"
166616B2BA4454: "System:" => "Sistema: "
6ED816D75E1C95: "Summary:" => "Somário"
1DAAAD0084C260: "Details:" => "Detalhes"

SECTION MessageBoxTheme

98F55DB57C8ED8: "Ignore" => "Ignorar"
9F5CD8A2E8807D: "Retry" => "Retentar"
6F3ABBE484ABD8: "Abort" => "Abortar"
816C52FD2BDD94: "No" => "Não"
5397E0583F14F6: "Yes" => "Sim"
61CC55AA045318: "Add" => "Hinzufügen"

SECTION DataGridViewDialogs

0C0E5051C57E26: "Jump to: " => "Saltar a"
411DF1F49FCB30: "Enter number to jump to or near to" => "Informe o numero de saltos para à sua posição ou perto dela"
F8328656EF830C: "Press to Cancel" => "Pressione para Cancelar"
AA822BAACB5BCA: "Value is not valid" => "O valor não é válido"

SECTION KeyForm

A6CC1735E61BA1: "Define Key Sequence" => "Defina uma sequência de teclas"
2038BDEC921020: "Up" => "Cima"
BF93E5CE8BC122: "Down" => "Baixo"
EA683AD616063B: "Press" => "Pressiona"
469D5B183FDC0D: "Shift" => "Shift"
DD6A02A553DA4C: "Ctrl" => "Strg"
E30EFF925100B7: "Alt" => "Alt"
A24AEF4D03E398: "Press Key" => "Pressionar tecla"
D54FFCD418FB39: "Current Delay" => "Atraso atual"
5606C23DCD17C1: "Select Key" => "Selecionar tecla"
0A25165DFF06CC: "Start Delay(ms)" => "Inicíar retardo(ms)"
D11F7478DD0192: "Send To" => "Inviar a"
E5651C683F14C9: "Keys" => "Teclas"
BC981983E7F547: "Next" => "Próximo"
640AB2BAE07BED: "Test" => "Testar"
FB2BE54FDB3408: "Name a process to test sending keys" => "Nenne einen Prozess um das Senden von Tasten zu testen"
83FFD8A7715ED2: "Error {0} - check entry" => "Error {0} - Eintrag prüfen"
1C4510E49E02BB: "No process names to send keys to" => "Kein Prozessname an den Tasten gesendet werden können"

SECTION ExtPanelRollUp

56BDE377952CAF: "Pin to stop this menu bar disappearing automatically" => "Fixar para evitar que essa barra de menu desapareça automaticamente"
B453A75F11D77E: "Click or hover over this to unroll the menu bar" => "Clique ou passe o mouse sobre para abrir a barra de menu"

SECTION CommanderForm

783F02798D5892: "Logging in" => "Einloggen"
E43D612E11F156: "Logout" => "Ausloggen"
75D39BFAEDAF91: "Logged in" => "Eingeloggt"
4E5A2893BDCC7D: "Login" => "Login"
8FB7105CC0349C: "Await Log in" => "Erwarte einloggen"

SECTION SpeechConfigure

4AA6307BD004DD: "Configure Speech" => "Sprache konfigurieren"
52F5A347177056: "Set Text to say (use ; to separate randomly selectable phrases and {} to group)" => "Text zur Aussprache festlegen (benutze ; um zufällig zu wählende Phrasen zu trennen und {} um zu gruppieren)"
A5A74A6DF09278: "Device" => "Gerät"
8F25A859269CA5: "Effects" => "Effekte"
92E97E035F44F8: "Literal" => "Literal"
D8CBC0CB400C12: "Wait until speech completes" => "Warte bis Rede endet"
92D53A895E2EC1: "End Trigger" => "Endtrigger"
8CF29400C3CFF6: "Start Trigger" => "Starttrigger"
3A9C736B3175D6: "Rate" => "Rate"
3091C8446F8D3A: "Voice" => "Stimme"
3B18E8E332500F: "Volume" => "Lautstärke"
84219262228FD0: "Override" => "Überschreiben"

SECTION WaveConfigureDialog

72209F8C09DF0D: "Configure Wave" => "Wave konfigurieren"
5CB7091D05A1FB: "Select Default device, volume and effects" => "Wähle Standardgerät, Lautstärke und Effekte"
2F3B5C55BC27CD: "Browse" => "Durchstöbern"
2B63A06A3CF32F: "Wait until audio completes" => "Warte bis Audio zu Ende ist"

SECTION SoundEffectsDialog

9C018170B60DB7: "Sound Effects" => "Soundeffekte"
E738C7D89AFB7A: "Echo" => "Echo"
FD7391B6720B80: "Mix" => "Mix"
6973E1FED929E5: "Chorus" => "Chor"
C26BC3C7F09EAB: "No effects" => "Keine Effekte"
052BA8E09CD155: "Reverb" => "Hall"
20063AD9053289: "Enable" => "Aktivieren"
E73D6E899B5D7D: "Distortion" => "Verzerrung"
C8D7677E19495F: "Feedback" => "Resonanz"
A6C2D09A48FE01: "Pitch" => "Höhe"
8631BA97BBBDF5: "Gargle" => "Gurgeln"
B4C200BB0D1F7B: "Delay" => "Verzögerung"
96DD91CDCBE72F: "Gain" => "Zuwachs"
103165A25EAB02: "Octave" => "Oktave"
89836A870E44FB: "Frequency" => "Frequenz"
8440B9EB7D0391: "Edge" => "Grenzer"
DF0E298E356261: "Depth" => "Tiefe"
AAC47B153C274D: "HF Ratio" => "HF-Verhältnis"
E7A1A898CC09B9: "Cent Freq" => "Frequenzmittelpunkt"
4A7B2D10B5A2DF: "Freq Width" => "Frequenzbreite"

SECTION AudioDeviceConfigure

5B91330DCA5F99: "Audio Device Select" => "Wähle Audiogerät"
87A47513B6B28B: "Select Device" => "Wähle Gerät"

SECTION ActionPackEditPackForm

3B042F6CEA285B: "Install Parameters" => "Installationsparameter"
9D68007B0763CB: "Program" => "Programm"

SECTION ActionProgramEditForm

4BB0A4AF96D21C: "Action Program" => "Action-Programm"
71DD2EFF9B4DA3: "Name:" => "Name:"
9A92F637264375: "As File" => "Als Datei"
DDCB77FF769EA5: "Load" => "Laden"
A96C6A2EC6FD15: "Text Edit" => "Text ändern"

SECTION ActionPackEditForm

8774D189CE7F96: "Configuration items for installation - specialist use" => "Konfigurationselemente für Installation - für Spezialisten"
0878211D394E87: "Input parameters to pass to program on run" => "Eingangsparameter zur Weiterleitung an Programm im Betrieb"
4A7A920987D3AC: "Define Variable:" => "Definiere Variable:"
E7181957BFACA6: "Variables to pass into called program" => "Variablen zur Weiterleitung an aufgerufenes Programm"

SECTION ActionPackVariablesForm

EA3E71F3439195: "Global User variables to pass to program on run" => "Globale Benutzervariablen zur Weiterleitung an Programm im Betrieb"

include translation-portugues-uc.tlp

include translation-portugues-je.tlp

include translation-portugues-ed.tlp
