Warning: "Warning" => "Внимание"
Today: "Today" => "Сегодня"
24h: "24h" => "24 ч."
7days: "7 days" => "7 дн."
All: "All" => "Все"
OK: "OK" @
Cancel: "Cancel" => "Отмена"
Delete: "Delete" => "Удалить"
Campaign: "Campaign" => "Кампания"
NoScan: "No Scan" => "Нет сканов"
Systemnotknown: "System not known" => "Система неизвестна"
Travel: "Travel" => "Полет"
GameTime: "Game Time" => "Время в игре"
Time: "Time" => "Время"
NoData: "No Data" => "Нет данных"
None: "None" => "Ничего"
on: "on" => "Вкл"
Off: "Off" => "Выкл"
Unknown: "Unknown" => "Неизвестно"
Information: "Information" => "Информация"
NoPos: "No Pos" => "Нет положения"

SECTION StartUp

.DUPLOAD: "EDDiscovery is already running. Launch anyway?" @

SECTION SafeModeForm

SafeModeForm: "EDDiscovery Safe Mode" => "EDDiscovery. Безопасный режим"
.buttonCancel: "Cancel" => "Отмена"
.buttonNormal: "Run" => "Запуск"
.buttonDeleteSystemDB: "Delete/Rebuild System DB" => "Удалить/перестроить базу данных систем"
.buttonDbs: "Move Databases" => "Переместить базу данных"
.buttonLang: "Reset Language to English" => "Сбросить язык"
.button1: "Remove all Action Packs" => "Удалить все Action Packs"
.buttonRemoveDLLs: "Remove all Extension DLLs" => "Удалить все dll дополнений"
.buttonResetTabs: "Reset Tabs, Remove PopOuts" => "Сбросить вкладки, удалить отдельные окна"
.buttonPositions: "Reset Window Positions" => "Сбросить положение окна"
.buttonResetTheme: "Reset Theme" => "Сбросить тему"

SECTION PopOutInfo

.Log.Description: "Program log" => "Логи программы"
.Log.Title: "Log" => "Логи"
.Journal.Description: "Journal grid view" => "Журнал (таблицей)"
.Journal.Title: "Journal" => "Журнал"
.TravelGrid.Description: "History grid view" => "История (таблицей)"
.TravelGrid.Title: "Travel History" => "История полетов"
.StarList.Description: "Visited star list" => "Список посещенных систем"
.StarList.Title: "Star List" => "Список систем"
.Materials.Description: "Materials count" => "Список материалов"
.Materials.Title: "Materials" => "Материалы"
.Commodities.Description: "Commodity count" => "Список товаров"
.Commodities.Title: "Commodities" => "Товары"
.Ledger.Description: "Ledger of cash related entries" => "Список записей, связанных с финансами"
.Ledger.Title: "Ledger" => "Финансы"
.Missions.Description: "Mission list" => "Список миссий"
.Missions.Title: "Missions" => "Миссии"
.Modules.Description: "Ships and their loadouts plus stored modules" => "Корабли, снаряжение и модули в хранилище"
.Modules.Title: "Ships/Loadout" => "Корабли/Снаряжение"
.Statistics.Description: "Statistics Information" => "Статистическая информация"
.Statistics.Title: "Statistics" => "Статистика"
.MarketData.Description: "Market data view, giving commodity price information where available" => "Рыночные данные, включая цены на товары (если есть)"
.MarketData.Title: "Market Data" => "Рынок"
.ShipYardPanel.Description: "Information on ship yards from places you have visited" => "Информация о посещенных космоверфях"
.ShipYardPanel.Title: "Ship Yards" => "Космоверфи"
.OutfittingPanel.Description: "Information on outfitting items in ship yards from places you have visited" => "Информация о снаряжении на посещенных космоверфях"
.OutfittingPanel.Title: "Outfitting" => "Снаряжение"
.Synthesis.Description: "Synthesis planner" => "Планировщик синтеза"
.Synthesis.Title: "Synthesis" => "Синтез"
.Engineering.Description: "Engineering planner" => "Планировщик модификаций"
.Engineering.Title: "Engineering" => "Модификации"
.ShoppingList.Description: "Shopping list planner combining synthesis and engineering" => "Планировщик «покупок» (объединяющий синтез и модификации)"
.ShoppingList.Title: "Shopping List" => "«План покупок»"
.Scan.Description: "Scan data on system" => "Данные сканирования систем"
.Scan.Title: "Scan" => "Сканы"
.ScanGrid.Description: "Scan data on system in a grid" => "Имеющиеся данные сканирования систем (таблицей)"
.ScanGrid.Title: "Scan Grid" => "Сканы (таблицей)"
.StarDistance.Description: "List of nearest stars" => "Список ближайших систем"
.StarDistance.Title: "Nearest Stars" => "Ближайшие системы"
.EstimatedValues.Description: "Estimated scan values of bodies in system" => "Примерная стоимость данных сканирования систем"
.EstimatedValues.Title: "Estimated Values" => "Стоимость сканов"
.LocalMap.Description: "3D Map of systems in range" => "3D-карта систем в определенном радиусе"
.LocalMap.Title: "Local Map" => "3D-карта"
.Plot.Description: "2D Plot of systems in range" => "2D-карта систем в определенном радиусе"
.Plot.Title: "2D Plot" => "2D-карта"
.Trilateration.Description: "Trilateration of stars with unknown positions" => "Трилатерация систем с неизвестным положением"
.Trilateration.Title: "Trilateration" => "Трилатерация "
.BookmarkManager.Description: "Manage System and planetary bookmarks" => "Редактирование закладок для систем и планет"
.BookmarkManager.Title: "Bookmarks" => "Закладки"
.CombatPanel.Description: "Display combat statistics" => "Боевая статистика"
.CombatPanel.Title: "Combat" => "Бой"
.Route.Description: "Route Finder from stored star data" => "Поиск маршрута с использованием сохраненных данных"
.Route.Title: "Route Finder" => "Поиск маршрута"
.Expedition.Description: "Expedition Planner, make up a expedition route" => "Планировщик экспедиций, построение маршрута экспедиции"
.Expedition.Title: "Expedition" => "Экспедиции"
.Exploration.Description: "Exploration Planner, make a list of the stars to explore" => "Планировщик исследований, создание списка систем для исследования"
.Exploration.Title: "Exploration" => "Исследования"
.SystemInformation.Description: "System Information" => "Информация о системе"
.SystemInformation.Title: "System Information" => "О системе"
.Spanel.Description: "Summary panel overlay" => "Сводка (оверлей)"
.Spanel.Title: "Summary Panel" => "Сводка"
.Trippanel.Description: "Trip computer overlay" => "Бортовой компьютер (оверлей)"
.Trippanel.Title: "Trip Computer" => "Бортовой комп"
.NotePanel.Description: "System notes overlay" => "Примечания к системам (оверлей)"
.NotePanel.Title: "Notes" => "Примечания"
.RouteTracker.Description: "Route tracker overlay" => "Маршрут (оверлей)"
.RouteTracker.Title: "Route Tracker" => "Маршрут"
.Compass.Description: "Ground compass overlay to show bearing to planetary coordinates" => "Компас (оверлей), показывающий направление к координатам на планете"
.Compass.Title: "Compass" => "Компас"
.Settings.Description: "Settings for ED Discovery " => "Настройки ED Discovery "
.Settings.Title: "Settings" => "Настройки"
.ScreenShot.Description: "Screen shot view" => "Просмотр скриншотов"
.ScreenShot.Title: "Screen Shot" => "Скриншоты"
.Grid.Description: "Grid (allows other panels to be placed in the it)" => "Сетка для размещения других панелей"
.Grid.Title: "Grid" => "Сетка"
.SplitterControl.Description: "Splitter (allows other panels to be placed in the it)" => "Разделитель для размещения других панелей"
.SplitterControl.Title: "Splitter" => "Разделитель"
.PanelSelector.Description: "" @
.PanelSelector.Title: "+" @
.Search.Title: "Search" => "Поиск"
.Search.Description: "Search" => "Поиск"
.CaptainsLog.Title: "Captain's Log" => "Журнал капитана"
.CaptainsLog.Description: "Captain's Log - notes on your travels" => "Заметки о путешествиях"
.Surveyor.Title: "Surveyor" => "Топограф"
.Surveyor.Description: "Surface map aid" => "Помощь по картам поверхности"
.MissionOverlay.Title: "Mission Overlay" => "Миссии (оверлей)"
.MissionOverlay.Description: "Mission List overlay" => "Список миссий (оверлей)"
.MaterialTrader.Title: "Material Trader" @
.MaterialTrader.Description: "Material Trader" @
.EDSM.Title: "EDSM" @
.EDSM.Description: "Automatic web view of EDSM page on system" @

SECTION EDDiscoveryForm

.ConfirmSyncToEDSM: "You have disabled sync to EDSM for this commander.  Are you sure you want to send unsynced events to EDSM?" => "У этого командира отключена синхронизация с EDSM. Вы действительно хотите отправить несинхронизированные события в EDSM?"
.ConfirmSyncToEDSMCaption: "Confirm EDSM sync" => "Подтвердить синхронизацию с EDSM"
.toolsToolStripMenuItem: "&Tools" => "Инструменты"
.toolsToolStripMenuItem.settingsToolStripMenuItem: "Settings" => "Настройки"
.toolsToolStripMenuItem.show2DMapsToolStripMenuItem: "Show &2D maps" => "2D-карта"
.toolsToolStripMenuItem.show3DMapsToolStripMenuItem: "Show &3D maps" => "3D-карта"
.toolsToolStripMenuItem.showAllPopoutsInTaskBarToolStripMenuItem: "&Pop-outs" => "Отдельные окна"
.toolsToolStripMenuItem.showAllPopoutsInTaskBarToolStripMenuItem.showAllInTaskBarToolStripMenuItem: "&Show All In Task Bar" => "Показать все в панели задач"
.toolsToolStripMenuItem.showAllPopoutsInTaskBarToolStripMenuItem.turnOffAllTransparencyToolStripMenuItem: "&Turn Off All Transparency" => "Отключить прозрачность"
.toolsToolStripMenuItem.exitToolStripMenuItem: "E&xit" => "Выход"
.adminToolStripMenuItem: "A&dmin" => "Управление"
.adminToolStripMenuItem.forceEDDBUpdateToolStripMenuItem: "Synchronise with EDDB" => "Синхронизация с EDDB"
.adminToolStripMenuItem.showLogfilesToolStripMenuItem: "Show journal files directory of current commander" => "Перейти в папку с файлами журнала текущего командира"
.adminToolStripMenuItem.dEBUGResetAllHistoryToFirstCommandeToolStripMenuItem: "Reset all history to current commander" => "Сбросить всю историю текущего командира"
.adminToolStripMenuItem.read21AndFormerLogFilesToolStripMenuItem: "Read 2.1 and former log files" => "Прочитать данные журнала версии 2.1 и более ранних"
.adminToolStripMenuItem.read21AndFormerLogFilesToolStripMenuItem.read21AndFormerLogFiles_forceReloadLogsToolStripMenuItem: "Force reload logs" => "Принудительно перезагрузить журнал"
.adminToolStripMenuItem.rescanAllJournalFilesToolStripMenuItem: "Re-scan all journal files" => "Перезагрузить все файлы журнала"
.adminToolStripMenuItem.deleteDuplicateFSDJumpEntriesToolStripMenuItem: "Delete duplicate FSD Jump entries" => "Удалить дубликаты записей FSD-прыжков"
.adminToolStripMenuItem.syncEDSMSystemsToolStripMenuItem.sendUnsyncedEDSMJournalsToolStripMenuItem: "Send Unsynced Journals To EDSM" @
.adminToolStripMenuItem.rebuildSystemDBIndexesToolStripMenuItem: "Rebuild System DB Indexes" @
.adminToolStripMenuItem.syncEDSMSystemsToolStripMenuItem: "Synchronise with EDSM" => "Синхронизация с EDSM"
.adminToolStripMenuItem.sendUnsuncedEDDNEventsToolStripMenuItem: "Send unsynced EDDN events" => "Отправить несинхронизированные события в EDDN"
.adminToolStripMenuItem.sendHistoricDataToInaraToolStripMenuItem: "Send to Inara historic data (previous ships, stored modules)" => "Отправить записи истории (предыдущие корабли, модули в хранилище) в Inara"
.adminToolStripMenuItem.clearEDSMIDAssignedToAllRecordsForCurrentCommanderToolStripMenuItem: "Clear EDSM ID assigned to all records for current commander" => "Удалить EDSM ID для всех записей текущего командира"
.adminToolStripMenuItem.exportVistedStarsListToEliteDangerousToolStripMenuItem: "Export Visited Stars List to Elite Dangerous" => "Экспорт посещенных систем в Elite Dangerous"
.addOnsToolStripMenuItem: "&Add-Ons" => "&Дополнения"
.addOnsToolStripMenuItem.manageAddOnsToolStripMenuItem: "&Manage Add-Ons" => "&Управление дополнениями"
.addOnsToolStripMenuItem.configureAddOnActionsToolStripMenuItem: "&Edit Add-On Action Files" => "Изменить Action Files дополнения"
.addOnsToolStripMenuItem.editLastActionPackToolStripMenuItem: "Edit Last Action Pack" => "Изменить последний Action Pack"
.addOnsToolStripMenuItem.stopCurrentlyRunningActionProgramToolStripMenuItem: "&Stop currently running Action Program" => "Остановить текущую Action Program"
.helpToolStripMenuItem: "&Help" => "Помощь"
.helpToolStripMenuItem.aboutToolStripMenuItem: "&About" => "О программе"
.helpToolStripMenuItem.eDDiscoveryHomepageToolStripMenuItem: "&View Help" => "Справка"
.helpToolStripMenuItem.eDDiscoveryChatDiscordToolStripMenuItem: "&Discord - EDD Community Chat" @
.helpToolStripMenuItem.frontierForumThreadToolStripMenuItem: "&Frontier Forum Thread" => "Тема на Frontier Forum"
.helpToolStripMenuItem.gitHubToolStripMenuItem: "&Project Page (GitHub)" => "Страница проекта (GitHub)"
.helpToolStripMenuItem.reportIssueIdeasToolStripMenuItem: "&Report Issue / Idea" => "Сообщить о проблеме / идее"
.helpToolStripMenuItem.howToRunInSafeModeToResetVariousParametersToolStripMenuItem: "How to Run in Safe Mode to reset various parameters" => "Запуск в безопасном режиме"
.helpToolStripMenuItem.checkForNewReleaseToolStripMenuItem: "&Check for Updates" => "Проверить обновления"
.tabControlMain.ToolTip: "Right click to add/remove tabs, Left click drag to reorder" => "Правая кнопка мыши — добавить/удалить вкладку, перетаскивание с зажатой левой кнопкой — сортировка"
.comboBoxCustomProfiles.ToolTip: "Use to select new profile or edit profile settings" => "Выберите новый профиль или измените настройки профиля"
.comboBoxCommander.ToolTip: "Select the commander to view" => "Выбрать командира для просмотра"
.buttonExtEDSMSync.ToolTip: "Send any unsynced logs to EDSM" => "Синхронизировать с EDSM в обоих направлениях"
.buttonExtPopOut.ToolTip: "Click to select a pop out panel to display" => "Создать отдельную панель"
.buttonExtEditAddOns.ToolTip: "Edit Add-Ons" => "Изменить дополнения"
.buttonExtManageAddOns.ToolTip: "Manage Add-Ons" => "Управление дополнениями"
.buttonExtRefresh.ToolTip: "Refresh the history" => "Обновить историю"
.buttonExt2dmap.ToolTip: "Open the 2D Map" => "Открыть 2D-карту"
.buttonExt3dmap.ToolTip: "Open the 3D Map" => "Открыть 3D-карту"
.buttonReloadActions.ToolTip: "DEBUG reload action system" @
.addTabToolStripMenuItem: "Insert Tab with panel.." => "Вставить вкладку с панелью..."
.removeTabToolStripMenuItem: "Remove Tab" => "Удалить вкладку"
.renameTabToolStripMenuItem: "Rename Tab" => "Переименовать вкладку"
.TSF: "Tab setup failure: Primary tab or TG failed to load.\r\nThis is a abnormal condition - please problem to EDD Team on discord or github.\r\nTo try and clear it, hold down shift and then launch the program.\r\nClick on Reset tabs, then Run program, which may clear the problem." => "Установить вкладку не удалось: основная вкладка или TG не загрузились.\r\nТак быть не должно - пожалуйста, сообщите о проблеме команде EDD через Discord или Github.\r\nЧтобы избежать ошибки, перезапустите программу, удерживая клавишу shift,\r\nвыберите опцию Reset tabs и перезапустите программу еще раз."
.RTABL: "Name:" => "Название"
.RTABT: "Rename Tab" => "Переименовать вкладку"
.RTABTT: "Enter a new name for the tab" => "Новое имя вкладки"
.ThemeW: "The theme stored has missing colors or other missing information\r\nCorrect the missing colors or other information manually using the Theme Editor in Settings" => "В сохраненной теме отсутствуют цвета или другая информация.\r\nИсправьте это вручную с помощью редактора тем в настройках"
.DLLW: "The following application extension DLLs have been found\r\nDo you wish to allow these to be used?\r\n{0} \r\nIf you do not, either remove the DLLs from the DLL folder in ED Appdata\r\nor deinstall the action pack which introduced the DLL\r\nor hold down shift when launching and use the Remove all Extensions DLL option" => "Найдены следующие dll дополнений\r\nВы хотите их использовать?\r\n{0} \r\nЕсли нет, удалите dll из папки DLL программы\r\или удалите соответствующие action pack,\r\или удерживайте клавишу shift при запуске программы и выберите опцию «Удалить все dll дополнений»"
.DLLL: "DLLs loaded: {0}" => "Загруженные dll: {0}"
.DLLF: "DLLs failed to load: {0}" => "Не удалось загрузить dll: {0}"
.PROFL: "Profile {0} Loaded" => "Профиль {0} загружен"
.NI: "New EDDiscovery installer available: {0}" => "Доступна новая версия EDDiscovery: {0}"
.NRA: "New Release Available!" => "Доступна новая версия!"
.CAPINA: "Companion API is disabled in commander settings" => "Companion API отключен в настройках командира"
.CAPION: "Logged into Companion API" => "Подключено к Companion API"
.CAPIF: "Companion API failed: {0}" => "Проблема с Companion API: {0}"
.CAPIND: "CAPI not docked. Server API lagging!" => "CAPI отвязан. Сервер API лагает!"
.CAPISS: "CAPI profileSystemRequired is {0}, profile station is {1}" => "CAPI profileSystemRequired {0}, система профиля {1}"
.CAPISN: "CAPI profileStationRequired is {0}, profile station is {1} " => "CAPI profileStationRequired {0}, станция профиля {1}"
.CAPIMN: "CAPI stationname {0}, market station is {1} " => "CAPI stationname {0}, станция рынка {1}"
.CAPIEX: "Companion API get failed: " => "Не удалось получить доступ к Companion API"
.Arrived: "Arrived at system {0} Visit No. {1}" => "Прибытие в систему {0}, посещение {1}"
.PE1: "Profile reports errors in triggers:" => "Профиль сообщает об ошибках в триггерах"
.EDDN: "Sent {0} event to EDDN ({1})" => "Событие {0} отправлено в EDDN ({1})"
.EDDNEX: "EDDN: Send commodities prices failed: " => "EDDN: передача цен на товары не удалась"
.Closing: "Closing, please wait!" => "Завершаю работу"
.SDDis: "Star Data download is disabled. Use Settings to reenable it" => "Загрузка данных о системах отключена. Пожалуйста, включите ее в настройках"
.SDSyncErr: "Synchronisation to databases is in operation or pending, please wait" => "Идет синхронизация с базой данных, пожалуйста, подождите"
.EDSMQ: "This can take a considerable amount of time and bandwidth\r\nConfirm you want to do this?" => "На это может уйти много времени и трафика\r\nВы действительно хотите это сделать?"
.SafeMode: "To start in safe mode, exit the program, hold down the shift key\r\nand double click on the EDD program icon.  You will then be in the safe mode dialog.\r\nYou can reset various parameters and move the data bases to other locations." => "Для входа в безопасный режим запустите программу, удерживая клавишу shift.\r\nОткроется меню безопасного режима, в котором вы сможете сбросить различные\r\nпараметры или переместить базу в другое место."
.ResetEDSMID: "Confirm you wish to reset the assigned EDSM ID\r\nto all the current commander history entries,\r\nand clear all the assigned EDSM IDs in all your notes for all commanders\r\n\r\nThis will not change your history, but when you next refresh,\r\nit will try and reassign EDSM systems to your history and notes.\r\nUse only if you think that the assignment of EDSM systems to entries is grossly wrong,or notes are going missing\r\n\r\nYou can manually change one EDSM assigned system by right clicking\r\non the travel history and selecting the option" => "Вы действительно хотите сбросить назначенный EDSM ID для всех записей истории текущего командира\r\nи удалить все назначенные EDSM ID во всех ваших примечаниях для всех командиров?\r\n\r\nСами записи истории не изменятся, но при следующей синхронизации программа попытается добавить EDSM\r\nсистемы ко всем записям истории и примечаниям. Это нужно только если вы считаете, что EDSM системы совсем\r\nнеправильно привязались к записям или что потерялись примечания.\r\n\r\nВы можете вручную удалить систему, назначенную EDSM, щелкнув правой кнопкой мыши в истории полетов\r\nи выбрав эту опцию."
.ResetCMDR: "Confirm you wish to reset all history entries to the current commander" => "Вы действительно хотите сбросить все записи истории для текущего командира?"
.NoRel: "No new release found" => "Новая версия программы не найдена"
.RevFSD: "Confirm you remove any duplicate FSD entries from the current commander" => "Вы действительно хотите удалить все дубликаты FSD записей для текущего командира?"
.FSDRem: "Removed {0} FSD entries" => " Количество удаленных FSD записей: {0}"
.VSLNF: "Could not find VisitedStarsCache.dat file, choose file" => "Файл VisitedStarsCache.dat не найден, выберите файл"
.VSLEXP: "File {0} created.\r\n{1}" => "Файл {0} создан.\r\n{1}"
.VSLRestart: "Restart Elite Dangerous to have this file read into the galaxy map" => "Перезапустите Elite Dangerous, чтобы прочитать этот файл на карте Галактики."
.VSLFileErr: "Error writing {0} export visited stars" => "Ошибка записи файла экспорта посещенных систем {0}"
.InaraW: "Inara historic upload is disabled until 1 hour has elapsed from the last try to prevent server flooding" => "Загрузка на Inara отключена на 1 час, чтобы предотвратить перегрузку сервера"
.RH: "Refresh History." => "Обновить историю."
.NoEDSMAPI: "Please ensure a commander is selected and it has a EDSM API key set" => "Убедитесь, что выбран командир и установлен EDSM API key"
.EDSMSyncE: "EDSM Sync failed: {0}" => "Синхронизация с EDSM не удалась: {0}"
.EP: "Edit Profiles" => "Изменить профили"
.PL: "Profile {0} Loaded" => "Профиль {0} загружен"
.popOutPanelToolStripMenuItem: "Pop Out Panel.." => "Создать отдельное окно..."
.CloseWarning: "EDDiscovery is updating the EDSM and EDDB databases\r\nPress OK to close now, Cancel to wait until update is complete" => "EDDiscovery обновляет базы данных EDSM и EDDB.\r\nНажмите «ОК», чтобы выйти прямо сейчас, или нажмите «Отмена», чтобы дождаться завершения обновления."
.notifyIconMenu_Open: "&Open EDDiscovery" => "Открыть EDDiscovery"
.notifyIconMenu_Hide: "&Hide Tray Icon" => "Скрыть значок в трее"
.notifyIconMenu_Exit: "E&xit" => "Выход"
.buttonExt2dmap: "2D" @
.buttonExt3dmap: "3D" @
.adminToolStripMenuItem.syncEDSMSystemsToolStripMenuItem.fetchLogsAgainToolStripMenuItem: "Fetch Logs Again" => "Еще раз получить логи"
.adminToolStripMenuItem.syncEDSMSystemsToolStripMenuItem.fetchStarDataAgainToolStripMenuItem: "Fetch Star Data Again" => "Еще раз получить данные о системах"
.WSE: "Web server enabled" @
.WSF: "Web server failed to start" @
.WSERR: "Web server disabled due to incorrect folder or missing zip file" @
.WSD: "*** Web server is disabled ***" @

SECTION EDDiscoveryController

.CD: "Closing down, please wait.." => "Завершаю работу"
.EDSM: "Get galactic mapping from EDSM." => "Получаю карту Галактики с EDSM"
.LN: "Loaded Notes, Bookmarks and Galactic mapping." => "Загружаю примечания, закладки и карту Галактики"
.EDMC: "EDDiscovery and EDMarketConnector should not both sync to EDDN. Stop EDMC or uncheck 'send to EDDN' in settings tab!" => "Одновременная синхронизация с EDDN с помощью EDDiscovery и EDMarketConnector невозможна. Или остановите EDMC, или в настройках EDDiscovery снимите галочку «Отправлять в EDDN»"
.RTH: "Reading travel history" => "Читаю историю полетов"
.SyncEDSM: "Please continue running ED Discovery until refresh is complete." => "Пожалуйста, не останавливайте ED Discovery до завершения обновления"
.SyncOff: "Star Data download is disabled. Use Settings panel to reenable" => "Синхронизация с EDSM и EDDB отключена в настройках"
.EDSMU: "EDSM systems update complete with {0} systems" => "Количество систем, загруженных при обновлении EDSM: {0}"
.EDDBU: "EDDB systems update complete with {0} systems" => "Количество систем, загруженных при обновлении EDDB: {0}"
.SYST: "Loading completed, total of {0:N0} systems stored" => "Загрузка завершена. Общее число сохраненных систем: {0:N0}"
.Refresh: "Refresh due to updating EDSM or EDDB system data" => "Обновляю данные из-за обновления в EDSM или EDDB"
.PLF: "Processing log file {0}" => "Обрабатываю файл журнала {0}"
.RD: "Refresh Displays" => "Обновляю вкладки"
.HRC: "History refresh complete." => "Обновление истории завершено"
.Maps: "Checking for new EDDiscovery maps" => "Ищу новые карты EDDiscovery"
.EXPD: "Checking for new Expedition data" => "Ищу новые данные экспедиций"
.EXPL: "Checking for new Exploration data" => "Ищу новые данные исследований"

SECTION ScreenshotDirectoryWatcher

.Scan: "Scanning for {0} screenshots in {1}" => "Поиск {0} скриншотов в {1}"
.NOF: "Folder specified for image conversion does not exist, check settings in the Screenshots tab" => "Отсутствует папка для преобразованных изображений, пожалуйста, проверьте настройки на вкладке «Скриншоты»"
.Excp: "Error in executing image conversion, try another screenshot, check output path settings. (Exception " => "Ошибка преобразования изображения, попробуйте другой скриншот и проверьте настройки исходящей папки. (Ошибка "

SECTION ScreenShotImageConverter

.FolderErr: "Cannot convert {0} into the same folder as they are stored into\r\nPick a different conversion folder or a different output format" => "Не удается сохранить преобразованный {0} в той же папке, что и исходник.\r\nВыберите другую исходящую папку или другой формат"
.CNV: "Converted {0} to {1}" => "{0} преобразован в {1} "
.ERRF: "Unable to open screenshot '{0}': {1}" => "Не могу открыть скриншот «{0}»: {1}"

SECTION ScreenShotConfigureForm

ScreenShotConfigureForm: "Screen Shot Configure" => "Настройки скриншотов"
.buttonExtCancel: "Cancel" => "Отмена"
.buttonExtOK: "OK" @
.groupBoxCropSettings: "Crop Settings" => "Настройки кадрирования"
.extGroupBox1: "Crop/Resize Settings" @
.labelHeight: "Height" => "Высота"
.labelWidth: "Width" => "Ширина"
.labelLeft: "Left" => "Лево"
.labelTop: "Top" => "Верх"
.checkBoxCropImage: "Crop Image" => "Кадрировать изображение"
.labelFolder: "ED/Steam Screenshot folder" => "Папка сриншотов ED/Steam"
.buttonChangeScreenshotsFolder: "Browse" => "Обзор"
.labelSubfolder: "In Sub folder" => "В подпапке"
.labelFileNameFormat: "In Filename format" => "Формат имени файла"
.labelStoreFolder: "Store Converted pictures" => "Сохранить преобразованные изображения"
.buttonEDChangeOutputFolder: "Browse" => "Обзор"
.labelScanFor: "Scan for" => "Искать"
.labelSaveAs: "Save as" => "Сохранить как"
.extCheckBoxRemoveOriginal: "Remove Original Elite Image" @
.extCheckBoxKeepMasterConvertedImage: "Keep master converted image" @
.labelImage2: "Image 2" @
.labelImage1: "Image 1" @
.labelHeight2: "Height" @
.labelWidth2: "Width" @
.labelLeft2: "Left" @
.labelTop2: "Top" @
.labelCropResizeOptions: "Crop/Resize Options" @

SECTION BookmarkForm

BookmarkForm: "Create New Bookmark" => "Создать новую закладку"
.buttonEDSM: "EDSM" => "В EDSM"
.labelName: "Name" => "Название системы"
.checkBoxTarget: "Make Target" => "Сделать целью"
.labelCo: "Co-ordinates" => "Координаты"
.buttonDelete: "Delete" => "Удалить"
.buttonCancel: "Cancel" => "Отмена"
.buttonOK: "OK" @
.labelBookmarkNotes: "Bookmark Notes" => "Примечание к закладке"
.labelTravelNote: "Travel History Note" => "Примечание из истории полетов"
.labelTravelNoteEdit: "(Edit on Travel Screen)" => "(см. журнал полетов)"
.labelTimeMade: "Time Made" => "Время создания"
.UpdateBookmark: "Update Bookmark" => "Обновить закладку"
.Update: "Update" => "Обновить"
.SB: "New System Bookmark" => "Новая закладка для системы"
.UB: "Update Bookmark" => "Обновить закладку"
.RB: "Create Region Bookmark" => "Создать закладку для региона"
.RN: "Enter a region name..." => "Введите название региона..."
.SI: "System Information" => "Информация о системе"
.NSB: "New System Bookmark" => "Новая закладка для системы"
.ESN: "Enter a system name..." => "Введите название системы..."
.GMO: "Galactic Mapping Object" => "Объект карты Галактики"
.Description: "Description" => "Описание"

SECTION SurfaceBookmarksForm

.labelSurface: "Surface Bookmarks In System" => "Закладки на поверхности планет в системе"
.sendToCompassToolStripMenuItem: "Send to compass" => "Передать на компас"
.BodyName: "Planetary Body" => "Планета"
.SurfaceName: "Name" => "Название"
.SurfaceDesc: "Description" => "Описание"
.Latitude: "Latitude" => "Широта"
.Longitude: "Longitude" => "Долгота"
.Valid: "Saveable" => "Сохраняемая"
.deleteToolStripMenuItem: "Delete Row" => "Удалить строку"
.addPlanetManuallyToolStripMenuItem: "Manually Add Planet" => "Добавить планету вручную"

SECTION SurfaceBookmarkUserControl

.Enter: "Enter a name" => "Введите название"
.PL: "Planet:" => "Планета:"
.EPN: "Enter planet name" => "Введите название планеты"
.PresstoAccept: "Press to Accept" => "Нажмите для подтверждения"
.PresstoCancel: "Press to Cancel" => "Нажмите для отмены"
.MAP: "Manually Add Planet" => "Добавить планету вручную"
.BodyName: "Planetary Body" => "Планета"
.SurfaceName: "Name" => "Название"
.SurfaceDesc: "Description" => "Описание"
.Latitude: "Latitude" => "Широта"
.Longitude: "Longitude" => "Долгота"
.Valid: "Saveable" => "Сохраняемая"
.labelSurface: "Surface Bookmarks In System" => "Закладки на поверхности планет в системе"
.sendToCompassToolStripMenuItem: "Send to compass" => "Передать на компас"
.deleteToolStripMenuItem: "Delete Row" => "Удалить строку"
.addPlanetManuallyToolStripMenuItem: "Manually Add Planet" => "Добавить планету вручную"

SECTION FindSystemsUserControl

.labelRadMax: "Max" => "Макс."
.labelRadMin: "Radius ly Min" => "Мин. радиус"
.labelFilter: "Star Name" => "Система"
.Cannotfindsystem: "Cannot find system " => "Не могу найти систему"
.buttonExtNames: "From DB Find Names" => "Найти название в БД"
.buttonExtEDSM: "From EDSM" => "Поиск по EDSM"
.buttonExtDB: "From DB" => "Поиск по БД"
.labelX: "X" @
.labelY: "Y" @
.labelZ: "Z" @
.buttonExtVisited: "From Visited Systems" => "Поиск по посещенным"
.checkBoxCustomCube: "Cube" => "Куб"
.extCheckBoxExcludeVisitedSystems: "Exclude Visited Systems" @

SECTION ConditionFilterForm

ConditionFilterForm: "Journal: Filter out fields" => "Журнал: фильтры полей"
.panelOK.buttonCancel: "Cancel" => "Отмена"
.panelOK.buttonOK: "OK" @

SECTION TravelHistoryFilter

.Hours: "{0} hours" => "{0} ч."
.Days: "{0} days" => "{0} дн."
.1Week: "One Week" => "Неделя"
.Weeks: "{0} weeks" => "{0} нед."
.Month: "Month" => "Месяц"
.Quarter: "Quarter" => "Квартал"
.HYear: "Half year" => "Полгода"
.Year: "Year" => "Год"
.LastN: "Last {0} entries" => "Посл. {0} событий"
.LDock: "Last dock" => "Посл. стыковка"
.StartEnd: "Start/End Flag" => "Start/End флаг"

SECTION AddOnManagerForm

.buttonMore: "+" @
.buttonExtGlobals: "Globals" => "Глобальные переменные"
.buttonOK: "OK" @
.AddOnTitle: "Add-On Manager" => "Управление дополнениями"
.EditTitle: "Edit Add-Ons" => "Изменить дополнение"
.Type: "Type" => "Тип"
.Name: "Name" => "Название"
.Version: "Version" => "Версия"
.Description: "Description" => "Описание"
.Status: "Status" => "Статус"
.Action: "Action" => "Действие"
.Delete: "Delete" => "Удалить"
.Enabled: "Enabled" => "Включено"
.Newer: "Newer EDD required" => "Требуется более новая версия EDD"
.Old: "Too old for EDD" => "Слишком старая для EDD"
.Locallymodified: "Locally modified" => "Изменено локально"
.UptoDate: "Up to Date" => "Актуальная"
.LocalOnly: "Local Only" => "Только локально"
.Newversion: "New version" => "Новая версия"
.Install: "Install" => "Установить"
.Update: "Update" => "Обновить"
.Edit: "Edit" => "Изменить"
.Modwarn: "Modified locally, do you wish to overwrite the changes" => "Изменено локально, вы хотите отменить изменения?"
.Failed: "Add-on failed to update. Check files for read only status" => "Дополнение не удалось обновить. Проверьте файлы на защиту от записи"
.DeleteWarn: "Do you really want to delete {0}" => "Вы действительно хотите удалить {0}?"

SECTION AssignTravelLogSystemForm

AssignTravelLogSystemForm: "AssignTravelLogSystemForm" => "Назначить систему журнала полетов"
.label1: "Travel Log System Name:" => "Название в журнале полетов:"
.label2: "Date Visited:" => "Дата посещения:"
.label6: "EDSM Link:" => "Ссылка на EDSM"
.label3: "New system name:" => "Новое название системы:"
.btnFindSystem: "Find" => "Найти"
.btnCancel: "Cancel" => "Отмена"
.label4: "Travel Log Coordinates:" => "Координаты в журнале полетов:"
.btnOK: "OK" @
.label5: "System Coordinates" => "Координаты системы"

SECTION CommanderForm

CommanderForm: "CommanderForm" => "Командир"
.buttonCancel: "Cancel" => "Отмена"
.buttonOK: "OK" @
.extGroupBoxCommanderInfo: "Other" @
.radioButtonHistorySelection: "History Grid Selection" @
.labelMapCol: "Default Map Color" @
.radioButtonCentreHome: "Home System" @
.HomeSys: "Home System:" @
.labelZoom: "Default Zoom" @
.labelOpenOn: "Open Centred On" @
.groupBoxCustomIGAU: "Intergalactic Astronomical Union [IGAU]" @
.checkBoxIGAUSync: "Send Codex Entry Discovery Data to IGAU" @
.groupBoxCustomInara: "Inara Information (optional)" => "Inara (необязательно)"
.labelINARAN: "Inara Name:" => "Имя пользователя Inara"
.labelInaraAPI: "Inara API Key:" => "Api-ключ Inara"
.checkBoxCustomInara: "Sync to Inara" => "Синхронизация с Inara"
.groupBoxCustomEDDN: "EDDN" @
.checkBoxCustomEDDNTo: "Send Event Information to EDDN" => "Отправлять информацию о событиях в EDDN"
.groupBoxCustomEDSM: "EDSM Information (optional)" => "EDSM (необязательно)"
.checkBoxCustomEDSMFrom: "Sync From EDSM" => "Входящая синхронизация из EDSM"
.labelEDSMAPI: "EDSM API Key:" => "Api-ключ EDSM"
.labelEDSMN: "EDSM Name:" => "Имя пользователя EDSM"
.checkBoxCustomEDSMTo: "Sync to EDSM" => "Синхронизация с EDSM"
.groupBoxCustomJournal: "Journal Related Information" => "Журнал"
.labelCN: "Commander Name:" => "Имя командира"
.buttonExtBrowse: "Browse" => "Обзор"
.labelJL: "Journal Location:" => "Путь к файлам журнала"
.label_index: "Commander Configure" => "Настройки командира"
.radioButtonHistorySelection.ToolTip: "Select history entry as opening location" @
.textBoxDefaultZoom.ToolTip: "Set the zoom level of the map. 1 is normal" @
.radioButtonCentreHome.ToolTip: "Select home system as opening location" @
.panel_defaultmapcolor.ToolTip: "New travel entries get this colour on the map" @
.checkBoxIGAUSync.ToolTip: "https://github.com/Elite-IGAU/publications/blob/master/IGAU_Codex.csv" @
.textBoxBorderInaraName.ToolTip: "Give the user name for this commander on Inara" => "Укажите имя пользователя Inara для этого командира"
.checkBoxCustomInara.ToolTip: "Sync with Inara" => "Синхронизация с Inara"
.textBoxBorderInaraAPIKey.ToolTip: "Enter the API key from the Inara Website\nGet an Inara API key from https://inara.cz" => "Укажите Api-ключ Inara\nЕго можно узнать на https://inara.cz"
.checkBoxCustomEDDNTo.ToolTip: "Click to send journal information to EDDN. EDDN feeds tools such as EDDB, EDSM, Inara with data from commanders. All data is made anonymised" => "Нажмите, чтобы отправить информацию из журнала в EDDN. EDDN работает с такими приложениями, как EDDB, EDSM и Inara. Все данные анонимны"
.checkBoxCustomEDSMFrom.ToolTip: "Receive any FSD jumps from EDSM that are on their database but not in EDDiscovery" => "Получать данные о FSD-прыжках, которые есть в EDSM, но нет в EDDiscovery"
.checkBoxCustomEDSMTo.ToolTip: "Send your travel and ship data to EDSM" => "Отправить данные о полетах и кораблях в EDSM"
.textBoxBorderEDSMAPI.ToolTip: "Enter the API key from the EDSM Website\nGet an EDSM API key from https://www.edsm.net in \"My account\" menu" => "Укажите Api-ключ EDSM\nЕго можно узнать на https://www.edsm.net в разделе «My account»"
.textBoxBorderEDSMName.ToolTip: "Give the name this commander is known as in EDSM" => "Укажите имя этого командира в EDSM"
.buttonExtBrowse.ToolTip: "Browse to the the journal folder" => "Выберите папку с файлами журнала"
.textBoxBorderCmdr.ToolTip: "Enter commander name as used in Elite Dangerous" => "Введите имя командира, используемое в Elite Dangerous"
.textBoxBorderJournal.ToolTip: "Enter the journal location folder.  Normally leave this field blank only if you are using EDD on another computer than your play computer\nLeave override journal location blank to use the standard Frontier location for journals" => "Выберите папку с файлами журнала. Обычно, если вы используете EDD на том же компьютере, на котором играете, это поле можно оставить пустым.\nВ этом случае будет использоваться папка журнала по умолчанию"
.LF: "Select folder where Journal*.log files are stored by Frontier in" => "Выберите папку, в которой хранятся файлы журнала *.log Frontier"

SECTION ExportForm

ExportForm: "ExportForm" => "Экспорт"
.checkBoxRawJournal: "Export Journals" => "Экспорт журналов"
.buttonCancel: "Cancel" => "Отмена"
.labelCVSSep: "CSV Separator" => "Разделитель CSV"
.radioButtonSemiColon: "Semicolon" => "Точка с запятой"
.buttonExport: "Export" => "Экспорт"
.radioButtonComma: "Comma" => "Запятая"
.checkBoxIncludeHeader: "Include Header" => "С заголовками"
.checkBoxCustomAutoOpen: "Open" => "Открыть в Excel"
.label_index: "Export" => "Экспорт"
.ECH: "Export current data {0}" => "Экспорт текущей выкладки «История» в {0}"
.JF: "Journal file" => "Файл журнала"

SECTION Form2DMap

.LastWeek: "Last Week" => "Последняя неделя"
.LastMonth: "Last Month" => "Последний месяц"
.LastYear: "Last Year" => "Последний год"
.All: "All" => "Все"
.Custom: "Custom" => "Свое"
Form2DMap: "2D Map" => "2D-карта"
.Nomapsavailable: "No maps available" => "Нет доступных карт"
.toolStripButtonStars: "Stars" => "Системы"
.toolStripButtonSave: "Save" => "Сохранить"

SECTION GalaxySectorSelect

GalaxySectorSelect: "GalaxySectorSelect" => "Выбор секторов Галактики"
.buttonExtCancel: "Cancel" => "Отмена"
.buttonExtSet: "Set" => "Выбрать"
.labelSectorName: "Sector" => "Сектор"
.Custom: "Custom" => "Свое"
.Reset: "Reset" => "Сбросить"
.All: "All" => "Все"
.None: "None" => "Ничего"
.Bubble: "Bubble" => "Пузырь"
.ExtendedBubble: "Extended Bubble" => "Расширенный Пузырь"
.BC: "Bubble+Colonia" => "Пузырь и Колония"
.RD: "You have added new sectors!\r\nThis will require a complete re-download of the EDSM data\r\nConfirm you wish to do this?" => "Вы добавили новые сектора!\r\nЭто потребует повторной загрузки данных из EDSM\r\nВы действительно хотите это сделать?"
.NoSync: "Synchronisation to star data disabled in settings.\r\nReenable to allow star data to be updated" => "Синхронизация данных о системах отключена в настройках.\r\nВключите ее, чтобы обновить данные."
.Warning: "Warning" => "Внимание"
.RS: "You have removed sectors!\r\nThis will require the DB to be cleaned of entries, which will take time\r\nConfirm you wish to do this?" => "Вы удалили сектора!\r\nЭто потребует очистки БД, что займет время.\r\nВы действительно хотите это сделать?"
.GALSELEX: "ED Discovery downloads star data from EDSM/EDDB which is used to give you additional data.  Select how much data you want to store.  The more of the galaxy you select, the bigger the storage needed" => "Чтобы предоставить вам больше информации, ED Discovery может загрузить данные о системах из EDSM/EDDB. Выберите, сколько данных вы хотите загрузить. Чем большую часть Галактики вы выберете, тем больше места потребуется для хранения."
.Select: "Select:" => "Выберите:"
.GALSELEN: "Select the data set" @
.PresstoAccept: "Press to Accept" => "Нажмите для подтверждения"
.PresstoCancel: "Press to Cancel" => "Нажмите для отмены"
.GALSELTitle: "Select EDSM Galaxy Data" => "Выберите EDSM Galaxy Data"

SECTION MoveToCommander

MoveToCommander: "MoveToCommander" => "Передать командиру"
.buttonExtCancel: "Cancel" => "Отмена"
.buttonTransfer: "Transfer" => "Переместить"
.label1: "Move selected history to commander." => "Передать выбранную историю командиру"

SECTION NewReleaseForm

NewReleaseForm: "EDDiscovery Release" => "Версия EDDiscovery"
.labelName: "Name" => "Название"
.btnClose: "&Close" => "Закрыть"
.buttonMsiInstaller: "&Msi Installer" @
.labelURL: "GitHub URL" @
.labelDownload: "Download" => "Скачать"
.buttonPortablezip: "&Portable Zip" @
.buttonUrlOpen: "&Open" => "Открыть"
.buttonExeInstaller: "&Exe Installer" @
.labelRelease: "Release info" => "О версии"

SECTION ProfileEditor

ProfileEditor: "ProfileEditor" @
.buttonMore: "+" @
.label_index: "Profile Editor" => "Редактор профиля"
.buttonExtGlobals: "Globals" => "Глобальные данные"
.buttonExtCancel: "Cancel" => "Отмена"
.buttonOK: "OK" @
.Custom: "Custom" => "Свое"
.Trigger: "Trigger" => "Триггер"
.Back: "Back" => "Назад"
.Startup: "Startup" => "Запуск"
.TrigEdit: "Edit Profile {0} Trigger" => "Настроить триггер для профиля {0}"
.BackEdit: "Edit Profile {0} Back Trigger" => "Настроить обратный триггер для профиля {0}"
.DeleteWarning: "Do you wish to delete profile {0}?\r\nThis will remove all the profile information and\r\nis not reversible!" => "Вы действительно хотите удалить профиль {0}?\r\nЭто удалит всю информацию профиля и \r\nотменить это действие НЕЛЬЗЯ!"
.Default: "Default" @

SECTION RecordStep

RecordStep: "RecordStep" @
.labelGoto: "Go to" => "Перейти к"
.labelPAt: "Pointing At" => "Указать на"
.checkBoxWaitForSlew: "Wait for slew" => "Подождите до окончания панорамирования"
.checkBoxChangeZoom: "Change Zoom" => "Изменить увеличение"
.labelZoom: "Zoom" => "Увеличение"
.labelWait: "Wait for this time before action" => "Подождите до начала действия"
.checkBoxPan: "Change Dir" => "Изменить папку"
.labelZoomTime: "Time to take to Zoom" => "Время до увеличения"
.checkBoxPos: "Go To" => "Перейти к"
.labelMsgTime: "Message on screen time" => "Сообщение на экране времени"
.checkBoxDisplayMessageWhenComplete: "Display Message with complete" => "Показать сообщение после завершения"
.labelTimeChange: "Time to take to change pos" => "Время до смены положения"
.checkBoxWaitComplete: "Wait for actions to complete" => "Дождитесь окончания действий"
.labelTimeDir: "Time to take to change direction" => "Время до смены направления"
.labelTMEInfo: "0=default time" => "0 = стандартное время"
.buttonCancel: "Cancel" => "Отмена"
.labelMsg: "Message to display" => "Сообщение для отображения"
.buttonOK: "OK" @
.label_index: "Record Step" => "Шаг записи"

SECTION SetNoteForm

SetNoteForm: "Set Note" => "Создать примечание"
.labelTTimestamp: "Timestamp:" => "Отметка времени:"
.buttonCancel: "Cancel" => "Отмена"
.buttonSave: "Save" => "Сохранить"
.labelTSystem: "System:" => "Система:"
.labelTSummary: "Summary:" => "Сводка:"
.labelTDetails: "Details:" => "Подробности:"
.label_index: "Set Note" => "Создать примечание"

SECTION MessageBoxTheme

.Warning: "Warning" => "Внимание"
.Ignore: "Ignore" => "Пропустить"
.Retry: "Retry" => "Повторить"
.Abort: "Abort" => "Прервать"
.Cancel: "Cancel" => "Отмена"
.OK: "OK" @
.No: "No" => "Нет"
.Yes: "Yes" => "Да"

SECTION DataGridViewDialogs

.Jumpto: "Jump to:" => "Номер записи:"
.EN: "Enter number to jump to or near to" => "Введите номер, к которому нужно перейти"
.PresstoAccept: "Press to Accept" => "Нажмите для подтверждения"
.PresstoCancel: "Press to Cancel" => "Нажмите для отмены"
.VNV: "Value is not valid" => "Значение недействительно"
.Title: "Jump to Entry" => "Перейти к записи"

SECTION InfoForm

.OK: "OK" @

SECTION KeyForm

.PK: "Press Key" => "Нажмите клавишу"
KeyForm: "Define Key Sequence" => "Определить последовательность клавиш"
.radioButtonUp: "Up" => "Вверх"
.radioButtonDown: "Down" => "Вниз"
.radioButtonPress: "Press" => "Нажмите"
.checkBoxShift: "Shift" @
.checkBoxCtrl: "Ctrl" @
.checkBoxAlt: "Alt" @
.checkBoxKey: "Press Key" => "Нажмите клавишу"
.labelNextDelay: "Current Delay" => "Текущая задержка"
.labelSelKeys: "Select Key" => "Выберите клавишу"
.labelDelay: "Start Delay(ms)" => "Начальная задержка (мс)"
.labelSendTo: "Send To" => "Передать"
.buttonReset: "Reset" => "Сброс"
.labelKeys: "Keys" => "Клавиши"
.buttonDelete: "Delete" => "Удалить"
.buttonNext: "Next" => "Далее"
.buttonTest: "Test" => "Тест"
.buttonCancel: "Cancel" => "Отмена"
.buttonOK: "OK" @

SECTION UserControlForm

.panel_minimize.ToolTip: "Minimise" => "Минимизировать"
.panel_ontop.ToolTip: "Toggle window on top of others" => "Переместить окно поверх других"
.panel_close.ToolTip: "Close" => "Закрыть"
.panel_taskbaricon.ToolTip: "Toggle show taskbar icon for this window" => "Показать значок окна на панели задач"
.panel_showtitle.ToolTip: "Toggle title visibility for this window when transparent" => "Видимость заголовка окна во время прозрачности"
.panel_transparent.ToolTip: "Toggle window transparency thru four settings\r\nOff - normal window\r\nOn (T) - transparent with controls active when mouse not inside window\r\nOn (Tc) - transparent with control active, to activate hold down the activate key\r\nOn (Tf) - fully transparent and inert, to activate hold down the activate key\r\n\r\nSee the settings page for configuring which key is the activate key.  \r\nMouse must be within the boundaries of the window and the key held down for\r\n500ms approx.\r\n\r\n\r\n" @

SECTION ExtPanelRollUp

.RUPPin: "Pin to stop this menu bar disappearing automatically" @
.RUPMarker: "Click or hover over this to unroll the menu bar" @

include translation-russian-uc.tlp

include translation-russian-je.tlp

include translation-russian-ed.tlp
