Warning: "Warning" => "Advertencia"
Today: "Today" => "Hoy dia"
t24h: "24h" => "24h"
t7days: "7 days" => "7 días"
All: "All" => "Todo"
OK: "OK" => "OK"
Cancel: "Cancel" => "Cancelar"
Delete: "Delete" => "Borrar"
Campaign: "Campaign" => "Campaña"
NoScan: "No Scan" => "Sin escaneo"
GameTime: "Game Time" => "Hora de juego"
Time: "Time" => "Tiempo"
NoData: "No Data" => "Sin datos"
None: "None" => "Ninguno"
on: "on" => "Encendido"
Off: "Off" => "Apagado"
Unknown: "Unknown" => "Desconocido"
Information: "Information" => "Información"
NoPos: "No Pos" => "No pos"
RemoveAll: "Remove All" @

SECTION StartUp

.DUPLOAD: "EDDiscovery is already running. Launch anyway?" => "Whoo there, Bessie. Your sure?"

SECTION DataGridView

.WordWrap: "Word Wrap (Override)" @

SECTION SafeModeForm

SafeModeForm: "EDDiscovery Safe Mode" => "Modo seguro de EDDiscovery"
.buttonCancel: "Cancel" => "Cancelar"
.buttonRun: "Run" => "Correr"
.buttonRemoveJournals: "Remove Journals" @
.buttonDeleteUserDB: "Delete/Rebuild User DB" @
.buttonDeleteSystemDB: "Delete/Rebuild System DB" => "Eliminar/reconstruir la base de datos del sistema"
.buttonResetDBLoc: "Reset DB Location" @
.buttonBackup: "Backup Database" @
.buttonDbs: "Move Databases" => "Mover bases de datos"
.buttonLang: "Reset Language to English" => "Restablecer idioma a inglés"
.buttonActionPacks: "Remove all Action Packs" => "Eliminar todos los paquetes de acción"
.buttonRemoveDLLs: "Remove all Extension DLLs" => "Eliminar todas las DLL de extensión"
.buttonResetTabs: "Reset Tabs, Remove PopOuts" => "Restablecer pestañas, eliminar elementos emergentes"
.buttonPositions: "Reset Window Positions" => "Restablecer posiciones de ventana"
.buttonResetTheme: "Reset Theme" => "Restablecer tema"

SECTION InfoForm

.buttonAcknowledge: "Acknowledge" @

SECTION PopOutInfo

.Log.Description: "Log of program information" => "Registro de programa"
.Log.Title: "Log" => "Registro"
.Journal.Description: "Journal grid view" => "Vista de cuadrícula de diario"
.Journal.Title: "Journal" => "Diario"
.TravelGrid.Description: "History grid view" => "Vista de cuadrícula del historial"
.TravelGrid.Title: "History" => "Historial de viajes"
.StarList.Description: "Visited Star list" => "Lista de estrellas visitadas"
.StarList.Title: "Visited Stars" => "Lista de estrellas"
.Materials.Description: "Materials count" => "Recuento de materiales"
.Materials.Title: "Materials" => "Materiales"
.Commodities.Description: "Commodity count" => "Recuento de productos"
.Commodities.Title: "Commodities" => "Mercancías"
.Ledger.Description: "Ledger of cash related entries" => "Libro de entradas relacionadas con el efectivo"
.Ledger.Title: "Ledger" => "Libro mayor"
.Missions.Description: "Mission list" => "Lista de misiones"
.Missions.Title: "Missions" => "Misiones"
.Modules.Description: "Ships and their loadouts plus stored modules" => "Naves y sus equipamientos más módulos almacenados"
.Modules.Title: "Ships/Loadout" => "Naves/Equipamiento"
.Statistics.Description: "Statistics Information" => "Información estadística"
.Statistics.Title: "Statistics" => "Estadísticas"
.MarketData.Description: "Market data view, giving commodity price information where available" => "Vista de datos de mercado, con información sobre el precio de las materias primas cuando esté disponible"
.MarketData.Title: "Market Data" => "Datos del mercado"
.ShipYardPanel.Description: "Ship yards information from places you have visited" => "Información sobre los astilleros de los lugares que ha visitado"
.ShipYardPanel.Title: "Ship Yards" => "Astilleros de Naves"
.OutfittingPanel.Description: "Outfitting items in ship yards from places you have visited" => "Información sobre el equipamiento de los artículos en los astilleros de los lugares que ha visitado"
.OutfittingPanel.Title: "Outfitting" => "Equipamiento"
.Synthesis.Description: "Synthesis planner" => "Planificador de síntesis"
.Synthesis.Title: "Synthesis" => "Síntesis"
.Engineering.Description: "Engineering planner" => "Planificador de ingeniería"
.Engineering.Title: "Engineering" => "Ingeniería"
.ShoppingList.Description: "Shopping list planner combining synthesis and engineering" => "Planificador de listas de compras que combina síntesis e ingeniería"
.ShoppingList.Title: "Shopping List" => "Lista de la compra"
.Scan.Description: "Scan data on system" => "Escanear datos en el sistema"
.Scan.Title: "Scan" => "Escanear"
.ScanGrid.Description: "Scan data on system in a grid" => "Escanear datos en el sistema en una cuadrícula"
.ScanGrid.Title: "Scan Grid" => "Escanear cuadrícula"
.StarDistance.Description: "Nearest stars from current position" => "Lista de estrellas más cercanas"
.StarDistance.Title: "Nearest Stars" => "Estrellas más cercanas"
.EstimatedValues.Description: "Estimated Scan values of bodies in system" => "Valores de exploración estimados de cuerpos en el sistema"
.EstimatedValues.Title: "Estimated Values" => "Valores estimados"
.Map2D.Title: "2D Map" => "Mapa 2D"
.Map2D.Description: "2D Map of galaxy" => "Mapa 2D de la galaxia"
.MiningOverlay.Title: "Mining Overlay" => "Superposición de minería"
.MiningOverlay.Description: "Mining overlay" => "Superposición de minería"
.LocalMap.Description: "3D Map of systems in range" => "Mapa 3D de sistemas en rango"
.LocalMap.Title: "Local Map" => "Mapa local"
.Plot.Description: "2D Plot of systems in range" => "Gráfica 2D de sistemas en rango"
.Plot.Title: "2D Plot" => "Gráfico 2D"
.Trilateration.Description: "Trilateration of stars with unknown positions" => "Trilateración de estrellas con posiciones desconocidas"
.Trilateration.Title: "Trilateration" => "Trilateración"
.BookmarkManager.Description: "Bookmarks on systems and planets" => "Gestionar marcadores planetarios y del sistema"
.BookmarkManager.Title: "Bookmarks" => "Marcadores"
.CombatPanel.Description: "Combat statistics" => "Mostrar estadísticas de combate"
.CombatPanel.Title: "Combat" => "Combate"
.Route.Description: "Route Finder from stored star data" => "Buscador de rutas a partir de datos de estrellas almacenados"
.Route.Title: "Route Finder" => "Buscador de rutas"
.Expedition.Description: "Expedition Planner, make up a expedition route" => "Planificador de expediciones, inventa una ruta de expedición"
.Expedition.Title: "Expedition" => "Expedición"
.SystemInformation.Description: "System Information" => "Información del sistema"
.SystemInformation.Title: "System Information" => "Información del sistema"
.Spanel.Description: "Summary panel overlay" => "Superposición del panel de resumen"
.Spanel.Title: "Summary Panel" => "Panel de resumen"
.Trippanel.Description: "Trip computer overlay" => "Superposición de la computadora de viaje"
.Trippanel.Title: "Trip Computer" => "Computadora de viaje"
.NotePanel.Description: "Notes overlay" => "Superposición de notas del sistema"
.NotePanel.Title: "Notes" => "Notas"
.RouteTracker.Description: "Route tracker overlay" => "Superposición de seguimiento de ruta"
.RouteTracker.Title: "Route Tracker" => "Rastreador de ruta"
.Compass.Description: "Compass overlay to show bearing to planetary coordinates" => "Superposición de brújula terrestre para mostrar el rumbo a las coordenadas planetarias"
.Compass.Title: "Compass" => "Brújula"
.Settings.Description: "Settings for ED Discovery " => "Configuración para ED Discovery "
.Settings.Title: "Settings" => "Ajustes"
.ScreenShot.Description: "Screen shot view" => "Vista de captura de pantalla"
.ScreenShot.Title: "Screen Shot" => "Captura de pantalla"
.Grid.Description: "Grid (allows other panels to be placed in it)" => "Cuadrícula (permite colocar otros paneles en él)"
.Grid.Title: "Grid" => "Cuadrícula"
.SplitterControl.Description: "Splitter (allows other panels to be placed in it)" => "Divisor (permite colocar otros paneles en el mismo)"
.SplitterControl.Title: "Splitter" => "Divisor"
.PanelSelector.Description: "" @
.PanelSelector.Title: "+" => "+"
.Search.Title: "Search" => "Búsqueda"
.Search.Description: "Search" => "Búsqueda"
.CaptainsLog.Title: "Captain's Log" => "Bitacora del capitán"
.CaptainsLog.Description: "Captain's Log - notes on your travels" => "Bitácora del capitán: notas sobre sus viajes"
.Surveyor.Title: "Surveyor" => "Agrimensor"
.Surveyor.Description: "Surveyor - Exploration and route overlay" => "Ayuda para mapas de superficie"
.MissionOverlay.Title: "Mission Overlay" => "Superposición de misión"
.MissionOverlay.Description: "Mission List overlay" => "Superposición de la lista de misiones"
.MaterialTrader.Title: "Material Trader" => "Comerciante de materiales"
.MaterialTrader.Description: "Material trader" => "Comerciante de materiales"
.EDSM.Title: "EDSM" => "EDSM"
.EDSM.Description: "EDSM - Automatic web view of system" => "Vista web automática de la página EDSM en el sistema"
.Inara.Title: "Inara" => "Inara"
.Inara.Description: "Inara - Automatic web view of system" => "Inara - Vista web automática del sistema"
.Factions.Title: "Factions" => "Facciones"
.Factions.Description: "Faction rewards and trading tally" => "Recompensas de facción y recuento comercial"
.Spansh.Title: "Spansh" => "Spansh"
.Spansh.Description: "Spansh - Automatic web view of system" => "Spansh - Vista web automática del sistema"
.EDDB.Title: "EDDB" => "EDDB"
.EDDB.Description: "EDDB - Automatic web view of system" => "EDDB - Vista web automática del sistema"
.MicroResources.Title: "Micro Resources" => "Micro-recursos"
.MicroResources.Description: "Micro resource count" => "Contador Micro-recursos"
.SuitsWeapons.Title: "Suits & Weapons" => "Trajes y armas"
.SuitsWeapons.Description: "Suits, Loadouts, Weapons" => "Trajes, Equipamiento, Armas"
.Map3D.Title: "3D Map" @
.Map3D.Description: "3D Map of galaxy" @
.LocalMap3D.Title: "Local 3D Map" @
.LocalMap3D.Description: "Local 3D Map of systems near you" @
.Organics.Title: "Organic Scans" @
.Organics.Description: "Organic scans of current body and historic scans" @
.Engineers.Title: "Engineers" @
.Engineers.Description: "List of Engineers, status, recipes" @
.Discoveries.Title: "Discoveries" @
.Discoveries.Description: "Discoveries Observer List" @
.Carrier.Title: "Carrier" @
.Carrier.Description: "Data about your fleet carrier" @

SECTION EDDiscoveryForm

.ConfirmSyncToEDSM: "You have disabled sync to EDSM for this commander.  Are you sure you want to send unsynced events to EDSM?" => "Ha desactivado la sincronización con EDSM para este comandante. ¿Está seguro de que desea enviar eventos no sincronizados a EDSM?"
.ConfirmSyncToEDSMCaption: "Confirm EDSM sync" => "Confirmar sincronización EDSM"
.SendEDSMCaption: "There are {0} EDSM reports to send, this will take time and bandwidth, choose from the following what to do. Entries before this will be marked as sent." => "Hay {0} informes EDSM para enviar, esto llevará tiempo y ancho de banda, elija entre lo siguiente qué hacer. Las entradas antes de esto se marcarán como enviadas"
.SendEDSMAll: "Send All to EDSM" => "Enviar todo a EDSM"
.SendEDSM24: "Send Last 24 Hours of entries to EDSM" => "Enviar entradas de las últimas 24 horas a EDSM"
.SendEDSMFrom: "Send From" => "Enviado desde"
.SendEDSMNone: "EDSM is up to date - send Nothing more" => "EDSM está actualizado - no envíe nada más"
.SendEDSMCancel: "I'll decide later, do nothing" => "Decidiré más tarde, no hago nada"
.SendEDSMTitle: "Sending a large number of EDSM Entries" => "Envío de una gran cantidad de entradas EDSM"
.toolsToolStripMenuItem: "&Tools" => "&Herramientas"
.toolsToolStripMenuItem.settingsToolStripMenuItem: "Settings" => "Ajustes"
.toolsToolStripMenuItem.showAllPopoutsInTaskBarToolStripMenuItem: "&Pop-outs" => "&Pop-outs"
.toolsToolStripMenuItem.showAllPopoutsInTaskBarToolStripMenuItem.showAllInTaskBarToolStripMenuItem: "&Show All In Task Bar" => "&Mostrar todo en la barra de tareas"
.toolsToolStripMenuItem.showAllPopoutsInTaskBarToolStripMenuItem.turnOffAllTransparencyToolStripMenuItem: "&Turn Off All Transparency" => "&Desactivar toda la transparencia"
.toolsToolStripMenuItem.exitToolStripMenuItem: "E&xit" => "Salida"
.adminToolStripMenuItem: "A&dmin" => "A&dmin"
.adminToolStripMenuItem.showLogfilesToolStripMenuItem: "Show journal files directory of current commander" => "Mostrar directorio de archivos de diario del comandante actual"
.adminToolStripMenuItem.dEBUGResetAllHistoryToFirstCommandeToolStripMenuItem: "Reset all history to current commander" => "Restablecer todo el historial al comandante actual"
.adminToolStripMenuItem.read21AndFormerLogFilesToolStripMenuItem: "Read 2.1 and former log files" => "Leer 2.1 y archivos de registro anteriores"
.adminToolStripMenuItem.read21AndFormerLogFilesToolStripMenuItem.read21AndFormerLogFiles_forceReloadLogsToolStripMenuItem: "Force reload logs" => "Forzar la recarga de registros"
.adminToolStripMenuItem.rescanAllJournalFilesToolStripMenuItem: "Re-scan all journal files" => "Vuelva a analizar todos los archivos de diario"
.adminToolStripMenuItem.deleteDuplicateFSDJumpEntriesToolStripMenuItem: "Delete duplicate FSD Jump entries" => "Eliminar entradas de salto FSD duplicadas"
.adminToolStripMenuItem.syncEDSMSystemsToolStripMenuItem.sendUnsyncedEDSMJournalsToolStripMenuItem: "Send Unsynced Journals To EDSM" => "Enviar revistas no sincronizadas a EDSM"
.adminToolStripMenuItem.rebuildSystemDBIndexesToolStripMenuItem: "Rebuild System DB Indexes" => "Reconstruir índices de base de datos del sistema"
.adminToolStripMenuItem.syncEDSMSystemsToolStripMenuItem: "Synchronise with EDSM" => "Sincronizar con EDSM"
.adminToolStripMenuItem.sendHistoricDataToInaraToolStripMenuItem: "Send to Inara historic data (previous ships, stored modules)" => "Enviar a Inara datos históricos (Naves anteriores, módulos almacenados)"
.adminToolStripMenuItem.read21AndFormerLogFilesToolStripMenuItem.load21ToolStripMenuItem: "Scan Netlogs" => "Escanear Netlogs"
.addOnsToolStripMenuItem: "&Add-Ons" => "&Complementos"
.addOnsToolStripMenuItem.manageAddOnsToolStripMenuItem: "&Manage Add-Ons" => "&Administrar complementos"
.addOnsToolStripMenuItem.configureAddOnActionsToolStripMenuItem: "&Edit Add-On Action Files" => "&Editar archivos de acción complementarios"
.addOnsToolStripMenuItem.editLastActionPackToolStripMenuItem: "Edit Last Action Pack" => "Editar último paquete de acción"
.addOnsToolStripMenuItem.stopCurrentlyRunningActionProgramToolStripMenuItem: "&Stop currently running Action Program" => "&Dejar de ejecutar el programa de acción"
.helpTabToolStripMenuItem: "Help" => "Ayuda"
.helpToolStripMenuItem: "&Help" => "&Ayuda"
.helpToolStripMenuItem.aboutToolStripMenuItem: "&About" => "&Acerca de"
.helpToolStripMenuItem.wikiHelpToolStripMenuItem: "&View Help" => "&Ver ayuda"
.helpToolStripMenuItem.viewHelpVideosToolStripMenuItem: "View Help Videos" => "Ver videos de ayuda"
.helpToolStripMenuItem.eDDiscoveryChatDiscordToolStripMenuItem: "&Discord - EDD Community Chat" => "&Discord - Chat de la comunidad EDD"
.helpToolStripMenuItem.frontierForumThreadToolStripMenuItem: "&Frontier Forum Thread" => "&Hilo del foro de Frontier"
.helpToolStripMenuItem.gitHubToolStripMenuItem: "&Project Page (GitHub)" => "&Página del proyecto (GitHub)"
.helpToolStripMenuItem.reportIssueIdeasToolStripMenuItem: "&Report Issue / Idea" => "&Informar problema/idea"
.helpToolStripMenuItem.checkForNewReleaseToolStripMenuItem: "&Check for Updates" => "&Buscar actualizaciones"
.helpToolStripMenuItem.toolStripMenuItemListBindings: "List Elite Bindings" @
.tabControlMain.ToolTip: "Right click to add/remove tabs, Left click drag to reorder" => "Haga clic con el botón derecho para agregar o quitar pestañas, haga clic con el botón izquierdo y arrastre para reordenar"
.comboBoxCustomProfiles.ToolTip: "Use to select new profile or edit profile settings" => "Úselo para seleccionar un nuevo perfil o editar la configuración del perfil"
.comboBoxCommander.ToolTip: "Select the commander to view" => "Seleccione el comandante para ver"
.buttonExtPopOut.ToolTip: "Click to select a pop out panel to display" => "Haga clic para seleccionar un panel emergente para mostrar"
.buttonExtEditAddOns.ToolTip: "Edit Add-Ons" => "Editar complementos"
.buttonExtManageAddOns.ToolTip: "Manage Add-Ons" => "Administrar complementos"
.buttonExtRefresh.ToolTip: "Refresh the history" => "Actualizar la historia"
.buttonReloadActions.ToolTip: "DEBUG reload action system" => "Sistema de acción de recarga DEBUG"
.addTabToolStripMenuItem: "Insert Tab with panel.." => "Insertar pestaña con panel ..."
.removeTabToolStripMenuItem: "Remove Tab" => "Eliminar pestaña"
.renameTabToolStripMenuItem: "Rename Tab" => "Cambiar nombre de pestaña"
.TSF: "Tab setup failure: Primary tab or TG failed to load.\r\nThis is a abnormal condition - please problem to EDD Team on discord or github.\r\nTo try and clear it, hold down shift and then launch the program.\r\nClick on Reset tabs, then Run program, which may clear the problem." => "Fallo en la configuración de la pestaña: la pestaña principal o TG no se pudo cargar.\r\nEsta es una condición anormal - por favor, comuníquese con el equipo EDD en discord o github.\r\nPara intentar borrarlo, mantenga presionada la tecla shift y luego inicie el programa.\r\nHaga clic en las pestañas Restablecer y luego en Ejecutar programa, lo que puede solucionar el problema "
.RTABL: "Name: " => "Nombre: "
.RTABT: "Rename Tab" => "Cambiar nombre de pestaña"
.RTABTT: "Enter a new name for the tab" => "Introduzca un nuevo nombre para la pestaña"
.DLLW: "The following application extension DLL have been found\r\nDo you wish it to be used?\r\n\r\n{0} \r\n" => "Se han encontrado las siguientes listas de distribución de extensión de la aplicación\r\n¿Desea que se utilice?\r\n\r\n {0}\r\n"
.DLLL: "DLLs loaded: {0}" => "DLL cargados: {0}"
.DLLF: "DLLs failed to load: {0}" => "No se pudieron cargar las DLL: {0}"
.IndexW: "Are you sure to Rebuild Indexes? It may take a long time." => "¿Está seguro de reconstruir índices? Puede llevar mucho tiempo"
.FillPos: "Scan your history, and for systems without co-ordinates,\r\ntry and fill them in from your system database\r\nConfirm?" => "Escanee su historial y, en busca de sistemas sin coordenadas,\r\nintente y complételos desde la base de datos de su sistema\r\n¿Confirmar?"
.PROFL: "Profile {0} Loaded" => "Perfil {0} cargado"
.NI: "New EDDiscovery installer available: {0}" => "Nuevo instalador de EDDiscovery disponible: {0}"
.NRA: "New Release Available!" => "¡Nueva versión disponible!"
.Arrived: "Arrived at system {0} Visit No. {1}" => "Llegó al sistema {0} Visita nº {1}"
.PE1: "Profile reports errors in triggers: " => "El perfil informa errores en los activadores: "
.Closing: "Closing, please wait!" => "¡Cierre, por favor espere!"
.SDDis: "Star Data download is disabled. Use Settings to reenable it" => "La descarga de Star Data está inhabilitada. Usa Configuración para volver a habilitarla"
.SDSyncErr: "Synchronisation to databases is in operation or pending, please wait" => "La sincronización con las bases de datos está en funcionamiento o pendiente, espere"
.EDSMQ: "This can take a considerable amount of time and bandwidth\r\nConfirm you want to do this?" => "Esto puede llevar una cantidad considerable de tiempo y ancho de banda\r\n¿Confirmas que quieres hacer esto?"
.ResetCMDR: "Confirm you wish to reset all history entries to the current commander" => "Confirma que deseas restablecer todas las entradas del historial al comandante actual"
.NoRel: "No new release found" => "No se ha encontrado ninguna nueva versión"
.RevFSD: "Confirm you remove any duplicate FSD entries from the current commander" => "Confirma que eliminas todas las entradas FSD duplicadas del comandante actual"
.FSDRem: "Removed {0} FSD entries" => "Se eliminaron {0} entradas FSD"
.InaraW: "Inara historic upload is disabled until 1 hour has elapsed from the last try to prevent server flooding" => "La carga histórica de Inara está deshabilitada hasta que haya transcurrido 1 hora desde el último intento para evitar la inundación del servidor"
.RH: "Refresh History." => "Actualizar historial"
.NoEDSMAPI: "No EDSM API key set" => "No se ha establecido ninguna clave de API de EDSM"
.EP: "Edit Profiles" => "Editar perfiles"
.PL: "Profile {0} Loaded" => "Perfil {0} cargado"
.popOutPanelToolStripMenuItem: "Pop Out Panel.." => "Panel emergente ..."
.CloseWarning: "EDDiscovery is updating the EDSM and EDDB databases\r\nPress OK to close now, Cancel to wait until update is complete" => "EDDiscovery está actualizando las bases de datos de EDSM y EDDB\r\nPulse Aceptar para cerrar ahora, Cancelar para esperar hasta que se complete la actualización"
.notifyIconMenu_Open: "&Open EDDiscovery" => "&Abrir EDDiscovery"
.notifyIconMenu_Hide: "&Hide Tray Icon" => "&Ocultar icono de bandeja"
.notifyIconMenu_Exit: "E&xit" => "Salida"
.adminToolStripMenuItem.syncEDSMSystemsToolStripMenuItem.fetchLogsAgainToolStripMenuItem: "Fetch Logs Again" => "Recuperar registros de nuevo"
.adminToolStripMenuItem.syncEDSMSystemsToolStripMenuItem.fetchStarDataAgainToolStripMenuItem: "Fetch Star Data Again" => "Obtener datos de estrellas de nuevo"
.adminToolStripMenuItem.rebuildUserDBIndexesToolStripMenuItem: "Rebuild User DB Indexes" => "Reconstruir índices de base de datos de usuario"
.adminToolStripMenuItem.updateUnknownSystemCoordsWithDataFromSystemDBToolStripMenuItem: "Update systems with unknown co-ordinates" => "Actualizar sistemas con coordenadas desconocidas"
.WSE: "Web server enabled" => "Servidor web habilitado"
.WSF: "Web server failed to start" => "El servidor web no se pudo iniciar"
.WSERR: "Web server disabled due to incorrect folder or missing zip file" => "Servidor web desactivado debido a una carpeta incorrecta o falta un archivo zip"
.WSD: "*** Web server is disabled ***" => "*** El servidor web está deshabilitado ***"
.DLLDIS: "DLLs disabled: {0}" => "Desactivar DLLs: {0}"

SECTION EDDiscoveryController

.CD: "Closing down, please wait.." => "Cerrando, por favor espere .."
.EDSM: "Get galactic mapping from EDSM." => "Obtenga mapeo galáctico de EDSM"
.LN: "Loaded Notes, Bookmarks and Galactic mapping." => "Notas cargadas, marcadores y cartografía galáctica"
.RTH: "Reading travel history" => "Leer el historial de viajes"
.SyncEDSM: "Please continue running ED Discovery until refresh is complete." => "Continúe ejecutando ED Discovery hasta que se complete la actualización"
.SyncOff: "Star Data download is disabled. Use Settings panel to reenable" => "La descarga de Star Data está inhabilitada. Usa el panel de Configuración para volver a habilitar"
.EDSMU: "EDSM systems update complete with {0} systems" => "Actualización de los sistemas EDSM completa con {0} sistemas"
.PLF: "Processing log file {0}" => "Procesando archivo de registro {0}"
.RD: "Refresh Displays" => "Actualizar pantallas"
.HRC: "History refresh complete." => "Se completó la actualización del historial"
.EXPD: "Checking for new Expedition data" => "Comprobando nuevos datos de la expedición"

SECTION BookmarkForm

.buttonEDSM: "EDSM" => "EDSM"
.labelName: "Name" => "Nombre"
.checkBoxTarget: "Make Target" => "Hacer objetivo"
.labelBookmarkNotes: "Bookmark Notes" => "Notas de marcador"
.labelTravelNote: "Travel History Note" => "Nota del historial de viajes"
.labelTimeMade: "Time Made" => "Time Made"
.Update: "Update" => "Actualizar"
.SB: "New System Bookmark" => "Nuevo marcador del sistema"
.UB: "Update Bookmark" => "Actualizar marcador"
.RB: "Create Region Bookmark" => "Crear marcador de región"
.RN: "Enter a region name..." => "Introduzca un nombre de región ..."
.SI: "System Information" => "Información del sistema"
.NSB: "New System Bookmark" => "Nuevo marcador del sistema"
.ESN: "Enter a system name..." => "Introduzca un nombre de sistema ..."
.GMO: "Galactic Mapping Object" => "Objeto de cartografía galáctica"
.Description: "Description" => "Descripción"

SECTION SurfaceBookmarkUserControl

.Enter: "Enter a name" => "Ingresa un nombre"
.PL: "Planet: " => "Planeta: "
.EPN: "Enter planet name" => "Ingresa el nombre del planeta"
.PresstoAccept: "Press to Accept" => "Presione para aceptar"
.PresstoCancel: "Press to Cancel" => "Presione para cancelar"
.MAP: "Manually Add Planet" => "Agregar planeta manualmente"
.BodyName: "Planetary Body" => "Cuerpo planetario"
.SurfaceName: "Name" => "Nombre"
.SurfaceDesc: "Description" => "Descripción"
.Latitude: "Latitude" => "Latitud"
.Longitude: "Longitude" => "Longitud"
.Valid: "Saveable" => "Se puede guardar"
.labelSurface: "Surface Bookmarks In System" => "Marcadores de superficie en el sistema"
.sendToCompassToolStripMenuItem: "Send to compass" => "Enviar a brújula"
.deleteToolStripMenuItem: "Delete Row" => "Borrar fila"
.addPlanetManuallyToolStripMenuItem: "Manually Add Planet" => "Agregar planeta manualmente"

SECTION FindSystemsUserControl

.labelRadMax: "Max" => "Max"
.labelRadMin: "Radius ly Min" => "Radio ly Min"
.labelFilter: "Star Name" => "Nombre de la estrella"
.Cannotfindsystem: "Cannot find system " => "No se puede encontrar el sistema "
.EDSM: "EDSM did not return any data on {0}\nIt may be a galactic object that it does not know about" => "EDSM no devolvió ningún dato sobre {0}\nPuede ser un objeto galáctico que no conoce"
.buttonExtNames: "From DB Find Names" => "Buscar nombres Desde BD"
.buttonExtEDSM: "From EDSM" => "Desde EDSM"
.buttonExtDB: "From DB" => "Desde BD"
.buttonExtVisited: "From Visited Systems" => "Desde los sistemas visitados"
.checkBoxCustomCube: "Cube" => "Cubo"
.extCheckBoxExcludeVisitedSystems: "Exclude Visited Systems" => "Excluir sistemas visitados"

SECTION TravelHistoryFilter

.Hours: "{0} hours" => "{0} horas"
.Days: "{0} days" => "{0} días"
.1Week: "One Week" => "Una semana"
.Weeks: "{0} weeks" => "{0} semanas"
.Month: "Month" => "Mes"
.Quarter: "Quarter" => "Trimestre"
.HYear: "Half year" => "Medio año"
.Year: "Year" => "Año"
.LastN: "Last {0} entries" => "Últimas {0} entradas"
.LDock: "Last dock" => "Último muelle"
.StartEnd: "Start/End Flag" => "Bandera de inicio/fin"

SECTION AddOnManagerForm

.buttonExtGlobals: "Globals" => "Globals"
.AddOnTitle: "Add-On Manager" => "Administrador de complementos"
.EditTitle: "Edit Add-Ons" => "Editar complementos"
.Type: "Type" => "Tipo"
.Name: "Name" => "Nombre"
.Version: "Version" => "Versión"
.Description: "Description" => "Descripción"
.Status: "Status" => "Estado"
.Action: "Action" => "Acción"
.Delete: "Delete" => "Borrar"
.Enabled: "Enabled" => "Activado"
.Newer: "Newer EDD required" => "Se requiere un EDD más nuevo"
.Old: "Too old for EDD" => "Demasiado mayor para EDD"
.Locallymodified: "Locally modified" => "Modificado localmente"
.UptoDate: "Up to Date" => "A hoy"
.LocalOnly: "Local Only" => "Solo locales"
.Newversion: "New version" => "Nueva versión"
.Install: "Install" => "Instalar en pc"
.Update: "Update" => "Actualizar"
.Edit: "Edit" => "Editar"
.Modwarn: "Modified locally, do you wish to overwrite the changes" => "Modificado localmente, ¿desea sobrescribir los cambios?"
.Failed: "Add-on failed to update. Check files for read only status" => "El complemento no se pudo actualizar. Verifique los archivos para ver el estado de solo lectura"
.DeleteWarn: "Do you really want to delete {0}" => "¿De verdad quieres eliminar {0}"

SECTION ExportForm

ExportForm: "Export data" => "ExportForm"
.buttonExport: "Export" => "Exportar"
.ImportTitle: "Import data" @
.ImportButton: "Import" @
.labelCVSSep: "CSV Separator" => "Separador CSV"
.radioButtonComma: "Comma" => "Coma"
.radioButtonSemiColon: "Semicolon" => "Punto y coma"
.checkBoxIncludeHeader: "Include Header" => "Incluir encabezado"
.checkBoxCustomAutoOpen: "Open" => "Abrir"
.labelUTCEnd: "UTC" @
.labelUTCStart: "UTC" @

SECTION Form2DMap

.LastWeek: "Last Week" => "La semana pasada"
.LastMonth: "Last Month" => "El mes pasado"
.LastYear: "Last Year" => "El año pasado"
.All: "All" => "Todo"
.Custom: "Custom" => "Personalizado"

SECTION GalaxySectorSelect

GalaxySectorSelect: "Galaxy Sector Select" => "GalaxySectorSelect"
.buttonExtSet: "Set" => "Colocar"
.labelSectorName: "Sector" => "Sector"
.Custom: "Custom" => "Personalizado"
.Reset: "Reset" => "Reiniciar"
.All: "All" => "Todo"
.None: "None" => "Ninguno"
.Bubble: "Bubble" => "Burbuja"
.ExtendedBubble: "Extended Bubble" => "Burbuja extendida"
.BC: "Bubble+Colonia" => "Burbuja + Colonia"
.RD: "You have added new sectors!\r\nThis will require a complete re-download of the EDSM data\r\nConfirm you wish to do this?" => "¡Ha agregado nuevos sectores!\r\nEsto requerirá una nueva descarga completa de los datos de EDSM\r\n¿Confirmar que desea hacer esto?"
.NoSync: "Synchronisation to star data disabled in settings.\r\nReenable to allow star data to be updated" => "Sincronización con datos de estrellas inhabilitada en la configuración.\r\nReenable para permitir que se actualicen los datos de estrellas"
.RS: "You have removed sectors!\r\nThis will require the DB to be cleaned of entries, which will take time\r\nConfirm you wish to do this?" => "¡Ha eliminado sectores!\r\nEsto requerirá que se limpien las entradas de la base de datos, lo que llevará tiempo\r\n¿Confirmar que desea hacer esto?"
.GALSELEX: "ED Discovery downloads star data from EDSM/EDDB which is used to give you additional data.  Select how much data you want to store.  The more of the galaxy you select, the bigger the storage needed" => "ED Discovery descarga datos de estrellas de EDSM/EDDB que se utilizan para brindarle datos adicionales. Seleccione cuántos datos desea almacenar. Cuanto más galaxia seleccione, mayor será el almacenamiento necesario"
.Select: "Select: " => "Seleccione: "
.GALSELEN: "Select the data set" => "Seleccione el conjunto de datos"
.PresstoAccept: "Press to Accept" => "Presione para aceptar"
.GALSELTitle: "Select EDSM Galaxy Data" => "Seleccione EDSM Galaxy Data"

SECTION MoveToCommander

MoveToCommander: "Move To Commander" => "MoveToCommander"
.buttonTransfer: "Transfer" => "Transferir"
.label1: "Move selected history to commander." => "Mover el historial seleccionado al comandante"

SECTION NewReleaseForm

NewReleaseForm: "EDDiscovery Release" => "Lanzamiento de EDDiscovery"
.labelName: "Name" => "Nombre"
.btnClose: "&Close" => "&Cerrar"
.labelURL: "GitHub URL" => "URL de GitHub"
.labelDownload: "Download" => "Descargar"
.buttonPortablezip: "&Portable Zip" => "&Portatil .Zip"
.buttonUrlOpen: "&Open" => "&Abrir"
.buttonExeInstaller: "&Exe Installer" => "&Instalador .Exe"
.labelRelease: "Release info" => "Información de versión"

SECTION ProfileEditor

ProfileEditor: "ProfileEditor" => "Editor de perfiles"
.buttonExtGlobals: "Globals" => "Globals"
.Custom: "Custom" => "Personalizado"
.Trigger: "Trigger" => "Desencadenar"
.Back: "Back" => "Atrás"
.TrigEdit: "Edit Profile {0} Trigger" => "Editar perfil {0} activador"
.BackEdit: "Edit Profile {0} Back Trigger" => "Editar perfil {0} Activador trasero"
.DeleteWarning: "Do you wish to delete profile {0}?\r\nThis will remove all the profile information and\r\nis not reversible!" => "¿Deseas eliminar el perfil {0}?\r\n¡Esto eliminará toda la información del perfil y\r\n no es reversible!"
.Default: "Default" => "Por Defecto"

SECTION SetNoteForm

SetNoteForm: "Set Note" => "Establecer nota"
.labelTTimestamp: "Timestamp:" => "Marca de tiempo: "
.buttonSave: "Save" => "Ahorrar"
.labelTSystem: "System:" => "Sistema: "
.labelTSummary: "Summary:" => "Resumen: "
.labelTDetails: "Details:" => "Detalles: "

SECTION MessageBoxTheme

.Warning: "Warning" => "Advertencia"
.Ignore: "Ignore" => "Ignorar"
.Retry: "Retry" => "Reintentar"
.Abort: "Abort" => "Abortar"
.Cancel: "Cancel" => "Cancelar"
.OK: "OK" => "OK"
.No: "No" => "No"
.Yes: "Yes" => "Sí"

SECTION DataGridViewDialogs

.Jumpto: "Jump to: " => "Salta a: "
.EN: "Enter number to jump to or near to" => "Ingrese el número para saltar o cerca de"
.PresstoAccept: "Press to Accept" => "Presione para aceptar"
.PresstoCancel: "Press to Cancel" => "Presione para cancelar"
.VNV: "Value is not valid" => "El valor no es válido"

SECTION KeyForm

KeyForm: "Define Key Sequence" => "Definir secuencia de teclas"
.radioButtonUp: "Up" => "Arriba"
.radioButtonDown: "Down" => "Abajo"
.radioButtonPress: "Press" => "Prensa"
.checkBoxShift: "Shift" => "Cambio"
.checkBoxCtrl: "Ctrl" => "Control"
.checkBoxAlt: "Alt" => "Alt"
.checkBoxKey: "'Press Key'" => "Presione la tecla"
.labelNextDelay: "Current Delay" => "Retraso actual"
.labelSelKeys: "Select Key" => "Seleccionar clave"
.labelDelay: "Start Delay(ms)" => "Retraso de inicio (ms)"
.labelSendTo: "Send To" => "Enviar a"
.buttonReset: "Reset" => "Reiniciar"
.labelKeys: "Keys" => "Llaves"
.buttonDelete: "Delete" => "Borrar"
.buttonNext: "Next" => "Próximo"
.buttonTest: "Test" => "Prueba"
.PK: "Press Key" => "Presione la tecla"
.NOPN: "Name a process to test sending keys" @
.KERR: "Error {0} - check entry" @
.NOP: "No process names to send keys to" @

SECTION UserControlForm

.extButtonDrawnMinimize.ToolTip: "Minimise" => "Minimizar"
.extButtonDrawnOnTop.ToolTip: "Toggle window on top of others" => "Alternar ventana encima de otras"
.extButtonDrawnClose.ToolTip: "Close" => "Cerrar"
.extButtonDrawnTaskBarIcon.ToolTip: "Toggle show taskbar icon for this window" => "Alternar mostrar el icono de la barra de tareas para esta ventana"
.extButtonDrawnShowTitle.ToolTip: "Toggle title visibility for this window when transparent" => "Alternar la visibilidad del título para esta ventana cuando sea transparente"
.extButtonDrawnTransparentMode.ToolTip: "Toggle window transparency thru four settings\r\nOff - normal window\r\nOn (T) - transparent with controls active when mouse not inside window\r\nOn (Tc) - transparent with control active, to activate hold down the activate key\r\nOn (Tf) - fully transparent and inert, to activate hold down the activate key\r\n\r\nSee the settings page for configuring which key is the activate key.  \r\nMouse must be within the boundaries of the window and the key held down for\r\n500ms approx.\r\n\r\n\r\n" => "Alternar la transparencia de la ventana a través de cuatro configuraciones\r\nOff - ventana normal\r\nOn (T) - transparente con controles activos cuando el mouse no está dentro de la ventana\r\nOn (Tc) - transparente con control activo, para activar mantenga presionada la tecla activar key\r\nOn (Tf) - totalmente transparente e inerte, para activar mantenga presionada la tecla de activación\r\n\r\nConsulte la página de configuración para configurar qué tecla es la tecla de activación.\r\nEl ratón debe estar dentro de los límites de la ventana y la tecla presionada durante\r\n500ms aproximadamente.\r\n\r\n\r\n "

SECTION ExtPanelRollUp

.RUPPin: "Pin to stop this menu bar disappearing automatically" => "Pin para evitar que esta barra de menú desaparezca automáticamente"
.RUPMarker: "Click or hover over this to unroll the menu bar" => "Haga clic o coloque el cursor sobre esto para desenrollar la barra de menú"

SECTION CommanderForm

.CAPILoggingin: "Logging in" => "Iniciando sesión"
.CAPIDisabled: "Disabled" => "Deshabilitado"
.CAPILogout: "Logout" => "Cerrar sesión"
.CAPILoggedin: "Logged in" => "Conectado"
.CAPILogin: "Login" => "Iniciar sesión"
.CAPIAwaitLogin: "Await Log in" => "Espera Iniciar sesión"

SECTION SpeechConfigure

SpeechConfigure: "Configure Speech" @
.Title: "Set Text to say (use ; to separate randomly selectable phrases and {} to group)" @
.buttonExtTest: "Test" @
.buttonExtDevice: "Device" @
.buttonExtEffects: "Effects" @
.checkBoxCustomLiteral: "Literal" @
.checkBoxCustomComplete: "Wait until speech completes" @
.labelEndTrigger: "End Trigger" @
.labelStartTrigger: "Start Trigger" @
.labelRate: "Rate" @
.labelVoice: "Voice" @
.labelVolume: "Volume" @
.checkBoxCustomR: "Override" @
.checkBoxCustomV: "Override" @

SECTION WaveConfigureDialog

WaveConfigureDialog: "Configure Wave" @
.buttonExtDevice: "Device" @
.labelStartTrigger: "Start Trigger" @
.labelEndTrigger: "End Trigger" @
.labelTitle: "Select Default device, volume and effects" @
.buttonExtBrowse: "Browse" @
.checkBoxCustomComplete: "Wait until audio completes" @
.buttonExtEffects: "Effects" @
.buttonExtTest: "Test" @
.checkBoxCustomV: "Override" @
.labelVolume: "Volume" @

SECTION SoundEffectsDialog

SoundEffectsDialog: "Sound Effects" @
.labelEcho: "Echo" @
.buttonExtTest: "Test" @
.labelEchoMix: "Mix" @
.labelChorus: "Chorus" @
.checkBoxCustomNone: "No effects" @
.labelReverb: "Reverb" @
.checkBoxP: "Enable" @
.checkBoxG: "Enable" @
.labelDistortion: "Distortion" @
.checkBoxD: "Enable" @
.labelEchoFeedback: "Feedback" @
.labelPitch: "Pitch" @
.labelGargle: "Gargle" @
.labelChorusMix: "Mix" @
.labelEchoDelay: "Delay" @
.checkBoxR: "Enable" @
.labelReverbMix: "Mix" @
.labelDistortionGain: "Gain" @
.labelChorusFeedback: "Feedback" @
.checkBoxC: "Enable" @
.labelPitchOctave: "Octave" @
.labelGargleFrequency: "Frequency" @
.checkBoxE: "Enable" @
.labelReverbTime: "Time" @
.labelDistortionEdge: "Edge" @
.labelChorusDelay: "Delay" @
.labelChorusDepth: "Depth" @
.labelReverbHFRatio: "HF Ratio" @
.labelDistortionCentreFreq: "Cent Freq" @
.labelDistortionFreqWidth: "Freq Width" @

SECTION AudioDeviceConfigure

AudioDeviceConfigure: "Audio Device Select" @
.labelText: "Select Device" @

SECTION ActionPackEditPackForm

.buttonInstallationVars: "Install Parameters" @
.labelEditProg: "Program" @

SECTION ActionProgramEditForm

ActionProgramEditForm: "Action Program" @
.labelName: "Name:" @
.buttonExtDisk: "As File" @
.buttonExtLoad: "Load" @
.buttonExtSave: "Save" @
.buttonExtEdit: "Text Edit" @
.extButtonHeader: "Header" @

SECTION ActionPackEditForm

.ci: "Configuration items for installation - specialist use" @
.ip: "Input parameters to pass to program on run" @
.df: "Define Variable:" @
.cp: "Variables to pass into called program" @

SECTION ActionPackVariablesForm

.gv: "Global User variables to pass to program on run" @

include translation-spanish-uc.tlp

include translation-spanish-je.tlp

include translation-spanish-ed.tlp
