// File consists of SHA-1 (0..7) IDs with english text and translation, or @ if no translation

E9C45563358E81: "Warning" => "Advertencia"
24345A14377FD8: "Today" => "Hoy"
02779596113109: "24h" => "24h"
0A8DD6ADCE7A0D: "7 days" => "7 días"
6A72085653E4C5: "All" => "Todo"
9CE3BD4224C8C1: "OK" => "OK"
77DFD2135F4DB7: "Cancel" => "Cancelar"
F6FDBE48DC54DD: "Delete" => "Borrar"
69390E166570E5: "Campaign" => "Campaña"
86C16821B16226: "No Scan" => "Sin escaneo"
515FAD8593999E: "Game Time" => "Tiempo de juego"
6C82E6DD86807E: "Time" => "Tiempo"
4276E6AB2A3146: "No Data" => "Sin datos"
6EEF6648406C33: "None" => "Ninguno"
DB3D405B106759: "on" => "Encendido"
E3DE5AB0CA4C69: "Off" => "Apagado"
BC7819B34FF875: "Unknown" => "Desconocido"
0EB5ED506E4923: "Information" => "Información"
DE543B3879BD6E: "No Pos" => "No pos"

// from EDC Core

E8249C664732DF: "Remove All" => "Eliminar Todo"
49CE5DE18C09AA: "Hostile" => "Hostil"
C65CDEF3DEF45A: "Unfriendly" => "Enemistado"
4BD29139454399: "Neutral" => "Neutral"
713DB5C16D862F: "Cordial" => "Cordial"
BF567DC7870262: "Friendly" => "Amistoso"
81F1B69D074090: "Allied" => "Aliado"

// from extended controls

F4F4473DF8CB59: "Disabled" => "Inhabilitado"

// from action programs

AC1627C6A55792: "To be deleted" => "Será eliminado"
EB1BCE574038E4: "To be installed" => "Será instalado"
B5E77C5C02A90C: "Removed" => "Eliminado"
06DB4FFA7EFB34: "Incompatible" => "Incompatible"

// misc

1090044535D1EA: "Panel Colour" => "Color del panel"

SECTION StartUp

3823500F8FE072: "EDDiscovery is already running. Launch anyway?" => "EDDiscovery ya se encuentra en marcha. ¿Lanzar de todos modos?"

SECTION DataGridView

31341C6F0C7AF6: "Header" => "Encabezado"
DF04C6BCA0BCDC: "Word Wrap (Override)" => "Ajuste de línea (Anular)"

SECTION SafeModeForm

11DDBF0E006302: "EDDiscovery Safe Mode" => "Modo seguro de EDDiscovery"
B1B392607DEAF2: "Run" => "Ejecutar"
FCFBF9C6671583: "Remove Journals" => "Eliminar Diario"
5DCC4262C9BB58: "Remove Journal Entries && Commanders" => "Eliminar Entradas del Diario y Comandantes"
365C643F550384: "Delete/Rebuild User DB" => "Eliminar/Reconstruir base de datos de usuario"
01F2FBC637B7E7: "Delete/Rebuild System DB" => "Eliminar/reconstruir la base de datos del sistema"
149C06035C88FF: "Reset DB Location" => "Restablecer ubicación de la base de datos"
6B295419D3023F: "Backup Database" => "Hacer Copia de seguridad de la base de datos"
81DE8C10D7B389: "Move Databases" => "Mover bases de datos"
BF259EDBD80CA0: "Reset Language to English" => "Restablecer idioma a inglés"
C5A8F7E7256EF2: "Remove all Action Packs" => "Eliminar todos los paquetes de acción"
1B678DD8E0190A: "Remove all Extension DLLs" => "Eliminar todas las DLLs de extensión"
C6F0F038107FD6: "Reset Tabs, Remove PopOuts" => "Restablecer pestañas, Eliminar elementos emergentes"
52280A445F2276: "Reset Window Positions" => "Restablecer posiciones de ventana"
CCE1690C7ECC94: "Reset Theme" => "Restablecer tema"

SECTION InfoForm

9BEB96DAC88F56: "Acknowledge" => "Entendido"

SECTION PopOutInfo

76FB040C270F12: "Log of program information" => "Registro de programa"
8BF95EA372568C: "Log" => "Registro"
A09BA3EA152A4C: "Journal grid" => "Cuadrícula de diario"
57D7F743BBD1A2: "Journal" => "Diario"
5C4D4F216D8BF4: "History grid" => "Cuadrícula del historial"
90CCD6497400B5: "History" => "Historial de viajes"
8AE3AF9C3B3CDF: "Visited Star list" => "Lista de estrellas visitadas"
0184AA8A46AF1D: "Visited Stars" => "Lista de estrellas"
D8E431F017DBF4: "Materials count" => "Recuento de materiales"
2402EA36326521: "Materials" => "Materiales"
9668DDAD4FBCDC: "Commodity count" => "Recuento de Mercancías"
6ABB1B41C4C775: "Commodities" => "Mercancías"
5EB3307B4BCE13: "Ledger of cash related entries" => "Libro de entradas relacionadas con el efectivo"
1AA2F31EE7CCBD: "Ledger" => "Libro mayor"
D0CE44CC23615F: "Mission list" => "Lista de misiones"
323EA30C1DCCD5: "Missions" => "Misiones"
48F48CBFECAAEB: "Ships and their loadouts plus stored modules" => "Naves y sus equipamientos más módulos almacenados"
C9AAB3AD20D010: "Ships/Loadout" => "Naves/Equipamiento"
8415368612653C: "Statistics Information" => "Información estadística"
2086B21F8F4927: "Statistics" => "Estadísticas"
0408BFBA0435A5: "Market data, giving commodity price information where available" => "Datos de mercado, dando información sobre el precio de las mercancías cuando esté disponible"
3BE93448CA0805: "Market Data" => "Datos del mercado"
93A7328B4F8E54: "Ship yards information from places you have visited" => "Información sobre los astilleros de los lugares que ha visitado"
2919BE026701EF: "Ship Yards" => "Astilleros"
55AD8F7B31A275: "Outfitting items in ship yards from places you have visited" => "Información sobre el equipamiento de los artículos en los astilleros de los lugares que ha visitado"
DEF494BAD4AAB6: "Outfitting" => "Equipamiento"
950AD71B4EFEE2: "Synthesis planner" => "Planificador de síntesis"
D7B22A6928D409: "Synthesis" => "Síntesis"
608915C58B801E: "Engineering planner" => "Planificador de ingeniería"
4143D04801509C: "Engineering" => "Ingeniería"
593DC32DF5C4CE: "Shopping list planner combining synthesis and engineering" => "Planificador de listas de compras que combina síntesis e ingeniería"
6160F4C2D06317: "Shopping List" => "Lista de la compra"
844922E5491066: "Scan data on system" => "Escanear datos en el sistema"
28CBA55D2AADF5: "Scan" => "Escanear"
FB45D404829E9E: "Scan data on system in a grid" => "Escanear datos en el sistema en una cuadrícula"
AFAC1D100B4A2C: "Scan Grid" => "Escanear - cuadrícula"
5698E21A28B5F8: "Nearest stars from current position" => "Estrellas más cercanas a posición actual"
34D42F419DF1E1: "Nearest Stars" => "Estrellas más cercanas"
CB92E6CAAAB685: "Estimated Scan values of bodies in system" => "Valores de exploración estimados de cuerpos en el sistema"
18163829DCDD6E: "Estimated Values" => "Valores estimados"
6DA68A5C45C3B6: "2D Map" => "Mapa 2D"
9C4EE43BE8AD56: "2D Map of galaxy" => "Mapa 2D de la galaxia"
3C6489B3276EF3: "Mining Overlay" => "Superposición de minería"
D6FF8EAE6FDB7D: "Mining overlay" => "Superposición de minería"
2CB83259459C98: "3D Map of systems in range" => "Mapa 3D de sistemas en rango"
60D12B289C0F47: "Local Map" => "Mapa local"
A7528D77703FD5: "2D Plot of systems in range" => "Gráfica 2D de sistemas en rango"
142ADE7739800A: "2D Plot" => "Gráfico 2D"
893A59853B6083: "Trilateration of stars with unknown positions" => "Trilateración de estrellas con posiciones desconocidas"
35E19316B84348: "Trilateration" => "Trilateración"
90897EA3342CFD: "Bookmarks on systems and planets" => "Gestionar marcadores planetarios y del sistema"
CA3CDDD25BD8F6: "Bookmarks" => "Marcadores"
8349378742E6AF: "Combat statistics" => "Estadísticas de combate"
AF169BB89CFBA4: "Combat" => "Combate"
4FEC43B7690B88: "Route Finder from stored star data" => "Buscador de rutas a partir de datos de estrellas almacenados"
DF8B99C5B42959: "Route Finder" => "Buscador de rutas"
4AAA969F8C8AE7: "Expedition Planner, make up a expedition route" => "Planificador de expediciones, arma una ruta de expedición"
C7BFEE111A04BC: "Expedition" => "Expedición"
5131FE5695BC3C: "System Information" => "Información del sistema"
0B8D44BAD5BCAA: "Summary panel overlay" => "Superposición del panel de resumen"
DB6536B2745A44: "Summary Panel" => "Panel de resumen"
E0F2ED1B7A0283: "Trip computer overlay" => "Superposición de la computadora de viaje"
ECB3577C325E47: "Trip Computer" => "Computadora de viaje"
3184D5E0831A5A: "Notes overlay" => "Superposición de notas del sistema"
70440046A3DC2E: "Notes" => "Notas"
3BBCB9B592E4E3: "Route tracker overlay" => "Superposición de seguimiento de ruta"
C24689D54DC869: "Route Tracker" => "Rastreador de ruta"
3E9A0D08AB2CD4: "Compass overlay to show bearing to planetary coordinates" => "Superposición de brújula terrestre para mostrar el rumbo a las coordenadas planetarias"
9D5C8E519D85D8: "Compass" => "Brújula"
8038B86D2A5395: "Settings for ED Discovery " => "Configuración para ED Discovery "
C7F73BB54D9289: "Settings" => "Ajustes"
BF5CF3ED547461: "Screen shot" => "Captura de pantalla"
AF4B7F220B9658: "Screen Shot" => "Captura de pantalla"
C999A758A64A62: "Grid (allows other panels to be placed in it)" => "Cuadrícula (permite colocar otros paneles en él)"
701C483F813CF1: "Grid" => "Cuadrícula"
C05916255EB1DC: "Splitter (allows other panels to be placed in it)" => "Divisor (permite colocar otros paneles en el mismo)"
3C9A6D76F1CED5: "Splitter" => "Divisor"
DA39A3EE5E6B4B: "" => ""
A979EF10CC6F6A: "+" => "+"
BCE06414177F72: "Search" => "Búsqueda"
F69D2C0C04A8EE: "Captain's Log" => "Bitácora del capitán"
FE3AF2D4889AE0: "Captain's Log - notes on your travels" => "Bitácora del capitán: notas sobre sus viajes"
412258D43710F2: "Surveyor" => "Agrimensor"
AF2B2B3C3B9D55: "Surveyor - Exploration and route overlay" => "Ayuda para mapas de superficie"
F0DAFF585A132F: "Mission Overlay" => "Superposición de misión"
4AC7AEC325927E: "Mission List overlay" => "Superposición de la lista de misiones"
86896507A6ED88: "Material Trader" => "Comerciante de materiales"
471574D885158A: "Material trader" => "Comerciante de materiales"
E0A8D47F3E9219: "EDSM" => "EDSM"
ED52705FDF6D29: "EDSM - Automatic web view of system" => "Vista web automática de la página EDSM en el sistema"
973EF779DB2CF3: "Inara" => "Inara"
981781CF8B1E4F: "Inara - Automatic web view of system" => "Inara - Vista web automática del sistema"
C992AAD4B16F58: "Factions" => "Facciones"
A404D2CFE41408: "Faction rewards and trading tally" => "Recompensas de facción y recuento comercial"
A9A440245EE992: "Spansh" => "Spansh"
DAD92F257D7828: "Spansh - Automatic web view of system" => "Spansh - Vista web automática del sistema"
72F20C151227D8: "EDDB" => "EDDB"
ADAB7B122964C0: "EDDB - Automatic web view of system" => "EDDB - Vista web automática del sistema"
55E85562E3BB89: "Micro Resources" => "Micro-recursos"
F12262247D08BD: "Micro resource count" => "Conteo de Micro-recursos"
8BEBD95AF22662: "Suits & Weapons" => "Trajes y armas"
393A482F174DA6: "Suits, Loadouts, Weapons" => "Trajes, Equipamiento, Armas"
723E769CA8B7F1: "3D Map" => "Mapa 3D"
4927077FF8C996: "3D Map of galaxy" => "Mapa 3D de la Galaxia"
4F49FDDD44F492: "Local 3D Map" => "Mapa 3D Local"
112E4D8C9B4EEC: "Local 3D Map of systems near you" => "Mapa 3D local de sistemas cercanos"
92F242BD12833A: "Organic Scans" => "Escaneos Orgánicos"
092BC4115EF04D: "Organic scans of current body and historic scans" => "Escaneos orgánicos del cuerpo actual y escaneos históricos"
C6C5065C1BFCBE: "Engineers" => "Ingenieros"
104A3B657D7113: "Engineers List, status, recipes" => "Lista de ingenieros, estados, recetas"
BE1C21D6FE0AE4: "Discoveries" => "Descubrimientos"
98A0679EBD354B: "Discoveries Observer List" => "Lista de Descubrimientos Observados"
91B0BA24657FE5: "Carrier" => "Portanaves"
42F527004E124B: "Data about your fleet carrier" => "Datos sobre tu Portanaves"
87DF60DE337FB5: "Resources" => "Recursos"
9AE60B8B41DFAD: "Resources: All Materials, Commodity, Micro resources" => "Todos los materiales, productos básicos, micro-recursos"
542CC34C1F691F: "Spansh Stations" => "Estaciones de Spansh"
17DFA3A002E3D5: "Stations in the system from spansh web data" => "Estaciones en el sistema desde datos web de Spansh"
4DFB01DC92677C: "Colonisation" => "Colonización"
91A4AFA2089B9F: "Colonisation statistics" => "Estadísticas de colonización"
C963A786E115F9: "TestOverlay" => "SuperposiciónDePrueba"
78576CE18E50B2: "Test overlay" => "Superposición de prueba"

SECTION EDDiscoveryForm

586CFE03DAA723: "You have disabled sync to EDSM for this commander.  Are you sure you want to send unsynced events to EDSM?" => "Ha desactivado la sincronización con EDSM para este comandante. ¿Está seguro de que desea enviar eventos no sincronizados a EDSM?"
25C9D555A2A9B9: "Confirm EDSM sync" => "Confirmar sincronización EDSM"
FAC898054B2C2B: "There are {0} EDSM reports to send, this will take time and bandwidth, choose from the following what to do. Entries before this will be marked as sent." => "Hay {0} informes EDSM para enviar, esto llevará tiempo y ancho de banda, elija entre lo siguiente qué hacer. Las entradas antes de esto se marcarán como enviadas"
B61E7134EF7FDD: "Send All to EDSM" => "Enviar todo a EDSM"
2460BB4C7A146D: "Send Last 24 Hours of entries to EDSM" => "Enviar entradas de las últimas 24 horas a EDSM"
AA962467914A2B: "Send From" => "Enviar desde"
5ED64D1D56F6A0: "EDSM is up to date - send Nothing more" => "EDSM está actualizado - no envíe nada más"
14D2AEDDDD40B0: "I'll decide later, do nothing" => "Decidiré más tarde, no hago nada"
542CFA5900AB5D: "Sending a large number of EDSM Entries" => "Envío de una gran cantidad de entradas EDSM"
EE178B82F7FF3B: "&Tools" => "&Herramientas"
7F24C011F1CC03: "&Pop-outs" => "&Paneles Emergentes"
5D0D71ACC991B2: "&Show All In Task Bar" => "&Mostrar todo en la barra de tareas"
B58EA2C0453904: "&Turn Off All Transparency" => "Desactivar toda la &transparencia"
47AA608083EDEF: "E&xit" => "&Salida"
E592F675275650: "A&dmin" => "A&dmin"
AAC8CEA1D98BFE: "Show journal files directory of current commander" => "Mostrar directorio de archivos de diario del comandante actual"
D85D0424D5DDE8: "Reset all history to current commander" => "Restablecer todo el historial al comandante actual"
E3D7130BAF225D: "Read 2.1 and former log files" => "Leer 2.1 y archivos de registro anteriores"
6C233E7A4C3485: "Force reload logs" => "Forzar la recarga de registros"
2EB4A69BC73B8C: "Re-scan all journal files" => "Vuelva a analizar todos los archivos de diario"
ED205CB2A2E5AD: "Delete duplicate FSD Jump entries" => "Eliminar entradas de salto del MDD duplicadas"
515B067A548F55: "Send Unsynced Journals To EDSM" => "Enviar diarios no sincronizadas a EDSM"
80A376F0DAEEC0: "Rebuild System DB Indexes" => "Reconstruir índices de base de datos del sistema"
A7BF78A5A58AF7: "Synchronise with EDSM" => "Sincronizar con EDSM"
B5CFC4E9D493BC: "Send to Inara historic data (previous ships, stored modules)" => "Enviar a Inara datos históricos (Naves anteriores, módulos almacenados)"
4D33F20C90DE14: "Scan Netlogs" => "Escanear Netlogs"
990E278543811B: "&Add-Ons" => "&Complementos"
27F90656BEC6AA: "&Manage Add-Ons" => "&Administrar complementos"
CA2878BBFF0A12: "&Edit Add-On Action Files" => "&Editar archivos de acción complementarios"
5589AA6BF97C45: "Edit Last Action Pack" => "Editar último paquete de acción"
B54DCF74E1F1F3: "&Stop currently running Action Program" => "De&jar de ejecutar el \"Action Program\""
C47AE15370CFE1: "Help" => "Ayuda"
50F1FB3394671C: "&Help" => "A&yuda"
73D0A064C9E578: "&About" => "&Acerca de"
5562A1E2E70DEB: "&View Help" => "&Ver ayuda"
34F2CCDF930918: "View Help Videos" => "Ver videos de ayuda"
178BFB114DDBE3: "&Discord - EDD Community Chat" => "&Discord - Chat de la comunidad EDD (en Inglés)"
57482767CD6F92: "&Frontier Forum Thread" => "Hilo del foro de &Frontier"
15C7CE4EDE3CD9: "&Project Page (GitHub)" => "Página del proyecto (&GitHub)"
A1C144022BAD54: "&Report Issue / Idea" => "&Informar Problema / Idea"
76222168EA3E4A: "&Check for Updates" => "&Buscar actualizaciones"
C845BB199650AE: "List Elite Bindings" => "Listar Atajos de Elite"
BBFD0BF677ABD7: "Right click to add/remove tabs, Left click drag to reorder" => "Haga clic con el botón derecho para agregar o quitar pestañas, haga clic con el botón izquierdo y arrastre para reordenar"
0F5C6BE9C1D03B: "Use to select new profile or edit profile settings" => "Úselo para seleccionar un nuevo perfil o editar la configuración del perfil"
965A14401B157E: "Select the commander to view" => "Seleccione el comandante para ver"
F13804FF3542A3: "Click to select a pop out panel to display" => "Haga clic para seleccionar un panel emergente para mostrar"
B5594BDC32706F: "Edit Add-Ons" => "Editar complementos"
990761914FAABC: "Manage Add-Ons" => "Administrar complementos"
76EE286CA0BD95: "Refresh the history" => "Actualizar historial"
B1B79547453735: "Insert Tab with panel.." => "Insertar pestaña con panel ..."
FDB587F6AEF9FC: "Remove Tab" => "Eliminar pestaña"
A44AD2D137232C: "Rename Tab" => "Cambiar nombre de pestaña"
DF9002C7843BEE: "Tab setup failure: Primary tab or TG failed to load.\r\nThis is a abnormal condition - please problem to EDD Team on discord or github.\r\nTo try and clear it, hold down shift and then launch the program.\r\nClick on Reset tabs, then Run program, which may clear the problem." => "Fallo en la configuración de la pestaña: la pestaña principal o TG no se pudo cargar.\r\nEsta es una condición anormal - por favor, comuníquese con el equipo EDD en discord o github.\r\nPara intentar borrarlo, mantenga presionada la tecla shift y luego inicie el programa.\r\nHaga clic en las pestañas Restablecer y luego en Ejecutar programa, lo que puede solucionar el problema "
709A23220F2C3D: "Name" => "Nombre"
5365F84B9A53D9: "Enter a new name for the tab" => "Introduzca un nuevo nombre para la pestaña"
FF063FC2431DAF: "The following application extension DLL have been found\r\nDo you wish it to be used?\r\n\r\n{0} \r\n" => "Se han encontrado las siguientes listas de distribución de extensión de la aplicación\r\n¿Desea que se utilice?\r\n\r\n {0}\r\n"
3160432B058751: "DLLs loaded: {0}" => "DLL cargados: {0}"
CCFDEF5228D48D: "DLLs failed to load: {0}" => "No se pudieron cargar las DLL: {0}"
5C77F5282CD58B: "Are you sure to Rebuild Indexes? It may take a long time." => "¿Está seguro de reconstruir índices? Puede llevar mucho tiempo"
4B610F7AC3BDAA: "Scan your history, and for systems without co-ordinates,\r\ntry and fill them in from your system database\r\nConfirm?" => "Escanee su historial y busca de sistemas sin coordenadas,\r\nintentar y completar desde la base de datos de su sistema\r\n¿Confirmar?"
A7BA2B77971D8B: "Profile {0} Loaded" => "Perfil {0} cargado"
E11B312BFDAE74: "New EDDiscovery installer available: {0}" => "Nuevo instalador de EDDiscovery disponible: {0}"
2F18E849A799F4: "New Release Available!" => "¡Nueva versión disponible!"
34CFE199A2E81E: "Arrived at system {0} Visit No. {1}" => "Llegó al sistema {0} Visita nº {1}"
48D867E49868E8: "Profile reports errors in triggers" => "El perfil informa errores en los activadores"
B683FA5A92D7B6: "Closing, please wait!" => "¡Cerrando, por favor espere!"
03617D9031DCED: "Star Data download is disabled. Use Settings to reenable it" => "La descarga de Datos Estelares está inhabilitada. Usa Configuración para volver a habilitarla"
029E79A86E66C0: "Synchronisation to databases is in operation or pending, please wait" => "La sincronización con las bases de datos está en funcionamiento o pendiente, espere"
5C5508F7B29BD6: "This can take a considerable amount of time and bandwidth\r\nConfirm you want to do this?" => "Esto puede llevar una cantidad considerable de tiempo y ancho de banda\r\n¿Confirmas que quieres hacer esto?"
EC8966F52E96C2: "Confirm you wish to reset all history entries to the current commander" => "Confirma que deseas restablecer todas las entradas del historial al comandante actual"
690A6A4AC09622: "No new release found" => "No se ha encontrado ninguna nueva versión"
9769B4CCF9B4FE: "Confirm you remove any duplicate FSD entries from the current commander" => "Confirma que eliminas todas las entradas del MDD duplicadas del comandante actual"
BA32A940331E35: "Removed {0} FSD entries" => "Se eliminaron {0} entradas del MDD"
4F01D475DE606B: "Inara historic upload is disabled until 1 hour has elapsed from the last try to prevent server flooding" => "La carga histórica de Inara está deshabilitada hasta que haya transcurrido 1 hora desde el último intento para evitar la inundación del servidor"
651C69E6D25F44: "Refresh History." => "Actualizar historial"
A2AB3C168B45C2: "No EDSM API key set" => "No se ha establecido ninguna clave de API de EDSM"
C34D9E2DBB5632: "Edit Profiles" => "Editar perfiles"
B155CB3806504B: "Pop Out Panel.." => "Panel emergente ..."
10A7567860F85A: "EDDiscovery is updating the System database\r\nPress OK to close now, Cancel to wait until update is complete" => "EDDiscovery está actualizando las bases de los sistemas\r\nPulse Aceptar para cerrar ahora, Cancelar para esperar hasta que se complete la actualización"
F2C6773DD29948: "&Open EDDiscovery" => "&Abrir EDDiscovery"
E9E8D3707EA8A5: "&Hide Tray Icon" => "&Ocultar icono de bandeja"
2E90DDA55C63D8: "Fetch Logs Again" => "Recuperar registros de nuevo"
DE5CFD5A00795F: "Fetch Star Data Again" => "Obtener datos de estrellas de nuevo"
3E1DCD88E16D3F: "Rebuild User DB Indexes" => "Reconstruir índices de base de datos de usuario"
8CE317851DDE98: "Update systems with unknown co-ordinates" => "Actualizar sistemas con coordenadas desconocidas"
4B8237A3EF2696: "Web server enabled" => "Servidor web habilitado"
7279E939048432: "Web server failed to start" => "El servidor web no se pudo iniciar"
683617E8B53C1F: "Web server disabled due to incorrect folder or missing zip file" => "Servidor web desactivado debido a una carpeta incorrecta o falta un archivo zip"
37F51D0860E8D7: "*** Web server is disabled ***" => "*** El servidor web está deshabilitado ***"
AEA794CB1D04DB: "DLLs disabled: {0}" => "Desactivar DLLs: {0}"

SECTION EDDiscoveryController

9BA9842C1C8616: "Closing down, please wait.." => "Cerrando, por favor espere .."
DB2578F4000025: "Get galactic mapping from EDSM." => "Obtener mapeo galáctico de EDSM"
B916383C5DCECE: "Get galactic mapping from GEC." => "Obtener mapeo galáctico de GEC."
855115699D49D3: "Loaded Notes, Bookmarks and Galactic mapping." => "Notas, marcadores y cartografía galáctica cargadas"
D080CC813B189E: "Reading travel history" => "Leyendo historial de viajes"
AF6F80B989BC53: "Please continue running ED Discovery until refresh is complete." => "Continúe ejecutando ED Discovery hasta que se complete la actualización"
592A7473F32418: "Star Data download is disabled. Use Settings panel to reenable" => "La descarga de Datos Estelares está inhabilitada. Usa el panel de Configuración para volver a habilitar"
FC6E2FB62C5980: "Systems update complete with {0:N0} systems" => "Actualización de los sistemas completada con {0:N0} sistemas"
CBD5298BFF839E: "Processing log file {0}" => "Procesando archivo de registro {0}"
1EB68C8D6B5F34: "Refresh Displays" => "Actualizar pantallas"
DCDB45EA825C67: "History refresh complete." => "Se completó la actualización del historial"
B624A602C8C18F: "Checking for new Expedition data" => "Comprobando nuevos datos de la expedición"

SECTION AddOnManagerForm

3F827C66E7E047: "Globals" => "Globales"
0972452F39F378: "Add-On Manager" => "Administrador de complementos"
3DEB7456519697: "Type" => "Tipo"
2DA600BF940484: "Version" => "Versión"
55F8EBC805E65B: "Description" => "Descripción"
BAE7D5BE70820E: "Status" => "Estado"
97C89A4D6630AD: "Action" => "Acción"
DF174A3F2FAA31: "Enabled" => "Activado"
C9B87AD62761ED: "Newer EDD required" => "Se requiere un EDD más reciente"
0AE36D6F55493C: "Too old for EDD" => "Demasiado antiguo para EDD"
5B3A1A44268196: "Locally modified" => "Modificado localmente"
482E9BD3F6E7A8: "Up to Date" => "Al Día"
05ED059BB7B8B0: "Local Only" => "Solo locales"
76AFFE13E38473: "New version" => "Nueva versión"
FD6C3EBF7BEFCA: "Install" => "Instalar"
FB91E24FA52D8D: "Update" => "Actualizar"
5301648DCF6B53: "Edit" => "Editar"
A425A7972A5C05: "Modified locally, do you wish to overwrite the changes" => "Modificado localmente, ¿desea sobrescribir los cambios?"
943E16DB2C7F21: "Add-on failed to update. Check files for read only status" => "El complemento no se pudo actualizar. Verifique los archivos para ver el estado de solo lectura"
491F68FCF24992: "Do you really want to delete {0}" => "¿De verdad quieres eliminar {0}"

SECTION ImportExportForm

DEADB4817C6BB8: "Export data" => "Exportar Datos"
F3E4FADB9E370A: "Export" => "Exportar"
D82C9379E1E7F3: "Import data" => "Importar datos"
D6FBC9D2BDD580: "Import" => "Importar"
6D9BDC92D8C9FC: "CSV Separator" => "Separador CSV"
B9EE3DEAAE2695: "Comma" => "Coma"
727CECA929343C: "Semicolon" => "Punto y coma"
677937E33CBDF5: "Include Header" => "Incluir encabezado"
CF9B77061F7B31: "Open" => "Abrir"
BDFD4D8D695277: "UTC" => "UTC"
77D2774F81109B: "Click Paste or drag text or files to input box" => "Haz clic en Pegar o arrastra texto o archivos a la casilla de entrada"
FE06EB6459C87F: "Tab" => "Tabulator"
F39A80A0C4C734: "Exclude Header Row" => "Excluir fila de encabezado"
F12960ECA66A33: "Save Import As" => "Guardar importación como"

SECTION GalaxySectorSelect

F9273F1B45D6B8: "Galaxy Sector Select" => "Seleccionar Sector Galáctico"
448AB73BA1C21E: "Set" => "Establecer"
39FD2070D41B91: "Sector" => "Sector"
081AE3FDC40360: "Custom" => "Personalizado"
44C57ABD888A66: "Reset" => "Reiniciar"
C763B2138A8CAD: "Bubble" => "Burbuja"
799C88F07B1448: "Extended Bubble" => "Burbuja extendida"
1EADEFDD069739: "Bubble+Colonia" => "Burbuja + Colonia"
0AE7FC00D6AA70: "You have added new sectors!\r\nThis will require a complete re-download of the EDSM data\r\nConfirm you wish to do this?" => "¡Ha agregado nuevos sectores!\r\nEsto requerirá una nueva descarga completa de los datos de EDSM\r\n¿Confirmar que desea hacer esto?"
2D91E32D25F1DF: "Synchronisation to star data disabled in settings.\r\nReenable to allow star data to be updated" => "Sincronización con Datos Estelares inhabilitada en la configuración.\r\nHabilítelos para permitir que se actualicen los Datos Estelares"
B98FEA259DE5C0: "You have removed sectors!\r\nThis will require the DB to be cleaned of entries, which will take time\r\nConfirm you wish to do this?" => "¡Ha eliminado sectores!\r\nEsto requerirá que se limpien las entradas de la base de datos, lo que llevará tiempo\r\n¿Confirmar que desea hacer esto?"
13D60E3F37387F: "ED Discovery downloads star data from EDSM or Spansh which is used to give you additional data.  Select how much data you want to store.  The more of the galaxy you select, the bigger the storage needed.  Note your System DB located in the Appdata folder must be stored on a SSD. Using a HDD will be very slow. Select None if you're using a HDD." => "ED Discovery descarga Datos Estelares de EDSM o Spansh, que se utilizan para proporcionarte datos adicionales. Selecciona cuántos datos deseas almacenar. Cuanto más de la galaxia elijas, más grande será el almacenamiento necesario. Ten en cuenta que tu base de datos del sistema ubicada en la carpeta Appdata debe almacenarse en un SSD. El uso de un HDD será muy lento. Selecciona 'Ninguno' si estás utilizando un HDD."
8598222918D3C6: "Select" => "Seleccione"
0EE93787C960CF: "Select the data set" => "Seleccione el conjunto de datos"
D24336A365C558: "Press to Accept" => "Presione para aceptar"
D65DF91B92B250: "Select Galaxy Data" => "Seleccione datos de la galaxia"
2745DEBAA64A20: "Area" => "Área"

SECTION MoveToCommander

264067C44C54E3: "Move To Commander" => "Mover a Comandante"
CBB4CC49824BF7: "Transfer" => "Transferir"
1FA39F8C15CB36: "Move selected history to commander." => "Mover el historial seleccionado al comandante"

SECTION NewReleaseForm

72DB64EFA06050: "EDDiscovery Release" => "Lanzamiento de EDDiscovery"
BD72C633E81378: "&Close" => "&Cerrar"
7DC2B81A6BEB1A: "GitHub URL" => "URL de GitHub"
A479C9C34E878D: "Download" => "Descargar"
2F2BC6BEC06686: "&Portable Zip" => ".&Zip Portátil"
762DDDD6B73A25: "&Open" => "&Abrir"
339DEB023CDECC: "&Exe Installer" => "Instalador .&Exe"
F7C3F17AFCEDA7: "Release info" => "Información de versión"

SECTION ProfileEditor

412FC4AB61FF0F: "ProfileEditor" => "Editor de perfiles"
D3F06A581B2B66: "Trigger" => "Desencadenar"
B52B36B7269FBF: "Back" => "Atrás"
AA36EC39CD202E: "Edit Profile {0} Trigger" => "Editar perfil {0} Activador"
2D8AFF09EA4F7F: "Edit Profile {0} Back Trigger" => "Editar perfil {0} Activador trasero"
29E0884ADB0F1A: "Do you wish to delete profile {0}?\r\nThis will remove all the profile information and\r\nis not reversible!" => "¿Deseas eliminar el perfil {0}?\r\n¡Esto eliminará toda la información del perfil y\r\n no es reversible!"
808D7DCA8A74D8: "Default" => "Por Defecto"

SECTION SetNoteForm

335F5087016C3E: "Set Note" => "Establecer nota"
19EABC961735D7: "Timestamp" => "Marca de tiempo"
EFC007A393F66C: "Save" => "Ahorrar"
BC0792D8DC81E8: "System" => "Sistema"
12B71C3E0FE5F7: "Summary" => "Resumen"
DC3DECBB938475: "Details" => "Detalles"

SECTION MessageBoxTheme

98F55DB57C8ED8: "Ignore" => "Ignorar"
9F5CD8A2E8807D: "Retry" => "Reintentar"
6F3ABBE484ABD8: "Abort" => "Abortar"
816C52FD2BDD94: "No" => "No"
5397E0583F14F6: "Yes" => "Sí"
61CC55AA045318: "Add" => "Agregar"

SECTION DataGridViewDialogs

CFD6869BBED115: "Jump to" => "Salta a"
411DF1F49FCB30: "Enter number to jump to or near to" => "Ingrese el número para saltar o cerca de"
F8328656EF830C: "Press to Cancel" => "Presione para cancelar"
AA822BAACB5BCA: "Value is not valid" => "El valor no es válido"

SECTION KeyForm

A6CC1735E61BA1: "Define Key Sequence" => "Definir secuencia de teclas"
2038BDEC921020: "Up" => "Arriba"
BF93E5CE8BC122: "Down" => "Abajo"
EA683AD616063B: "Press" => "Presionar"
469D5B183FDC0D: "Shift" => "Shift"
DD6A02A553DA4C: "Ctrl" => "Ctrl"
E30EFF925100B7: "Alt" => "Alt"
A24AEF4D03E398: "Press Key" => "Presionar Tecla"
D54FFCD418FB39: "Current Delay" => "Retraso actual"
5606C23DCD17C1: "Select Key" => "Seleccionar Tecla"
0A25165DFF06CC: "Start Delay(ms)" => "Retraso de inicio (ms)"
D11F7478DD0192: "Send To" => "Enviar a"
E5651C683F14C9: "Keys" => "Teclas"
BC981983E7F547: "Next" => "Próximo"
640AB2BAE07BED: "Test" => "Prueba"
FB2BE54FDB3408: "Name a process to test sending keys" => "Nombrar un proceso para probar el envío de teclas"
83FFD8A7715ED2: "Error {0} - check entry" => "Error {0} - revisa la entrada"
1C4510E49E02BB: "No process names to send keys to" => "No hay nombres de procesos para enviar teclas"

SECTION ExtPanelRollUp

56BDE377952CAF: "Pin to stop this menu bar disappearing automatically" => "Pin para evitar que esta barra de menú desaparezca automáticamente"
B453A75F11D77E: "Click or hover over this to unroll the menu bar" => "Haga clic o coloque el cursor sobre esto para desenrollar la barra de menú"

SECTION CommanderForm

783F02798D5892: "Logging in" => "Iniciando sesión"
E43D612E11F156: "Logout" => "Cerrar sesión"
75D39BFAEDAF91: "Logged in" => "Conectado"
4E5A2893BDCC7D: "Login" => "Iniciar sesión"
8FB7105CC0349C: "Await Log in" => "Espera Iniciar sesión"

SECTION SpeechConfigure

4AA6307BD004DD: "Configure Speech" => "Configurar Habla"
52F5A347177056: "Set Text to say (use ; to separate randomly selectable phrases and {} to group)" => "Establecer texto a decir (usar ; para separar frases seleccionables al azar y {} para agrupar)"
A5A74A6DF09278: "Device" => "Dispositivo"
8F25A859269CA5: "Effects" => "Efectos"
92E97E035F44F8: "Literal" @
D8CBC0CB400C12: "Wait until speech completes" => "Esperar hasta que termine el habla"
92D53A895E2EC1: "End Trigger" => "Finalizar Desencadenador"
8CF29400C3CFF6: "Start Trigger" => "Iniciar Desencadenador"
3A9C736B3175D6: "Rate" => "Ritmo"
3091C8446F8D3A: "Voice" => "Voz"
3B18E8E332500F: "Volume" => "Volumen"
84219262228FD0: "Override" => "Anular"

SECTION WaveConfigureDialog

72209F8C09DF0D: "Configure Wave" => "Configurar Onda"
5CB7091D05A1FB: "Select Default device, volume and effects" => "Seleccionar dispositivo predeterminado, volumen y efectos"
2F3B5C55BC27CD: "Browse" => "Navegar"
2B63A06A3CF32F: "Wait until audio completes" => "Esperar hasta que el audio se complete"

SECTION SoundEffectsDialog

9C018170B60DB7: "Sound Effects" => "Efectos de Sonido"
E738C7D89AFB7A: "Echo" => "Eco"
FD7391B6720B80: "Mix" => "Mezcla"
6973E1FED929E5: "Chorus" => "Coro"
C26BC3C7F09EAB: "No effects" => "Sin efectos"
052BA8E09CD155: "Reverb" => "Reverberación"
20063AD9053289: "Enable" => "Habilitar"
E73D6E899B5D7D: "Distortion" => "Distorsión"
C8D7677E19495F: "Feedback" => "Retroalimentación"
A6C2D09A48FE01: "Pitch" => "Tono"
8631BA97BBBDF5: "Gargle" => "Gargarismo"
B4C200BB0D1F7B: "Delay" => "Retardo"
96DD91CDCBE72F: "Gain" => "Ganancia"
103165A25EAB02: "Octave" => "Octava"
89836A870E44FB: "Frequency" => "Frecuencia"
8440B9EB7D0391: "Edge" => "Borde"
DF0E298E356261: "Depth" => "Profundidad"
AAC47B153C274D: "HF Ratio" => "Relación de AF"
E7A1A898CC09B9: "Cent Freq" => "Freq. Central"
4A7B2D10B5A2DF: "Freq Width" => "Ancho de Frecuencia"

SECTION AudioDeviceConfigure

5B91330DCA5F99: "Audio Device Select" => "Seleccionar Dispositivo de Audio"
87A47513B6B28B: "Select Device" => "Seleccionar Dispositivo"

SECTION ActionPackEditPackForm

3B042F6CEA285B: "Install Parameters" => "Parametros de Instalación"
9D68007B0763CB: "Program" => "Programa"

SECTION ActionProgramEditForm

4BB0A4AF96D21C: "Action Program" => "Action-Programm"
9A92F637264375: "As File" => "Como Archivo"
DDCB77FF769EA5: "Load" => "Cargar"
A96C6A2EC6FD15: "Text Edit" => "Editar Texto"

SECTION ActionPackEditForm

8774D189CE7F96: "Configuration items for installation - specialist use" => "Elementos de configuración para la instalación - uso especializado"
0878211D394E87: "Input parameters to pass to program on run" => "Parámetros de entrada para pasar al programa en ejecución"
A45731FA87CFD4: "Define Variable" => "Definir Variable"
E7181957BFACA6: "Variables to pass into called program" => "Variables para pasar al programa llamado"

SECTION ActionPackVariablesForm

EA3E71F3439195: "Global User variables to pass to program on run" => "Variables globales del usuario para pasar al programa en ejecución"

include translation-spanish-uc.tlp

include translation-spanish-je.tlp

include translation-spanish-ed.tlp
