SECTION Bodies

.HMS: "Luminous Hot Main Sequence {0} star" => "{0}型红色明亮主序星"
.BMS: "Luminous Blue Main Sequence {0} star" => "{0}型蓝色明亮主序星"
.BWMS: "Bluish-White Main Sequence {0} star" => "{0}型淡蓝色主序星"
.WMS: "White Main Sequence {0} star" => "{0}型白色主序星"
.YMS: "Yellow Main Sequence {0} star" => "{0}型黄色主序星"
.OMS: "Orange Main Sequence {0} star" => "{0}型橙色主序星"
.RMS: "Red Main Sequence {0} star" => "{0}型红色主序星"
.DRNS: "Dark Red Non Main Sequence {0} star" => "{0}型暗红色非主序星"
.MD: "Methane Dwarf star" => "甲烷矮星"
.BD: "Brown Dwarf star" => "褐矮星"
.WR: "Wolf-Rayet {0} star" => "{0}型沃夫-瑞叶星"
.C: "Carbon {0} star" => "{0}型碳星"
.IZ: "Intermediate low Zirconium Monoxide Type star" => "中低含量氧化锆恒星"
.CGZ: "Cool Giant Zirconium Monoxide rich Type star" => "低温巨型富含氧化锆恒星"
.WD: "White Dwarf {0} star" => "{0}型白矮星"
.NS: "Neutron Star" => "中子星"
.BH: "Black Hole" => "黑洞"
.EX: "Exotic" => "未知的"
.SMBH: "Super Massive Black Hole" => "超大型黑洞"
.BSG: "Blue White Super Giant" => "A型蓝白色超巨星"
.WSG: "F White Super Giant" => "F型白色超巨星"
.MSR: "M Red Super Giant" => "M型红色超巨星"
.MOG: "M Red Giant" => "M型红巨星"
.KOG: "K Orange Giant" => "K型橙巨星"
.RP: "Rogue Planet" => "流浪行星"

SECTION MaterialCommodityData

.Raw: "Raw" => "未加工的 (Raw)"
.VeryCommon: "Very Common" => "非常普遍 (Very Common)"
.Common: "Common" => "普遍 (Common)"
.Standard: "Standard" => "一般 (Standard)"
.Rare: "Rare" => "稀有 (Rare)"
.Encoded: "Encoded" => "编码的 (Encoded)"
.VeryRare: "Very Rare" => "非常稀有 (Very Rare)"
.Manufactured: "Manufactured" => "加工的 (Manufactured)"
.Commodity: "Commodity" => "商品 (Commodity)"
.Salvage: "Salvage" => "打捞 (Salvage)"
.Chemicals: "Chemicals" => "化学制品 (Chemicals)"
.ConsumerItems: "Consumer Items" => "消费品 (Consumer Items)"
.Foods: "Foods" => "食物 (Foods)"
.IndustrialMaterials: "Industrial Materials" => "工业原料 (Industrial Materials)"
.LegalDrugs: "Legal Drugs" => "合法药物 (Legal Drugs)"
.Machinery: "Machinery" => "机械 (Machinery)"
.Medicines: "Medicines" => "医药 (Medicines)"
.Metals: "Metals" => "金属 (Metals)"
.Minerals: "Minerals" => "矿物 (Minerals)"
.Narcotics: "Narcotics" => "毒品 (Narcotics)"
.Slaves: "Slaves" => "奴隶 (Slaves)"
.Technology: "Technology" => "技术 (Technology)"
.Textiles: "Textiles" => "纺织品 (Textiles)"
.Waste: "Waste" => "废料 (Waste)"
.Weapons: "Weapons" => "武器 (Weapons)"
.PowerPlay: "PowerPlay" => "势力斗争 (PowerPlay)"
.Drones: "Drones" => "无人机 (Limpets)"
/////Will add in once all translations are done
//
//.carbon: "Carbon" => "碳 (Carbon)"
//.iron: "Iron" => "铁 (Iron)"
//.nickel: "Nickel" => "镍 (Nickel)"
//.phosphorus: "Phosphorus" => "磷 (Phosphorus)"
//.sulphur: "Sulphur" => "硫 (Sulphur)"
//.lead: "Lead" => "锂 (Lead)"
//.rhenium: "Rhenium" => "铼 (Rhenium)"
//.chromium: "Chromium" => "铬 (Chromium)""
//.germanium: "Germanium" => "锗 (Germanium)"
//.manganese: "Manganese" => "锰 (Manganese)"
//.vanadium: "Vanadium" => "钒 (Vanadium)"
//.zinc: "Zinc" => "锌 (Zinc)"
//.zirconium: "Zirconium" => "锆 (Zirconium)"
//.arsenic: "Arsenic" => "砷 (Arsenic)"
//.niobium: "Niobium" => "铌 (Niobium)"
//.tungsten: "Tungsten" => "钨 (Tungsten)"
//.molybdenum: "Molybdenum" => "钼 (Molybdenum)"
//.mercury: "Mercury" => "汞 (Mercury)"
//.boron: "Boron" => "硼 (Boron)"
//.cadmium: "Cadmium" => "镉 (Cadmium)"
//.tin: "Tin" => "锡 (Tin)"
//.selenium: "Selenium" => "硒 (Selenium)"
//.yttrium: "Yttrium" => "钇 (Yttrium)"
//.technetium: "Technetium" => "锝 (Technetium)"
//.tellurium: "Tellurium" => "碲 (Tellurium)"
//.ruthenium: "Ruthenium" => "钌 (Ruthenium)"
//.polonium: "Polonium" => "钋 (Polonium)"
//.antimony: "Antimony" => "锑 (Antimony)"
//.bulkscandata: "Anomalous Bulk Scan Data" => "异常的批量扫描数据 (Anomalous Bulk Scan Data)"
//.disruptedwakeechoes: "Atypical Disrupted Wake Echoes" => "不典型的受扰残留跳跃波动 (Atypical Disrupted Wake Echoes)"
//.shieldcyclerecordings: "Distorted Shield Cycle Recordings" => "失真的护盾能量循环记录 (Distorted Shield Cycle Recordings)"
//.scrambledemissiondata: "Exceptional Scrambled Emission Data" => "优异的乱码排放数据 (Exceptional Scrambled Emission Data)"
//.legacyfirmware: "Specialised Legacy Firmware" => "专业的残留固件 (Specialised Legacy Firmware)"
//.encryptedfiles: "Unusual Encrypted Files" => "异样的加密文件 (Unusual Encrypted Files)"
//.fsdtelemetry: "Anomalous FSD Telemetry" => "异常的FSD引擎遥测数据 (Anomalous FSD Telemetry)"
//.shieldsoakanalysis: "Inconsistent Shield Soak Analysis" => "不一致的护盾浸泡式分析结果 (Inconsistent Shield Soak Analysis)"
//.archivedemissiondata: "Irregular Emission Data" => "无规律的排放数据 (Irregular Emission Data)"
//.consumerfirmware: "Modified Consumer Firmware" => "改写后的消费级固件 (Modified Consumer Firmware)"
//.encryptioncodes: "Tagged Encryption Codes" => "被标记的加密代码 (Tagged Encryption Codes)"
//.scanarchives: "Unidentified Scan Archives" => "不明的扫描档案 (Unidentified Scan Archives)"
//.ancientculturaldata: "Pattern Beta Obelisk Data" => "三棱塔数据B模式 (Pattern Beta Obelisk Data)"
//.ancienthistoricaldata: "Pattern Gamma Obelisk Data" => "三棱塔数据Y模式 (Pattern Gamma Obelisk Data)"
//.scandatabanks: "Classified Scan Databanks" => "机密的扫描数据库 (Classified Scan Databanks)"
//.industrialfirmware: "Cracked Industrial Firmware" => "被破解的工业固件 (Cracked Industrial Firmware)"
//.symmetrickeys: "Open Symmetric Keys" => "明文的对称密钥 (Open Symmetric Keys)"
//.wakesolutions: "Strange Wake Solutions" => "奇诡的跳跃解决方案 (Strange Wake Solutions)"
//.emissiondata: "Unexpected Emission Data" => "出乎意料的排放数据 (Unexpected Emission Data)"
//.shielddensityreports: "Untypical Shield Scans" => "不常见的护盾扫描结果 (Untypical Shield Scans)"
//.compactemissionsdata: "Abnormal Compact Emissions Data" => " (Abnormal Compact Emissions Data)"
//.ancientbiologicaldata: "Pattern Alpha Obelisk Data" => "三棱塔数据A模式 (Pattern Alpha Obelisk Data)"
//.shieldpatternanalysis: "Aberrant Shield Pattern Analysis" => " (Aberrant Shield Pattern Analysis)"
//.encryptionarchives: "Atypical Encryption Archives" => " (Atypical Encryption Archives)"
//.decodedemissiondata: "Decoded Emission Data" => " (Decoded Emission Data)"
//.encodedscandata: "Divergent Scan Data" => " (Divergent Scan Data)"
//.hyperspacetrajectories: "Eccentric Hyperspace Trajectories" => " (Eccentric Hyperspace Trajectories)"
//.securityfirmware: "Security Firmware Patch" => "安全固件补丁 (Security Firmware Patch)"
//.ancientlanguagedata: "Pattern Delta Obelisk Data" => "三棱塔数据D模式 (Pattern Delta Obelisk Data)"
//.classifiedscandata: "Classified Scan Fragment" => " (Classified Scan Fragment)"
//.embeddedfirmware: "Modified Embedded Firmware" => " (Modified Embedded Firmware)"
//.adaptiveencryptors: "Adaptive Encryptors Capture" => " (Adaptive Encryptors Capture)"
//.dataminedwake: "Datamined Wake Exceptions" => " (Datamined Wake Exceptions)"
//.shieldfrequencydata: "Peculiar Shield Frequency Data" => " (Peculiar Shield Frequency Data)"
//.ancienttechnologicaldata: "Pattern Epsilon Obelisk Data" => "三棱塔数据E模式 (Pattern Epsilon Obelisk Data)"
//.basicconductors: "Basic Conductors" => " (Basic Conductors)"
//.chemicalstorageunits: "Chemical Storage Units" => " (Chemical Storage Units)"
//.compactcomposites: "Compact Composites" => " (Compact Composites)"
//.crystalshards: "Crystal Shards" => " (Crystal Shards)"
//.gridresistors: "Grid Resistors" => " (Grid Resistors)"
//.heatconductionwiring: "Heat Conduction Wiring" => " (Heat Conduction Wiring)"
//.mechanicalscrap: "Mechanical Scrap" => " (Mechanical Scrap)"
//.salvagedalloys: "Salvaged Alloys" => " (Salvaged Alloys)"
//.wornshieldemitters: "Worn Shield Emitters" => " (Worn Shield Emitters)"
//.temperedalloys: "Tempered Alloys" => " (Tempered Alloys)"
//.chemicalprocessors: "Chemical Processors" => " (Chemical Processors)"
//.conductivecomponents: "Conductive Components" => " (Conductive Components)"
//.filamentcomposites: "Filament Composites" => " (Filament Composites)"
//.uncutfocuscrystals: "Flawed Focus Crystals" => " (Flawed Focus Crystals)"
//.galvanisingalloys: "Galvanising Alloys" => " (Galvanising Alloys)"
//.heatdispersionplate: "Heat Dispersion Plate" => " (Heat Dispersion Plate)"
//.heatresistantceramics: "Heat Resistant Ceramics" => " (Heat Resistant Ceramics)"
//.hybridcapacitors: "Hybrid Capacitors" => " (Hybrid Capacitors)"
//.mechanicalequipment: "Mechanical Equipment" => " (Mechanical Equipment)"
//.shieldemitters: "Shield Emitters" => " (Shield Emitters)"
//.chemicaldistillery: "Chemical Distillery" => " (Chemical Distillery)"
//.conductiveceramics: "Conductive Ceramics" => " (Conductive Ceramics)"
//.electrochemicalarrays: "Electrochemical Arrays" => " (Electrochemical Arrays)"
//.focuscrystals: "Focus Crystals" => " (Focus Crystals)"
//.heatexchangers: "Heat Exchangers" => "热量交换仪 (Heat Exchangers)"
//.highdensitycomposites: "High Density Composites" => " (High Density Composites)"
//.mechanicalcomponents: "Mechanical Components" => "机械零件 (Mechanical Components)"
//.phasealloys: "Phase Alloys" => " (Phase Alloys)"
//.precipitatedalloys: "Precipitated Alloys" => " (Precipitated Alloys)"
//.shieldingsensors: "Shielding Sensors" => " (Shielding Sensors)"
//.guardian_powercell: "Guardian Power Cell" => "Guardian能量电池 (Guardian Power Cell)"
//.guardian_powerconduit: "Guardian Power Conduit" => "Guardian能量导管 (Guardian Power Conduit)"
//.guardian_techcomponent: "Guardian Technology Component" => "Guardian科技零件 (Guardian Technology Component)"
//.guardian_sentinel_weaponparts: "Guardian Sentinel Weapon Parts" => "Guardian警戒机武器部件 (Guardian Sentinel Weapon Parts)"
//.guardian_sentinel_wreckagecomponents: "Guardian Sentinel Wreckage Components" => "Guardian警戒机残骸零件 (Guardian Sentinel Wreckage Components)"
//.guardian_weaponblueprint: "Guardian Weapon Blueprint Segment" => "Guardian武器蓝图片段 (Guardian Weapon Blueprint Segment)"
//.guardian_moduleblueprint: "Guardian Module Blueprint Segment" => "Guardian模组蓝图片段 (Guardian Module Blueprint Segment)"
//.tg_biomechanicalconduits: "Bio-Mechanical Conduits" => "生化机械导管 (Bio-Mechanical Conduits)"
//.tg_propulsionelement: "Propulsion Elements" => " (Propulsion Elements)"
//.tg_weaponparts: "Weapon Parts" => "武器部件 (Weapon Parts)"
//.tg_wreckagecomponents: "Wreckage Components" => "残骸零件 (Wreckage Components)"
//.tg_shipflightdata: "Ship Flight Data" => "飞船航行数据 (Ship Flight Data)"
//.tg_shipsystemsdata: "Ship Systems Data" => "飞船系统数据 (Ship Systems Data)"
//.chemicalmanipulators: "Chemical Manipulators" => " (Chemical Manipulators)"
//.compoundshielding: "Compound Shielding" => " (Compound Shielding)"
//.conductivepolymers: "Conductive Polymers" => " (Conductive Polymers)"
//.configurablecomponents: "Configurable Components" => " (Configurable Components)"
//.heatvanes: "Heat Vanes" => " (Heat Vanes)"
//.polymercapacitors: "Polymer Capacitors" => " (Polymer Capacitors)"
//.protolightalloys: "Proto Light Alloys" => " (Proto Light Alloys)"
//.refinedfocuscrystals: "Refined Focus Crystals" => " (Refined Focus Crystals)"
//.fedproprietarycomposites: "Proprietary Composites" => " (Proprietary Composites)"
//.thermicalloys: "Thermic Alloys" => " (Thermic Alloys)"
//.fedcorecomposites: "Core Dynamics Composites" => " (Core Dynamics Composites)"
//.biotechconductors: "Biotech Conductors" => " (Biotech Conductors)"
//.exquisitefocuscrystals: "Exquisite Focus Crystals" => " (Exquisite Focus Crystals)"
//.imperialshielding: "Imperial Shielding" => " (Imperial Shielding)"
//.improvisedcomponents: "Improvised Components" => " (Improvised Components)"
//.militarygradealloys: "Military Grade Alloys" => " (Military Grade Alloys)"
//.militarysupercapacitors: "Military Supercapacitors" => "军用超级 (Military Supercapacitors)"
//.pharmaceuticalisolators: "Pharmaceutical Isolators" => " (Pharmaceutical Isolators)"
//.protoheatradiators: "Proto Heat Radiators" => " (Proto Heat Radiators)"
//.protoradiolicalloys: "Proto Radiolic Alloys" => " (Proto Radiolic Alloys)"
//.unknownartifact: "Thargoid Sensor" => "Thargoid传感器 (Thargoid Sensor)"
//.unknownartifact2: "Thargoid Probe" => "Thargoid探测仪 (Thargoid Probe)"
//.unknownartifact3: "Thargoid Link" => "Thargoid链接 (Thargoid Link)"
//.unknownresin: "Thargoid Resin" => " (Thargoid Resin)"
//.unknownbiologicalmatter: "Thargoid Biological Matter" => " (Thargoid Biological Matter)"
//.unknowntechnologysamples: "Thargoid Technology Samples" => "Thargoid科技样本 (Thargoid Technology Samples)"
//.unknowncarapace: "Thargoid Carapace" => " (Thargoid Carapace)"
//.unknownenergycell: "Thargoid Energy Cell" => "Thargoid能源电池 (Thargoid Energy Cell)"
//.unknownorganiccircuitry: "Thargoid Organic Circuitry" => "Thargoid有机电路 (Thargoid Organic Circuitry)"
//.unknowntechnologycomponents: "Thargoid Technological Components" => "Thargoid科技零件 (Thargoid Technological Components)"
//.unknownenergysource: "Sensor Fragment" => "传感器碎片 (Sensor Fragment)"
//.tg_compositiondata: "Thargoid Material Composition Data" => "Thargoid物质构成数据 (Thargoid Material Composition Data)"
//.tg_structuraldata: "Thargoid Structural Data" => "Thargoid建筑数据 (Thargoid Structural Data)"
//.tg_residuedata: "Thargoid Residue Data" => " (Thargoid Residue Data)"
//.unknownshipsignature: "Thargoid Ship Signature" => "Thargoid飞船信号 (Thargoid Ship Signature)"
//.unknownwakedata: "Thargoid Wake Data" => "Thargoid跳跃数据 (Thargoid Wake Data)"
//.explosives: "Explosives" => "炸药 (Explosives)"
//.hydrogenfuel: "Hydrogen Fuel" => "氢燃料 (Hydrogen Fuel)"
//.hydrogenperoxide: "Hydrogen Peroxide" => "过氧化氢 (Hydrogen Peroxide)"
//.liquidoxygen: "Liquid Oxygen" => "液氧 (Liquid Oxygen)"
//.mineraloil: "Mineral Oil" => "矿物油 (Mineral Oil)"
//.nerveagents: "Nerve Agents" => "神经性毒剂 (Nerve Agents)"
//.pesticides: "Pesticides" => "农药 (Pesticides)"
//.surfacestabilisers: "Surface Stabilisers" => "表面稳定剂 (Surface Stabilisers)"
//.syntheticreagents: "Synthetic Reagents" => "合成试剂 (Synthetic Reagents)"
//.water: "Water" => "水 (Water)"
//.clothing: "Clothing" => "服装 (Clothing)"
//.consumertechnology: "Consumer Technology" => "消费级技术 (Consumer Technology)"
//.domesticappliances: "Domestic Appliances" => "家用电器 (Domestic Appliances)"
//.evacuationshelter: "Evacuation Shelter" => "疏散避难所 (Evacuation Shelter)"
//.survivalequipment: "Survival Equipment" => "生存设备 (Survival Equipment)"
//.algae: "Algae" => "藻类 (Algae)"
//.animalmeat: "Animal Meat" => "动物肉 (Animal Meat)"
//.coffee: "Coffee" => "咖啡 (Coffee)"
//.fish: "Fish" => "鱼 (Fish)"
//.foodcartridges: "Food Cartridges" => "合成食品 (Food Cartridges)"
//.fruitandvegetables: "Fruit and Vegetables" => "水果和蔬菜 (Fruit and Vegetables)"
//.grain: "Grain" => "粮食 (Grain)"
//.syntheticmeat: "Synthetic Meat" => "合成肉 (Synthetic Meat)"
//.tea: "Tea" => "茶 (Tea)"
//.ceramiccomposites: "Ceramic Composites" => "陶瓷复合材料 (Ceramic Composites)"
//.insulatingmembrane: "Insulating Membrane" => "绝缘膜 (Insulating Membrane)"
//.polymers: "Polymers" => "聚合物 (Polymers)"
//.semiconductors: "Semiconductors" => "半导体 (Semiconductors)"
//.superconductors: "Superconductors" => "超导体 (Superconductors)"
//.metaalloys: "Meta-Alloys" => "元合金 (Meta-Alloys)"
//.coolinghoses: "Micro-Weave Cooling Hoses" => "微编织冷却管 (Micro-Weave Cooling Hoses)"
//.neofabricinsulation: "Neofabric Insulation" => "新型纤维隔热层 (Neofabric Insulation)"
//.cmmcomposite: "CMM Composite" => "纳米碳金属合成物 (CMM Composite)"
//.beer: "Beer" => "啤酒 (Beer)"
//.bootlegliquor: "Bootleg Liquor" => "家酿酒 (Bootleg Liquor)"
//.liquor: "Liquor" => "白酒 (Liquor)"
//.tobacco: "Tobacco" => "烟草 (Tobacco)"
//.wine: "Wine" => "葡萄酒 (Wine)"
//.atmosphericextractors: "Atmospheric Processors" => "大气处理器 (Atmospheric Processors)"
//.marinesupplies: "Marine Equipment" => "船用设备 (Marine Equipment)"
//.heliostaticfurnaces: "Microbial Furnaces" => "微生物炉 (Microbial Furnaces)"
//.skimercomponents: "Skimmer Components" => "无人机组件 (Skimmer Components)"
//.buildingfabricators: "Building Fabricators" => "建筑机器人 (Building Fabricators)"
//.cropharvesters: "Crop Harvesters" => "农作物收割机 (Crop Harvesters)"
//.emergencypowercells: "Emergency Power Cells" => "紧急电池 (Emergency Power Cells)"
//.exhaustmanifold: "Exhaust Manifold" => "排气歧管 (Exhaust Manifold)"
//.geologicalequipment: "Geological Equipment" => "地质设备 (Geological Equipment)"
//.hnshockmount: "HN Shock Mount" => " (HN Shock Mount)"
//.mineralextractors: "Mineral Extractors" => "矿物提取器 (Mineral Extractors)"
//.modularterminals: "Modular Terminals" => "模块式终端 (Modular Terminals)"
//.powergenerators: "Power Generators" => "发电机 (Power Generators)"
//.thermalcoolingunits: "Thermal Cooling Units" => "热冷却设备 (Thermal Cooling Units)"
//.waterpurifiers: "Water Purifiers" => "净水仪 (Water Purifiers)"
//.heatsinkinterlink: "Heatsink Interlink" => "散热器连接装置 (Heatsink Interlink)"
//.powergridassembly: "Energy Grid Assembly" => "电力网部件 (Energy Grid Assembly)"
//.radiationbaffle: "Radiation Baffle" => "辐射挡板 (Radiation Baffle)"
//.magneticemittercoil: "Magnetic Emitter Coil" => "磁场发生线圈 (Magnetic Emitter Coil)"
//.articulationmotors: "Articulation Motors" => "铰接式电动机 (Articulation Motors)"
//.reinforcedmountingplate: "Reinforced Mounting Plate" => "强化安装板 (Reinforced Mounting Plate)"
//.powertransferconduits: "Power Transfer Bus" => "电力传输总线 (Power Transfer Bus)"
//.powerconverter: "Power Converter" => "变压器 (Power Converter)"
//.iondistributor: "Ion Distributor" => "离子分配器 (Ion Distributor)"
//.advancedmedicines: "Advanced Medicines" => "高级医药 (Advanced Medicines)"
//.basicmedicines: "Basic Medicines" => "基础医药 (Basic Medicines)"
//.combatstabilisers: "Combat Stabilisers" => "战斗稳定器 (Combat Stabilisers)"
//.performanceenhancers: "Performance Enhancers" => "性能增强器 (Performance Enhancers)"
//.progenitorcells: "Progenitor Cells" => "祖细胞 (Progenitor Cells)"
//.agriculturalmedicines: "Agri-Medicines" => "牲畜药品 (Agri-Medicines)"
//.aluminium: "Aluminium" => "铝 (Aluminium)"
//.beryllium: "Beryllium" => "铍 (Beryllium)"
//.bismuth: "Bismuth" => "铋 (Bismuth)"
//.cobalt: "Cobalt" => "钴 (Cobalt)"
//.copper: "Copper" => "铜 (Copper)"
//.gallium: "Gallium" => "镓 (Gallium)"
//.gold: "Gold" => "金 (Gold)"
//.hafnium178: "Hafnium 178" => "铪178 (Hafnium 178)"
//.indium: "Indium" => "铟 (Indium)"
//.lanthanum: "Lanthanum" => "镧 (Lanthanum)"
//.lithium: "Lithium" => "锂 (Lithium)"
//.osmium: "Osmium" => "锇 (Osmium)"
//.palladium: "Palladium" => "钯 (Palladium)"
//.platinum: "Platinum" => "铂 (Platinum)"
//.praseodymium: "Praseodymium" => "镨 (Praseodymium)"
//.samarium: "Samarium" => "钐 (Samarium)"
//.silver: "Silver" => "银 (Silver)"
//.tantalum: "Tantalum" => "钽 (Tantalum)"
//.thallium: "Thallium" => "铊 (Thallium)"
//.thorium: "Thorium" => "钍 (Thorium)"
//.titanium: "Titanium" => "钛 (Titanium)"
//.uranium: "Uranium" => "铀 (Uranium)"
//.platinumaloy: "Platinum Alloy" => "铂合金 (Platinum Alloy)"
//.bauxite: "Bauxite" => "矾土 (Bauxite)"
//.bertrandite: "Bertrandite" => "羟硅铍石 (Bertrandite)"
//.bromellite: "Bromellite" => "铍石 (Bromellite)"
//.coltan: "Coltan" => "钶钽铁矿 (Coltan)"
//.cryolite: "Cryolite" => "冰晶石 (Cryolite)"
//.gallite: "Gallite" => "硫镓铜矿 (Gallite)"
//.goslarite: "Goslarite" => "皓矾 (Goslarite)"
//.methaneclathrate: "Methane Clathrate" => "甲烷包合物 (Methane Clathrate)"
//.indite: "Indite" => " (Indite)"
//.jadeite: "Jadeite" => "硬玉 (Jadeite)"
//.lepidolite: "Lepidolite" => "锂云母 (Lepidolite)"
//.lithiumhydroxide: "Lithium Hydroxide" => "氢氧化锂 (Lithium Hydroxide)"
//.moissanite: "Moissanite" => "莫桑石 (Moissanite)"
//.painite: "Painite" => "硅硼钙铝石 (Painite)"
//.pyrophyllite: "Pyrophyllite" => "叶蜡石 (Pyrophyllite)"
//.rutile: "Rutile" => "金红石 (Rutile)"
//.taaffeite: "Taaffeite" => "塔菲石 (Taaffeite)"
//.uraninite: "Uraninite" => "沥青铀矿 (Uraninite)"
//.methanolmonohydratecrystals: "Methanol Monohydrate Crystals" => "甲醇一水合物晶体 (Methanol Monohydrate Crystals)"
//.lowtemperaturediamond: "Low Temperature Diamonds" => "低温钻石 (Low Temperature Diamonds)"
//.trinketsoffortune: "Trinkets of Hidden Fortune" => "宝藏中的饰品 (Trinkets of Hidden Fortune)"
//.genebank: "Gene Bank" => "基因库 (Gene Bank)"
//.timecapsule: "Time Capsule" => "时间胶囊 (Time Capsule)"
//.damagedescapepod: "Damaged Escape Pod" => "受损的逃生舱 (Damaged Escape Pod)"
//.thargoidheart: "Thargoid Heart" => " (Thargoid Heart)"
//.thargoidtissuesampletype1: "Thargoid Cyclops Tissue Sample" => " (Thargoid Cyclops Tissue Sample)"
//.thargoidtissuesampletype2: "Thargoid Basilisk Tissue Sample" => " (Thargoid Basilisk Tissue Sample)"
//.thargoidtissuesampletype3: "Thargoid Medusa Tissue Sample" => " (Thargoid Medusa Tissue Sample)"
//.thargoidscouttissuesample: "Thargoid Scout Tissue Sample" => " (Thargoid Scout Tissue Sample)"
//.wreckagecomponents: "Wreckage Components" => " (Wreckage Components)"
//.antiquejewellery: "Antique Jewellery" => " (Antique Jewellery)"
//.airelics: "Ai Relics" => " (Ai Relics)"
//.antimattercontainmentunit: "Antimatter Containment Unit" => " (Antimatter Containment Unit)"
//.antiquities: "Antiquities" => " (Antiquities)"
//.assaultplans: "Assault Plans" => " (Assault Plans)"
//.datacore: "Data Core" => " (Data Core)"
//.diplomaticbag: "Diplomatic Bag" => " (Diplomatic Bag)"
//.encryptedcorrespondence: "Encrypted Correspondence" => " (Encrypted Correspondence)"
//.fossilremnants: "Fossil Remnants" => " (Fossil Remnants)"
//.geologicalsamples: "Geological Samples" => " (Geological Samples)"
//.hostage: "Hostage" => " (Hostage)"
//.militaryintelligence: "Military Intelligence" => " (Military Intelligence)"
//.mysteriousidol: "Mysterious Idol" => " (Mysterious Idol)"
//.occupiedcryopod: "Occupied Escape Pod" => " (Occupied Escape Pod)"
//.personaleffects: "Personal Effects" => " (Personal Effects)"
//.politicalprisoner: "Political Prisoner" => " (Political Prisoner)"
//.preciousgems: "Precious Gems" => " (Precious Gems)"
//.prohibitedresearchmaterials: "Prohibited Research Materials" => " (Prohibited Research Materials)"
//.sap8corecontainer: "Sap 8 Core Container" => " (Sap 8 Core Container)"
//.scientificresearch: "Scientific Research" => " (Scientific Research)"
//.scientificsamples: "Scientific Samples" => " (Scientific Samples)"
//.spacepioneerrelics: "Space Pioneer Relics" => " (Space Pioneer Relics)"
//.tacticaldata: "Tactical Data" => " (Tactical Data)"
//.unstabledatacore: "Unstable Data Core" => " (Unstable Data Core)"
//.largeexplorationdatacash: "Large Survey Data Cache" => " (Large Survey Data Cache)"
//.smallexplorationdatacash: "Small Survey Data Cache" => " (Small Survey Data Cache)"
//.usscargoancientartefact: "Ancient Artefact" => " (Ancient Artefact)"
//.usscargoblackbox: "Black Box" => " (Black Box)"
//.comercialsamples: "Commercial Samples" => " (Commercial Samples)"
//.encripteddatastorage: "Encrypted Data Storage" => " (Encrypted Data Storage)"
//.usscargoexperimentalchemicals: "Experimental Chemicals" => " (Experimental Chemicals)"
//.usscargomilitaryplans: "Military Plans" => " (Military Plans)"
//.usscargoprototypetech: "Prototype Tech" => " (Prototype Tech)"
//.usscargorareartwork: "Rare Artwork" => " (Rare Artwork)"
//.usscargorebeltransmissions: "Rebel Transmissions" => " (Rebel Transmissions)"
//.usscargotechnicalblueprints: "Technical Blueprints" => " (Technical Blueprints)"
//.usscargotradedata: "Trade Data" => " (Trade Data)"
//.ancientrelic: "Ancient Relic" => "古代文物 (Ancient Relic)"
//.ancientorb: "Ancient Orb" => "古代球体 (Ancient Orb)"
//.ancientcasket: "Ancient Casket" => "古代棺材 (Ancient Casket)"
//.ancienttablet: "Ancient Tablet" => "古代牌匾 (Ancient Tablet)"
//.ancienturn: "Ancient Urn" => "古代瓮罐 (Ancient Urn)"
//.ancienttotem: "Ancient Totem" => "古代图腾 (Ancient Totem)"
//.basicnarcotics: "Narcotics" => "毒品 (Narcotics)"
//.imperialslaves: "Imperial Slaves" => "帝国奴隶 (Imperial Slaves)"
//.slaves: "Slaves" => " (Slaves)"
//.advancedcatalysers: "Advanced Catalysers" => " (Advanced Catalysers)"
//.animalmonitors: "Animal Monitors" => " (Animal Monitors)"
//.aquaponicsystems: "Aquaponic Systems" => " (Aquaponic Systems)"
//.bioreducinglichen: "Bioreducing Lichen" => " (Bioreducing Lichen)"
//.computercomponents: "Computer Components" => " (Computer Components)"
//.autofabricators: "Auto-Fabricators" => " (Auto-Fabricators)"
//.microcontrollers: "Micro Controllers" => " (Micro Controllers)"
//.medicaldiagnosticequipment: "Medical Diagnostic Equipment" => " (Medical Diagnostic Equipment)"
//.nanobreakers: "Nanobreakers" => " (Nanobreakers)"
//.resonatingseparators: "Resonating Separators" => " (Resonating Separators)"
//.robotics: "Robotics" => " (Robotics)"
//.structuralregulators: "Structural Regulators" => " (Structural Regulators)"
//.telemetrysuite: "Telemetry Suite" => " (Telemetry Suite)"
//.hazardousenvironmentsuits: "H//.E//. Suits" => " (H//.E//. Suits)"
//.diagnosticsensor: "Hardware Diagnostic Sensor" => " (Hardware Diagnostic Sensor)"
//.mutomimager: "Muon Imager" => " (Muon Imager)"
//.terrainenrichmentsystems: "Land Enrichment Systems" => " (Land Enrichment Systems)"
//.conductivefabrics: "Conductive Fabrics" => " (Conductive Fabrics)"
//.leather: "Leather" => " (Leather)"
//.militarygradefabrics: "Military Grade Fabrics" => " (Military Grade Fabrics)"
//.naturalfabrics: "Natural Fabrics" => " (Natural Fabrics)"
//.syntheticfabrics: "Synthetic Fabrics" => " (Synthetic Fabrics)"
//.biowaste: "Biowaste" => " (Biowaste)"
//.chemicalwaste: "Chemical Waste" => " (Chemical Waste)"
//.scrap: "Scrap" => " (Scrap)"
//.toxicwaste: "Toxic Waste" => " (Toxic Waste)"
//.battleweapons: "Battle Weapons" => " (Battle Weapons)"
//.landmines: "Landmines" => " (Landmines)"
//.personalweapons: "Personal Weapons" => " (Personal Weapons)"
//.reactivearmour: "Reactive Armour" => " (Reactive Armour)"
//.nonlethalweapons: "Non-Lethal Weapons" => " (Non-Lethal Weapons)"
//.thehuttonmug: "The Hutton Mug" => " (The Hutton Mug)"
//.eraninpearlwhisky: "Eranin Pearl Whisky" => " (Eranin Pearl Whisky)"
//.lavianbrandy: "Lavian Brandy" => " (Lavian Brandy)"
//.hip10175bushmeat: "HIP 10175 Bush Meat" => " (HIP 10175 Bush Meat)"
//.albinoquechuamammoth: "Albino Quechua Mammoth Meat" => " (Albino Quechua Mammoth Meat)"
//.utgaroarmillenialeggs: "Utgaroar Millennial Eggs" => " (Utgaroar Millennial Eggs)"
//.witchhaulkobebeef: "Witchhaul Kobe Beef" => " (Witchhaul Kobe Beef)"
//.karsukilocusts: "Karsuki Locusts" => " (Karsuki Locusts)"
//.giantirukamasnails: "Giant Irukama Snails" => " (Giant Irukama Snails)"
//.baltahsinevacuumkrill: "Baltah'sine Vacuum Krill" => " (Baltah'sine Vacuum Krill)"
//.cetirabbits: "Ceti Rabbits" => "Ceti兔 (Ceti Rabbits)"
//.kachiriginleaches: "Kachirigin Filter Leeches" => " (Kachirigin Filter Leeches)"
//.lyraeweed: "Lyrae Weed" => "Lyrae烟草 (Lyrae Weed)"
//.onionhead: "Onionhead" => "洋葱头 (Onionhead)"
//.tarachtorspice: "Tarach Spice" => " (Tarach Spice)"
//.wolf1301fesh: "Wolf Fesh" => " (Wolf Fesh)"
//.borasetanipathogenetics: "Borasetani Pathogenetics" => " (Borasetani Pathogenetics)"
//.hip118311swarm: "HIP 118311 Swarm" => " (HIP 118311 Swarm)"
//.konggaale: "Kongga Ale" => " (Kongga Ale)"
//.wuthielokufroth: "Wuthielo Ku Froth" => " (Wuthielo Ku Froth)"
//.alacarakmoskinart: "Alacarakmo Skin Art" => " (Alacarakmo Skin Art)"
//.eleuthermals: "Eleu Thermals" => " (Eleu Thermals)"
//.eshuumbrellas: "Eshu Umbrellas" => "Eshu雨伞 (Eshu Umbrellas)"
//.karetiicouture: "Karetii Couture" => " (Karetii Couture)"
//.njangarisaddles: "Njangari Saddles" => " (Njangari Saddles)"
//.anynacoffee: "Any Na Coffee" => " (Any Na Coffee)"
//.cd75catcoffee: "CD-75 Kitten Brand Coffee" => "CD-75 小猫牌咖啡 (CD-75 Kitten Brand Coffee)"
//.gomanyauponcoffee: "Goman Yaupon Coffee" => " (Goman Yaupon Coffee)"
//.volkhabbeedrones: "Volkhab Bee Drones" => " (Volkhab Bee Drones)"
//.kinagoinstruments: "Kinago Violins" => " (Kinago Violins)"
//.ngunamodernantiques: "Nguna Modern Antiques" => " (Nguna Modern Antiques)"
//.rajukrustoves: "Rajukru Multi-Stoves" => " (Rajukru Multi-Stoves)"
//.tiolcewaste2pasteunits: "Tiolce Waste2Paste Units" => " (Tiolce Waste2Paste Units)"
//.chieridanimarinepaste: "Chi Eridani Marine Paste" => " (Chi Eridani Marine Paste)"
//.esusekucaviar: "Esuseku Caviar" => " (Esuseku Caviar)"
//.livehecateseaworms: "Live Hecate Sea Worms" => " (Live Hecate Sea Worms)"
//.helvetitjpearls: "Helvetitj Pearls" => " (Helvetitj Pearls)"
//.hip41181squid: "HIP Proto-Squid" => " (HIP Proto-Squid)"
//.coquimspongiformvictuals: "Coquim Spongiform Victuals" => " (Coquim Spongiform Victuals)"
//.aerialedenapple: "Eden Apples Of Aerial" => " (Eden Apples Of Aerial)"
//.neritusberries: "Neritus Berries" => " (Neritus Berries)"
//.ochoengchillies: "Ochoeng Chillies" => " (Ochoeng Chillies)"
//.deuringastruffles: "Deuringas Truffles" => " (Deuringas Truffles)"
//.hr7221wheat: "HR 7221 Wheat" => "HR 7221小麦 (HR 7221 Wheat)"
//.jarouarice: "Jaroua Rice" => " (Jaroua Rice)"
//.belalansrayleather: "Belalans Ray Leather" => " (Belalans Ray Leather)"
//.damnacarapaces: "Damna Carapaces" => " (Damna Carapaces)"
//.rapabaosnakeskins: "Rapa Bao Snake Skins" => " (Rapa Bao Snake Skins)"
//.vanayequirhinofur: "Vanayequi Ceratomorpha Fur" => " (Vanayequi Ceratomorpha Fur)"
//.bastsnakegin: "Bast Snake Gin" => " (Bast Snake Gin)"
//.thrutiscream: "Thrutis Cream" => " (Thrutis Cream)"
//.wulpahyperboresystems: "Wulpa Hyperbore Systems" => " (Wulpa Hyperbore Systems)"
//.aganipperush: "Aganippe Rush" => " (Aganippe Rush)"
//.terramaterbloodbores: "Terra Mater Blood Bores" => " (Terra Mater Blood Bores)"
//.holvaduellingblades: "Holva Duelling Blades" => " (Holva Duelling Blades)"
//.kamorinhistoricweapons: "Kamorin Historic Weapons" => " (Kamorin Historic Weapons)"
//.gilyasignatureweapons: "Gilya Signature Weapons" => " (Gilya Signature Weapons)"
//.deltaphoenicispalms: "Delta Phoenicis Palms" => " (Delta Phoenicis Palms)"
//.toxandjivirocide: "Toxandji Virocide" => " (Toxandji Virocide)"
//.xihecompanions: "Xihe Biomorphic Companions" => " (Xihe Biomorphic Companions)"
//.sanumameat: "Sanuma Decorative Meat" => " (Sanuma Decorative Meat)"
//.ethgrezeteabuds: "Ethgreze Tea Buds" => " (Ethgreze Tea Buds)"
//.ceremonialheiketea: "Ceremonial Heike Tea" => " (Ceremonial Heike Tea)"
//.tanmarktranquiltea: "Tanmark Tranquil Tea" => " (Tanmark Tranquil Tea)"
//.azcancriformula42: "AZ Cancri Formula 42" => " (AZ Cancri Formula 42)"
//.sothiscrystallinegold: "Sothis Crystalline Gold" => " (Sothis Crystalline Gold)"
//.kamitracigars: "Kamitra Cigars" => "Kamitra雪茄 (Kamitra Cigars)"
//.rusanioldsmokey: "Rusani Old Smokey" => " (Rusani Old Smokey)"
//.yasokondileaf: "Yaso Kondi Leaf" => " (Yaso Kondi Leaf)"
//.chateaudeaegaeon: "Chateau De Aegaeon" => " (Chateau De Aegaeon)"
//.watersofshintara: "The Waters Of Shintara" => " (The Waters Of Shintara)"
//.ophiuchiexinoartefacts: "Ophiuch Exino Artefacts" => " (Ophiuch Exino Artefacts)"
//.bakedgreebles: "Baked Greebles" => " (Baked Greebles)"
//.cetiaepyornisegg: "Aepyornis Egg" => " (Aepyornis Egg)"
//.saxonwine: "Saxon Wine" => "Saxon葡萄酒 (Saxon Wine)"
//.centaurimegagin: "Centauri Mega Gin" => " (Centauri Mega Gin)"
//.anduligafireworks: "Anduliga Fire Works" => " (Anduliga Fire Works)"
//.bankiamphibiousleather: "Banki Amphibious Leather" => " (Banki Amphibious Leather)"
//.cherbonesbloodcrystals: "Cherbones Blood Crystals" => " (Cherbones Blood Crystals)"
//.motronaexperiencejelly: "Motrona Experience Jelly" => " (Motrona Experience Jelly)"
//.geawendancedust: "Geawen Dance Dust" => " (Geawen Dance Dust)"
//.gerasiangueuzebeer: "Gerasian Gueuze Beer" => " (Gerasian Gueuze Beer)"
//.haidneblackbrew: "Haiden Black Brew" => " (Haiden Black Brew)"
//.havasupaidreamcatcher: "Havasupai Dream Catcher" => " (Havasupai Dream Catcher)"
//.burnhambiledistillate: "Burnham Bile Distillate" => " (Burnham Bile Distillate)"
//.hiporganophosphates: "Hip Organophosphates" => " (Hip Organophosphates)"
//.jaradharrepuzzlebox: "Jaradharre Puzzle Box" => " (Jaradharre Puzzle Box)"
//.korrokungpellets: "Koro Kung Pellets" => " (Koro Kung Pellets)"
//.lftvoidextractcoffee: "Void Extract Coffee" => " (Void Extract Coffee)"
//.honestypills: "Honesty Pills" => " (Honesty Pills)"
//.noneuclidianexotanks: "Non Euclidian Exotanks" => " (Non Euclidian Exotanks)"
//.ltthypersweet: "LTT Hyper Sweet" => " (LTT Hyper Sweet)"
//.mechucoshightea: "Mechucos High Tea" => " (Mechucos High Tea)"
//.medbstarlube: "Medb Starlube" => " (Medb Starlube)"
//.mokojingbeastfeast: "Mokojing Beast Feast" => " (Mokojing Beast Feast)"
//.mukusubiichitinos: "Mukusubii Chitin-os" => " (Mukusubii Chitin-os)"
//.mulachigiantfungus: "Mulachi Giant Fungus" => " (Mulachi Giant Fungus)"
//.ngadandarifireopals: "Ngadandari Fire Opals" => " (Ngadandari Fire Opals)"
//.tiegfriessynthsilk: "Tiegfries Synth Silk" => " (Tiegfries Synth Silk)"
//.uzumokulowgwings: "Uzumoku Low-G Wings" => " (Uzumoku Low-G Wings)"
//.vherculisbodyrub: "V Herculis Body Rub" => " (V Herculis Body Rub)"
//.wheemetewheatcakes: "Wheemete Wheat Cakes" => " (Wheemete Wheat Cakes)"
//.vegaslimweed: "Vega Slimweed" => " (Vega Slimweed)"
//.altairianskin: "Altairian Skin" => " (Altairian Skin)"
//.pavoniseargrubs: "Pavonis Ear Grubs" => " (Pavonis Ear Grubs)"
//.jotunmookah: "Jotun Mookah" => " (Jotun Mookah)"
//.giantverrix: "Giant Verrix" => " (Giant Verrix)"
//.indibourbon: "Indi Bourbon" => " (Indi Bourbon)"
//.aroucaconventualsweets: "Arouca Conventual Sweets" => " (Arouca Conventual Sweets)"
//.taurichimes: "Tauri Chimes" => " (Tauri Chimes)"
//.zeesszeantglue: "Zeessze Ant Grub Glue" => " (Zeessze Ant Grub Glue)"
//.pantaaprayersticks: "Pantaa Prayer Sticks" => " (Pantaa Prayer Sticks)"
//.fujintea: "Fujin Tea" => "Fujin茶 (Fujin Tea)"
//.chameleoncloth: "Chameleon Cloth" => " (Chameleon Cloth)"
//.orrerianviciousbrew: "Orrerian Vicious Brew" => " (Orrerian Vicious Brew)"
//.uszaiantreegrub: "Uszaian Tree Grub" => " (Uszaian Tree Grub)"
//.momusbogspaniel: "Momus Bog Spaniel" => " (Momus Bog Spaniel)"
//.disomacorn: "Diso Ma Corn" => " (Diso Ma Corn)"
//.leestianeviljuice: "Leestian Evil Juice" => " (Leestian Evil Juice)"
//.bluemilk: "Azure Milk" => " (Azure Milk)"
//.alieneggs: "Leathery Eggs" => " (Leathery Eggs)"
//.alyabodilysoap: "Alya Body Soap" => " (Alya Body Soap)"
//.vidavantianlace: "Vidavantian Lace" => " (Vidavantian Lace)"
//.transgeniconionhead: "Lucan Onionhead" => " (Lucan Onionhead)"
//.jaquesquinentianstill: "Jaques Quinentian Still" => " (Jaques Quinentian Still)"
//.soontillrelics: "Soontill Relics" => "Soontill文物 (Soontill Relics)"
//.onionheada: "Onionhead Alpha Strain" => "洋葱头A品种 (Onionhead Alpha Strain)"
//.onionheadb: "Onionhead Beta Strain" => "洋葱头B品种 (Onionhead Beta Strain)"
//.galactictravelguide: "Galactic Travel Guide" => " (Galactic Travel Guide)"
//.animaleffigies: "Crom Silver Fesh" => " (Crom Silver Fesh)"
//.shanscharisorchid: "Shan's Charis Orchid" => " (Shan's Charis Orchid)"
//.buckyballbeermats: "Buckyball Beer Mats" => " (Buckyball Beer Mats)"
//.masterchefs: "Master Chefs" => " (Master Chefs)"
//.personalgifts: "Personal Gifts" => "私人礼物 (Personal Gifts)"
//.crystallinespheres: "Crystalline Spheres" => " (Crystalline Spheres)"
//.advert1: "Ultra-Compact Processor Prototypes" => " (Ultra-Compact Processor Prototypes)"
//.harmasilversearum: "Harma Silver Sea Rum" => " (Harma Silver Sea Rum)"
//.earthrelics: "Earth Relics" => "地球文物 (Earth Relics)"
//.aislingmediamaterials: "Aisling Media Materials" => " (Aisling Media Materials)"
//.aislingmediaresources: "Aisling Sealed Contracts" => " (Aisling Sealed Contracts)"
//.aislingpromotionalmaterials: "Aisling Programme Materials" => " (Aisling Programme Materials)"
//.alliancetradeagreements: "Alliance Trade Agreements" => " (Alliance Trade Agreements)"
//.alliancelegaslativecontracts: "Alliance Legislative Contracts" => " (Alliance Legislative Contracts)"
//.alliancelegaslativerecords: "Alliance Legislative Records" => " (Alliance Legislative Records)"
//.lavignycorruptiondossiers: "Lavigny Corruption Reports" => " (Lavigny Corruption Reports)"
//.lavignyfieldsupplies: "Lavigny Field Supplies" => " (Lavigny Field Supplies)"
//.lavignygarisonsupplies: "Lavigny Garrison Supplies" => " (Lavigny Garrison Supplies)"
//.restrictedpackage: "Core Restricted Package" => " (Core Restricted Package)"
//.liberalcampaignmaterials: "Liberal Propaganda" => " (Liberal Propaganda)"
//.federalaid: "Liberal Federal Aid" => " (Liberal Federal Aid)"
//.federaltradecontracts: "Liberal Federal Packages" => " (Liberal Federal Packages)"
//.loanedarms: "Marked Military Arms" => " (Marked Military Arms)"
//.patreusfieldsupplies: "Patreus Field Supplies" => " (Patreus Field Supplies)"
//.patreusgarisonsupplies: "Patreus Garrison Supplies" => " (Patreus Garrison Supplies)"
//.restrictedintel: "Hudson's Restricted Intel" => " (Hudson's Restricted Intel)"
//.republicanfieldsupplies: "Hudson's Field Supplies" => " (Hudson's Field Supplies)"
//.republicangarisonsupplies: "Hudson Garrison Supplies" => " (Hudson Garrison Supplies)"
//.siriusfranchisepackage: "Sirius Franchise Package" => " (Sirius Franchise Package)"
//.siriuscommercialcontracts: "Sirius Corporate Contracts" => " (Sirius Corporate Contracts)"
//.siriusindustrialequipment: "Sirius Industrial Equipment" => " (Sirius Industrial Equipment)"
//.torvalcommercialcontracts: "Torval Trade Agreements" => " (Torval Trade Agreements)"
//.imperialprisoner: "Torval Political Prisoners" => " (Torval Political Prisoners)"
//.utopianpublicity: "Utopian Publicity" => " (Utopian Publicity)"
//.utopianfieldsupplies: "Utopian Supplies" => " (Utopian Supplies)"
//.utopiandissident: "Utopian Dissident" => " (Utopian Dissident)"
//.illicitconsignment: "Kumo Contraband Package" => " (Kumo Contraband Package)"
//.unmarkedweapons: "Unmarked Military supplies" => " (Unmarked Military supplies)"
//.onionheadsamples: "Onionhead Samples" => " (Onionhead Samples)"
//.counterculturesupport: "Revolutionary supplies" => " (Revolutionary supplies)"
//.onionheadderivatives: "Onionhead Derivatives" => " (Onionhead Derivatives)"
//.outofdategoods: "Out Of Date Goods" => "过期货物 (Out Of Date Goods)"
//.undergroundsupport: "Grom Underground Support" => " (Grom Underground Support)"
//.gromcounterintelligence: "Grom Counter Intelligence" => " (Grom Counter Intelligence)"
//.gromwartrophies: "Yuri Grom's Military Supplies" => " (Yuri Grom's Military Supplies)"
//.markedslaves: "Marked Slaves" => " (Marked Slaves)"
//.torvaldeeds: "Torval Deeds" => " (Torval Deeds)"
//.drones: "Drones" => "无人机 (Limpets)"
//.guardian_vesselblueprint: "Guardian Vessel Blueprint Segment" => "Guardian飞船蓝图片段 (Guardian Vessel Blueprint Segment)"
//.duradrives: "Duradrives" => " (Duradrives)"
//.nanomedicines: "Nanomedicines" => " (Nanomedicines)"
//.rhodplumsite: "Rhodplumsite" => " (Rhodplumsite)"
//.serendibite: "Serendibite" => " (Serendibite)"
//.monazite: "Monazite" => " (Monazite)"
//.musgravite: "Musgravite" => " (Musgravite)"
//.benitoite: "Benitoite" => " (Benitoite)"
//.grandidierite: "Grandidierite" => " (Grandidierite)"
//.alexandrite: "Alexandrite" => " (Alexandrite)"
//.opal: "Opal" => "虚空蛋白石 (Void Opals)"
//.thargoidtissuesampletype4: "Thargoid Hydra Tissue Sample" => " (Thargoid Hydra Tissue Sample)"
//.ancientkey: "Ancient Key" => "古代钥匙 (Ancient Key)"

