
SECTION UserControlBookmarks

.ColType: "Bookmark Type" => "书签类型"
.ColBookmarkName: "Bookmark Name" => "书签名称"
.ColDescription: "Description" => "描述"
.ColX: "X" @
.ColY: "Y" @
.ColZ: "Z" @
.labelSearch: "Search" => "搜索"
.toolStripMenuItemGotoStar3dmap: "Goto in 3D Map" => "跳转至3D星图"
.openInEDSMToolStripMenuItem: "Open in EDSM" => "在EDSM网站上打开"
.buttonDelete.ToolTip: "Delete selected bookmark" => "删除选中的书签"
.buttonNew.ToolTip: "New Bookmark" => "新建书签"
.buttonEdit.ToolTip: "Edit Selected Bookmark" => "编辑选中的书签"
.textBoxFilter.ToolTip: "Search for Bookmark" => "搜索书签"
.CFN: "Do you really want to delete {0} bookmarks?\r\nConfirm or Cancel" => "你真的要删除这{0}个书签吗？"
.CF: "Do you really want to delete the bookmark for {0}\r\nConfirm or Cancel" => "你真的要删除书签{0}吗？"
.SysU: "System could not be found - has not been synched or EDSM is unavailable" => "无法找到该星系，该星系未被同步或者EDSM现在不可用。"
.buttonExtImport.ToolTip: "Import bookmarks to EDD from CSV file" @
.buttonExtExcel.ToolTip: "Export bookmarks to CSV file" @

SECTION UserControlCombatPanel

.Time: "Time" => "时间"
.Event: "Event" => "事件"
.Description: "Description" => "描述"
.Reward: "Reward" => "报酬"
.labelCredits: "Credits" => "金钱"
.labelTotalKills: "Kills" => "杀敌数"
.labelFactionKills: "Faction Kills" => "派系杀敌数"
.labelBalance: "Balance" => "净收入"
.labelTotalCrimes: "Crimes" => "犯罪"
.labelFaction: "Faction" => "派系"
.labelTotalReward: "TotalReward" => "总报酬"
.labelFactionReward: "FactionReward" => "派系报酬"
.checkBoxCustomGridOn: "Grid" => "网格"
.buttonExtEditCampaign: "Edit" => "编辑"
.labelCredits.ToolTip: "Current Credits" => "当前账户余额"
.labelTotalKills.ToolTip: "Total kills in campaign" => "战斗中的总杀敌数"
.labelFactionKills.ToolTip: "Faction Kills" => "派系杀敌数"
.labelBalance.ToolTip: "Total reward less any costs (fines, rebuys etc)" => "净收入（收入减去弹药，维修等费用）"
.labelTotalCrimes.ToolTip: "How many times you've been caught!" => "你被抓了几次？"
.labelFaction.ToolTip: "Target Faction" => "目标派系"
.labelTotalReward.ToolTip: "Total reward" => "总报酬"
.labelFactionReward.ToolTip: "Reward associated with destroying the faction ships" => "摧毁目标派系所得的报酬"
.checkBoxCustomGridOn.ToolTip: "Show grid when in transparent mode" => "透明模式下显示网格"
.comboBoxCustomCampaign.ToolTip: "Select Campaign to view" => "选择要浏览的战役"
.buttonExtEditCampaign.ToolTip: "Edit user defined campaign" => "编辑用户创建的战役"
.Kills: "Kills:" => "杀敌数："
.Faction: "Faction:" => "派系："
.Crimes: "Crimes:" => "犯罪次数："
.Bal: "Bal:" => "净收入："
.NewCampaign: "New Campaign" => "新建战役"
.SinceLastDock: "Since Last Dock" => "自最近降落后"
.Name: "Name:" => "名称"
.C1: "Give name to campaign" => "给战役输入名称"
.C2: "Optional faction to target" => "目标派系（可选）"
.Start: "Start:" => "开始："
.C3: "Select Start time" => "选择开始时间"
.End: "End:" => "结束："
.C4: "Select Start time" => "选择结束时间"
.C5: "Press to Accept" => "确认"
.C6: "Press to Cancel" => "取消"
.C7: "Press to Delete" => "删除"
.NoOverwrite: "Name of campaign already in use, cannot overwrite" => "该名称的战役已存在，不能覆盖。"
.Condel: "Confirm deletion of {0}" => "确认要删除战役{0}吗"
.NC: "Name changed - can't delete" => "名称已改变，不能删除"
.NT: "No Target" @
.labelTarget: "Target" @

SECTION UserControlContainerGrid

.buttonExtTile.ToolTip: "Tile the grid panels" => "平铺网格面板"
.buttonExtDelete.ToolTip: "Remove selected panel" => "移除选中的面板"
.buttonExtPopOut.ToolTip: "Click to select a pop out panel to display" => "点击选取想要显示的弹窗面板"

SECTION UserControlCompass

.labelBookmark: "System Bookmarks" => "星系书签"
.checkBoxHideTransparent: "Hide In Transparent" => "透明模式下除标尺以外全部隐藏"
.labelTargetLat: "Target" => "目标"

SECTION UserControlEDSM

.extCheckBoxStar.ToolTip: "Select another system to view" @
.System: "System:" @
.EnterSys: "Show System" @

SECTION UserControlSearch

.MaterialsCommodities: "Materials Commodities" => "搜索材料和商品"
.Stars: "Stars" => "搜索星系"
.Scans: "Scans" => "搜索扫描数据"

SECTION SearchMaterialsCommodities

.RareCommodity: ", Rare Commodity" => "，稀有商品"
.AND: "AND" => "和"
.OR: "OR" => "或"
.DIS: "Discovered at " @
.COL: "Collected at " @
.label2: "Item 2" => "物件2"
.label1: "Item 1" => "物件1"
.buttonExtFind: "Find" => "查找"
.ColumnDate: "Date" => "日期"
.ColumnStar: "Star" => "星系"
.ColumnLocation: "Location" => "地点"
.ColumnCurrentDistance: "Current Distance" => "距离(ly)"
.ColumnPosition: "Position" => "坐标(X,Y,Z)"

SECTION SearchScans

.Select: "Select" => "请选择"
.Name: "Name:" => "名称"
.SN: "Enter Search Name:" => "输入搜索名称："
.DEL: "Confirm deletion of" => "确认要删除"
.DELNO: "Cannot delete this entry" => "无法删除此项"
.CNV: "Condition is not valid" => "条件无效"
.CD: "Condition" => "条件"
.buttonDelete: "Delete" => "删除"
.buttonSave: "Save" => "保存"
.buttonFind: "Find" => "搜索"
.ColumnDate: "Date" => "日期"
.ColumnStar: "Star" => "星系"
.ColumnInformation: "Information" => "信息"
.ColumnCurrentDistance: "Current Distance" => "距离(ly)"
.ColumnPosition: "Position" => "坐标(X,Y,Z)"
.conditionFilterUC.buttonMore: "+" @

SECTION SearchStars

.ColumnStar: "Star" => "星系"
.ColumnCentreDistance: "Centre Distance" => "中心距离(ly)"
.ColumnCurrentDistance: "Current Distance" => "当前距离(ly)"
.ColumnPosition: "Position" => "坐标(X,Y,Z)"

SECTION DataGridViewStarResults

.3d: "Go to star on 3D Map" => "跳转至3D星图"
.EDSM: "View on EDSM" => "在EDSM网站上查看"
.Data: "View Data On Entry" => "查看该条目的数据"
.Sys: "System" => "星系"
.Station: "Station" => "空间站"

SECTION UserControlEngineering

.UpgradeCol: "Upgrade/Mat" => "改装/材料"
.ModuleCol: "Module" => "模组"
.LevelCol: "Level" => "等级"
.MaxCol: "Max" => "最多尝试次数"
.WantedCol: "Wanted" => "愿望单"
.AvailableCol: "Avail." => "可用"
.NotesCol: "Notes" => "笔记"
.RecipeCol: "Recipe" => "配方"
.EngineersCol: "Engineers" => "工程师"
.chkHistoric: "Use Cursor Positon" => "使用光标位置"
.buttonClear: "Clear" => "清空愿望单"
.buttonFilterMaterial: "Material" => "按材料筛选"
.buttonFilterUpgrade: "Upgrade" => "按改装筛选"
.buttonFilterLevel: "Level" => "按等级筛选"
.buttonFilterEngineer: "Engineer" => "按工程师筛选"
.buttonFilterModule: "Module" => "按模组筛选"
.ToolTip: "Left click and drag on grid to reorder" => "鼠标左键拖拽可以重新排列行与列的顺序"
.chkHistoric.ToolTip: "When clicked on, use the materials at the cursor to estimate, when off always use the latest materials." => "选中时，使用光标处的材料进行估算，否则始终使用最新材料"
.buttonClear.ToolTip: "Set all wanted values to zero" => "把所有愿望单内的改装尝试次数设为零"
.buttonFilterMaterial.ToolTip: "Filter the table by material" => "按材料筛选表格"
.buttonFilterUpgrade.ToolTip: "Filter the table by upgrade type" => "按改装筛选表格"
.buttonFilterLevel.ToolTip: "Filter the table by level" => "按等级筛选表格"
.buttonFilterEngineer.ToolTip: "Filter the table by engineer" => "按工程师筛选表格"
.buttonFilterModule.ToolTip: "Filter the table by module type" => "按模组筛选表格"
.panelButtons.ToolTip: "Left click and drag on grid to reorder" => "鼠标左键拖拽可以重新排列行与列的顺序"
.chkNotHistoric.ToolTip: "When red, use the materials at the cursor to estimate, when green always use the latest materials." @
.extCheckBoxWordWrap.ToolTip: "Enable or disable word wrap" @

SECTION UserControlEstimatedValues

.BodyName: "Body Name" => "星体名称"
.EstValue: "Est Value" => "预计价值"
.SV: "Estimated Scan Values for {0}" => "{0}星系的预计价值"
.EDSM: "EDSM" @
.checkBoxEDSM.ToolTip: "Get and show information from EDSM" @

SECTION UserControlExpedition

.SystemName: "System Name" => "星系名称"
.Distance: "Dist." => "距离(ly)"
.Note: "Note" => "笔记"
.labelCml: "Cml Distance:" => "总距离："
.labelP2P: "P2P Distance:" => "直线距离："
.buttonReverseRoute: "Reverse" => "反转"
.labelEndDate: "End Date:" => "结束日期："
.labelDateStart: "Start Date:" => "开始日期："
.labelRouteName: "Route Name:" => "航线名称："
.toolStripButtonNew: "New Route" => "新建航线"
.toolStripButtonImportFile: "Import file" => "导入文件"
.toolStripButtonImportRoute: "Import route" => "导入航线"
.toolStripButtonSave: "Save Route" => "保存航线"
.toolStripButtonExport: "Export" => "导出"
.toolStripButtonDelete: "Delete Route" => "删除航线"
.toolStripButtonShowOn3DMap: "Show on 3D Map" => "在3D星图中显示"
.copyToolStripMenuItem: "Copy" => "复制"
.pasteToolStripMenuItem: "Paste" => "粘贴"
.insertCopiedToolStripMenuItem: "Insert Copied Rows" => "插入复制的行"
.deleteRowsToolStripMenuItem: "Delete Rows" => "删除行"
.setTargetToolStripMenuItem: "Set Target" => "设置目标"
.editBookmarkToolStripMenuItem: "Edit bookmark" => "编辑书签"
.ctxMenuItemUndelete: "&Undelete" => "撤销删除(&U)"
.NoRoute: "No route set up. Please add at least two systems." => "没有建立航线，请至少添加两个星系。"
.Delete: "Are you sure you want to delete this route?" => "确认要删除此航线？"
.SelRoute: "Select a route file" => "选择一个航线文件"
.FileE: "There was an error reading file" => "读取文件失败"
.Nonames: "The imported file contains no known system names" => "导入的文件中不包含任何已知的星系名称"
.Createroute: "Please create a route on a route panel" => "请先从航线规划面板里创建一个航线"
.NoRouteExport: "There is no route to export " => "没有可导出的航线"
.Export: "Export route" => "导出航线"
.UnknownS: "Unknown system, system is without co-ordinates" => "未知星系，没有该星系的坐标"
.Unsaved: "There are unsaved changes to the current route.\r\nWould you like to save the current route before proceeding?" => "有些变动还未保存。\r\n是否要先保存再继续？"
.Specify: "Please specify a name for the route." => "请给这个航线添加一个名称"
.Conflict: "The current route name conflicts with a well-known expedition.\r\nPlease specify a new name to save your changes." => "当前保存的航线名称与一个知名的航线名相冲突\r\n请选择另外一个名称以保存变动。"
.Overwrite: "Warning: route already exists. Would you like to overwrite it?" => "警告：该航线名称已存在。是否要覆盖保存？"
.EDSMUnk: "System not known to EDSM" => "该星系还未被收录到EDSM的数据库中"

SECTION UserControlExploration

.ColumnSystemName: "System Name" => "星系名称"
.ColumnDist: "Dist" => "距离(ly)"
.ColumnX: "X" @
.ColumnY: "Y" @
.ColumnZ: "Z" @
.ColumnVisits: "Visits" => "访问次数"
.ColumnScans: "Scans" => "扫描"
.ColumnPrimaryStar: "Stars" => "主恒星"
.ColumnInfo: "Info" => "信息"
.ColumnNote: "Note" => "笔记"
.labelFilename: "Filename:" => "文件名"
.labelName: "Description:" => "探索组名称："
.toolStripButtonNew: "New" => "新建"
.toolStripButtonLoad: "Load" => "加载"
.toolStripButtonSave: "Save" => "保存"
.tsbAddSystems: "Add Systems" => "添加星系"
.toolStripButtonImportFile: "Import Text File" => "导入文本文件"
.toolStripButtonExport: "Export" => "导出文本文件"
.toolStripButtonClear: "Clear List" => "清空列表"
.copyToolStripMenuItem: "Copy" => "复制"
.pasteToolStripMenuItem: "Paste" => "粘贴"
.insertCopiedToolStripMenuItem: "Insert Copied Rows" => "插入复制的行"
.deleteRowsToolStripMenuItem: "Delete Rows" => "删除行"
.setTargetToolStripMenuItem: "Set Target" => "设定目标"
.editBookmarkToolStripMenuItem: "Edit bookmark" => "编辑标签"
.Saved: "Saved to {0} Exploration Set" => "保存至探索组{0}"
.SelectSet: "Select a exploration set file" => "选择一个探索组文件"
.OpenE: "There was a problem opening file {0}" => "打开文件{0}时发生错误"
.NoSys: "The imported file contains no known system names" => "导入的文件中不包含任何已知的星系名称"
.NoRoute: "There is no route to export" => "没有可导出的航线"
.Export: "Export route" => "导出航线"
.ErrorW: "Error exporting route. Is file {0} open?" => "导出航线失败。请检查文件{0}是不是已在别的程序中打开。"
.Clear: "Are you sure you want to clear the route list?" => "你确定要清空航线列表吗？"
.AddSys: "Add Systems" => "添加星系"
.EDSMUnk: "System not known to EDSM" => "该星系还未被收录到EDSM的数据库中"
.UnknownS: "Unknown system, system is without co-ordinates" => "未知星系，没有该星系的坐标"
.Bodies: "Bodies" @

SECTION UserControlJournalGrid

.JHF: "Journal: Filter out fields" @
.ColumnTime: "Time" => "时间"
.Event: "Event" => "事件"
.ColumnType: "Description" => "描述"
.ColumnText: "Information" => "信息"
.checkBoxMoveToTop: "Cursor to Top" => "自动返回顶部"
.labelSearch: "Search" => "搜索"
.labelTime: "Time" => "时间"
.removeSortingOfColumnsToolStripMenuItem: "Remove sorting of columns" => "取消排序"
.jumpToEntryToolStripMenuItem: "Jump to Entry" => "跳至行"
.mapGotoStartoolStripMenuItem: "Go to star on 3D Map" => "跳转至3D星图"
.viewOnEDSMToolStripMenuItem: "View on EDSM" => "在EDSM网站上查看"
.toolStripMenuItemStartStop: "Set Start/Stop point for travel calculations" => "设为航行计算的起点/终点"
.sendUnsyncedScanToEDDNToolStripMenuItem: "Send unsynced scan to EDDN" => "发送未同步的扫描数据到EDDN"
.runActionsOnThisEntryToolStripMenuItem: "Run Actions on this entry" => "对这条项目运行脚本"
.copyJournalEntryToClipboardToolStripMenuItem: "Copy journal entry to clipboard" => "复制航行日志条目到剪切板"
.TT1: " showing {0} original {1}" => " 显示{1}中的{0}"
.TTFilt1: "Filtered {0}" => "过滤掉了{0}"
.TTSelAge: "Select the entries by age, " => "安照时间顺序筛选条目，"
.TTFilt2: "Filtered {0}" => "过滤掉了{0}"
.TTEvent: "Filter out entries based on event type, " => "根据事件类型筛选条目，"
.TTFilt3: "Total filtered out {0}" => "总共过滤掉了{0}"
.TTTotal: "Filter out entries matching the field selection, " => "筛选匹配域选项的条目，"
.NotSynced: "System could not be found - has not been synched or EDSM is unavailable" => "无法找到该星系，该星系未被同步或者EDSM现在不可用。"
.checkBoxCursorToTop.ToolTip: "Automatically move the cursor to the latest entry when it arrives" => "选中后当事件更新时，使光标自动返回顶部。"
.buttonExtExcel.ToolTip: "Send data on grid to excel" => "把表格中的数据导出到Excel中"
.textBoxFilter.ToolTip: "Enter text to search in any fields for an item" => "输入文本以搜索所有的域"
.buttonFilter.ToolTip: "Filter out entries based on event type" => "根据事件类型筛选条目"
.comboBoxJournalWindow.ToolTip: "Select the entries selected by age" => "安照时间顺序筛选条目"

SECTION UserControlLedger

.labelNoItems: "No Items Found" => "未发现任何条目"
.TimeCol: "Time" => "时间"
.Type: "Type" => "类型"
.Notes: "Notes" => "笔记"
.Credits: "Credits" => "进账"
.Debits: "Debits" => "出账"
.Balance: "Balance" => "余额"
.NormProfit: "Profit Per Unit" => "单位利润"
.labelTime: "Time" => "时间"
.buttonFilter: "Event Filter" => "筛选事件"
.labelSearch: "Search" => "搜索"
.buttonFilter.ToolTip: "Display entries matching this event type filter" => "显示匹配筛选事件类型的条目"
.textBoxFilter.ToolTip: "Search to particular items" => "搜索特定的条目"
.comboBoxHistoryWindow.ToolTip: "Select the entries by age" => "安照时间顺序筛选条目"
.toolStripMenuItemGotoItem: "Go to entry on grid" => "跳转到表格中的条目"
.CashTransactions: "Cash Transactions" => "金融交易"
.buttonExtExcel.ToolTip: "Send data on grid to excel" @

SECTION UserControlLocalMap

.labelExtMin: "Min" => "最小"
.labelExtMax: "Max" => "最大"
.toolStripMenuZoom: "Zoom" => "缩放"
.toolStripMenuZoom.toolStripMenuZoom1: "1:1" @
.toolStripMenuZoom.toolStripMenuZoom125: "1.25:1" @
.toolStripMenuZoom.toolStripMenuZoom15: "1.5:1" @
.toolStripMenuZoom.toolStripMenuZoom175: "1.75:1" @
.toolStripMenuZoom.toolStripMenuZoom2: "2:1" @
.toolStripMenuZoom.toolStripMenuZoom25: "2.5:1" @
.toolStripMenuZoom.toolStripMenuZoom3: "3:1" @
.toolStripMenuZoom.toolStripMenuZoom35: "3.5:1" @
.toolStripMenuZoom.toolStripMenuZoom4: "4:1" @
.toolStripMenuZoom.toolStripMenuZoom5: "5:1" @
.toolStripMenuZoom.toolStripMenuZoom6: "6:1" @
.toolStripMenuZoom.toolStripMenuZoom8: "8:1" @
.toolStripMenuZoom.toolStripMenuZoom10: "10:1" @
.toolStripMenuZoomCenterMap: "Center Map" => "居中星图"
.toolStripMenuReset: "Reset" => "重置"
.aboutToolStripAbout: "About" => "关于"
.panelTop.ToolTip: "Rotate with 1st mouse button; Zoom with ScrollWheel; Pan with middle button" => "使用鼠标左键旋转，使用鼠标滚轮缩放，使用鼠标中键平移。"
.3dmap: "3D Map of closest systems from {0}" => "{0}周边星系的3D星图"

SECTION UserControlLog

.toolStripMenuItemCopy: "Copy" => "复制"
.clearLogToolStripMenuItem: "Clear Log" => "清空日志"

SECTION UserControlMarketData

.CategoryCol: "Category" => "类别"
.NameCol: "Name" => "名称"
.SellCol: "Sell" => "售出价格(Cr/t)"
.BuyCol: "Buy" => "收购价格(Cr/t)"
.CargoCol: "Cargo" => "货舱所持(t)"
.DemandCol: "Demand" => "需求(t)"
.SupplyCol: "Supply" => "供给(t)"
.GalAvgCol: "Galactic Avg" => "银河平均价格(Cr/t)"
.ProfitToCol: "Profit To cr/t" => "去程利润(Cr/t)"
.ProfitFromCol: "Profit From cr/t" => "返程利润(Cr/t)"
.checkBoxAutoSwap: "AutoSwap" => "自动切换"
.checkBoxBuyOnly: "Buy Only" => "仅采购"
.labelVs: "Vs" @
.labelLocation: "No Data" => "无数据"
.ToolTip: "When arriving at a station where you are comparing against (on the right)\r\nswap the comparision to the previous market data.\r\nUseful when doing A->B->A trading" => "当你到达做比较的空间站时（右边的），对调两个空间站的信息\r\n当作A→B→A这样的两地循环贸易时很有用"
.checkBoxBuyOnly.ToolTip: "Show items you can buy only" => "只显示你能买的商品"
.comboBoxCustomTo.ToolTip: "Click to select a comparision market data set" => "单击以选择用来比较的市场数据"
.comboBoxCustomFrom.ToolTip: "Click to select between tracking the cursor or a particular market data set" => "单击以切换跟随模式或显示特定市场的数据"
.Conly: "Cargo only, no market data on this item" => "只有货物，没有这项物品的市场数据"
.LEntry: "Travel History Entry Last" => "最后一项航行记录"
.panelButtons.ToolTip: "When arriving at a station where you are comparing against (on the right)\r\nswap t" => "当你到达比较的空间站时（右边的），对调两个空间站的信息\r\n当作A→B→A这样的两地循环贸易时很有用"

SECTION UserControlMaterials

.labelNoItems: "No Items Found" => "未找到任何材料"
.NameCol: "Name" => "名称"
.ShortName: "Abv" => "简称"
.Category: "Category" => "分类"
.Type: "Type" => "种类"
.Number: "Number" => "数量"
.Price: "Avg. Price" => "平均价格"
.checkBoxClear: "Remove zero items" => "隐藏数量为零的材料"
.textBoxItems2.ToolTip: "Count of Items" => "材料数量"
.textBoxItems1.ToolTip: "Count of Items" => "材料数量"
.checkBoxClear.ToolTip: "Remove zero items the time after they go to zero" => "当材料数量变为零的时候自动移除"
.buttonFilter.ToolTip: "Filter out items" @
.checkBoxShowZeros.ToolTip: "Green will show materials with zero counts, red means remove them" @
.extCheckBoxWordWrap.ToolTip: "Enable or disable word wrap" @

SECTION UserControlMaterialCommodities

.Data: "Data" => "数据"
.Mats: "Mats" => "材料"
.Total: "Total" => "总量"
.Rare: "Rare" @
.Recipes: "Recipes" @

SECTION UserControlCommodities

.labelNoItems: "No Items Found" => "未找到任何商品"
.NameCol: "Name" => "名称"
.ShortName: "Abv" => "简称"
.Category: "Category" => "分类"
.Type: "Type" => "种类"
.Number: "Number" => "数量"
.Price: "Avg. Price" => "平均价格"
.checkBoxClear: "Remove zero items" => "隐藏数量为零的商品"
.textBoxItems2.ToolTip: "Count of Items" => "商品数量"
.textBoxItems1.ToolTip: "Count of Items" => "商品数量"
.checkBoxClear.ToolTip: "Remove zero items the time after they go to zero" => "当商品数量变为零的时候自动移除"
.buttonFilter.ToolTip: "Filter out items" @
.checkBoxShowZeros.ToolTip: "Green will show materials with zero counts, red means remove them" @
.extCheckBoxWordWrap.ToolTip: "Enable or disable word wrap" @

SECTION UserControlMissionOverlay

.IL: " Left " @
.missionNameToolStripMenuItem: "Mission Name" @
.missionDescriptionToolStripMenuItem: "Mission Description" @
.startDateToolStripMenuItem: "Start Date" @
.factionInformationToolStripMenuItem: "Faction Information" @
.rewardToolStripMenuItem: "Reward" @
.endDateToolStripMenuItem: "End Date" @

SECTION UserControlSurveyor

.Scan: "Scan" @
.MandD: " (Mapped & Discovered)" @
.MP: " (Mapped)" @
.DIS: " (Discovered)" @
.bodyFeaturesToolStripMenuItem.lowRadiusToolStripMenuItem: "Low Radius" @
.checkEDSMForInformationToolStripMenuItem: "Check EDSM for information" @
.autoHideToolStripMenuItem: "Auto Hide" @
.dontHideInFSSModeToolStripMenuItem: "Don\'t Hide in FSS Mode" @
.showSystemInfoOnScreenWhenInTransparentModeToolStripMenuItem: "Show System Info Always" @
.LowRadius: " Low Radius." @
.Mapped: " (Mapped & Discovered)" @
.Systemscancomplete: "System scan complete." @
.bodiesfound: " bodies found." @
.Noscanreported: "No scan reported." @
.isanammoniaworld: " is an ammonia world." @
.isanearthlikeworld: " is an earth like world." @
.isawaterworld: " is a water world." @
.isaterraformablewaterworld: " is a terraformable water world." @
.isaterraformableplanet: " is a terraformable planet." @
.Hasring: " Has ring." @
.Has: " Has " @
.Signals: " Has Signals." @
.planetaryClassesToolStripMenuItem: "Planetary Classes" @
.planetaryClassesToolStripMenuItem.ammoniaWorldToolStripMenuItem: "Ammonia World" @
.planetaryClassesToolStripMenuItem.earthlikeWorldToolStripMenuItem: "Earthlike World" @
.planetaryClassesToolStripMenuItem.waterWorldToolStripMenuItem: "Water World" @
.bodyFeaturesToolStripMenuItem: "Body Features" @
.bodyFeaturesToolStripMenuItem.terraformableToolStripMenuItem: "Terraformable" @
.bodyFeaturesToolStripMenuItem.hasVolcanismToolStripMenuItem: "Has Volcanism" @
.bodyFeaturesToolStripMenuItem.hasRingsToolStripMenuItem: "Has Rings" @
.hideAlreadyMappedBodiesToolStripMenuItem: "Hide already mapped bodies" @
.textAlignToolStripMenuItem: "Alignment" @
.textAlignToolStripMenuItem.leftToolStripMenuItem: "Left" @
.textAlignToolStripMenuItem.centerToolStripMenuItem: "Center" @
.textAlignToolStripMenuItem.rightToolStripMenuItem: "Right" @
.bodyFeaturesToolStripMenuItem.hasSignalsToolStripMenuItem: "Has Signals" @
.showAllPlanetsToolStripMenuItem: "Show All Planets" @
.showAllStarsToolStripMenuItem: "Show All Stars" @
.showBeltClustersToolStripMenuItem: "Show Belt Clusters" @
.showMoreInformationToolStripMenuItem: "Show More Information" @
.showValuesToolStripMenuItem: "Show values" @
.wordWrapToolStripMenuItem: "Word Wrap" @

SECTION UserControlMissions

.cColName: "Name" => "任务名称"
.cColStartDate: "Start Date" => "开始时间"
.cColEndDate: "End Date" => "结束时间"
.cColOrigin: "Origin" => "起点"
.cColFromFaction: "Faction" => "派系"
.cColDestSystem: "Destination" => "目的地"
.cColTargetFaction: "Target Faction" => "目标派系"
.cColValue: "Value (cr)" => "奖金(Cr)"
.cColInfo: "Info" => "详情"
.PcolName: "Name" => "任务名称"
.pColStart: "Start Date" => "开始时间"
.pColEnd: "End Date" => "结束时间"
.pColOrigin: "Origin" => "起点"
.pColFromFaction: "Faction" => "派系"
.pColDestSys: "Destination" => "目的地"
.pColTargetFaction: "Target Faction" => "目标派系"
.pColResult: "Result (cr)" => "奖金(Cr)"
.pColInfo: "Info" => "详情"
.labelTo: "to" => "至"
.panelButtons.ToolTip: "Left click and drag on grid to reorder" => "鼠标左键拖拽可以重新排列行与列的顺序"
.MPlural: " Missions" => " 任务"
.MSingular: " Mission" => " 任务"
.Name: "Name" => "任务名称"
.Value: "Value (cr):\n{0:N0}" => "奖金(Cr)：\n{0:N0}"
.ValueN: "Value (cr)" => "奖金(Cr)"
.ValueC: "Value: " => "奖金："
.ToolTip: "Left click and drag on grid to reorder" @

SECTION UserControlModules

.MassFDUnladen: "Mass FD Unladen" @
.FuelReserveCapacity: "Fuel Reserve Capacity" @
.HullHealth: "Hull Health (Loadout)" @
.ItemLocalised: "Type" @
.ItemCol: "Item" @
.SlotCol: "Slot" @
.ItemInfo: "Info" @
.Mass: "Mass" @
.BluePrint: "BluePrint" @
.PriorityEnable: "P/E" @
.StoredModules: "Stored Modules" @
.TravelHistoryEntry: "Travel History Entry" @
.Value: "Value" => "价值"
.System: "System" => "星系"
.TxTime: "Tx Time" => "运送时长"
.Cost: "Cost" => "运送花费"
.FSDAvgJump: "FSD Avg Jump" => "平均FSD跳跃范围"
.HT: "Half tank, no cargo" => "（一半燃料，无货物）"
.FSDMaxRange: "FSD Max Range" => "总FSD跳跃范围"
.FT: "Full Tank, no cargo" => "（满燃料，无货物）"
.FSDMaximumFuelperjump: "FSD Maximum Fuel per jump" => "单次FSD跳跃的最大耗油量"
.HullValue: "Hull Value" => "船体价值"
.ModulesValue: "Modules Value" => "模组价值"
.TotalCost: "Total Cost" => "总价值"
.RebuyCost: "Rebuy Cost" => "保险费用"
.MassHull: "Mass Hull" => "船体质量"
.MassUnladen: "Mass Unladen" => "空船质量"
.MassModules: "Mass Modules" => "模组质量"
.Manufacturer: "Manufacturer" => "制造商"
.FuelCapacity: "Fuel Capacity" => "燃料箱大小"
.FuelLevel: "Fuel Level" => "剩余燃料"
.FuelWarning: "Fuel Warning %" => "燃料警告百分比"
.PadSize: "Pad Size" => "降落坪尺寸"
.MainThrusterSpeed: "Main Thruster Speed" => "最大推进器速度"
.MainThrusterBoost: "Main Thruster Boost" => "最大助推器速度"
.InTransitto: "In Transit to " => "正在运送至 "
.Storedat: "Stored at" => "存放在"
.CargoCapacity: "Cargo Capacity" => "货舱大小"
.InTransit: "In Transit" => "正在运送中"
.FW: "Fuel Warning:" => "燃料警告："
.TTF: "Enter fuel warning level in % (0 = off, 1-100%)" => "输入燃料警告的百分比（0为关闭，输入1-100%）"
.PresstoAccept: "Press to Accept" => "确认"
.PresstoCancel: "Press to Cancel" => "取消"
.NValid: "A Value is not valid" => "请输入一个有效的值"
.SC: "Ship Configure" => "飞船配置"
.MI: "Module Information" => "模组信息"
.buttonExtConfigure.ToolTip: "Configure extra data missing from Elite Journal Output" => "添加游戏日志文件缺失的数据"
.buttonExtEDShipyard.ToolTip: "Send to ED Ship Yard" => "在ED Ship Yard网站上打开"
.buttonExtCoriolis.ToolTip: "Send to Coriolis" => "在Corolis网站上打开"
.comboBoxShips.ToolTip: "Select ship to view" => "选择飞船以查看"
.labelVehicle: "Unknown" => "未知"
.labelShip: "Ship" => "飞船"
.EDSURL: "Enter ED Shipyard URL" @
.CURL: "Enter Coriolis URL" @
.buttonExtExcel.ToolTip: "Send data on grid to excel" @
.extCheckBoxWordWrap.ToolTip: "Enable or disable word wrap" @
.AllModules: "All Modules" @

SECTION UserControlNotePanel

.miGMPNotes: "Display galactic mapping notes" => "显示银河系星图绘制计划的笔记"
.miSystemNotes: "Display system notes" => "显示星系笔记"

SECTION UserControlOutfitting

.labelYard: "Unknown" => "未知"
.labelYardSel: "Sel" => "出售模组"
.comboBoxYards.ToolTip: "Select ship to view" => "选择模组以查看"
.TravelHistoryEntry: "Travel History Entry" => "航行记录"
.Date: "Date" => "日期"
.Yard: "Yard" => "空间站"
.Item: "Item" => "模组"
.Distance: "Distance" => "距离"
.Price: "Price" => "价格"
.Type: "Type" => "种类"
.Info: "Info" => "信息"
.Mass: "Mass" => "质量"

SECTION UserControlPanelSelector

.NOADDONS: "NO ADD ONS!" => "没有插件！"
.AddOns: " Add Ons" => "个插件"
.TTA: "Click to add or remove Add Ons" => "单击以添加或删除插件"
.TTB: "Add ons are essential additions to your EDD experience!" => "插件是使用EDDiscovery过程中一种必不可少的体验"
.PP1: "Pop out in a new window" => "在新弹窗中打开"
.MT1: "Open as a new menu tab" => "作为新标签页打开"

SECTION UserControlPlot

.sysName: "Name" => "星系名称"
.sysX: "X" @
.sysY: "Y" @
.sysZ: "Z" @
.sysVisits: "Visits" => "访问次数"
.labelExtMin: "Min" => "最小："
.labelExtMax: "Max" => "最大："
.optionsToolStripMenuItem: "Options" => "选项"
.optionsToolStripMenuItem.exportToToolStripMenuItem: "Export to..." => "导出为..."
.optionsToolStripMenuItem.exportToToolStripMenuItem.pNGToolStripMenuItem: "PNG" @
.optionsToolStripMenuItem.exportToToolStripMenuItem.pDFToolStripMenuItem: "PDF" @
.optionsToolStripMenuItem.exportToToolStripMenuItem.sVGToolStripMenuItem: "SVG" @
.optionsToolStripMenuItem.exportToToolStripMenuItem.tXTToolStripMenuItem: "TXT" @
.comboBoxView.ToolTip: "Orientation of the Plot" => "绘图方向"
.textMinRadius.ToolTip: "Minimum Range" => "最小范围 (ly)"
.textMaxRadius.ToolTip: "Maximum Range" => "最大范围 (ly)"
.Top: "Top" => "俯视图"
.Front: "Front" => "正视图"
.Side: "Side" => "侧视图"
.Grid: "Grid" => "表格"
.Report: "Report" => "报告"
.2d: "2D Plot of systems in range from {0} " => "{0}周边星系的二维绘制"
.PTOP: "Plot around {0}, viewed from the top" @
.PFRONT: "Plot around {0}, viewed from the front" @
.PSIDE: "Plot around {0}, viewed from the side" @
.SysAROUND: "Systems around {0}, from {1} to {2}, Ly: {3}" => "\r\n{0}周边星系，范围{1}-{2}ly，星系数：{3}"
.Vs: "\r\n    Visits: {0}" => "\r\n    访问次数：{0}"
.Nt: "\r\n    Notes: {0}\r\n" => "\r\n    笔记：{0}\r\n"
.D1: "\r\n{0} distance {1:N2} Ly" => "\r\n{0}，距离{1:N2}ly"
.D2: "\r\n    Visits: {0}" => "\r\n    访问次数：{0}次"
.D3: "\r\n    Coordinates: X:{0:N2}, Y:{1:N2}, Z:{2:N2}\r\n" => "\r\n    坐标：X:{0:N2}, Y:{1:N2}, Z:{2:N2}\r\n"

SECTION UserControlRoute

.SystemCol: "System" => "星系"
.DistanceCol: "Distance" => "距离"
.XCol: "X" @
.YCol: "Y" @
.ZCol: "Z" @
.WayPointDistCol: "Dist. Waypoint" => "航点距离"
.DeviationCol: "Deviation" => "偏航值"
.buttonExtExcel: "2" @
.buttonExtTravelTo: "History" => "航行记录"
.buttonExtTravelFrom: "History" => "航行记录"
.buttonExtTargetTo: "Target" => "目标"
.buttonToEDSM: "EDSM" @
.buttonFromEDSM: "EDSM" @
.buttonTargetFrom: "Target" => "目标"
.cmd3DMap: "3D Map" => "3D星图"
.labelLy2: "ly" @
.labelLy1: "ly" @
.labelTo: "To" => "到"
.labelMaxJump: "Max jump" => "FSD跳跃范围"
.labelDistance: "Distance" => "直线距离"
.labelMetric: "Metric" => "计算方法"
.button_Route: "Find route" => "规划航线"
.labelFrom: "From" => "从"
.showInEDSMToolStripMenuItem: "Show in EDSM" => "在EDSM网站上查看"
.copyToolStripMenuItem: "Copy" => "复制"
.buttonExtExcel.ToolTip: "Send data on grid to excel" => "导出表格中的数据到Excel中"
.textBox_ToName.ToolTip: "Alternate Name" => "别名"
.textBox_FromName.ToolTip: "Alternate name" => "别名"
.comboBoxRoutingMetric.ToolTip: "Pick the metric to use when searching for a route" => "选择一个用来计算航线的方法"
.buttonExtTravelTo.ToolTip: "Copy the entry in the main travel grid to end route entry" => "将主航行历史里选中的条目当作航线终点"
.buttonExtTravelFrom.ToolTip: "Copy the entry in the main travel grid to start route entry" => "将主航行历史里选中的条目当作航线起点"
.buttonExtTargetTo.ToolTip: "Copy the target system to end route entry" => "将目标星系当作航线终点"
.buttonToEDSM.ToolTip: "Open this end route system in EDSM" => "在EDSM中查看这个终点星系"
.buttonFromEDSM.ToolTip: "Open this start route system in EDSM" => "在EDSM中查看这个起点星系"
.buttonTargetFrom.ToolTip: "Copy the target system to start route entry" => "将目标星系当作航线起点"
.cmd3DMap.ToolTip: "Show route on 3D Map" => "在3D星图中显示航线"
.textBox_From.ToolTip: "Select system to start the route" => "选择一个星系作为起点"
.textBox_Range.ToolTip: "Give your jump range, or search range for long jumps" => "输入你的飞船的FSD跳跃范围"
.textBox_To.ToolTip: "Select the system to end in" => "选择一个星系作为终点"
.textBox_Distance.ToolTip: "Distance between start and end" => "起点与终点间的直线距离"
.textBox_ToZ.ToolTip: "Z Co-ord" => "Z坐标"
.textBox_ToY.ToolTip: "Y (Vertical) Co-ord" => "Y坐标"
.textBox_ToX.ToolTip: "X Co-Ord" => "X坐标"
.textBox_FromZ.ToolTip: "Z Co-ord" => "Z坐标"
.button_Route.ToolTip: "Compute the route" => "计算航线"
.textBox_FromY.ToolTip: "Y (Vertical) Co-ord" => "Y坐标"
.textBox_FromX.ToolTip: "X Co-ord" => "X坐标"
.Confirm: "This will result in a large number ({0})) of jumps\r\nConfirm please" => "这将导致大量的FSD跳跃（{0}次）\r\n是否继续？"
.NoRoute: "No route set up, retry" => "没有创建任何路径，请重试"
.checkBox_FsdBoost: "Use Boosts" @
.checkBox_FsdBoost.ToolTip: "The route finder will try and use FSD injections in case a direct route could not" @
.showScanToolStripMenuItem: "View Scan Display" @

SECTION UserControlRouteTracker

.setRouteToolStripMenuItem: "Set route" => "设定航线"
.showJumpsToolStripMenuItem: "Show Jumps To Go" => "显示所需的FSD跳跃次数"
.showWaypointCoordinatesToolStripMenuItem: "Show Waypoint Coordinates" => "显示航点坐标"
.showDeviationFromRouteToolStripMenuItem: "Show Deviation from route" => "显示距航线的偏差"
.autoCopyWPToolStripMenuItem: "Auto copy waypoint" => "自动复制航点"
.autoSetTargetToolStripMenuItem: "Auto set target" => "自动设置目标"
.NoRoute: "Please set a route, by right clicking" => "请右击设定一个航线"
.NoWay: "Route contains no waypoints" => "此航线不包含任何航点"
.Unk: "Unknown location" => "位置方位"
.NoCo: "No systems in route have known co-ords" => "此航线中没有任何已知坐标的星系"
.J1: "jump" => "次跳跃"
.JS: "jumps" => "次跳跃"
.NoFSD: " No Ship FSD Information" => " 无此飞船的FSD参数信息"
.FL: "From Last WP " => "自上一个航点："
.TF: "To First WP " => "至下一个航点："
.LF: ", Left {0:N1}ly" => "，剩余 {0:N1}Lj"
.ToWP: "To WP {0} " => "至航点 {0} "
.Dev: ", Dev {0:N1}ly" => ", 偏航 {0:N1}ly"
.Selectroute: "Select route" => "设定航线"
.PresstoCancel: "Press to Cancel" => "取消"
.Enterroute: "Enter route" => "选择航线"

SECTION UserControlScan

.System: "System:" => "星系："
.EnterSys: "Show System" => "显示星系"
.VLMT: "Set Valuable Minimum" => "设定高价值星体的最低标准"
.extCheckBoxStar.ToolTip: "Select another system to view" => "选择查看另外一个星系"
.buttonSize.ToolTip: "Select image size" => "选择图标大小"
.extButtonHighValue.ToolTip: "Set High Value Limit" => "设定高价值星体的最低标准"
.toolStripMenuItemToolbar: "Show/Hide Toolbar" => "显示/隐藏工具栏？？？"
.ToolTip: "Right click on panel to show/hide the toolbar" => "右击面板以显示或隐藏工具栏？？？"
.MatFull: "Hide materials which have reached their storage limit" @
.StatusIcons: "Show body status icons" @
.checkBoxTiny.ToolTip: "Image size teeny tiny" => "最小"
.ShowMaterials: "Show Materials" @
.ShowRaresOnly: "Show rare materials only" @
.checkBoxEDSM.ToolTip: "Show/Hide Body data from EDSM" => "显示/隐藏来自EDSM的星体信息"
.ShowMoons: "Show Moons" @
.buttonExtExcel.ToolTip: "Send data on grid to excel" => "把当前面板显示的数据导出到Excel中"
.lblSystemInfo.ToolTip: "Right click on panel to show/hide the toolbar" => "右击面板以显示或隐藏工具栏？？？"
.AV: "Approx value: {0:N0}" => "预计价值：{0:N0}"
.NSD: "No scan data available" => "无可用扫描数据"
.BC: "Barycentre of {0}" => "{0}的重心"
.showSystemToolStripMenuItem: "Show System" => "显示星系"
.cancelShowSystemToolStripMenuItem: "Cancel Show System" => "取消显示星系"
.panelControls.ToolTip: "Right click on panel to show/hide the toolbar" @
.rollUpPanelTop.ToolTip: "Right click on panel to show/hide the toolbar" @
.SystemValue: "Show system and value in main display" @
.AllG: "Show G on all planets" @
.HabZone: "Show Habitation Zone" @
.StarClass: "Show Classes of Stars" @
.PlanetClass: "Show Classes of Planets" @
.Distance: "Show distance of bodies" @
.Barycentre: "Barycentre" @
.Belt: "Belt" @
.Body: "Body" @
.Star: "Star" @

SECTION UserControlScanGrid

.Geologicalactivity: "Geological activity" @
.Surfacemapped: "Surface mapped" @
.colName: "Name" => "星体名称"
.colClass: "Class" => "星体种类"
.colDistance: "Distance" @
.colBriefing: "Information" => "信息"
.Moon: "Moon" => "卫星"
.MainStar: "Main Star" => "主恒星"
.Mass: "Mass" => "质量"
.HabitableZone: "Habitable Zone" => "宜居带"
.Landable: "Landable" => "可登陆"
.Terraformable: "Terraformable" @
.Volcanism: "Volcanism" => "火山"
.Rings: "Has {0} rings: " => "有{0}个环"
.Ring: "Ring: " => "有1个环"
.BC: "This body contains: " => "这个星体有："
.Value: "Value" => "价值"
.SS: "Scan Summary for {0}. {1}" => "{0}的扫描概要。{1}"
.AV: "Approx total scan value: {0:N0}" => "预计的扫描价值：{0:N0}"
.Radius: "Radius" => "半径"
.Temperature: "Temperature" => "温度"
.MetalRichbodies: "Metal Rich bodies" => "富金属行星 (Metal Rich Bodies)"
.Waterworlds: "Water worlds" => "水质行星 (Water Worlds)"
.Earthlikesplanets: "Earth likes planets" => "宜居行星 (Earth Like Worlds)"
.Ammoniaworlds: "Ammonia worlds" => "氨质行星 (Ammonia Worlds)"
.Volcanicactivity: "Volcanic activity" => "冰质行星 (Icy Bodies)"
.Belt: "Belt: " => "小行星带："
.ScanSummaryfor: "Scan Summary for {0}: {1} stars; {2} planets ({3} terrestrial, {4} gas giants), {5} moons" => "星系{0}的扫描概要：{1}个恒星；{2}个行星（{3}个类地行星，{4}个气态巨行星），{5}个卫星"
.circumstellarZoneToolStripMenuItem: "Circumstellar Zones" => "显示星体出现范围"
.circumstellarZoneToolStripMenuItem.habitableZoneToolStripMenuItem: "Habitable Zone" => "宜居带"
.circumstellarZoneToolStripMenuItem.metalRichToolStripMenuItem: "Metal Rich" => "富金属行星 (Metal Rich Bodies)"
.circumstellarZoneToolStripMenuItem.waterWorldsToolStripMenuItem: "Water Worlds" => "水质行星 (Water Worlds)"
.circumstellarZoneToolStripMenuItem.earthLikePlanetsToolStripMenuItem: "Earth Like Planets" => "宜居行星 (Earth Like Worlds)"
.circumstellarZoneToolStripMenuItem.ammoniaWorldsToolStripMenuItem: "Ammonia Worlds" => "氨质行星 (Ammonia Worlds)"
.circumstellarZoneToolStripMenuItem.icyBodiesToolStripMenuItem: "Icy Bodies" => "冰质行星 (Icy Bodies)"
.structuresToolStripMenuItem: "Structures" => "结构"
.structuresToolStripMenuItem.beltsToolStripMenuItem: "Belts" => "小行星带(Belts)"
.structuresToolStripMenuItem.ringsToolStripMenuItem: "Rings" => "环(Rings)"
.materialsToolStripMenuItem: "Materials" => "材料"
.valuesToolStripMenuItem: "Values" => "价值"
.columnsToolStripMenuItem: "Columns" => "列"
.columnsToolStripMenuItem.nameToolStripMenuItem: "Name" => "星体名称"
.columnsToolStripMenuItem.classToolStripMenuItem: "Class" => "星体种类"
.columnsToolStripMenuItem.distanceToolStripMenuItem: "Distance" => "距离"
.columnsToolStripMenuItem.informationToolStripMenuItem: "Information" => "信息"
.toolStripStatusTotalValue: "Estimated scans value" => "预计扫描价值"
.toolStripStatusGreen: "GREEN SYSTEM" => "绿色行星"
.GS: "This is a green system, as it has all existing jumponium materials available!" @
.JS: " jumponium materials found in system." @

SECTION UserControlSettings

.groupBoxCommanders: "Commanders" => "指挥官"
.ColumnCommander: "Commander" => "指挥官"
.EdsmName: "EDSM Name" => "EDSM 用户名"
.JournalDirCol: "Journal Folder" => "游戏日志文件路径"
.NotesCol: "Notes" => "笔记"
.btnDeleteCommander: "Delete" => "删除"
.buttonEditCommander: "Edit" => "编辑"
.buttonAddCommander: "Add" => "添加"
.groupBoxTheme: "Theme" => "主题"
.button_edittheme: "Edit Theme" => "编辑主题"
.buttonSaveTheme: "Save Theme" => "保存主题"
.groupBoxCustomHistoryLoad: "History" => "航行记录选项"
.checkBoxOrderRowsInverted: "Number Rows Lastest Entry Highest" => "按照升序方式对事件进行排序"
.labelTimeDisplay: "Time:" @
.extGroupBoxWebServer: "Web Server" @
.labelPortNo: "Port" @
.extButtonTestWeb: "Test" @
.extCheckBoxWebServerEnable: "Enable" @
.groupBoxInteraction: "Interaction" @
.labelTKey: "Key to activate transparent windows" => "激活窗口热键"
.groupBoxMemory: "Memory" @
.labelHistoryEssItems: "Essential entries:" => "重要条目为："
.labelHistorySel: "Entries to read:" => "仅读取重要的条目"
.groupBoxCustomScreenShots: "Screenshots conversion" => "截图"
.checkBoxCustomCopyToClipboard: "Copy to clipboard" => "复制到剪切板"
.checkBoxCustomMarkHiRes: "Mark HiRes files" => "标记高清截图"
.checkBoxCustomRemoveOriginals: "Remove Originals" => "移除原文件"
.buttonExtScreenshot: "Configure" => "配置"
.checkBoxCustomEnableScreenshots: "Enable" => "启用截图格式转换"
.groupBoxCustomEDSM: "EDSM/EDDB Control" => "EDSM/EDDB选项"
.buttonExtEDSMConfigureArea: "Select Galaxy Sectors" => "选择星域"
.checkBoxCustomEDSMEDDBDownload: "Enable Star Data Download" => "启用星系数据下载"
.groupBoxPopOuts: "Window Options" => "界面设置"
.checkBoxPanelSortOrder: "Panel List Sorted Alphanumerically" => "面板列表按字母顺序排序"
.checkBoxKeepOnTop: "Keep on Top" => "窗口置顶"
.checkBoxCustomResize: "Redraw the screen during resizing" => "改变窗口大小时实时重绘窗口"
.checkBoxMinimizeToNotifyIcon: "Minimize to notification area icon" => "最小化到系统托盘图标"
.checkBoxUseNotifyIcon: "Show notification area icon" => "显示系统托盘图标"
.groupBoxCustomLanguage: "Language" => "语言 (Language)"
.groupBoxCustomSafeMode: "Advanced" => "安全模式"
.buttonExtSafeMode: "Restart in Safe Mode" => "重启至安全模式"
.labelSafeMode: "Click this to perform special operations like to move system databases to another drive, reset UI, and other maintenance tasks...\r\n\r\n" => "单击这个按钮以进行特殊操作"
.btnDeleteCommander.ToolTip: "Delete selected commander" => "删除选定的指挥官"
.buttonEditCommander.ToolTip: "Edit selected commander" => "编辑选定的指挥官"
.buttonAddCommander.ToolTip: "Add a new commander" => "添加一个新的指挥官"
.comboBoxTheme.ToolTip: "Select the theme to use" => "选择你想用的主题"
.button_edittheme.ToolTip: "Edit theme and change colours fonts" => "编辑主题改变颜色和字体"
.buttonSaveTheme.ToolTip: "Save theme to disk" => "保存当前主题到硬盘"
.checkBoxOrderRowsInverted.ToolTip: "Number oldest entry 1, latest entry highest" => "将最旧的记录排序为1，最新的记录序号最大"
.comboBoxClickThruKey.ToolTip: "Select the key to hold down for at least 500 ms\r\nto show the form of a transparent pop out, when\r\nthe pop out transparency mode if Tc (Click thru,\r\ncontrols still active) or Tf (controls inactive)\r\nNot all keys are guaranteed active on all keyboards" => "选择一个用来显示透明弹窗窗体的热键。\r\n当透明弹窗设定在Tc（鼠标穿透但是可以点击按钮等\r\n控件）或者在Tf（鼠标穿透且不能进行操作）时，把\r\n鼠标指针指在窗体上按下热键500毫米以上后可以活激\r\n透明窗体。不是所有的按钮都能保证可以正常使用。"
.comboBoxCustomEssentialEntries.ToolTip: "Select which items you consider essential to load older than the time above" => "选择你觉得重要的条目，这些条目即使旧于上面设置的时间范围也会被加载"
.comboBoxCustomHistoryLoadTime.ToolTip: "Reduce Memory use. Select either load all records, or load only essential items of records older than a set time before now" => "减少内存使用率。选择加载全部记录否则在指定时间范围外只有重要条目才能被加载（指定时间范围外的其余条目将会被忽略）。"
.checkBoxCustomCopyToClipboard.ToolTip: "Auto copy the image to the clipboard" => "自动复制截图到剪切板"
.checkBoxCustomMarkHiRes.ToolTip: "For Hi-Res files, mark them in the file name" => "对高清截图在文件名中做标记"
.checkBoxCustomRemoveOriginals.ToolTip: "After conversion, remove originals" => "转换格式后删除原图"
.buttonExtScreenshot.ToolTip: "Configure further screenshot options" => "进一步配置截图选项"
.checkBoxCustomEnableScreenshots.ToolTip: "Screen shot conversion on/off" => "打开/关闭截图转换格式功能"
.buttonExtEDSMConfigureArea.ToolTip: "Configure what parts of the galaxy is stored in the databases" => "选择想要储存在数据库里的银河星域"
.checkBoxCustomEDSMEDDBDownload.ToolTip: "Click to enable downloading of stars from EDSM and system information from EDDB.  Will apply at next start." => "选择以启用从EDSM和EDDB下载星系数据。重启后生效。"
.checkBoxPanelSortOrder.ToolTip: "Panel lists sorted alphanumerically instead of ordered in groups. Note Requires Restart" => "面板列表使用字母顺序进行排序，而不是安装类别排序。注意需要重启。（目前中文界面下无效）"
.checkBoxKeepOnTop.ToolTip: "This window, and its children, top" => "所有窗口置顶"
.checkBoxCustomResize.ToolTip: "Check to allow EDD to redraw the screen during main window resize. Only disable if its too slow" => "选中后会允许EDDiscovery的窗口在被缩放时实时改变窗口内容的尺寸。\r\n如果卡顿的话可以把此项关闭。"
.checkBoxMinimizeToNotifyIcon.ToolTip: "Minimize the main window to the system notification area (system tray) icon." => "最小化窗口到系统托盘图标"
.checkBoxUseNotifyIcon.ToolTip: "Show a system notification area (system tray) icon for EDDiscovery." => "在系统托盘中显示图片"
.buttonExtSafeMode.ToolTip: "Safe Mode allows you to perform special operations, such as moving the databases, resetting the UI, resetting the action packs,  DLLs etc." => "安全模式可以让你进行特殊操作。比如移动数据库，重置界面，重置插件，DLL等"
.DLA: "Disabled-Load All" => "禁用-全部加载"
.7daysold: ">7 days old" => "7天内"
.30daysold: ">30 days old" => "30天内"
.60daysold: ">60 days old" => "60天内"
.90daysold: ">90 days old" => "90天内"
.180daysold: ">180 days old" => "180天内"
.270daysold: ">270 days old" => "270天内"
.365daysold: "> 365 days old" => "365天内"
.ESM: "Scans,Cargo,Missions,State,Jumps etc" => "扫描，货物，任务，FSD跳跃等"
.FS: "All entries for Statistics" => "统计资料用的所有条目"
.EJS: "Jumps and Scans" => "FSD跳跃和扫描"
.EJ: "Jumps" => "FSD跳跃"
.EN: "Nothing" => "无"
.WSQ: "Warning about webserver-  see english text" @
.WSF: "Did not start - click OK to configure windows" @
.CSM: "Confirm restart to safe mode" => "确认进入安全模式"
.SM: "Safe Mode" => "安全模式"
.checkBoxShowUIEvents: "Show Elite UI Events in history" => "在航行记录中显示游戏界面事件"
.checkBoxUTC: "Display Game time instead of local time" => "显示游戏时间而不是本地时间"
.buttonReloadSaved: "Open Saved Setup" => "打开保存的设置"
.buttonSaveSetup: "Save Current Setup" => "保存当前的设置"
.checkBoxAutoSave: "Save Pop Outs on Exit" => "退出时保存弹窗"
.checkBoxAutoLoad: "Load Pop Outs at Start" => "启动时加载弹窗"
.groupBox3dmap: "3D Map Settings" => "3D星图设置"
.labelMapCol: "Default Map Color" => "默认星图颜色"
.labelZoom: "Default Zoom" => "默认缩放倍数"
.radioButtonHistorySelection: "History Grid Selection" => "航行记录选中的条目"
.radioButtonCentreHome: "Home System" => "母星"
.labelOpenOn: "Open Centred On" => "默认打开显示"
.labelHome: "Now in Commander Settings" => "母星"
.Font: "The font used by this theme is not available on your system.\r\nThe font needed is \"{0}\".\r\nInstall this font to fully use this theme.\r\nEuro Caps font is freely available from www.edassets.org.\r\n\r\nWould you like to load this theme using a replacement font?" => "这个主题使用的字体不存在于你的电脑上。\r\n所需要的字体是\"{0}\"。\r\n安装这个字体以完整体验这个主题。\r\nEuro Caps字体可以从www.edassets.org免费下载。\r\n\r你是否想用一个替代字体来加载这个主题？"
.Information: "Applies at next restart of ED Discovery" => "改变将在重启EDDiscovery后生效"
.AddC: "Commander name is not valid or duplicate" => "指挥官的名字无效或者重复"
.AddT: "Cannot create Commander" => "无法创建指挥官"
.Language: "Applies at next restart of ED Discovery" => "改变将在重启EDDiscovery后生效"
.RemoveSectors: "Remove Sectors" => "移除星域"
.GalRemove: "Removing {0} Sector(s).\r\n\r\nThis will take a while (up to 30 mins dep on drive type and amount of sectors).\r\nYou may continue to use EDD while this operation takes place\r\nbut it may be slow to respond. Do not close down EDD until this window says\r\nthe process has finished\r\n\r\n" => "正在移除{0}个星域。\r\n\r\n这将会花上一段时间（根据硬盘类型和星域数量至多可花上30分钟）。\r\n你也许想要在这段时间中继续使用EDDiscovery\r\n但是有可能响应会很慢。请不要关闭EDDiscovery直到这个窗口显示操作已完成！\r\n\r\n"
.GalFini: "Finished, Please close the window.\r\nIf you already have the 3dmap open, changes will not be reflected in that map until the next start of EDD\r\n" => "操作已完成，请关闭此窗口。\r\n如果你已经打开了3D星图，做出的改变在下次启动EDDiscovery之前不会展现\r\n"
.GameTime: "Game Time" @
.Local: "Local" @

SECTION UserControlShipYards

.labelYard: "Unknown" => "未知"
.labelYardSel: "Sel" => "出售飞船"
.comboBoxYards.ToolTip: "Select ship to view" => "选择飞船以查看"
.TravelHistoryEntry: "Travel History Entry" => "航行记录"
.Date: "Date" => "日期"
.Yard: "Yard" => "船坞"
.Distance: "Distance" => "距离"
.Price: "Price" => "价格"
.Ship: "Ship" => "飞船"
.Manufacturer: "Manufacturer" => "制造商"
.MS: "Mass/Speed" => "质量/速度"

SECTION UserControlShoppingList

.toggleListPositionToolStripMenuItem: "Toggle Shopping List Position" @
.buttonSpecialEffects: "Special Effects" @
.buttonTechBroker: "Tech Broker Unlocks" => "科技商解锁"
.showMaxFSDInjectionsToolStripMenuItem: "Show Max FSD Injections" => "显示FSD推进剂的最大可合成次数"
.showBodyMaterialsWhenLandedToolStripMenuItem: "Show Body Materials When Landed" => "登陆星球后显示地表材料"
.showBodyMaterialsWhenLandedToolStripMenuItem.onlyCapacityToolStripMenuItem: "Hide when storage full" => "隐藏库存已满的材料"
.showAvailableMaterialsInListWhenLandedToolStripMenuItem: "Include Material %age on Landed Body in Shopping List" => "在购物清单上显示登陆星球地表材料的含量"
.showSystemAvailabilityOfMaterialsInShoppingListToolStripMenuItem: "Show System Availability in Shopping List in flight" => "当飞行中在购物清单上显示星系内的材料"
.useEDSMDataInSystemAvailabilityToolStripMenuItem: "Use EDSM data in System Availability" => "使用EDSM数据来显示星系内的材料"
.useHistoricMaterialCountsToolStripMenuItem: "Use Historic Material Counts" => "使用历史材料计数"
.NM: "Needed Mats" => "需要的材料"
.FS: "Filling Shopping List would exceed capacity for:" => "下面几项材料会超出材料容量："
.NoMat: "No materials currently required." => "当前不需要任何材料。"
.FSD: "Max FSD Injections\r\n   {0} Basic\r\n   {1} Standard\r\n   {2} Premium" => "可合成FSD推进剂的最大次数：\r\n  {0} 次基础\r\n  {1} 次标准\r\n  {2} 次高级"
.MO: "Materials on {0}" => "{0} 上的材料:"

SECTION UserControlSpanel

.showSystemInformationToolStripMenuItem: "Show System Information" => "显示星系信息"
.showHabitationMinimumAndMaximumDistanceToolStripMenuItem: "Show Habitation Minimum and Maximum Distance" => "显示恒星的宜居带范围"
.toolStripMenuItemTargetLine: "Show Target Line" => "显示目标行"
.EDSMButtonToolStripMenuItem: "EDSM Button" => "显示EDSM按钮"
.toolStripMenuItemTime: "Show Time" => "显示时间"
.iconToolStripMenuItem: "Show Event Icon" => "显示事件图标"
.showDescriptionToolStripMenuItem: "Show Description" => "显示描述"
.showInformationToolStripMenuItem: "Show Information" => "显示信息"
.showNotesToolStripMenuItem: "Show Notes" => "显示笔记"
.showXYZToolStripMenuItem: "Show XYZ" => "显示星系坐标"
.showTargetToolStripMenuItem: "Show Target Distance per Star" => "显示每个星系与目标的距离"
.blackBoxAroundTextToolStripMenuItem: "Show black box around text" => "透明模式下显示黑色文本背景"
.showDistancesOnFSDJumpsOnlyToolStripMenuItem: "Show Distances/Coords on FSD Jumps Only" => "仅在FSD跳跃事件后显示距离以及坐标"
.expandTextOverEmptyColumnsToolStripMenuItem: "Expand text over empty columns" => "扩展文本到空白列"
.dontShowInformationWhenToolStripMenuItem: "Don't show information when.." => "在以下情况下隐藏面板"
.dontShowInformationWhenToolStripMenuItem.showNothingWhenDockedtoolStripMenuItem: ".. when docked or landed" => "降落在空间站或着陆在星球时"
.dontShowInformationWhenToolStripMenuItem.dontshowwhenInGalaxyPanelToolStripMenuItem: ".. when in Galaxy Panel" => "在银河系星图面板时"
.dontShowInformationWhenToolStripMenuItem.dontshowwhenInSystemMapPanelToolStripMenuItem: ".. when in System Map Panel" => "在星系地图面板时"
.OrdertoolStripMenuItem: "Column Order.." => "列的顺序"
.OrdertoolStripMenuItem.orderDefaultToolStripMenuItem: "Default" => "标准"
.OrdertoolStripMenuItem.orderNotesAfterXYZToolStripMenuItem: "Notes after XYZ" => "笔记显示在坐标之后"
.OrdertoolStripMenuItem.orderTargetDistanceXYZNotesToolStripMenuItem: "Target Distance,XYZ,Notes" => "目标距离，坐标，笔记"
.configureEventFilterToolStripMenuItem: "Configure Event Filter.." => "设置事件筛选器..."
.configureFieldFilterToolStripMenuItem: "Configure Field Filter.." => "设置域筛选器..."
.surfaceScanDetailsToolStripMenuItem: "Configure Scan Display.." => "设置扫描显示"
.surfaceScanDetailsToolStripMenuItem.scanNoToolStripMenuItem: "Do Not Show" => "不显示"
.surfaceScanDetailsToolStripMenuItem.scan15sToolStripMenuItem: "Show for 15s" => "显示15秒"
.surfaceScanDetailsToolStripMenuItem.scan30sToolStripMenuItem: "Show for 30s" => "显示30秒"
.surfaceScanDetailsToolStripMenuItem.scan60sToolStripMenuItem: "Show for 60s" => "显示60秒"
.surfaceScanDetailsToolStripMenuItem.scanUntilNextToolStripMenuItem: "Show until next scan" => "显示至下次扫描时"
.showInPositionToolStripMenuItem: "Set Scan Position.." => "设置扫描位置"
.showInPositionToolStripMenuItem.scanRightMenuItem: "To right" => "右"
.showInPositionToolStripMenuItem.scanLeftMenuItem: "To left" => "左"
.showInPositionToolStripMenuItem.scanAboveMenuItem: "Above" => "上"
.showInPositionToolStripMenuItem.scanBelowMenuItem: "Below" => "下"
.showInPositionToolStripMenuItem.scanOnTopMenuItem: "On top" => "顶端"
.Target: "Target" => "目标"
.TVE: "View system on EDSM" => "在EDSM网站上查看"
.SPF: "Summary Panel: Filter out fields" => "概要面板：筛选域"
.showCircumstellarZonesToolStripMenuItem: "Show Circumstellar Zones" => "显示星体出现范围"
.showCircumstellarZonesToolStripMenuItem.showMetalRichPlanetsToolStripMenuItem: "Metal Rich Planets" => "富金属行星 (Metal Rich Bodies)"
.showCircumstellarZonesToolStripMenuItem.showWaterWorldsToolStripMenuItem: "Water Worlds" => "水质行星 (Water Worlds)"
.showCircumstellarZonesToolStripMenuItem.showEarthLikeToolStripMenuItem: "Earth Like" => "类地行星 (Earth Like Worlds)"
.showCircumstellarZonesToolStripMenuItem.showAmmoniaWorldsToolStripMenuItem: "Ammonia Worlds" => "氨质行星 (Ammonia Worlds)"
.showCircumstellarZonesToolStripMenuItem.showIcyPlanetsToolStripMenuItem: "Icy Planets" => "冰质行星 (Icy Bodies)"
.dontShowInformationWhenToolStripMenuItem.completelyHideThePanelToolStripMenuItem: "Completely hide the Panel" => "完全隐藏面板"
.dontShowInformationWhenToolStripMenuItem.dontshowwhenInPanelToolStripMenuItem: ".. when in a Panel" @
.Goldilocks: "Goldilocks, {0} ({1}-{2} AU),\n" => "黄金领域：{0} ({1}-{2} AU)\n"

SECTION UserControlStarDistance

.addToExplorationToolStripMenuItem: "Add To Exploration" => "添加至探索面板"
.addToExpeditionToolStripMenuItem: "Add to Expedition" => "添加至远航面板"
.colName: "Name" => "星系名称"
.colDistance: "Distance" => "距离(ly)"
.colVisited: "Visited" => "访问次数"
.checkBoxCube: "Cube" => "立方体"
.labelExtMin: "Min" => "最近"
.labelExtMax: "Max" => "最远"
.addToTrilaterationToolStripMenuItem1: "Add to Trilateration" => "添加至三边测量面板"
.viewOnEDSMToolStripMenuItem1: "View on EDSM" => "在EDSM网站上查看"
.checkBoxCube.ToolTip: "Check to indicate use a cube instead of a sphere for distances" => "勾选以使用立方体而不是球体作为距离范围"
.textMinRadius.ToolTip: "Minimum star distance in ly" => "最近的星系距离 (ly)"
.textMaxRadius.ToolTip: "Maximum star distance in ly" => "最远的星系距离 (ly)"
.From: "From {0}" => "距离 {0} 星系"
.NoEDSMSys: "System could not be found - has not been synched or EDSM is unavailable" => "无法找到该星系，该星系未被同步或者EDSM现在不可用。"

SECTION UserControlStarList

.ColumnTime: "Last Visit" => "最后访问时间"
.ColumnSystem: "System" => "星系名称"
.ColumnVisits: "Visits" => "访问次数"
.ColumnInformation: "Information" => "信息"
.checkBoxMoveToTop: "Cursor to Top" => "自动返回顶部"
.labelSearch: "Search" => "搜索"
.labelTime: "Time" => "时间"
.removeSortingOfColumnsToolStripMenuItem: "Remove sorting of columns" => "取消排序"
.mapGotoStartoolStripMenuItem: "Go to star on 3D Map" => "跳转至3D星图"
.viewOnEDSMToolStripMenuItem: "View on EDSM" => "在EDSM网站上查看"
.setNoteToolStripMenuItem: "Set Note" => "添加笔记"
.checkBoxCursorToTop.ToolTip: "Automatically move the cursor to the latest entry when it arrives" @
.buttonExtExcel.ToolTip: "Send data on grid to excel" => "把表格中的数据导出到Excel中"
.checkBoxJumponium.ToolTip: "Show/Hide presence of Jumponium Materials" => "显示/隐藏合成FSD助推剂用的材料"
.checkBoxBodyClasses.ToolTip: "Show/Hide Special bodies classes" => "显示/隐藏特殊种类的星体（可地球化的行星等）"
.textBoxFilter.ToolTip: "Enter text to search in any fields for an item" => "输入文本以搜索所有的域"
.checkBoxEDSM.ToolTip: "Show/Hide Body data from EDSM. Due to server constraints, you must click on a system to retreive data on it from EDSM." => "显示/隐藏EDSM上的星体数据。为防止服务器瘫痪，只有当你选中一个星系时才会从ESDSM上获取数据。"
.comboBoxHistoryWindow.ToolTip: "Select the entries by age" => "安照时间顺序筛选条目"
.Value: "Scan Value" @
.viewScanDisplayToolStripMenuItem: "View Scan Display" @
.Total: "Total" @
.Signals: "{0} has signals" @
.FV: "First visit {0}" => "首次访问时间：{0}"
.CS: "{0} Star(s) {1}" => "{0}个恒星"
.SMBH: "{0} is a super massive black hole" => "{0} 是超大型的黑洞 (Super massive black hole)"
.BH: "{0} is a black hole" => "{0} 是黑洞 (Black hole)"
.NS: "{0} is a neutron star" => "{0} 是中子星 (Neutron star)"
.WD: "{0} is a {1} white dwarf star" => "{0} 是{1}白矮星 (White dwarf star)"
.WR: "{0} is a {1} wolf-rayet star" => "{0} 是{1}沃尔夫–拉叶星 (Wolf-Rayet star)"
.OTHER: "{0} is a {1}" => "{0} 是{1}"
.RP: "{0} is a rogue planet" => "{0} 是流浪行星 (Rogue planet)"
.ELM: "{0} is an earth like moon" => "{0} 是类地卫星 (Earth like moon)"
.TWM: "{0} is a terraformable water moon" => "{0} 是可地球化的水质卫星 (Terraformable water moon)"
.WM: "{0} is a water moon" => "{0} 是水质卫星 (Water moon)"
.TM: "{0} is a terraformable moon" => "{0} 是可地球化的卫星 (Terraformable moon)"
.AM: "{0} is an ammonia moon" => "{0} 是氨质卫星 (Ammonia moon)"
.ELP: "{0} is an earth like planet" => "{0} 是类地行星 (Earth like planet)"
.TWW: "{0} is a terraformable water world" => "{0} 是可地球化的水质行星 (Terraformable water world)"
.WW: "{0} is a water world" => "{0} 是水质行星 (Water world)"
.TP: "{0} is a terraformable planet" => "{0} 是可地球化的行星 (Terraformable world)"
.AW: "{0} is an ammonia world" => "{0} 是氨质行星 (Ammonia world)"
.BFSD: " Basic" => " 种基础"
.SFSD: " Standard" => " 种标准"
.PFSD: " Premium" => " 种高级"
.LE: "{0} has {1} level elements." => "{0} 上有 {1}的元素。"
.OB: "{0} Other bodies" => "{0}个其他星体"
.FSD: "This system has materials for FSD boost: " => "这个行星存在合成FSD助推剂用的材料："
.NoEDSM: "System could not be found - has not been synched or EDSM is unavailable" => "无法找到该星系，该星系未被同步或者EDSM现在不可用。"

SECTION UserControlStats

.tosystem: " to system " @
.tabControlCustomStats.tabPageGeneral: "General" => "概况"
.tabControlCustomStats.tabPageGeneral.mostVisited: "Most Visited" => "最常访问的"
.tabControlCustomStats.tabPageGeneral.ItemName: "Item" => "项目"
.tabControlCustomStats.tabPageGeneral.Information: "Information" => "信息"
.tabControlCustomStats.tabPageTravel: "Travel" => "航行"
.tabControlCustomStats.tabPageTravel.dataGridViewTextBoxColumn1: "Item" => "项目"
.tabControlCustomStats.tabPageTravel.dataGridViewTextBoxColumn2: "Information" => "信息"
.tabControlCustomStats.tabPageTravel.userControlStatsTimeTravel.labelTime: "Time" => "时间"
.tabControlCustomStats.tabPageScan: "Scan" => "扫描"
.tabControlCustomStats.tabPageScan.ScanNotUsed: "Column1" => "@"
.tabControlCustomStats.tabPageScan.userControlStatsTimeScan.labelTime: "Time" => "时间"
.tabControlCustomStats.tabPageGameStats: "In Game" => "游戏记录"
.Visits: "Visits" => "访问数"
.Type: "Type" @
.All: "All" @
.JumpsBeforeSystem: "Jumps Before System" => "到达星系前的跳跃次数"
.TotalNoofjumps: "Total No of jumps: " => "总跳跃次数"
.JumpHistory: "Jump History" => "跳跃记录"
.24hc: "24 Hours: " => "24小时内："
.OneWeek: ", One Week: " => "，一周内："
.30Days: ", 30 Days: " => "，30天内："
.OneYear: ", One Year: " => "，一年内："
.FirstDiscoveries: "First Discoveries" => "首次发现数"
.MostNorth: "Most North" => "最北"
.MostSouth: "Most South" => "最南"
.MostEast: "Most East" => "最东"
.MostWest: "Most West" => "最西"
.MostHighest: "Most Highest" => "最高"
.MostLowest: "Most Lowest" => "最低"
.MostVisited: "Most Visited" => "最常访问"
.24Hours: "24 Hours" => "24小时"
.Week: "Week" => "周"
.Month: "Month" => "月"
.Lastdock: "Last dock" => "自最近降落后"
.Jumps: "Jumps" => "跳跃次数"
.TraveledLy: "Traveled Ly" => "航行距离(ly)"
.PremiumBoost: "Premium Boost" => "高级FSD助推剂"
.StandardBoost: "Standard Boost" => "标准FSD助推剂"
.BasicBoost: "Basic Boost" => "基础FSD助推剂"
.JetConeBoost: "Jet Cone Boost" => "等离子喷流助推"
.Landed: "Landed" => "着陆过的星球"
.HeatWarning: "Heat Warning" => "高温警告"
.Heatdamage: "Heat damage" => "高温损伤"
.FuelScooped: "Fuel Scooped" => "燃料收集"
.ScoopedTons: "Scooped Tons" => "收集量(t)"
.Scans: "Scans" => "扫描数"
.Scanvalue: "Scan value" => "扫描价值"
.Docked: "Docked" => "降落的空间站"
.BodyType: "Body Type" => "星体类型"
.Trip: "Trip" => "旅程"
.CurrentAssets: "Current Assets" => "当前资产"
.SpentonShips: "Spent on Ships" => "飞船花费"
.SpentonOutfitting: "Spent on Outfitting" => "装备花费"
.SpentonRepairs: "Spent on Repairs" => "维修花费"
.SpentonFuel: "Spent on Fuel" => "燃料花费"
.SpentonMunitions: "Spent on Munitions" => "弹药花费"
.InsuranceClaims: "Insurance Claims" => "保险理赔数"
.TotalClaimCosts: "Total Claim Costs" => "理赔总花费"
.BountiesClaimed: "Bounties Claimed" => "悬赏领取次数"
.ProfitfromBountyHunting: "Profit from Bounty Hunting" => "悬赏收益"
.CombatBonds: "Combat Bonds" => "战争债券领取次数"
.ProfitfromCombatBonds: "Profit from Combat Bonds" => "战争债券收益"
.Assassinations: "Assassinations" => "暗杀次数"
.ProfitfromAssassination: "Profit from Assassination" => "暗杀收益"
.HighestSingleReward: "Highest Single Reward" => "最高的单次赏金"
.SkimmersKilled: "Skimmers Killed" => "无人机摧毁次数"
.Notoriety: "Notoriety" => "恶名度"
.NumberofFines: "Number of Fines" => "被罚款次数"
.LifetimeFinesValue: "Lifetime Fines Value" => "生涯罚款金额"
.BountiesReceived: "Bounties Received" => "被悬赏次数"
.LifetimeBountyValue: "Lifetime Bounty Value" => "生涯悬赏金额"
.HighestBountyIssued: "Highest Bounty Issued" => "被悬赏过的最高金额"
.BlackMarketNetwork: "Black Market Network" => "访问过的黑市"
.BlackMarketProfits: "Black Market Profits" => "黑市收益"
.CommoditiesSmuggled: "Commodities Smuggled" => "走私商品数量"
.AverageProfit: "Average Profit" => "每次平均收益"
.HighestSingleTransaction: "Highest Single Transaction" => "最高单次收益"
.MarketNetwork: "Market Network" => "访问过的市场"
.MarketProfits: "Market Profits" => "贸易收益"
.CommoditiesTraded: "Commodities Traded" => "交易商品数"
.MiningProfits: "Mining Profits" => "采矿收益"
.MaterialsRefined: "Materials Refined" => "矿物精炼数"
.MaterialsCollected: "Materials Collected" => "矿石收集数"
.SystemsVisited: "Systems Visited" => "访问过的星系"
.ExplorationProfits: "Exploration Profits" => "探索收益"
.Level2Scans: "Level 2 Scans" => "二级扫描数"
.Level3Scans: "Level 3 Scans" => "三级扫描数"
.HighestPayout: "Highest Payout" => "单星系最高收益"
.TotalHyperspaceDistance: "Total Hyperspace Distance" => "总跳跃距离"
.TotalHyperspaceJumps: "Total Hyperspace Jumps" => "总跳跃次数"
.FarthestFromStart: "Farthest From Start" => "到达离起点最远的距离"
.TimePlayed: "Time Played" => "总游戏时间"
.TotalBulkPassengersDelivered: "Total Bulk Passengers Delivered" => "载送的普通乘客总数"
.TotalVIPsDelivered: "Total VIPs Delivered" => "载送的VIP乘客总数"
.Delivered: "Delivered" => "总载送乘客数"
.Ejected: "Ejected" => "被丢掉的乘客数"
.TotalItemsRescued: "Total Items Rescued" => "救援过的物品总数"
.TotalProfit: "Total Profit" => "总收益"
.TotalRescueTransactions: "Total Rescue Transactions" => "上交救援物品次数"
.EngineersUsed: "Engineers Used" => "利用过的工程师数"
.TotalRecipesGenerated: "Total Recipes Generated" => "配方生成的总次数"
.Grade1RecipesGenerated: "Grade 1 Recipes Generated" => "一级配方生成次数"
.Grade2RecipesGenerated: "Grade 2 Recipes Generated" => "二级配方生成次数"
.Grade3RecipesGenerated: "Grade 3 Recipes Generated" => "三级配方生成次数"
.Grade4RecipesGenerated: "Grade 4 Recipes Generated" => "四级配方生成次数"
.Grade5RecipesGenerated: "Grade 5 Recipes Generated" => "五级配方生成次数"
.TotalWages: "Total Wages" => "工资发放总数"
.TotalHired: "Total Hired" => "雇佣船员数"
.TotalFired: "Total Fired" => "解雇船员数"
.DiedinLineofDuty: "Died in Line of Duty" => "阵亡船员数"
.TotalTime: "Total Time" => "总时长"
.FighterTime: "Fighter Time" => "舰载机时长"
.GunnerTime: "Gunner Time" => "炮手时长"
.CreditsMade: "Credits Made" => "收到的工资"
.FinesAccrued: "Fines Accrued" => "收到的罚款"
.TradesCompleted: "Trades Completed" => "完成的交易次数"
.MaterialsTraded: "Materials Traded" => "交换的材料总数"
.TME: "{0} days {1} hours {1} minutes" => "{0}天{1}小时{2}分"
.Name: "Name" => "飞船名"
.Ident: "Ident" => "飞船牌号"
.TravelledLy: "Travelled Ly" => "航行距离(ly)"
.BodiesScanned: "Bodies Scanned" => "扫描的星体"
.GoodsBought: "Goods Bought" => "收购的商品"
.GoodsSold: "Goods Sold" => "出售的商品"
.Destroyed: "Destroyed" => "被摧毁次数"
.Unknown: "Unknown" => "未知"
.tabControlCustomStats.tabPageByShip: "By Ship" => "飞船"
.tabControlCustomStats.tabPageByShip.dataGridViewTextBoxColumn3: "Item" => "项目"
.tabControlCustomStats.tabPageByShip.dataGridViewTextBoxColumn4: "Information" => "信息"
.Mapped: "Mapped" @
.BankAccount: "Bank Account" @
.Combat: "Combat" @
.Crime: "Crime" @
.Smuggling: "Smuggling" @
.Trading: "Trading" @
.Mining: "Mining" @
.Exploration: "Exploration" @
.Passengers: "Passengers" @
.SearchandRescue: "Search and Rescue" @
.Crafting: "Crafting" @
.Crew: "Crew" @
.Multi: "Multi-crew" @
.MaterialsTrader: "Materials Trader" @

SECTION StatsTimeUserControl

.Summary: "Summary" @
.Day: "Day" @
.Week: "Week" @
.Month: "Month" @
.Custom: "Custom" @
.labelTime: "Time" @

SECTION UserControlSynthesis

.UpgradeCol: "Upgrade/Mat" => "合成"
.Level: "Level" => "等级"
.MaxCol: "Max" => "最多合成次数"
.WantedCol: "Wanted" => "愿望单"
.Available: "Avail." => "可用"
.Notes: "Notes" => "笔记"
.Recipe: "Recipe" => "配方"
.chkHistoric: "Use Cursor Position" => "使用光标位置"
.buttonMaterialFilter: "Material" => "按材料筛选"
.buttonFilterLevel: "Level" => "按等级筛选"
.buttonRecipeFilter: "Synthesis" => "按合成筛选"
.buttonClear: "Clear" => "清空愿望单"
.ToolTip: "Left click and drag on grid to reorder" => "鼠标左键拖拽可以重新排列行与列的顺序!!"
.chkHistoric.ToolTip: "When clicked on, use the materials at the cursor to estimate, when off always use the latest materials." => "选中时，使用光标处的材料进行估算，否则始终使用最新材料"
.buttonMaterialFilter.ToolTip: "Filter the table by the material type" => "按材料筛选表格"
.buttonFilterLevel.ToolTip: "Filter the table by the synthesis level" => "按等级筛选表格"
.buttonRecipeFilter.ToolTip: "Filter the table by the synthesis type" => "按合成筛选表格"
.buttonClear.ToolTip: "Set all wanted values to zero" => "把所有愿望单内的合成次数设为零"
.panelButtons.ToolTip: "Left click and drag on grid to reorder" => "鼠标左键拖拽可以重新排列行与列的顺序??"
.chkNotHistoric.ToolTip: "When red, use the materials at the cursor to estimate, when green always use the latest materials." @
.extCheckBoxWordWrap.ToolTip: "Enable or disable word wrap" @

SECTION UserControlSysInfo

.labelJumpRange: "Jump" => "FSD范围"
.toolStripJumpRange: "Display Jump Range" => "显示飞船FSD跳跃范围"
.labelSysName: "System" => "星系"
.labelOpen: "Open" => "打开"
.buttonEDSM: "EDSM" @
.labelVisits: "Visits" => "访问次数"
.labelBodyName: "Body" => "星体"
.labelPosition: "Pos" => "坐标"
.labelHomeDist: "Home" => "距离母星"
.labelSolDist: "Sol" => "距离Sol"
.labelState: "State" => "状态"
.labelAllegiance: "Allegiance" => "势力"
.labelGov: "Gov" => "政府"
.labelEconomy: "Economy" => "经济"
.labelMissions: "Missions" => "任务"
.labelNote: "Note" => "笔记"
.labelFuel: "Fuel" => "燃料"
.labelData: "Data" => "数据"
.labelMaterials: "Materials" => "材料"
.labelShip: "Ship" => "飞船"
.labelCredits: "Credits" => "账户余额"
.labelCargo: "Cargo" => "货舱"
.labelTravel: "Travel" => "航行"
.labelGamemode: "Mode" => "模式"
.labelTarget: "Target" => "目标"
.buttonEDSMTarget: "EDSM" @
.toolStripSystem: "Display System Name" => "显示星系名称"
.toolStripEDSM: "Display EDSM Buttons" => "显示EDSM按钮"
.toolStripEDSMDownLine: "EDSM buttons on separate line" => "EDSM按钮显示在另外一行"
.toolStripVisits: "Display Visits" => "显示访问次数"
.toolStripBody: "Display Body Name" => "显示星体名称"
.toolStripPosition: "Display Position" => "显示坐标"
.toolStripDistanceFrom: "Display Distance From" => "显示与母星和Sol之间的距离"
.toolStripSystemState: "Display System State" => "显示星系状态"
.toolStripNotes: "Display Notes" => "显示笔记"
.toolStripTarget: "Display Target" => "显示目标"
.toolStripShip: "Display Ship Information" => "显示飞船信息"
.toolStripFuel: "Display Fuel Level" => "显示燃料剩余量"
.toolStripCargo: "Display Cargo Count" => "显示货舱载货数"
.toolStripDataCount: "Display Data Count" => "显示数据数量"
.toolStripMaterialCounts: "Display Material Count" => "显示材料数量"
.toolStripCredits: "Display Credits" => "显示账户余额"
.toolStripGameMode: "Display Game Mode" => "显示游戏模式"
.toolStripTravel: "Display Travel Trip Statistics" => "显示航行的统计资料"
.toolStripMissionList: "Display Mission List" => "显示任务列表"
.toolStripSkinny: "When transparent, use skinny look" => "透明模式下使用紧凑模式"
.toolStripReset: "Reset" => "重置"
.toolStripRemoveAll: "Remove All" => "全部移除"
.ToolTip: "Hold down Ctrl Key then left drag a item to reposition, 8 columns are available" => "按住Ctrl键然后拖动一个项目以重新定位，有8个列可用"
.textBoxTarget.ToolTip: "Sets the target" => "设定目标"
.textBoxTargetDist.ToolTip: "Distance to target" => "距离目标距离"
.NoMissions: "No Missions" => "当前无任务"
.NA: "N/A" @
.SysUnk: "System unknown to EDSM" => "该星系还未被收录到EDSM的数据库中"
.Pos: "Position is {0:0.00},{1:0.00},{2:0.00}" => "当前坐标为 {0:0.00},{1:0.00},{2:0.00}"
.Target: "On 3D Map right click to make a bookmark, region mark or click on a notemark and then tick on Set Target, or type it here and hit enter" => "在3D星图上右键单击以创建书签，区域标记或单击标记，然后在“设置目标”上打勾，或在此处输入并按Enter键"

SECTION UserControlContainerSplitter

.sizeRatioToolStripMenuItem: "Set Size Ratio" => "设置尺寸比例"
.sizeRatioToolStripMenuItem.toolStripMenuItem13: "1:3" @
.sizeRatioToolStripMenuItem.toolStripMenuItem12: "1:2" @
.sizeRatioToolStripMenuItem.toolStripMenuItem23: "2:3" @
.sizeRatioToolStripMenuItem.toolStripMenuItem11: "1:1" @
.sizeRatioToolStripMenuItem.toolStripMenuItem32: "3:2" @
.sizeRatioToolStripMenuItem.toolStripMenuItem21: "2:1" @
.sizeRatioToolStripMenuItem.toolStripMenuItem31: "3:1" @
.ChangetoHorizontalSplit: "Change to Horizontal Split" => "切换至横向分屏"
.ChangetoVerticalSplit: "Change to Vertical Split" => "切换至纵向分屏"
.SplitLeftPanel: "Split Left Panel" => "分隔左面板"
.SplitTopPanel: "Split Top Panel" => "分隔上面板"
.SplitRightPanel: "Split Right Panel" => "分隔右面板"
.SplitBottomPanel: "Split Bottom Panel" => "分隔下面板"
.MergeLeftPanel: "Merge Left Panel" => "合并左面版"
.MergeTopPanel: "Merge Top Panel" => "合并上面版"
.MergeRightPanel: "Merge Right Panel" => "合并右面版"
.MergeBottomPanel: "Merge Bottom Panel" => "合并下面版"
.RC: "Right click on splitter bar to change orientation\nor split or merge panels" @

SECTION UserControlTravelGrid

.THF: "History: Filter out fields" @
.ColumnTime: "Time" => "时间"
.Icon: "Event" => "事件"
.ColumnSystem: "Description" => "描述"
.ColumnDistance: "Information" => "信息"
.ColumnNote: "Note" => "笔记"
.checkBoxMoveToTop: "Cursor to Top" => "自动返回顶部"
.labelSearch: "Search" => "搜索"
.labelTime: "Time" => "时间"
.removeSortingOfColumnsToolStripMenuItem: "Remove Sorting of Columns" => "取消排序"
.gotoEntryNumberToolStripMenuItem: "Jump to Entry" => "跳至行"
.setNoteToolStripMenuItem: "Set Note" => "添加笔记"
.createEditBookmarkToolStripMenuItem: "Create/Edit Bookmark" => "创建/编辑书签"
.toolStripMenuItemStartStop: "Set Start/Stop point for travel calculations" => "设为航行计算的起点/终点"
.gotoNextStartStopMarkerToolStripMenuItem: "Jump to next Start/Stop marker" => "跳至下一个起点/终点的标记"
.mapGotoStartoolStripMenuItem: "Go to star on 3D Map" => "跳转至3D星图"
.viewOnEDSMToolStripMenuItem: "View on EDSM" => "在EDSM网站上查看"
.starMapColourToolStripMenuItem: "Star Map Colour..." => "星图上的颜色..."
.addToTrilaterationToolStripMenuItem: "Add to ..." => "添加至..."
.addToTrilaterationToolStripMenuItem.trilaterationToolStripMenuItem: "System on Trilateration Panel" => "三边测量面板里的星系"
.addToTrilaterationToolStripMenuItem.wantedSystemsToolStripMenuItem: "Wanted Systems on Trilateration Panel" => "三边测量面板里的待测星系"
.addToTrilaterationToolStripMenuItem.bothToolStripMenuItem: "Both of the above" => "以上两项"
.addToTrilaterationToolStripMenuItem.routeToolStripMenuItem: "Expedition Panel" => "远航面板"
.moveToAnotherCommanderToolStripMenuItem: "Move Entries to another Commander" => "移动当前条目至另外一个指挥官名下"
.hideSystemToolStripMenuItem: "Hide Entries" => "隐藏此条目"
.selectCorrectSystemToolStripMenuItem: "Assign new system" => "指向至新的星系"
.removeJournalEntryToolStripMenuItem: "Remove Journal Entry" => "移除此项航行记录"
.sendUnsyncedScanToEDDNToolStripMenuItem: "Send unsynced scan to EDDN" => "发送未同步的扫描数据到EDDN"
.runActionsOnThisEntryToolStripMenuItem: "Run Actions on this entry" => "对这项条目运行脚本"
.copyJournalEntryToClipboardToolStripMenuItem: "Copy journal entry to clipboard/Log" => "复制航行日志条目到剪切板和系统日志"
.writeEventInfoToLogDebugToolStripMenuItem: "Write event class info to Log (Debug)" @
.runActionsAcrossSelectionToolSpeechStripMenuItem: "Run actions across selection for speech debugging (Debug)" @
.runSelectionThroughInaraSystemToolStripMenuItem: "Run selection through Inara System (Debug)" @
.runEntryThroughProfileSystemToolStripMenuItem: "Run entry through Profile System (Debug)" @
.TT1: " showing {0} original {1}" => " 显示{1}中的{0}"
.TTFilt1: "Filtered {0}" => "过滤掉了{0}"
.TTSelAge: "Select the entries by age, " => "安照时间顺序筛选条目，"
.TTFilt2: "Filtered {0}" => "过滤掉了{0}"
.TTEvent: "Filter out entries based on event type, " => "根据事件类型筛选条目，"
.TTFilt3: "Total filtered out {0}" => "总共过滤掉了{0}"
.TTTotal: "Filter out entries matching the field selection, " => "筛选匹配域选项的条目，"
.CSTART: "Clear Start marker" => "清除起点标记"
.CSTOP: "Clear Stop marker" => "清除终点标记"
.SETSTOPTC: "Set Stop marker for travel calculations" => "设为航行计算的终点"
.SETSTARTTC: "Set Start marker for travel calculations" => "设为航行计算的起点"
.SETSTSTOP: "Set Start/Stop point for travel calculations" => "设为航行计算的起点/终点"
.NotSynced: "System could not be found - has not been synched or EDSM is unavailable" => "无法找到该星系，该星系未被同步或者EDSM现在不可用。"
.NOLOC: "Could not find Location or FSDJump entry associated with selected journal entry" => "无法找到与所选条目相关联的地点或FSD跳跃事件"
.Remove: "Confirm you wish to remove this entry\r\nIt may reappear if the logs are rescanned" => "你确认要删除此项条目吗？\r\n它有可能会在重新扫描游戏日志文件的时候再次出现"
.extCheckBoxOutlines.ToolTip: "Control Outlining" => "纲要模式控制"
.checkBoxCursorToTop.ToolTip: "Automatically move the cursor to the latest entry when it arrives" => "选中后当事件更新时，使光标自动返回顶部。"
.buttonExtExcel.ToolTip: "Send data on grid to excel" => "把表格中的数据导出到Excel中"
.buttonField.ToolTip: "Filter out entries matching the field selection" => "筛选匹配域选项的条目"
.buttonFilter.ToolTip: "Filter out entries based on event type" => "根据事件类型筛选条目"
.textBoxFilter.ToolTip: "Enter text to search in any fields for an item" => "输入文本以搜索所有的域"
.comboBoxHistoryWindow.ToolTip: "Select the entries by age" => "安照时间顺序筛选条目"
.outliningOnOffToolStripMenuItem: "Outlining On" => "打开纲要模式"
.scanEventsOutliningOnOffToolStripMenuItem: "Scan Events Outlining" => "收起扫描事件"
.toolStripRollUpOlderOutlines: "Roll up older entries" => "收起旧的条目"
.toolStripRollUpOlderOutlines.rollUpOffToolStripMenuItem: "Off" => "关闭"
.toolStripRollUpOlderOutlines.rollUpAfterFirstToolStripMenuItem: "After First" => "第一个游戏日志之后"
.toolStripRollUpOlderOutlines.rollUpAfter5ToolStripMenuItem: "After 5" => "第五个游戏日志之后"
.addToTrilaterationToolStripMenuItem.explorationPanelToolStripMenuItem: "Exploration Panel" => "探索面板"
.runSelectionThroughIGAUDebugToolStripMenuItem: "Run selection through IGAU (Debug)" @
.extCheckBoxWordWrap.ToolTip: "Enable or disable word wrap" @

SECTION UserControlCaptainsLog

.Diary: "Diary" @
.Entries: "Entries" @

SECTION CaptainsLogDiary

.Daysofweek: "Sun;Mon;Tue;Wed;Thu;Fri;Sat" @
.buttonLeft: "<" @
.buttonRight: ">" @

SECTION CaptainsLogEntries

.DTF: "Bad/Out of Range Date Time format" @
.Note: "Note:" @
.EnterNote: "Enter Note" @
.CFN: "Do you really want to delete {0} notes?\r\nConfirm or Cancel" @
.CF: "Do you really want to delete the note for {0}\r\nConfirm or Cancel" @
.SetTags: "Set Tags" @
.SysU: "System could not be found - has not been synched or EDSM is unavailable" @
.NSS: "No such system" @
.ColTime: "Time" @
.ColSystem: "System" @
.ColBodyName: "Body" @
.ColNote: "Note" @
.ColTags: "Tags" @
.labelEndDate: "End Date:" @
.labelDateStart: "Start Date:" @
.buttonTags.ToolTip: "Edit Tags" @
.buttonDelete.ToolTip: "Delete selected entries" @
.buttonNew.ToolTip: "New Entry" @
.textBoxFilter.ToolTip: "Search for Log Entries" @
.labelSearch: "Search" @
.toolStripMenuItemGotoStar3dmap: "Goto in 3D Map" @
.openInEDSMToolStripMenuItem: "Open in EDSM" @
.openAScanPanelViewToolStripMenuItem: "Open a Scan Panel View" @

SECTION UserControlTrilateration

.ColumnSystem: "System" => "星系"
.ColumnDistance: "Distance" => "距离(ly)"
.ColumnCalculated: "Calculated" => "已计算"
.ColumnStatus: "Status" => "状态"
.Source: "Source" => "来源"
.dataGridViewTextBoxColumnClosestSystemsSystem: "Wanted System" => "待测星系"
.toolStrip: "<Press Start New>" @
.removeFromWantedSystemsToolStripMenuItem: "Remove from wanted systems" => "从待测星系中移除"
.viewOnEDSMToolStripMenuItem1: "View on EDSM" => "在EDSM网站上查看"
.deleteAllWithKnownPositionToolStripMenuItem: "Delete all with known position" => "删除所有有已知位置的星系"
.addAllLocalSystemsToolStripMenuItem: "Add all local systems" => "添加所有本地星系"
.addAllEDSMSystemsToolStripMenuItem: "Add all EDSM systems" => "添加所有EDSM星系"
.addToWantedSystemsToolStripMenuItem: "Add to wanted systems" => "添加至待测星系"
.viewOnEDSMToolStripMenuItem: "View on EDSM" => "在EDSM网站上查看"
.pasteToolStripMenuItem: "Paste" => "粘贴"
.toolStripButtonSubmitDistances: "&Submit Distances" => "提交距离(&S)"
.toolStripButtonNew: "Start &new" => "新开始(&N)"
.toolStripButtonRemoveUnused: "toolStripButtonRemoveUnused" @
.toolStripButtonRemoveAll: "toolStripButton1" @
.toolStripButtonMap: "3d map" => "3D星图"
.toolStripLabelSystem: "From System:" => "自星系："
.toolStripTextBoxSystem: "<Press Start New>" @
.toolStripLabel1: "Visited without coordinates:" => "访问过但无坐标的星系："
.toolStripAddFromHistory: "Add 20 oldest" => "添加20个最老的"
.toolStripAddRecentHistory: "Add 20 newest" => "添加20个最新的"
.ToolStripText: "Press Start New" => "点击“新开始”按钮"
.DUP: "Duplicate system entry is not allowed" => "不允许有重复的星系"
.TP: "Trilateration Panel" => "三边测量面板"
.CHK: "You are about to submit distances from {0}.\r\nThe most recent known location in your history is {1}.\r\nSubmit distances without changing 'From' system?" => "你即将提交与{0}间的距离。\r\n在你航行记录上的最近时间的已知位置是{1}。"
.UPD: "Update 'From' system to current position ({0}) and submit entered distances?" @
.Sub: "Submitting system to EDSM, please wait..." => "正在提交星系至EDSM，请稍等..."
.NOTREM: "{0} is pushed from EDSM and cannot be removed" => "星系{0}是从EDSM那里推送过来的，不能移除"
.NoEDSM: "System could not be found - has not been synched or EDSM is unavailable" => "无法找到该星系，该星系未被同步或者EDSM现在不可用。"
.Cmdr: "Please enter commander name before submitting the system!" => "在提交星系前请先从设置里添加EDSM账号！"
.Horray: "EDSM submission succeeded, trilateration successful." => "成功提交至EDSM，三边测量成功。"
.Failed: "EDSM submission succeeded, but trilateration failed. Try adding more distances." => "成功提交至EDSM，但是三边测量失败。请添加更多的距离信息。"
.Dead: "EDSM submission failed." => "提交至EDSM失败。"
.Co: "Only systems with coordinates or already known to EDSM can be added" => "只能添加存在坐标或者存在于EDSM数据库里的星系"
.PU: "Position unknown" => "位置未知"
.PF: "Position found" => "已发现位置"
.addAllSectorSystemsToolStripMenuItem: "Add all Sector systems" @
.toolStripButtonSector: "Sector Systems" @

SECTION UserControlTrippanel

.showEDSMStartButtonsToolStripMenuItem: "Show EDSM/Start Buttons" => "显示EDSM和开始按钮"
.showTargetToolStripMenuItem: "Show Target" => "显示目标"
.showTravelledDistanceToolStripMenuItem: "Show Travelled Distance" => "显示已航行的距离"
.showFuelLevelToolStripMenuItem: "Show Fuel Level" => "显示燃料剩余量"
.showCurrentFSDRangeToolStripMenuItem: "Show Current FSD Range" => "显示当前的FSD跳跃范围"
.showAvgFSDRangeToolStripMenuItem: "Show Avg FSD Range" => "显示平均的FSD跳跃范围"
.showMaxFSDRangeToolStripMenuItem: "Show Max FSD Range" => "显示最大的FSD跳跃范围"
.showFSDRangeToolStripMenuItem: "Show FSD Range" => "显示总FSD跳跃范围"
.jump: "jump" => "次跳跃"
.jumps: "jumps" => "次跳跃"
.NoT: " -> Target not set" => " → 未设定目标"
.FDEDSM: "Shows if EDSM indicates your it's first discoverer" => "显示你是否在EDSM上为该星系首个发现者"
.UKN: "System {0} unknown to EDSM" => "星系{0}还未被收录到EDSM的数据库中"

SECTION UserControlMaterialTrader

.UpgradeCol: "From" @
.LevelCol: "Use" @
.WantedCol: "Left" @
.ModuleCol: "To" @
.MaxCol: "Get" @
.AvailableCol: "Total" @
.buttonClear: "Clear" @
.checkBoxCursorToTop.ToolTip: "When red, use the materials at the cursor to estimate, when green always use the latest materials." @
.buttonClear.ToolTip: "Set all wanted values to zero" @
.Offer: "Offer" @
.Receive: "Receive" @
.clearTradeToolStripMenuItem: "Clear Trade" @
.Raw: "Raw" @
.Encoded: "Encoded" @
.Manufactured: "Manufactured" @

SECTION ScanDisplayUserControl

.NSD: "No scan data available" @
.BC: "Barycentre of {0}" @
.Signals: "Signals" @

SECTION ScanDisplayForm

.Sys: "System" @
.Station: "Station" @

SECTION TagsForm

.buttonCancel: "Cancel" @
.buttonOK: "OK" @
.label_index: "N/A" @
.buttonMore: "+" @
.buttonMore.ToolTip: "Add more tags" @
TagsForm: "Tags" @
.TN: "Tag name" @
.SI: "Select image for this tag" @
.DE: "Delete entry" @

SECTION FilterSelector

.Travel: "Travel" @
.Scan: "Scan" @
.Missions: "Missions" @
.Materials: "Materials" @
.Commodities: "Commodities" @
.Ledger: "Ledger" @
.Ship: "Ship" @

SECTION UserControlCommonBase

.Copyingtexttoclipboardfailed: "Copying text to clipboard failed" => "复制文本到剪切板失败"
