
SECTION UserControlBookmarks

.ColType: "Bookmark Type" => "Тип закладки"
.ColBookmarkName: "Bookmark Name" => "Название закладки"
.ColDescription: "Description" => "Описание"
.ColX: "X" @
.ColY: "Y" @
.ColZ: "Z" @
.labelSearch: "Search" => "Поиск"
.toolStripMenuItemGotoStar3dmap: "Goto in 3D Map" => "Показать на 3D-карте"
.openInEDSMToolStripMenuItem: "Open in EDSM" => "Открыть в EDSM"
.buttonDelete.ToolTip: "Delete selected bookmark" => "Удалить выбранную закладку"
.buttonNew.ToolTip: "New Bookmark" => "Новая закладка"
.buttonEdit.ToolTip: "Edit Selected Bookmark" => "Изменить выбранную закладку"
.textBoxFilter.ToolTip: "Search for Bookmark" => "Поиск в закладках"
.CFN: "Do you really want to delete {0} bookmarks?\r\nConfirm or Cancel" => "Вы действительно хотите удалить закладки ({0} шт.)?"
.CF: "Do you really want to delete the bookmark for {0}\r\nConfirm or Cancel" => "Вы действительно хотите удалить закладки для {0}?"
.SysU: "System could not be found - has not been synched or EDSM is unavailable" => "Не удалось найти систему, нет синхронизации или доступа к EDSM"
.buttonExtImport.ToolTip: "Import bookmarks to EDD from CSV file" => "Импорт закладок из csv-файла в EDD"
.buttonExtExcel.ToolTip: "Export bookmarks to CSV file" => "Экспорт закладок в csv-файл"

SECTION UserControlCombatPanel

.Time: "Time" => "Время"
.Event: "Event" => "Событие"
.Description: "Description" => "Описание"
.Reward: "Reward" => "Награда"
.labelCredits: "Credits" => "Кредиты"
.labelTotalKills: "Kills" => "Убийства"
.labelFactionKills: "Faction Kills" => "Фракционные убийства"
.labelBalance: "Balance" => "Остаток"
.labelTotalCrimes: "Crimes" => "Преступления"
.labelFaction: "Faction" => "Фракция"
.labelTotalReward: "TotalReward" => "Общая награда"
.labelFactionReward: "FactionReward" => "Фракционная награда"
.checkBoxCustomGridOn: "Grid" => "Сетка"
.buttonExtEditCampaign: "Edit" => "Изм."
.labelCredits.ToolTip: "Current Credits" => "Текущие кредиты"
.labelTotalKills.ToolTip: "Total kills in campaign" => "Всего убийств за кампанию"
.labelFactionKills.ToolTip: "Faction Kills" => "Фракционных убийств"
.labelBalance.ToolTip: "Total reward less any costs (fines, rebuys etc)" => "Общая награда за вычетом всех расходов (штрафы, выкуп и пр.)"
.labelTotalCrimes.ToolTip: "How many times you've been caught!" => "Сколько раз вас поймали"
.labelFaction.ToolTip: "Target Faction" => "Целевая фракция"
.labelTotalReward.ToolTip: "Total reward" => "Общая награда"
.labelFactionReward.ToolTip: "Reward associated with destroying the faction ships" => "Награда за уничтожение фракционных кораблей"
.checkBoxCustomGridOn.ToolTip: "Show grid when in transparent mode" => "Показывать сетку в режиме прозрачности"
.comboBoxCustomCampaign.ToolTip: "Select Campaign to view" => "Выберите кампанию для просмотра"
.buttonExtEditCampaign.ToolTip: "Edit user defined campaign" => "Изменить пользовательскую кампанию"
.Kills: "Kills:" => "Убийств:"
.Faction: "Faction:" => "Фракция:"
.Crimes: "Crimes:" => "Преступлений:"
.Bal: "Bal:" => "Баланс:"
.NewCampaign: "New Campaign" => "Новая кампания"
.SinceLastDock: "Since Last Dock" => "С момента последней стыковки"
.Name: "Name:" => "Название"
.C1: "Give name to campaign" => "Назовите кампанию"
.C2: "Optional faction to target" => "Выберите фракцию для атаки (необязательно)"
.Start: "Start:" => "Начало:"
.C3: "Select Start time" => "Выберите время начала кампании"
.End: "End:" => "Конец:"
.C4: "Select Start time" => "Выберите время завершения кампании"
.C5: "Press to Accept" => "Принять"
.C6: "Press to Cancel" => "Отмена"
.C7: "Press to Delete" => "Удалить"
.NoOverwrite: "Name of campaign already in use, cannot overwrite" => "Кампания с таким названием уже есть"
.Condel: "Confirm deletion of {0}" => "Вы действительно хотите удалить {0}?"
.NC: "Name changed - can't delete" => "Название изменено, удаление невозможно"
.NT: "No Target" => "Нет цели"
.labelTarget: "Target" => "Цель"

SECTION UserControlContainerGrid

.buttonExtTile.ToolTip: "Tile the grid panels" => "Упорядочить панели"
.buttonExtDelete.ToolTip: "Remove selected panel" => "Удалить выбранную панель"
.buttonExtPopOut.ToolTip: "Click to select a pop out panel to display" => "Выбрать панель"

SECTION UserControlCompass

.labelBookmark: "System Bookmarks" => "Закладки (систем)"
.checkBoxHideTransparent: "Hide In Transparent" => "Скрыть в режиме прозрачности"
.labelTargetLat: "Target" => "Цель"

SECTION UserControlEDSM

.extCheckBoxStar.ToolTip: "Select another system to view" @
.System: "System:" @
.EnterSys: "Show System" @

SECTION UserControlSearch

.MaterialsCommodities: "Materials Commodities" => "Материалы/товары"
.Stars: "Stars" => "Системы"
.Scans: "Scans" => "Сканы"

SECTION SearchMaterialsCommodities

.RareCommodity: ", Rare Commodity" => ", редкий товар"
.AND: "AND" => "И"
.OR: "OR" => "ИЛИ"
.DIS: "Discovered at " => "Обнаружено на "
.COL: "Collected at " => "Собрано на "
.label2: "Item 2" => "Предмет 2"
.label1: "Item 1" => "Предмет 1"
.buttonExtFind: "Find" => "Найти"
.ColumnDate: "Date" => "Дата"
.ColumnStar: "Star" => "Система"
.ColumnLocation: "Location" => "Местонахождение"
.ColumnCurrentDistance: "Current Distance" => "Текущее расстояние"
.ColumnPosition: "Position" => "Положение"

SECTION SearchScans

.Select: "Select" => "Выберите"
.Name: "Name:" => "Название:"
.SN: "Enter Search Name:" => "Сохранение параметров поиска"
.DEL: "Confirm deletion of" => "Вы собираетесь удалить"
.DELNO: "Cannot delete this entry" => "Эту запись удалить нельзя"
.CNV: "Condition is not valid" => "Некорректное условие поиска"
.CD: "Condition" => "Условие поиска"
.buttonDelete: "Delete" => "Удалить"
.buttonSave: "Save" => "Сохранить"
.buttonFind: "Find" => "Найти"
.ColumnDate: "Date" => "Дата"
.ColumnStar: "Star" => "Система"
.ColumnInformation: "Information" => "Информация"
.ColumnCurrentDistance: "Current Distance" => "Текущее расстояние"
.ColumnPosition: "Position" => "Положение"
.conditionFilterUC.buttonMore: "+" @

SECTION SearchStars

.ColumnStar: "Star" => "Система"
.ColumnCentreDistance: "Centre Distance" => "Расстояние от центра"
.ColumnCurrentDistance: "Current Distance" => "Текущее расстояние"
.ColumnPosition: "Position" => "Положение"

SECTION DataGridViewStarResults

.3d: "Go to star on 3D Map" => "Показать систему на 3D-карте"
.EDSM: "View on EDSM" => "Открыть в EDSM"
.Data: "View Data On Entry" => "Показать данные сканирования"
.Sys: "System" => "Система"
.Station: "Station" => "станция"

SECTION UserControlEngineering

.UpgradeCol: "Upgrade/Mat" => "Улучшения/Материалы"
.ModuleCol: "Module" => "Модуль"
.LevelCol: "Level" => "Уровень"
.MaxCol: "Max" => "Макс."
.WantedCol: "Wanted" => "Требуется"
.AvailableCol: "Avail." => "Доступно"
.NotesCol: "Notes" => "Примечание"
.RecipeCol: "Recipe" => "Рецепт"
.EngineersCol: "Engineers" => "Инженеры"
.chkHistoric: "Use Cursor Positon" => "Использовать позицию курсора"
.buttonClear: "Clear" => "Сброс"
.buttonFilterMaterial: "Material" => "Материалы"
.buttonFilterUpgrade: "Upgrade" => "Улучшения"
.buttonFilterLevel: "Level" => "Уровни"
.buttonFilterEngineer: "Engineer" => "Инженеры"
.buttonFilterModule: "Module" => "Модули"
.ToolTip: "Left click and drag on grid to reorder" => "Столбцы можно перетаскивать с зажатой левой кнопкой мыши"
.chkHistoric.ToolTip: "When clicked on, use the materials at the cursor to estimate, when off always use the latest materials." => "Вкл — для оценки используются материалы под курсором, выкл — используется последний выбранный материал"
.buttonClear.ToolTip: "Set all wanted values to zero" => "Сбросить все значения в столбце «Требуется»"
.buttonFilterMaterial.ToolTip: "Filter the table by material" => "Фильтровать таблицу по материалам"
.buttonFilterUpgrade.ToolTip: "Filter the table by upgrade type" => "Фильтровать таблицу по улучшениям"
.buttonFilterLevel.ToolTip: "Filter the table by level" => "Фильтровать таблицу по уровням"
.buttonFilterEngineer.ToolTip: "Filter the table by engineer" => "Фильтровать таблицу по инженерам"
.buttonFilterModule.ToolTip: "Filter the table by module type" => "Фильтровать таблицу по модулям"
.panelButtons.ToolTip: "Left click and drag on grid to reorder" => "Столбцы можно перетаскивать с зажатой левой кнопкой мыши"
.chkNotHistoric.ToolTip: "When red, use the materials at the cursor to estimate, when green always use the latest materials." @
.extCheckBoxWordWrap.ToolTip: "Enable or disable word wrap" @

SECTION UserControlEstimatedValues

.BodyName: "Body Name" => "Название тела"
.EstValue: "Est Value" => "Примерная стоимость"
.SV: "Estimated Scan Values for {0}" => "Примерная стоимость данных сканирования для {0}"
.EDSM: "EDSM" @
.checkBoxEDSM.ToolTip: "Get and show information from EDSM" @

SECTION UserControlExpedition

.SystemName: "System Name" => "Название системы"
.Distance: "Dist." => "Расстояние"
.Note: "Note" => "Примечание"
.labelCml: "Cml Distance:" => "Суммарное:"
.labelP2P: "P2P Distance:" => "Точка-точка:"
.buttonReverseRoute: "Reverse" => "Реверс"
.labelEndDate: "End Date:" => "Окончание:"
.labelDateStart: "Start Date:" => "Начало:"
.labelRouteName: "Route Name:" => "Маршрут:"
.toolStripButtonNew: "New Route" => "Новый маршрут"
.toolStripButtonImportFile: "Import file" => "Импорт из файла"
.toolStripButtonImportRoute: "Import route" => "Импорт маршрута"
.toolStripButtonSave: "Save Route" => "Сохранить маршрут"
.toolStripButtonExport: "Export" => "Экспорт"
.toolStripButtonDelete: "Delete Route" => "Удалить маршрут"
.toolStripButtonShowOn3DMap: "Show on 3D Map" => "Показать на 3D-карте"
.copyToolStripMenuItem: "Copy" => "Копировать"
.pasteToolStripMenuItem: "Paste" => "Вставить"
.insertCopiedToolStripMenuItem: "Insert Copied Rows" => "Вставить скопированные строки"
.deleteRowsToolStripMenuItem: "Delete Rows" => "Удалить строки"
.setTargetToolStripMenuItem: "Set Target" => "Выбрать цель"
.editBookmarkToolStripMenuItem: "Edit bookmark" => "Изменить закладку"
.ctxMenuItemUndelete: "&Undelete" => "Отменить удаление"
.NoRoute: "No route set up. Please add at least two systems." => "Маршрут не установлен. Добавьте как минимум две системы"
.Delete: "Are you sure you want to delete this route?" => "Вы действительно хотите удалить этот маршрут?"
.SelRoute: "Select a route file" => "Выберите файл маршрута"
.FileE: "There was an error reading file" => "Ошибка при чтении файла"
.Nonames: "The imported file contains no known system names" => "Файл не содержит известных систем"
.Createroute: "Please create a route on a route panel" => "Создайте маршрут во вкладке/окне маршрута"
.NoRouteExport: "There is no route to export " => "Нет маршрута для экспорта"
.Export: "Export route" => "Экспорт маршрута"
.UnknownS: "Unknown system, system is without co-ordinates" => "Неизвестная система, у системы нет координат"
.Unsaved: "There are unsaved changes to the current route.\r\nWould you like to save the current route before proceeding?" => "Изменения текущего маршрута не сохранены.\r\nСохранить маршрут перед продолжением?"
.Specify: "Please specify a name for the route." => "Введите название маршрута"
.Conflict: "The current route name conflicts with a well-known expedition.\r\nPlease specify a new name to save your changes." => "Текущее название маршрута конфликтует с названием известной экспедиции\r\nВыберите другое имя."
.Overwrite: "Warning: route already exists. Would you like to overwrite it?" => "Внимание: маршрут уже существует. Вы действительно хотите его перезаписать?"
.EDSMUnk: "System not known to EDSM" => "Система неизвестна в EDSM"

SECTION UserControlExploration

.ColumnSystemName: "System Name" => "Название системы"
.ColumnDist: "Dist" => "Расстояние"
.ColumnX: "X" @
.ColumnY: "Y" @
.ColumnZ: "Z" @
.ColumnVisits: "Visits" => "Посещений"
.ColumnScans: "Scans" => "Отсканировано"
.ColumnPrimaryStar: "Stars" => "Главная звезда"
.ColumnInfo: "Info" => "Информация"
.ColumnNote: "Note" => "Примечание"
.labelFilename: "Filename:" => "Имя файла"
.labelName: "Description:" => "Имя списка"
.toolStripButtonNew: "New" => "Новый"
.toolStripButtonLoad: "Load" => "Загрузить"
.toolStripButtonSave: "Save" => "Сохранить"
.tsbAddSystems: "Add Systems" => "Добавить системы"
.toolStripButtonImportFile: "Import Text File" => "Импорт из txt"
.toolStripButtonExport: "Export" => "Экспорт в txt"
.toolStripButtonClear: "Clear List" => "Очистить список"
.copyToolStripMenuItem: "Copy" => "Копировать"
.pasteToolStripMenuItem: "Paste" => "Вставить"
.insertCopiedToolStripMenuItem: "Insert Copied Rows" => "Вставить скопированные строки"
.deleteRowsToolStripMenuItem: "Delete Rows" => "Удалить строки"
.setTargetToolStripMenuItem: "Set Target" => "Выбрать целью"
.editBookmarkToolStripMenuItem: "Edit bookmark" => "Изменить закладку"
.Saved: "Saved to {0} Exploration Set" => "Сохранено в списке систем {0}"
.SelectSet: "Select a exploration set file" => "Выберите файл со списком систем"
.OpenE: "There was a problem opening file {0}" => "Ошибка при чтении файла {0}"
.NoSys: "The imported file contains no known system names" => "Файл не содержит известных систем"
.NoRoute: "There is no route to export" => "Нет систем для экспорта"
.Export: "Export route" => "Экспорт систем"
.ErrorW: "Error exporting route. Is file {0} open?" => "Ошибка при экспорте систем. Файл {0} открыт?"
.Clear: "Are you sure you want to clear the route list?" => "Вы действительно хотите очистить список систем?"
.AddSys: "Add Systems" => "Добавить системы"
.EDSMUnk: "System not known to EDSM" => "Система неизвестна в EDSM"
.UnknownS: "Unknown system, system is without co-ordinates" => "Неизвестная система, у системы нет координат"
.Bodies: "Bodies" @

SECTION UserControlJournalGrid

.JHF: "Journal: Filter out fields" => "Журнал: фильтры полей"
.ColumnTime: "Time" => "Время"
.Event: "Event" => "Событие"
.ColumnType: "Description" => "Описание"
.ColumnText: "Information" => "Информация"
.checkBoxMoveToTop: "Cursor to Top" => "Курсор наверх"
.labelSearch: "Search" => "Поиск"
.labelTime: "Time" => "Время"
.removeSortingOfColumnsToolStripMenuItem: "Remove sorting of columns" => "Сбросить сортировку столбцов"
.jumpToEntryToolStripMenuItem: "Jump to Entry" => "Перейти к другой записи..."
.mapGotoStartoolStripMenuItem: "Go to star on 3D Map" => "Показать систему на 3D-карте"
.viewOnEDSMToolStripMenuItem: "View on EDSM" => "Открыть в ESDM"
.toolStripMenuItemStartStop: "Set Start/Stop point for travel calculations" => "Выбрать начальную/конечную метки для поиска маршрута"
.sendUnsyncedScanToEDDNToolStripMenuItem: "Send unsynced scan to EDDN" => "Отправить несинхронизированные события в EDDN"
.runActionsOnThisEntryToolStripMenuItem: "Run Actions on this entry" => "Выполнить Actions для этой записи"
.copyJournalEntryToClipboardToolStripMenuItem: "Copy journal entry to clipboard" => "Скопировать запись в буфер обмена"
.TT1: " showing {0} original {1}" => ", показано {0} из {1}"
.TTFilt1: "Filtered {0}" => "По времени отфильтровано {0}"
.TTSelAge: "Select the entries by age, " => "Выбор записей по времени "
.TTFilt2: "Filtered {0}" => "По типу события отфильтровано {0}"
.TTEvent: "Filter out entries based on event type, " => "Фильтровать записи по типу события"
.TTFilt3: "Total filtered out {0}" => "Всего отфильтровано: {0}"
.TTTotal: "Filter out entries matching the field selection, " => "Фильтровать записи в соответствии с указанными условиями"
.NotSynced: "System could not be found - has not been synched or EDSM is unavailable" => "Не удалось найти систему, нет синхронизации или доступа к EDSM"
.checkBoxCursorToTop.ToolTip: "Automatically move the cursor to the latest entry when it arrives" => "При появлении новой записи курсор автоматически перемещается наверх"
.buttonExtExcel.ToolTip: "Send data on grid to excel" => "Передать данные в Excel"
.textBoxFilter.ToolTip: "Enter text to search in any fields for an item" => "Введите текст для поиска в любых полях"
.buttonFilter.ToolTip: "Filter out entries based on event type" => "Фильтровать события по типу"
.comboBoxJournalWindow.ToolTip: "Select the entries selected by age" => "Выбор записей по времени"

SECTION UserControlLedger

.labelNoItems: "No Items Found" => "Объекты не найдены"
.TimeCol: "Time" => "Время"
.Type: "Type" => "Тип"
.Notes: "Notes" => "Примечание"
.Credits: "Credits" => "Приход"
.Debits: "Debits" => "Расход"
.Balance: "Balance" => "Баланс"
.NormProfit: "Profit Per Unit" => "Прибыль за единицу"
.labelTime: "Time" => "Время"
.buttonFilter: "Event Filter" => "События"
.labelSearch: "Search" => "Поиск"
.buttonFilter.ToolTip: "Display entries matching this event type filter" => "Фильтровать записи по типу события"
.textBoxFilter.ToolTip: "Search to particular items" => "Поиск определенного объекта"
.comboBoxHistoryWindow.ToolTip: "Select the entries by age" => "Выбор записей по времени"
.toolStripMenuItemGotoItem: "Go to entry on grid" => "Перейти к записи в таблице"
.CashTransactions: "Cash Transactions" => "Финансовые операции"
.buttonExtExcel.ToolTip: "Send data on grid to excel" @

SECTION UserControlLocalMap

.labelExtMin: "Min" => "Мин."
.labelExtMax: "Max" => "Макс."
.toolStripMenuZoom: "Zoom" => "Увеличение"
.toolStripMenuZoom.toolStripMenuZoom1: "1:1" @
.toolStripMenuZoom.toolStripMenuZoom125: "1.25:1" @
.toolStripMenuZoom.toolStripMenuZoom15: "1.5:1" @
.toolStripMenuZoom.toolStripMenuZoom175: "1.75:1" @
.toolStripMenuZoom.toolStripMenuZoom2: "2:1" @
.toolStripMenuZoom.toolStripMenuZoom25: "2.5:1" @
.toolStripMenuZoom.toolStripMenuZoom3: "3:1" @
.toolStripMenuZoom.toolStripMenuZoom35: "3.5:1" @
.toolStripMenuZoom.toolStripMenuZoom4: "4:1" @
.toolStripMenuZoom.toolStripMenuZoom5: "5:1" @
.toolStripMenuZoom.toolStripMenuZoom6: "6:1" @
.toolStripMenuZoom.toolStripMenuZoom8: "8:1" @
.toolStripMenuZoom.toolStripMenuZoom10: "10:1" @
.toolStripMenuZoomCenterMap: "Center Map" => "Центрировать"
.toolStripMenuReset: "Reset" => "Сброс"
.aboutToolStripAbout: "About" => "О карте"
.panelTop.ToolTip: "Rotate with 1st mouse button; Zoom with ScrollWheel; Pan with middle button" => "Вращение правой клавишей мыши, масштаб колесом, перемещение средней клавишей"
.3dmap: "3D Map of closest systems from {0}" => "3D-карта ближайших систем от {0}"

SECTION UserControlLog

.toolStripMenuItemCopy: "Copy" => "Копировать"
.clearLogToolStripMenuItem: "Clear Log" => "Очистить логи"

SECTION UserControlMarketData

.CategoryCol: "Category" => "Категория"
.NameCol: "Name" => "Товар"
.SellCol: "Sell" => "Продажа\r\n(продать на рынке)"
.BuyCol: "Buy" => "Покупка\r\n(купить на рынке)"
.CargoCol: "Cargo" => "Груз"
.DemandCol: "Demand" => "Спрос"
.SupplyCol: "Supply" => "Предложение"
.GalAvgCol: "Galactic Avg" => "Средняя по Галактике"
.ProfitToCol: "Profit To cr/t" => "Прибыль от\r\nэкспорта (кр./т)"
.ProfitFromCol: "Profit From cr/t" => "Прибыль от\r\nимпорта(кр./т)"
.checkBoxAutoSwap: "AutoSwap" => "Автопереключение"
.checkBoxBuyOnly: "Buy Only" => "Наличие"
.labelVs: "Vs" => "ср. с"
.labelLocation: "No Data" => "Нет данных"
.ToolTip: "When arriving at a station where you are comparing against (on the right)\r\nswap the comparision to the previous market data.\r\nUseful when doing A->B->A trading" => "После прибытия на станцию, выбранную справа,\r\nавтоматически переключать рыночные данные для сравнения на предыдущие.\r\nПолезно при торговле по схеме A->B->A"
.checkBoxBuyOnly.ToolTip: "Show items you can buy only" => "Показывать только товары, которые можно купить"
.comboBoxCustomTo.ToolTip: "Click to select a comparision market data set" => "Выбрать запись для сравнения рыночных данных"
.comboBoxCustomFrom.ToolTip: "Click to select between tracking the cursor or a particular market data set" => "Выбрать последнюю запись в истории полетов или определенную запись"
.Conly: "Cargo only, no market data on this item" => "Только груз, нет рыночных данных в этом списке"
.LEntry: "Travel History Entry Last" => "Последняя запись в истории полетов"
.panelButtons.ToolTip: "When arriving at a station where you are comparing against (on the right)\r\nswap t" => "После прибытия на станцию для сравнения с (справа)\r\nзамените"

SECTION UserControlMaterials

.labelNoItems: "No Items Found" => "Нет данных"
.NameCol: "Name" => "Название"
.ShortName: "Abv" => "Сокращение"
.Category: "Category" => "Категория"
.Type: "Type" => "Тип"
.Number: "Number" => "Количество"
.Price: "Avg. Price" => "Средняя цена"
.checkBoxClear: "Remove zero items" => "Скрыть отсутствующие"
.textBoxItems2.ToolTip: "Count of Items" => "Количество предметов"
.textBoxItems1.ToolTip: "Count of Items" => "Количество предметов"
.checkBoxClear.ToolTip: "Remove zero items the time after they go to zero" => "Скрывать предметы, когда их количество упадет до 0"
.buttonFilter.ToolTip: "Filter out items" => "Фильтровать"
.checkBoxShowZeros.ToolTip: "Green will show materials with zero counts, red means remove them" @
.extCheckBoxWordWrap.ToolTip: "Enable or disable word wrap" @

SECTION UserControlMaterialCommodities

.Data: "Data" => "Данные"
.Mats: "Mats" => "Мат-лы"
.Total: "Total" => "Всего"
.Rare: "Rare" => "Редкие товары"
.Recipes: "Recipes" @

SECTION UserControlCommodities

.labelNoItems: "No Items Found" => "Нет данных"
.NameCol: "Name" => "Название"
.ShortName: "Abv" => "Сокращение"
.Category: "Category" => "Категория"
.Type: "Type" => "Тип"
.Number: "Number" => "Количество"
.Price: "Avg. Price" => "Средняя цена"
.checkBoxClear: "Remove zero items" => "Скрыть отсутствующие"
.textBoxItems2.ToolTip: "Count of Items" => "Количество предметов"
.textBoxItems1.ToolTip: "Count of Items" => "Количество предметов"
.checkBoxClear.ToolTip: "Remove zero items the time after they go to zero" => "Скрывать предметы, когда их количество упадет до 0"
.buttonFilter.ToolTip: "Filter out items" => "Фильтровать"
.checkBoxShowZeros.ToolTip: "Green will show materials with zero counts, red means remove them" @
.extCheckBoxWordWrap.ToolTip: "Enable or disable word wrap" @

SECTION UserControlMissionOverlay

.IL: " Left " @
.missionNameToolStripMenuItem: "Mission Name" => "Название миссии"
.missionDescriptionToolStripMenuItem: "Mission Description" => "Описание миссии"
.startDateToolStripMenuItem: "Start Date" => "Начало"
.factionInformationToolStripMenuItem: "Faction Information" => "Информация о фракции"
.rewardToolStripMenuItem: "Reward" => "Награда"
.endDateToolStripMenuItem: "End Date" => "Окончание"

SECTION UserControlSurveyor

.Scan: "Scan" @
.MandD: " (Mapped & Discovered)" @
.MP: " (Mapped)" @
.DIS: " (Discovered)" @
.bodyFeaturesToolStripMenuItem.lowRadiusToolStripMenuItem: "Low Radius" @
.checkEDSMForInformationToolStripMenuItem: "Check EDSM for information" @
.autoHideToolStripMenuItem: "Auto Hide" @
.dontHideInFSSModeToolStripMenuItem: "Don\'t Hide in FSS Mode" @
.showSystemInfoOnScreenWhenInTransparentModeToolStripMenuItem: "Show System Info Always" @
.LowRadius: " Low Radius." @
.Mapped: " (Mapped & Discovered)" @
.Systemscancomplete: "System scan complete." => "Сканирование системы завершено"
.bodiesfound: " bodies found." => " тел найдено."
.Noscanreported: "No scan reported." => "Нет результатов сканирования"
.isanammoniaworld: " is an ammonia world." => ", аммиачная планета"
.isanearthlikeworld: " is an earth like world." => ", землеподобная планета"
.isawaterworld: " is a water world." => ", водная планета"
.isaterraformablewaterworld: " is a terraformable water world." => ", терраформируемая водная планета"
.isaterraformableplanet: " is a terraformable planet." => ", терраформируемая планета"
.Hasring: " Has ring." => ", есть кольцо"
.Has: " Has " => ", "
.Signals: " Has Signals." @
.planetaryClassesToolStripMenuItem: "Planetary Classes" => "Классы планет"
.planetaryClassesToolStripMenuItem.ammoniaWorldToolStripMenuItem: "Ammonia World" => "Аммиачные планеты"
.planetaryClassesToolStripMenuItem.earthlikeWorldToolStripMenuItem: "Earthlike World" => "Землеподобные планеты"
.planetaryClassesToolStripMenuItem.waterWorldToolStripMenuItem: "Water World" => "Водные планеты"
.bodyFeaturesToolStripMenuItem: "Body Features" => "Особенности планет"
.bodyFeaturesToolStripMenuItem.terraformableToolStripMenuItem: "Terraformable" => "Терраформируемые"
.bodyFeaturesToolStripMenuItem.hasVolcanismToolStripMenuItem: "Has Volcanism" => "С вулканизмом"
.bodyFeaturesToolStripMenuItem.hasRingsToolStripMenuItem: "Has Rings" => "С кольцами"
.hideAlreadyMappedBodiesToolStripMenuItem: "Hide already mapped bodies" => "Скрыть уже картографированные планеты"
.textAlignToolStripMenuItem: "Alignment" => "Выравнивание"
.textAlignToolStripMenuItem.leftToolStripMenuItem: "Left" => "По левому краю"
.textAlignToolStripMenuItem.centerToolStripMenuItem: "Center" => "По центру"
.textAlignToolStripMenuItem.rightToolStripMenuItem: "Right" => "По правому краю"
.bodyFeaturesToolStripMenuItem.hasSignalsToolStripMenuItem: "Has Signals" @
.showAllPlanetsToolStripMenuItem: "Show All Planets" @
.showAllStarsToolStripMenuItem: "Show All Stars" @
.showBeltClustersToolStripMenuItem: "Show Belt Clusters" @
.showMoreInformationToolStripMenuItem: "Show More Information" @
.showValuesToolStripMenuItem: "Show values" @
.wordWrapToolStripMenuItem: "Word Wrap" @

SECTION UserControlMissions

.cColName: "Name" => "Название"
.cColStartDate: "Start Date" => "Начало"
.cColEndDate: "End Date" => "Окончание"
.cColOrigin: "Origin" => "Отправная точка"
.cColFromFaction: "Faction" => "Фракция"
.cColDestSystem: "Destination" => "Пункт назначения"
.cColTargetFaction: "Target Faction" => "Целевая фракция"
.cColValue: "Value (cr)" => "Награда (кр.)"
.cColInfo: "Info" => "Информация"
.PcolName: "Name" => "Название"
.pColStart: "Start Date" => "Начало"
.pColEnd: "End Date" => "Окончание"
.pColOrigin: "Origin" => "Отправная точка"
.pColFromFaction: "Faction" => "Фракция"
.pColDestSys: "Destination" => "Пункт назначения"
.pColTargetFaction: "Target Faction" => "Целевая фракция"
.pColResult: "Result (cr)" => "Результат (кр.)"
.pColInfo: "Info" => "Информация"
.labelTo: "to" => "в"
.panelButtons.ToolTip: "Left click and drag on grid to reorder" => "Столбцы можно перетаскивать с зажатой левой кнопкой мыши"
.MPlural: " Missions" => " Миссии"
.MSingular: " Mission" => "Миссия"
.Name: "Name" => "Название"
.Value: "Value (cr):\n{0:N0}" => "Награда (кр.):\n{0:N0}"
.ValueN: "Value (cr)" => "Награда (кр.)"
.ValueC: "Value: " => "Награда: "
.ToolTip: "Left click and drag on grid to reorder" @

SECTION UserControlModules

.MassFDUnladen: "Mass FD Unladen" @
.FuelReserveCapacity: "Fuel Reserve Capacity" @
.HullHealth: "Hull Health (Loadout)" @
.ItemLocalised: "Type" => "Тип"
.ItemCol: "Item" => "Модуль"
.SlotCol: "Slot" => "Слот"
.ItemInfo: "Info" => "Информация"
.Mass: "Mass" => "Масса"
.BluePrint: "BluePrint" => "Модификация"
.PriorityEnable: "P/E" => "Приоритет"
.StoredModules: "Stored Modules" => "Модули в хранилище"
.TravelHistoryEntry: "Travel History Entry" => "Запись истории полетов"
.Value: "Value" => "Стоимость"
.System: "System" => "Система"
.TxTime: "Tx Time" => "Время перемещения"
.Cost: "Cost" => "Цена"
.FSDAvgJump: "FSD Avg Jump" => "Средний прыжок"
.HT: "Half tank, no cargo" => "(половина бака, без груза)"
.FSDMaxRange: "FSD Max Range" => "Максимальный прыжок"
.FT: "Full Tank, no cargo" => "(полный бак, без груза)"
.FSDMaximumFuelperjump: "FSD Maximum Fuel per jump" => "Максимальный расход топлива на прыжок"
.HullValue: "Hull Value" => "Стоимость корпуса"
.ModulesValue: "Modules Value" => "Стоимость модулей"
.TotalCost: "Total Cost" => "Общая стоимость"
.RebuyCost: "Rebuy Cost" => "Страховка"
.MassHull: "Mass Hull" => "Масса корпуса"
.MassUnladen: "Mass Unladen" => "Масса без груза"
.MassModules: "Mass Modules" => "Масса модулей"
.Manufacturer: "Manufacturer" => "Производитель"
.FuelCapacity: "Fuel Capacity" => "Топливный бак"
.FuelLevel: "Fuel Level" => "Уровень топлива"
.FuelWarning: "Fuel Warning %" => "Предупреждения о топливе, %"
.PadSize: "Pad Size" => "Размер посадочной площадки"
.MainThrusterSpeed: "Main Thruster Speed" => "Максимальная скорость"
.MainThrusterBoost: "Main Thruster Boost" => "Скорость форсажа"
.InTransitto: "In Transit to " => "На пути к "
.Storedat: "Stored at" => "Место хранения"
.CargoCapacity: "Cargo Capacity" => "Грузовая вместимость"
.InTransit: "In Transit" => "В пути"
.FW: "Fuel Warning:" => "Следить за баком:"
.TTF: "Enter fuel warning level in % (0 = off, 1-100%)" => "Введите уровень предупреждения о топливе в % (0 = отключено, 1-100%)"
.PresstoAccept: "Press to Accept" => "Нажмите для подтверждения"
.PresstoCancel: "Press to Cancel" => "Нажмите для отмены"
.NValid: "A Value is not valid" => "Неверное значение"
.SC: "Ship Configure" => "Настройка корабля"
.MI: "Module Information" => "Информация о модуле"
.buttonExtConfigure.ToolTip: "Configure extra data missing from Elite Journal Output" => "Настройте дополнительные данные, отсутствующие в Elite Journal"
.buttonExtEDShipyard.ToolTip: "Send to ED Ship Yard" => "Передать в ED Ship Yard"
.buttonExtCoriolis.ToolTip: "Send to Coriolis" => "Передать в Coriolis"
.comboBoxShips.ToolTip: "Select ship to view" => "Выберите объект для просмотра"
.labelVehicle: "Unknown" => "Неизвестно"
.labelShip: "Ship" => "Объект"
.EDSURL: "Enter ED Shipyard URL" @
.CURL: "Enter Coriolis URL" @
.buttonExtExcel.ToolTip: "Send data on grid to excel" @
.extCheckBoxWordWrap.ToolTip: "Enable or disable word wrap" @
.AllModules: "All Modules" @

SECTION UserControlNotePanel

.miGMPNotes: "Display galactic mapping notes" => "Показать примечания на карте"
.miSystemNotes: "Display system notes" => "Показать примечания к системам"

SECTION UserControlOutfitting

.labelYard: "Unknown" => "Неизвестно"
.labelYardSel: "Sel" => "Объект"
.comboBoxYards.ToolTip: "Select ship to view" => "Выберите объект для просмотра"
.TravelHistoryEntry: "Travel History Entry" => "Запись истории полетов"
.Date: "Date" => "Дата"
.Yard: "Yard" => "Верфь"
.Item: "Item" => "Наименование"
.Distance: "Distance" => "Расстояние"
.Price: "Price" => "Цена"
.Type: "Type" => "Тип"
.Info: "Info" => "Информация"
.Mass: "Mass" => "Масса"

SECTION UserControlPanelSelector

.NOADDONS: "NO ADD ONS!" => "Нет дополнений"
.AddOns: " Add Ons" => " дополнен."
.TTA: "Click to add or remove Add Ons" => "Нажмите, чтобы добавить или удалить дополнение"
.TTB: "Add ons are essential additions to your EDD experience!" => "Дополнения расширяют возможности EDD"
.PP1: "Pop out in a new window" => "Открыть в отдельном окне"
.MT1: "Open as a new menu tab" => "Добавить как вкладку"

SECTION UserControlPlot

.sysName: "Name" => "Название"
.sysX: "X" @
.sysY: "Y" @
.sysZ: "Z" @
.sysVisits: "Visits" => "Посещений"
.labelExtMin: "Min" => "Мин."
.labelExtMax: "Max" => "Макс."
.optionsToolStripMenuItem: "Options" => "Опции"
.optionsToolStripMenuItem.exportToToolStripMenuItem: "Export to..." => "Экспорт в..."
.optionsToolStripMenuItem.exportToToolStripMenuItem.pNGToolStripMenuItem: "PNG" => "Png"
.optionsToolStripMenuItem.exportToToolStripMenuItem.pDFToolStripMenuItem: "PDF" => "Pdf"
.optionsToolStripMenuItem.exportToToolStripMenuItem.sVGToolStripMenuItem: "SVG" => "Svg"
.optionsToolStripMenuItem.exportToToolStripMenuItem.tXTToolStripMenuItem: "TXT" => "Txt"
.comboBoxView.ToolTip: "Orientation of the Plot" => "Вид карты"
.textMinRadius.ToolTip: "Minimum Range" => "Минимальное расстояние"
.textMaxRadius.ToolTip: "Maximum Range" => "Максимальное расстояние"
.Top: "Top" => "Сверху"
.Front: "Front" => "Спереди"
.Side: "Side" => "Сбоку"
.Grid: "Grid" => "Таблица"
.Report: "Report" => "Текст"
.2d: "2D Plot of systems in range from {0} " => "2D-карта ближайших систем от {0} "
.PTOP: "Plot around {0}, viewed from the top" => "Карта систем возле {0}, вид сверху"
.PFRONT: "Plot around {0}, viewed from the front" => "Карта систем возле {0}, вид спереди"
.PSIDE: "Plot around {0}, viewed from the side" => "Карта систем возле {0}, вид сбоку"
.SysAROUND: "Systems around {0}, from {1} to {2}, Ly: {3}" => "Количество систем возле {0}, находящихся на расстоянии от {1} до {2} св. л.: {3}"
.Vs: "\r\n    Visits: {0}" => "\r\n    Посещений: {0}"
.Nt: "\r\n    Notes: {0}\r\n" => "\r\n    Примечания: {0}\r\n"
.D1: "\r\n{0} distance {1:N2} Ly" => "\r\n{0}, расстояние: {1:N2} св. л."
.D2: "\r\n    Visits: {0}" => "\r\n    Посещений: {0}"
.D3: "\r\n    Coordinates: X:{0:N2}, Y:{1:N2}, Z:{2:N2}\r\n" => "\r\n    Координаты: X:{0:N2}, Y:{1:N2}, Z:{2:N2}\r\n"

SECTION UserControlRoute

.SystemCol: "System" => "Система"
.DistanceCol: "Distance" => "Расстояние"
.XCol: "X" @
.YCol: "Y" @
.ZCol: "Z" @
.WayPointDistCol: "Dist. Waypoint" => "Расстояние до точки маршрута"
.DeviationCol: "Deviation" => "Отклонение"
.buttonExtExcel: "2" @
.buttonExtTravelTo: "History" => "История"
.buttonExtTravelFrom: "History" => "История"
.buttonExtTargetTo: "Target" => "Цель"
.buttonToEDSM: "EDSM" @
.buttonFromEDSM: "EDSM" @
.buttonTargetFrom: "Target" => "Цель"
.cmd3DMap: "3D Map" => "3D-карта"
.labelLy2: "ly" => "св. л."
.labelLy1: "ly" => "св. л."
.labelTo: "To" => "в"
.labelMaxJump: "Max jump" => "Макс. прыжок"
.labelDistance: "Distance" => "Расстояние"
.labelMetric: "Metric" => "Режим"
.button_Route: "Find route" => "Построить маршрут"
.labelFrom: "From" => "Из"
.showInEDSMToolStripMenuItem: "Show in EDSM" => "открыть в EDSM"
.copyToolStripMenuItem: "Copy" => "Назначить"
.buttonExtExcel.ToolTip: "Send data on grid to excel" => "Передать данные в Excel"
.textBox_ToName.ToolTip: "Alternate Name" => "Альтернативное название"
.textBox_FromName.ToolTip: "Alternate name" => "Альтернативное название"
.comboBoxRoutingMetric.ToolTip: "Pick the metric to use when searching for a route" => "Выберите режим расчета маршрута"
.buttonExtTravelTo.ToolTip: "Copy the entry in the main travel grid to end route entry" => "Назначить запись из основной таблицы маршрутов конечной точкой маршрута"
.buttonExtTravelFrom.ToolTip: "Copy the entry in the main travel grid to start route entry" => "Назначить запись из основной таблицы маршрутов начальной точкой маршрута"
.buttonExtTargetTo.ToolTip: "Copy the target system to end route entry" => "Назначить целевую систему конечной точкой маршрута"
.buttonToEDSM.ToolTip: "Open this end route system in EDSM" => "Открыть конечную точку маршрута в EDSM"
.buttonFromEDSM.ToolTip: "Open this start route system in EDSM" => "Открыть начальную точку маршрута в EDSM"
.buttonTargetFrom.ToolTip: "Copy the target system to start route entry" => "Назначить целевую систему начальной точкой маршрута"
.cmd3DMap.ToolTip: "Show route on 3D Map" => "Показать маршрут на 3D-карте"
.textBox_From.ToolTip: "Select system to start the route" => "Выберите начальную точку маршрута"
.textBox_Range.ToolTip: "Give your jump range, or search range for long jumps" => "Укажите дальность прыжка или дальность поиска для длинных прыжков"
.textBox_To.ToolTip: "Select the system to end in" => "Выберите конечную точку маршрута"
.textBox_Distance.ToolTip: "Distance between start and end" => "Расстояние между начальной и конечной точкой"
.textBox_ToZ.ToolTip: "Z Co-ord" => "Координата Z"
.textBox_ToY.ToolTip: "Y (Vertical) Co-ord" => "Координата Y (вертикальная)"
.textBox_ToX.ToolTip: "X Co-Ord" => "Координата X"
.textBox_FromZ.ToolTip: "Z Co-ord" => "Координата Z"
.button_Route.ToolTip: "Compute the route" => "Рассчитать маршрут"
.textBox_FromY.ToolTip: "Y (Vertical) Co-ord" => "Координата Y (вертикальная)"
.textBox_FromX.ToolTip: "X Co-ord" => "Координата X"
.Confirm: "This will result in a large number ({0})) of jumps\r\nConfirm please" => "Это приведет к большому количеству  ({0}) прыжков\r\nВы уверены?"
.NoRoute: "No route set up, retry" => "Маршрут не задан, попробуйте еще раз"
.checkBox_FsdBoost: "Use Boosts" @
.checkBox_FsdBoost.ToolTip: "The route finder will try and use FSD injections in case a direct route could not" @
.showScanToolStripMenuItem: "View Scan Display" @

SECTION UserControlRouteTracker

.setRouteToolStripMenuItem: "Set route" => "Выбрать маршрут"
.showJumpsToolStripMenuItem: "Show Jumps To Go" => "Показать количество прыжков до цели"
.showWaypointCoordinatesToolStripMenuItem: "Show Waypoint Coordinates" => "Показать координаты точки маршрута"
.showDeviationFromRouteToolStripMenuItem: "Show Deviation from route" => "Показать отклонение от маршрута"
.autoCopyWPToolStripMenuItem: "Auto copy waypoint" => "Автоматически копировать точку маршрута"
.autoSetTargetToolStripMenuItem: "Auto set target" => "Автоматически выбирать цель"
.NoRoute: "Please set a route, by right clicking" => "Установите маршрут, щелкнув правой кнопкой мыши"
.NoWay: "Route contains no waypoints" => "Маршрут не содержит точек маршрута"
.Unk: "Unknown location" => "Неизвестное место"
.NoCo: "No systems in route have known co-ords" => "Ни одна система маршрута не содержит известных координат"
.J1: "jump" => "прыжок"
.JS: "jumps" => "прыж."
.NoFSD: " No Ship FSD Information" => "Нет информации о FSD"
.FL: "From Last WP " => "От последней точки маршрута "
.TF: "To First WP " => "До первой точки маршрута "
.LF: ", Left {0:N1}ly" => "; осталось {0:N1} св. л."
.ToWP: "To WP {0} " => "До точки маршрута {0} "
.Dev: ", Dev {0:N1}ly" => "; отклонение {0:N1} св. л."
.Selectroute: "Select route" => "Выберите маршрут"
.PresstoCancel: "Press to Cancel" => "Нажмите для отмены"
.Enterroute: "Enter route" => "Выбор маршрута"

SECTION UserControlScan

.System: "System:" => "Система:"
.EnterSys: "Show System" => "Выбор системы"
.VLMT: "Set Valuable Minimum" => "Выбор минимальной стоимости скана, кр."
.extCheckBoxStar.ToolTip: "Select another system to view" => "Выбрать другую систему"
.buttonSize.ToolTip: "Select image size" => "Выбрать размер изображений"
.extButtonHighValue.ToolTip: "Set High Value Limit" => "Выбрать стоимость скана"
.toolStripMenuItemToolbar: "Show/Hide Toolbar" => "Показать панель инструментов"
.ToolTip: "Right click on panel to show/hide the toolbar" => "Нажмите, чтобы показать/скрыть панель инструментов"
.MatFull: "Hide materials which have reached their storage limit" @
.StatusIcons: "Show body status icons" @
.checkBoxTiny.ToolTip: "Image size teeny tiny" => "Крошечный размер изображений"
.ShowMaterials: "Show Materials" @
.ShowRaresOnly: "Show rare materials only" @
.checkBoxEDSM.ToolTip: "Show/Hide Body data from EDSM" => "Использовать данные о телах с EDSM"
.ShowMoons: "Show Moons" @
.buttonExtExcel.ToolTip: "Send data on grid to excel" => "Передать данные в Excel"
.lblSystemInfo.ToolTip: "Right click on panel to show/hide the toolbar" => "Нажмите, чтобы показать/скрыть панель инструментов"
.AV: "Approx value: {0:N0}" => "Примерная стоимость данных сканирования: {0:N0}"
.NSD: "No scan data available" => "Нет доступных данных сканирования"
.BC: "Barycentre of {0}" => "Барицентр {0}"
.showSystemToolStripMenuItem: "Show System" => "Показать систему"
.cancelShowSystemToolStripMenuItem: "Cancel Show System" => "Отменить показ системы"
.panelControls.ToolTip: "Right click on panel to show/hide the toolbar" => "Нажмите, чтобы показать/скрыть панель инструментов"
.rollUpPanelTop.ToolTip: "Right click on panel to show/hide the toolbar" => "Нажмите, чтобы показать/скрыть панель инструментов"
.SystemValue: "Show system and value in main display" @
.AllG: "Show G on all planets" @
.HabZone: "Show Habitation Zone" @
.StarClass: "Show Classes of Stars" @
.PlanetClass: "Show Classes of Planets" @
.Distance: "Show distance of bodies" @
.Barycentre: "Barycentre" @
.Belt: "Belt" @
.Body: "Body" @
.Star: "Star" @

SECTION UserControlScanGrid

.Geologicalactivity: "Geological activity" => "Геологическая активность"
.Surfacemapped: "Surface mapped" => "Картографирована"
.colName: "Name" => "Название"
.colClass: "Class" => "Класс"
.colDistance: "Distance" => "Расстояние"
.colBriefing: "Information" => "Сводка"
.Moon: "Moon" => "луна"
.MainStar: "Main Star" => "Главная звезда"
.Mass: "Mass" => "Масса"
.HabitableZone: "Habitable Zone" => "Обитаемая зона"
.Landable: "Landable" => "Пригодна для посадки"
.Terraformable: "Terraformable" => "Пригодна для терраформирования"
.Volcanism: "Volcanism" => "Вулканизм"
.Rings: "Has {0} rings: " => "Число колец: {0}"
.Ring: "Ring: " => "С кольцом: "
.BC: "This body contains: " => "Материалы на планете: "
.Value: "Value" => "Стоимость данных сканирования:"
.SS: "Scan Summary for {0}. {1}" => "Результат сканирования {0}. {1}"
.AV: "Approx total scan value: {0:N0}" => "Примерная общая стоимость данных сканирования: {0:N0}"
.Radius: "Radius" => "Радиус"
.Temperature: "Temperature" => "Температура"
.MetalRichbodies: "Metal Rich bodies" => "Богатая металлами планета"
.Waterworlds: "Water worlds" => "Водная планета"
.Earthlikesplanets: "Earth likes planets" => "Землеподобная планета"
.Ammoniaworlds: "Ammonia worlds" => "Аммиачная планета"
.Volcanicactivity: "Volcanic activity" => "Вулканическая активность"
.Belt: "Belt: " => "Пояс: "
.ScanSummaryfor: "Scan Summary for {0}: {1} stars; {2} planets ({3} terrestrial, {4} gas giants), {5} moons" => "Результат сканирования {0} — звезд: {1}; планет: {2} (из них земного типа: {3}, газовых гигантов: {4}), лун: {5}"
.circumstellarZoneToolStripMenuItem: "Circumstellar Zones" => "Околозвездная зона"
.circumstellarZoneToolStripMenuItem.habitableZoneToolStripMenuItem: "Habitable Zone" => "Обитаемая зона"
.circumstellarZoneToolStripMenuItem.metalRichToolStripMenuItem: "Metal Rich" => "Богатые металлами планеты"
.circumstellarZoneToolStripMenuItem.waterWorldsToolStripMenuItem: "Water Worlds" => "Водные планеты"
.circumstellarZoneToolStripMenuItem.earthLikePlanetsToolStripMenuItem: "Earth Like Planets" => "Землеподобные планеты"
.circumstellarZoneToolStripMenuItem.ammoniaWorldsToolStripMenuItem: "Ammonia Worlds" => "Аммиачные планеты"
.circumstellarZoneToolStripMenuItem.icyBodiesToolStripMenuItem: "Icy Bodies" => "Ледяные планеты"
.structuresToolStripMenuItem: "Structures" => "Структуры"
.structuresToolStripMenuItem.beltsToolStripMenuItem: "Belts" => "Пояса"
.structuresToolStripMenuItem.ringsToolStripMenuItem: "Rings" => "Кольца"
.materialsToolStripMenuItem: "Materials" => "Материалы"
.valuesToolStripMenuItem: "Values" => "Стоимость"
.columnsToolStripMenuItem: "Columns" => "Столбцы"
.columnsToolStripMenuItem.nameToolStripMenuItem: "Name" => "Название"
.columnsToolStripMenuItem.classToolStripMenuItem: "Class" => "Класс"
.columnsToolStripMenuItem.distanceToolStripMenuItem: "Distance" => "Расстояние"
.columnsToolStripMenuItem.informationToolStripMenuItem: "Information" => "Информация"
.toolStripStatusTotalValue: "Estimated scans value" => "Примерная стоимость данных сканирования"
.toolStripStatusGreen: "GREEN SYSTEM" @
.GS: "This is a green system, as it has all existing jumponium materials available!" @
.JS: " jumponium materials found in system." @

SECTION UserControlSettings

.groupBoxCommanders: "Commanders" => "Командир"
.ColumnCommander: "Commander" => "Командир"
.EdsmName: "EDSM Name" => "Имя в EDSM"
.JournalDirCol: "Journal Folder" => "Путь к файлам журнала"
.NotesCol: "Notes" => "Примечание"
.btnDeleteCommander: "Delete" => "Удалить"
.buttonEditCommander: "Edit" => "Изменить"
.buttonAddCommander: "Add" => "Добавить"
.groupBoxTheme: "Theme" => "Тема"
.button_edittheme: "Edit Theme" => "Изменить тему"
.buttonSaveTheme: "Save Theme" => "Сохранить тему"
.groupBoxCustomHistoryLoad: "History" => "Настройки истории"
.checkBoxOrderRowsInverted: "Number Rows Lastest Entry Highest" => "Нумерация строк снизу вверх"
.labelTimeDisplay: "Time:" @
.extGroupBoxWebServer: "Web Server" @
.labelPortNo: "Port" @
.extButtonTestWeb: "Test" @
.extCheckBoxWebServerEnable: "Enable" @
.groupBoxInteraction: "Interaction" @
.labelTKey: "Key to activate transparent windows" => "Клавиша для включения прозрачности"
.groupBoxMemory: "Memory" @
.labelHistoryEssItems: "Essential entries:" => "Важные события это"
.labelHistorySel: "Entries to read:" => "Только важные события"
.groupBoxCustomScreenShots: "Screenshots conversion" => "Скриншоты"
.checkBoxCustomCopyToClipboard: "Copy to clipboard" => "Копировать в буфер обмена"
.checkBoxCustomMarkHiRes: "Mark HiRes files" => "Отмечать файлы высокого разрешения"
.checkBoxCustomRemoveOriginals: "Remove Originals" => "Удалять оригинальные файлы"
.buttonExtScreenshot: "Configure" => "Настройки"
.checkBoxCustomEnableScreenshots: "Enable" => "Преобразовывать скриншоты"
.groupBoxCustomEDSM: "EDSM/EDDB Control" => "Управление EDSM/EDDB"
.buttonExtEDSMConfigureArea: "Select Galaxy Sectors" => "Размер Галактики"
.checkBoxCustomEDSMEDDBDownload: "Enable Star Data Download" => "Загрузка данных о системах"
.groupBoxPopOuts: "Window Options" => "Параметры окна"
.checkBoxPanelSortOrder: "Panel List Sorted Alphanumerically" => "Сортировать список панелей по алфавиту"
.checkBoxKeepOnTop: "Keep on Top" => "Закрепить поверх других окон"
.checkBoxCustomResize: "Redraw the screen during resizing" => "Обновлять окно после изменения размера"
.checkBoxMinimizeToNotifyIcon: "Minimize to notification area icon" => "Сворачивать в трей"
.checkBoxUseNotifyIcon: "Show notification area icon" => "Показать значок в трее"
.groupBoxCustomLanguage: "Language" => "Язык"
.groupBoxCustomSafeMode: "Advanced" @
.buttonExtSafeMode: "Restart in Safe Mode" => "Перезапуск в безопасном режиме"
.labelSafeMode: "Click this to perform special operations like to move system databases to another drive, reset UI, and other maintenance tasks...\r\n\r\n" => "Выполнение специфичных действий"
.btnDeleteCommander.ToolTip: "Delete selected commander" => "Удалить выбранного командира"
.buttonEditCommander.ToolTip: "Edit selected commander" => "Редактировать настройки выбранного командира"
.buttonAddCommander.ToolTip: "Add a new commander" => "Добавить нового командира"
.comboBoxTheme.ToolTip: "Select the theme to use" => "Выбрать тему интерфейса"
.button_edittheme.ToolTip: "Edit theme and change colours fonts" => "Изменить тему и цвет шрифтов"
.buttonSaveTheme.ToolTip: "Save theme to disk" => "Сохранить тему на диск"
.checkBoxOrderRowsInverted.ToolTip: "Number oldest entry 1, latest entry highest" => "Нумерация начнется от самой старой записи к самой новой"
.comboBoxClickThruKey.ToolTip: "Select the key to hold down for at least 500 ms\r\nto show the form of a transparent pop out, when\r\nthe pop out transparency mode if Tc (Click thru,\r\ncontrols still active) or Tf (controls inactive)\r\nNot all keys are guaranteed active on all keyboards" => "Выбор клавиши, удержание которой не менее 500 мс покажет форму внешнего прозрачного окна, если\r\nего режим прозрачности Tc (элементы управления активны) или Tf (элементы управления неактивны)\r\nНе все клавиши гарантированно работают на всех клавиатурах"
.comboBoxCustomEssentialEntries.ToolTip: "Select which items you consider essential to load older than the time above" => "Какие события считать важными, если загружать не все события старше определенного интервала времени"
.comboBoxCustomHistoryLoadTime.ToolTip: "Reduce Memory use. Select either load all records, or load only essential items of records older than a set time before now" => "Для записей старше определенного интервала времени загружать только важные события"
.checkBoxCustomCopyToClipboard.ToolTip: "Auto copy the image to the clipboard" => "Автоматически копировать изображение в буфер обмена"
.checkBoxCustomMarkHiRes.ToolTip: "For Hi-Res files, mark them in the file name" => "Отмечать файлы высокого разрешения в имени файла"
.checkBoxCustomRemoveOriginals.ToolTip: "After conversion, remove originals" => "Удалять оригиналы после преобразования"
.buttonExtScreenshot.ToolTip: "Configure further screenshot options" => "Дополнительные настройки для скриншотов"
.checkBoxCustomEnableScreenshots.ToolTip: "Screen shot conversion on/off" => "Включить / выключить преобразование скриншотов"
.buttonExtEDSMConfigureArea.ToolTip: "Configure what parts of the galaxy is stored in the databases" => "Выберите, какая часть Галактики будет храниться в базе данных"
.checkBoxCustomEDSMEDDBDownload.ToolTip: "Click to enable downloading of stars from EDSM and system information from EDDB.  Will apply at next start." => "Разрешить загрузку систем из EDSM и информацию о них из EDDB. Начнет действовать после перезапуска"
.checkBoxPanelSortOrder.ToolTip: "Panel lists sorted alphanumerically instead of ordered in groups. Note Requires Restart" => "Список панелей отсортирован по алфавиту, а не по группам. Потребуется перезапуск."
.checkBoxKeepOnTop.ToolTip: "This window, and its children, top" => "Закрепить это окно (и все дочерние) поверх других окон"
.checkBoxCustomResize.ToolTip: "Check to allow EDD to redraw the screen during main window resize. Only disable if its too slow" => "Разрешить EDD перерисовать окна при изменении размера главного окна. Помогает, если EDD работает слишком медленно"
.checkBoxMinimizeToNotifyIcon.ToolTip: "Minimize the main window to the system notification area (system tray) icon." => "Сворачивать основное окно в область уведомлений (трей)"
.checkBoxUseNotifyIcon.ToolTip: "Show a system notification area (system tray) icon for EDDiscovery." => "Показать значок EDDiscovery в области уведомлений (трее)"
.buttonExtSafeMode.ToolTip: "Safe Mode allows you to perform special operations, such as moving the databases, resetting the UI, resetting the action packs,  DLLs etc." => "В безопасном режиме вы сможете восстановить настройки интерфейса, сбросить дополнения, переместить файл базы и т. д."
.DLA: "Disabled-Load All" => "Откл. (загружать все)"
.7daysold: ">7 days old" => ">7 дней"
.30daysold: ">30 days old" => ">30 дней"
.60daysold: ">60 days old" => ">60 дней"
.90daysold: ">90 days old" => ">90 дней"
.180daysold: ">180 days old" => ">180 дней"
.270daysold: ">270 days old" => ">270 дней"
.365daysold: "> 365 days old" => ">365 дней"
.ESM: "Scans,Cargo,Missions,State,Jumps etc" => "Сканы, груз, миссии, состояния, прыжки и пр."
.FS: "All entries for Statistics" => "Все события (для статистики)"
.EJS: "Jumps and Scans" => "Прыжки и сканы"
.EJ: "Jumps" => "Прыжки"
.EN: "Nothing" => "Ничего"
.WSQ: "Warning about webserver-  see english text" @
.WSF: "Did not start - click OK to configure windows" @
.CSM: "Confirm restart to safe mode" => "Безопасный режим"
.SM: "Safe Mode" => "Вы действительно хотите перезапустить программу в безопасном режиме?"
.checkBoxShowUIEvents: "Show Elite UI Events in history" => "Показывать события Elite UI"
.checkBoxUTC: "Display Game time instead of local time" => "Игровое время вместо местного"
.buttonReloadSaved: "Open Saved Setup" => "Загрузить сохраненные настройки"
.buttonSaveSetup: "Save Current Setup" => "Сохранить текущие настройки"
.checkBoxAutoSave: "Save Pop Outs on Exit" => "Сохранить отдельные окна при выходе"
.checkBoxAutoLoad: "Load Pop Outs at Start" => "Загружать отдельные окна при запуске"
.groupBox3dmap: "3D Map Settings" => "Настройки 3D-карты"
.labelMapCol: "Default Map Color" => "Цвет на карте"
.labelZoom: "Default Zoom" => "Увеличение"
.radioButtonHistorySelection: "History Grid Selection" => "выбранной в истории"
.radioButtonCentreHome: "Home System" => "дом. системе"
.labelOpenOn: "Open Centred On" => "Центрировать на"
.labelHome: "Now in Commander Settings" => "Дом. система"
.Font: "The font used by this theme is not available on your system.\r\nThe font needed is \"{0}\".\r\nInstall this font to fully use this theme.\r\nEuro Caps font is freely available from www.edassets.org.\r\n\r\nWould you like to load this theme using a replacement font?" => "Шрифт \"{0}\", используемый этой темой, не установлен в вашей системе\r\nЧтобы тема отображалась, как задумано, пожалуйста, установите этот шрифт.\r\nШрифт 'Euro Caps' доступен бесплатно на сайте www.edassets.org\r\n\r\nХотите загрузить эту тему с измененным шрифтом?"
.Information: "Applies at next restart of ED Discovery" => "Изменения вступят в силу после перезапуска ED Discovery"
.AddC: "Commander name is not valid or duplicate" => "Неправильное или дублирующееся имя командира"
.AddT: "Cannot create Commander" => "Не удалось создать командира"
.Language: "Applies at next restart of ED Discovery" => "Изменения вступят в силу после перезапуска ED Discovery"
.RemoveSectors: "Remove Sectors" => "Удалить сектора"
.GalRemove: "Removing {0} Sector(s).\r\n\r\nThis will take a while (up to 30 mins dep on drive type and amount of sectors).\r\nYou may continue to use EDD while this operation takes place\r\nbut it may be slow to respond. Do not close down EDD until this window says\r\nthe process has finished\r\n\r\n" => "Число удаляемых секторов: {0}\r\n\r\nЭто может занять некоторое время (до 30 минут, в зависимости от типа диска и числа секторов).\r\nВ процессе удаления вы можете продолжать пользоваться EDD, но скорость работы программы будет снижена.\r\nНе выходите из программы, пока в этом окне не появится надпись о завершении процесса удаления\r\n\r\n"
.GalFini: "Finished, Please close the window.\r\nIf you already have the 3dmap open, changes will not be reflected in that map until the next start of EDD\r\n" => "Процесс удаления завершен, можете закрыть это окно.\r\nЕсли 3D-карта была открыта, то изменения не будут видны до перезапуска ED Discovery\r\n"
.GameTime: "Game Time" @
.Local: "Local" @

SECTION UserControlShipYards

.labelYard: "Unknown" => "Неизвестно"
.labelYardSel: "Sel" @
.comboBoxYards.ToolTip: "Select ship to view" => "Выберите корабль или космоверфь для просмотра"
.TravelHistoryEntry: "Travel History Entry" => "Запись истории полетов"
.Date: "Date" => "Дата"
.Yard: "Yard" => "Космоверфь"
.Distance: "Distance" => "Расстояние"
.Price: "Price" => "Цена"
.Ship: "Ship" => "Корабль"
.Manufacturer: "Manufacturer" => "Производитель"
.MS: "Mass/Speed" => "Масса, скорость макс./форсаж"

SECTION UserControlShoppingList

.toggleListPositionToolStripMenuItem: "Toggle Shopping List Position" @
.buttonSpecialEffects: "Special Effects" => "Эффекты"
.buttonTechBroker: "Tech Broker Unlocks" => "Техноброкеры"
.showMaxFSDInjectionsToolStripMenuItem: "Show Max FSD Injections" => "Показать максимум вбросов в FSD"
.showBodyMaterialsWhenLandedToolStripMenuItem: "Show Body Materials When Landed" => "Показывать материалы на планете (после посадки)"
.showBodyMaterialsWhenLandedToolStripMenuItem.onlyCapacityToolStripMenuItem: "Hide when storage full" => "Скрыть, если хранилище заполнено"
.showAvailableMaterialsInListWhenLandedToolStripMenuItem: "Include Material %age on Landed Body in Shopping List" => "Показывать % содержания материалов на планете (после посадки)"
.showSystemAvailabilityOfMaterialsInShoppingListToolStripMenuItem: "Show System Availability in Shopping List in flight" => "Показывать доступные материалы в системе (во время полета)"
.useEDSMDataInSystemAvailabilityToolStripMenuItem: "Use EDSM data in System Availability" => "Для показа доступных в системе материалов использовать данные EDSM"
.useHistoricMaterialCountsToolStripMenuItem: "Use Historic Material Counts" => "Показывать материалы в системе, выбранной в истории полетов"
.NM: "Needed Mats" => "Требуются материалы"
.FS: "Filling Shopping List would exceed capacity for:" => "Выполнение «плана покупок» превысит вместимость для:"
.NoMat: "No materials currently required." => "В настоящее время материалы не требуется"
.FSD: "Max FSD Injections\r\n   {0} Basic\r\n   {1} Standard\r\n   {2} Premium" => "Максимум вбросов в FSD:\r\n   Базовый: {0} \r\n   Стандартный: {1} \r\n   Премиум: {2} "
.MO: "Materials on {0}" => "Материалы по {0}"

SECTION UserControlSpanel

.showSystemInformationToolStripMenuItem: "Show System Information" => "Показать информацию о системе"
.showHabitationMinimumAndMaximumDistanceToolStripMenuItem: "Show Habitation Minimum and Maximum Distance" => "Показать максимальное и минимальное расстояние для обитаемой зоны"
.toolStripMenuItemTargetLine: "Show Target Line" => "Показать цель"
.EDSMButtonToolStripMenuItem: "EDSM Button" => "Показать кнопку EDSM"
.toolStripMenuItemTime: "Show Time" => "Показать время"
.iconToolStripMenuItem: "Show Event Icon" => "Показать значок события"
.showDescriptionToolStripMenuItem: "Show Description" => "Показать описание"
.showInformationToolStripMenuItem: "Show Information" => "Показать информацию"
.showNotesToolStripMenuItem: "Show Notes" => "Показать примечания"
.showXYZToolStripMenuItem: "Show XYZ" => "Показать координаты"
.showTargetToolStripMenuItem: "Show Target Distance per Star" => "Показать расстояние до цели"
.blackBoxAroundTextToolStripMenuItem: "Show black box around text" => "Показать черную рамку вокруг текста"
.showDistancesOnFSDJumpsOnlyToolStripMenuItem: "Show Distances/Coords on FSD Jumps Only" => "Показывать расстояния/координаты только для FSD-прыжков"
.expandTextOverEmptyColumnsToolStripMenuItem: "Expand text over empty columns" => "Текст может заполнять пустые столбцы"
.dontShowInformationWhenToolStripMenuItem: "Don't show information when.." => "Не показывать информацию..."
.dontShowInformationWhenToolStripMenuItem.showNothingWhenDockedtoolStripMenuItem: ".. when docked or landed" => "...если пристыкован или на поверхности"
.dontShowInformationWhenToolStripMenuItem.dontshowwhenInGalaxyPanelToolStripMenuItem: ".. when in Galaxy Panel" => "...на панели карты Галактики"
.dontShowInformationWhenToolStripMenuItem.dontshowwhenInSystemMapPanelToolStripMenuItem: ".. when in System Map Panel" => "...на панели карты системы"
.OrdertoolStripMenuItem: "Column Order.." => "Порядок столбцов..."
.OrdertoolStripMenuItem.orderDefaultToolStripMenuItem: "Default" => "По умолчанию"
.OrdertoolStripMenuItem.orderNotesAfterXYZToolStripMenuItem: "Notes after XYZ" => "Примечания после координат"
.OrdertoolStripMenuItem.orderTargetDistanceXYZNotesToolStripMenuItem: "Target Distance,XYZ,Notes" => "Расстояние, координаты, примечания"
.configureEventFilterToolStripMenuItem: "Configure Event Filter.." => "Настроить фильтр событий"
.configureFieldFilterToolStripMenuItem: "Configure Field Filter.." => "Настроить фильтр полей"
.surfaceScanDetailsToolStripMenuItem: "Configure Scan Display.." => "Настроить окно сканирования"
.surfaceScanDetailsToolStripMenuItem.scanNoToolStripMenuItem: "Do Not Show" => "Не показывать"
.surfaceScanDetailsToolStripMenuItem.scan15sToolStripMenuItem: "Show for 15s" => "Показывать на 15 с"
.surfaceScanDetailsToolStripMenuItem.scan30sToolStripMenuItem: "Show for 30s" => "Показывать на 30 с"
.surfaceScanDetailsToolStripMenuItem.scan60sToolStripMenuItem: "Show for 60s" => "Показывать на 60 с"
.surfaceScanDetailsToolStripMenuItem.scanUntilNextToolStripMenuItem: "Show until next scan" => "Показать до следующего сканирования"
.showInPositionToolStripMenuItem: "Set Scan Position.." => "Положение окна сканирования"
.showInPositionToolStripMenuItem.scanRightMenuItem: "To right" => "Справа"
.showInPositionToolStripMenuItem.scanLeftMenuItem: "To left" => "Слева"
.showInPositionToolStripMenuItem.scanAboveMenuItem: "Above" => "Над"
.showInPositionToolStripMenuItem.scanBelowMenuItem: "Below" => "Под"
.showInPositionToolStripMenuItem.scanOnTopMenuItem: "On top" => "Сверху"
.Target: "Target" => "Цель"
.TVE: "View system on EDSM" => "Открыть систему в EDSM"
.SPF: "Summary Panel: Filter out fields" => "Сводка: фильтры полей"
.showCircumstellarZonesToolStripMenuItem: "Show Circumstellar Zones" => "Показать околозвездную зону"
.showCircumstellarZonesToolStripMenuItem.showMetalRichPlanetsToolStripMenuItem: "Metal Rich Planets" => "Богатые металлами планеты"
.showCircumstellarZonesToolStripMenuItem.showWaterWorldsToolStripMenuItem: "Water Worlds" => "Водные планеты"
.showCircumstellarZonesToolStripMenuItem.showEarthLikeToolStripMenuItem: "Earth Like" => "Землеподобные планеты"
.showCircumstellarZonesToolStripMenuItem.showAmmoniaWorldsToolStripMenuItem: "Ammonia Worlds" => "Аммиачные планеты"
.showCircumstellarZonesToolStripMenuItem.showIcyPlanetsToolStripMenuItem: "Icy Planets" => "Ледяные планеты"
.dontShowInformationWhenToolStripMenuItem.completelyHideThePanelToolStripMenuItem: "Completely hide the Panel" => "Полностью скрыть панель"
.dontShowInformationWhenToolStripMenuItem.dontshowwhenInPanelToolStripMenuItem: ".. when in a Panel" => "...на панели"
.Goldilocks: "Goldilocks, {0} ({1}-{2} AU),\n" => "зона Златовласки, {0} ({1}-{2} а. е.),\n"

SECTION UserControlStarDistance

.addToExplorationToolStripMenuItem: "Add To Exploration" => "Добавить к панели исследований"
.addToExpeditionToolStripMenuItem: "Add to Expedition" => "Добавить к панели экспедиции"
.colName: "Name" => "Название"
.colDistance: "Distance" => "Расстояние"
.colVisited: "Visited" => "Посещений"
.checkBoxCube: "Cube" => "Куб"
.labelExtMin: "Min" => "Мин."
.labelExtMax: "Max" => "Макс."
.addToTrilaterationToolStripMenuItem1: "Add to Trilateration" => "Добавить в трилатерацию"
.viewOnEDSMToolStripMenuItem1: "View on EDSM" => "Открыть в EDSM"
.checkBoxCube.ToolTip: "Check to indicate use a cube instead of a sphere for distances" => "Для расчета расстояний использовать не сферу, а куб"
.textMinRadius.ToolTip: "Minimum star distance in ly" => "Минимальная дистанция до системы (св. л.)"
.textMaxRadius.ToolTip: "Maximum star distance in ly" => "Максимальная дистанция до системы (св. л.)"
.From: "From {0}" => "от {0}"
.NoEDSMSys: "System could not be found - has not been synched or EDSM is unavailable" => "Не удалось найти систему, нет синхронизации или доступа к EDSM"

SECTION UserControlStarList

.ColumnTime: "Last Visit" => "Последний визит"
.ColumnSystem: "System" => "Система"
.ColumnVisits: "Visits" => "Визитов"
.ColumnInformation: "Information" => "Информация"
.checkBoxMoveToTop: "Cursor to Top" => "Курсор наверх"
.labelSearch: "Search" => "Поиск"
.labelTime: "Time" => "Время"
.removeSortingOfColumnsToolStripMenuItem: "Remove sorting of columns" => "Сбросить сортировку столбцов"
.mapGotoStartoolStripMenuItem: "Go to star on 3D Map" => "Показать систему на 3D-карте"
.viewOnEDSMToolStripMenuItem: "View on EDSM" => "Открыть в ESDM"
.setNoteToolStripMenuItem: "Set Note" => "Добавить примечание"
.checkBoxCursorToTop.ToolTip: "Automatically move the cursor to the latest entry when it arrives" => "При появлении новой записи курсор автоматически перемещается наверх"
.buttonExtExcel.ToolTip: "Send data on grid to excel" => "Передать данные в Excel"
.checkBoxJumponium.ToolTip: "Show/Hide presence of Jumponium Materials" => "Показать/скрыть наличие материалов для вброса в FSD"
.checkBoxBodyClasses.ToolTip: "Show/Hide Special bodies classes" => "Показать/скрыть специальные классы небесных тел"
.textBoxFilter.ToolTip: "Enter text to search in any fields for an item" => "Введите текст для поиска в любых полях"
.checkBoxEDSM.ToolTip: "Show/Hide Body data from EDSM. Due to server constraints, you must click on a system to retreive data on it from EDSM." => "Показать/скрыть EDSM-данные о телах. Из-за ограничений сервера нужно нажать на систему, чтобы получить данные из EDSM."
.comboBoxHistoryWindow.ToolTip: "Select the entries by age" => "Выбор записей по времени"
.Value: "Scan Value" @
.viewScanDisplayToolStripMenuItem: "View Scan Display" @
.Total: "Total" @
.Signals: "{0} has signals" @
.FV: "First visit {0}" => "Первое посещение {0}"
.CS: "{0} Star(s) {1}" => "Число звезд: {0}"
.SMBH: "{0} is a super massive black hole" => "{0} — сверхмассивная черная дыра"
.BH: "{0} is a black hole" => "{0} — черная дыра"
.NS: "{0} is a neutron star" => "{0} — нейтронная звезда"
.WD: "{0} is a {1} white dwarf star" => "{0} — {1} белый карлик"
.WR: "{0} is a {1} wolf-rayet star" => "{0} — {1} звезда Вольфа-Райе"
.OTHER: "{0} is a {1}" => "{0} — {1}"
.RP: "{0} is a rogue planet" => "{0} — планета-сирота"
.ELM: "{0} is an earth like moon" => "{0} — землеподобная луна"
.TWM: "{0} is a terraformable water moon" => "{0} — терраформируемая водная луна"
.WM: "{0} is a water moon" => "{0} — водная луна"
.TM: "{0} is a terraformable moon" => "{0} — терраформируемая луна"
.AM: "{0} is an ammonia moon" => "{0} — аммиачная луна"
.ELP: "{0} is an earth like planet" => "{0} — землеподобная планета"
.TWW: "{0} is a terraformable water world" => "{0} — терраформируемая водная планета"
.WW: "{0} is a water world" => "{0} — водная планета"
.TP: "{0} is a terraformable planet" => "{0} — терраформируемая планета"
.AW: "{0} is an ammonia world" => "{0} — аммиачная планета"
.BFSD: " Basic" => " базового"
.SFSD: " Standard" => " стандартного"
.PFSD: " Premium" => " премиум"
.LE: "{0} has {1} level elements." => "На {0} есть элементы {1} уровня."
.OB: "{0} Other bodies" => "число других небесных тел: {0}"
.FSD: "This system has materials for FSD boost: " => "В этой системе есть материалы для вброса в FSD: "
.NoEDSM: "System could not be found - has not been synched or EDSM is unavailable" => "Не удалось найти систему, нет синхронизации или доступа к EDSM"

SECTION UserControlStats

.tosystem: " to system " @
.tabControlCustomStats.tabPageGeneral: "General" => "Общая"
.tabControlCustomStats.tabPageGeneral.mostVisited: "Most Visited" => "Наиболее посещаемые"
.tabControlCustomStats.tabPageGeneral.ItemName: "Item" => "Наименование"
.tabControlCustomStats.tabPageGeneral.Information: "Information" => "Информация"
.tabControlCustomStats.tabPageTravel: "Travel" => "Полеты"
.tabControlCustomStats.tabPageTravel.dataGridViewTextBoxColumn1: "Item" => "Наименование"
.tabControlCustomStats.tabPageTravel.dataGridViewTextBoxColumn2: "Information" => "Информация"
.tabControlCustomStats.tabPageTravel.userControlStatsTimeTravel.labelTime: "Time" => "Время"
.tabControlCustomStats.tabPageScan: "Scan" => "Сканы"
.tabControlCustomStats.tabPageScan.ScanNotUsed: "Column1" => "Колонка 1"
.tabControlCustomStats.tabPageScan.userControlStatsTimeScan.labelTime: "Time" => "Время"
.tabControlCustomStats.tabPageGameStats: "In Game" => "По игре"
.Visits: "Visits" => "Посещений"
.Type: "Type" => "Тип"
.All: "All" => "Всего"
.JumpsBeforeSystem: "Jumps Before System" => "Прыжков до этой системы"
.TotalNoofjumps: "Total No of jumps: " => "Общее число прыжков"
.JumpHistory: "Jump History" => "Всего прыжков"
.24hc: "24 Hours: " => "за 24 ч.: "
.OneWeek: ", One Week: " => ", за неделю: "
.30Days: ", 30 Days: " => ", за месяц: "
.OneYear: ", One Year: " => ", за год: "
.FirstDiscoveries: "First Discoveries" => "Открыто первым"
.MostNorth: "Most North" => "Самая северная точка"
.MostSouth: "Most South" => "Самая южная точка"
.MostEast: "Most East" => "Самая восточная точка"
.MostWest: "Most West" => "Самая западная точка"
.MostHighest: "Most Highest" => "Самая высокая точка"
.MostLowest: "Most Lowest" => "Самая низкая точка"
.MostVisited: "Most Visited" => "Самые посещаемые системы"
.24Hours: "24 Hours" => "За 24 ч."
.Week: "Week" => "За неделю"
.Month: "Month" => "За месяц"
.Lastdock: "Last dock" => "С последней стыковки"
.Jumps: "Jumps" => "Прыжков"
.TraveledLy: "Traveled Ly" => "Всего св. л."
.PremiumBoost: "Premium Boost" => "Премиум вбросов"
.StandardBoost: "Standard Boost" => "Стандартных вбросов"
.BasicBoost: "Basic Boost" => "Базовых вбросов"
.JetConeBoost: "Jet Cone Boost" => "Перегрузок FSD (джет)"
.Landed: "Landed" => "Посадок"
.HeatWarning: "Heat Warning" => "Перегревов"
.Heatdamage: "Heat damage" => "Повреждений от перегрева"
.FuelScooped: "Fuel Scooped" => "Заправок от звезд"
.ScoopedTons: "Scooped Tons" => "Собрано топлива (т)"
.Scans: "Scans" => "Отсканировано"
.Scanvalue: "Scan value" => "Стоимость сканов"
.Docked: "Docked" => "Стыковок"
.BodyType: "Body Type" => "Тип тела"
.Trip: "Trip" => "Полет"
.CurrentAssets: "Current Assets" => "Текущие активы"
.SpentonShips: "Spent on Ships" => "Затраты на корабли"
.SpentonOutfitting: "Spent on Outfitting" => "Затраты на снаряжение"
.SpentonRepairs: "Spent on Repairs" => "Затраты на ремонт"
.SpentonFuel: "Spent on Fuel" => "Затраты на топливо"
.SpentonMunitions: "Spent on Munitions" => "Затраты на боеприпасы"
.InsuranceClaims: "Insurance Claims" => "Страховые выплаты"
.TotalClaimCosts: "Total Claim Costs" => "Всего выплат"
.BountiesClaimed: "Bounties Claimed" => "Наград за поимку"
.ProfitfromBountyHunting: "Profit from Bounty Hunting" => "Прибыль от наград за поимку"
.CombatBonds: "Combat Bonds" => "Боевые облигации"
.ProfitfromCombatBonds: "Profit from Combat Bonds" => "Прибыль от боевых облигаций"
.Assassinations: "Assassinations" => "Наемные убийства"
.ProfitfromAssassination: "Profit from Assassination" => "Прибыль от наемных убийств"
.HighestSingleReward: "Highest Single Reward" => "Максимальный размер награды"
.SkimmersKilled: "Skimmers Killed" => "Сбито оборонных беспилотников"
.Notoriety: "Notoriety" => "Плохая репутация"
.NumberofFines: "Number of Fines" => "Получено штрафов"
.LifetimeFinesValue: "Lifetime Fines Value" => "Общая сумма штрафов"
.BountiesReceived: "Bounties Received" => "Наград получено"
.LifetimeBountyValue: "Lifetime Bounty Value" => "Общая сумма наград за поимку"
.HighestBountyIssued: "Highest Bounty Issued" => "Максимальная награда за поимку"
.BlackMarketNetwork: "Black Market Network" => "Сеть черного рынка"
.BlackMarketProfits: "Black Market Profits" => "Прибыль от черного рынка"
.CommoditiesSmuggled: "Commodities Smuggled" => "Провезено контрабандой"
.AverageProfit: "Average Profit" => "Средний размер прибыли"
.HighestSingleTransaction: "Highest Single Transaction" => "Максимальный размер транзакции"
.MarketNetwork: "Market Network" => "Торговая сеть"
.MarketProfits: "Market Profits" => "Прибыль от торговли"
.CommoditiesTraded: "Commodities Traded" => "Продано товаров"
.MiningProfits: "Mining Profits" => "Прибыль от добычи ресурсов"
.MaterialsRefined: "Materials Refined" => "Переработано материалов (минералов?)"
.MaterialsCollected: "Materials Collected" => "Собрано материалов"
.SystemsVisited: "Systems Visited" => "Посещено систем"
.ExplorationProfits: "Exploration Profits" => "Прибыль от исследования"
.Level2Scans: "Level 2 Scans" => "Сканирования 2 уровня"
.Level3Scans: "Level 3 Scans" => "Сканирования 3 уровня"
.HighestPayout: "Highest Payout" => "Самая высокая выплата"
.TotalHyperspaceDistance: "Total Hyperspace Distance" => "Пройдено в гиперпространстве"
.TotalHyperspaceJumps: "Total Hyperspace Jumps" => "Всего прыжков в гиперпространстве"
.FarthestFromStart: "Farthest From Start" => "Макс. расстояние с начала"
.TimePlayed: "Time Played" => "Время игры"
.TotalBulkPassengersDelivered: "Total Bulk Passengers Delivered" => "Доставлено обычных пассажиров"
.TotalVIPsDelivered: "Total VIPs Delivered" => "Доставлено VIP-персон"
.Delivered: "Delivered" => "Всего доставлено"
.Ejected: "Ejected" => "Всего потеряно"
.TotalItemsRescued: "Total Items Rescued" => "Всего спасено предметов"
.TotalProfit: "Total Profit" => "Общий доход"
.TotalRescueTransactions: "Total Rescue Transactions" => "Всего спасательных операций"
.EngineersUsed: "Engineers Used" => "Использовано инженеров"
.TotalRecipesGenerated: "Total Recipes Generated" => "Всего создано улучшений"
.Grade1RecipesGenerated: "Grade 1 Recipes Generated" => "Создано улучшений 1-го уровня"
.Grade2RecipesGenerated: "Grade 2 Recipes Generated" => "Создано улучшений 2-го уровня"
.Grade3RecipesGenerated: "Grade 3 Recipes Generated" => "Создано улучшений 3-го уровня"
.Grade4RecipesGenerated: "Grade 4 Recipes Generated" => "Создано улучшений 4-го уровня"
.Grade5RecipesGenerated: "Grade 5 Recipes Generated" => "Создано улучшений 5-го уровня"
.TotalWages: "Total Wages" => "Всего выплачено экипажу"
.TotalHired: "Total Hired" => "Нанято членов экипажа"
.TotalFired: "Total Fired" => "Уволено членов экипажа"
.DiedinLineofDuty: "Died in Line of Duty" => "Погибло при исполнении служебных обязанностей"
.TotalTime: "Total Time" => "Общее время"
.FighterTime: "Fighter Time" => "В роли летчика-истребителя"
.GunnerTime: "Gunner Time" => "В роли наводчика"
.CreditsMade: "Credits Made" => "Кредитов заработано"
.FinesAccrued: "Fines Accrued" => "Штрафов получено"
.TradesCompleted: "Trades Completed" => "Сделок завершено"
.MaterialsTraded: "Materials Traded" => "Обменяно материалов"
.TME: "{0} days {1} hours {1} minutes" => "{0} дн. {1} ч. {2} мин."
.Name: "Name" => "Название"
.Ident: "Ident" => "Идентификатор"
.TravelledLy: "Travelled Ly" => "Пройдено св. л."
.BodiesScanned: "Bodies Scanned" => "Отсканировано тел"
.GoodsBought: "Goods Bought" => "Куплено товаров"
.GoodsSold: "Goods Sold" => "Продано товаров"
.Destroyed: "Destroyed" => "Разрушено"
.Unknown: "Unknown" => "Неизвестно"
.tabControlCustomStats.tabPageByShip: "By Ship" => "По кораблям"
.tabControlCustomStats.tabPageByShip.dataGridViewTextBoxColumn3: "Item" => "Наименование"
.tabControlCustomStats.tabPageByShip.dataGridViewTextBoxColumn4: "Information" => "Информация"
.Mapped: "Mapped" => "Картографировано"
.BankAccount: "Bank Account" => "Баланс"
.Combat: "Combat" => "Бои"
.Crime: "Crime" => "Преступления"
.Smuggling: "Smuggling" => "Контрабанда"
.Trading: "Trading" => "Торговля"
.Mining: "Mining" => "Добыча ресурсов"
.Exploration: "Exploration" => "Исследование"
.Passengers: "Passengers" => "Пассажиры"
.SearchandRescue: "Search and Rescue" => "Спасательные операции"
.Crafting: "Crafting" => "Изготовление"
.Crew: "Crew" => "Экипаж"
.Multi: "Multi-crew" @
.MaterialsTrader: "Materials Trader" => "Торговля материалами"

SECTION StatsTimeUserControl

.Summary: "Summary" => "Всего"
.Day: "Day" => "День"
.Week: "Week" => "Неделя"
.Month: "Month" => "Месяц"
.Custom: "Custom" => "Выбрать"
.labelTime: "Time" @

SECTION UserControlSynthesis

.UpgradeCol: "Upgrade/Mat" => "Синтез/Материалы"
.Level: "Level" => "Уровень"
.MaxCol: "Max" => "Макс."
.WantedCol: "Wanted" => "Требуется"
.Available: "Avail." => "Доступно"
.Notes: "Notes" => "Примечания"
.Recipe: "Recipe" => "Рецепт"
.chkHistoric: "Use Cursor Position" => "Использовать позицию курсора"
.buttonMaterialFilter: "Material" => "Материалы"
.buttonFilterLevel: "Level" => "Уровни"
.buttonRecipeFilter: "Synthesis" => "Синтез"
.buttonClear: "Clear" => "Сброс"
.ToolTip: "Left click and drag on grid to reorder" => "Столбцы можно перетаскивать с зажатой левой кнопкой мыши"
.chkHistoric.ToolTip: "When clicked on, use the materials at the cursor to estimate, when off always use the latest materials." => "Вкл — для оценки используются материалы под курсором, выкл — используется последний выбранный материал"
.buttonMaterialFilter.ToolTip: "Filter the table by the material type" => "Фильтровать таблицу по материалам"
.buttonFilterLevel.ToolTip: "Filter the table by the synthesis level" => "Фильтровать таблицу по уровням"
.buttonRecipeFilter.ToolTip: "Filter the table by the synthesis type" => "Фильтровать таблицу по виду синтеза"
.buttonClear.ToolTip: "Set all wanted values to zero" => "Сбросить все значения в столбце «Требуется»"
.panelButtons.ToolTip: "Left click and drag on grid to reorder" => "Столбцы можно перетаскивать с зажатой левой кнопкой мыши"
.chkNotHistoric.ToolTip: "When red, use the materials at the cursor to estimate, when green always use the latest materials." @
.extCheckBoxWordWrap.ToolTip: "Enable or disable word wrap" @

SECTION UserControlSysInfo

.labelJumpRange: "Jump" => "Прыжок"
.toolStripJumpRange: "Display Jump Range" => "Показать дальность прыжка"
.labelSysName: "System" => "Система"
.labelOpen: "Open" => "Открыть"
.buttonEDSM: "EDSM" @
.labelVisits: "Visits" => "Посещ."
.labelBodyName: "Body" => "Тело"
.labelPosition: "Pos" => "Полож."
.labelHomeDist: "Home" => "Дом"
.labelSolDist: "Sol" @
.labelState: "State" => "Сост."
.labelAllegiance: "Allegiance" => "Принадл."
.labelGov: "Gov" => "Правл."
.labelEconomy: "Economy" => "Эконом."
.labelMissions: "Missions" => "Миссии"
.labelNote: "Note" => "Прим."
.labelFuel: "Fuel" => "Топливо"
.labelData: "Data" => "Данные"
.labelMaterials: "Materials" => "Мат-лы"
.labelShip: "Ship" => "Корабль"
.labelCredits: "Credits" => "Кредиты"
.labelCargo: "Cargo" => "Груз"
.labelTravel: "Travel" => "Полет"
.labelGamemode: "Mode" => "Режим"
.labelTarget: "Target" => "Цель"
.buttonEDSMTarget: "EDSM" @
.toolStripSystem: "Display System Name" => "Показать название системы"
.toolStripEDSM: "Display EDSM Buttons" => "Показать кнопки EDSM"
.toolStripEDSMDownLine: "EDSM buttons on separate line" => "Показать кнопки EDSM в отдельной строке"
.toolStripVisits: "Display Visits" => "Показать число посещений"
.toolStripBody: "Display Body Name" => "Показать названия тела"
.toolStripPosition: "Display Position" => "Показать положение"
.toolStripDistanceFrom: "Display Distance From" => "Показать расстояние от"
.toolStripSystemState: "Display System State" => "Показать состояние системы"
.toolStripNotes: "Display Notes" => "Показать примечания"
.toolStripTarget: "Display Target" => "Показать цель"
.toolStripShip: "Display Ship Information" => "Показать информацию о корабле"
.toolStripFuel: "Display Fuel Level" => "Показать уровень топлива"
.toolStripCargo: "Display Cargo Count" => "Показать кол-во груза"
.toolStripDataCount: "Display Data Count" => "Показать кол-во данных"
.toolStripMaterialCounts: "Display Material Count" => "Показать кол-во материалов"
.toolStripCredits: "Display Credits" => "Показать кредиты"
.toolStripGameMode: "Display Game Mode" => "Показать режим игры"
.toolStripTravel: "Display Travel Trip Statistics" => "Показать статистику полетов"
.toolStripMissionList: "Display Mission List" => "Показать список миссий"
.toolStripSkinny: "When transparent, use skinny look" => "Использовать тонкий дизайн при включении прозрачности"
.toolStripReset: "Reset" => "Сброс"
.toolStripRemoveAll: "Remove All" => "Удалить все"
.ToolTip: "Hold down Ctrl Key then left drag a item to reposition, 8 columns are available" => "Удерживая клавишу Ctrl, щелкните левой кнопкой мыши и перетащите, чтобы переместить элемент. Доступно 8 столбцов"
.textBoxTarget.ToolTip: "Sets the target" => "Выбрать цель"
.textBoxTargetDist.ToolTip: "Distance to target" => "Расстояние до цели"
.NoMissions: "No Missions" => "Нет миссий"
.NA: "N/A" @
.SysUnk: "System unknown to EDSM" => "Этой системы нет в EDSM"
.Pos: "Position is {0:0.00},{1:0.00},{2:0.00}" => "Положение {0:0.00},{1:0.00},{2:0.00}"
.Target: "On 3D Map right click to make a bookmark, region mark or click on a notemark and then tick on Set Target, or type it here and hit enter" => "Щелкните правой кнопкой мыши на 3D-карте, чтобы создать закладку или отметить регион. Щелкните на на примечании, а затем выберите «Выбрать цель» или введите ее сюда и нажмите Enter"

SECTION UserControlContainerSplitter

.sizeRatioToolStripMenuItem: "Set Size Ratio" => "Соотношение размеров"
.sizeRatioToolStripMenuItem.toolStripMenuItem13: "1:3" @
.sizeRatioToolStripMenuItem.toolStripMenuItem12: "1:2" @
.sizeRatioToolStripMenuItem.toolStripMenuItem23: "2:3" @
.sizeRatioToolStripMenuItem.toolStripMenuItem11: "1:1" @
.sizeRatioToolStripMenuItem.toolStripMenuItem32: "3:2" @
.sizeRatioToolStripMenuItem.toolStripMenuItem21: "2:1" @
.sizeRatioToolStripMenuItem.toolStripMenuItem31: "3:1" @
.ChangetoHorizontalSplit: "Change to Horizontal Split" => "Горизонтальное разделение"
.ChangetoVerticalSplit: "Change to Vertical Split" => "Вертикальное разделение"
.SplitLeftPanel: "Split Left Panel" => "Разделить левую панель"
.SplitTopPanel: "Split Top Panel" => "Разделить верхнюю панель"
.SplitRightPanel: "Split Right Panel" => "Разделить правую панель"
.SplitBottomPanel: "Split Bottom Panel" => "Разделить нижнюю панель"
.MergeLeftPanel: "Merge Left Panel" => "Объединить левую панель"
.MergeTopPanel: "Merge Top Panel" => "Объединить верхнюю панель"
.MergeRightPanel: "Merge Right Panel" => "Объединить правую панель"
.MergeBottomPanel: "Merge Bottom Panel" => "Объединить нижнюю панель"
.RC: "Right click on splitter bar to change orientation\nor split or merge panels" @

SECTION UserControlTravelGrid

.THF: "History: Filter out fields" => "История полетов: фильтры полей"
.ColumnTime: "Time" => "Время"
.Icon: "Event" => "Событие"
.ColumnSystem: "Description" => "Описание"
.ColumnDistance: "Information" => "Информация"
.ColumnNote: "Note" => "Примечание"
.checkBoxMoveToTop: "Cursor to Top" => "Курсор наверх"
.labelSearch: "Search" => "Поиск"
.labelTime: "Time" => "Время"
.removeSortingOfColumnsToolStripMenuItem: "Remove Sorting of Columns" => "Сбросить сортировку столбцов"
.gotoEntryNumberToolStripMenuItem: "Jump to Entry" => "Перейти к другой записи..."
.setNoteToolStripMenuItem: "Set Note" => "Добавить примечание"
.createEditBookmarkToolStripMenuItem: "Create/Edit Bookmark" => "Создать/изменить закладку"
.toolStripMenuItemStartStop: "Set Start/Stop point for travel calculations" => "Выбрать начальную/конечную точки для поиска маршрута"
.gotoNextStartStopMarkerToolStripMenuItem: "Jump to next Start/Stop marker" => "Перейти к следующей начальной/конечной точке"
.mapGotoStartoolStripMenuItem: "Go to star on 3D Map" => "Показать систему на 3D-карте"
.viewOnEDSMToolStripMenuItem: "View on EDSM" => "Открыть в ESDM"
.starMapColourToolStripMenuItem: "Star Map Colour..." => "Цвет на карте"
.addToTrilaterationToolStripMenuItem: "Add to ..." => "Добавить к..."
.addToTrilaterationToolStripMenuItem.trilaterationToolStripMenuItem: "System on Trilateration Panel" => "Системе в панели трилатерации"
.addToTrilaterationToolStripMenuItem.wantedSystemsToolStripMenuItem: "Wanted Systems on Trilateration Panel" => "Разыскиваемой системе в панели трилатерации"
.addToTrilaterationToolStripMenuItem.bothToolStripMenuItem: "Both of the above" => "Обоим вышеперечисленным"
.addToTrilaterationToolStripMenuItem.routeToolStripMenuItem: "Expedition Panel" => "Панели экспедиции"
.moveToAnotherCommanderToolStripMenuItem: "Move Entries to another Commander" => "Переместить запись к другому командиру"
.hideSystemToolStripMenuItem: "Hide Entries" => "Скрыть запись"
.selectCorrectSystemToolStripMenuItem: "Assign new system" => "Назначить новую систему"
.removeJournalEntryToolStripMenuItem: "Remove Journal Entry" => "Удалить запись в журнале"
.sendUnsyncedScanToEDDNToolStripMenuItem: "Send unsynced scan to EDDN" => "Отправить несинхронизированные события в EDDN"
.runActionsOnThisEntryToolStripMenuItem: "Run Actions on this entry" => "Выполнить Actions для этой записи"
.copyJournalEntryToClipboardToolStripMenuItem: "Copy journal entry to clipboard/Log" => "Скопировать запись в буфер обмена/лог"
.writeEventInfoToLogDebugToolStripMenuItem: "Write event class info to Log (Debug)" => "Записать информацию о классе событий в журнал (отладка)"
.runActionsAcrossSelectionToolSpeechStripMenuItem: "Run actions across selection for speech debugging (Debug)" => "Выполнить actions для этой записи для speech debugging (отладка)"
.runSelectionThroughInaraSystemToolStripMenuItem: "Run selection through Inara System (Debug)" => "Выполнить событие через Inara System (отладка)"
.runEntryThroughProfileSystemToolStripMenuItem: "Run entry through Profile System (Debug)" => "Выполнить событие через Profile System (отладка)"
.TT1: " showing {0} original {1}" => ", показано {0} из {1}"
.TTFilt1: "Filtered {0}" => "По времени отфильтровано {0}"
.TTSelAge: "Select the entries by age, " => "Выбор записей по времени"
.TTFilt2: "Filtered {0}" => "По типу события отфильтровано {0}"
.TTEvent: "Filter out entries based on event type, " => "Фильтровать записи по типу события"
.TTFilt3: "Total filtered out {0}" => "Всего отфильтровано: {0}"
.TTTotal: "Filter out entries matching the field selection, " => "Фильтровать записи в соответствии с указанными условиями"
.CSTART: "Clear Start marker" => "Удалить начальную метку"
.CSTOP: "Clear Stop marker" => "Удалить конечную метку"
.SETSTOPTC: "Set Stop marker for travel calculations" => "Выбрать конечную метку для поиска маршрута"
.SETSTARTTC: "Set Start marker for travel calculations" => "Выбрать начальную метку для поиска маршрута"
.SETSTSTOP: "Set Start/Stop point for travel calculations" => "Выбрать начальную/конечную метки для поиска маршрута"
.NotSynced: "System could not be found - has not been synched or EDSM is unavailable" => "Не удалось найти систему, нет синхронизации или доступа к EDSM"
.NOLOC: "Could not find Location or FSDJump entry associated with selected journal entry" => "Не удалось найти местоположение или запись о FSD-прыжке, связанную с этой записью журнала"
.Remove: "Confirm you wish to remove this entry\r\nIt may reappear if the logs are rescanned" => "Вы действительно хотите удалить эту запись?\r\nОна может появиться снова после повторного импорта журналов."
.extCheckBoxOutlines.ToolTip: "Control Outlining" => "Группировать"
.checkBoxCursorToTop.ToolTip: "Automatically move the cursor to the latest entry when it arrives" => "При появлении новой записи курсор автоматически перемещается наверх"
.buttonExtExcel.ToolTip: "Send data on grid to excel" => "Передать данные в Excel"
.buttonField.ToolTip: "Filter out entries matching the field selection" => "Фильтровать записи в соответствии с указанными условиями"
.buttonFilter.ToolTip: "Filter out entries based on event type" => "Фильтровать события по типу"
.textBoxFilter.ToolTip: "Enter text to search in any fields for an item" => "Введите текст для поиска в любых полях"
.comboBoxHistoryWindow.ToolTip: "Select the entries by age" => "Выбор записей по времени"
.outliningOnOffToolStripMenuItem: "Outlining On" => "Включить группирование"
.scanEventsOutliningOnOffToolStripMenuItem: "Scan Events Outlining" => "Группировать записи о сканировании"
.toolStripRollUpOlderOutlines: "Roll up older entries" => "Свернуть старые записи"
.toolStripRollUpOlderOutlines.rollUpOffToolStripMenuItem: "Off" => "Не сворачивать"
.toolStripRollUpOlderOutlines.rollUpAfterFirstToolStripMenuItem: "After First" => "После первой группы"
.toolStripRollUpOlderOutlines.rollUpAfter5ToolStripMenuItem: "After 5" => "После первых пяти групп"
.addToTrilaterationToolStripMenuItem.explorationPanelToolStripMenuItem: "Exploration Panel" => "Панели исследований"
.runSelectionThroughIGAUDebugToolStripMenuItem: "Run selection through IGAU (Debug)" @
.extCheckBoxWordWrap.ToolTip: "Enable or disable word wrap" @

SECTION UserControlCaptainsLog

.Diary: "Diary" => "Календарь"
.Entries: "Entries" => "Записи"

SECTION CaptainsLogDiary

.Daysofweek: "Sun;Mon;Tue;Wed;Thu;Fri;Sat" => "вс.;пн.;вт.;ср.;чт.;пт.;сб."
.buttonLeft: "<" @
.buttonRight: ">" @

SECTION CaptainsLogEntries

.DTF: "Bad/Out of Range Date Time format" => "Неправильный формат времени"
.Note: "Note:" => "Текст:"
.EnterNote: "Enter Note" => "Заметка"
.CFN: "Do you really want to delete {0} notes?\r\nConfirm or Cancel" => "Вы действительно хотите удалить заметки ({0} шт.)?"
.CF: "Do you really want to delete the note for {0}\r\nConfirm or Cancel" => "Вы действительно хотите удалить заметки для {0}?"
.SetTags: "Set Tags" => "Редактировать теги"
.SysU: "System could not be found - has not been synched or EDSM is unavailable" => "Не удалось найти систему, нет синхронизации или доступа к EDSM"
.NSS: "No such system" => "Нет такой системы:"
.ColTime: "Time" => "Время"
.ColSystem: "System" => "Система"
.ColBodyName: "Body" => "Тело"
.ColNote: "Note" => "Заметка"
.ColTags: "Tags" => "Теги"
.labelEndDate: "End Date:" => "Окончание:"
.labelDateStart: "Start Date:" => "Начало:"
.buttonTags.ToolTip: "Edit Tags" => "Редактировать теги"
.buttonDelete.ToolTip: "Delete selected entries" => "Удалить выбранные записи"
.buttonNew.ToolTip: "New Entry" => "Новая запись"
.textBoxFilter.ToolTip: "Search for Log Entries" => "Поиск в заметках"
.labelSearch: "Search" => "Поиск"
.toolStripMenuItemGotoStar3dmap: "Goto in 3D Map" => "Показать на 3D-карте"
.openInEDSMToolStripMenuItem: "Open in EDSM" => "Открыть в EDSM"
.openAScanPanelViewToolStripMenuItem: "Open a Scan Panel View" => "Показать данные сканирования"

SECTION UserControlTrilateration

.ColumnSystem: "System" => "Система"
.ColumnDistance: "Distance" => "Расстояние"
.ColumnCalculated: "Calculated" => "Вычисленный"
.ColumnStatus: "Status" => "Статус"
.Source: "Source" => "Источник"
.dataGridViewTextBoxColumnClosestSystemsSystem: "Wanted System" => "Разыскиваемая система"
.toolStrip: "<Press Start New>" => "Нажмите «Начать новую»"
.removeFromWantedSystemsToolStripMenuItem: "Remove from wanted systems" => "Удалить из разыскиваемых систем"
.viewOnEDSMToolStripMenuItem1: "View on EDSM" => "Открыть в ESDM"
.deleteAllWithKnownPositionToolStripMenuItem: "Delete all with known position" => "Удалить все записи с известными положениями"
.addAllLocalSystemsToolStripMenuItem: "Add all local systems" => "Добавить все локальные системы"
.addAllEDSMSystemsToolStripMenuItem: "Add all EDSM systems" => "Добавить все EDSM-системы "
.addToWantedSystemsToolStripMenuItem: "Add to wanted systems" => "Добавить к разыскиваемым системам"
.viewOnEDSMToolStripMenuItem: "View on EDSM" => "Открыть в ESDM"
.pasteToolStripMenuItem: "Paste" => "Вставить"
.toolStripButtonSubmitDistances: "&Submit Distances" => "Передать расстояние"
.toolStripButtonNew: "Start &new" => "Начать новую"
.toolStripButtonRemoveUnused: "toolStripButtonRemoveUnused" => "Удалить неиспользуемые записи"
.toolStripButtonRemoveAll: "toolStripButton1" => "Удалить все записи"
.toolStripButtonMap: "3d map" => "3D-карта"
.toolStripLabelSystem: "From System:" => "Из системы:"
.toolStripTextBoxSystem: "<Press Start New>" => "Нажмите «Начать новую»"
.toolStripLabel1: "Visited without coordinates:" => "Посещено без координат:"
.toolStripAddFromHistory: "Add 20 oldest" => "Добавить 20 самых старых систем"
.toolStripAddRecentHistory: "Add 20 newest" => "Добавить 20 самых новых систем"
.ToolStripText: "Press Start New" => "Нажмите «Начать новую»"
.DUP: "Duplicate system entry is not allowed" => "Двойной ввод системы не допускается"
.TP: "Trilateration Panel" => "Трилатерация"
.CHK: "You are about to submit distances from {0}.\r\nThe most recent known location in your history is {1}.\r\nSubmit distances without changing 'From' system?" => "Вы собираетесь передать расстояние из {0}.\r\nСамое последнее известное место в вашей истории {1}.\r\nПередать расстояние, не изменяя систему в поле «Из системы»?"
.UPD: "Update 'From' system to current position ({0}) and submit entered distances?" => "Установить в поле «Из системы» текущее положение ({0}) и передать введенные расстояния?"
.Sub: "Submitting system to EDSM, please wait..." => "Система передается в EDSM, пожалуйста, подождите..."
.NOTREM: "{0} is pushed from EDSM and cannot be removed" => "Система {0} передана в EDSM и не может быть удалена"
.NoEDSM: "System could not be found - has not been synched or EDSM is unavailable" => "Не удалось найти систему, нет синхронизации или доступа к EDSM"
.Cmdr: "Please enter commander name before submitting the system!" => "Перед передачей системы, пожалуйста, введите имя командира!"
.Horray: "EDSM submission succeeded, trilateration successful." => "Передача в EDSM прошла успешно, трилатерация удалась."
.Failed: "EDSM submission succeeded, but trilateration failed. Try adding more distances." => "Передача в EDSM прошла успешно, но трилатерация не удалась. Пожалуйста, укажите больше расстояний."
.Dead: "EDSM submission failed." => "Передача в EDSM не удалась."
.Co: "Only systems with coordinates or already known to EDSM can be added" => "Можно добавлять только системы с координатами или системы, уже известные EDSM"
.PU: "Position unknown" => "Положение неизвестно"
.PF: "Position found" => "Положение найдено"
.addAllSectorSystemsToolStripMenuItem: "Add all Sector systems" @
.toolStripButtonSector: "Sector Systems" @

SECTION UserControlTrippanel

.showEDSMStartButtonsToolStripMenuItem: "Show EDSM/Start Buttons" => "Показать кнопку EDSM/Старт"
.showTargetToolStripMenuItem: "Show Target" => "Показать цель"
.showTravelledDistanceToolStripMenuItem: "Show Travelled Distance" => "Показать пройденное расстояние"
.showFuelLevelToolStripMenuItem: "Show Fuel Level" => "Показать уровень топлива"
.showCurrentFSDRangeToolStripMenuItem: "Show Current FSD Range" => "Показать текущую дальность прыжка"
.showAvgFSDRangeToolStripMenuItem: "Show Avg FSD Range" => "Показать среднюю дальность прыжка"
.showMaxFSDRangeToolStripMenuItem: "Show Max FSD Range" => "Показать максимальную дальность прыжка"
.showFSDRangeToolStripMenuItem: "Show FSD Range" => "Показать дальность прыжка"
.jump: "jump" => "прыжок"
.jumps: "jumps" => "прыжк."
.NoT: " -> Target not set" => " -> Цель не определена"
.FDEDSM: "Shows if EDSM indicates your it's first discoverer" => "Показать, если вы первооткрыватель согласно EDSM"
.UKN: "System {0} unknown to EDSM" => "Система {0} неизвестна EDSM"

SECTION UserControlMaterialTrader

.UpgradeCol: "From" @
.LevelCol: "Use" @
.WantedCol: "Left" @
.ModuleCol: "To" @
.MaxCol: "Get" @
.AvailableCol: "Total" @
.buttonClear: "Clear" @
.checkBoxCursorToTop.ToolTip: "When red, use the materials at the cursor to estimate, when green always use the latest materials." @
.buttonClear.ToolTip: "Set all wanted values to zero" @
.Offer: "Offer" @
.Receive: "Receive" @
.clearTradeToolStripMenuItem: "Clear Trade" @
.Raw: "Raw" @
.Encoded: "Encoded" @
.Manufactured: "Manufactured" @

SECTION ScanDisplayUserControl

.NSD: "No scan data available" => "Нет доступных данных сканирования"
.BC: "Barycentre of {0}" => "Барицентр {0}"
.Signals: "Signals" @

SECTION ScanDisplayForm

.Sys: "System" => "Система"
.Station: "Station" => "Станция"

SECTION TagsForm

.buttonCancel: "Cancel" => "Отмена"
.buttonOK: "OK" @
.label_index: "N/A" @
.buttonMore: "+" @
.buttonMore.ToolTip: "Add more tags" => "Добавить тег"
TagsForm: "Tags" => "Теги"
.TN: "Tag name" => "Название тега"
.SI: "Select image for this tag" => "Выбрать значок для тега"
.DE: "Delete entry" => "Удалить тег"

SECTION FilterSelector

.Travel: "Travel" => "Полеты"
.Scan: "Scan" => "Сканы"
.Missions: "Missions" => "Миссии"
.Materials: "Materials" => "Материалы"
.Commodities: "Commodities" => "Товары"
.Ledger: "Ledger" => "Финансы"
.Ship: "Ship" => "Корабли"

SECTION UserControlCommonBase

.Copyingtexttoclipboardfailed: "Copying text to clipboard failed" => "Не удалось скопировать текст в буфер обмена"
