
SECTION UserControlBookmarks

.ColType: "Bookmark Type" => "Typ Zakładki"
.ColBookmarkName: "Bookmark Name" => "Nazwa Zakładki"
.ColDescription: "Description" => "Opis"
.ColX: "X" @
.ColY: "Y" @
.ColZ: "Z" @
.labelSearch: "Search" => "Szukaj"
.toolStripMenuItemGotoStar3dmap: "Goto in 3D Map" => "Pokaż na mapie 3D"
.openInEDSMToolStripMenuItem: "Open in EDSM" => "Otwórz w EDSM"
.buttonDelete.ToolTip: "Delete selected bookmark" => "Usuń zaznaczoną zakładkę"
.buttonNew.ToolTip: "New Bookmark" => "Nowa zakładka"
.buttonEdit.ToolTip: "Edit Selected Bookmark" => "Edytuj Zaznaczoną Zakładkę"
.textBoxFilter.ToolTip: "Search for Bookmark" => "Szukaj Zakładki"
.CFN: "Do you really want to delete {0} bookmarks?\r\nConfirm or Cancel" => "Czy na pewno chcesz usunąć {0} zakładek?\r\nPotwierdź lub Anuluj"
.CF: "Do you really want to delete the bookmark for {0}\r\nConfirm or Cancel" => "Czy na pewno chcesz usunąć zakładkę {0}\r\nPotwierdź lub Anuluj"
.SysU: "System could not be found - has not been synched or EDSM is unavailable" => "Nie znaleziono układu - nie został zsynchronizowany lub EDSM jest niedostępne"
.buttonExtImport.ToolTip: "Import bookmarks to EDD from CSV file" => "Importuj zakładki do EDD z pliku CSV"
.buttonExtExcel.ToolTip: "Export bookmarks to CSV file" => "Eksportuj zakładki do pliku CSV"

SECTION UserControlCombatPanel

.Time: "Time" => "Czas"
.Event: "Event" => "Zdarzenie"
.Description: "Description" => "Opis"
.Reward: "Reward" => "Nagroda"
.labelCredits: "Credits" => "Kredyty"
.labelTotalKills: "Kills" => "Zabójstwa"
.labelFactionKills: "Faction Kills" => "Zabójstwa Frakcji"
.labelBalance: "Balance" => "Saldo"
.labelTotalCrimes: "Crimes" => "Przestępstwa"
.labelFaction: "Faction" => "Frakcje"
.labelTotalReward: "TotalReward" => "Całkowita Nagroda"
.labelFactionReward: "FactionReward" => "Nagroda Frakcji"
.checkBoxCustomGridOn: "Grid" => "Siatka"
.buttonExtEditCampaign: "Edit" => "Edytuj"
.labelCredits.ToolTip: "Current Credits" => "Obecny stan Kredytów"
.labelTotalKills.ToolTip: "Total kills in campaign" => "Całkowita ilość zabójstw w kampanii"
.labelFactionKills.ToolTip: "Faction Kills" => "Zabójstwa Frakcji"
.labelBalance.ToolTip: "Total reward less any costs (fines, rebuys etc)" => "Całkowita nagroda minus koszty (kary, ubezpieczenia itp.)"
.labelTotalCrimes.ToolTip: "How many times you've been caught!" => "Ile razy zostałeś złapany"
.labelFaction.ToolTip: "Target Faction" => "Frakcja będąca celem"
.labelTotalReward.ToolTip: "Total reward" => "Całkowita Nagroda"
.labelFactionReward.ToolTip: "Reward associated with destroying the faction ships" => "Nagroda za zniszczenie statków frakcji"
.checkBoxCustomGridOn.ToolTip: "Show grid when in transparent mode" => "Pokaż siatkę gdy przezroczyste"
.comboBoxCustomCampaign.ToolTip: "Select Campaign to view" => "Zaznacz Kampanię do pokazania"
.buttonExtEditCampaign.ToolTip: "Edit user defined campaign" => "Edytuj kampanię zdefiniowaną przez użytkownika"
.Kills: "Kills:" => "Zabójstwa:"
.Faction: "Faction:" => "Frakcja:"
.Crimes: "Crimes:" => "Przestępstwa:"
.Bal: "Bal:" => "Saldo:"
.NewCampaign: "New Campaign" => "Nowa Kampania"
.SinceLastDock: "Since Last Dock" => "Od Ostatniego Dokowania"
.Name: "Name:" => "Nazwa:"
.C1: "Give name to campaign" => "Nazwij kampanię"
.C2: "Optional faction to target" => "Opcjonalna frakcja-cel"
.Start: "Start:" => "Rozpoczęcie:"
.C3: "Select Start time" => "Wybierz czas rozpoczęcia"
.End: "End:" => "Koniec:"
.C4: "Select Start time" => "Wybierz czas rozpoczęcia"
.C5: "Press to Accept" => "Naciśnij żeby Zaakceptować"
.C6: "Press to Cancel" => "Naciśnij aby Anulować"
.C7: "Press to Delete" => "Naciśnij aby Usunąć"
.NoOverwrite: "Name of campaign already in use, cannot overwrite" => "Nazwa kampanii jest już w użyciu, nie można nadpisać"
.Condel: "Confirm deletion of {0}" => "Potwierdź usunięcie {0}"
.NC: "Name changed - can't delete" => "Nazwa zmieniona - nie można usunąć"
.NT: "No Target" => "Brak Celu"
.labelTarget: "Target" => "Cel"

SECTION UserControlContainerGrid

.buttonExtTile.ToolTip: "Tile the grid panels" => "Ułóż panele w siatce"
.buttonExtDelete.ToolTip: "Remove selected panel" => "Usuń zaznaczony panel"
.buttonExtPopOut.ToolTip: "Click to select a pop out panel to display" => "Wybierz panel do umieszczenia w siatce"

SECTION UserControlCompass

.labelBookmark: "System Bookmarks" => "Zakładki w Układzie"
.checkBoxHideTransparent: "Hide In Transparent" => "Ukryj gdy przezroczyste"
.labelTargetLat: "Target" => "Cel"

SECTION UserControlEDSM

.extCheckBoxStar.ToolTip: "Select another system to view" @
.System: "System:" @
.EnterSys: "Show System" @

SECTION UserControlSearch

.MaterialsCommodities: "Materials Commodities" => "Materiały i Towary"
.Stars: "Stars" => "Gwiazdy"
.Scans: "Scans" => "Skany"

SECTION SearchMaterialsCommodities

.RareCommodity: ", Rare Commodity" => ", Rzadki Towar"
.AND: "AND" => "I"
.OR: "OR" => "LUB"
.DIS: "Discovered at " => "Odkryto w "
.COL: "Collected at " => "Zebrano w "
.label2: "Item 2" => "Przedmiot 2"
.label1: "Item 1" => "Przedmiot 1"
.buttonExtFind: "Find" => "Znajdź"
.ColumnDate: "Date" => "Data"
.ColumnStar: "Star" => "Gwiazda"
.ColumnLocation: "Location" => "Lokalizacja"
.ColumnCurrentDistance: "Current Distance" => "Obecna Odległość"
.ColumnPosition: "Position" => "Pozycja"

SECTION SearchScans

.Select: "Select" => "Zaznacz"
.Name: "Name:" => "Nazwa:"
.SN: "Enter Search Name:" => "Wprowadź Szukaną Nazwę:"
.DEL: "Confirm deletion of" => "Potwierdź usunięcie"
.DELNO: "Cannot delete this entry" => "Nie można usunąć tego wpisu"
.CNV: "Condition is not valid" => "Warunek nie jest prawidłowy"
.CD: "Condition" => "Warunek"
.buttonDelete: "Delete" => "Usuń"
.buttonSave: "Save" => "Zapisz"
.buttonFind: "Find" => "Znajdź"
.ColumnDate: "Date" => "Data"
.ColumnStar: "Star" => "Gwiazda"
.ColumnInformation: "Information" => "Informacje"
.ColumnCurrentDistance: "Current Distance" => "Obecna Odległość"
.ColumnPosition: "Position" => "Pozycja"
.conditionFilterUC.buttonMore: "+" @

SECTION SearchStars

.ColumnStar: "Star" => "Gwiazda"
.ColumnCentreDistance: "Centre Distance" => "Odległość do Centrum"
.ColumnCurrentDistance: "Current Distance" => "Obecna Odległość"
.ColumnPosition: "Position" => "Pozycja"

SECTION DataGridViewStarResults

.3d: "Go to star on 3D Map" => "Przejdź do gwiazdy na mapie 3D"
.EDSM: "View on EDSM" => "Pokaż w EDSM"
.Data: "View Data On Entry" => "Pokaż Dane Wpisu"
.Sys: "System" => "Układ"
.Station: "Station" => "Stacja"

SECTION UserControlEngineering

.UpgradeCol: "Upgrade/Mat" => "Ulepszenie/Materiał"
.ModuleCol: "Module" => "Moduł"
.LevelCol: "Level" => "Poziom"
.MaxCol: "Max" => "Maks."
.WantedCol: "Wanted" => "Pożądane"
.AvailableCol: "Avail." => "Dostępne"
.NotesCol: "Notes" => "Notatki"
.RecipeCol: "Recipe" => "Przepis"
.EngineersCol: "Engineers" => "Inżynierowie"
.chkHistoric: "Use Cursor Positon" => "Użyj Pozycji Kursora"
.buttonClear: "Clear" => "Wyczyść Pożąd."
.buttonFilterMaterial: "Material" => "Filtruj wg Materiału"
.buttonFilterUpgrade: "Upgrade" => "Filtruj wg Ulepsz."
.buttonFilterLevel: "Level" => "Filtruj wg Poziomu"
.buttonFilterEngineer: "Engineer" => "Filtruj wg Inżyniera"
.buttonFilterModule: "Module" => "Filtruj wg Modułu"
.ToolTip: "Left click and drag on grid to reorder" => "Kliknij lewym przyciskiem myszki i przeciągnij w tabeli aby zmienić kolejność"
.chkHistoric.ToolTip: "When clicked on, use the materials at the cursor to estimate, when off always use the latest materials." => "Jeśli zaznaczono, używaj materiałów na pozycji kursora w celu oszacowania, jeśli nie zaznaczono, zawsze są używane najnowsze materiały"
.buttonClear.ToolTip: "Set all wanted values to zero" => "Ustaw wszystkie wartości pożądanych na zero"
.buttonFilterMaterial.ToolTip: "Filter the table by material" => "Filtruj tabelę według materiału"
.buttonFilterUpgrade.ToolTip: "Filter the table by upgrade type" => "Filtruj tabelę według typu ulepszenia"
.buttonFilterLevel.ToolTip: "Filter the table by level" => "Filtruj tabelę według poziomu ulepszenia"
.buttonFilterEngineer.ToolTip: "Filter the table by engineer" => "Filtruj tabelę według inżyniera"
.buttonFilterModule.ToolTip: "Filter the table by module type" => "Filtruj tabelę według typu modułu"
.panelButtons.ToolTip: "Left click and drag on grid to reorder" => "Kliknij lewym przyciskiem myszki i przeciągnij w tabeli aby zmienić kolejność"
.chkNotHistoric.ToolTip: "When red, use the materials at the cursor to estimate, when green always use the latest materials." @
.extCheckBoxWordWrap.ToolTip: "Enable or disable word wrap" @

SECTION UserControlEstimatedValues

.BodyName: "Body Name" => "Nazwa Ciała Niebieskiego"
.EstValue: "Est Value" => "Szac. Wartość"
.SV: "Estimated Scan Values for {0}" => "Szacowane Wartości Skanów dla {0}"
.EDSM: "EDSM" @
.checkBoxEDSM.ToolTip: "Get and show information from EDSM" @

SECTION UserControlExpedition

.SystemName: "System Name" => "Nazwa Układu"
.Distance: "Dist." => "Odległość"
.Note: "Note" => "Notatka"
.labelCml: "Cml Distance:" => "Łącz. Dystans:"
.labelP2P: "P2P Distance:" => "Dyst. P2P:"
.buttonReverseRoute: "Reverse" => "Odwróć"
.labelEndDate: "End Date:" => "Data Końca:"
.labelDateStart: "Start Date:" => "Data Rozpocz.:"
.labelRouteName: "Route Name:" => "Nazwa Trasy:"
.toolStripButtonNew: "New Route" => "Nowa Trasa"
.toolStripButtonImportFile: "Import file" => "Importuj plik"
.toolStripButtonImportRoute: "Import route" => "Importuj trasę"
.toolStripButtonSave: "Save Route" => "Zapisz Trasę"
.toolStripButtonExport: "Export" => "Eksportuj"
.toolStripButtonDelete: "Delete Route" => "Usuń Trasę"
.toolStripButtonShowOn3DMap: "Show on 3D Map" => "Pokaż na mapie 3D"
.copyToolStripMenuItem: "Copy" => "Kopiuj"
.pasteToolStripMenuItem: "Paste" => "Wklej"
.insertCopiedToolStripMenuItem: "Insert Copied Rows" => "Wstaw Skopiowane Wiersze"
.deleteRowsToolStripMenuItem: "Delete Rows" => "Usuń Wiersze"
.setTargetToolStripMenuItem: "Set Target" => "Ustaw Cel"
.editBookmarkToolStripMenuItem: "Edit bookmark" => "Edytuj Zakładki"
.ctxMenuItemUndelete: "&Undelete" => "&Cofnij Usuń"
.NoRoute: "No route set up. Please add at least two systems." => "Brak ustawionej trasy. Proszę dodać co najmniej dwa układy."
.Delete: "Are you sure you want to delete this route?" => "Czy napewno chcesz usunąć tę trasę?"
.SelRoute: "Select a route file" => "Zaznacz plik trasy"
.FileE: "There was an error reading file" => "Wystąpił błąd podczas wczytywania pliku"
.Nonames: "The imported file contains no known system names" => "Zaimportowany plik nie zawiera żadnych znanych nazw układów"
.Createroute: "Please create a route on a route panel" => "Proszę utworzyć trasę w panelu trasy"
.NoRouteExport: "There is no route to export " => "Brak trasy do wyeksportowania"
.Export: "Export route" => "Eksportuj trasę"
.UnknownS: "Unknown system, system is without co-ordinates" => "Nieznany Układ, układ nie posiada współrzędnych"
.Unsaved: "There are unsaved changes to the current route.\r\nWould you like to save the current route before proceeding?" => "Obecna trasa ma niezapisane zmiany.\r\nCzy chcesz zapisać obecną trasę przed kontynuowaniem?"
.Specify: "Please specify a name for the route." => "Proszę wprowadzić nazwę dla trasy."
.Conflict: "The current route name conflicts with a well-known expedition.\r\nPlease specify a new name to save your changes." => "Obecna nazwa trasy jest już używana przez znaną ekspedycję.\r\nProszę wprowadzić nową nazwę aby zapisać zmiany."
.Overwrite: "Warning: route already exists. Would you like to overwrite it?" => "Uwaga: trasa już istnieje. Czy chcesz ją nadpisać?"
.EDSMUnk: "System not known to EDSM" => "Układ nie jest znany w EDSM"

SECTION UserControlExploration

.ColumnSystemName: "System Name" => "Nazwa Układu"
.ColumnDist: "Dist" => "Odległość"
.ColumnX: "X" @
.ColumnY: "Y" @
.ColumnZ: "Z" @
.ColumnVisits: "Visits" => "Wizyty"
.ColumnScans: "Scans" => "Skany"
.ColumnPrimaryStar: "Stars" => "Gł. gwiazda"
.ColumnInfo: "Info" => "Informacje"
.ColumnNote: "Note" => "Notatka"
.labelFilename: "Filename:" => "Nazwa pliku"
.labelName: "Description:" => "Zest. Eksploracji:"
.toolStripButtonNew: "New" => "Nowy"
.toolStripButtonLoad: "Load" => "Wczytaj"
.toolStripButtonSave: "Save" => "Zapisz"
.tsbAddSystems: "Add Systems" => "Dodaj Układy"
.toolStripButtonImportFile: "Import Text File" => "Importuj Plik Tekstowy"
.toolStripButtonExport: "Export" => "Eksportuj Plik Tekstowy"
.toolStripButtonClear: "Clear List" => "Wyczyść Listę"
.copyToolStripMenuItem: "Copy" => "Kopiuj"
.pasteToolStripMenuItem: "Paste" => "Wklej"
.insertCopiedToolStripMenuItem: "Insert Copied Rows" => "Wstaw Skopiowane Wiersze"
.deleteRowsToolStripMenuItem: "Delete Rows" => "Usuń Wiersze"
.setTargetToolStripMenuItem: "Set Target" => "Ustaw Cel"
.editBookmarkToolStripMenuItem: "Edit bookmark" => "Edytuj zakładkę"
.Saved: "Saved to {0} Exploration Set" => "Zapisano do Zestawu Eksploracji {0}"
.SelectSet: "Select a exploration set file" => "Wybierz plik zestawu eksploracji"
.OpenE: "There was a problem opening file {0}" => "Wystąpił problem przy otwieraniu pliku {0}"
.NoSys: "The imported file contains no known system names" => "Zaimportowany plik nie zawiera żadnych znanych nazw układów"
.NoRoute: "There is no route to export" => "Brak trasy do wyeksportowania"
.Export: "Export route" => "Eksportuj trasę"
.ErrorW: "Error exporting route. Is file {0} open?" => "Błąd eksportu trasy. Czy plik {0} jest otwarty?"
.Clear: "Are you sure you want to clear the route list?" => "Czy na pewno chcesz wyczyścić listę trasy?"
.AddSys: "Add Systems" => "Dodaj Układy"
.EDSMUnk: "System not known to EDSM" => "Układ nie jest znany w EDSM"
.UnknownS: "Unknown system, system is without co-ordinates" => "Nieznany Układ, układ nie posiada współrzędnych"
.Bodies: "Bodies" @

SECTION UserControlJournalGrid

.JHF: "Journal: Filter out fields" @
.ColumnTime: "Time" => "Czas"
.Event: "Event" => "Zdarzenie"
.ColumnType: "Description" => "Opis"
.ColumnText: "Information" => "Informacje"
.checkBoxMoveToTop: "Cursor to Top" => "Kursor na Górę"
.labelSearch: "Search" => "Szukaj"
.labelTime: "Time" => "Czas"
.removeSortingOfColumnsToolStripMenuItem: "Remove sorting of columns" => "Wyczyść sortowanie kolumn"
.jumpToEntryToolStripMenuItem: "Jump to Entry" => "Przejdź do Wpisu"
.mapGotoStartoolStripMenuItem: "Go to star on 3D Map" => "Przejdź do gwiazdy na mapie 3D"
.viewOnEDSMToolStripMenuItem: "View on EDSM" => "Pokaż w EDSM"
.toolStripMenuItemStartStop: "Set Start/Stop point for travel calculations" => "Ustaw punkt Start/Stop do obliczeń podróży"
.sendUnsyncedScanToEDDNToolStripMenuItem: "Send unsynced scan to EDDN" => "Prześlij niezsynchronizowany skan do EDDN"
.runActionsOnThisEntryToolStripMenuItem: "Run Actions on this entry" => "Wykonaj Akcje na tym wpisie"
.copyJournalEntryToClipboardToolStripMenuItem: "Copy journal entry to clipboard" => "Kopiuj wpis dziennika do schowka"
.TT1: " showing {0} original {1}" => " wyświetlanych {0}, razem {1}"
.TTFilt1: "Filtered {0}" => "Filtrowanie: {0}"
.TTSelAge: "Select the entries by age, " => "Pokaż wpisy według wieku, "
.TTFilt2: "Filtered {0}" => "Filtrowanie: {0}"
.TTEvent: "Filter out entries based on event type, " => "Filtr wpisów według typu zdarzenia, "
.TTFilt3: "Total filtered out {0}" => "Razem filtrowanie {0}"
.TTTotal: "Filter out entries matching the field selection, " => "Filtr wpisów według wyboru pola, "
.NotSynced: "System could not be found - has not been synched or EDSM is unavailable" => "Nie znaleziono układu - nie został zsynchronizowany lub EDSM jest niedostępne"
.checkBoxCursorToTop.ToolTip: "Automatically move the cursor to the latest entry when it arrives" => "Automatycznie przesuń kursor na najnowszy wpis gdy się pojawi"
.buttonExtExcel.ToolTip: "Send data on grid to excel" => "Przekaż dane w tabeli do programu Excel"
.textBoxFilter.ToolTip: "Enter text to search in any fields for an item" => "Wprowadź tekst, aby wyszukać we wszystkich polach"
.buttonFilter.ToolTip: "Filter out entries based on event type" => "Filtruj wpisy na podstawie typu zdarzenia"
.comboBoxJournalWindow.ToolTip: "Select the entries selected by age" => "Sortuj wpisy według wieku"

SECTION UserControlLedger

.labelNoItems: "No Items Found" => "Nie Znaleziono Elementów"
.TimeCol: "Time" => "Czas"
.Type: "Type" => "Typ"
.Notes: "Notes" => "Notatki"
.Credits: "Credits" => "Przychody"
.Debits: "Debits" => "Wydatki"
.Balance: "Balance" => "Saldo"
.NormProfit: "Profit Per Unit" => "Zysk Na Jednostkę"
.labelTime: "Time" => "Czas"
.buttonFilter: "Event Filter" => "Filtr Zdarzeń"
.labelSearch: "Search" => "Szukaj"
.buttonFilter.ToolTip: "Display entries matching this event type filter" => "Wyświetl wpisy pasujące do tego filtra typu zdarzenia"
.textBoxFilter.ToolTip: "Search to particular items" => "Szukaj konkretnych elementów"
.comboBoxHistoryWindow.ToolTip: "Select the entries by age" => "Zaznacz wpisy według wieku"
.toolStripMenuItemGotoItem: "Go to entry on grid" => "Przejdź do wpisu w tabeli"
.CashTransactions: "Cash Transactions" => "Transakcje Pieniężne"
.buttonExtExcel.ToolTip: "Send data on grid to excel" @

SECTION UserControlLocalMap

.labelExtMin: "Min" @
.labelExtMax: "Max" @
.toolStripMenuZoom: "Zoom" => "Zbliżenie"
.toolStripMenuZoom.toolStripMenuZoom1: "1:1" @
.toolStripMenuZoom.toolStripMenuZoom125: "1.25:1" @
.toolStripMenuZoom.toolStripMenuZoom15: "1.5:1" @
.toolStripMenuZoom.toolStripMenuZoom175: "1.75:1" @
.toolStripMenuZoom.toolStripMenuZoom2: "2:1" @
.toolStripMenuZoom.toolStripMenuZoom25: "2.5:1" @
.toolStripMenuZoom.toolStripMenuZoom3: "3:1" @
.toolStripMenuZoom.toolStripMenuZoom35: "3.5:1" @
.toolStripMenuZoom.toolStripMenuZoom4: "4:1" @
.toolStripMenuZoom.toolStripMenuZoom5: "5:1" @
.toolStripMenuZoom.toolStripMenuZoom6: "6:1" @
.toolStripMenuZoom.toolStripMenuZoom8: "8:1" @
.toolStripMenuZoom.toolStripMenuZoom10: "10:1" @
.toolStripMenuZoomCenterMap: "Center Map" => "Wyśrodkuj Mapę"
.toolStripMenuReset: "Reset" @
.aboutToolStripAbout: "About" => "Informacje"
.panelTop.ToolTip: "Rotate with 1st mouse button; Zoom with ScrollWheel; Pan with middle button" => "Obrót lewym przyciskiem myszki, zbliżenie kółkiem, przesuwanie środkiwym przyciskiem"
.3dmap: "3D Map of closest systems from {0}" => "Mapa 3D układów najbliższych do {0}"

SECTION UserControlLog

.toolStripMenuItemCopy: "Copy" => "Kopiuj"
.clearLogToolStripMenuItem: "Clear Log" => "Wyczyść Dziennik Systemowy"

SECTION UserControlMarketData

.CategoryCol: "Category" => "Kategoria"
.NameCol: "Name" => "Nazwa"
.SellCol: "Sell" => "Sprzedaż"
.BuyCol: "Buy" => "Kupno"
.CargoCol: "Cargo" => "Ładunek"
.DemandCol: "Demand" => "Popyt"
.SupplyCol: "Supply" => "Podaż"
.GalAvgCol: "Galactic Avg" => "Średnia Galakt."
.ProfitToCol: "Profit To cr/t" => "Zysk Na cr/t"
.ProfitFromCol: "Profit From cr/t" => "Zysk Z cr/t>"
.checkBoxAutoSwap: "AutoSwap" => "Auto-Zamień"
.checkBoxBuyOnly: "Buy Only" => "Tylko Kupno"
.labelVs: "Vs" @
.labelLocation: "No Data" => "Brak Danych"
.ToolTip: "When arriving at a station where you are comparing against (on the right)\r\nswap the comparision to the previous market data.\r\nUseful when doing A->B->A trading" => "Gdy docierasz na stację z którą porównujesz (po prawej)\r\nzamień porównanie do poprzednich danych rynkowych.\r\nPrzydatne w przypadku prowadzenia handlu A->B->A"
.checkBoxBuyOnly.ToolTip: "Show items you can buy only" => "Pokazuj tylko przedmioty które pożna kupić"
.comboBoxCustomTo.ToolTip: "Click to select a comparision market data set" => "Kliknij aby wybrać zestaw danych rynkowych do porównania"
.comboBoxCustomFrom.ToolTip: "Click to select between tracking the cursor or a particular market data set" => "Kliknij aby wybrać pomiędzy śledzeniem kursora a konkretnym zestawem danych rynkowych"
.Conly: "Cargo only, no market data on this item" => "Tylko ładunek, brak danych rynkowych dotyczących tego przedmiotu"
.LEntry: "Travel History Entry Last" => "Ostatni Wpis Historii Podróży"
.panelButtons.ToolTip: "When arriving at a station where you are comparing against (on the right)\r\nswap t" => "Po dotarciu na stację z którą porównujesz (po prawej)\r\n\r\nzamień porównanie do poprzednich danych rynkowych.\r\nPrzydatne w przypadku prowadzenia handlu A->B->A"

SECTION UserControlMaterials

.labelNoItems: "No Items Found" => "Nie Znaleziono Elementów"
.NameCol: "Name" => "Nazwa"
.ShortName: "Abv" => "Skr."
.Category: "Category" => "Kategoria"
.Type: "Type" => "Typ"
.Number: "Number" => "Ilość"
.Price: "Avg. Price" => "Śr. Cena"
.checkBoxClear: "Remove zero items" => "Usuń przedm. o ilości 0"
.textBoxItems2.ToolTip: "Count of Items" => "Ilość Przedmiotów"
.textBoxItems1.ToolTip: "Count of Items" => "Ilość Przedmiotów"
.checkBoxClear.ToolTip: "Remove zero items the time after they go to zero" => "Usuwa przedmioty z listy, gdy ich ilość spadnie do zera"
.buttonFilter.ToolTip: "Filter out items" => "Filtruj przedmioty"
.checkBoxShowZeros.ToolTip: "Green will show materials with zero counts, red means remove them" @
.extCheckBoxWordWrap.ToolTip: "Enable or disable word wrap" @

SECTION UserControlMaterialCommodities

.Data: "Data" => "Dane"
.Mats: "Mats" => "Materiały"
.Total: "Total" => "Razem"
.Rare: "Rare" => "Rzadkie"
.Recipes: "Recipes" @

SECTION UserControlCommodities

.labelNoItems: "No Items Found" => "Nie Znaleziono Elementów"
.NameCol: "Name" => "Nazwa"
.ShortName: "Abv" => "Skr."
.Category: "Category" => "Kategoria"
.Type: "Type" => "Typ"
.Number: "Number" => "Ilość"
.Price: "Avg. Price" => "Śr. Cena"
.checkBoxClear: "Remove zero items" => "Usuń przedm. o ilości 0"
.textBoxItems2.ToolTip: "Count of Items" => "Ilość Przedmiotów"
.textBoxItems1.ToolTip: "Count of Items" => "Ilość Przedmiotów"
.checkBoxClear.ToolTip: "Remove zero items the time after they go to zero" => "Usuwa przedmioty z listy, gdy ich ilość spadnie do zera"
.buttonFilter.ToolTip: "Filter out items" => "Filtruj przedmioty"
.checkBoxShowZeros.ToolTip: "Green will show materials with zero counts, red means remove them" @
.extCheckBoxWordWrap.ToolTip: "Enable or disable word wrap" @

SECTION UserControlMissionOverlay

.IL: " Left " => " Pozostało "
.missionNameToolStripMenuItem: "Mission Name" => "Nazwa Misji"
.missionDescriptionToolStripMenuItem: "Mission Description" => "Opis Misji"
.startDateToolStripMenuItem: "Start Date" => "Data Rozpoczęcia"
.factionInformationToolStripMenuItem: "Faction Information" => "Informacje o Frakcji"
.rewardToolStripMenuItem: "Reward" => "Nagroda"
.endDateToolStripMenuItem: "End Date" => "Data Końca"

SECTION UserControlSurveyor

.Scan: "Scan" @
.MandD: " (Mapped & Discovered)" @
.MP: " (Mapped)" @
.DIS: " (Discovered)" @
.bodyFeaturesToolStripMenuItem.lowRadiusToolStripMenuItem: "Low Radius" @
.checkEDSMForInformationToolStripMenuItem: "Check EDSM for information" @
.autoHideToolStripMenuItem: "Auto Hide" @
.dontHideInFSSModeToolStripMenuItem: "Don\'t Hide in FSS Mode" @
.showSystemInfoOnScreenWhenInTransparentModeToolStripMenuItem: "Show System Info Always" @
.LowRadius: " Low Radius." @
.Mapped: " (Mapped & Discovered)" @
.Systemscancomplete: "System scan complete." => "Ukończono skan układu."
.bodiesfound: " bodies found." => " znalezionych ciał niebieskich."
.Noscanreported: "No scan reported." => "Brak skanu."
.isanammoniaworld: " is an ammonia world." => " to planeta amoniakowa."
.isanearthlikeworld: " is an earth like world." => " to planeta ziemiopodobna."
.isawaterworld: " is a water world." => " to planeta oceaniczna."
.isaterraformablewaterworld: " is a terraformable water world." => " to terraformowalna planeta oceaniczna."
.isaterraformableplanet: " is a terraformable planet." => " to terraformowalna planeta."
.Hasring: " Has ring." => " Ma pierścień."
.Has: " Has " => " Ma "
.Signals: " Has Signals." @
.planetaryClassesToolStripMenuItem: "Planetary Classes" => "Klasy Planet"
.planetaryClassesToolStripMenuItem.ammoniaWorldToolStripMenuItem: "Ammonia World" => "Planeta Amoniakowa"
.planetaryClassesToolStripMenuItem.earthlikeWorldToolStripMenuItem: "Earthlike World" => "Planeta Ziemiopodobna"
.planetaryClassesToolStripMenuItem.waterWorldToolStripMenuItem: "Water World" => "Planeta Oceaniczna"
.bodyFeaturesToolStripMenuItem: "Body Features" => "Cechy Ciał"
.bodyFeaturesToolStripMenuItem.terraformableToolStripMenuItem: "Terraformable" => "Terraformowalne"
.bodyFeaturesToolStripMenuItem.hasVolcanismToolStripMenuItem: "Has Volcanism" => "Ma Aktywność Wulkaniczną"
.bodyFeaturesToolStripMenuItem.hasRingsToolStripMenuItem: "Has Rings" => "Ma Pierścienie"
.hideAlreadyMappedBodiesToolStripMenuItem: "Hide already mapped bodies" => "Ukryj zmapowane ciała"
.textAlignToolStripMenuItem: "Alignment" => "Wyrównywanie"
.textAlignToolStripMenuItem.leftToolStripMenuItem: "Left" => "Lewo"
.textAlignToolStripMenuItem.centerToolStripMenuItem: "Center" => "Środek"
.textAlignToolStripMenuItem.rightToolStripMenuItem: "Right" => "Prawo"
.bodyFeaturesToolStripMenuItem.hasSignalsToolStripMenuItem: "Has Signals" @
.showAllPlanetsToolStripMenuItem: "Show All Planets" @
.showAllStarsToolStripMenuItem: "Show All Stars" @
.showBeltClustersToolStripMenuItem: "Show Belt Clusters" @
.showMoreInformationToolStripMenuItem: "Show More Information" @
.showValuesToolStripMenuItem: "Show values" @
.wordWrapToolStripMenuItem: "Word Wrap" @

SECTION UserControlMissions

.cColName: "Name" => "Nazwa"
.cColStartDate: "Start Date" => "Data Rozpocz."
.cColEndDate: "End Date" => "Data Końca"
.cColOrigin: "Origin" => "Pochodzenie"
.cColFromFaction: "Faction" => "Frakcja"
.cColDestSystem: "Destination" => "Miejsce Docelowe"
.cColTargetFaction: "Target Faction" => "Frakcja będąca Celem"
.cColValue: "Value (cr)" => "Wartość (cr)"
.cColInfo: "Info" => "Informacje"
.PcolName: "Name" => "Nazwa"
.pColStart: "Start Date" => "Data Rozpocz."
.pColEnd: "End Date" => "Data Końca"
.pColOrigin: "Origin" => "Pochodzenie"
.pColFromFaction: "Faction" => "Frakcja"
.pColDestSys: "Destination" => "Miejsce Docelowe"
.pColTargetFaction: "Target Faction" => "Frakcja będąca Celem"
.pColResult: "Result (cr)" => "Wynik (cr)"
.pColInfo: "Info" => "Informacje"
.labelTo: "to" => "do"
.panelButtons.ToolTip: "Left click and drag on grid to reorder" => "Kliknij lewym przyciskiem myszki i przeciągnij w tabeli aby zmienić kolejność"
.MPlural: " Missions" => "Misje"
.MSingular: " Mission" => "Misja"
.Name: "Name" => "Nazwa"
.Value: "Value (cr):\n{0:N0}" => "Wartość (cr):\n{0:N0}"
.ValueN: "Value (cr)" => "Wartość (cr)"
.ValueC: "Value: " => "Wartość: "
.ToolTip: "Left click and drag on grid to reorder" => "Kliknij lewym przyciskiem myszki i przeciągnij w tabeli aby zmienić kolejność"

SECTION UserControlModules

.MassFDUnladen: "Mass FD Unladen" @
.FuelReserveCapacity: "Fuel Reserve Capacity" @
.HullHealth: "Hull Health (Loadout)" @
.ItemLocalised: "Type" => "Typ"
.ItemCol: "Item" => "Przedmiot"
.SlotCol: "Slot" => "Przegroda"
.ItemInfo: "Info" => "Informacje"
.Mass: "Mass" => "Masa"
.BluePrint: "BluePrint" => "Schemat"
.PriorityEnable: "P/E" => "W/P"
.StoredModules: "Stored Modules" => "Przechowywane Moduły"
.TravelHistoryEntry: "Travel History Entry" => "Wpis Historii Podróży"
.Value: "Value" => "Wartość"
.System: "System" => "Układ"
.TxTime: "Tx Time" => "Czas"
.Cost: "Cost" => "Koszt"
.FSDAvgJump: "FSD Avg Jump" => "Śr. Skok FSD"
.HT: "Half tank, no cargo" => "Paliwo 50%, bez ładunku"
.FSDMaxRange: "FSD Max Range" => "Maks. Zasięg FSD"
.FT: "Full Tank, no cargo" => "Paliwo 100%, bez ładunku"
.FSDMaximumFuelperjump: "FSD Maximum Fuel per jump" => "Maks. paliwa na skok FSD"
.HullValue: "Hull Value" => "Wartość Kadłuba"
.ModulesValue: "Modules Value" => "Wartość Modułów"
.TotalCost: "Total Cost" => "Koszt Razem"
.RebuyCost: "Rebuy Cost" => "Koszt Ubezpieczenia"
.MassHull: "Mass Hull" => "Masa Kadłuba"
.MassUnladen: "Mass Unladen" => "Masa Bez Ładunku"
.MassModules: "Mass Modules" => "Masa Modułów"
.Manufacturer: "Manufacturer" => "Producent"
.FuelCapacity: "Fuel Capacity" => "Poj. zbiornika paliwa"
.FuelLevel: "Fuel Level" => "Poziom paliwa"
.FuelWarning: "Fuel Warning %" => "Uwaga - Paliwo %"
.PadSize: "Pad Size" => "Rozmiar Lądowiska"
.MainThrusterSpeed: "Main Thruster Speed" => "Prędkość Gł. Silników"
.MainThrusterBoost: "Main Thruster Boost" => "Doładowanie Gł. Silników"
.InTransitto: "In Transit to " => "W Tranzycie Do"
.Storedat: "Stored at" => "Przechowane w"
.CargoCapacity: "Cargo Capacity" => "Pojemność Ładowni"
.InTransit: "In Transit" => "W Tranzycie"
.FW: "Fuel Warning:" => "Uwaga - Paliwo:"
.TTF: "Enter fuel warning level in % (0 = off, 1-100%)" => "Wprowadź poziom ostrzeż. paliwa w % (0 - wył., 1-100%)"
.PresstoAccept: "Press to Accept" => "Naciśnij aby Zaakceptować"
.PresstoCancel: "Press to Cancel" => "Naciśnij aby Anulować"
.NValid: "A Value is not valid" => "Wartość nie jest prawidłowa"
.SC: "Ship Configure" => "Konfiguracja Statku"
.MI: "Module Information" => "Informacje o Modułach"
.buttonExtConfigure.ToolTip: "Configure extra data missing from Elite Journal Output" => "Konfiguruj dodatkowe dane brakujące w Dzienniku Elite"
.buttonExtEDShipyard.ToolTip: "Send to ED Ship Yard" => "Prześlij do ED Ship Yard"
.buttonExtCoriolis.ToolTip: "Send to Coriolis" => "Prześlij do Coriolis"
.comboBoxShips.ToolTip: "Select ship to view" => "Wybierz statek do wyświetlenia"
.labelVehicle: "Unknown" => "Nieznane"
.labelShip: "Ship" => "Statek"
.EDSURL: "Enter ED Shipyard URL" => "Wprowadź URL ED Shipyard"
.CURL: "Enter Coriolis URL" => "Wprowadź URL Coriolis"
.buttonExtExcel.ToolTip: "Send data on grid to excel" @
.extCheckBoxWordWrap.ToolTip: "Enable or disable word wrap" @
.AllModules: "All Modules" @

SECTION UserControlNotePanel

.miGMPNotes: "Display galactic mapping notes" => "Wyświetl notatki mapowania galaktycznego"
.miSystemNotes: "Display system notes" => "Wyświetl notatki układu"

SECTION UserControlOutfitting

.labelYard: "Unknown" => "Nieznane"
.labelYardSel: "Sel" => "Wyb."
.comboBoxYards.ToolTip: "Select ship to view" => "Zaznacz statek do wyświetlenia"
.TravelHistoryEntry: "Travel History Entry" => "Wpis Historii Podróży"
.Date: "Date" => "Data"
.Yard: "Yard" => "Stocznia"
.Item: "Item" => "Przedmiot"
.Distance: "Distance" => "Odległość"
.Price: "Price" => "Cena"
.Type: "Type" => "Typ"
.Info: "Info" => "Informacje"
.Mass: "Mass" => "Masa"

SECTION UserControlPanelSelector

.NOADDONS: "NO ADD ONS!" => "BRAK DODATKÓW!"
.AddOns: " Add Ons" => "Dodatki"
.TTA: "Click to add or remove Add Ons" => "Kliknij aby dodać lub usunąć dodatki"
.TTB: "Add ons are essential additions to your EDD experience!" @
.PP1: "Pop out in a new window" => "Umieść panel w nowym oknie"
.MT1: "Open as a new menu tab" => "Dodaj jako nową kartę menu"

SECTION UserControlPlot

.sysName: "Name" => "Nazwa"
.sysX: "X" @
.sysY: "Y" @
.sysZ: "Z" @
.sysVisits: "Visits" => "Wizyty"
.labelExtMin: "Min" => "Min."
.labelExtMax: "Max" => "Maks."
.optionsToolStripMenuItem: "Options" => "Opcje"
.optionsToolStripMenuItem.exportToToolStripMenuItem: "Export to..." => "Eksportuj do..."
.optionsToolStripMenuItem.exportToToolStripMenuItem.pNGToolStripMenuItem: "PNG" @
.optionsToolStripMenuItem.exportToToolStripMenuItem.pDFToolStripMenuItem: "PDF" @
.optionsToolStripMenuItem.exportToToolStripMenuItem.sVGToolStripMenuItem: "SVG" @
.optionsToolStripMenuItem.exportToToolStripMenuItem.tXTToolStripMenuItem: "TXT" @
.comboBoxView.ToolTip: "Orientation of the Plot" => "Orientacja Planu"
.textMinRadius.ToolTip: "Minimum Range" => "Minimalny Zakres"
.textMaxRadius.ToolTip: "Maximum Range" => "Maksymalny Zakres"
.Top: "Top" => "Góra"
.Front: "Front" => "Przód"
.Side: "Side" => "Bok"
.Grid: "Grid" => "Siatka"
.Report: "Report" => "Raport"
.2d: "2D Plot of systems in range from {0} " => "Plan 2D układów w zasięgu od {0}"
.PTOP: "Plot around {0}, viewed from the top" => "Plan wokół {0}, widok z góry"
.PFRONT: "Plot around {0}, viewed from the front" => "Plan wokół {0}, widok z przodu"
.PSIDE: "Plot around {0}, viewed from the side" => "Plan wokół {0}, widok z boku"
.SysAROUND: "Systems around {0}, from {1} to {2}, Ly: {3}" => "Układy wokół {0}, od {1} do {2}, LŚ: {3}"
.Vs: "\r\n    Visits: {0}" => "\r\n    Wizyty: {0}"
.Nt: "\r\n    Notes: {0}\r\n" => "\r\n    Notatki: {0}\r\n"
.D1: "\r\n{0} distance {1:N2} Ly" => "\r\n{0} odległość {1:N2} LŚ"
.D2: "\r\n    Visits: {0}" => "Wizyty: {0}"
.D3: "\r\n    Coordinates: X:{0:N2}, Y:{1:N2}, Z:{2:N2}\r\n" => "Współrzędne: X:{0:N2}, Y:{1:N2}, Z:{2:N2}\r\n"

SECTION UserControlRoute

.SystemCol: "System" => "Układ"
.DistanceCol: "Distance" => "Odległość"
.XCol: "X" @
.YCol: "Y" @
.ZCol: "Z" @
.WayPointDistCol: "Dist. Waypoint" => "Odległ. pkt. naw."
.DeviationCol: "Deviation" => "Odstępstwo"
.buttonExtExcel: "2" @
.buttonExtTravelTo: "History" => "Historia"
.buttonExtTravelFrom: "History" => "Historia"
.buttonExtTargetTo: "Target" => "Cel"
.buttonToEDSM: "EDSM" @
.buttonFromEDSM: "EDSM" @
.buttonTargetFrom: "Target" => "Cel"
.cmd3DMap: "3D Map" => "Mapa 3D"
.labelLy2: "ly" => "lat świetlnych"
.labelLy1: "ly" => "lat świetlnych"
.labelTo: "To" => "Do"
.labelMaxJump: "Max jump" => "Maks. skok"
.labelDistance: "Distance" => "Odległość"
.labelMetric: "Metric" => "Miara"
.button_Route: "Find route" => "Szukaj trasy"
.labelFrom: "From" => "Z"
.showInEDSMToolStripMenuItem: "Show in EDSM" => "Pokaż w EDSM"
.copyToolStripMenuItem: "Copy" => "Kopiuj"
.buttonExtExcel.ToolTip: "Send data on grid to excel" => "Przekaż dane w tabeli do programu Excel"
.textBox_ToName.ToolTip: "Alternate Name" => "Alternatywna Nazwa"
.textBox_FromName.ToolTip: "Alternate name" => "Alternatywna nazwa"
.comboBoxRoutingMetric.ToolTip: "Pick the metric to use when searching for a route" => "Wybierz miarę do użycia podczas szukania trasy"
.buttonExtTravelTo.ToolTip: "Copy the entry in the main travel grid to end route entry" => "Kopiuj wpis w głównej tabeli podróży do wpisu końca trasy"
.buttonExtTravelFrom.ToolTip: "Copy the entry in the main travel grid to start route entry" => "Kopiuj wpis w głównej tabeli podróży do wpisu początku trasy"
.buttonExtTargetTo.ToolTip: "Copy the target system to end route entry" => "Kopiuj układ docelowy do wpisu końca trasy"
.buttonToEDSM.ToolTip: "Open this end route system in EDSM" => "Pokaż ten układ końca trasy w EDSM"
.buttonFromEDSM.ToolTip: "Open this start route system in EDSM" => "Pokaż ten układ początku trasy w EDSM"
.buttonTargetFrom.ToolTip: "Copy the target system to start route entry" => "Kopiuj układ docelowy do wpisu początku trasy"
.cmd3DMap.ToolTip: "Show route on 3D Map" => "Pokaż trasę na mapie 3D"
.textBox_From.ToolTip: "Select system to start the route" => "Wybierz układ do rozpoczęcia trasy"
.textBox_Range.ToolTip: "Give your jump range, or search range for long jumps" => "Podaj swój zasięg skoku lub przeszukaj zakres w celu znalezienia długich skoków"
.textBox_To.ToolTip: "Select the system to end in" => "Wybierz układ w którym chcesz zakończyć"
.textBox_Distance.ToolTip: "Distance between start and end" => "Dystans między początkiem a końcem"
.textBox_ToZ.ToolTip: "Z Co-ord" => "Współrzędna Z"
.textBox_ToY.ToolTip: "Y (Vertical) Co-ord" => "Współrzędna Y (pionowa)"
.textBox_ToX.ToolTip: "X Co-Ord" => "Współrzędna X"
.textBox_FromZ.ToolTip: "Z Co-ord" => "Współrzędna Z"
.button_Route.ToolTip: "Compute the route" => "Oblicz trasę"
.textBox_FromY.ToolTip: "Y (Vertical) Co-ord" => "Współrzędna Y (pionowa)"
.textBox_FromX.ToolTip: "X Co-ord" => "Współrzędna X"
.Confirm: "This will result in a large number ({0})) of jumps\r\nConfirm please" => "To spowoduje wygenerowanie dużej liczby ({0}) skoków\r\nProszę potwierdzić"
.NoRoute: "No route set up, retry" => "Brak ustawionej trasy, spróbuj ponownie"
.checkBox_FsdBoost: "Use Boosts" @
.checkBox_FsdBoost.ToolTip: "The route finder will try and use FSD injections in case a direct route could not" @
.showScanToolStripMenuItem: "View Scan Display" @

SECTION UserControlRouteTracker

.setRouteToolStripMenuItem: "Set route" => "Ustaw trasę"
.showJumpsToolStripMenuItem: "Show Jumps To Go" => "Pokaż Pozostałe Skoki"
.showWaypointCoordinatesToolStripMenuItem: "Show Waypoint Coordinates" => "Pokaż Współrzędne Punktu Nawigacyjnego"
.showDeviationFromRouteToolStripMenuItem: "Show Deviation from route" => "Pokaż Odstępstwo od trasy"
.autoCopyWPToolStripMenuItem: "Auto copy waypoint" => "Automatycznie kopiuj punkt nawigacyjny"
.autoSetTargetToolStripMenuItem: "Auto set target" => "Automatycznie ustaw cel"
.NoRoute: "Please set a route, by right clicking" => "Proszę ustawić trasę, klikając prawym przyciskiem myszki"
.NoWay: "Route contains no waypoints" => "Trasa nie zawiera punktów nawigacyjnych"
.Unk: "Unknown location" => "Nieznana lokalizacja"
.NoCo: "No systems in route have known co-ords" => "Brak układów ze znanymi współrzędnymi w trasie"
.J1: "jump" => "skok"
.JS: "jumps" => "skoki"
.NoFSD: " No Ship FSD Information" => "Brak informacji o FSD statku"
.FL: "From Last WP " => "Od Ostatniego Pkt. Naw."
.TF: "To First WP " => "Do Pierwszego Pkt. Naw."
.LF: ", Left {0:N1}ly" => "Pozostało {0:N1} lat świetlnych"
.ToWP: "To WP {0} " => "Do Pkt. Naw."
.Dev: ", Dev {0:N1}ly" => "Odst. {0:N1}LŚ"
.Selectroute: "Select route" => "Wybierz trasę"
.PresstoCancel: "Press to Cancel" => "Naciśnij aby Anulować"
.Enterroute: "Enter route" => "Wprowadź trasę"

SECTION UserControlScan

.System: "System:" => "Układ:"
.EnterSys: "Show System" => "Pokaż Układ"
.VLMT: "Set Valuable Minimum" => "Ustaw Min. Wysoką Wartość"
.extCheckBoxStar.ToolTip: "Select another system to view" => "Ustaw inny układ do wyświetlenia"
.buttonSize.ToolTip: "Select image size" => "Ustaw rozmiar ikon"
.extButtonHighValue.ToolTip: "Set High Value Limit" => "Ustaw Min. Wysoką Wartość"
.toolStripMenuItemToolbar: "Show/Hide Toolbar" => "Pokaż/Ukryj Pasek Narzędzi"
.ToolTip: "Right click on panel to show/hide the toolbar" => "Kliknij na panelu prawym przyciskiem myszki aby pokazać/ukryć pasek narzędzi"
.MatFull: "Hide materials which have reached their storage limit" @
.StatusIcons: "Show body status icons" @
.checkBoxTiny.ToolTip: "Image size teeny tiny" => "Bardzo mały rozmiar obrazów"
.ShowMaterials: "Show Materials" @
.ShowRaresOnly: "Show rare materials only" @
.checkBoxEDSM.ToolTip: "Show/Hide Body data from EDSM" => "Pokaż/Ukryj dane ciał niebieskich z EDSM"
.ShowMoons: "Show Moons" @
.buttonExtExcel.ToolTip: "Send data on grid to excel" => "Przekaż dane w tabeli do programu Excel"
.lblSystemInfo.ToolTip: "Right click on panel to show/hide the toolbar" => "Kliknij na panelu prawym przyciskiem myszki aby pokazać/ukryć pasek narzędzi"
.AV: "Approx value: {0:N0}" => "Wartość w przybliżeniu: {0:N0}"
.NSD: "No scan data available" => "Brak dostępnych danych skanu"
.BC: "Barycentre of {0}" => "Barycentrum {0}"
.showSystemToolStripMenuItem: "Show System" => "Wyświetl Układ"
.cancelShowSystemToolStripMenuItem: "Cancel Show System" => "Anuluj Wyświetlenie Układu"
.panelControls.ToolTip: "Right click on panel to show/hide the toolbar" => "Kliknij panel prawym przyciskiem myszki aby pokazać/ukryć pasek narzędzi"
.rollUpPanelTop.ToolTip: "Right click on panel to show/hide the toolbar" => "Kliknij panel prawym przyciskiem myszki aby pokazać/ukryć pasek narzędzi"
.SystemValue: "Show system and value in main display" @
.AllG: "Show G on all planets" @
.HabZone: "Show Habitation Zone" @
.StarClass: "Show Classes of Stars" @
.PlanetClass: "Show Classes of Planets" @
.Distance: "Show distance of bodies" @
.Barycentre: "Barycentre" @
.Belt: "Belt" @
.Body: "Body" @
.Star: "Star" @

SECTION UserControlScanGrid

.Geologicalactivity: "Geological activity" => "Aktywność Geologiczna"
.Surfacemapped: "Surface mapped" => "Zmapowana Powierzchnia"
.colName: "Name" => "Nazwa"
.colClass: "Class" => "Klasa"
.colDistance: "Distance" => "Odległość"
.colBriefing: "Information" => "Informacje"
.Moon: "Moon" => "Księżyc"
.MainStar: "Main Star" => "Główna Gwiazda"
.Mass: "Mass" => "Masa"
.HabitableZone: "Habitable Zone" => "Ekosfera"
.Landable: "Landable" => "Możliwe Lądowanie"
.Terraformable: "Terraformable" => "Możliwe Terraformowanie"
.Volcanism: "Volcanism" => "Aktywność Wulkaniczna"
.Rings: "Has {0} rings: " => "Posiada {0} pierścienie: "
.Ring: "Ring: " => "Posiada 1 pierścień: "
.BC: "This body contains: " => "To ciało niebieskie zawiera: "
.Value: "Value" => "Wartość"
.SS: "Scan Summary for {0}. {1}" => "Podsumowanie Skanów {0}. {1}"
.AV: "Approx total scan value: {0:N0}" => "Przybliżona całkowita wartość skanów: {0:N0}"
.Radius: "Radius" => "Promień"
.Temperature: "Temperature" => "Temperatura"
.MetalRichbodies: "Metal Rich bodies" => "Planety Bogate w Metale"
.Waterworlds: "Water worlds" => "Planety oceaniczne"
.Earthlikesplanets: "Earth likes planets" => "Planety ziemiopodobne"
.Ammoniaworlds: "Ammonia worlds" => "Planety amoniakowe"
.Volcanicactivity: "Volcanic activity" => "Aktywność wulkaniczna"
.Belt: "Belt: " => "Pas: "
.ScanSummaryfor: "Scan Summary for {0}: {1} stars; {2} planets ({3} terrestrial, {4} gas giants), {5} moons" => "Podsumowanie skanu dla {0}: {1} gwiazd(a/y); {2} planet ({3} skalistych, {4} gazowych olbrzymów), {5} księżyców"
.circumstellarZoneToolStripMenuItem: "Circumstellar Zones" => "Strefy Okołogwiazdowe"
.circumstellarZoneToolStripMenuItem.habitableZoneToolStripMenuItem: "Habitable Zone" => "Ekosfera"
.circumstellarZoneToolStripMenuItem.metalRichToolStripMenuItem: "Metal Rich" => "Planety Bogate w Metale"
.circumstellarZoneToolStripMenuItem.waterWorldsToolStripMenuItem: "Water Worlds" => "Planety Oceaniczne"
.circumstellarZoneToolStripMenuItem.earthLikePlanetsToolStripMenuItem: "Earth Like Planets" => "Planety Ziemiopodobne"
.circumstellarZoneToolStripMenuItem.ammoniaWorldsToolStripMenuItem: "Ammonia Worlds" => "Planety Amoniakowe"
.circumstellarZoneToolStripMenuItem.icyBodiesToolStripMenuItem: "Icy Bodies" => "Planety Lodowe"
.structuresToolStripMenuItem: "Structures" => "Struktury"
.structuresToolStripMenuItem.beltsToolStripMenuItem: "Belts" => "Pasy Asteroid"
.structuresToolStripMenuItem.ringsToolStripMenuItem: "Rings" => "Pierścienie"
.materialsToolStripMenuItem: "Materials" => "Meteriały"
.valuesToolStripMenuItem: "Values" => "Wartości"
.columnsToolStripMenuItem: "Columns" => "Kolumny"
.columnsToolStripMenuItem.nameToolStripMenuItem: "Name" => "Nazwa"
.columnsToolStripMenuItem.classToolStripMenuItem: "Class" => "Klasa"
.columnsToolStripMenuItem.distanceToolStripMenuItem: "Distance" => "Odległość"
.columnsToolStripMenuItem.informationToolStripMenuItem: "Information" => "Informacje"
.toolStripStatusTotalValue: "Estimated scans value" => "Wartość"
.toolStripStatusGreen: "GREEN SYSTEM" => "ZIELONY UKŁAD"
.GS: "This is a green system, as it has all existing jumponium materials available!" => "To jest zielony układ, ponieważ zawiera wszystkie istniejące materiały jumponium!"
.JS: " jumponium materials found in system." => " materiały jumponium znalezione w układzie."

SECTION UserControlSettings

.groupBoxCommanders: "Commanders" => "Dowódcy"
.ColumnCommander: "Commander" => "Dowódca"
.EdsmName: "EDSM Name" => "Nazwa w EDSM"
.JournalDirCol: "Journal Folder" => "Lokalizacja Dzienników"
.NotesCol: "Notes" => "Notatki"
.btnDeleteCommander: "Delete" => "Usuń"
.buttonEditCommander: "Edit" => "Edytuj"
.buttonAddCommander: "Add" => "Dodaj"
.groupBoxTheme: "Theme" => "Motyw"
.button_edittheme: "Edit Theme" => "Edytuj Motyw"
.buttonSaveTheme: "Save Theme" => "Zapisz Motyw"
.groupBoxCustomHistoryLoad: "History" => "Opcje Historii"
.checkBoxOrderRowsInverted: "Number Rows Lastest Entry Highest" => "Kolejność Wierszy Od Najnowszego Wpisu"
.labelTimeDisplay: "Time:" @
.extGroupBoxWebServer: "Web Server" @
.labelPortNo: "Port" @
.extButtonTestWeb: "Test" @
.extCheckBoxWebServerEnable: "Enable" @
.groupBoxInteraction: "Interaction" @
.labelTKey: "Key to activate transparent windows" => "Przycisk aktywacji przezroczystych okien"
.groupBoxMemory: "Memory" @
.labelHistoryEssItems: "Essential entries:" => "Nezbędne Wpisy To"
.labelHistorySel: "Entries to read:" => "Odczytuj Tylko Niezbędne Wpisy"
.groupBoxCustomScreenShots: "Screenshots conversion" => "Zrzuty Ekranu"
.checkBoxCustomCopyToClipboard: "Copy to clipboard" => "Kopiuj do schowka"
.checkBoxCustomMarkHiRes: "Mark HiRes files" => "Oznacz pliki Wysokiej Rozdzielczości"
.checkBoxCustomRemoveOriginals: "Remove Originals" => "Usuwaj Oryginały"
.buttonExtScreenshot: "Configure" => "Konfiguracja"
.checkBoxCustomEnableScreenshots: "Enable" => "Włącz konwersję zrzutów ekranu"
.groupBoxCustomEDSM: "EDSM/EDDB Control" => "Ustawienia EDSM/EDDB"
.buttonExtEDSMConfigureArea: "Select Galaxy Sectors" => "Wybór Obszaru Galaktyki"
.checkBoxCustomEDSMEDDBDownload: "Enable Star Data Download" => "Włącz Pobieranie Danych Gwiazd"
.groupBoxPopOuts: "Window Options" => "Opcje Okna"
.checkBoxPanelSortOrder: "Panel List Sorted Alphanumerically" => "Lista Paneli Sortowana Alfanumerycznie"
.checkBoxKeepOnTop: "Keep on Top" => "Utrzymaj na wierzchu"
.checkBoxCustomResize: "Redraw the screen during resizing" => "Rysuj okno ponownie podczas zmieniania rozmiaru"
.checkBoxMinimizeToNotifyIcon: "Minimize to notification area icon" => "Minimalizuj do ikony obszaru powiadomień"
.checkBoxUseNotifyIcon: "Show notification area icon" => "Pokazuj ikonę obszaru powiadomień"
.groupBoxCustomLanguage: "Language" => "Język"
.groupBoxCustomSafeMode: "Advanced" => "Przenieś Bazę Danych Układów / Resetuj UI itp."
.buttonExtSafeMode: "Restart in Safe Mode" => "Uruchom ponownie w Trybie Bezpiecznym"
.labelSafeMode: "Click this to perform special operations like to move system databases to another drive, reset UI, and other maintenance tasks...\r\n\r\n" => "Kliknij, aby wykonać specjalne operacje"
.btnDeleteCommander.ToolTip: "Delete selected commander" => "Usuń zaznaczonego Dowódcę"
.buttonEditCommander.ToolTip: "Edit selected commander" => "Edytuj zaznaczonego Dowódcę"
.buttonAddCommander.ToolTip: "Add a new commander" => "Dodaj nowego Dowódcę"
.comboBoxTheme.ToolTip: "Select the theme to use" => "Wybierz motyw, którego chcesz używać"
.button_edittheme.ToolTip: "Edit theme and change colours fonts" => "Edytuj motyw, zmień kolory i czcionki"
.buttonSaveTheme.ToolTip: "Save theme to disk" => "Zapisz motyw"
.checkBoxOrderRowsInverted.ToolTip: "Number oldest entry 1, latest entry highest" => "Numeruj wpisy: najstarszy - 1, najnowszy najwyżej"
.comboBoxClickThruKey.ToolTip: "Select the key to hold down for at least 500 ms\r\nto show the form of a transparent pop out, when\r\nthe pop out transparency mode if Tc (Click thru,\r\ncontrols still active) or Tf (controls inactive)\r\nNot all keys are guaranteed active on all keyboards" @
.comboBoxCustomEssentialEntries.ToolTip: "Select which items you consider essential to load older than the time above" => "Ustaw, które rzeczy uważasz za wymagane starsze niż czas powyżej"
.comboBoxCustomHistoryLoadTime.ToolTip: "Reduce Memory use. Select either load all records, or load only essential items of records older than a set time before now" => "Wybierz: Wczytuj wszystkie wpisy, lub tylko niezbędne elementy wpisów starszych niż ustawiony czas wcześniejszy niż obecny"
.checkBoxCustomCopyToClipboard.ToolTip: "Auto copy the image to the clipboard" => "Automatycznie kopiuj obraz do schowka"
.checkBoxCustomMarkHiRes.ToolTip: "For Hi-Res files, mark them in the file name" => "Oznacz pliki w Wysokiej Rozdzielczości w ich nazwie"
.checkBoxCustomRemoveOriginals.ToolTip: "After conversion, remove originals" => "Usuwaj oryginalne pliki po konwersji"
.buttonExtScreenshot.ToolTip: "Configure further screenshot options" => "Więcej opcji konfiguracji zrzutów ekranu"
.checkBoxCustomEnableScreenshots.ToolTip: "Screen shot conversion on/off" => "Włącz/Wyłącz konwersję zrzutów ekranu"
.buttonExtEDSMConfigureArea.ToolTip: "Configure what parts of the galaxy is stored in the databases" => "Ustaw, która część galaktyki ma być przechowywana w bazach danych"
.checkBoxCustomEDSMEDDBDownload.ToolTip: "Click to enable downloading of stars from EDSM and system information from EDDB.  Will apply at next start." => "Kliknij, aby włączyć pobieranie danych gwiazd z EDSM i informacji o układach z EDDB. Zostanie zastosowane przy następnym uruchomieniu."
.checkBoxPanelSortOrder.ToolTip: "Panel lists sorted alphanumerically instead of ordered in groups. Note Requires Restart" => "Listy paneli sortowane alfanumerycznie zamiast posegregowane w grupach. Uwaga: Wymaga Ponownego Uruchomienia"
.checkBoxKeepOnTop.ToolTip: "This window, and its children, top" => "To okno, oraz jego elementy podrzędne, na wierzchu"
.checkBoxCustomResize.ToolTip: "Check to allow EDD to redraw the screen during main window resize. Only disable if its too slow" => "Zaznacz, aby zezwolić na rysowanie ekranu od nowa podczas zmieniania rozmiaru głównego okna. Wyłącz tylko, jeśli działa zbyt wolno"
.checkBoxMinimizeToNotifyIcon.ToolTip: "Minimize the main window to the system notification area (system tray) icon." => "Minimalizuj główne okno programu do obszaru powiadomień systemu"
.checkBoxUseNotifyIcon.ToolTip: "Show a system notification area (system tray) icon for EDDiscovery." => "Pokaż ikonę EDDiscovery w systemowym obszarze powiadomień."
.buttonExtSafeMode.ToolTip: "Safe Mode allows you to perform special operations, such as moving the databases, resetting the UI, resetting the action packs,  DLLs etc." => "Tryb Bezpieczny umożliwia wykonywanie operacji specjalnych, takich jak przeniesienie baz danych, reset UI, reset paczek akcji, plików DLL itp."
.DLA: "Disabled-Load All" => "Wyłączone-Wczytuj Wszystko"
.7daysold: ">7 days old" => "Starsze niż 7 dni"
.30daysold: ">30 days old" => "Starsze niż 30 dni"
.60daysold: ">60 days old" => "Starsze niż 60 dni"
.90daysold: ">90 days old" => "Starsze niż 90 dni"
.180daysold: ">180 days old" => "Starsze niż 180 dni"
.270daysold: ">270 days old" => "Starsze niż 270 dni"
.365daysold: "> 365 days old" => "Starsze niż 365 dni"
.ESM: "Scans,Cargo,Missions,State,Jumps etc" => "Skany,Ładunek,Misje,Stan,Skoki itp."
.FS: "All entries for Statistics" => "Wszystkie wpisy Statystyk"
.EJS: "Jumps and Scans" => "Skoki i Skany"
.EJ: "Jumps" => "Skoki"
.EN: "Nothing" => "Nic"
.WSQ: "Warning about webserver-  see english text" @
.WSF: "Did not start - click OK to configure windows" @
.CSM: "Confirm restart to safe mode" => "Potwierdź restart w trybie bezpiecznym"
.SM: "Safe Mode" => "Tryb Bezpieczny"
.checkBoxShowUIEvents: "Show Elite UI Events in history" => "Pokaż Zdarzenia UI Elite w Historii"
.checkBoxUTC: "Display Game time instead of local time" => "Wyświetl czas gry zamiast czasu lokalnego"
.buttonReloadSaved: "Open Saved Setup" => "Wczytaj Zapisane Ustawienia"
.buttonSaveSetup: "Save Current Setup" => "Zapisz Obecne Ustawienia"
.checkBoxAutoSave: "Save Pop Outs on Exit" => "Zapisz Panele Odłączalne Przy Zamknięciu"
.checkBoxAutoLoad: "Load Pop Outs at Start" => "Wczytaj Panele Odłączalne Przy Uruchomieniu"
.groupBox3dmap: "3D Map Settings" => "Ustawienia Mapy 3D"
.labelMapCol: "Default Map Color" => "Domyślny Kolor Mapy"
.labelZoom: "Default Zoom" => "Domyślne Powiększ."
.radioButtonHistorySelection: "History Grid Selection" => "Zaznaczenie w tabeli Historii"
.radioButtonCentreHome: "Home System" => "Układ Domowy"
.labelOpenOn: "Open Centred On" => "Otwórz Wyśrodk. Na"
.labelHome: "Now in Commander Settings" => "Układ Domowy"
.Font: "The font used by this theme is not available on your system.\r\nThe font needed is \"{0}\".\r\nInstall this font to fully use this theme.\r\nEuro Caps font is freely available from www.edassets.org.\r\n\r\nWould you like to load this theme using a replacement font?" => "Czcionka używana przez ten motyw nie jest dostępna w twoim systemie operacyjnym.\r\nZainstaluj czcionkę, aby motyw był dostępny w całości.\r\nCzcionka Euro Caps jest dostępna za darmo na https://edassets.org/ \r\nCzy chcesz wczytać motyw używając czcionki zastępczej?"
.Information: "Applies at next restart of ED Discovery" => "Zmiany zostaną zastosowane przy następnym uruchomieniu EDDiscovery"
.AddC: "Commander name is not valid or duplicate" => "Nazwa Dowódcy jest nieprawidłowa lub już istnieje"
.AddT: "Cannot create Commander" => "Nie można utworzyć Dowódcy"
.Language: "Applies at next restart of ED Discovery" => "Zmiany zostaną zastosowane przy następnym uruchomieniu EDDiscovery"
.RemoveSectors: "Remove Sectors" => "Usuń Sektory"
.GalRemove: "Removing {0} Sector(s).\r\n\r\nThis will take a while (up to 30 mins dep on drive type and amount of sectors).\r\nYou may continue to use EDD while this operation takes place\r\nbut it may be slow to respond. Do not close down EDD until this window says\r\nthe process has finished\r\n\r\n" => "Usuwanie {0} sektora(ów).\r\n\r\nTo zajmie pewien czas (do 30 minut w zależności od typu dysku i ilości sektorów).\r\nMożesz dalej używać EDD w trakcie tej operacji,\r\nale może działać powoli. Nie zamykaj EDD dopóki nie otrzymasz w tym oknie informacji,\r\nże proces ukończył pracę\r\n\r\n"
.GalFini: "Finished, Please close the window.\r\nIf you already have the 3dmap open, changes will not be reflected in that map until the next start of EDD\r\n" => "Ukończono, proszę zamknąć to okno.\r\nJeśli masz już otwartą mapę 3D, zmiany nie będą na niej widoczne do następnego uruchomienia EDD\r\n"
.GameTime: "Game Time" @
.Local: "Local" @

SECTION UserControlShipYards

.labelYard: "Unknown" => "Nieznane"
.labelYardSel: "Sel" => "Wyb."
.comboBoxYards.ToolTip: "Select ship to view" => "Wybierz statek do wyświetlenia"
.TravelHistoryEntry: "Travel History Entry" => "Wpis Historii Podróży"
.Date: "Date" => "Data"
.Yard: "Yard" => "Stocznia"
.Distance: "Distance" => "Odległość"
.Price: "Price" => "Cena"
.Ship: "Ship" => "Statek"
.Manufacturer: "Manufacturer" => "Producent"
.MS: "Mass/Speed" => "Masa/Prędkość"

SECTION UserControlShoppingList

.toggleListPositionToolStripMenuItem: "Toggle Shopping List Position" @
.buttonSpecialEffects: "Special Effects" => "Efekty Eksperymentalne"
.buttonTechBroker: "Tech Broker Unlocks" => "Odblok. Pośred. Tech."
.showMaxFSDInjectionsToolStripMenuItem: "Show Max FSD Injections" => "Pokaż maks. ilość wtrysków FSD"
.showBodyMaterialsWhenLandedToolStripMenuItem: "Show Body Materials When Landed" => "Pokaż materiały w Obiekcie po wylądowaniu"
.showBodyMaterialsWhenLandedToolStripMenuItem.onlyCapacityToolStripMenuItem: "Hide when storage full" => "Ukryj jeśli pełen magazyn"
.showAvailableMaterialsInListWhenLandedToolStripMenuItem: "Include Material %age on Landed Body in Shopping List" => "Pokaż ilość materiału w Obiekcie (%) w Liście Zakupów"
.showSystemAvailabilityOfMaterialsInShoppingListToolStripMenuItem: "Show System Availability in Shopping List in flight" => "Pokaż dostępność materiałów w układzie podczas lotu"
.useEDSMDataInSystemAvailabilityToolStripMenuItem: "Use EDSM data in System Availability" => "Użyj danych z EDSM o dostępności materiałów w układzie"
.useHistoricMaterialCountsToolStripMenuItem: "Use Historic Material Counts" => "Użyj historycznych ilości materiałów"
.NM: "Needed Mats" => "Potrzebne Materiały"
.FS: "Filling Shopping List would exceed capacity for:" => "Zapełnienie Listy Zakupów przekroczy pojemność magazynu w przypadku:"
.NoMat: "No materials currently required." => "Obecnie nie potrzebujesz więcej materiałów."
.FSD: "Max FSD Injections\r\n   {0} Basic\r\n   {1} Standard\r\n   {2} Premium" => "Maks. Wtrysków FSD:\r\n   {0} Podstawowych\r\n   {1} Standardowych\r\n   {2} Premium"
.MO: "Materials on {0}" => "Materiały na {0}"

SECTION UserControlSpanel

.showSystemInformationToolStripMenuItem: "Show System Information" => "Pokaż Informacje o Układzie"
.showHabitationMinimumAndMaximumDistanceToolStripMenuItem: "Show Habitation Minimum and Maximum Distance" => "Pokaż min. i maks. odległość ekosfery"
.toolStripMenuItemTargetLine: "Show Target Line" => "Pokaż Linię Celu"
.EDSMButtonToolStripMenuItem: "EDSM Button" => "Przycisk EDSM"
.toolStripMenuItemTime: "Show Time" => "Pokaż Czas"
.iconToolStripMenuItem: "Show Event Icon" => "Pokaż Ikonę Zdarzenia"
.showDescriptionToolStripMenuItem: "Show Description" => "Pokaż Opis"
.showInformationToolStripMenuItem: "Show Information" => "Pokaż Informacje"
.showNotesToolStripMenuItem: "Show Notes" => "Pokaż Notatki"
.showXYZToolStripMenuItem: "Show XYZ" => "Pokaż XYZ"
.showTargetToolStripMenuItem: "Show Target Distance per Star" => "Pokaż Odległość do Celu na Gwiazdę"
.blackBoxAroundTextToolStripMenuItem: "Show black box around text" => "Pokaż czarne obramowanie wokół tekstu"
.showDistancesOnFSDJumpsOnlyToolStripMenuItem: "Show Distances/Coords on FSD Jumps Only" => "Pokaż Odległości/Współrzędne Tylko dla Skoków FSD"
.expandTextOverEmptyColumnsToolStripMenuItem: "Expand text over empty columns" => "Rozwiń tekst na puste kolumny"
.dontShowInformationWhenToolStripMenuItem: "Don't show information when.." => "Nie pokazuj informacji, gdy..."
.dontShowInformationWhenToolStripMenuItem.showNothingWhenDockedtoolStripMenuItem: ".. when docked or landed" => "...zadokowano lub wylądowano"
.dontShowInformationWhenToolStripMenuItem.dontshowwhenInGalaxyPanelToolStripMenuItem: ".. when in Galaxy Panel" => "...w panelu Mapy Galaktyki"
.dontShowInformationWhenToolStripMenuItem.dontshowwhenInSystemMapPanelToolStripMenuItem: ".. when in System Map Panel" => "...w panelu Mapy Układu"
.OrdertoolStripMenuItem: "Column Order.." => "Kolejność Kolumn..."
.OrdertoolStripMenuItem.orderDefaultToolStripMenuItem: "Default" => "Domyślne"
.OrdertoolStripMenuItem.orderNotesAfterXYZToolStripMenuItem: "Notes after XYZ" => "Notatki po XYZ"
.OrdertoolStripMenuItem.orderTargetDistanceXYZNotesToolStripMenuItem: "Target Distance,XYZ,Notes" => "Odległość do Celu, XYZ, Notatki"
.configureEventFilterToolStripMenuItem: "Configure Event Filter.." => "Konfiguruj Filtr Zdarzeń..."
.configureFieldFilterToolStripMenuItem: "Configure Field Filter.." => "Konfiguruj Filtr Pól..."
.surfaceScanDetailsToolStripMenuItem: "Configure Scan Display.." => "Konfiguruj Widok Scanu"
.surfaceScanDetailsToolStripMenuItem.scanNoToolStripMenuItem: "Do Not Show" => "Nie pokazuj"
.surfaceScanDetailsToolStripMenuItem.scan15sToolStripMenuItem: "Show for 15s" => "Pokazuj przez 15s"
.surfaceScanDetailsToolStripMenuItem.scan30sToolStripMenuItem: "Show for 30s" => "Pokazuj przez 30s"
.surfaceScanDetailsToolStripMenuItem.scan60sToolStripMenuItem: "Show for 60s" => "Pokazuj przez 60s"
.surfaceScanDetailsToolStripMenuItem.scanUntilNextToolStripMenuItem: "Show until next scan" => "Pokazuj do następnego skanu"
.showInPositionToolStripMenuItem: "Set Scan Position.." => "Ustaw Pozycję Skanu..."
.showInPositionToolStripMenuItem.scanRightMenuItem: "To right" => "Po prawej"
.showInPositionToolStripMenuItem.scanLeftMenuItem: "To left" => "Po lewej"
.showInPositionToolStripMenuItem.scanAboveMenuItem: "Above" => "Powyżej"
.showInPositionToolStripMenuItem.scanBelowMenuItem: "Below" => "Poniżej"
.showInPositionToolStripMenuItem.scanOnTopMenuItem: "On top" => "Na górze"
.Target: "Target" => "Cel"
.TVE: "View system on EDSM" => "Pokaż układ w EDSM"
.SPF: "Summary Panel: Filter out fields" => "Filtruj pola"
.showCircumstellarZonesToolStripMenuItem: "Show Circumstellar Zones" => "Pokaż Strefy Okołogwiazdowe"
.showCircumstellarZonesToolStripMenuItem.showMetalRichPlanetsToolStripMenuItem: "Metal Rich Planets" => "Planety Bogate w Metale"
.showCircumstellarZonesToolStripMenuItem.showWaterWorldsToolStripMenuItem: "Water Worlds" => "Planety Oceaniczne"
.showCircumstellarZonesToolStripMenuItem.showEarthLikeToolStripMenuItem: "Earth Like" => "Planety Ziemiopodobne"
.showCircumstellarZonesToolStripMenuItem.showAmmoniaWorldsToolStripMenuItem: "Ammonia Worlds" => "Planety Amoniakowe"
.showCircumstellarZonesToolStripMenuItem.showIcyPlanetsToolStripMenuItem: "Icy Planets" => "Planety Lodowe"
.dontShowInformationWhenToolStripMenuItem.completelyHideThePanelToolStripMenuItem: "Completely hide the Panel" => "Całkowicie ukryj Panel"
.dontShowInformationWhenToolStripMenuItem.dontshowwhenInPanelToolStripMenuItem: ".. when in a Panel" => ".. gdy w Panelu"
.Goldilocks: "Goldilocks, {0} ({1}-{2} AU),\n" => "Ekosfera, {0} ({1}-{2} AU),\n"

SECTION UserControlStarDistance

.addToExplorationToolStripMenuItem: "Add To Exploration" => "Dodaj do Eksploracji"
.addToExpeditionToolStripMenuItem: "Add to Expedition" => "Dodaj do Ekspedycji"
.colName: "Name" => "Nazwa"
.colDistance: "Distance" => "Odległość"
.colVisited: "Visited" => "Wizyty"
.checkBoxCube: "Cube" => "Sześcian"
.labelExtMin: "Min" => "Min."
.labelExtMax: "Max" => "Maks."
.addToTrilaterationToolStripMenuItem1: "Add to Trilateration" => "Dodaj do Trilateracji"
.viewOnEDSMToolStripMenuItem1: "View on EDSM" => "Pokaż w EDSM"
.checkBoxCube.ToolTip: "Check to indicate use a cube instead of a sphere for distances" => "Zaznacz, żeby pokazywać układy w zasięgu sześcianu zamiast kuli"
.textMinRadius.ToolTip: "Minimum star distance in ly" => "Minimalna odległość gwiazdy w latach świetlnych"
.textMaxRadius.ToolTip: "Maximum star distance in ly" => "Maksymalna odległość gwiazdy w latach świetlnych"
.From: "From {0}" => "Z {0}"
.NoEDSMSys: "System could not be found - has not been synched or EDSM is unavailable" => "Nie znaleziono układu - nie został zsynchronizowany lub EDSM jest niedostępne"

SECTION UserControlStarList

.ColumnTime: "Last Visit" => "Ostatnia Wizyta"
.ColumnSystem: "System" => "Układ"
.ColumnVisits: "Visits" => "Wizyty"
.ColumnInformation: "Information" => "Informacje"
.checkBoxMoveToTop: "Cursor to Top" => "Kursor na Górę"
.labelSearch: "Search" => "Szukaj"
.labelTime: "Time" => "Czas"
.removeSortingOfColumnsToolStripMenuItem: "Remove sorting of columns" => "Wyczyść sortowanie kolumn"
.mapGotoStartoolStripMenuItem: "Go to star on 3D Map" => "Przejdź do gwiazdy na mapie 3D"
.viewOnEDSMToolStripMenuItem: "View on EDSM" => "Pokaż w EDSM"
.setNoteToolStripMenuItem: "Set Note" => "Ustaw Notatkę"
.checkBoxCursorToTop.ToolTip: "Automatically move the cursor to the latest entry when it arrives" => "Automatycznie przesuń kursor na najnowszy wpis gdy się pojawi"
.buttonExtExcel.ToolTip: "Send data on grid to excel" => "Przekaż dane w tabeli do programu Excel"
.checkBoxJumponium.ToolTip: "Show/Hide presence of Jumponium Materials" => "Pokaż/Ukryj obecność materiałów Jumponium"
.checkBoxBodyClasses.ToolTip: "Show/Hide Special bodies classes" => "Pokaż/Ukryj klasy Specjalnych Ciał Niebieskich"
.textBoxFilter.ToolTip: "Enter text to search in any fields for an item" => "Wprowadź tekst, aby wyszukać we wszystkich polach"
.checkBoxEDSM.ToolTip: "Show/Hide Body data from EDSM. Due to server constraints, you must click on a system to retreive data on it from EDSM." => "Pokaż/Ukryj dane ciał niebieskich z EDSM. Z powodu ograniczeń serwerów, musisz kliknąć układ aby pobrać informacje o nim z EDSM."
.comboBoxHistoryWindow.ToolTip: "Select the entries by age" => "Pokaż wpisy według wieku"
.Value: "Scan Value" @
.viewScanDisplayToolStripMenuItem: "View Scan Display" @
.Total: "Total" @
.Signals: "{0} has signals" @
.FV: "First visit {0}" => "Pierwsza wizyta {0}"
.CS: "{0} Star(s) {1}" => "{0} Gwiazd(a/y)"
.SMBH: "{0} is a super massive black hole" => "{0} to supermasywna czarna dziura"
.BH: "{0} is a black hole" => "{0} to czarna dziura"
.NS: "{0} is a neutron star" => "{0} to gwiazda neutronowa"
.WD: "{0} is a {1} white dwarf star" => "{0} to biały karzeł typu {1}"
.WR: "{0} is a {1} wolf-rayet star" => "{0} to gwiazda Wolfa-Rayeta typu {1}"
.OTHER: "{0} is a {1}" => "{0} to {1}"
.RP: "{0} is a rogue planet" => "{0} to samotna planeta"
.ELM: "{0} is an earth like moon" => "{0} to księżyc ziemiopodobny"
.TWM: "{0} is a terraformable water moon" => "{0} to terraformowalny księżyc oceaniczny"
.WM: "{0} is a water moon" => "{0} to księżyc oceaniczny"
.TM: "{0} is a terraformable moon" => "{0} to terraformowalny księżyc"
.AM: "{0} is an ammonia moon" => "{0} to księżyc amoniakowy"
.ELP: "{0} is an earth like planet" => "{0} to planeta ziemiopodobna"
.TWW: "{0} is a terraformable water world" => "{0} to terraformowalna planeta oceaniczna"
.WW: "{0} is a water world" => "{0} to planeta oceaniczna"
.TP: "{0} is a terraformable planet" => "{0} to terraformowalna planeta"
.AW: "{0} is an ammonia world" => "{0} to planeta amoniakowa"
.BFSD: " Basic" => " Podstawowy"
.SFSD: " Standard" => " Standardowy"
.PFSD: " Premium" => "Premium"
.LE: "{0} has {1} level elements." => "{0} zawiera składniki - poziom {1}"
.OB: "{0} Other bodies" => "{0} innych ciał niebieskich"
.FSD: "This system has materials for FSD boost: " => "Ten układ zawiera materiały do doładowania FSD: "
.NoEDSM: "System could not be found - has not been synched or EDSM is unavailable" => "Nie znaleziono układu - nie został zsynchronizowany lub EDSM jest niedostępne"

SECTION UserControlStats

.tosystem: " to system " => " do układu "
.tabControlCustomStats.tabPageGeneral: "General" => "Główne"
.tabControlCustomStats.tabPageGeneral.mostVisited: "Most Visited" => "Najczęściej Odwiedzane"
.tabControlCustomStats.tabPageGeneral.ItemName: "Item" => "Element"
.tabControlCustomStats.tabPageGeneral.Information: "Information" => "Informacje"
.tabControlCustomStats.tabPageTravel: "Travel" => "Podróż"
.tabControlCustomStats.tabPageTravel.dataGridViewTextBoxColumn1: "Item" => "Element"
.tabControlCustomStats.tabPageTravel.dataGridViewTextBoxColumn2: "Information" => "Informacje"
.tabControlCustomStats.tabPageTravel.userControlStatsTimeTravel.labelTime: "Time" => "Czas"
.tabControlCustomStats.tabPageScan: "Scan" => "Skan"
.tabControlCustomStats.tabPageScan.ScanNotUsed: "Column1" @
.tabControlCustomStats.tabPageScan.userControlStatsTimeScan.labelTime: "Time" => "Czas"
.tabControlCustomStats.tabPageGameStats: "In Game" => "W Grze"
.Visits: "Visits" => "Wizyty"
.Type: "Type" => "Typ"
.All: "All" => "Wszystko"
.JumpsBeforeSystem: "Jumps Before System" => "Skoki Przed Układem"
.TotalNoofjumps: "Total No of jumps: " => "Całkowita Ilość Skoków: "
.JumpHistory: "Jump History" => "Historia Skoków"
.24hc: "24 Hours: " => "Na 24 godziny: "
.OneWeek: ", One Week: " => ", Na tydzień: "
.30Days: ", 30 Days: " => ", Na 30 dni: "
.OneYear: ", One Year: " => ", Na rok: "
.FirstDiscoveries: "First Discoveries" => "Pierwsze Odkrycia"
.MostNorth: "Most North" => "Najdalej na Północ"
.MostSouth: "Most South" => "Najdalej na Południe"
.MostEast: "Most East" => "Najdalej na Wschód"
.MostWest: "Most West" => "Najdalej na Zachód"
.MostHighest: "Most Highest" => "Najwyżej"
.MostLowest: "Most Lowest" => "Najniżej"
.MostVisited: "Most Visited" => "Najczęściej Odwiedzane"
.24Hours: "24 Hours" => "24 godziny"
.Week: "Week" => "Tydzień"
.Month: "Month" => "Miesiąc"
.Lastdock: "Last dock" => "Ostatnie dokowanie"
.Jumps: "Jumps" => "Skoki"
.TraveledLy: "Traveled Ly" => "Przebyto lat świetlnych"
.PremiumBoost: "Premium Boost" => "Doładowania Premium"
.StandardBoost: "Standard Boost" => "Doładowania Standardowe"
.BasicBoost: "Basic Boost" => "Doładowań Podstawowe"
.JetConeBoost: "Jet Cone Boost" => "Doładowania Pulsarowe"
.Landed: "Landed" => "Lądowania"
.HeatWarning: "Heat Warning" => "Przegrzania"
.Heatdamage: "Heat damage" => "Uszkodzenia od przegrzania"
.FuelScooped: "Fuel Scooped" => "Użycia czerpaka paliwa"
.ScoopedTons: "Scooped Tons" => "Zaczerpnięto Ton Paliwa"
.Scans: "Scans" => "Skany"
.Scanvalue: "Scan value" => "Wartość skanów"
.Docked: "Docked" => "Dokowania"
.BodyType: "Body Type" => "Typ Ciała Niebieskiego"
.Trip: "Trip" => "Podróż"
.CurrentAssets: "Current Assets" => "Obecny Majątek"
.SpentonShips: "Spent on Ships" => "Wydano na Statki"
.SpentonOutfitting: "Spent on Outfitting" => "Wydano na Wyposażenie"
.SpentonRepairs: "Spent on Repairs" => "Wydano na Naprawy"
.SpentonFuel: "Spent on Fuel" => "Wydano na Paliwo"
.SpentonMunitions: "Spent on Munitions" => "Wydano na Amunicję"
.InsuranceClaims: "Insurance Claims" => "Wykorzystane Ubezpieczenia"
.TotalClaimCosts: "Total Claim Costs" => "Razem Koszty Ubezpieczeń"
.BountiesClaimed: "Bounties Claimed" => "Otrzymane Nagrody"
.ProfitfromBountyHunting: "Profit from Bounty Hunting" => "Zysk z Łowów Nagród"
.CombatBonds: "Combat Bonds" => "Obligacje Wojenne"
.ProfitfromCombatBonds: "Profit from Combat Bonds" => "Zysk z Obligacji Wojennych"
.Assassinations: "Assassinations" => "Zamachy"
.ProfitfromAssassination: "Profit from Assassination" => "Zyski z Zamachów"
.HighestSingleReward: "Highest Single Reward" => "Największa Pojedyncza Nagroda"
.SkimmersKilled: "Skimmers Killed" => "Zniszczone Drony Strażnicze"
.Notoriety: "Notoriety" => "Rozgłos"
.NumberofFines: "Number of Fines" => "Liczba Kar Pieniężnych"
.LifetimeFinesValue: "Lifetime Fines Value" => "Całkowita Wartość Kar Pieniężnych"
.BountiesReceived: "Bounties Received" => "Wyznaczone Nagrody"
.LifetimeBountyValue: "Lifetime Bounty Value" => "Całkowita Wartość Wyznaczonych Nagród"
.HighestBountyIssued: "Highest Bounty Issued" => "Najwyższa Wyznaczona Nagroda"
.BlackMarketNetwork: "Black Market Network" => "Sieć Czarnego Rynku"
.BlackMarketProfits: "Black Market Profits" => "Zysk z Czarnego Rynku"
.CommoditiesSmuggled: "Commodities Smuggled" => "Przemycone Towary"
.AverageProfit: "Average Profit" => "Średni Zysk"
.HighestSingleTransaction: "Highest Single Transaction" => "Najwyższa Pojedyncza Transakcja"
.MarketNetwork: "Market Network" => "Sieć Rynków"
.MarketProfits: "Market Profits" => "Zysk z Rynku"
.CommoditiesTraded: "Commodities Traded" => "Przehandlowane Towary"
.MiningProfits: "Mining Profits" => "Zysk z Wydobycia"
.MaterialsRefined: "Materials Refined" => "Przetworzone Materiały"
.MaterialsCollected: "Materials Collected" => "Zebrane Materiały"
.SystemsVisited: "Systems Visited" => "Odwiedzone Układy"
.ExplorationProfits: "Exploration Profits" => "Zysk z Eksploracji"
.Level2Scans: "Level 2 Scans" => "Skany Poziomu 2"
.Level3Scans: "Level 3 Scans" => "Skany Poziomu 3"
.HighestPayout: "Highest Payout" => "Najwyższa Wypłata"
.TotalHyperspaceDistance: "Total Hyperspace Distance" => "Całkowity Dystans w Hiperprzestrzeni"
.TotalHyperspaceJumps: "Total Hyperspace Jumps" => "Całkowita Ilość Skoków w Hiperprzestrzeni"
.FarthestFromStart: "Farthest From Start" => "Najdalej od Punktu Startowego"
.TimePlayed: "Time Played" => "Czas Gry"
.TotalBulkPassengersDelivered: "Total Bulk Passengers Delivered" => "Razem Przewiezionych Grupowo Pasażerów"
.TotalVIPsDelivered: "Total VIPs Delivered" => "Razem Przewiezionych VIP-ów"
.Delivered: "Delivered" => "Przewiezieni"
.Ejected: "Ejected" => "Wyrzuceni"
.TotalItemsRescued: "Total Items Rescued" => "Razem Odzyskanych Przedmiotów"
.TotalProfit: "Total Profit" => "Całkowity Zysk"
.TotalRescueTransactions: "Total Rescue Transactions" => "Całkowita Ilość Transakcji Ratowniczych"
.EngineersUsed: "Engineers Used" => "Użyto Inżynierów"
.TotalRecipesGenerated: "Total Recipes Generated" => "Razem Wygenerowanych Ulepszeń"
.Grade1RecipesGenerated: "Grade 1 Recipes Generated" => "Ulepszenia Poziomu 1"
.Grade2RecipesGenerated: "Grade 2 Recipes Generated" => "Ulepszenia Poziomu 2"
.Grade3RecipesGenerated: "Grade 3 Recipes Generated" => "Ulepszenia Poziomu 3"
.Grade4RecipesGenerated: "Grade 4 Recipes Generated" => "Ulepszenia Poziomu 4"
.Grade5RecipesGenerated: "Grade 5 Recipes Generated" => "Ulepszenia Poziomu 5"
.TotalWages: "Total Wages" => "Razem Wypłat"
.TotalHired: "Total Hired" => "Razem Zatrudniono"
.TotalFired: "Total Fired" => "Razem Zwolniono"
.DiedinLineofDuty: "Died in Line of Duty" => "Polegli na Służbie"
.TotalTime: "Total Time" => "Całkowity Czas"
.FighterTime: "Fighter Time" => "Czas - Myśliwiec"
.GunnerTime: "Gunner Time" => "Czas - Kanonier"
.CreditsMade: "Credits Made" => "Zarobione Kredyty"
.FinesAccrued: "Fines Accrued" => "Otrzymane Kary"
.TradesCompleted: "Trades Completed" => "Ukończone Wymiany"
.MaterialsTraded: "Materials Traded" => "Wymienione Materiały"
.TME: "{0} days {1} hours {1} minutes" => "{0} dni, {1} godzin, {1} minut"
.Name: "Name" => "Nazwa"
.Ident: "Ident" => "ID statku"
.TravelledLy: "Travelled Ly" => "Przebyto Lat Świetlnych"
.BodiesScanned: "Bodies Scanned" => "Przeskanowano Ciał Niebieskich"
.GoodsBought: "Goods Bought" => "Kupiono Towarów"
.GoodsSold: "Goods Sold" => "Sprzedano Towarów"
.Destroyed: "Destroyed" => "Zniszczono"
.Unknown: "Unknown" => "Nieznane"
.tabControlCustomStats.tabPageByShip: "By Ship" => "Według Statku"
.tabControlCustomStats.tabPageByShip.dataGridViewTextBoxColumn3: "Item" => "Element"
.tabControlCustomStats.tabPageByShip.dataGridViewTextBoxColumn4: "Information" => "Informacje"
.Mapped: "Mapped" => "Zmapowane"
.BankAccount: "Bank Account" => "Konto Bankowe"
.Combat: "Combat" => "Walka"
.Crime: "Crime" => "Przestępstwa"
.Smuggling: "Smuggling" => "Przemyt"
.Trading: "Trading" => "Handel"
.Mining: "Mining" => "Górnictwo"
.Exploration: "Exploration" => "Eksploracja"
.Passengers: "Passengers" => "Pasażerowie"
.SearchandRescue: "Search and Rescue" => "Poszukiwania i Ratunek"
.Crafting: "Crafting" => "Wytwarzanie"
.Crew: "Crew" => "Załoga"
.Multi: "Multi-crew" @
.MaterialsTrader: "Materials Trader" => "Handel Materiałami"

SECTION StatsTimeUserControl

.Summary: "Summary" => "Podsumowanie"
.Day: "Day" => "Dzień"
.Week: "Week" => "Tydzień"
.Month: "Month" => "Miesiąc"
.Custom: "Custom" => "Niestandardowe"
.labelTime: "Time" => "Czas"

SECTION UserControlSynthesis

.UpgradeCol: "Upgrade/Mat" => "Ulepszenie/Materiał"
.Level: "Level" => "Poziom"
.MaxCol: "Max" => "Maks."
.WantedCol: "Wanted" => "Pożądane"
.Available: "Avail." => "Dostępne"
.Notes: "Notes" => "Notatki"
.Recipe: "Recipe" => "Przepis"
.chkHistoric: "Use Cursor Position" => "Użyj Pozycji Kursora"
.buttonMaterialFilter: "Material" => "Filtruj wg Materiału"
.buttonFilterLevel: "Level" => "Filtruj wg Poziomu"
.buttonRecipeFilter: "Synthesis" => "Filtruj wg Syntezy"
.buttonClear: "Clear" => "Wyczyść Pożądane"
.ToolTip: "Left click and drag on grid to reorder" => "Kliknij lewym przyciskiem myszki i przeciągnij w tabeli aby zmienić kolejność"
.chkHistoric.ToolTip: "When clicked on, use the materials at the cursor to estimate, when off always use the latest materials." => "Jeśli zaznaczono, użyj materiałów na pozycji kursora żeby oszacować, jeśli nie zaznaczono, zawsze używaj najnowszych materiałów."
.buttonMaterialFilter.ToolTip: "Filter the table by the material type" => "Filtruj tabelę według typu materiału"
.buttonFilterLevel.ToolTip: "Filter the table by the synthesis level" => "Filtruj tabelę według poziomu syntezy"
.buttonRecipeFilter.ToolTip: "Filter the table by the synthesis type" => "Filtruj tabelę według typu syntezy"
.buttonClear.ToolTip: "Set all wanted values to zero" => "Ustaw wszystkie wartości pożądanych na zero"
.panelButtons.ToolTip: "Left click and drag on grid to reorder" => "Kliknij lewym przyciskiem myszki i przeciągnij w tabeli aby zmienić kolejność"
.chkNotHistoric.ToolTip: "When red, use the materials at the cursor to estimate, when green always use the latest materials." @
.extCheckBoxWordWrap.ToolTip: "Enable or disable word wrap" @

SECTION UserControlSysInfo

.labelJumpRange: "Jump" => "Skok"
.toolStripJumpRange: "Display Jump Range" => "Wyświetl Zasięg Skoku"
.labelSysName: "System" => "Układ"
.labelOpen: "Open" => "Otwórz"
.buttonEDSM: "EDSM" @
.labelVisits: "Visits" => "Wizyty"
.labelBodyName: "Body" => "Obiekt"
.labelPosition: "Pos" => "Pozycja"
.labelHomeDist: "Home" => "Dom"
.labelSolDist: "Sol" @
.labelState: "State" => "Stan"
.labelAllegiance: "Allegiance" => "Przynależ."
.labelGov: "Gov" => "Rząd"
.labelEconomy: "Economy" => "Ekonomia"
.labelMissions: "Missions" => "Misje"
.labelNote: "Note" => "Notatka"
.labelFuel: "Fuel" => "Paliwo"
.labelData: "Data" => "Dane"
.labelMaterials: "Materials" => "Materiały"
.labelShip: "Ship" => "Statek"
.labelCredits: "Credits" => "Kredyty"
.labelCargo: "Cargo" => "Ładunek"
.labelTravel: "Travel" => "Podróż"
.labelGamemode: "Mode" => "Tryb"
.labelTarget: "Target" => "Cel"
.buttonEDSMTarget: "EDSM" @
.toolStripSystem: "Display System Name" => "Wyświetl Nazwę Układu"
.toolStripEDSM: "Display EDSM Buttons" => "Wyświetl Przyciski EDSM"
.toolStripEDSMDownLine: "EDSM buttons on separate line" => "Przyciski EDSM w osobnej linii"
.toolStripVisits: "Display Visits" => "Wskaźnik Ilości Wizyt"
.toolStripBody: "Display Body Name" => "Wskaźnik Nazwy Obiektu"
.toolStripPosition: "Display Position" => "Wskaźnik Pozycji"
.toolStripDistanceFrom: "Display Distance From" => "Wskaźnik Odległości"
.toolStripSystemState: "Display System State" => "Wskaźnik Stanu Układu"
.toolStripNotes: "Display Notes" => "Wskaźnik Notatek"
.toolStripTarget: "Display Target" => "Wskaźnik Celu"
.toolStripShip: "Display Ship Information" => "Wskaźnik Informacji o Statku"
.toolStripFuel: "Display Fuel Level" => "Wskaźnik Poziomu Paliwa"
.toolStripCargo: "Display Cargo Count" => "Wskaźnik Ładunku"
.toolStripDataCount: "Display Data Count" => "Wskaźnik Zebranych Danych"
.toolStripMaterialCounts: "Display Material Count" => "Wskaźnik Zebranych Materiałów"
.toolStripCredits: "Display Credits" => "Wskaźnik Kredytów"
.toolStripGameMode: "Display Game Mode" => "Wskaźnik Trybu Gry"
.toolStripTravel: "Display Travel Trip Statistics" => "Wskaźnik Statystyk Podróźy"
.toolStripMissionList: "Display Mission List" => "Wskaźnik Listy Misji"
.toolStripSkinny: "When transparent, use skinny look" => "Używaj trybu zwężonego gdy przezroczyste"
.toolStripReset: "Reset" @
.toolStripRemoveAll: "Remove All" => "Usuń Wszystko"
.ToolTip: "Hold down Ctrl Key then left drag a item to reposition, 8 columns are available" => "Przytrzymaj klawisz Ctrl i przeciągnij element lewym przyciskiem myszki aby zmienić jego pozycję. Dostępne 8 kolumn"
.textBoxTarget.ToolTip: "Sets the target" => "Ustawia Cel"
.textBoxTargetDist.ToolTip: "Distance to target" => "Odległość do Celu"
.NoMissions: "No Missions" => "Brak Misji"
.NA: "N/A" @
.SysUnk: "System unknown to EDSM" => "Układ nie jest znany w EDSM"
.Pos: "Position is {0:0.00},{1:0.00},{2:0.00}" => "Pozycja to {0:0.00}, {1:0.00}, {2:0.00}"
.Target: "On 3D Map right click to make a bookmark, region mark or click on a notemark and then tick on Set Target, or type it here and hit enter" => "Na Mapie 3D, kliknij prawym przyciskiem myszki aby utworzyć zakładkę, znacznik regionu, lub kliknij na znaczniku notatki i zaznacz 'Ustaw Cel' lub wpisz tutaj i naciśnij Enter"

SECTION UserControlContainerSplitter

.sizeRatioToolStripMenuItem: "Set Size Ratio" => "Ustaw Stosunek Rozmiaru"
.sizeRatioToolStripMenuItem.toolStripMenuItem13: "1:3" @
.sizeRatioToolStripMenuItem.toolStripMenuItem12: "1:2" @
.sizeRatioToolStripMenuItem.toolStripMenuItem23: "2:3" @
.sizeRatioToolStripMenuItem.toolStripMenuItem11: "1:1" @
.sizeRatioToolStripMenuItem.toolStripMenuItem32: "3:2" @
.sizeRatioToolStripMenuItem.toolStripMenuItem21: "2:1" @
.sizeRatioToolStripMenuItem.toolStripMenuItem31: "3:1" @
.ChangetoHorizontalSplit: "Change to Horizontal Split" => "Zmień na Podział Poziomy"
.ChangetoVerticalSplit: "Change to Vertical Split" => "Zmień na Podział Pionowy"
.SplitLeftPanel: "Split Left Panel" => "Podziel Lewy Panel"
.SplitTopPanel: "Split Top Panel" => "Podziel Górny Panel"
.SplitRightPanel: "Split Right Panel" => "Podziel Prawy Panel"
.SplitBottomPanel: "Split Bottom Panel" => "Podziel Dolny Panel"
.MergeLeftPanel: "Merge Left Panel" => "Połącz Lewy Panel"
.MergeTopPanel: "Merge Top Panel" => "Połącz Górny Panel"
.MergeRightPanel: "Merge Right Panel" => "Połącz Prawy Panel"
.MergeBottomPanel: "Merge Bottom Panel" => "Połącz Dolny Panel"
.RC: "Right click on splitter bar to change orientation\nor split or merge panels" @

SECTION UserControlTravelGrid

.THF: "History: Filter out fields" @
.ColumnTime: "Time" => "Czas"
.Icon: "Event" => "Zdarzenie"
.ColumnSystem: "Description" => "Opis"
.ColumnDistance: "Information" => "Informacje"
.ColumnNote: "Note" => "Notatka"
.checkBoxMoveToTop: "Cursor to Top" => "Kursor na Górę"
.labelSearch: "Search" => "Szukaj"
.labelTime: "Time" => "Czas"
.removeSortingOfColumnsToolStripMenuItem: "Remove Sorting of Columns" => "Wyczyść Sortowanie Kolumn"
.gotoEntryNumberToolStripMenuItem: "Jump to Entry" => "Przejdź do Wpisu"
.setNoteToolStripMenuItem: "Set Note" => "Ustaw Notatkę"
.createEditBookmarkToolStripMenuItem: "Create/Edit Bookmark" => "Utwórz/Edytuj Zakładkę"
.toolStripMenuItemStartStop: "Set Start/Stop point for travel calculations" => "Ustaw punkt Start/Stop do obliczeń podróży"
.gotoNextStartStopMarkerToolStripMenuItem: "Jump to next Start/Stop marker" => "Przejdź do następnego znacznika Start/Stop"
.mapGotoStartoolStripMenuItem: "Go to star on 3D Map" => "Przejdź do gwiazdy na Mapie 3D"
.viewOnEDSMToolStripMenuItem: "View on EDSM" => "Pokaż w EDSM"
.starMapColourToolStripMenuItem: "Star Map Colour..." => "Kolor Mapy Gwiazd..."
.addToTrilaterationToolStripMenuItem: "Add to ..." => "Dodaj do..."
.addToTrilaterationToolStripMenuItem.trilaterationToolStripMenuItem: "System on Trilateration Panel" => "Układ na Panelu Trilateracji"
.addToTrilaterationToolStripMenuItem.wantedSystemsToolStripMenuItem: "Wanted Systems on Trilateration Panel" => "Pożądane Układy na Panelu Trilateracji"
.addToTrilaterationToolStripMenuItem.bothToolStripMenuItem: "Both of the above" => "Oba powyższe"
.addToTrilaterationToolStripMenuItem.routeToolStripMenuItem: "Expedition Panel" => "Panel Ekspedycji"
.moveToAnotherCommanderToolStripMenuItem: "Move Entries to another Commander" => "Przenieś Wpisy do innego Dowódcy"
.hideSystemToolStripMenuItem: "Hide Entries" => "Ukryj Wpisy"
.selectCorrectSystemToolStripMenuItem: "Assign new system" => "Przypisz nowy układ"
.removeJournalEntryToolStripMenuItem: "Remove Journal Entry" => "Usuń Wpis Dziennika"
.sendUnsyncedScanToEDDNToolStripMenuItem: "Send unsynced scan to EDDN" => "Prześlij niezsynchronizowany skan do EDDN"
.runActionsOnThisEntryToolStripMenuItem: "Run Actions on this entry" => "Wykonaj Akcje na tym wpisie"
.copyJournalEntryToClipboardToolStripMenuItem: "Copy journal entry to clipboard/Log" => "Kopiuj wpis dziennika do schowka/Dziennika Sys."
.writeEventInfoToLogDebugToolStripMenuItem: "Write event class info to Log (Debug)" => "Wypisz informacje klasy zdarzenia w dzienniku systemowym (Debug)"
.runActionsAcrossSelectionToolSpeechStripMenuItem: "Run actions across selection for speech debugging (Debug)" => "Wykonaj Akcje na zaznaczeniu w celu debugowania interf. głos. (Debug)"
.runSelectionThroughInaraSystemToolStripMenuItem: "Run selection through Inara System (Debug)" @
.runEntryThroughProfileSystemToolStripMenuItem: "Run entry through Profile System (Debug)" @
.TT1: " showing {0} original {1}" => " wyświetlanych {0}, razem {1}"
.TTFilt1: "Filtered {0}" => "Filtrowanie {0}"
.TTSelAge: "Select the entries by age, " => "Pokaż wpisy według wieku"
.TTFilt2: "Filtered {0}" => "Filtrowanie {0}"
.TTEvent: "Filter out entries based on event type, " => "Filtr wpisów według typu zdarzenia, "
.TTFilt3: "Total filtered out {0}" => "Razem {0} filtrowanych"
.TTTotal: "Filter out entries matching the field selection, " => "Filtr wpisów według wyboru pola, "
.CSTART: "Clear Start marker" => "Wyczyść znacznik Start"
.CSTOP: "Clear Stop marker" => "Wyczyść znacznik Stop"
.SETSTOPTC: "Set Stop marker for travel calculations" => "Ustaw znacznik Stop do obliczeń podróży"
.SETSTARTTC: "Set Start marker for travel calculations" => "Ustaw znacznik Start do obliczeń podróży"
.SETSTSTOP: "Set Start/Stop point for travel calculations" => "Ustaw punkt Start/Stop do obliczeń podróży"
.NotSynced: "System could not be found - has not been synched or EDSM is unavailable" => "Nie znaleziono układu - nie został zsynchronizowany lub EDSM jest niedostępne"
.NOLOC: "Could not find Location or FSDJump entry associated with selected journal entry" => "Nie można znaleźć Lokalizacji lib wpisu FSDJump związanego z wybranym wpisem dziennika"
.Remove: "Confirm you wish to remove this entry\r\nIt may reappear if the logs are rescanned" => "Potwierdź, że chcesz usunąć ten wpis\r\nMoże pojawić się ponownie, jeśli dzienniki zostaną przeskanowane od nowa"
.extCheckBoxOutlines.ToolTip: "Control Outlining" => "Kontrola Zwijania"
.checkBoxCursorToTop.ToolTip: "Automatically move the cursor to the latest entry when it arrives" => "Automatycznie przesuń kursor na najnowszy wpis gdy się pojawi"
.buttonExtExcel.ToolTip: "Send data on grid to excel" => "Przekaż dane w tabeli do programu Excel"
.buttonField.ToolTip: "Filter out entries matching the field selection" => "Filtruj wpisy według wyboru pola"
.buttonFilter.ToolTip: "Filter out entries based on event type" => "Filtruj wpisy według typu zdarzenia"
.textBoxFilter.ToolTip: "Enter text to search in any fields for an item" => "Wprowadź tekst, aby wyszukać we wszystkich polach"
.comboBoxHistoryWindow.ToolTip: "Select the entries by age" => "Sortuj wpisy według wieku"
.outliningOnOffToolStripMenuItem: "Outlining On" => "Zwijanie Wł."
.scanEventsOutliningOnOffToolStripMenuItem: "Scan Events Outlining" => "Zwijanie Zdarzeń Skanu"
.toolStripRollUpOlderOutlines: "Roll up older entries" => "Zwijaj starsze wpisy"
.toolStripRollUpOlderOutlines.rollUpOffToolStripMenuItem: "Off" => "Wył."
.toolStripRollUpOlderOutlines.rollUpAfterFirstToolStripMenuItem: "After First" => "Po Pierwszym"
.toolStripRollUpOlderOutlines.rollUpAfter5ToolStripMenuItem: "After 5" => "Po Pięciu"
.addToTrilaterationToolStripMenuItem.explorationPanelToolStripMenuItem: "Exploration Panel" => "Panel Eksploracji"
.runSelectionThroughIGAUDebugToolStripMenuItem: "Run selection through IGAU (Debug)" @
.extCheckBoxWordWrap.ToolTip: "Enable or disable word wrap" @

SECTION UserControlCaptainsLog

.Diary: "Diary" => "Dziennik"
.Entries: "Entries" => "Wpisy"

SECTION CaptainsLogDiary

.Daysofweek: "Sun;Mon;Tue;Wed;Thu;Fri;Sat" => "Nd;Pn;Wt;Śr;Cz;Pt;Sb"
.buttonLeft: "<" @
.buttonRight: ">" @

SECTION CaptainsLogEntries

.DTF: "Bad/Out of Range Date Time format" => "Nieprawidłowy Format Daty/Czasu"
.Note: "Note:" => "Notatka:"
.EnterNote: "Enter Note" => "Wprowadź Notatkę"
.CFN: "Do you really want to delete {0} notes?\r\nConfirm or Cancel" => "Czy na pewno chcesz usunąć {0} notatki?\r\nPotwierdź lub Anuluj"
.CF: "Do you really want to delete the note for {0}\r\nConfirm or Cancel" => "Czy na pewno chcesz usunąć notatkę dla {0}\r\nPotwierdź lub Anuluj"
.SetTags: "Set Tags" => "Ustaw Tagi"
.SysU: "System could not be found - has not been synched or EDSM is unavailable" => "Noe można znaleźć układu - nie zsynchronizowano lub EDSM jest niedostępne"
.NSS: "No such system" => "Układ nie istnieje"
.ColTime: "Time" => "Czas"
.ColSystem: "System" => "Układ"
.ColBodyName: "Body" => "Ciało"
.ColNote: "Note" => "Notatka"
.ColTags: "Tags" => "Tagi"
.labelEndDate: "End Date:" => "Data Końca:"
.labelDateStart: "Start Date:" => "Data Rozpoczęcia:"
.buttonTags.ToolTip: "Edit Tags" => "Edytuj Tagi"
.buttonDelete.ToolTip: "Delete selected entries" => "Usuń zaznaczone wpisy"
.buttonNew.ToolTip: "New Entry" => "Nowy Wpis"
.textBoxFilter.ToolTip: "Search for Log Entries" => "Szukaj Wpisów Dziennika"
.labelSearch: "Search" => "Szukaj"
.toolStripMenuItemGotoStar3dmap: "Goto in 3D Map" => "Pokaż na Mapie 3D"
.openInEDSMToolStripMenuItem: "Open in EDSM" => "Otwórz w EDSM"
.openAScanPanelViewToolStripMenuItem: "Open a Scan Panel View" => "Pokaż w Widoku Panelu Skanu"

SECTION UserControlTrilateration

.ColumnSystem: "System" => "Układ"
.ColumnDistance: "Distance" => "Odległość"
.ColumnCalculated: "Calculated" => "Obliczono"
.ColumnStatus: "Status" @
.Source: "Source" => "Źródło"
.dataGridViewTextBoxColumnClosestSystemsSystem: "Wanted System" => "Pożądany Układ"
.toolStrip: "<Press Start New>" @
.removeFromWantedSystemsToolStripMenuItem: "Remove from wanted systems" => "Usuń z pożądanych układów"
.viewOnEDSMToolStripMenuItem1: "View on EDSM" => "Pokaż w EDSM"
.deleteAllWithKnownPositionToolStripMenuItem: "Delete all with known position" => "Usuń wszystkie o znanej pozycji"
.addAllLocalSystemsToolStripMenuItem: "Add all local systems" => "Dodaj wszystkie lokalne układy"
.addAllEDSMSystemsToolStripMenuItem: "Add all EDSM systems" => "Dodaj wszystkie układy EDSM"
.addToWantedSystemsToolStripMenuItem: "Add to wanted systems" => "Dodaj do pożądanych układów"
.viewOnEDSMToolStripMenuItem: "View on EDSM" => "Pokaż w EDSM"
.pasteToolStripMenuItem: "Paste" => "Wklej"
.toolStripButtonSubmitDistances: "&Submit Distances" => "Przekaż Odległości"
.toolStripButtonNew: "Start &new" => "Rozpocznij &Nowe"
.toolStripButtonRemoveUnused: "toolStripButtonRemoveUnused" => "Usuń Nieużywane"
.toolStripButtonRemoveAll: "toolStripButton1" => "Usuń Wszystkie"
.toolStripButtonMap: "3d map" => "Mapa 3D"
.toolStripLabelSystem: "From System:" => "Z Układu:"
.toolStripTextBoxSystem: "<Press Start New>" @
.toolStripLabel1: "Visited without coordinates:" => "Odwiedzone bez współrzędnych:"
.toolStripAddFromHistory: "Add 20 oldest" => "Dodaj 20 najstarszych"
.toolStripAddRecentHistory: "Add 20 newest" => "Dodaj 20 najnowszych"
.ToolStripText: "Press Start New" => "Naciśnij 'Rozpocznij Nowe'"
.DUP: "Duplicate system entry is not allowed" => "Zduplikowany wpis układu nie jest dozwolony"
.TP: "Trilateration Panel" => "Panel Trilateracji"
.CHK: "You are about to submit distances from {0}.\r\nThe most recent known location in your history is {1}.\r\nSubmit distances without changing 'From' system?" => "Masz zamiar przekazać odległości z {0}.\r\nNajnowsza znana lokalizacja w twojej historii to {1}.\r\nPrzekazać odległości bez zmieniania układu 'Z'?"
.UPD: "Update 'From' system to current position ({0}) and submit entered distances?" => "Czy chcesz aktualizować układ 'Z' do obecnej lokalizacji ({0}) i przekazać wprowadzone odległości?"
.Sub: "Submitting system to EDSM, please wait..." => "Przekazywanie odległości do EDSM, proszę czekać..."
.NOTREM: "{0} is pushed from EDSM and cannot be removed" => "{0} jest pobrany z EDSM i nie może zostać usunięty"
.NoEDSM: "System could not be found - has not been synched or EDSM is unavailable" => "Nie znaleziono układu - nie został zsynchronizowany lub EDSM jest niedostępne"
.Cmdr: "Please enter commander name before submitting the system!" => "Proszę wprowadzić nazwę Dowódcy przed przekazaniem układu!"
.Horray: "EDSM submission succeeded, trilateration successful." => "Przekaz do EDSM udany, trilateracja zakończona sukcesem."
.Failed: "EDSM submission succeeded, but trilateration failed. Try adding more distances." => "Przekaz do EDSM udany, ale trilateracja zakończyła się niepowodzeniem. Spróbuj dodać więcej odległości."
.Dead: "EDSM submission failed." => "Przekaz do EDSM nieudany."
.Co: "Only systems with coordinates or already known to EDSM can be added" => "Tylko układy ze współrzędnymi lub znane już w EDSM mogą zostać dodane"
.PU: "Position unknown" => "Pozycja nieznana"
.PF: "Position found" => "Pozycja znaleziona"
.addAllSectorSystemsToolStripMenuItem: "Add all Sector systems" @
.toolStripButtonSector: "Sector Systems" @

SECTION UserControlTrippanel

.showEDSMStartButtonsToolStripMenuItem: "Show EDSM/Start Buttons" => "Pokaż przyciski EDSM/Start"
.showTargetToolStripMenuItem: "Show Target" => "Pokaż Cel"
.showTravelledDistanceToolStripMenuItem: "Show Travelled Distance" => "Pokaż Przebyty Dystans"
.showFuelLevelToolStripMenuItem: "Show Fuel Level" => "Pokaż Poziom Paliwa"
.showCurrentFSDRangeToolStripMenuItem: "Show Current FSD Range" => "Pokaż obecny zasięg FSD"
.showAvgFSDRangeToolStripMenuItem: "Show Avg FSD Range" => "Pokaż śr. zasięg FSD"
.showMaxFSDRangeToolStripMenuItem: "Show Max FSD Range" => "Pokaż maks. zasięg FSD"
.showFSDRangeToolStripMenuItem: "Show FSD Range" => "Pokaż zasięg FSD"
.jump: "jump" => "skok"
.jumps: "jumps" => "skoków"
.NoT: " -> Target not set" => " -> Cel Nieustawiony"
.FDEDSM: "Shows if EDSM indicates your it's first discoverer" => "Wyświetla, czy EDSM wskazuje że jesteś pierwszym odkrywcą układu"
.UKN: "System {0} unknown to EDSM" => "Układ {0} nieznany w EDSM"

SECTION UserControlMaterialTrader

.UpgradeCol: "From" @
.LevelCol: "Use" @
.WantedCol: "Left" @
.ModuleCol: "To" @
.MaxCol: "Get" @
.AvailableCol: "Total" @
.buttonClear: "Clear" @
.checkBoxCursorToTop.ToolTip: "When red, use the materials at the cursor to estimate, when green always use the latest materials." @
.buttonClear.ToolTip: "Set all wanted values to zero" @
.Offer: "Offer" @
.Receive: "Receive" @
.clearTradeToolStripMenuItem: "Clear Trade" @
.Raw: "Raw" @
.Encoded: "Encoded" @
.Manufactured: "Manufactured" @

SECTION ScanDisplayUserControl

.NSD: "No scan data available" => "Brak dostępnych danych skanu"
.BC: "Barycentre of {0}" => "Barycentrum {0}"
.Signals: "Signals" @

SECTION ScanDisplayForm

.Sys: "System" => "Układ"
.Station: "Station" => "Stacja"

SECTION TagsForm

.buttonCancel: "Cancel" => "Anuluj"
.buttonOK: "OK" @
.label_index: "N/A" @
.buttonMore: "+" @
.buttonMore.ToolTip: "Add more tags" => "Dodaj więcej tagów"
TagsForm: "Tags" => "Tagi"
.TN: "Tag name" => "Nazwa tagu"
.SI: "Select image for this tag" => "Wybierz obraz dla tego tagu"
.DE: "Delete entry" => "Usuń wpis"

SECTION FilterSelector

.Travel: "Travel" => "Podróż"
.Scan: "Scan" => "Skan"
.Missions: "Missions" => "Misje"
.Materials: "Materials" => "Materiały"
.Commodities: "Commodities" => "Towary"
.Ledger: "Ledger" => "Rejestr"
.Ship: "Ship" => "Statek"

SECTION UserControlCommonBase

.Copyingtexttoclipboardfailed: "Copying text to clipboard failed" => "Kopiowanie tekstu do schowka nie powiodło się"
