
SECTION UserControlBookmarks

.ColType: "Bookmark Type" => "Lesezeichenart"
.ColBookmarkName: "Bookmark Name" => "Lesezeichenname"
.ColDescription: "Description" => "Beschreibung"
.ColX: "X" @
.ColY: "Y" @
.ColZ: "Z" @
.labelSearch: "Search" => "Suche"
.toolStripMenuItemGotoStar3dmap: "Goto in 3D Map" => "In 3D-Karte anzeigen"
.openInEDSMToolStripMenuItem: "Open in EDSM" => "in EDSM anzeigen"
.buttonDelete.ToolTip: "Delete selected bookmark" => "Ausgewähltes Lesezeichen löschen"
.buttonNew.ToolTip: "New Bookmark" => "Neues Lesezeichen"
.buttonEdit.ToolTip: "Edit Selected Bookmark" => "Ausgewähltes Lesezeichen bearbeiten"
.textBoxFilter.ToolTip: "Search for Bookmark" => "Nach Lesezeichen suchen"
.CFN: "Do you really want to delete {0} bookmarks?\r\nConfirm or Cancel" => "Möchten Sie wirklich {0} Lesezeichen löschen?\r\nOK oder Abbrechen"
.CF: "Do you really want to delete the bookmark for {0}\r\nConfirm or Cancel" => "Mächten Sie wirklich das Lezeichen für {0} löschen\r\nOK oder Abbrechen"
.SysU: "System could not be found - has not been synched or EDSM is unavailable" => "System kann nicht gefunden werden - nicht synchronisiert oder EDSM nicht verfügbar"
.buttonExtImport.ToolTip: "Import bookmarks to EDD from CSV file" @
.buttonExtExcel.ToolTip: "Export bookmarks to CSV file" @

SECTION UserControlCombatPanel

.Time: "Time" => "Zeit"
.Event: "Event" => "Ereignis"
.Description: "Description" => "Beschreibung"
.Reward: "Reward" => "Entgelt"
.labelCredits: "Credits" @
.labelTotalKills: "Kills" => "Abschüsse"
.labelFactionKills: "Faction Kills" => "Fraktionsabschüsse"
.labelBalance: "Balance" => "Saldo"
.labelTotalCrimes: "Crimes" => "Verbrechen"
.labelFaction: "Faction" => "Fraktion"
.labelTotalReward: "TotalReward" => "Gesamtes Entgelt"
.labelFactionReward: "FactionReward" => "Fraktionsentgelt"
.checkBoxCustomGridOn: "Grid" => "Gitter"
.buttonExtEditCampaign: "Edit" => "Bearbeiten"
.labelCredits.ToolTip: "Current Credits" => "Aktuelles Vermögen"
.labelTotalKills.ToolTip: "Total kills in campaign" => "Gesamtabschüsse während Kampagne"
.labelFactionKills.ToolTip: "Faction Kills" => "Fraktionsabschüsse"
.labelBalance.ToolTip: "Total reward less any costs (fines, rebuys etc)" => "Gesamtentgelt abzüglich aller Kosten (Strafen, Rückkauf usw.)"
.labelTotalCrimes.ToolTip: "How many times you've been caught!" => "Wieviele Male wurdest du erwischt?"
.labelFaction.ToolTip: "Target Faction" => "Zielfraktion"
.labelTotalReward.ToolTip: "Total reward" => "Gesamtentgelt"
.labelFactionReward.ToolTip: "Reward associated with destroying the faction ships" => "Entgelt für die Zerstörung der Fraktionsschiffe"
.checkBoxCustomGridOn.ToolTip: "Show grid when in transparent mode" => "Gitter transparent anzeigen"
.comboBoxCustomCampaign.ToolTip: "Select Campaign to view" => "Kampagne zur Anzeige auswählen"
.buttonExtEditCampaign.ToolTip: "Edit user defined campaign" => "Benutzerdefinierte Kampagne bearbeiten"
.Kills: "Kills:" => "Abschüsse:"
.Faction: "Faction:" => "Fraktion:"
.Crimes: "Crimes:" => "Verbrechen:"
.Bal: "Bal:" => "Saldo:"
.NewCampaign: "New Campaign" => "Neue Kampagne"
.SinceLastDock: "Since Last Dock" => "Seit dem letzten Andocken"
.Name: "Name:" @
.C1: "Give name to campaign" => "Bitte Kampagne benennen"
.C2: "Optional faction to target" => "Optional Fraktion zum Angriff auswählen"
.Start: "Start:" @
.C3: "Select Start time" => "Startzeit auswählen"
.End: "End:" => "Ziel:"
.C4: "Select Start time" => "Startzeit auswählen"
.C5: "Press to Accept" => "Zustimmen"
.C6: "Press to Cancel" => "Abbrechen"
.C7: "Press to Delete" => "Löschen"
.NoOverwrite: "Name of campaign already in use, cannot overwrite" => "Name der Kampagne wird bereits verwendet, Überschreiben nicht möglich"
.Condel: "Confirm deletion of {0}" => "Löschung von {0} bestätigen"
.NC: "Name changed - can't delete" => "Name geändert - kann nicht gelöscht werden"
.NT: "No Target" @
.labelTarget: "Target" @

SECTION UserControlContainerGrid

.buttonExtTile.ToolTip: "Tile the grid panels" @
.buttonExtDelete.ToolTip: "Remove selected panel" @
.buttonExtPopOut.ToolTip: "Click to select a pop out panel to display" @

SECTION UserControlCompass

.labelBookmark: "System Bookmarks" => "System-Lesezeichen"
.checkBoxHideTransparent: "Hide In Transparent" => "Im Transparentmodus nicht anzeigen"
.labelTargetLat: "Target" => "Ziel"

SECTION UserControlEDSM

.extCheckBoxStar.ToolTip: "Select another system to view" @
.System: "System:" @
.EnterSys: "Show System" @

SECTION UserControlSearch

.MaterialsCommodities: "Materials Commodities" @
.Stars: "Stars" @
.Scans: "Scans" @

SECTION SearchMaterialsCommodities

.RareCommodity: ", Rare Commodity" @
.AND: "AND" @
.OR: "OR" @
.DIS: "Discovered at " @
.COL: "Collected at " @
.label2: "Item 2" @
.label1: "Item 1" @
.buttonExtFind: "Find" @
.ColumnDate: "Date" @
.ColumnStar: "Star" @
.ColumnLocation: "Location" @
.ColumnCurrentDistance: "Current Distance" @
.ColumnPosition: "Position" @

SECTION SearchScans

.Select: "Select" @
.Name: "Name:" @
.SN: "Enter Search Name:" @
.DEL: "Confirm deletion of" @
.DELNO: "Cannot delete this entry" @
.CNV: "Condition is not valid" @
.CD: "Condition" @
.buttonDelete: "Delete" @
.buttonSave: "Save" @
.buttonFind: "Find" @
.ColumnDate: "Date" @
.ColumnStar: "Star" @
.ColumnInformation: "Information" @
.ColumnCurrentDistance: "Current Distance" @
.ColumnPosition: "Position" @
.conditionFilterUC.buttonMore: "+" @

SECTION SearchStars

.ColumnStar: "Star" @
.ColumnCentreDistance: "Centre Distance" @
.ColumnCurrentDistance: "Current Distance" @
.ColumnPosition: "Position" @

SECTION DataGridViewStarResults

.3d: "Go to star on 3D Map" @
.EDSM: "View on EDSM" @
.Data: "View Data On Entry" @
.Sys: "System" @
.Station: "Station" @

SECTION UserControlEngineering

.UpgradeCol: "Upgrade/Mat" => "Upgrade/Material"
.ModuleCol: "Module" => "Modul"
.LevelCol: "Level" => "Stufe"
.MaxCol: "Max" => "Maximum"
.WantedCol: "Wanted" => "Gesucht"
.AvailableCol: "Avail." => "Vorh."
.NotesCol: "Notes" => "Kommentare"
.RecipeCol: "Recipe" => "Bauplan"
.EngineersCol: "Engineers" => "Ingenieure"
.chkHistoric: "Use Cursor Positon" => "Cursorposition benutzen"
.buttonClear: "Clear" => "Gesuchtstatus löschen"
.buttonFilterMaterial: "Material" => "Nach Material filtern"
.buttonFilterUpgrade: "Upgrade" => "Nach Erweiterung filtern"
.buttonFilterLevel: "Level" => "Filtra per Livello"
.buttonFilterEngineer: "Engineer" => "Nach Ingenieur filtern"
.buttonFilterModule: "Module" => "Nach Modul filtern"
.ToolTip: "Left click and drag on grid to reorder" => "Auf dem Gitter linksklicken und ziehen um umzusortieren"
.chkHistoric.ToolTip: "When clicked on, use the materials at the cursor to estimate, when off always use the latest materials." => "Bei angewähltem Material, benutze dieses zur Schätzung. Wenn nichts angewählt, benutze letztes gewähltes Material."
.buttonClear.ToolTip: "Set all wanted values to zero" => "Alle Gesucht-Werte auf 0 setzen"
.buttonFilterMaterial.ToolTip: "Filter the table by material" => "Tabelle nach Matterial filtern"
.buttonFilterUpgrade.ToolTip: "Filter the table by upgrade type" => "Tabelle nach Erweiterungsart filtern"
.buttonFilterLevel.ToolTip: "Filter the table by level" => "Tabelle nach Stufe filtern"
.buttonFilterEngineer.ToolTip: "Filter the table by engineer" => "Tabelle nach Ingenieur filtern"
.buttonFilterModule.ToolTip: "Filter the table by module type" => "Tabelle nach Modulart filtern"
.panelButtons.ToolTip: "Left click and drag on grid to reorder" @
.chkNotHistoric.ToolTip: "When red, use the materials at the cursor to estimate, when green always use the latest materials." @
.extCheckBoxWordWrap.ToolTip: "Enable or disable word wrap" @

SECTION UserControlEstimatedValues

.BodyName: "Body Name" => "Name des Objektes"
.EstValue: "Est Value" => "Geschätzter Wert"
.SV: "Estimated Scan Values for {0}" => "Geschätzer Scan-Wert für {0}"
.EDSM: "EDSM" @
.checkBoxEDSM.ToolTip: "Get and show information from EDSM" @

SECTION UserControlExpedition

.SystemName: "System Name" => "Name des Systems"
.Distance: "Dist." => "Entf."
.Note: "Note" => "Kommentar"
.labelCml: "Cml Distance:" => "Kumulierte Entfernung:"
.labelP2P: "P2P Distance:" => "Punkt-zu-Punkt Entfernung:"
.buttonReverseRoute: "Reverse" => "Umgekehrt"
.labelEndDate: "End Date:" => "Enddatum:"
.labelDateStart: "Start Date:" => "Startdatum:"
.labelRouteName: "Route Name:" => "Routenname:"
.toolStripButtonNew: "New Route" => "Neue Route"
.toolStripButtonImportFile: "Import file" => "Datei einlesen"
.toolStripButtonImportRoute: "Import route" => "Route einlesen"
.toolStripButtonSave: "Save Route" => "Route speichern"
.toolStripButtonExport: "Export" => "Exportieren"
.toolStripButtonDelete: "Delete Route" => "Route löschen"
.toolStripButtonShowOn3DMap: "Show on 3D Map" => "Auf 3D-Karte anzeigen"
.copyToolStripMenuItem: "Copy" => "Kopieren"
.pasteToolStripMenuItem: "Paste" => "Einfügen"
.insertCopiedToolStripMenuItem: "Insert Copied Rows" => "Kopierte Zeilen einfügen"
.deleteRowsToolStripMenuItem: "Delete Rows" => "Zeilen löschen"
.setTargetToolStripMenuItem: "Set Target" => "Ziel setzen"
.editBookmarkToolStripMenuItem: "Edit bookmark" => "Lesezeichen bearbeiten"
.ctxMenuItemUndelete: "&Undelete" => "&Wiederherstellen"
.NoRoute: "No route set up. Please add at least two systems." => "Keine Route geplant. Bitte mindestens zwei Sternsysteme hinzufügen"
.Delete: "Are you sure you want to delete this route?" => "Möchten Sie diese Route wirklich löschen?"
.SelRoute: "Select a route file" => "Routendatei auswählen"
.FileE: "There was an error reading file" => "Fehler beim Einlesen der Datei"
.Nonames: "The imported file contains no known system names" => "Die eingelesene Datei enthält keine bekannten Systeme"
.Createroute: "Please create a route on a route panel" => "Bitte erstellen Sie eine Route auf dem Routen-Reiter/Fenster"
.NoRouteExport: "There is no route to export " => "Keine Route zum Exportieren vorhanden"
.Export: "Export route" => "Route exportieren"
.UnknownS: "Unknown system, system is without co-ordinates" => "Unbekanntes System, System hat keine Koordinaten"
.Unsaved: "There are unsaved changes to the current route.\r\nWould you like to save the current route before proceeding?" => "Änderungen an der momentanen Route wurden nicht gespeichert.\r\nMöchten Sie die momentane Route vor dem Weitergehen speichern?"
.Specify: "Please specify a name for the route." => "Bitte die Route benennen."
.Conflict: "The current route name conflicts with a well-known expedition.\r\nPlease specify a new name to save your changes." => "Der Name der Route entspricht dem einer sehr bekannten Expedition\r\nBitte zum Speichern einen anderen Namen wählen."
.Overwrite: "Warning: route already exists. Would you like to overwrite it?" => "Achtung: Route existiert bereits. Wollen Sie sie wirklich überschreiben?"
.EDSMUnk: "System not known to EDSM" => "System ist EDSM nicht bekannt"

SECTION UserControlExploration

.ColumnSystemName: "System Name" => "Systemname"
.ColumnDist: "Dist" => "Entfernung"
.ColumnX: "X" @
.ColumnY: "Y" @
.ColumnZ: "Z" @
.ColumnVisits: "Visits" => "Besuche"
.ColumnScans: "Scans" @
.ColumnPrimaryStar: "Stars" => "Hauptstern"
.ColumnInfo: "Info" => "Information"
.ColumnNote: "Note" => "Kommentar"
.labelFilename: "Filename:" => "Dateiname"
.labelName: "Description:" => "Erkundungsdatensatz:"
.toolStripButtonNew: "New" => "Neu"
.toolStripButtonLoad: "Load" => "Laden"
.toolStripButtonSave: "Save" => "Speichern"
.tsbAddSystems: "Add Systems" => "Systeme hinzufügen"
.toolStripButtonImportFile: "Import Text File" => "Textdatei einlesen"
.toolStripButtonExport: "Export" => "Textdatei exportieren"
.toolStripButtonClear: "Clear List" => "Liste leeren"
.copyToolStripMenuItem: "Copy" => "Kopieren"
.pasteToolStripMenuItem: "Paste" => "Einfügen"
.insertCopiedToolStripMenuItem: "Insert Copied Rows" => "Kopierte Zeilen einfügen"
.deleteRowsToolStripMenuItem: "Delete Rows" => "Zeilen löschen"
.setTargetToolStripMenuItem: "Set Target" => "Ziel setzen"
.editBookmarkToolStripMenuItem: "Edit bookmark" => "Lesezeichen bearbeiten"
.Saved: "Saved to {0} Exploration Set" => "Im Entdeckerset {0} gespeichert"
.SelectSet: "Select a exploration set file" => "Bitte eine Entdeckersetdatei auswählen"
.OpenE: "There was a problem opening file {0}" => "Problem beim Öffnen der Datei {0}"
.NoSys: "The imported file contains no known system names" => "Die eingelesene Datei enthält keine bekannten Systemnamen"
.NoRoute: "There is no route to export" => "Keine Route für den Export vorhanden"
.Export: "Export route" => "Route exportieren"
.ErrorW: "Error exporting route. Is file {0} open?" => "Fehler beim Exportieren der Route. Ist die Datei {0} geöffnet?"
.Clear: "Are you sure you want to clear the route list?" => "Sind Sie sicher, dass sie die Routenliste löschen wollen?"
.AddSys: "Add Systems" => "Systeme hinzufügen"
.EDSMUnk: "System not known to EDSM" => "System ist EDSM nicht bekannt"
.UnknownS: "Unknown system, system is without co-ordinates" => "Unbekanntes System, System hat keine Koordinaten"
.Bodies: "Bodies" @

SECTION UserControlJournalGrid

.JHF: "Journal: Filter out fields" @
.ColumnTime: "Time" => "Zeit"
.Event: "Event" => "Ereignis"
.ColumnType: "Description" => "Beschreibung"
.ColumnText: "Information" @
.checkBoxMoveToTop: "Cursor to Top" => "Cursor an den Anfang"
.labelSearch: "Search" => "Suche"
.labelTime: "Time" => "Zeit"
.removeSortingOfColumnsToolStripMenuItem: "Remove sorting of columns" => "Spaltensortierung entfernen"
.jumpToEntryToolStripMenuItem: "Jump to Entry" => "Zu Eintrag springen"
.mapGotoStartoolStripMenuItem: "Go to star on 3D Map" => "Stern auf der 3D-Karte anzeigen"
.viewOnEDSMToolStripMenuItem: "View on EDSM" => "In ESDM anzeigen"
.toolStripMenuItemStartStop: "Set Start/Stop point for travel calculations" => "Start/Ziel für Reiseberechnung setzen"
.sendUnsyncedScanToEDDNToolStripMenuItem: "Send unsynced scan to EDDN" => "Unsynchronisierte Ereignisse zu EDDN schicken"
.runActionsOnThisEntryToolStripMenuItem: "Run Actions on this entry" => "Aktion auf diesem Eintrag ausführen"
.copyJournalEntryToClipboardToolStripMenuItem: "Copy journal entry to clipboard" => "Journaleintrag in die Zwischenablage kopieren"
.TT1: " showing {0} original {1}" => "Zeige {0} Original {1}"
.TTFilt1: "Filtered {0}" => "Gefiltert {0}"
.TTSelAge: "Select the entries by age, " => "Einträge nach Alter auswählen, "
.TTFilt2: "Filtered {0}" => "Gefiltert {0}"
.TTEvent: "Filter out entries based on event type, " => "Einträge nach Ereignistyp filtern, "
.TTFilt3: "Total filtered out {0}" => "Gesamthaft ausgefiltert: {0}"
.TTTotal: "Filter out entries matching the field selection, " => "Einträge ausfiltern, die dem ausgewählten Feld entsprechen, "
.NotSynced: "System could not be found - has not been synched or EDSM is unavailable" => "System kann nicht gefunden werden - nicht synchronisert oder EDSM ist nicht erreichbar"
.checkBoxCursorToTop.ToolTip: "Automatically move the cursor to the latest entry when it arrives" @
.buttonExtExcel.ToolTip: "Send data on grid to excel" @
.textBoxFilter.ToolTip: "Enter text to search in any fields for an item" @
.buttonFilter.ToolTip: "Filter out entries based on event type" @
.comboBoxJournalWindow.ToolTip: "Select the entries selected by age" @

SECTION UserControlLedger

.labelNoItems: "No Items Found" => "Kein Objekt gefunden"
.TimeCol: "Time" => "Zeit"
.Type: "Type" => "Art"
.Notes: "Notes" => "Kommentar"
.Credits: "Credits" @
.Debits: "Debits" => "Soll"
.Balance: "Balance" => "Saldo"
.NormProfit: "Profit Per Unit" => "Gewinn pro Einheit"
.labelTime: "Time" => "Zeit"
.buttonFilter: "Event Filter" => "Ereignisfilter"
.labelSearch: "Search" => "Suche"
.buttonFilter.ToolTip: "Display entries matching this event type filter" => "Einträge, die diesem Ereignisfilter entsprechen, anzeigen"
.textBoxFilter.ToolTip: "Search to particular items" => "Ein bestimmtes Objekt suchen"
.comboBoxHistoryWindow.ToolTip: "Select the entries by age" => "Einträge nach Alter auswählen"
.toolStripMenuItemGotoItem: "Go to entry on grid" => "Zu Eintrag in Tabelle springen"
.CashTransactions: "Cash Transactions" => "Finanztransaktionen"
.buttonExtExcel.ToolTip: "Send data on grid to excel" @

SECTION UserControlLocalMap

.labelExtMin: "Min" @
.labelExtMax: "Max" @
.toolStripMenuZoom: "Zoom" => "Vergrösserung"
.toolStripMenuZoom.toolStripMenuZoom1: "1:1" @
.toolStripMenuZoom.toolStripMenuZoom125: "1.25:1" @
.toolStripMenuZoom.toolStripMenuZoom15: "1.5:1" @
.toolStripMenuZoom.toolStripMenuZoom175: "1.75:1" @
.toolStripMenuZoom.toolStripMenuZoom2: "2:1" @
.toolStripMenuZoom.toolStripMenuZoom25: "2.5:1" @
.toolStripMenuZoom.toolStripMenuZoom3: "3:1" @
.toolStripMenuZoom.toolStripMenuZoom35: "3.5:1" @
.toolStripMenuZoom.toolStripMenuZoom4: "4:1" @
.toolStripMenuZoom.toolStripMenuZoom5: "5:1" @
.toolStripMenuZoom.toolStripMenuZoom6: "6:1" @
.toolStripMenuZoom.toolStripMenuZoom8: "8:1" @
.toolStripMenuZoom.toolStripMenuZoom10: "10:1" @
.toolStripMenuZoomCenterMap: "Center Map" => "Karte zentrieren"
.toolStripMenuReset: "Reset" => "Zurücksetzen"
.aboutToolStripAbout: "About" => "Über"
.panelTop.ToolTip: "Rotate with 1st mouse button; Zoom with ScrollWheel; Pan with middle button" @
.3dmap: "3D Map of closest systems from {0}" => "3D-Karte der nächstgelegenen Systeme zu {0}"

SECTION UserControlLog

.toolStripMenuItemCopy: "Copy" => "Kopieren"
.clearLogToolStripMenuItem: "Clear Log" => "Log löschen"

SECTION UserControlMarketData

.CategoryCol: "Category" => "Kategorie"
.NameCol: "Name" @
.SellCol: "Sell" => "Verkaufen"
.BuyCol: "Buy" => "Kaufen"
.CargoCol: "Cargo" => "Ladung"
.DemandCol: "Demand" => "Nachfrage"
.SupplyCol: "Supply" => "Angebot"
.GalAvgCol: "Galactic Avg" => "Galaktischer Durchschnitt"
.ProfitToCol: "Profit To cr/t" => "Gewinn in Credits/Tonne (bis)"
.ProfitFromCol: "Profit From cr/t" => "Gewinn in Credits/Tonne (von)"
.checkBoxAutoSwap: "AutoSwap" => "Automatischer Austausch"
.checkBoxBuyOnly: "Buy Only" => "Nur Kaufen"
.labelVs: "Vs" => "vs"
.labelLocation: "No Data" => "Keine Daten"
.ToolTip: "When arriving at a station where you are comparing against (on the right)\r\nswap the comparision to the previous market data.\r\nUseful when doing A->B->A trading" => "Nach Ankunft in einer Station, mit der verglichen werden soll (rechts)\r\nersetze den Vergleich mit den vorherigen Marktdaten.\r\nNützlich wenn man A->B->A handelt"
.checkBoxBuyOnly.ToolTip: "Show items you can buy only" => "Nur kaufbare Artikel anzeigen"
.comboBoxCustomTo.ToolTip: "Click to select a comparision market data set" => "Klicken um einen Datensatz für den Marktvergleich auszuwählen"
.comboBoxCustomFrom.ToolTip: "Click to select between tracking the cursor or a particular market data set" => "Klicken um zwischen Cursor-Verfolgung und einen bestimmten Marktdatensatz umzuschalten"
.Conly: "Cargo only, no market data on this item" => "Nur Ladung, keine Marktdaten auf dieser Liste"
.LEntry: "Travel History Entry Last" => "Reisehistorie asl letzter Eintrag"
.panelButtons.ToolTip: "When arriving at a station where you are comparing against (on the right)\r\nswap t" @

SECTION UserControlMaterials

.labelNoItems: "No Items Found" => "Keine Daten gefunden"
.NameCol: "Name" @
.ShortName: "Abv" @
.Category: "Category" => "Kategorie"
.Type: "Type" => "Art"
.Number: "Number" => "Anzahl"
.Price: "Avg. Price" => "Durchschnittspreis"
.checkBoxClear: "Remove zero items" => "Objekte ohne Anzahl ausblenden"
.textBoxItems2.ToolTip: "Count of Items" => "Anzahl"
.textBoxItems1.ToolTip: "Count of Items" => "Anzahl"
.checkBoxClear.ToolTip: "Remove zero items the time after they go to zero" => "Objekte ausblenden, nachdem ihre Anzahl auf 0 gefallen ist"
.buttonFilter.ToolTip: "Filter out items" @
.checkBoxShowZeros.ToolTip: "Green will show materials with zero counts, red means remove them" @
.extCheckBoxWordWrap.ToolTip: "Enable or disable word wrap" @

SECTION UserControlMaterialCommodities

.Data: "Data" => "Daten"
.Mats: "Mats" => "Materialien"
.Total: "Total" => "Gesamt"
.Rare: "Rare" @
.Recipes: "Recipes" @

SECTION UserControlCommodities

.labelNoItems: "No Items Found" => "Keine Daten gefunden"
.NameCol: "Name" @
.ShortName: "Abv" @
.Category: "Category" => "Kategorie"
.Type: "Type" => "Art"
.Number: "Number" => "Anzahl"
.Price: "Avg. Price" => "Durchschnittspreis"
.checkBoxClear: "Remove zero items" => "Objekte ohne Anzahl ausblenden"
.textBoxItems2.ToolTip: "Count of Items" => "Anzahl"
.textBoxItems1.ToolTip: "Count of Items" => "Anzahl"
.checkBoxClear.ToolTip: "Remove zero items the time after they go to zero" => "Objekte ausblenden, nachdem ihre Anzahl auf 0 gefallen ist"
.buttonFilter.ToolTip: "Filter out items" @
.checkBoxShowZeros.ToolTip: "Green will show materials with zero counts, red means remove them" @
.extCheckBoxWordWrap.ToolTip: "Enable or disable word wrap" @

SECTION UserControlMissionOverlay

.IL: " Left " @
.missionNameToolStripMenuItem: "Mission Name" @
.missionDescriptionToolStripMenuItem: "Mission Description" @
.startDateToolStripMenuItem: "Start Date" @
.factionInformationToolStripMenuItem: "Faction Information" @
.rewardToolStripMenuItem: "Reward" @
.endDateToolStripMenuItem: "End Date" @

SECTION UserControlSurveyor

.Scan: "Scan" @
.MandD: " (Mapped & Discovered)" @
.MP: " (Mapped)" @
.DIS: " (Discovered)" @
.bodyFeaturesToolStripMenuItem.lowRadiusToolStripMenuItem: "Low Radius" @
.checkEDSMForInformationToolStripMenuItem: "Check EDSM for information" @
.autoHideToolStripMenuItem: "Auto Hide" @
.dontHideInFSSModeToolStripMenuItem: "Don\'t Hide in FSS Mode" @
.showSystemInfoOnScreenWhenInTransparentModeToolStripMenuItem: "Show System Info Always" @
.LowRadius: " Low Radius." @
.Mapped: " (Mapped & Discovered)" @
.Systemscancomplete: "System scan complete." @
.bodiesfound: " bodies found." @
.Noscanreported: "No scan reported." @
.isanammoniaworld: " is an ammonia world." @
.isanearthlikeworld: " is an earth like world." @
.isawaterworld: " is a water world." @
.isaterraformablewaterworld: " is a terraformable water world." @
.isaterraformableplanet: " is a terraformable planet." @
.Hasring: " Has ring." @
.Has: " Has " @
.Signals: " Has Signals." @
.planetaryClassesToolStripMenuItem: "Planetary Classes" @
.planetaryClassesToolStripMenuItem.ammoniaWorldToolStripMenuItem: "Ammonia World" @
.planetaryClassesToolStripMenuItem.earthlikeWorldToolStripMenuItem: "Earthlike World" @
.planetaryClassesToolStripMenuItem.waterWorldToolStripMenuItem: "Water World" @
.bodyFeaturesToolStripMenuItem: "Body Features" @
.bodyFeaturesToolStripMenuItem.terraformableToolStripMenuItem: "Terraformable" @
.bodyFeaturesToolStripMenuItem.hasVolcanismToolStripMenuItem: "Has Volcanism" @
.bodyFeaturesToolStripMenuItem.hasRingsToolStripMenuItem: "Has Rings" @
.hideAlreadyMappedBodiesToolStripMenuItem: "Hide already mapped bodies" @
.textAlignToolStripMenuItem: "Alignment" @
.textAlignToolStripMenuItem.leftToolStripMenuItem: "Left" @
.textAlignToolStripMenuItem.centerToolStripMenuItem: "Center" @
.textAlignToolStripMenuItem.rightToolStripMenuItem: "Right" @
.bodyFeaturesToolStripMenuItem.hasSignalsToolStripMenuItem: "Has Signals" @
.showAllPlanetsToolStripMenuItem: "Show All Planets" @
.showAllStarsToolStripMenuItem: "Show All Stars" @
.showBeltClustersToolStripMenuItem: "Show Belt Clusters" @
.showMoreInformationToolStripMenuItem: "Show More Information" @
.showValuesToolStripMenuItem: "Show values" @
.wordWrapToolStripMenuItem: "Word Wrap" @

SECTION UserControlMissions

.cColName: "Name" @
.cColStartDate: "Start Date" => "Startdatum"
.cColEndDate: "End Date" => "Enddatum"
.cColOrigin: "Origin" => "Ausgangspunkt"
.cColFromFaction: "Faction" => "Fraktion"
.cColDestSystem: "Destination" => "Ziel"
.cColTargetFaction: "Target Faction" => "Zielfraktion"
.cColValue: "Value (cr)" => "Wert (Credits)"
.cColInfo: "Info" => "Information"
.PcolName: "Name" @
.pColStart: "Start Date" => "Startdatum"
.pColEnd: "End Date" => "Enddatum"
.pColOrigin: "Origin" => "Ausgangspunkt"
.pColFromFaction: "Faction" => "Fraktion"
.pColDestSys: "Destination" => "Ziel"
.pColTargetFaction: "Target Faction" => "Zielfraktion"
.pColResult: "Result (cr)" => "Ergebnis (Credits)"
.pColInfo: "Info" => "Information"
.labelTo: "to" => "nach"
.panelButtons.ToolTip: "Left click and drag on grid to reorder" @
.MPlural: " Missions" => " Missionen"
.MSingular: " Mission" @
.Name: "Name" @
.Value: "Value (cr):\n{0:N0}" => "Wert (Cr):\n{0:N0}"
.ValueN: "Value (cr)" => "Wert (Cr)"
.ValueC: "Value: " => "Wert: "
.ToolTip: "Left click and drag on grid to reorder" @

SECTION UserControlModules

.MassFDUnladen: "Mass FD Unladen" @
.FuelReserveCapacity: "Fuel Reserve Capacity" @
.HullHealth: "Hull Health (Loadout)" @
.ItemLocalised: "Type" @
.ItemCol: "Item" @
.SlotCol: "Slot" @
.ItemInfo: "Info" @
.Mass: "Mass" @
.BluePrint: "BluePrint" @
.PriorityEnable: "P/E" @
.StoredModules: "Stored Modules" @
.TravelHistoryEntry: "Travel History Entry" @
.Value: "Value" => "Wert"
.System: "System" @
.TxTime: "Tx Time" => "Transaktionsdauer"
.Cost: "Cost" => "Kosten"
.FSDAvgJump: "FSD Avg Jump" => "FSA Durchschnittssprung"
.HT: "Half tank, no cargo" => "Tank halb voll, keine Ladung"
.FSDMaxRange: "FSD Max Range" => "FSA Maximalsprung"
.FT: "Full Tank, no cargo" => "Tank voll, keine Ladung"
.FSDMaximumFuelperjump: "FSD Maximum Fuel per jump" => "Maximale Treibstoffkosten pro FSA Sprung"
.HullValue: "Hull Value" => "Rumpfwert"
.ModulesValue: "Modules Value" => "Modulwert"
.TotalCost: "Total Cost" => "Gesamtkosten"
.RebuyCost: "Rebuy Cost" => "Wiederkaufskosten"
.MassHull: "Mass Hull" => "Rumpfgewicht"
.MassUnladen: "Mass Unladen" => "Leergewicht"
.MassModules: "Mass Modules" => "Modulgewicht"
.Manufacturer: "Manufacturer" => "Hersteller"
.FuelCapacity: "Fuel Capacity" => "Tankgrösse"
.FuelLevel: "Fuel Level" => "Treibstoffstand"
.FuelWarning: "Fuel Warning %" => "Treibstoffwarnung %"
.PadSize: "Pad Size" => "Landeplatzgrösse"
.MainThrusterSpeed: "Main Thruster Speed" => "Hauptantriebsgeschweindigkeit"
.MainThrusterBoost: "Main Thruster Boost" => "Hauptantriebsboost"
.InTransitto: "In Transit to " => "Auf dem Weg nach "
.Storedat: "Stored at" => "Gelagert in"
.CargoCapacity: "Cargo Capacity" => "Ladekapazität"
.InTransit: "In Transit" => "Auf dem Weg"
.FW: "Fuel Warning:" => "Treibstoffwarnung:"
.TTF: "Enter fuel warning level in % (0 = off, 1-100%)" => "Treibstoffwarnlevel in % eingeben (0 = keine Warnung, 1-100%)"
.PresstoAccept: "Press to Accept" => "Zum Akzeptieren klicken"
.PresstoCancel: "Press to Cancel" => "Zum Abbrechen klicken"
.NValid: "A Value is not valid" => "Ein Wert ist nicht gültig"
.SC: "Ship Configure" => "Schiff konfigurieren"
.MI: "Module Information" => "Modulinformation"
.buttonExtConfigure.ToolTip: "Configure extra data missing from Elite Journal Output" @
.buttonExtEDShipyard.ToolTip: "Send to ED Ship Yard" @
.buttonExtCoriolis.ToolTip: "Send to Coriolis" @
.comboBoxShips.ToolTip: "Select ship to view" @
.labelVehicle: "Unknown" @
.labelShip: "Ship" @
.EDSURL: "Enter ED Shipyard URL" @
.CURL: "Enter Coriolis URL" @
.buttonExtExcel.ToolTip: "Send data on grid to excel" @
.extCheckBoxWordWrap.ToolTip: "Enable or disable word wrap" @
.AllModules: "All Modules" @

SECTION UserControlNotePanel

.miGMPNotes: "Display galactic mapping notes" => "Kommentare zur galaktischen Karte anzeigen"
.miSystemNotes: "Display system notes" => "Systemkommentare anzeigen"

SECTION UserControlOutfitting

.labelYard: "Unknown" => "Unbekannt"
.labelYardSel: "Sel" => "Ausw"
.comboBoxYards.ToolTip: "Select ship to view" => "Schiff zur Anzeige auswählen"
.TravelHistoryEntry: "Travel History Entry" => "Reisehistorieneintrag"
.Date: "Date" => "Datum"
.Yard: "Yard" => "Dock"
.Item: "Item" => "Eintrag"
.Distance: "Distance" => "Entfernung"
.Price: "Price" => "Preis"
.Type: "Type" => "Art"
.Info: "Info" => "Information"
.Mass: "Mass" => "Gewicht"

SECTION UserControlPanelSelector

.NOADDONS: "NO ADD ONS!" => "KEINE ERWEITERUNGEN!"
.AddOns: " Add Ons" => " Erweiterungen"
.TTA: "Click to add or remove Add Ons" => "Klicken um Erweiterungen an- oder abzuwählen"
.TTB: "Add ons are essential additions to your EDD experience!" => "Erweiterungen führen zu einem verbesserten EDD Erlebnis!"
.PP1: "Pop out in a new window" => "Fenster in neuen Fenster öffnen"
.MT1: "Open as a new menu tab" => "Als neuen Menü-Reiter öffnen"

SECTION UserControlPlot

.sysName: "Name" @
.sysX: "X" @
.sysY: "Y" @
.sysZ: "Z" @
.sysVisits: "Visits" => "Besuche"
.labelExtMin: "Min" @
.labelExtMax: "Max" @
.optionsToolStripMenuItem: "Options" => "Optionen"
.optionsToolStripMenuItem.exportToToolStripMenuItem: "Export to..." => "Exportieren zu..."
.optionsToolStripMenuItem.exportToToolStripMenuItem.pNGToolStripMenuItem: "PNG" @
.optionsToolStripMenuItem.exportToToolStripMenuItem.pDFToolStripMenuItem: "PDF" @
.optionsToolStripMenuItem.exportToToolStripMenuItem.sVGToolStripMenuItem: "SVG" @
.optionsToolStripMenuItem.exportToToolStripMenuItem.tXTToolStripMenuItem: "TXT" @
.comboBoxView.ToolTip: "Orientation of the Plot" => "Ausrichtung der Grafik"
.textMinRadius.ToolTip: "Minimum Range" => "Minimale Entfernung"
.textMaxRadius.ToolTip: "Maximum Range" => "Maximale Entfernung"
.Top: "Top" => "Oben"
.Front: "Front" => "Vorne"
.Side: "Side" => "Seite"
.Grid: "Grid" => "Gitter"
.Report: "Report" @
.2d: "2D Plot of systems in range from {0} " => "2D Anzeige der Systeme bei {0}"
.PTOP: "Plot around {0}, viewed from the top" => "Anzeige rund um {0}, von oben angezeigt"
.PFRONT: "Plot around {0}, viewed from the front" => "Anzeige rund um {0}, von vorne angezeigt"
.PSIDE: "Plot around {0}, viewed from the side" => "Anzeige rund um {0}, von der Seite angezeigt"
.SysAROUND: "Systems around {0}, from {1} to {2}, Ly: {3}" => "Systeme rund um {0}, von {1} bis {2}, Lichtjahre: {3}"
.Vs: "\r\n    Visits: {0}" => "\r\n    Besuche: {0}"
.Nt: "\r\n    Notes: {0}\r\n" => "\r\n    Kommentare: {0}\r\n"
.D1: "\r\n{0} distance {1:N2} Ly" => "\r\n{0} Entfernung {1:N2} Lichtjahre"
.D2: "\r\n    Visits: {0}" => "\r\n    Besuche: {0}"
.D3: "\r\n    Coordinates: X:{0:N2}, Y:{1:N2}, Z:{2:N2}\r\n" => "\r\n    Koordinaten: X:{0:N2}, Y:{1:N2}, Z:{2:N2}\r\n"

SECTION UserControlRoute

.SystemCol: "System" @
.DistanceCol: "Distance" => "Entfernung"
.XCol: "X" @
.YCol: "Y" @
.ZCol: "Z" @
.WayPointDistCol: "Dist. Waypoint" => "Distanz zur Wegmarke"
.DeviationCol: "Deviation" => "Abweichung"
.buttonExtExcel: "2" @
.buttonExtTravelTo: "History" => "Historie"
.buttonExtTravelFrom: "History" => "Historie"
.buttonExtTargetTo: "Target" => "Ziel"
.buttonToEDSM: "EDSM" @
.buttonFromEDSM: "EDSM" @
.buttonTargetFrom: "Target" => "Ziel"
.cmd3DMap: "3D Map" => "3D-Karte"
.labelLy2: "ly" @
.labelLy1: "ly" @
.labelTo: "To" => "zu"
.labelMaxJump: "Max jump" => "Maximale Sprungentfernung"
.labelDistance: "Distance" => "Entfernung"
.labelMetric: "Metric" => "Metrik"
.button_Route: "Find route" => "Route suchen"
.labelFrom: "From" => "Von"
.showInEDSMToolStripMenuItem: "Show in EDSM" => "In EDSM anzeigen"
.copyToolStripMenuItem: "Copy" => "Kopieren"
.buttonExtExcel.ToolTip: "Send data on grid to excel" => "Tabellendaten zu Excel schicken"
.textBox_ToName.ToolTip: "Alternate Name" => "Alternativname"
.textBox_FromName.ToolTip: "Alternate name" => "Alternativname"
.comboBoxRoutingMetric.ToolTip: "Pick the metric to use when searching for a route" => "Metrik für die Routensuche auswählen"
.buttonExtTravelTo.ToolTip: "Copy the entry in the main travel grid to end route entry" => "Kopieren des Eintrags in der Hauptroutentabelle ans Ende der Route"
.buttonExtTravelFrom.ToolTip: "Copy the entry in the main travel grid to start route entry" => "Kopieren des Eintrags in der Hauptroutentabelle an den Anfang der Route"
.buttonExtTargetTo.ToolTip: "Copy the target system to end route entry" => "Kopieren des Zielsystems ans Ende der Route"
.buttonToEDSM.ToolTip: "Open this end route system in EDSM" => "System am Routenende in EDSM anzeigen"
.buttonFromEDSM.ToolTip: "Open this start route system in EDSM" => "System am Routenanfang in EDSM anzeigen"
.buttonTargetFrom.ToolTip: "Copy the target system to start route entry" => "Kopieren des Zielsystems an den Anfang der Route"
.cmd3DMap.ToolTip: "Show route on 3D Map" => "Route in der 3D-Karte anzeigen"
.textBox_From.ToolTip: "Select system to start the route" => "System für den Anfang der Route auswählen"
.textBox_Range.ToolTip: "Give your jump range, or search range for long jumps" => "Sprungentfernung angeben oder nach langen Sprüngen suchen"
.textBox_To.ToolTip: "Select the system to end in" => "Zielsystem auswählen"
.textBox_Distance.ToolTip: "Distance between start and end" => "Entfernung zwischen Start und Ziel"
.textBox_ToZ.ToolTip: "Z Co-ord" => "Z-Koordinate"
.textBox_ToY.ToolTip: "Y (Vertical) Co-ord" => "Y-Koordinate"
.textBox_ToX.ToolTip: "X Co-Ord" => "X-Koordinate"
.textBox_FromZ.ToolTip: "Z Co-ord" => "Z-Koordinate"
.button_Route.ToolTip: "Compute the route" => "Route berechnen"
.textBox_FromY.ToolTip: "Y (Vertical) Co-ord" => "Y-Koordinate"
.textBox_FromX.ToolTip: "X Co-ord" => "X-Koordinate"
.Confirm: "This will result in a large number ({0})) of jumps\r\nConfirm please" => "Dies wird zu einer grossen Anzahl ({0}) von Sprüngen führen\r\nOK?"
.NoRoute: "No route set up, retry" => "Keine Route gesetzt, bitte nochmals versuchen"
.checkBox_FsdBoost: "Use Boosts" @
.checkBox_FsdBoost.ToolTip: "The route finder will try and use FSD injections in case a direct route could not" @
.showScanToolStripMenuItem: "View Scan Display" @

SECTION UserControlRouteTracker

.setRouteToolStripMenuItem: "Set route" => "Route setzen"
.showJumpsToolStripMenuItem: "Show Jumps To Go" => "Anzahl Sprüngen bis Ziel anzeigen"
.showWaypointCoordinatesToolStripMenuItem: "Show Waypoint Coordinates" => "Wegpunktkoordinaten anzeigen"
.showDeviationFromRouteToolStripMenuItem: "Show Deviation from route" => "Abweichung von der Route anzeigen"
.autoCopyWPToolStripMenuItem: "Auto copy waypoint" => "Wegpunkt automatisch kopieren"
.autoSetTargetToolStripMenuItem: "Auto set target" => "Ziel automatisch setzen"
.NoRoute: "Please set a route, by right clicking" => "Route durch rechtsklicken setzen"
.NoWay: "Route contains no waypoints" => "Route enthält keine Wegpunkte"
.Unk: "Unknown location" => "Unbekannter Ort"
.NoCo: "No systems in route have known co-ords" => "Kein System auf der Route hat bekannte Koordinaten"
.J1: "jump" => "Sprung"
.JS: "jumps" => "Sprünge"
.NoFSD: " No Ship FSD Information" => "Keine Information über Schiff-FSA"
.FL: "From Last WP " => "Vom letzten Wegpunkt"
.TF: "To First WP " => "Zum ersten Wegpunkt"
.LF: ", Left {0:N1}ly" => ", Rest {0:N1}Lj"
.ToWP: "To WP {0} " => "Zum Wegpunkt {0} "
.Dev: ", Dev {0:N1}ly" => ", Abweichung {0:N1}Lj"
.Selectroute: "Select route" => "Route auswählen"
.PresstoCancel: "Press to Cancel" => "Abbrechen"
.Enterroute: "Enter route" => "Route eingeben"

SECTION UserControlScan

.System: "System:" @
.EnterSys: "Show System" @
.VLMT: "Set Valuable Minimum" @
.extCheckBoxStar.ToolTip: "Select another system to view" @
.buttonSize.ToolTip: "Select image size" @
.extButtonHighValue.ToolTip: "Set High Value Limit" @
.toolStripMenuItemToolbar: "Show/Hide Toolbar" => "Werkzeugliste anzeigen/ausblenden"
.ToolTip: "Right click on panel to show/hide the toolbar" => "Auf Feld rechtsklicken um die Werkzeugleiste anzuzeigen/auszublenden"
.MatFull: "Hide materials which have reached their storage limit" @
.StatusIcons: "Show body status icons" @
.checkBoxTiny.ToolTip: "Image size teeny tiny" => "Winzige Bildgrösse"
.ShowMaterials: "Show Materials" @
.ShowRaresOnly: "Show rare materials only" @
.checkBoxEDSM.ToolTip: "Show/Hide Body data from EDSM" => "Himmelskörperdaten von EDSM anzeigen/ausblenden"
.ShowMoons: "Show Moons" @
.buttonExtExcel.ToolTip: "Send data on grid to excel" => "Daten in der Tabelle an Excel senden"
.lblSystemInfo.ToolTip: "Right click on panel to show/hide the toolbar" => "Auf Feld rechtsklicken um die Werkzeugleiste anzuzeigen/auszublenden"
.AV: "Approx value: {0:N0}" => "Ungefährer Wert: {0:N0}"
.NSD: "No scan data available" => "Keine Scandaten vorhanden"
.BC: "Barycentre of {0}" => "Schwerpunkt von {0}"
.showSystemToolStripMenuItem: "Show System" @
.cancelShowSystemToolStripMenuItem: "Cancel Show System" @
.panelControls.ToolTip: "Right click on panel to show/hide the toolbar" @
.rollUpPanelTop.ToolTip: "Right click on panel to show/hide the toolbar" @
.SystemValue: "Show system and value in main display" @
.AllG: "Show G on all planets" @
.HabZone: "Show Habitation Zone" @
.StarClass: "Show Classes of Stars" @
.PlanetClass: "Show Classes of Planets" @
.Distance: "Show distance of bodies" @
.Barycentre: "Barycentre" @
.Belt: "Belt" @
.Body: "Body" @
.Star: "Star" @

SECTION UserControlScanGrid

.Geologicalactivity: "Geological activity" @
.Surfacemapped: "Surface mapped" @
.colName: "Name" @
.colClass: "Class" => "Klasse"
.colDistance: "Distance" @
.colBriefing: "Information" => "Einweisung"
.Moon: "Moon" => "Mond"
.MainStar: "Main Star" => "Hauptstern"
.Mass: "Mass" => "Masse"
.HabitableZone: "Habitable Zone" @
.Landable: "Landable" => "landbar"
.Terraformable: "Terraformable" @
.Volcanism: "Volcanism" => "Vulkanismus"
.Rings: "Has {0} rings: " => "Hat {0} Ringe"
.Ring: "Ring: " => "Hat einen Ring"
.BC: "This body contains: " => "Dieser Himmelskörper hat: "
.Value: "Value" => "Wert"
.SS: "Scan Summary for {0}. {1}" => "Scan-Ergebnis für {0}. {1}"
.AV: "Approx total scan value: {0:N0}" => "Ungefährer Gesamtscanwert: {0:N0}"
.Radius: "Radius" @
.Temperature: "Temperature" @
.MetalRichbodies: "Metal Rich bodies" @
.Waterworlds: "Water worlds" @
.Earthlikesplanets: "Earth likes planets" @
.Ammoniaworlds: "Ammonia worlds" @
.Volcanicactivity: "Volcanic activity" @
.Belt: "Belt: " @
.ScanSummaryfor: "Scan Summary for {0}: {1} stars; {2} planets ({3} terrestrial, {4} gas giants), {5} moons" @
.circumstellarZoneToolStripMenuItem: "Circumstellar Zones" @
.circumstellarZoneToolStripMenuItem.habitableZoneToolStripMenuItem: "Habitable Zone" @
.circumstellarZoneToolStripMenuItem.metalRichToolStripMenuItem: "Metal Rich" @
.circumstellarZoneToolStripMenuItem.waterWorldsToolStripMenuItem: "Water Worlds" @
.circumstellarZoneToolStripMenuItem.earthLikePlanetsToolStripMenuItem: "Earth Like Planets" @
.circumstellarZoneToolStripMenuItem.ammoniaWorldsToolStripMenuItem: "Ammonia Worlds" @
.circumstellarZoneToolStripMenuItem.icyBodiesToolStripMenuItem: "Icy Bodies" @
.structuresToolStripMenuItem: "Structures" @
.structuresToolStripMenuItem.beltsToolStripMenuItem: "Belts" @
.structuresToolStripMenuItem.ringsToolStripMenuItem: "Rings" @
.materialsToolStripMenuItem: "Materials" @
.valuesToolStripMenuItem: "Values" @
.columnsToolStripMenuItem: "Columns" @
.columnsToolStripMenuItem.nameToolStripMenuItem: "Name" @
.columnsToolStripMenuItem.classToolStripMenuItem: "Class" @
.columnsToolStripMenuItem.distanceToolStripMenuItem: "Distance" @
.columnsToolStripMenuItem.informationToolStripMenuItem: "Information" @
.toolStripStatusTotalValue: "Estimated scans value" @
.toolStripStatusGreen: "GREEN SYSTEM" @
.GS: "This is a green system, as it has all existing jumponium materials available!" @
.JS: " jumponium materials found in system." @

SECTION UserControlSettings

.groupBoxCommanders: "Commanders" => "Kommandanten"
.ColumnCommander: "Commander" => "Kommandanten"
.EdsmName: "EDSM Name" @
.JournalDirCol: "Journal Folder" => "Journalverzeichnis"
.NotesCol: "Notes" => "Systemkommentare"
.btnDeleteCommander: "Delete" => "Löschen"
.buttonEditCommander: "Edit" => "Anpassen"
.buttonAddCommander: "Add" => "Hinzufügen"
.groupBoxTheme: "Theme" => "Design"
.button_edittheme: "Edit Theme" => "Design anpassen"
.buttonSaveTheme: "Save Theme" => "Design speichern"
.groupBoxCustomHistoryLoad: "History" => "Optionen für Historie"
.checkBoxOrderRowsInverted: "Number Rows Lastest Entry Highest" => "Letzer Eintrag hat höchste Zeilennummer"
.labelTimeDisplay: "Time:" @
.extGroupBoxWebServer: "Web Server" @
.labelPortNo: "Port" @
.extButtonTestWeb: "Test" @
.extCheckBoxWebServerEnable: "Enable" @
.groupBoxInteraction: "Interaction" @
.labelTKey: "Key to activate transparent windows" => "Taste für transparente Fenster"
.groupBoxMemory: "Memory" @
.labelHistoryEssItems: "Essential entries:" @
.labelHistorySel: "Entries to read:" => "Nur wichtige Ereignisse anzeigen"
.groupBoxCustomScreenShots: "Screenshots conversion" => "Bildschirmphotos"
.checkBoxCustomCopyToClipboard: "Copy to clipboard" => "In die Zwischenablage kopieren"
.checkBoxCustomMarkHiRes: "Mark HiRes files" => "Hochauflösende Bilder kennzeichnen"
.checkBoxCustomRemoveOriginals: "Remove Originals" => "Originaldateien entfernen"
.buttonExtScreenshot: "Configure" => "Einstellen"
.checkBoxCustomEnableScreenshots: "Enable" => "Screenshot-Umwandlung erlauben"
.groupBoxCustomEDSM: "EDSM/EDDB Control" => "EDSM/EDDB Kontrolle"
.buttonExtEDSMConfigureArea: "Select Galaxy Sectors" => "Galaxie-Auswahl"
.checkBoxCustomEDSMEDDBDownload: "Enable Star Data Download" => "Sterndatendownload erlauben"
.groupBoxPopOuts: "Window Options" => "Fenstereinstellungen"
.checkBoxPanelSortOrder: "Panel List Sorted Alphanumerically" @
.checkBoxKeepOnTop: "Keep on Top" => "Fenster oben halten"
.checkBoxCustomResize: "Redraw the screen during resizing" => "Fenster nach Grössenänderung neu aufbauen"
.checkBoxMinimizeToNotifyIcon: "Minimize to notification area icon" => "Zu Icon minimieren"
.checkBoxUseNotifyIcon: "Show notification area icon" => "Icon anzeigen"
.groupBoxCustomLanguage: "Language" => "Sprache"
.groupBoxCustomSafeMode: "Advanced" @
.buttonExtSafeMode: "Restart in Safe Mode" @
.labelSafeMode: "Click this to perform special operations like to move system databases to another drive, reset UI, and other maintenance tasks...\r\n\r\n" @
.btnDeleteCommander.ToolTip: "Delete selected commander" => "Ausgewählten Kommandanten löschen"
.buttonEditCommander.ToolTip: "Edit selected commander" => "Ausgewählten Kommandanten anpassen"
.buttonAddCommander.ToolTip: "Add a new commander" => "Neuen Kommandanten hinzufügen"
.comboBoxTheme.ToolTip: "Select the theme to use" => "Design auswählen"
.button_edittheme.ToolTip: "Edit theme and change colours fonts" => "Design und Farbe der Texte anpassen"
.buttonSaveTheme.ToolTip: "Save theme to disk" => "Design auf Festplatte speichern"
.checkBoxOrderRowsInverted.ToolTip: "Number oldest entry 1, latest entry highest" => "Nummer des ältesten Eintrags ist 1, der neueste Eintrag hat die höchste Nummer"
.comboBoxClickThruKey.ToolTip: "Select the key to hold down for at least 500 ms\r\nto show the form of a transparent pop out, when\r\nthe pop out transparency mode if Tc (Click thru,\r\ncontrols still active) or Tf (controls inactive)\r\nNot all keys are guaranteed active on all keyboards" => "Auswahl der Taste, die mindestens 500ms gedrückt werden muss\r\num die Form eines transparenten Fensters zu zeigen, falls\r\nder Transparenzmodus des Fensters entweder Tc (Klicks gehen durch\r\nKontrollen noch aktiv) oder Tf (Kontrollen inaktiv) ist\r\nNicht alle Tasten sind auf alles Tastaturen aktiv"
.comboBoxCustomEssentialEntries.ToolTip: "Select which items you consider essential to load older than the time above" @
.comboBoxCustomHistoryLoadTime.ToolTip: "Reduce Memory use. Select either load all records, or load only essential items of records older than a set time before now" => "Entweder alle Einträge laden oder nur die wichtigsten Einträge die älter als ein bestimmtes Datum sind"
.checkBoxCustomCopyToClipboard.ToolTip: "Auto copy the image to the clipboard" => "Das Bild automatisch in die Zwischenablage kopieren"
.checkBoxCustomMarkHiRes.ToolTip: "For Hi-Res files, mark them in the file name" => "Hochauflösende Bilder im Dateinamen kennzeichen"
.checkBoxCustomRemoveOriginals.ToolTip: "After conversion, remove originals" => "Originale nach der Konvertierung löschen"
.buttonExtScreenshot.ToolTip: "Configure further screenshot options" => "Weitere Bildschirmphoto-Einstellungen anpassen"
.checkBoxCustomEnableScreenshots.ToolTip: "Screen shot conversion on/off" => "Umwandlung von Bildschirmphotos ein-/ausschalten"
.buttonExtEDSMConfigureArea.ToolTip: "Configure what parts of the galaxy is stored in the databases" => "Einstellen, welche Teile der Galaxis in der Datenbank gespeichert werden sollen"
.checkBoxCustomEDSMEDDBDownload.ToolTip: "Click to enable downloading of stars from EDSM and system information from EDDB.  Will apply at next start." => "Klicken, um das Herunterladen von Sternen von EDSM und Systeminformationen von EDDB zu erlauben. Ab dem nächsten Start gültig."
.checkBoxPanelSortOrder.ToolTip: "Panel lists sorted alphanumerically instead of ordered in groups. Note Requires Restart" @
.checkBoxKeepOnTop.ToolTip: "This window, and its children, top" => "Dieses Fenster und seine Kinder, oben"
.checkBoxCustomResize.ToolTip: "Check to allow EDD to redraw the screen during main window resize. Only disable if its too slow" => "Klicken, um EDD das Neuzeichnen der Fenster während der Grössenänderung des Hauptfensters zu erlauben. Nur ausschalten, wenn zu langsam"
.checkBoxMinimizeToNotifyIcon.ToolTip: "Minimize the main window to the system notification area (system tray) icon." => "Hauptfenster in den Infobereich minimieren"
.checkBoxUseNotifyIcon.ToolTip: "Show a system notification area (system tray) icon for EDDiscovery." => "EDDiscovery als Symbol im Infobereich anzeigen"
.buttonExtSafeMode.ToolTip: "Safe Mode allows you to perform special operations, such as moving the databases, resetting the UI, resetting the action packs,  DLLs etc." @
.DLA: "Disabled-Load All" => "Alles Laden ausgeschaltet"
.7daysold: ">7 days old" => ">7 Tage alt"
.30daysold: ">30 days old" => ">30 Tage alt"
.60daysold: ">60 days old" => ">60 Tage alt"
.90daysold: ">90 days old" => ">90 Tage alt"
.180daysold: ">180 days old" => ">180 Tage alt"
.270daysold: ">270 days old" @
.365daysold: "> 365 days old" => "> 365 Tage alt"
.ESM: "Scans,Cargo,Missions,State,Jumps etc" @
.FS: "All entries for Statistics" @
.EJS: "Jumps and Scans" @
.EJ: "Jumps" @
.EN: "Nothing" @
.WSQ: "Warning about webserver-  see english text" @
.WSF: "Did not start - click OK to configure windows" @
.CSM: "Confirm restart to safe mode" @
.SM: "Safe Mode" @
.checkBoxShowUIEvents: "Show Elite UI Events in history" => "Elite UI Ereignisse in der Historie anzeigen"
.checkBoxUTC: "Display Game time instead of local time" => "Uhrzeit im Spiel anstelle von Lokalzeit anzeigen"
.buttonReloadSaved: "Open Saved Setup" => "Gespeicherte Einstellungen öffnen"
.buttonSaveSetup: "Save Current Setup" => "Momentane Einstellungen speichern"
.checkBoxAutoSave: "Save Pop Outs on Exit" => "Separate Fenster beim Beenden speichern"
.checkBoxAutoLoad: "Load Pop Outs at Start" => "Separate Fenster beim Start laden"
.groupBox3dmap: "3D Map Settings" => "3D-Karteneinstellungen"
.labelMapCol: "Default Map Color" => "Standardkartenfarbe"
.labelZoom: "Default Zoom" => "Standardzoom"
.radioButtonHistorySelection: "History Grid Selection" => "Auswahl Historienliste"
.radioButtonCentreHome: "Home System" => "Heimatsystem"
.labelOpenOn: "Open Centred On" => "Zentriert auf ... öffnen"
.labelHome: "Now in Commander Settings" => "Heimatsystem"
.Font: "The font used by this theme is not available on your system.\r\nThe font needed is \"{0}\".\r\nInstall this font to fully use this theme.\r\nEuro Caps font is freely available from www.edassets.org.\r\n\r\nWould you like to load this theme using a replacement font?" => "Die Schriftart, die von diesem Design verwendet wird, ist auf Ihrem System nicht vorhanden.\r\nDie benötigte Schriftart ist \"{0}\".\r\nBitte diese Schriftart installieren um das Design vollständig verwenden zu können.\r\n Die Schriftart 'Euro Caps' ist kostenlos auf www.edassets.org verfügbar.\r\n\r\nMöchten Sie dieses Design mit einer Ersatzschriftart laden?"
.Information: "Applies at next restart of ED Discovery" => "Ab einem Neustart von ED Discovery verfügbar"
.AddC: "Commander name is not valid or duplicate" => "Name des Kommandaten nicht erlaubt oder ein Duplikat"
.AddT: "Cannot create Commander" => "Kommandant kann nicht angelegt werden"
.Language: "Applies at next restart of ED Discovery" => "Wird nach dem Neustart von ED Discovery gültig"
.RemoveSectors: "Remove Sectors" => "Sektoren entfernen"
.GalRemove: "Removing {0} Sector(s).\r\n\r\nThis will take a while (up to 30 mins dep on drive type and amount of sectors).\r\nYou may continue to use EDD while this operation takes place\r\nbut it may be slow to respond. Do not close down EDD until this window says\r\nthe process has finished\r\n\r\n" => "{0} Sektor(en) wird/werden entfernt.\r\n\r\nDies kann eine Weile dauern (bis zu 30 Minuten, abhänging von Laufwerkstyp und Anzahl der Sektoren).\r\nSie können EDD während dieser Zeit weiter benutzen,\r\nallerdings werden die Antwortzeiten verlängert sein. Beenden Sie EDD nicht bevor dieses Fenster anzeigt,\r\ndass der Prozess beeandet ist\r\n\r\n"
.GalFini: "Finished, Please close the window.\r\nIf you already have the 3dmap open, changes will not be reflected in that map until the next start of EDD\r\n" => "Beendet, Sie können dieses Fenster jetzt schlissen.\r\nWenn Sie die 3D-Karte bereits offen haben, werden diese Änderungen nicht sichbar, bis Sie EDD das nächste Mal starten\r\n"
.GameTime: "Game Time" @
.Local: "Local" @

SECTION UserControlShipYards

.labelYard: "Unknown" => "Unbekannt"
.labelYardSel: "Sel" => "Auswahl"
.comboBoxYards.ToolTip: "Select ship to view" => "Schiff zur Anzeige auswählen"
.TravelHistoryEntry: "Travel History Entry" => "Reisehistorieeintrag"
.Date: "Date" => "Datum"
.Yard: "Yard" => "Werft"
.Distance: "Distance" => "Entfernung"
.Price: "Price" => "Preis"
.Ship: "Ship" => "Schiff"
.Manufacturer: "Manufacturer" => "Hersteller"
.MS: "Mass/Speed" => "Masse/Geschwindigkeit"

SECTION UserControlShoppingList

.toggleListPositionToolStripMenuItem: "Toggle Shopping List Position" @
.buttonSpecialEffects: "Special Effects" @
.buttonTechBroker: "Tech Broker Unlocks" => "Freischalten der Technologie-Händler"
.showMaxFSDInjectionsToolStripMenuItem: "Show Max FSD Injections" => "Maximale Anzahl FSA Injektionen anzeigen"
.showBodyMaterialsWhenLandedToolStripMenuItem: "Show Body Materials When Landed" => "Materialien auf Himmelskörper nach Landung anzeigen"
.showBodyMaterialsWhenLandedToolStripMenuItem.onlyCapacityToolStripMenuItem: "Hide when storage full" => "Nicht mehr anzeigen, wenn Lager voll"
.showAvailableMaterialsInListWhenLandedToolStripMenuItem: "Include Material %age on Landed Body in Shopping List" => "Nach der Landung Materialprozente auf der Einkaufliste anzeigen"
.showSystemAvailabilityOfMaterialsInShoppingListToolStripMenuItem: "Show System Availability in Shopping List in flight" => "Systemverfügbarkeit während des Fluges auf der Einkausliste anzeigen"
.useEDSMDataInSystemAvailabilityToolStripMenuItem: "Use EDSM data in System Availability" => "EDSM Daten für die Systemverfügbarkeit verwenden"
.useHistoricMaterialCountsToolStripMenuItem: "Use Historic Material Counts" => "Historische Materialmenge anzeigen"
.NM: "Needed Mats" => "Gesuchte Materialien"
.FS: "Filling Shopping List would exceed capacity for:" => "Das Erfüllen der Einkaufsliste würde die Ladekapazität übersteigen für:"
.NoMat: "No materials currently required." => "Momentan wird kein Material benötigt"
.FSD: "Max FSD Injections\r\n   {0} Basic\r\n   {1} Standard\r\n   {2} Premium" => "Max FSA Injektionen\r\n   {0} Basis\r\n   {1} Standard\r\n   {2} Premium"
.MO: "Materials on {0}" => "Materialien auf {0}"

SECTION UserControlSpanel

.showSystemInformationToolStripMenuItem: "Show System Information" => "Systeminformationen anzeigen"
.showHabitationMinimumAndMaximumDistanceToolStripMenuItem: "Show Habitation Minimum and Maximum Distance" => "Maximale und Minimale Entfernung für Bewohnbarkeit anzeigen"
.toolStripMenuItemTargetLine: "Show Target Line" => "Ziellinie anzeigen"
.EDSMButtonToolStripMenuItem: "EDSM Button" => "EDSM Knopf"
.toolStripMenuItemTime: "Show Time" => "Zeit anzeigen"
.iconToolStripMenuItem: "Show Event Icon" => "Ereignissymbol anzeigen"
.showDescriptionToolStripMenuItem: "Show Description" => "Beschreibung anzeigen"
.showInformationToolStripMenuItem: "Show Information" => "Information anzeigen"
.showNotesToolStripMenuItem: "Show Notes" => "Kommentare anzeigen"
.showXYZToolStripMenuItem: "Show XYZ" => "XYZ anzeigen"
.showTargetToolStripMenuItem: "Show Target Distance per Star" => "Zielentfernung pro Stern anzeigen"
.blackBoxAroundTextToolStripMenuItem: "Show black box around text" => "Schwarzen Rahmen um Text anzeigen"
.showDistancesOnFSDJumpsOnlyToolStripMenuItem: "Show Distances/Coords on FSD Jumps Only" => "Distanzen/Koordinaten nur bei FSA Sprüngen anzeigen"
.expandTextOverEmptyColumnsToolStripMenuItem: "Expand text over empty columns" => "Text in leere Spalten fliessen lassen"
.dontShowInformationWhenToolStripMenuItem: "Don't show information when.." => "Information nicht anzeigen, falls.."
.dontShowInformationWhenToolStripMenuItem.showNothingWhenDockedtoolStripMenuItem: ".. when docked or landed" => ".. angedockt oder gelandet"
.dontShowInformationWhenToolStripMenuItem.dontshowwhenInGalaxyPanelToolStripMenuItem: ".. when in Galaxy Panel" => ".. im Galaxienfenster"
.dontShowInformationWhenToolStripMenuItem.dontshowwhenInSystemMapPanelToolStripMenuItem: ".. when in System Map Panel" => ".. im Systemkartenfenster"
.OrdertoolStripMenuItem: "Column Order.." => "Spaltenreihenfolge.."
.OrdertoolStripMenuItem.orderDefaultToolStripMenuItem: "Default" => "Standard"
.OrdertoolStripMenuItem.orderNotesAfterXYZToolStripMenuItem: "Notes after XYZ" => "Kommentare nach XYZ"
.OrdertoolStripMenuItem.orderTargetDistanceXYZNotesToolStripMenuItem: "Target Distance,XYZ,Notes" => "Zielentfernung, XYZ, Kommentare"
.configureEventFilterToolStripMenuItem: "Configure Event Filter.." => "Ereignisfilter definieren.."
.configureFieldFilterToolStripMenuItem: "Configure Field Filter.." => "Feldfilter definieren.."
.surfaceScanDetailsToolStripMenuItem: "Configure Scan Display.." => "Scan-Anzeige definieren"
.surfaceScanDetailsToolStripMenuItem.scanNoToolStripMenuItem: "Do Not Show" => "Nicht anzeigen"
.surfaceScanDetailsToolStripMenuItem.scan15sToolStripMenuItem: "Show for 15s" => "Für 15s anzeigen"
.surfaceScanDetailsToolStripMenuItem.scan30sToolStripMenuItem: "Show for 30s" => "Für 30s anzeigen"
.surfaceScanDetailsToolStripMenuItem.scan60sToolStripMenuItem: "Show for 60s" => "Für 60s anzeigen"
.surfaceScanDetailsToolStripMenuItem.scanUntilNextToolStripMenuItem: "Show until next scan" => "Bis zum nächsten Scan anzeigen"
.showInPositionToolStripMenuItem: "Set Scan Position.." => "Scan-Position festlegen.."
.showInPositionToolStripMenuItem.scanRightMenuItem: "To right" => "Nach rechts"
.showInPositionToolStripMenuItem.scanLeftMenuItem: "To left" => "Nach links"
.showInPositionToolStripMenuItem.scanAboveMenuItem: "Above" => "Oberhalb"
.showInPositionToolStripMenuItem.scanBelowMenuItem: "Below" => "Unterhalb"
.showInPositionToolStripMenuItem.scanOnTopMenuItem: "On top" => "Darüber"
.Target: "Target" => "Ziel"
.TVE: "View system on EDSM" => "System auf EDSM anzeigen"
.SPF: "Summary Panel: Filter out fields" => "Zusammenfassung: Felder herausfiltern"
.showCircumstellarZonesToolStripMenuItem: "Show Circumstellar Zones" @
.showCircumstellarZonesToolStripMenuItem.showMetalRichPlanetsToolStripMenuItem: "Metal Rich Planets" @
.showCircumstellarZonesToolStripMenuItem.showWaterWorldsToolStripMenuItem: "Water Worlds" @
.showCircumstellarZonesToolStripMenuItem.showEarthLikeToolStripMenuItem: "Earth Like" @
.showCircumstellarZonesToolStripMenuItem.showAmmoniaWorldsToolStripMenuItem: "Ammonia Worlds" @
.showCircumstellarZonesToolStripMenuItem.showIcyPlanetsToolStripMenuItem: "Icy Planets" @
.dontShowInformationWhenToolStripMenuItem.completelyHideThePanelToolStripMenuItem: "Completely hide the Panel" @
.dontShowInformationWhenToolStripMenuItem.dontshowwhenInPanelToolStripMenuItem: ".. when in a Panel" @
.Goldilocks: "Goldilocks, {0} ({1}-{2} AU),\n" @

SECTION UserControlStarDistance

.addToExplorationToolStripMenuItem: "Add To Exploration" @
.addToExpeditionToolStripMenuItem: "Add to Expedition" @
.colName: "Name" @
.colDistance: "Distance" => "Entfernung"
.colVisited: "Visited" => "Besucht"
.checkBoxCube: "Cube" => "Würfel"
.labelExtMin: "Min" @
.labelExtMax: "Max" @
.addToTrilaterationToolStripMenuItem1: "Add to Trilateration" => "Zu Trilateration hinzufügen"
.viewOnEDSMToolStripMenuItem1: "View on EDSM" => "Auf EDSM anzeigen"
.checkBoxCube.ToolTip: "Check to indicate use a cube instead of a sphere for distances" => "Würfel anstatt Kugel für die Entfernungen benutzen"
.textMinRadius.ToolTip: "Minimum star distance in ly" => "Minimale Sternentfernung in Lj"
.textMaxRadius.ToolTip: "Maximum star distance in ly" => "Maximale Sternentfernung in Lj"
.From: "From {0}" => "Von {0}"
.NoEDSMSys: "System could not be found - has not been synched or EDSM is unavailable" => "System kann nicht gefunden werden - nicht synchronisiert oder EDSM ist nicht verfügbar"

SECTION UserControlStarList

.ColumnTime: "Last Visit" => "Letzter Besuch"
.ColumnSystem: "System" @
.ColumnVisits: "Visits" => "Besuche"
.ColumnInformation: "Information" @
.checkBoxMoveToTop: "Cursor to Top" => "Cursor an den Anfang"
.labelSearch: "Search" => "Suche"
.labelTime: "Time" => "Zeit"
.removeSortingOfColumnsToolStripMenuItem: "Remove sorting of columns" => "Sortierung der Spalte entfernen"
.mapGotoStartoolStripMenuItem: "Go to star on 3D Map" => "Zu Stern auf der 3D-Karte wechseln"
.viewOnEDSMToolStripMenuItem: "View on EDSM" => "Auf EDSM anzeigen"
.setNoteToolStripMenuItem: "Set Note" => "Kommentar einfügen"
.checkBoxCursorToTop.ToolTip: "Automatically move the cursor to the latest entry when it arrives" @
.buttonExtExcel.ToolTip: "Send data on grid to excel" => "Daten in der Tabelle an Excel senden"
.checkBoxJumponium.ToolTip: "Show/Hide presence of Jumponium Materials" => "Präsenz von Jumponium-Materialien anzeigen/nicht anzeigen"
.checkBoxBodyClasses.ToolTip: "Show/Hide Special bodies classes" => "Spezielle Himmelskörperklassen anzeigen/nicht anzeigen"
.textBoxFilter.ToolTip: "Enter text to search in any fields for an item" => "Text eingeben, der in allen Feldern gesucht werden soll"
.checkBoxEDSM.ToolTip: "Show/Hide Body data from EDSM. Due to server constraints, you must click on a system to retreive data on it from EDSM." => "Körperdaten von EDSM anzeigen/nicht anzeigen. Aufgrund von Serverbeschränkungen muss auf ein System geklickt werden, um die Daten von EDSM abzurufen."
.comboBoxHistoryWindow.ToolTip: "Select the entries by age" => "Einträge nach Alter auswählen"
.Value: "Scan Value" @
.viewScanDisplayToolStripMenuItem: "View Scan Display" @
.Total: "Total" @
.Signals: "{0} has signals" @
.FV: "First visit {0}" => "Erster Besuch {0}"
.CS: "{0} Star(s) {1}" => "{0} Stern(e)"
.SMBH: "{0} is a super massive black hole" => "{0} ist ein supermassives schwarzes Loch"
.BH: "{0} is a black hole" => "{0} ist ein schwarzes Loch"
.NS: "{0} is a neutron star" => "{0} ist ein Neutronenstern"
.WD: "{0} is a {1} white dwarf star" => "{0} ist ein {1} weisser Zwergstern"
.WR: "{0} is a {1} wolf-rayet star" => "{0} ist ein {1} Wolf-Rayet-Stern"
.OTHER: "{0} is a {1}" => "{0} ist ein {1}"
.RP: "{0} is a rogue planet" => "{0} ist ein Waisenplanet"
.ELM: "{0} is an earth like moon" => "{0} ist ein erdähnlicher Mond"
.TWM: "{0} is a terraformable water moon" => "{0} ist ein terraformbarer Wassermond"
.WM: "{0} is a water moon" => "{0} ist ein Wassermond"
.TM: "{0} is a terraformable moon" => "{0} ist ein terraformbarer Mond"
.AM: "{0} is an ammonia moon" => "{0} ist ein Ammoniakmond"
.ELP: "{0} is an earth like planet" => "{0} ist ein erdähnlicher Planet"
.TWW: "{0} is a terraformable water world" => "{0} ist ein terraformbarer Wasserplanet"
.WW: "{0} is a water world" => "{0} ist ein Wasserplanet"
.TP: "{0} is a terraformable planet" => "{0} ist ein terraformbarer Planet"
.AW: "{0} is an ammonia world" => "{0} ist ein Ammoniakplanet"
.BFSD: " Basic" => " Basis"
.SFSD: " Standard" @
.PFSD: " Premium" @
.LE: "{0} has {1} level elements." => "{0} hat Stufe {1} Elemente."
.OB: "{0} Other bodies" => "{0} andere Himmelskörper"
.FSD: "This system has materials for FSD boost: " => "Dieses System hat Materialien für FSA Injektionen: "
.NoEDSM: "System could not be found - has not been synched or EDSM is unavailable" => "System konnte nicht gefunden werden - nicht synchronisert oder EDSM ist nicht erreichbar"

SECTION UserControlStats

.tosystem: " to system " @
.tabControlCustomStats.tabPageGeneral: "General" => "Allgemein"
.tabControlCustomStats.tabPageGeneral.mostVisited: "Most Visited" => "Meistbesucht"
.tabControlCustomStats.tabPageGeneral.ItemName: "Item" => "Element"
.tabControlCustomStats.tabPageGeneral.Information: "Information" @
.tabControlCustomStats.tabPageTravel: "Travel" => "Reise"
.tabControlCustomStats.tabPageTravel.dataGridViewTextBoxColumn1: "Item" => "Element"
.tabControlCustomStats.tabPageTravel.dataGridViewTextBoxColumn2: "Information" @
.tabControlCustomStats.tabPageTravel.userControlStatsTimeTravel.labelTime: "Time" => "Zeit"
.tabControlCustomStats.tabPageScan: "Scan" @
.tabControlCustomStats.tabPageScan.ScanNotUsed: "Column1" => "Spalte1"
.tabControlCustomStats.tabPageScan.userControlStatsTimeScan.labelTime: "Time" => "Zeit"
.tabControlCustomStats.tabPageGameStats: "In Game" => "Im Spiel"
.Visits: "Visits" => "Besuche"
.Type: "Type" @
.All: "All" @
.JumpsBeforeSystem: "Jumps Before System" => "Sprünge vor diesem System"
.TotalNoofjumps: "Total No of jumps: " => "Gesamtzahl der Sprünge"
.JumpHistory: "Jump History" => "Sprung-Historie"
.24hc: "24 Hours: " => "24 Stunden: "
.OneWeek: ", One Week: " => ", eine Woche: "
.30Days: ", 30 Days: " => ", 30 Tage: "
.OneYear: ", One Year: " => ", ein Jahr: "
.FirstDiscoveries: "First Discoveries" => "Erstentdeckungen"
.MostNorth: "Most North" => "Nördlichster Punkt"
.MostSouth: "Most South" => "Südlichster Punkt"
.MostEast: "Most East" => "Östlichster Punkt"
.MostWest: "Most West" => "Westlichster Punkt"
.MostHighest: "Most Highest" => "Höchster Punkt"
.MostLowest: "Most Lowest" => "Tiefster Punkt"
.MostVisited: "Most Visited" => "Meistbesuchtes System"
.24Hours: "24 Hours" => "24 Stunden"
.Week: "Week" => "Woche"
.Month: "Month" => "Monat"
.Lastdock: "Last dock" => "Letztes Andocken"
.Jumps: "Jumps" => "Sprünge"
.TraveledLy: "Traveled Ly" => "Lj gereist"
.PremiumBoost: "Premium Boost" => "Premium-Schub"
.StandardBoost: "Standard Boost" => "Standard-Schub"
.BasicBoost: "Basic Boost" => "Basis-Schub"
.JetConeBoost: "Jet Cone Boost" => "Strahlungskegel-Schub"
.Landed: "Landed" => "Gelandet"
.HeatWarning: "Heat Warning" => "Hitzewarnung"
.Heatdamage: "Heat damage" => "Hitzeschaden"
.FuelScooped: "Fuel Scooped" => "Treibstoff aufgenommen"
.ScoopedTons: "Scooped Tons" => "Aufgenommene Tonnen"
.Scans: "Scans" @
.Scanvalue: "Scan value" => "Scanwert"
.Docked: "Docked" => "Angedockt"
.BodyType: "Body Type" => "Körperart"
.Trip: "Trip" => "Reise"
.CurrentAssets: "Current Assets" => "Momentaner Besitz"
.SpentonShips: "Spent on Ships" => "Investition in Schiffe"
.SpentonOutfitting: "Spent on Outfitting" => "Investition in Ausrüstung"
.SpentonRepairs: "Spent on Repairs" => "Reparaturkosten"
.SpentonFuel: "Spent on Fuel" => "Treibstoffkosten"
.SpentonMunitions: "Spent on Munitions" => "Munitionskosten"
.InsuranceClaims: "Insurance Claims" => "Versicherungsanspüche"
.TotalClaimCosts: "Total Claim Costs" => "Gesamt Ansprüche"
.BountiesClaimed: "Bounties Claimed" => "Kopfgeld kassiert"
.ProfitfromBountyHunting: "Profit from Bounty Hunting" => "Profit durch Kopfgeldjagd"
.CombatBonds: "Combat Bonds" => "Kampfbelohnung"
.ProfitfromCombatBonds: "Profit from Combat Bonds" => "Profit durch Kampfbelohnungen"
.Assassinations: "Assassinations" => "Attentate"
.ProfitfromAssassination: "Profit from Assassination" => "Profit durch Attentate"
.HighestSingleReward: "Highest Single Reward" => "Höchste einzelne Belohnung"
.SkimmersKilled: "Skimmers Killed" => "Skimmer getötet"
.Notoriety: "Notoriety" => "Berüchtigkeit"
.NumberofFines: "Number of Fines" => "Anzahl der Geldstrafen"
.LifetimeFinesValue: "Lifetime Fines Value" => "Gesamtwert aller Strafen"
.BountiesReceived: "Bounties Received" => "Kopfgeld erhalten"
.LifetimeBountyValue: "Lifetime Bounty Value" => "Gesamtwert allen Kopfgeldes"
.HighestBountyIssued: "Highest Bounty Issued" => "Höchstes Kopfgeld ausgezahlt"
.BlackMarketNetwork: "Black Market Network" => "Schwarzmarkt-Netzwerk"
.BlackMarketProfits: "Black Market Profits" => "Schwarzmarkt-Gewinne"
.CommoditiesSmuggled: "Commodities Smuggled" => "Geschmuggelte Güter"
.AverageProfit: "Average Profit" => "Durchschnittsgewinn"
.HighestSingleTransaction: "Highest Single Transaction" => "Höchste einzelne Transaktion"
.MarketNetwork: "Market Network" => "Markt-Netzwerk"
.MarketProfits: "Market Profits" => "Marktgewinn"
.CommoditiesTraded: "Commodities Traded" => "Güter gehandelt"
.MiningProfits: "Mining Profits" => "Abbau-Gewinne"
.MaterialsRefined: "Materials Refined" => "Materialien raffiniert"
.MaterialsCollected: "Materials Collected" => "Materialien gesammelt"
.SystemsVisited: "Systems Visited" => "Systeme besucht"
.ExplorationProfits: "Exploration Profits" => "Erforschungs-Gewinne"
.Level2Scans: "Level 2 Scans" => "Stufe-2-Scans"
.Level3Scans: "Level 3 Scans" => "Stufe-3-Scans"
.HighestPayout: "Highest Payout" => "Höchste Auszahlung"
.TotalHyperspaceDistance: "Total Hyperspace Distance" => "Gesamte Hyperraumdistanz"
.TotalHyperspaceJumps: "Total Hyperspace Jumps" => "Anzahl Hyperraumsprünge"
.FarthestFromStart: "Farthest From Start" => "Grösste Entfernung vom Start"
.TimePlayed: "Time Played" => "Spielzeit"
.TotalBulkPassengersDelivered: "Total Bulk Passengers Delivered" => "Gesamtzahl von Passagieren abgeliefert"
.TotalVIPsDelivered: "Total VIPs Delivered" => "Gesamtzahl von VIPs abgeliefert"
.Delivered: "Delivered" => "abgeliefert"
.Ejected: "Ejected" => "abgeworfen"
.TotalItemsRescued: "Total Items Rescued" => "Gesamtzahl geretteter Objekte"
.TotalProfit: "Total Profit" => "Gesamtgewinn"
.TotalRescueTransactions: "Total Rescue Transactions" => "Gesamtzahl Rettungstransaktionen"
.EngineersUsed: "Engineers Used" => "Ingenieure verwendet"
.TotalRecipesGenerated: "Total Recipes Generated" => "Gesamtzahl erzeugter Baupläne"
.Grade1RecipesGenerated: "Grade 1 Recipes Generated" => "Stufe 1 Rezepte erzeugt"
.Grade2RecipesGenerated: "Grade 2 Recipes Generated" => "Stufe 2 Rezepte erzeugt"
.Grade3RecipesGenerated: "Grade 3 Recipes Generated" => "Stufe 3 Rezepte erzeugt"
.Grade4RecipesGenerated: "Grade 4 Recipes Generated" => "Stufe 4 Rezepte erzeugt"
.Grade5RecipesGenerated: "Grade 5 Recipes Generated" => "Stufe 5 Rezepte erzeugt"
.TotalWages: "Total Wages" => "Gesamtlöhne"
.TotalHired: "Total Hired" => "Angestellt"
.TotalFired: "Total Fired" => "Entlassen"
.DiedinLineofDuty: "Died in Line of Duty" => "Im Dienst verstorben"
.TotalTime: "Total Time" => "Gesamtzeit"
.FighterTime: "Fighter Time" => "Kampfjet-Zeit"
.GunnerTime: "Gunner Time" => "Zeit als Schütze"
.CreditsMade: "Credits Made" => "Credits erarbeitet"
.FinesAccrued: "Fines Accrued" => "Strafen angehäuft"
.TradesCompleted: "Trades Completed" => "Handel abgeschlossen"
.MaterialsTraded: "Materials Traded" => "Materialien gehandelt"
.TME: "{0} days {1} hours {1} minutes" => "{0} Tage {1} Stunden {2} Minuten"
.Name: "Name" @
.Ident: "Ident" @
.TravelledLy: "Travelled Ly" @
.BodiesScanned: "Bodies Scanned" @
.GoodsBought: "Goods Bought" @
.GoodsSold: "Goods Sold" @
.Destroyed: "Destroyed" @
.Unknown: "Unknown" @
.tabControlCustomStats.tabPageByShip: "By Ship" @
.tabControlCustomStats.tabPageByShip.dataGridViewTextBoxColumn3: "Item" @
.tabControlCustomStats.tabPageByShip.dataGridViewTextBoxColumn4: "Information" @
.Mapped: "Mapped" @
.BankAccount: "Bank Account" @
.Combat: "Combat" @
.Crime: "Crime" @
.Smuggling: "Smuggling" @
.Trading: "Trading" @
.Mining: "Mining" @
.Exploration: "Exploration" @
.Passengers: "Passengers" @
.SearchandRescue: "Search and Rescue" @
.Crafting: "Crafting" @
.Crew: "Crew" @
.Multi: "Multi-crew" @
.MaterialsTrader: "Materials Trader" @

SECTION StatsTimeUserControl

.Summary: "Summary" @
.Day: "Day" @
.Week: "Week" @
.Month: "Month" @
.Custom: "Custom" @
.labelTime: "Time" @

SECTION UserControlSynthesis

.UpgradeCol: "Upgrade/Mat" => "Aufrüstung/Material"
.Level: "Level" => "Stufe"
.MaxCol: "Max" @
.WantedCol: "Wanted" => "Gesucht"
.Available: "Avail." => "Vorh."
.Notes: "Notes" => "Kommentare"
.Recipe: "Recipe" => "Rezept"
.chkHistoric: "Use Cursor Position" => "Zeigerposition benutzen"
.buttonMaterialFilter: "Material" => "Nach Material filtern"
.buttonFilterLevel: "Level" => "Nach Stufe filtern"
.buttonRecipeFilter: "Synthesis" => "Nach Synthese filtern"
.buttonClear: "Clear" => "Gesucht löschen"
.ToolTip: "Left click and drag on grid to reorder" => "Auf dem Gitter linksklicken und ziehen um umzusortieren"
.chkHistoric.ToolTip: "When clicked on, use the materials at the cursor to estimate, when off always use the latest materials." => "Wenn angeklickt, Material an der Zeigerposition zur Abschätzung verwenden, sonst das letzte Material verwenden."
.buttonMaterialFilter.ToolTip: "Filter the table by the material type" => "Tabelle nach Materialart filtern"
.buttonFilterLevel.ToolTip: "Filter the table by the synthesis level" => "Tabelle nach Synthesestufe filtern"
.buttonRecipeFilter.ToolTip: "Filter the table by the synthesis type" => "Tabelle nach Syntheseart filtern"
.buttonClear.ToolTip: "Set all wanted values to zero" => "Alle Gesucht-Werte auf 0 setzen"
.panelButtons.ToolTip: "Left click and drag on grid to reorder" @
.chkNotHistoric.ToolTip: "When red, use the materials at the cursor to estimate, when green always use the latest materials." @
.extCheckBoxWordWrap.ToolTip: "Enable or disable word wrap" @

SECTION UserControlSysInfo

.labelJumpRange: "Jump" @
.toolStripJumpRange: "Display Jump Range" @
.labelSysName: "System" @
.labelOpen: "Open" => "Offen"
.buttonEDSM: "EDSM" @
.labelVisits: "Visits" => "Besuche"
.labelBodyName: "Body" => "Körper"
.labelPosition: "Pos" @
.labelHomeDist: "Home" => "Heimat"
.labelSolDist: "Sol" => "Sonne"
.labelState: "State" => "Zustand"
.labelAllegiance: "Allegiance" => "Gefolgschaft"
.labelGov: "Gov" => "Regierung"
.labelEconomy: "Economy" => "Wirtschaft"
.labelMissions: "Missions" => "Missionen"
.labelNote: "Note" => "Kommentare"
.labelFuel: "Fuel" => "Treibstoff"
.labelData: "Data" => "Daten"
.labelMaterials: "Materials" => "Materialien"
.labelShip: "Ship" => "Schiff"
.labelCredits: "Credits" @
.labelCargo: "Cargo" => "Ladung"
.labelTravel: "Travel" => "Reise"
.labelGamemode: "Mode" => "Modus"
.labelTarget: "Target" => "Ziel"
.buttonEDSMTarget: "EDSM" @
.toolStripSystem: "Display System Name" => "Systemname anzeigen"
.toolStripEDSM: "Display EDSM Buttons" => "EDSM Knöpfe anzeigen"
.toolStripEDSMDownLine: "EDSM buttons on separate line" => "EDSM Knöpfe in separater Zeile anzeigen"
.toolStripVisits: "Display Visits" => "Besuche anzeigen"
.toolStripBody: "Display Body Name" => "Körpernamen anzeigen"
.toolStripPosition: "Display Position" => "Positionen anzeigen"
.toolStripDistanceFrom: "Display Distance From" => "Distanz von ... anzeigen"
.toolStripSystemState: "Display System State" => "Systemzustand anzeigen"
.toolStripNotes: "Display Notes" => "Kommentare anzeigen"
.toolStripTarget: "Display Target" => "Ziel anzeigen"
.toolStripShip: "Display Ship Information" => "Schiffsinformation anzeigen"
.toolStripFuel: "Display Fuel Level" => "Treibstoffmenge anzeigen"
.toolStripCargo: "Display Cargo Count" => "Ladungsmenge anzeigen"
.toolStripDataCount: "Display Data Count" => "Datenmenge anzeigen"
.toolStripMaterialCounts: "Display Material Count" => "Materialienmenge anzeigen"
.toolStripCredits: "Display Credits" => "Credits anzeigen"
.toolStripGameMode: "Display Game Mode" => "Spielmodus anzeigen"
.toolStripTravel: "Display Travel Trip Statistics" => "Reisestatistiken anzeigen"
.toolStripMissionList: "Display Mission List" => "Missionsliste anzeigen"
.toolStripSkinny: "When transparent, use skinny look" => "Wenn durchsichtig, dünnes Design verwenden"
.toolStripReset: "Reset" => "Zurücksetzen"
.toolStripRemoveAll: "Remove All" => "Alles entfernen"
.ToolTip: "Hold down Ctrl Key then left drag a item to reposition, 8 columns are available" => "Strg-Taste halten, dann linksklicken und ziehen um ein Element zu verschieben, 8 Spalten sind vorhanden"
.textBoxTarget.ToolTip: "Sets the target" => "Das Ziel setzen"
.textBoxTargetDist.ToolTip: "Distance to target" => "Entfernung zum Ziel"
.NoMissions: "No Missions" => "Keine Missionen"
.NA: "N/A" => "Nicht vorhanden"
.SysUnk: "System unknown to EDSM" => "System ist EDSM nicht bekannt"
.Pos: "Position is {0:0.00},{1:0.00},{2:0.00}" => "Position ist {0:0.00},{1:0.00},{2:0.00}"
.Target: "On 3D Map right click to make a bookmark, region mark or click on a notemark and then tick on Set Target, or type it here and hit enter" => "Auf 3D-Karte rechtsklicken, um ein Lesezeichen oder eine Regionenmarke zu erstellen oder auf einen Kommentar klicken und dann 'Ziel setzen' auswählen oder hier Eintragen und 'Eingabe' drücken"

SECTION UserControlContainerSplitter

.sizeRatioToolStripMenuItem: "Set Size Ratio" @
.sizeRatioToolStripMenuItem.toolStripMenuItem13: "1:3" @
.sizeRatioToolStripMenuItem.toolStripMenuItem12: "1:2" @
.sizeRatioToolStripMenuItem.toolStripMenuItem23: "2:3" @
.sizeRatioToolStripMenuItem.toolStripMenuItem11: "1:1" @
.sizeRatioToolStripMenuItem.toolStripMenuItem32: "3:2" @
.sizeRatioToolStripMenuItem.toolStripMenuItem21: "2:1" @
.sizeRatioToolStripMenuItem.toolStripMenuItem31: "3:1" @
.ChangetoHorizontalSplit: "Change to Horizontal Split" @
.ChangetoVerticalSplit: "Change to Vertical Split" @
.SplitLeftPanel: "Split Left Panel" @
.SplitTopPanel: "Split Top Panel" @
.SplitRightPanel: "Split Right Panel" @
.SplitBottomPanel: "Split Bottom Panel" @
.MergeLeftPanel: "Merge Left Panel" @
.MergeTopPanel: "Merge Top Panel" @
.MergeRightPanel: "Merge Right Panel" @
.MergeBottomPanel: "Merge Bottom Panel" @
.RC: "Right click on splitter bar to change orientation\nor split or merge panels" @

SECTION UserControlTravelGrid

.THF: "History: Filter out fields" @
.ColumnTime: "Time" => "Zeit"
.Icon: "Event" => "Ereignis"
.ColumnSystem: "Description" => "Beschreibung"
.ColumnDistance: "Information" @
.ColumnNote: "Note" => "Kommentar"
.checkBoxMoveToTop: "Cursor to Top" => "Zeiger an den Anfang"
.labelSearch: "Search" => "Suchen"
.labelTime: "Time" => "Zeit"
.removeSortingOfColumnsToolStripMenuItem: "Remove Sorting of Columns" => "Spaltensortierung entfernen"
.gotoEntryNumberToolStripMenuItem: "Jump to Entry" => "Zu Eintrag springen"
.setNoteToolStripMenuItem: "Set Note" => "Kommentar eingeben"
.createEditBookmarkToolStripMenuItem: "Create/Edit Bookmark" => "Lesezeichen erzeugen/bearbeiten"
.toolStripMenuItemStartStop: "Set Start/Stop point for travel calculations" => "Start/Ziel für nächste Reiseberechnung definieren"
.gotoNextStartStopMarkerToolStripMenuItem: "Jump to next Start/Stop marker" => "Zur nächsten Start-/Zielmarkierung springen"
.mapGotoStartoolStripMenuItem: "Go to star on 3D Map" => "Stern auf 3D-Karte anzeigen"
.viewOnEDSMToolStripMenuItem: "View on EDSM" => "Auf EDSM anzeigen"
.starMapColourToolStripMenuItem: "Star Map Colour..." => "Sternfarbe für Karte..."
.addToTrilaterationToolStripMenuItem: "Add to ..." => "Hinzufügen zu ..."
.addToTrilaterationToolStripMenuItem.trilaterationToolStripMenuItem: "System on Trilateration Panel" => "System auf Trilaterationsfenster"
.addToTrilaterationToolStripMenuItem.wantedSystemsToolStripMenuItem: "Wanted Systems on Trilateration Panel" => "Gesuchte Systeme im Trilaterationsfenster"
.addToTrilaterationToolStripMenuItem.bothToolStripMenuItem: "Both of the above" => "zu beiden"
.addToTrilaterationToolStripMenuItem.routeToolStripMenuItem: "Expedition Panel" => "Expeditionsfenster"
.moveToAnotherCommanderToolStripMenuItem: "Move Entries to another Commander" => "Einträge zu einem anderen Kommandanten verschieben"
.hideSystemToolStripMenuItem: "Hide Entries" => "Einträge verstecken"
.selectCorrectSystemToolStripMenuItem: "Assign new system" => "Neues System zuweisen"
.removeJournalEntryToolStripMenuItem: "Remove Journal Entry" => "Journaleintrag entfernen"
.sendUnsyncedScanToEDDNToolStripMenuItem: "Send unsynced scan to EDDN" => "Unsynchronisierte Scans an EDDN schicken"
.runActionsOnThisEntryToolStripMenuItem: "Run Actions on this entry" => "Aktion auf diesem Eintrag ausführen"
.copyJournalEntryToClipboardToolStripMenuItem: "Copy journal entry to clipboard/Log" => "Journaleintrag zu Zwischenablage/Log kopieren"
.writeEventInfoToLogDebugToolStripMenuItem: "Write event class info to Log (Debug)" => "Ereignisklasseninformation ins Log schreiben (Debug)"
.runActionsAcrossSelectionToolSpeechStripMenuItem: "Run actions across selection for speech debugging (Debug)" => "Aktionen über Auswahl für Sprachdebugging ausführen (Debug)"
.runSelectionThroughInaraSystemToolStripMenuItem: "Run selection through Inara System (Debug)" => "Ereignis durch Inarasystem schicken (Debug)"
.runEntryThroughProfileSystemToolStripMenuItem: "Run entry through Profile System (Debug)" => "Eintrag durch Profilsystem schicken (Debug)"
.TT1: " showing {0} original {1}" => " Anzeige {0} Ursprünglich {1}"
.TTFilt1: "Filtered {0}" => "Gefiltert {0}"
.TTSelAge: "Select the entries by age, " => "Einträge bei Alter auswählen, "
.TTFilt2: "Filtered {0}" => "Gefiltert {0}"
.TTEvent: "Filter out entries based on event type, " => "Einträge nach Ereignisart filtern, "
.TTFilt3: "Total filtered out {0}" => "Gesamt ausgefiltert {0}"
.TTTotal: "Filter out entries matching the field selection, " => "Einträge, die zur Feldauswahl passen, ausfiltern, "
.CSTART: "Clear Start marker" => "Startmarkierung löschen"
.CSTOP: "Clear Stop marker" => "Stopmarkierung löschen"
.SETSTOPTC: "Set Stop marker for travel calculations" => "Stop-Markierung für Reiseberechnung setzen"
.SETSTARTTC: "Set Start marker for travel calculations" => "Start-Markierung für Reiseberechnung setzen"
.SETSTSTOP: "Set Start/Stop point for travel calculations" => "Start-/Stopmarkierung für Reiseberechnung setzen"
.NotSynced: "System could not be found - has not been synched or EDSM is unavailable" => "System kann nicht gefunden werden - nicht synchronisiert oder EDSM ist nicht erreichbar"
.NOLOC: "Could not find Location or FSDJump entry associated with selected journal entry" => "Ort oder FSDJump Eintrag, der zu diesem Journaleintrag gehört, kann nicht gefunden werden"
.Remove: "Confirm you wish to remove this entry\r\nIt may reappear if the logs are rescanned" => "Bestätigen, dass Sie diesen Eintrag löschen wollen\r\nDer Eintrag kann wieder auftauchen, wenn die Logs neu eingelesen werden"
.extCheckBoxOutlines.ToolTip: "Control Outlining" @
.checkBoxCursorToTop.ToolTip: "Automatically move the cursor to the latest entry when it arrives" @
.buttonExtExcel.ToolTip: "Send data on grid to excel" @
.buttonField.ToolTip: "Filter out entries matching the field selection" @
.buttonFilter.ToolTip: "Filter out entries based on event type" @
.textBoxFilter.ToolTip: "Enter text to search in any fields for an item" @
.comboBoxHistoryWindow.ToolTip: "Select the entries by age" @
.outliningOnOffToolStripMenuItem: "Outlining On" @
.scanEventsOutliningOnOffToolStripMenuItem: "Scan Events Outlining" @
.toolStripRollUpOlderOutlines: "Roll up older entries" @
.toolStripRollUpOlderOutlines.rollUpOffToolStripMenuItem: "Off" @
.toolStripRollUpOlderOutlines.rollUpAfterFirstToolStripMenuItem: "After First" @
.toolStripRollUpOlderOutlines.rollUpAfter5ToolStripMenuItem: "After 5" @
.addToTrilaterationToolStripMenuItem.explorationPanelToolStripMenuItem: "Exploration Panel" @
.runSelectionThroughIGAUDebugToolStripMenuItem: "Run selection through IGAU (Debug)" @
.extCheckBoxWordWrap.ToolTip: "Enable or disable word wrap" @

SECTION UserControlCaptainsLog

.Diary: "Diary" @
.Entries: "Entries" @

SECTION CaptainsLogDiary

.Daysofweek: "Sun;Mon;Tue;Wed;Thu;Fri;Sat" @
.buttonLeft: "<" @
.buttonRight: ">" @

SECTION CaptainsLogEntries

.DTF: "Bad/Out of Range Date Time format" @
.Note: "Note:" @
.EnterNote: "Enter Note" @
.CFN: "Do you really want to delete {0} notes?\r\nConfirm or Cancel" @
.CF: "Do you really want to delete the note for {0}\r\nConfirm or Cancel" @
.SetTags: "Set Tags" @
.SysU: "System could not be found - has not been synched or EDSM is unavailable" @
.NSS: "No such system" @
.ColTime: "Time" @
.ColSystem: "System" @
.ColBodyName: "Body" @
.ColNote: "Note" @
.ColTags: "Tags" @
.labelEndDate: "End Date:" @
.labelDateStart: "Start Date:" @
.buttonTags.ToolTip: "Edit Tags" @
.buttonDelete.ToolTip: "Delete selected entries" @
.buttonNew.ToolTip: "New Entry" @
.textBoxFilter.ToolTip: "Search for Log Entries" @
.labelSearch: "Search" @
.toolStripMenuItemGotoStar3dmap: "Goto in 3D Map" @
.openInEDSMToolStripMenuItem: "Open in EDSM" @
.openAScanPanelViewToolStripMenuItem: "Open a Scan Panel View" @

SECTION UserControlTrilateration

.ColumnSystem: "System" @
.ColumnDistance: "Distance" => "Entfernung"
.ColumnCalculated: "Calculated" => "Berechnet"
.ColumnStatus: "Status" @
.Source: "Source" => "Quelle"
.dataGridViewTextBoxColumnClosestSystemsSystem: "Wanted System" => "Gesuchtes System"
.toolStrip: "<Press Start New>" => "'Neustart' drücken"
.removeFromWantedSystemsToolStripMenuItem: "Remove from wanted systems" => "Aus gesuchten Systemen entfernen"
.viewOnEDSMToolStripMenuItem1: "View on EDSM" => "Auf EDSM anzeigen"
.deleteAllWithKnownPositionToolStripMenuItem: "Delete all with known position" => "Alle Einträge mit bekannten Positionen löschen"
.addAllLocalSystemsToolStripMenuItem: "Add all local systems" @
.addAllEDSMSystemsToolStripMenuItem: "Add all EDSM systems" => "Alle EDSM Systeme hinzufügen"
.addToWantedSystemsToolStripMenuItem: "Add to wanted systems" => "Zu gesuchten Systemen hinzufügen"
.viewOnEDSMToolStripMenuItem: "View on EDSM" => "Auf EDSM anzeigen"
.pasteToolStripMenuItem: "Paste" => "Einfügen"
.toolStripButtonSubmitDistances: "&Submit Distances" => "&Distanzen übertragen"
.toolStripButtonNew: "Start &new" => "&Neustart"
.toolStripButtonRemoveUnused: "toolStripButtonRemoveUnused" => "Unbenutzte Einträge entfernen"
.toolStripButtonRemoveAll: "toolStripButton1" => "Alle Einträge entfernen"
.toolStripButtonMap: "3d map" => "3D-Karte"
.toolStripLabelSystem: "From System:" => "Von System:"
.toolStripTextBoxSystem: "<Press Start New>" => "'Neustart' drücken"
.toolStripLabel1: "Visited without coordinates:" => "Besucht ohne Koordinaten:"
.toolStripAddFromHistory: "Add 20 oldest" => "20 älteste Systeme hinzufügen"
.toolStripAddRecentHistory: "Add 20 newest" => "20 neueste Systeme hinzufügen"
.ToolStripText: "Press Start New" => "'Neustart' drücken"
.DUP: "Duplicate system entry is not allowed" => "Doppelte Systemeingabe ist nicht erlaubt"
.TP: "Trilateration Panel" => "Trilaterionsfenster"
.CHK: "You are about to submit distances from {0}.\r\nThe most recent known location in your history is {1}.\r\nSubmit distances without changing 'From' system?" => "Sie sind dabei, Distanzen von {0} zu übermitteln.\r\nIhre momentane Position ist jedoch {1}.\r\nDistanzen ohne Änderung des 'Von'-Systems übertragen?"
.UPD: "Update 'From' system to current position ({0}) and submit entered distances?" => "'Von'-System auf momentane Position setzen ({0}) und eingetragene Distanzen übermitteln?"
.Sub: "Submitting system to EDSM, please wait..." => "Systeme werden an EDSM übertragen, bitte warten..."
.NOTREM: "{0} is pushed from EDSM and cannot be removed" => "{0} wurde von EDSM gesendet und kann nicht entfernt werden"
.NoEDSM: "System could not be found - has not been synched or EDSM is unavailable" => "System nicht gefunden - nicht synchronisert oder EDSM ist nicht erreichbar"
.Cmdr: "Please enter commander name before submitting the system!" => "Vor dem Systemtransfer bitte Namen den Kommandanten angeben!"
.Horray: "EDSM submission succeeded, trilateration successful." => "EDSM-Transfer erfolgreich, Trilateration erfolgreich."
.Failed: "EDSM submission succeeded, but trilateration failed. Try adding more distances." => "EDSM-Transfer erfolgreich, aber Trilateration fehlgeschlagen. Bitte mehr Entfernungen angeben."
.Dead: "EDSM submission failed." => "EDSM-Transfer fehlgeschlagen."
.Co: "Only systems with coordinates or already known to EDSM can be added" => "Nur Systeme, die Koordinaten haben oder EDSM bereits bekannt sind, können hinzugefügt werden"
.PU: "Position unknown" => "Position unbekannt"
.PF: "Position found" => "Position gefunden"
.addAllSectorSystemsToolStripMenuItem: "Add all Sector systems" @
.toolStripButtonSector: "Sector Systems" @

SECTION UserControlTrippanel

.showEDSMStartButtonsToolStripMenuItem: "Show EDSM/Start Buttons" => "EDSM-/Startknopf anzeigen"
.showTargetToolStripMenuItem: "Show Target" => "Ziel anzeigen"
.showTravelledDistanceToolStripMenuItem: "Show Travelled Distance" => "Zurückgelegte Distanz anzeigen"
.showFuelLevelToolStripMenuItem: "Show Fuel Level" => "Treibstoffstand anzeigen"
.showCurrentFSDRangeToolStripMenuItem: "Show Current FSD Range" => "Momentane FSA Reichweite anzeigen"
.showAvgFSDRangeToolStripMenuItem: "Show Avg FSD Range" => "Durchschnittliche FSA Reichweite anzeigen"
.showMaxFSDRangeToolStripMenuItem: "Show Max FSD Range" => "Maximale FSA Reichweite anzeigen"
.showFSDRangeToolStripMenuItem: "Show FSD Range" => "FSA Reichweite anzeigen"
.jump: "jump" => "Sprung"
.jumps: "jumps" => "Sprünge"
.NoT: " -> Target not set" => " -> Ziel nicht definiert"
.FDEDSM: "Shows if EDSM indicates your it's first discoverer" => "Anzeigen, ob EDSM angibt, dass Sie der erste Entdecker sind"
.UKN: "System {0} unknown to EDSM" => "System {0} ist EDSM nicht bekannt"

SECTION UserControlMaterialTrader

.UpgradeCol: "From" @
.LevelCol: "Use" @
.WantedCol: "Left" @
.ModuleCol: "To" @
.MaxCol: "Get" @
.AvailableCol: "Total" @
.buttonClear: "Clear" @
.checkBoxCursorToTop.ToolTip: "When red, use the materials at the cursor to estimate, when green always use the latest materials." @
.buttonClear.ToolTip: "Set all wanted values to zero" @
.Offer: "Offer" @
.Receive: "Receive" @
.clearTradeToolStripMenuItem: "Clear Trade" @
.Raw: "Raw" @
.Encoded: "Encoded" @
.Manufactured: "Manufactured" @

SECTION ScanDisplayUserControl

.NSD: "No scan data available" @
.BC: "Barycentre of {0}" @
.Signals: "Signals" @

SECTION ScanDisplayForm

.Sys: "System" @
.Station: "Station" @

SECTION TagsForm

.buttonCancel: "Cancel" @
.buttonOK: "OK" @
.label_index: "N/A" @
.buttonMore: "+" @
.buttonMore.ToolTip: "Add more tags" @
TagsForm: "Tags" @
.TN: "Tag name" @
.SI: "Select image for this tag" @
.DE: "Delete entry" @

SECTION FilterSelector

.Travel: "Travel" @
.Scan: "Scan" @
.Missions: "Missions" @
.Materials: "Materials" @
.Commodities: "Commodities" @
.Ledger: "Ledger" @
.Ship: "Ship" @

SECTION UserControlCommonBase

.Copyingtexttoclipboardfailed: "Copying text to clipboard failed" @
