///////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////// UC
///////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////// Bookmarks

UserControlBookmarks.ColType: "Bookmark Type" => "Typ Zakładki"
UserControlBookmarks.ColBookmarkName: "Bookmark Name" => "Nazwa Zakładki"
UserControlBookmarks.ColDescription: "Description" => "Opis"
UserControlBookmarks.ColX: "X" => "X"
UserControlBookmarks.ColY: "Y" => "Y"
UserControlBookmarks.ColZ: "Z" => "Z"
UserControlBookmarks.labelSearch: "Search" => "Szukaj"
UserControlBookmarks.toolStripMenuItemGotoStar3dmap: "Goto in 3D Map" => "Pokaż na mapie 3D"
UserControlBookmarks.openInEDSMToolStripMenuItem: "Open in EDSM" => "Otwórz w EDSM"
UserControlBookmarks.buttonDelete.ToolTip: "Delete selected bookmark" => "Usuń zaznaczoną zakładkę"
UserControlBookmarks.buttonNew.ToolTip: "New Bookmark" => "Nowa zakładka"
UserControlBookmarks.buttonEdit.ToolTip: "Edit Selected Bookmark" => "Edytuj Zaznaczoną Zakładkę"
UserControlBookmarks.textBoxFilter.ToolTip: "Search for Bookmark" => "Szukaj Zakładki"

.CFN: "Do you really want to delete {0} bookmarks?\r\nConfirm or Cancel" => "Czy na pewno chcesz usunąć {0} zakładek?\r\nPotwierdź lub Anuluj"
.CF: "Do you really want to delete the bookmark for {0}\r\nConfirm or Cancel" => "Czy na pewno chcesz usunąć zakładkę {0}\r\nPotwierdź lub Anuluj"
.SysU: "System could not be found - has not been synched or EDSM is unavailable" => "Nie znaleziono układu - nie został zsynchronizowany lub EDSM jest niedostępne"

/////////////////////////////////////////////////////////////// Combat

UserControlCombatPanel.Time: "Time" => "Czas"
UserControlCombatPanel.Event: "Event" => "Zdarzenie"
UserControlCombatPanel.Description: "Description" => "Opis"
UserControlCombatPanel.Reward: "Reward" => "Nagroda"
UserControlCombatPanel.labelCredits: "Credits" => "Kredyty"
UserControlCombatPanel.labelTotalKills: "Kills" => "Zabójstwa"
UserControlCombatPanel.labelFactionKills: "Faction Kills" => "Zabójstwa Frakcji"
UserControlCombatPanel.labelBalance: "Balance" => "Saldo"
UserControlCombatPanel.labelTotalCrimes: "Crimes" => "Przestępstwa"
UserControlCombatPanel.labelFaction: "Faction" => "Frakcje"
UserControlCombatPanel.labelTotalReward: "TotalReward" => "Całkowita Nagroda"
UserControlCombatPanel.labelFactionReward: "FactionReward" => "Nagroda Frakcji"
UserControlCombatPanel.checkBoxCustomGridOn: "Grid" => "Siatka"
UserControlCombatPanel.buttonExtEditCampaign: "Edit" => "Edytuj"
UserControlCombatPanel.labelCredits.ToolTip: "Current Credits" => "Obecny stan Kredytów"
UserControlCombatPanel.labelTotalKills.ToolTip: "Total kills in campaign" => "Całkowita ilość zabójstw w kampanii"
UserControlCombatPanel.labelFactionKills.ToolTip: "Faction Kills" => "Zabójstwa Frakcji"
UserControlCombatPanel.labelBalance.ToolTip: "Total reward less any costs (fines, rebuys etc)" => "Całkowita nagroda minus koszty (kary, ubezpieczenia itp.)"
UserControlCombatPanel.labelTotalCrimes.ToolTip: "How many times you've been caught!" => "Ile razy zostałeś złapany"
UserControlCombatPanel.labelFaction.ToolTip: "Target Faction" => "Frakcja będąca celem"
UserControlCombatPanel.labelTotalReward.ToolTip: "Total reward" => "Całkowita Nagroda"
UserControlCombatPanel.labelFactionReward.ToolTip: "Reward associated with destroying the faction ships" => "Nagroda za zniszczenie statków frakcji"
UserControlCombatPanel.checkBoxCustomGridOn.ToolTip: "Show grid when in transparent mode" => "Pokaż siatkę gdy przezroczyste"
UserControlCombatPanel.comboBoxCustomCampaign.ToolTip: "Select Campaign to view" => "Zaznacz Kampanię do pokazania"
UserControlCombatPanel.buttonExtEditCampaign.ToolTip: "Edit user defined campaign" => "Edytuj kampanię zdefiniowaną przez użytkownika"

.Kills: "Kills:" => "Zabójstwa:"
.Faction: "Faction:" => "Frakcja:"
.Crimes: "Crimes:" => "Przestępstwa:"
.Bal: "Bal:" => "Saldo:"
.NewCampaign: "New Campaign" => "Nowa Kampania"
.SinceLastDock: "Since Last Dock" => "Od Ostatniego Dokowania"
.Name: "Name:" => "Nazwa:"
.C1: "Give name to campaign" => "Nazwij kampanię"
.C2: "Optional faction to target" => "Opcjonalna frakcja-cel"
.Start: "Start:" => "Rozpoczęcie:"
.C3: "Select Start time" => "Wybierz czas rozpoczęcia"
.End: "End:" => "Koniec:"
.C4: "Select Start time" => "Wybierz czas rozpoczęcia"
.C5: "Press to Accept" => "Naciśnij żeby Zaakceptować"
.C6: "Press to Cancel" => "Naciśnij aby Anulować"
.C7: "Press to Delete" => "Naciśnij aby Usunąć"
.NoOverwrite: "Name of campaign already in use, cannot overwrite" => "Nazwa kampanii jest już w użyciu, nie można nadpisać"
.Condel: "Confirm deletion of {0}" => "Potwierdź usunięcie {0}"
.NC: "Name changed - can't delete" => "Nazwa zmieniona - nie można usunąć"

//////////////////////////////////////////////////////////////// Compass

UserControlCompass.labelBookmark: "System Bookmarks" => "Zakładki w Układzie"
UserControlCompass.checkBoxHideTransparent: "Hide In Transparent" => "Ukryj gdy przezroczyste"
UserControlCompass.labelTargetLat: "Target" => "Cel"

//////////////////////////////////////////////////////////////// EDSM

UserControlEDSM.mapGotoStartoolStripMenuItem: "Go to star on 3D Map" => "Przejdź do gwiazdy na mapie 3D"
UserControlEDSM.viewOnEDSMToolStripMenuItem: "View on EDSM" => "Pokaż w EDSM"

UserControlEDSM.ColumnStar: "Star" => "Gwiazda"
UserControlEDSM.ColumnCentreDistance: "Centre Distance" => "Odległość od Centrum"
UserControlEDSM.ColumnCurrentDistance: "Current Distance" => "Obecna Odległość"
UserControlEDSM.ColumnPosition: "Position" => "Pozycja"
UserControlEDSM.ColumnID: "ID" => "ID"

//////////////////////////////////////////////////////////////// Engineering

UserControlEngineering.UpgradeCol: "Upgrade/Mat" => "Ulepszenie/Materiał"
UserControlEngineering.ModuleCol: "Module" => "Moduł"
UserControlEngineering.LevelCol: "Level" => "Poziom"
UserControlEngineering.MaxCol: "Max" => "Maks."
UserControlEngineering.WantedCol: "Wanted" => "Pożądane"
UserControlEngineering.AvailableCol: "Avail." => "Dostępne"
UserControlEngineering.NotesCol: "Notes" => "Notatki"
UserControlEngineering.RecipeCol: "Recipe" => "Przepis"
UserControlEngineering.EngineersCol: "Engineers" => "Inżynierowie"
UserControlEngineering.chkHistoric: "Use Cursor Positon" => "Użyj Pozycji Kursora"
UserControlEngineering.buttonClear: "Clear Wanted" => "Wyczyść Pożąd."
UserControlEngineering.buttonFilterMaterial: "Filter By Material" => "Filtruj wg Materiału"
UserControlEngineering.buttonFilterUpgrade: "Filter By Upgrade" => "Filtruj wg Ulepsz."
UserControlEngineering.buttonFilterLevel: "Filter By Level" => "Filtruj wg Poziomu"
UserControlEngineering.buttonFilterEngineer: "Filter By Engineer" => "Filtruj wg Inżyniera"
UserControlEngineering.buttonFilterModule: "Filter By Module" => "Filtruj wg Modułu"
UserControlEngineering.ToolTip: "Left click and drag on grid to reorder" => "Kliknij lewym przyciskiem myszki i przeciągnij na siatce, aby zmienić kolejność"
UserControlEngineering.chkHistoric.ToolTip: "When clicked on, use the materials at the cursor to estimate, when off always use the latest materials." => "Jeśli zaznaczono, używaj materiałów na pozycji kursora w celu oszacowania, jeśli nie zaznaczono, zawsze są używane najnowsze materiały"
UserControlEngineering.buttonClear.ToolTip: "Set all wanted values to zero" => "Ustaw wszystkie wartości pożądanych na zero"
UserControlEngineering.buttonFilterMaterial.ToolTip: "Filter the table by material" => "Filtruj tabelę według materiału"
UserControlEngineering.buttonFilterUpgrade.ToolTip: "Filter the table by upgrade type" => "Filtruj tabelę według typu ulepszenia"
UserControlEngineering.buttonFilterLevel.ToolTip: "Filter the table by level" => "Filtruj tabelę według poziomu ulepszenia"
UserControlEngineering.buttonFilterEngineer.ToolTip: "Filter the table by engineer" => "Filtruj tabelę według inżyniera"
UserControlEngineering.buttonFilterModule.ToolTip: "Filter the table by module type" => "Filtruj tabelę według typu modułu"

/////////////////////////////////////////////////////////////// Estimated Values

UserControlEstimatedValues.BodyName: "Body Name" => "Nazwa Obiektu"
UserControlEstimatedValues.EstValue: "Est Value" => "Szac. Wartość"
.SV: "Estimated Scan Values for {0}" => "Szacowane Wartości Skanów dla {0}"

/////////////////////////////////////////////////////////////// Expedition

UserControlExpedition.SystemName: "System Name" => "Nazwa Układu"
UserControlExpedition.Distance: "Dist." => "Odległość"
UserControlExpedition.Note: "Note" => "Notatka"
UserControlExpedition.labelCml: "Cml Distance:" => "Łącz. Dystans:"
UserControlExpedition.labelP2P: "P2P Distance:" => "Dyst. P2P:"
UserControlExpedition.buttonReverseRoute: "Reverse" => "Odwróć"
UserControlExpedition.labelEndDate: "End Date:" => "Data Końca:"
UserControlExpedition.labelDateStart: "Start Date:" => "Data Rozpocz.:"
UserControlExpedition.labelRouteName: "Route Name:" => "Nazwa Trasy:"
UserControlExpedition.toolStripButtonNew: "New Route" => "Nowa Trasa"
UserControlExpedition.toolStripButtonImportFile: "Import file" => "Importuj plik"
UserControlExpedition.toolStripButtonImportRoute: "Import route" => "Importuj trasę"
UserControlExpedition.toolStripButtonSave: "Save Route" => "Zapisz Trasę"
UserControlExpedition.toolStripButtonExport: "Export" => "Eksportuj"
UserControlExpedition.toolStripButtonDelete: "Delete Route" => "Usuń Trasę"
UserControlExpedition.toolStripButtonShowOn3DMap: "Show on 3D Map" => "Pokaż na mapie 3D"
UserControlExpedition.copyToolStripMenuItem: "Copy" => "Kopiuj"
UserControlExpedition.pasteToolStripMenuItem: "Paste" => "Wklej"
UserControlExpedition.insertCopiedToolStripMenuItem: "Insert Copied Rows" => "Wstaw Skopiowane Wiersze"
UserControlExpedition.deleteRowsToolStripMenuItem: "Delete Rows" => "Usuń Wiersze"
UserControlExpedition.setTargetToolStripMenuItem: "Set Target" => "Ustaw Cel"
UserControlExpedition.editBookmarkToolStripMenuItem: "Edit bookmark" => "Edytuj Zakładki"
UserControlExpedition.ctxMenuItemUndelete: "&Undelete" => "&Cofnij Usuń"

.NoRoute: "No route set up. Please add at least two systems." => "Brak ustawionej trasy. Proszę dodać co najmniej dwa układy."
.Delete: "Are you sure you want to delete this route?" => "Czy napewno chcesz usunąć tę trasę?"
.SelRoute: "Select a route file" => "Zaznacz plik trasy"
.FileE: "There was an error reading file" => "Wystąpił błąd podczas wczytywania pliku"
.Nonames: "The imported file contains no known system names" => "Zaimportowany plik nie zawiera żadnych znanych nazw układów"
UserControlExpedition.Createroute: "Please create a route on a route panel" => "Proszę utworzyć trasę w panelu trasy"
UserControlExpedition.NoRouteExport: "There is no route to export " => "Brak trasy do wyeksportowania"
.Export: "Export route" => "Eksportuj trasę"
.UnknownS: "Unknown system, system is without co-ordinates" => "Nieznany Układ, układ nie posiada współrzędnych"
.Unsaved: "There are unsaved changes to the current route.\r\nWould you like to save the current route before proceeding?" => "Obecna trasa ma niezapisane zmiany.\r\nCzy chcesz zapisać obecną trasę przed kontynuowaniem?"
.Specify: "Please specify a name for the route." => "Proszę wprowadzić nazwę dla trasy."
.Conflict: "The current route name conflicts with a well-known expedition.\r\nPlease specify a new name to save your changes." => "Obecna nazwa trasy jest już używana przez znaną ekspedycję.\r\nProszę wprowadzić nową nazwę aby zapisać zmiany."
.Overwrite: "Warning: route already exists. Would you like to overwrite it?" => "Uwaga: trasa już istnieje. Czy chcesz ją nadpisać?"
.EDSMUnk: "System not known to EDSM" => "Układ nie jest znany w EDSM"

/////////////////////////////////////////////////////////////// Exploration

UserControlExploration.ColumnSystemName: "System Name" => "Nazwa Układu"
UserControlExploration.ColumnDist: "Dist" => "Odległość"
UserControlExploration.ColumnX: "X" => "X"
UserControlExploration.ColumnY: "Y" => "Y"
UserControlExploration.ColumnZ: "Z" => "Z"
UserControlExploration.ColumnVisits: "Visits" => "Wizyty"
UserControlExploration.ColumnScans: "Scans" => "Skany"
UserControlExploration.ColumnPrimaryStar: "Pri star" => "Gł. gwiazda"
UserControlExploration.ColumnInfo: "Info" => "Info"
UserControlExploration.ColumnNote: "Note" => "Notatka"
UserControlExploration.labelFilename: "Filename" => "Nazwa pliku"
UserControlExploration.labelName: "Exploration set:" => "Zest. Eksploracji:"
UserControlExploration.toolStripButtonNew: "New" => "Nowy"
UserControlExploration.toolStripButtonLoad: "Load" => "Wczytaj"
UserControlExploration.toolStripButtonSave: "Save" => "Zapisz"
UserControlExploration.tsbAddSystems: "Add Systems" => "Dodaj Układy"
UserControlExploration.toolStripButtonImportFile: "Import Text File" => "Importuj Plik Tekstowy"
UserControlExploration.toolStripButtonExport: "Export Text File" => "Eksportuj Plik Tekstowy"
UserControlExploration.toolStripButtonClear: "Clear List" => "Wyczyść Listę"
UserControlExploration.copyToolStripMenuItem: "Copy" => "Kopiuj"
UserControlExploration.pasteToolStripMenuItem: "Paste" => "Wklej"
UserControlExploration.insertCopiedToolStripMenuItem: "Insert Copied Rows" => "Wstaw Skopiowane Wiersze"
UserControlExploration.deleteRowsToolStripMenuItem: "Delete Rows" => "Usuń Wiersze"
UserControlExploration.setTargetToolStripMenuItem: "Set Target" => "Ustaw Cel"
UserControlExploration.editBookmarkToolStripMenuItem: "Edit bookmark" => "Edytuj zakładkę"

.Saved: "Saved to {0} Exploration Set" => "Zapisano do Zestawu Eksploracji {0}"
.SelectSet: "Select a exploration set file" => "Wybierz plik zestawu eksploracji"
.OpenE: "There was a problem opening file {0}" => "Wystąpił problem przy otwieraniu pliku {0}"
.NoSys: "The imported file contains no known system names" => "Zaimportowany plik nie zawiera żadnych znanych nazw układów"
.NoRoute: "There is no route to export" => "Brak trasy do wyeksportowania"
.Export: "Export route" => "Eksportuj trasę"
.ErrorW: "Error exporting route. Is file {0} open?" => "Błąd eksportu trasy. Czy plik {0} jest otwarty?"
.Clear: "Are you sure you want to clear the route list?" => "Czy na pewno chcesz wyczyścić listę trasy?"
.AddSys: "Add Systems" => "Dodaj Układy"
.EDSMUnk: "System not known to EDSM" => "Układ nie jest znany w EDSM"
.UnknownS: "Unknown system, system is without co-ordinates" => "Nieznany Układ, układ nie posiada współrzędnych"

/////////////////////////////////////////////////////////////////// Journal

UserControlJournalGrid.ColumnTime: "Time" => "Czas"
UserControlJournalGrid.Event: "Event" => "Zdarzenie"
UserControlJournalGrid.ColumnType: "Description" => "Opis"
UserControlJournalGrid.ColumnText: "Information" => "Informacje"
UserControlJournalGrid.checkBoxMoveToTop: "Cursor to Top" => "Kursor na Górę"
UserControlJournalGrid.buttonField: "Field Filter" => "Filtr Pól"
UserControlJournalGrid.labelSearch: "Search" => "Szukaj"
UserControlJournalGrid.buttonFilter: "Event Filter" => "Filtr Zdarzeń"
UserControlJournalGrid.labelTime: "Time" => "Czas"

UserControlJournalGrid.removeSortingOfColumnsToolStripMenuItem: "Remove sorting of columns" => "Wyczyść sortowanie kolumn"
UserControlJournalGrid.jumpToEntryToolStripMenuItem: "Jump to Entry" => "Przejdź do Wpisu"
UserControlJournalGrid.mapGotoStartoolStripMenuItem: "Go to star on 3D Map" => "Przejdź do gwiazdy na mapie 3D"
UserControlJournalGrid.viewOnEDSMToolStripMenuItem: "View on EDSM" => "Pokaż w EDSM"
UserControlJournalGrid.toolStripMenuItemStartStop: "Set Start/Stop point for travel calculations" => "Ustaw punkt Start/Stop do obliczeń podróży"
UserControlJournalGrid.sendUnsyncedScanToEDDNToolStripMenuItem: "Send unsynced scan to EDDN" => "Prześlij niezsynchronizowany skan do EDDN"
UserControlJournalGrid.runActionsOnThisEntryToolStripMenuItem: "Run Actions on this entry" => "Wykonaj Akcje na tym wpisie"
UserControlJournalGrid.copyJournalEntryToClipboardToolStripMenuItem: "Copy journal entry to clipboard" => "Kopiuj wpis dziennika do schowka"

.TT1: " showing {0} original {1}" => " wyświetlanych {0}, razem {1}"
.TTFilt1: "Filtered {0}" => "Filtrowanie: {0}"
.TTSelAge: "Select the entries by age, " => "Pokaż wpisy według wieku, "
.TTFilt2: "Filtered {0}" => "Filtrowanie: {0}"
.TTEvent: "Filter out entries based on event type, " => "Filtr wpisów według typu zdarzenia, "
.TTFilt3: "Total filtered out {0}" => "Razem filtrowanie {0}"
.TTTotal: "Filter out entries matching the field selection, " => "Filtr wpisów według wyboru pola, "
.NotSynced: "System could not be found - has not been synched or EDSM is unavailable" => "Nie znaleziono układu - nie został zsynchronizowany lub EDSM jest niedostępne"

//////////////////////////////////////////////////////////////// Ledger

UserControlLedger.labelNoItems: "No Items Found" => "Nie Znaleziono Elementów"
UserControlLedger.TimeCol: "Time" => "Czas"
UserControlLedger.Type: "Type" => "Typ"
UserControlLedger.Notes: "Notes" => "Notatki"
UserControlLedger.Credits: "Credits" => "Przychody"
UserControlLedger.Debits: "Debits" => "Wydatki"
UserControlLedger.Balance: "Balance" => "Saldo"
UserControlLedger.NormProfit: "Profit Per Unit" => "Zysk Na Jednostkę"
UserControlLedger.labelTime: "Time" => "Czas"
UserControlLedger.buttonFilter: "Event Filter" => "Filtr Zdarzeń"
UserControlLedger.labelSearch: "Search" => "Szukaj"
UserControlLedger.buttonFilter.ToolTip: "Display entries matching this event type filter" => "Wyświetl wpisy pasujące do filtra typu zdarzenia"
UserControlLedger.textBoxFilter.ToolTip: "Search to particular items" => "Szukaj konkretnych elementów"
UserControlLedger.comboBoxHistoryWindow.ToolTip: "Select the entries by age" => "Zaznacz wpisy według wieku"
UserControlLedger.toolStripMenuItemGotoItem: "Go to entry on grid" => "Przejdź do wpisu w tabeli"

.CashTransactions: "Cash Transactions" => "Transakcje Pieniężne"

//////////////////////////////////////////////////////////////// Local map

UserControlLocalMap.labelExtMin: "Min" => "Min."
UserControlLocalMap.labelExtMax: "Max" => "Maks."
UserControlLocalMap.toolStripMenuZoom: "Zoom" => "Zbliżenie"
UserControlLocalMap.toolStripMenuZoom.toolStripMenuZoom1: "1:1" => "1:1"
UserControlLocalMap.toolStripMenuZoom.toolStripMenuZoom125: "1.25:1" => "1.25:1"
UserControlLocalMap.toolStripMenuZoom.toolStripMenuZoom15: "1.5:1" => "1.5:1"
UserControlLocalMap.toolStripMenuZoom.toolStripMenuZoom175: "1.75:1" => "1.75:1"
UserControlLocalMap.toolStripMenuZoom.toolStripMenuZoom2: "2:1" => "2:1"
UserControlLocalMap.toolStripMenuZoom.toolStripMenuZoom25: "2.5:1" => "2.5:1"
UserControlLocalMap.toolStripMenuZoom.toolStripMenuZoom3: "3:1" => "3:1"
UserControlLocalMap.toolStripMenuZoom.toolStripMenuZoom35: "3.5:1" => "3.5:1"
UserControlLocalMap.toolStripMenuZoom.toolStripMenuZoom4: "4:1" => "4:1"
UserControlLocalMap.toolStripMenuZoom.toolStripMenuZoom5: "5:1" => "5:1"
UserControlLocalMap.toolStripMenuZoom.toolStripMenuZoom6: "6:1" => "6:1"
UserControlLocalMap.toolStripMenuZoom.toolStripMenuZoom8: "8:1" => "8:1"
UserControlLocalMap.toolStripMenuZoom.toolStripMenuZoom10: "10:1" => "10:1"
UserControlLocalMap.toolStripMenuZoomCenterMap: "Center Map" => "Wyśrodkuj Mapę"
UserControlLocalMap.toolStripMenuReset: "Reset" => "Reset"
UserControlLocalMap.aboutToolStripAbout: "About" => "Informacje"
UserControlLocalMap.ToolTip: "Rotate with 1st mouse button; Zoom with ScrollWheel; Pan with middle button" => "Obrót - lewy przycisk myszki, zbliżenie - kółko myszki, przesuwanie - środkowy przycisk myszki"

.3dmap: "3D Map of closest systems from {0}" => "Mapa 3D układów najbliższych od {0}"

//////////////////////////////////////////////////////////////// Log

UserControlLog.toolStripMenuItemCopy: "Copy" => "Kopiuj"
UserControlLog.clearLogToolStripMenuItem: "Clear Log" => "Wyczyść Dziennik Systemowy"

//////////////////////////////////////////////////////////////// Market Data

UserControlMarketData.CategoryCol: "Category" => "Kategoria"
UserControlMarketData.NameCol: "Name" => "Nazwa"
UserControlMarketData.SellCol: "Sell" => "Sprzedaż"
UserControlMarketData.BuyCol: "Buy" => "Kupno"
UserControlMarketData.CargoCol: "Cargo" => "Ładunek"
UserControlMarketData.DemandCol: "Demand" => "Popyt"
UserControlMarketData.SupplyCol: "Supply" => "Podaż"
UserControlMarketData.GalAvgCol: "Galactic Avg" => "Średnia Galakt."
UserControlMarketData.ProfitToCol: "Profit To cr/t" => "Zysk Na cr/t"
UserControlMarketData.ProfitFromCol: "Profit From cr/t" => "Zysk Z cr/t>"
UserControlMarketData.checkBoxAutoSwap: "AutoSwap" => "Auto-Zamień"
UserControlMarketData.checkBoxBuyOnly: "Buy Only" => "Tylko Kupno"
UserControlMarketData.labelVs: "Vs" => "Vs"
UserControlMarketData.labelLocation: "No Data" => "Brak Danych"
UserControlMarketData.ToolTip: "When arriving at a station where you are comparing against (on the right)\r\nswap the comparision to the previous market data.\r\nUseful when doing A->B->A trading" => "Gdy docierasz na stację z którą porównujesz (po prawej)\r\nzamień porównanie do poprzednich danych rynkowych.\r\nPrzydatne w przypadku prowadzenia handlu A->B->A"
UserControlMarketData.checkBoxBuyOnly.ToolTip: "Show items you can buy only" => "Pokazuj tylko przedmioty które pożna kupić"
UserControlMarketData.comboBoxCustomTo.ToolTip: "Click to select a comparision market data set" => "Kliknij aby wybrać zestaw danych rynkowych do porównania"
UserControlMarketData.comboBoxCustomFrom.ToolTip: "Click to select between tracking the cursor or a particular market data set" => "Kliknij aby wybrać pomiędzy śledzeniem kursora a konkretnym zestawem danych rynkowych"

.Conly: "Cargo only, no market data on this item" => "Tylko ładunek, brak danych rynkowych dotyczących tego przedmiotu"
.LEntry: "Travel History Entry Last" => "Ostatni Wpis Historii Podróży"

//////////////////////////////////////////////////////////////// Material Commodities

UserControlMaterials.labelNoItems: "No Items Found" => "Nie Znaleziono Elementów"
UserControlMaterials.NameCol: "Name" => "Nazwa"
UserControlMaterials.ShortName: "Abv" => "Skr."
UserControlMaterials.Category: "Category" => "Kategoria"
UserControlMaterials.Type: "Type" => "Typ"
UserControlMaterials.Number: "Number" => "Ilość"
UserControlMaterials.Price: "Avg. Price" => "Śr. Cena"
UserControlMaterials.checkBoxClear: "Remove zero items" => "Usuń przedm. o ilości 0"
UserControlMaterials.textBoxItems2.ToolTip: "Count of Items" => "Ilość Przedmiotów"
UserControlMaterials.textBoxItems1.ToolTip: "Count of Items" => "Ilość Przedmiotów"
UserControlMaterials.checkBoxClear.ToolTip: "Remove zero items the time after they go to zero" => "Usuwa przedmioty z listy, gdy ich ilość spadnie do zera"

.Data: "Data" => "Dane"
.Mats: "Mats" => "Materiały"
.Total: "Total" => "Razem"

// Repeat of, unfort.

UserControlCommodities.labelNoItems: "No Items Found" => "Nie Znaleziono Elementów"
UserControlCommodities.NameCol: "Name" => "Nazwa"
UserControlCommodities.ShortName: "Abv" => "Skr."
UserControlCommodities.Category: "Category" => "Kategoria"
UserControlCommodities.Type: "Type" => "Typ"
UserControlCommodities.Number: "Number" => "Ilość"
UserControlCommodities.Price: "Avg. Price" => "Śr. Cena"
UserControlCommodities.checkBoxClear: "Remove zero items" => "Usuń przedm. o ilości 0"
UserControlCommodities.textBoxItems2.ToolTip: "Count of Items" => "Ilość Przedmiotów"
UserControlCommodities.textBoxItems1.ToolTip: "Count of Items" => "Ilość Przedmiotów"
UserControlCommodities.checkBoxClear.ToolTip: "Remove zero items the time after they go to zero" => "Usuwa przedmioty z listy, gdy ich ilość spadnie do zera"

.Data: "Data" => "Dane"
.Mats: "Mats" => "Materiały"
.Total: "Total" => "Razem"

//////////////////////////////////////////////////////////////// Missions

UserControlMissions.cColName: "Name" => "Nazwa"
UserControlMissions.cColStartDate: "Start Date" => "Data Rozpocz."
UserControlMissions.cColEndDate: "End Date" => "Data Końca"
UserControlMissions.cColOrigin: "Origin" => "Pochodzenie"
UserControlMissions.cColFromFaction: "Faction" => "Frakcja"
UserControlMissions.cColDestSystem: "Destination" => "Miejsce Docelowe"
UserControlMissions.cColTargetFaction: "Target Faction" => "Frakcja będąca Celem"
UserControlMissions.cColValue: "Value (cr)" => "Wartość (cr)"
UserControlMissions.cColInfo: "Info" => "Informacje"
UserControlMissions.PcolName: "Name" => "Nazwa"
UserControlMissions.pColStart: "Start Date" => "Data Rozpocz."
UserControlMissions.pColEnd: "End Date" => "Data Końca"
UserControlMissions.pColOrigin: "Origin" => "Pochodzenie"
UserControlMissions.pColFromFaction: "Faction" => "Frakcja"
UserControlMissions.pColDestSys: "Destination" => "Miejsce Docelowe"
UserControlMissions.pColTargetFaction: "Target Faction" => "Frakcja będąca Celem"
UserControlMissions.pColResult: "Result (cr)" => "Wynik (cr)"
UserControlMissions.pColInfo: "Info" => "Informacje"
UserControlMissions.labelTo: "to" => "do"
UserControlMissions.ToolTip: "Left click and drag on grid to reorder" => "Kliknij lewym przyciskiem myszki i przeciągnij w tabeli aby zmienić kolejność"

.MPlural: " Missions" => "Misje"
.MSingular: " Mission" => "Misja"
.Name: "Name" => "Nazwa"
.Value: "Value (cr):\n{0:N0}" => "Wartość (cr):\n{0:N0}"
.ValueN: "Value (cr)" => "Wartość (cr)"
.ValueC: "Value: " => "Wartość: "

//////////////////////////////////////////////////////////////// Modules

UserControlModules.Slot: "Slot" => "Przegroda"
.Info: "Info" => "Informacje"
.Value: "Value" => "Wartość"
.System: "System" => "Układ"
.TxTime: "Tx Time" => Czas do dost.
.Cost: "Cost" => "Koszt"
.FSDAvgJump: "FSD Avg Jump" => "Śr. Skok FSD"
.HT: "Half tank, no cargo" => "Paliwo 50%, bez ładunku"
.FSDMaxRange: "FSD Max Range" => "Maks. Zasięg FSD"
.FT: "Full Tank, no cargo" => "Paliwo 100%, bez ładunku"
.FSDMaximumFuelperjump: "FSD Maximum Fuel per jump" => "Maks. paliwa na skok FSD"
.HullValue: "Hull Value" => "Wartość Kadłuba"
.ModulesValue: "Modules Value" => "Wartość Modułów"
.TotalCost: "Total Cost" => "Koszt Razem"
.RebuyCost: "Rebuy Cost" => "Koszt Ubezpieczenia"
.MassHull: "Mass Hull" => "Masa Kadłuba"
.MassUnladen: "Mass Unladen" => "Masa Bez Ładunku"
.MassModules: "Mass Modules" => "Masa Modułów"
.Manufacturer: "Manufacturer" => "Producent"
.FuelCapacity: "Fuel Capacity" => "Poj. zbiornika paliwa"
.FuelLevel: "Fuel Level" => "Poziom paliwa"
.FuelWarning: "Fuel Warning %" => "Uwaga - Paliwo %"
.PadSize: "Pad Size" => "Rozmiar Lądowiska"
.MainThrusterSpeed: "Main Thruster Speed" => "Prędkość Gł. Silników"
.MainThrusterBoost: "Main Thruster Boost" => "Doładowanie Gł. Silników"
.InTransitto: "In Transit to " => "W Tranzycie Do"
.Storedat: "Stored at" => "Przechowane w"
.CargoCapacity: "Cargo Capacity" => "Pojemność Ładowni"
.InTransit: "In Transit" => "W Tranzycie"
.FW: "Fuel Warning:" => "Uwaga - Paliwo:"
.TTF: "Enter fuel warning level in % (0 = off, 1-100%)" => "Wprowadź poziom ostrzeż. paliwa w % (0 - wył., 1-100%)"
.PresstoAccept: "Press to Accept" => "Naciśnij aby Zaakceptować"
.PresstoCancel: "Press to Cancel" => "Naciśnij aby Anulować"
.NValid: "A Value is not valid" => "Wartość nie jest prawidłowa"
.SC: "Ship Configure" => "Konfiguracja Statku"
.MI: "Module Information" => "Informacje o Modułach"


//////////////////////////////////////////////////////////////// Note Panel

UserControlNotePanel.miGMPNotes: "Display galactic mapping notes" => "Wyświetl notatki mapowania galaktycznego"
UserControlNotePanel.miSystemNotes: "Display system notes" => "Wyświetl notatki układu"

//////////////////////////////////////////////////////////////// Outfitting

UserControlOutfitting.labelYard: "Unknown" => "Nieznane"
UserControlOutfitting.labelYardSel: "Sel" => "Wyb."
UserControlOutfitting.comboBoxYards.ToolTip: "Select ship to view" => "Zaznacz statek do wyświetlenia"

.TravelHistoryEntry: "Travel History Entry" => "Wpis Historii Podróży"
.Date: "Date" => "Data"
.Yard: "Yard" => "Stocznia"
.Item: "Item" => "Przedmiot"
.Distance: "Distance" => "Odległość"
.Price: "Price" => "Cena"
.Type: "Type" => "Typ"
.Info: "Info" => "Informacje"
.Mass: "Mass" => "Masa"

//////////////////////////////////////////////////////////////// Selector

UserControlPanelSelector.NOADDONS: "NO ADD ONS!" => "BRAK DODATKÓW!"
.AddOns: " Add Ons" => "Dodatki"
.TTA: "Click to add or remove Add Ons" => "Kliknij aby dodać lub usunąć dodatki"
.TTB: "Add ons are essential additions to your EDD experience!" @
.PP1: "Pop out in a new window" => "Umieść panel w nowym oknie"
.MT1: "Open as a new menu tab" => "Dodaj jako nową kartę menu"

//////////////////////////////////////////////////////////////// Plot

UserControlPlot.sysName: "Name" => "Nazwa"
UserControlPlot.sysX: "X" => "X"
UserControlPlot.sysY: "Y" => "Y"
UserControlPlot.sysZ: "Z" => "Z"
UserControlPlot.sysVisits: "Visits" => "Wizyty"
UserControlPlot.labelExtMin: "Min" => "Min."
UserControlPlot.labelExtMax: "Max" => "Maks."
UserControlPlot.optionsToolStripMenuItem: "Options" => "Opcje"
UserControlPlot.optionsToolStripMenuItem.exportToToolStripMenuItem: "Export to..." => "Eksportuj do..."
UserControlPlot.optionsToolStripMenuItem.exportToToolStripMenuItem.pNGToolStripMenuItem: "PNG" => "PNG"
UserControlPlot.optionsToolStripMenuItem.exportToToolStripMenuItem.pDFToolStripMenuItem: "PDF" => "PDF"
UserControlPlot.optionsToolStripMenuItem.exportToToolStripMenuItem.sVGToolStripMenuItem: "SVG" => "SVG"
UserControlPlot.optionsToolStripMenuItem.exportToToolStripMenuItem.tXTToolStripMenuItem: "TXT" => "TXT"

UserControlPlot.comboBoxView.ToolTip: "Orientation of the Plot" => "Orientacja Planu"
UserControlPlot.textMinRadius.ToolTip: "Minimum Range" => "Minimalny Zakres"
UserControlPlot.textMaxRadius.ToolTip: "Maximum Range" => "Maksymalny Zakres"

.Top: "Top" => "Góra"
.Front: "Front" => "Przód"
.Side: "Side" => "Bok"
.Grid: "Grid" => "Siatka"
.Report: "Report" => "Raport"
.2d: "2D Plot of systems in range from {0} " => "Plan 2D układów w zasięgu od {0}"
.PTOP: "Plot around {0}, viewed from the top" => "Plan wokół {0}, widok z góry"
.PFRONT: "Plot around {0}, viewed from the front" => "Plan wokół {0}, widok z przodu"
.PSIDE: "Plot around {0}, viewed from the side" => "Plan wokół {0}, widok z boku"
.SysAROUND: "Systems around {0}, from {1} to {2}, Ly: {3}" => "Układy wokół {0}, od {1} do {2}, LŚ: {3}"

.Vs: "\r\n    Visits: {0}" => "\r\n    Wizyty: {0}"
.Nt: "\r\n    Notes: {0}\r\n" => "\r\n    Notatki: {0}\r\n"
.D1: "\r\n{0} distance {1:N2} Ly" => "\r\n{0} odległość {1:N2} LŚ"
.D2: "\r\n    Visits: {0}" => "Wizyty: {0}"
.D3: "\r\n    Coordinates: X:{0:N2}, Y:{1:N2}, Z:{2:N2}\r\n" => "Współrzędne: X:{0:N2}, Y:{1:N2}, Z:{2:N2}\r\n"

//////////////////////////////////////////////////////////////// Route

UserControlRoute.SystemCol: "System" => "Układ"
UserControlRoute.DistanceCol: "Distance" => "Odległość"
UserControlRoute.XCol: "X" => "X"
UserControlRoute.YCol: "Y" => "Y"
UserControlRoute.ZCol: "Z" => "Z"
UserControlRoute.WayPointDistCol: "Dist. Waypoint" => "Odległ. pkt. naw."
UserControlRoute.DeviationCol: "Deviation" => "Odstępstwo"
UserControlRoute.buttonExtExcel: "2" => "2"
UserControlRoute.buttonExtTravelTo: "History" => "Historia"
UserControlRoute.buttonExtTravelFrom: "History" => "Historia"
UserControlRoute.buttonExtTargetTo: "Target" => "Cel"
UserControlRoute.buttonToEDSM: "EDSM" => "EDSM"
UserControlRoute.buttonFromEDSM: "EDSM" => "EDSM"
UserControlRoute.buttonTargetFrom: "Target" => "Cel"
UserControlRoute.cmd3DMap: "3D Map" => "Mapa 3D"
UserControlRoute.labelLy2: "ly" => "lat świetlnych"
UserControlRoute.labelLy1: "ly" => "lat świetlnych"
UserControlRoute.labelTo: "To" => "Do"
UserControlRoute.labelMaxJump: "Max jump" => "Maks. skok"
UserControlRoute.labelDistance: "Distance" => "Odległość"
UserControlRoute.labelMetric: "Metric" => "Miara"
UserControlRoute.button_Route: "Find route" => "Szukaj trasy"
UserControlRoute.labelFrom: "From" => "Z"
UserControlRoute.showInEDSMToolStripMenuItem: "Show in EDSM" => "Pokaż w EDSM"
UserControlRoute.copyToolStripMenuItem: "Copy" => "Kopiuj"
UserControlRoute.buttonExtExcel.ToolTip: "Send data on grid to excel" => "Przekaż dane w tabeli do Excel"
UserControlRoute.textBox_ToName.ToolTip: "Alternate Name" => "Alternatywna Nazwa"
UserControlRoute.textBox_FromName.ToolTip: "Alternate name" => "Alternatywna nazwa"
UserControlRoute.comboBoxRoutingMetric.ToolTip: "Pick the metric to use when searching for a route" => "Wybierz miarę do użycia podczas szukania trasy"
UserControlRoute.buttonExtTravelTo.ToolTip: "Copy the entry in the main travel grid to end route entry" => "Kopiuj wpis w głównej tabeli podróży do wpisu końca trasy"
UserControlRoute.buttonExtTravelFrom.ToolTip: "Copy the entry in the main travel grid to start route entry" => "Kopiuj wpis w głównej tabeli podróży do wpisu początku trasy"
UserControlRoute.buttonExtTargetTo.ToolTip: "Copy the target system to end route entry" => "Kopiuj układ docelowy do wpisu końca trasy"
UserControlRoute.buttonToEDSM.ToolTip: "Open this end route system in EDSM" => "Pokaż ten układ końca trasy w EDSM"
UserControlRoute.buttonFromEDSM.ToolTip: "Open this start route system in EDSM" => "Pokaż ten układ początku trasy w EDSM"
UserControlRoute.buttonTargetFrom.ToolTip: "Copy the target system to start route entry" => "Kopiuj układ docelowy do wpisu początku trasy"
UserControlRoute.cmd3DMap.ToolTip: "Show route on 3D Map" => "Pokaż trasę na mapie 3D"
UserControlRoute.textBox_From.ToolTip: "Select system to start the route" => "Wybierz układ do rozpoczęcia trasy"
UserControlRoute.textBox_Range.ToolTip: "Give your jump range, or search range for long jumps" => "Podaj swój zasięg skoku lub przeszukaj zakres w celu znalezienia długich skoków"
UserControlRoute.textBox_To.ToolTip: "Select the system to end in" => "Wybierz układ w którym chcesz zakończyć"
UserControlRoute.textBox_Distance.ToolTip: "Distance between start and end" => "Dystans między początkiem a końcem"
UserControlRoute.textBox_ToZ.ToolTip: "Z Co-ord" => "Współrzędna Z"
UserControlRoute.textBox_ToY.ToolTip: "Y (Vertical) Co-ord" => "Współrzędna Y (pionowa)"
UserControlRoute.textBox_ToX.ToolTip: "X Co-Ord" => "Współrzędna X"
UserControlRoute.textBox_FromZ.ToolTip: "Z Co-ord" => "Współrzędna Z"
UserControlRoute.button_Route.ToolTip: "Compute the route" => "Oblicz trasę"
UserControlRoute.textBox_FromY.ToolTip: "Y (Vertical) Co-ord" => "Współrzędna Y (pionowa)"
UserControlRoute.textBox_FromX.ToolTip: "X Co-ord" => "Współrzędna X"

.Confirm: "This will result in a large number ({0})) of jumps\r\nConfirm please" => "To spowoduje wygenerowanie dużej liczby ({0}) skoków\r\nProszę potwierdzić"
.NoRoute: "No route set up, retry" => "Brak ustawionej trasy, spróbuj ponownie"

//////////////////////////////////////////////////////////////// RouteTracker

UserControlRouteTracker.setRouteToolStripMenuItem: "Set route" => "Ustaw trasę"
UserControlRouteTracker.showJumpsToolStripMenuItem: "Show Jumps To Go" => "Pokaż Pozostałe Skoki"
UserControlRouteTracker.showWaypointCoordinatesToolStripMenuItem: "Show Waypoint Coordinates" => "Pokaż Współrzędne Punktu Nawigacyjnego"
UserControlRouteTracker.showDeviationFromRouteToolStripMenuItem: "Show Deviation from route" => "Pokaż Odstępstwo od trasy"
UserControlRouteTracker.autoCopyWPToolStripMenuItem: "Auto copy waypoint" => "Automatycznie kopiuj punkt nawigacyjny"
UserControlRouteTracker.autoSetTargetToolStripMenuItem: "Auto set target" => "Automatycznie ustaw cel"

.NoRoute: "Please set a route, by right clicking" => "Proszę ustawić trasę, klikając prawym przyciskiem myszki"
.NoWay: "Route contains no waypoints" => "Trasa nie zawiera punktów nawigacyjnych"
.Unk: "Unknown location" => "Nieznana lokalizacja"
.NoCo: "No systems in route have known co-ords" => "Brak układów ze znanymi współrzędnymi w trasie"
.J1: "jump" => "skok"
.JS: "jumps" => "skoki"
.NoFSD: " No Ship FSD Information" => "Brak informacji o FSD statku"
.FL: "From Last WP " => "Od Ostatniego Pkt. Naw."
.TF: "To First WP " => "Do Pierwszego Pkt. Naw."
.LF: ", Left {0:N1}ly" => "Pozostało {0:N1} lat świetlnych"
.ToWP: "To WP {0} " => "Do Pkt. Naw."
.Dev: ", Dev {0:N1}ly" => "Odst. {0:N1}LŚ"
.Selectroute: "Select route" => "Wybierz trasę"
.PresstoCancel: "Press to Cancel" => "Naciśnij aby Anulować"
.Enterroute: "Enter route" => "Wprowadź trasę"

//////////////////////////////////////////////////////////////// Scan

UserControlScan.toolStripMenuItemToolbar: "Show/Hide Toolbar" => "Pokaż/Ukryj Pasek Narzędzi"
UserControlScan.ToolTip: "Right click on panel to show/hide the toolbar" => "Kliknij na panelu prawym przyciskiem myszki aby pokazać/ukryć pasek narzędzi"
UserControlScan.checkBoxCustomHideFullMats.ToolTip: "Show/Hide materials which have reached their storage limit" => "Pokaż/Ukryj materiały które osiągnęły maks. ilość"
UserControlScan.chkShowOverlays.ToolTip: "Show/Hide body status icons" => "Pokaż/Ukryj ikony statusu Obiektów"
UserControlScan.checkBoxTiny.ToolTip: "Image size teeny tiny" => "Bardzo mały rozmiar obrazów"
UserControlScan.checkBoxMaterials.ToolTip: "Show/Hide Materials" => "Pokaż/Ukryj Materiały"
UserControlScan.checkBoxMaterialsRare.ToolTip: "Show rare materials only" => "Pokaż tylko rzadkie materiały"
UserControlScan.checkBoxEDSM.ToolTip: "Show/Hide Body data from EDSM" => "Pokaż/Ukryj dane Obiektów z EDSM"
UserControlScan.checkBoxMoons.ToolTip: "Show/Hide Moons" => "Pokaż/Ukryj Księżyce"
UserControlScan.checkBoxLarge.ToolTip: "Image size large" => "Duży rozmiar obrazów"
UserControlScan.checkBoxSmall.ToolTip: "Image size small" => "Mały rozmiar obrazów"
UserControlScan.checkBoxMedium.ToolTip: "Image size medium" => "Średni rozmiar obrazów"
UserControlScan.buttonExtExcel.ToolTip: "Send data on grid to excel" => "Przekaż dane w tabeli do Excel"
UserControlScan.lblSystemInfo.ToolTip: "Right click on panel to show/hide the toolbar" => "Kliknij na panelu prawym przyciskiem myszki aby pokazać/ukryć pasek narzędzi"

.AV: "Approx value: {0:N0}" => "Wartość w przybliżeniu: {0:N0}"
.NSD: "No scan data available" => "Brak dostępnych danych skanu"
.BC: "Barycentre of {0}" => "Barycentrum {0}"

//////////////////////////////////////////////////////////////// ScanGrid

UserControlScanGrid.colName: "Name" => "Nazwa"
UserControlScanGrid.colClass: "Class" => "Klasa"
UserControlScanGrid.Distance: "Distance" => "Odległość"
UserControlScanGrid.colBriefing: "Briefing" => "Informacje"

.Moon: "Moon" => "Księżyc"
.MainStar: "Main Star" => "Główna Gwiazda"
.Mass: "Mass" => "Masa"
.HabitableZone: "Habitable Zone" => "Ekosfera"
.Landable: "Landable" => "Możliwe Lądowanie"
.Terraformable: "Terraformable" => "Możliwe Terraformowanie"
.Volcanism: "Volcanism" => "Aktywność Wulkaniczna"
.Rings: "Has {0} rings: " => "Posiada {0} pierścienie: "
.Ring: "Has 1 ring: " => "Posiada 1 pierścień: "
.BC: "This body contains: " => "Ten Obiekt zawiera: "
.Value: "Value" => "Wartość"
.SS: "Scan Summary for {0}. {1}" => "Podsumowanie Skanów {0}. {1}"
.AV: "Approx total scan value: {0:N0}" => "Przybliżona całkowita wartość skanów: {0:N0}"


//////////////////////////////////////////////////////////////// Screenshot
// None

//////////////////////////////////////////////////////////////// Settings

UserControlSettings.groupBoxCustomHistoryLoad: "History Options" => "Opcje Historii"
UserControlSettings.checkBoxShowUIEvents: "Show Elite UI Events in history" => "Pokaż Zdarzenia UI Elite w Historii"
UserControlSettings.checkBoxOrderRowsInverted: "Number Rows Lastest Entry Highest" => "Kolejność Wierszy Od Najnowszego Wpisu"
UserControlSettings.checkBoxUTC: "Display Game time instead of local time" => "Wyświetl czas gry zamiast czasu lokalnego"
UserControlSettings.labelHistorySel: "Only Read Essential Entries" => "Odczytuj Tylko Niezbędne Wpisy"
UserControlSettings.groupBoxCustomLanguage: "Language" => "Język"
UserControlSettings.groupBoxCustomEDSM: "EDSM/EDDB Control" => "Ustawienia EDSM/EDDB"
UserControlSettings.buttonExtEDSMConfigureArea: "Galaxy Select" => "Wybór Obszaru Galaktyki"
UserControlSettings.checkBoxCustomEDSMEDDBDownload: "Enable Star Data Download" => "Włącz Pobieranie Danych Gwiazd"
UserControlSettings.groupBoxCustomScreenShots: "Screenshots" => "Zrzuty Ekranu"
UserControlSettings.checkBoxCustomCopyToClipboard: "Copy to clipboard" => "Kopiuj do schowka"
UserControlSettings.checkBoxCustomMarkHiRes: "Mark HiRes files" => "Oznacz pliki Wysokiej Rozdzielczości"
UserControlSettings.checkBoxCustomRemoveOriginals: "Remove Originals" => "Usuwaj Oryginały"
UserControlSettings.buttonExtScreenshot: "Configure" => "Konfiguracja"
UserControlSettings.checkBoxCustomEnableScreenshots: "Enable screenshot conversion" => "Włącz konwersję zrzutów ekranu"
UserControlSettings.groupBoxPopOuts: "Window Options" => "Opcje Okna"
UserControlSettings.checkBoxMinimizeToNotifyIcon: "Minimize to notification area icon" => "Minimalizuj do ikony obszaru powiadomień"
UserControlSettings.checkBoxUseNotifyIcon: "Show notification area icon" => "Pokazuj ikonę obszaru powiadomień"
UserControlSettings.buttonReloadSaved: "Open Saved Setup" => "Wczytaj Zapisane Ustawienia"
UserControlSettings.buttonSaveSetup: "Save Current Setup" => "Zapisz Obecne Ustawienia"
UserControlSettings.labelTKey: "Key to activate transparent windows" => "Przycisk aktywacji przezroczystych okien"
UserControlSettings.checkBoxAutoSave: "Save Pop Outs on Exit" => "Zapisz Panele Odłączalne Przy Zamknięciu"
UserControlSettings.checkBoxAutoLoad: "Load Pop Outs at Start" => "Wczytaj Panele Odłączalne Przy Uruchomieniu"
UserControlSettings.groupBoxTheme: "Theme" => "Motyw"
UserControlSettings.checkBoxKeepOnTop: "Keep on Top" => "Utrzymaj na wierzchu"
UserControlSettings.button_edittheme: "Edit Theme" => "Edytuj Motyw"
UserControlSettings.buttonSaveTheme: "Save Theme" => "Zapisz Motyw"
UserControlSettings.groupBox3dmap: "3D Map Settings" => "Ustawienia Mapy 3D"
UserControlSettings.labelMapCol: "Default Map Color" => "Domyślny Kolor Mapy"
UserControlSettings.labelZoom: "Default Zoom" => "Domyślne Powiększ."
UserControlSettings.radioButtonHistorySelection: "History Grid Selection" => "Zaznaczenie w tabeli Historii"
UserControlSettings.radioButtonCentreHome: "Home System" => "Układ Domowy"
UserControlSettings.labelOpenOn: "Open Centred On" => "Otwórz Wyśrodk. Na"
UserControlSettings.labelHome: "Home System" => "Układ Domowy"
UserControlSettings.groupBoxCommanders: "Commanders" => "Dowódcy"
UserControlSettings.buttonEditCommander: "Edit" => "Edytuj"
UserControlSettings.ColumnCommander: "Commander" => "Dowódca"
UserControlSettings.EdsmName: "EDSM Name" => "Nazwa w EDSM"
UserControlSettings.JournalDirCol: "Journal Dir" => "Lokalizacja Dzienników"
UserControlSettings.NotesCol: "Notes" => "Notatki"
UserControlSettings.btnDeleteCommander: "Delete" => "Usuń"
UserControlSettings.buttonAddCommander: "Add" => "Dodaj"
UserControlSettings.checkBoxPanelSortOrder: "Panel List Sorted Alphanumerically" => "Lista Paneli Sortowana Alfanumerycznie"

UserControlSettings.checkBoxPanelSortOrder.ToolTip: "Panel lists sorted alphanumerically instead of ordered in groups. Note Requires Restart" => "Listy paneli sortowane alfanumerycznie zamiast posegregowane w grupach. Uwaga: Wymaga Ponownego Uruchomienia"
UserControlSettings.comboBoxCustomHistoryLoadTime.ToolTip: "Select either load all records, or load only essential items of records older than a set time before now" => "Wybierz: Wczytuj wszystkie wpisy, lub tylko niezbędne elementy wpisów starszych niż ustawiony czas wcześniejszy niż obecny"
UserControlSettings.checkBoxShowUIEvents.ToolTip: "Show the UI events (such as Music) in the history. The quantity of them can be very large" => "Pokazuj zdarzenia UI (np. Muzyka) w historii. Może być ich bardzo duża ilość."
UserControlSettings.checkBoxOrderRowsInverted.ToolTip: "Number oldest entry 1, latest entry highest" => "Numeruj wpisy: najstarszy - 1, najnowszy najwyżej"
UserControlSettings.checkBoxUTC.ToolTip: "Display game time (UTC) instead of your local time" => "Wyświetlaj czas gry (UTC) zamiast twojego czasu lokalnego"
UserControlSettings.buttonExtEDSMConfigureArea.ToolTip: "Configure what parts of the galaxy is stored in the databases" => "Ustaw, która część galaktyki ma być przechowywana w bazach danych"
UserControlSettings.checkBoxCustomEDSMEDDBDownload.ToolTip: "Click to enable downloading of stars from EDSM and system information from EDDB.  Will apply at next start." => "Kliknij, aby włączyć pobieranie danych gwiazd z EDSM i informacji o układach z EDDB. Zostanie zastosowane przy następnym uruchomieniu."
UserControlSettings.checkBoxCustomCopyToClipboard.ToolTip: "Auto copy the image to the clipboard" => "Automatycznie kopiuj obraz do schowka"
UserControlSettings.checkBoxCustomMarkHiRes.ToolTip: "For Hi-Res files, mark them in the file name" => "Oznacz pliki w Wysokiej Rozdzielczości w ich nazwie"
UserControlSettings.checkBoxCustomRemoveOriginals.ToolTip: "After conversion, remove originals" => "Usuwaj oryginalne pliki po konwersji"
UserControlSettings.buttonExtScreenshot.ToolTip: "Configure further screenshot options" => "Więcej opcji konfiguracji zrzutów ekranu"
UserControlSettings.checkBoxCustomEnableScreenshots.ToolTip: "Screen shot conversion on/off" => "Włącz/Wyłącz konwersję zrzutów ekranu"
UserControlSettings.checkBoxMinimizeToNotifyIcon.ToolTip: "Minimize the main window to the system notification area (system tray) icon." => "Minimalizuj główne okno programu do obszaru powiadomień systemu"
UserControlSettings.comboBoxClickThruKey.ToolTip: "Select the key to hold down for at least 500 ms\r\nto show the form of a transparent pop out, when\r\nthe pop out transparency mode if Tc (Click thru,\r\ncontrols still active) or Tf (controls inactive)\r\nNot all keys are guaranteed active on all keyboards" @
UserControlSettings.checkBoxUseNotifyIcon.ToolTip: "Show a system notification area (system tray) icon for EDDiscovery." => "Pokaż ikonę EDDiscovery w systemowym obszarze powiadomień."
UserControlSettings.buttonReloadSaved.ToolTip: "Open now the saved setup of pop outs" => "Wczytaj zapisany konfigurację paneli odłączalnych"
UserControlSettings.buttonSaveSetup.ToolTip: "Save now the current pop out state" => "Zapisz konfigurację paneli odłączalnych"
UserControlSettings.checkBoxAutoSave.ToolTip: "Save pop out state on exit" => "Zapisz konfigurację paneli odłączalnych przy zamykaniu"
UserControlSettings.checkBoxAutoLoad.ToolTip: "Auto show pop outs" => "Aytomatycznie pokazuj panele odłączalne"
UserControlSettings.checkBoxKeepOnTop.ToolTip: "This window, and its children, top" => "To okno, oraz jego elementy podrzędne, na wierzchu"
UserControlSettings.comboBoxTheme.ToolTip: "Select the theme to use" => "Wybierz motyw, którego chcesz używać"
UserControlSettings.button_edittheme.ToolTip: "Edit theme and change colours fonts" => "Edytuj motyw, zmień kolory i czcionki"
UserControlSettings.buttonSaveTheme.ToolTip: "Save theme to disk" => "Zapisz motyw"
UserControlSettings.textBoxDefaultZoom.ToolTip: "Set the zoom level of the map. 1 is normal" => "Ustaw poziom powiększenia na mapie. Domyślnie 1"
UserControlSettings.radioButtonHistorySelection.ToolTip: "Select history entry as opening location" => "Ustaw wpis historii jako lokalizację startową"
UserControlSettings.radioButtonCentreHome.ToolTip: "Select home system as opening location" => "Ustaw układ domowy jako lokalizację startową"
UserControlSettings.textBoxHomeSystem.ToolTip: "Pick a home system" => "Wybierz układ domowy"
UserControlSettings.panel_defaultmapcolor.ToolTip: "New travel entries get this colour on the map" => "Nowe wpisy podróży pokazywane na mapie w tym kolorze"
UserControlSettings.buttonEditCommander.ToolTip: "Edit selected commander" => "Edytuj zaznaczonego Dowódcę"
UserControlSettings.btnDeleteCommander.ToolTip: "Delete selected commander" => "Usuń zaznaczonego Dowódcę"
UserControlSettings.buttonAddCommander.ToolTip: "Add a new commander" => "Dodaj nowego Dowódcę"
UserControlSettings.Font: "The font used by this theme is not available on your system.\r\nThe font needed is \"{0}\".\r\nInstall this font to fully use this theme.\r\nEuro Caps font is freely available from www.edassets.org.\r\n\r\nWould you like to load this theme using a replacement font?" => "Czcionka używana przez ten motyw nie jest dostępna w twoim systemie operacyjnym.\r\nZainstaluj czcionkę, aby motyw był dostępny w całości.\r\nCzcionka Euro Caps jest dostępna za darmo na https://edassets.org/ \r\nCzy chcesz wczytać motyw używając czcionki zastępczej?"
UserControlSettings.Information: "Applies at next restart of ED Discovery" => "Zmiany zostaną zastosowane przy następnym uruchomieniu EDDiscovery"
UserControlSettings.checkBoxCustomResize: "Redraw the screen during resizing" => "Rysuj okno ponownie podczas zmieniania rozmiaru"
UserControlSettings.checkBoxCustomResize.ToolTip: "Check to allow EDD to redraw the screen during main window resize. Only disable if its too slow" => "Zaznacz, aby zezwolić na rysowanie ekranu od nowa podczas zmieniania rozmiaru głównego okna. Wyłącz tylko, jeśli działa zbyt wolno"

.DLA: "Disabled-Load All" => "Wyłączone-Wczytuj Wszystko"
.7daysold: ">7 days old" => "Starsze niż 7 dni"
.30daysold: ">30 days old" => "Starsze niż 30 dni"
.60daysold: ">60 days old" => "Starsze niż 60 dni"
.90daysold: ">90 days old" => "Starsze niż 90 dni"
.180daysold: ">180 days old" => "Starsze niż 180 dni"
.365daysold: "> 365 days old" => "Starsze niż 365 dni"
.AddC: "Commander name is not valid or duplicate" => "Nazwa Dowódcy jest nieprawidłowa lub już istnieje"
.AddT: "Cannot create Commander" => "Nie można utworzyć Dowódcy"
.Language: "Applies at next restart of ED Discovery" => "Zmiany zostaną zastosowane przy następnym uruchomieniu EDDiscovery"
.RemoveSectors: "Remove Sectors" => "Usuń Sektory"
UserControlSettings.GalRemove: "Removing {0} Sector(s).\r\n\r\nThis will take a while (up to 30 mins dep on drive type and amount of sectors).\r\nYou may continue to use EDD while this operation takes place\r\nbut it may be slow to respond. Do not close down EDD until this window says\r\nthe process has finished\r\n\r\n" => "Usuwanie {0} sektora(ów).\r\n\r\nTo zajmie pewien czas (do 30 minut w zależności od typu dysku i ilości sektorów).\r\nMożesz dalej używać EDD w trakcie tej operacji,\r\nale może działać powoli. Nie zamykaj EDD dopóki nie otrzymasz w tym oknie informacji,\r\nże proces ukończył pracę\r\n\r\n"
UserControlSettings.GalFini: "Finished, Please close the window.\r\nIf you already have the 3dmap open, changes will not be reflected in that map until the next start of EDD\r\n" => "Ukończono, proszę zamknąć to okno.\r\nJeśli masz już otwartą mapę 3D, zmiany nie będą na niej widoczne do następnego uruchomienia EDD\r\n"

//////////////////////////////////////////////////////////////// Shipyards

UserControlShipYards.labelYard: "Unknown" => "Nieznane"
UserControlShipYards.labelYardSel: "Sel" => "Wyb."
UserControlShipYards.comboBoxYards.ToolTip: "Select ship to view" => "Wybierz statek do wyświetlenia"

.TravelHistoryEntry: "Travel History Entry" => "Wpis Historii Podróży"
.Date: "Date" => "Data"
.Yard: "Yard" => "Stocznia"
.Distance: "Distance" => "Odległość"
.Price: "Price" => "Cena"
.Ship: "Ship" => "Statek"
.Manufacturer: "Manufacturer" => "Producent"
.MS: "Mass/Speed" => "Masa/Prędkość"

//////////////////////////////////////////////////////////////// Shoppinglist

UserControlShoppingList.buttonTechBroker: "Tech Broker Unlocks" => "Odblok. Pośred. Tech."
UserControlShoppingList.showMaxFSDInjectionsToolStripMenuItem: "Show Max FSD Injections" => "Pokaż maks. ilość wtrysków FSD"
UserControlShoppingList.showBodyMaterialsWhenLandedToolStripMenuItem: "Show Body Materials When Landed" => "Pokaż materiały w Obiekcie po wylądowaniu"
UserControlShoppingList.showBodyMaterialsWhenLandedToolStripMenuItem.onlyCapacityToolStripMenuItem: "Hide when storage full" => "Ukryj jeśli pełen magazyn"
UserControlShoppingList.showAvailableMaterialsInListWhenLandedToolStripMenuItem: "Include Material %age on Landed Body in Shopping List" => "Pokaż ilość materiału w Obiekcie (%) w Liście Zakupów"
UserControlShoppingList.showSystemAvailabilityOfMaterialsInShoppingListToolStripMenuItem: "Show System Availability in Shopping List in flight" => "Pokaż dostępność materiałów w układzie podczas lotu"
UserControlShoppingList.useEDSMDataInSystemAvailabilityToolStripMenuItem: "Use EDSM data in System Availability" => "Użyj danych z EDSM w Dostępności w Układzie"
UserControlShoppingList.useHistoricMaterialCountsToolStripMenuItem: "Use Historic Material Counts" => "Użyj historycznych ilości materiałów"

.NM: "Needed Mats" => "Potrzebne Materiały"
.FS: "Filling Shopping List would exceed capacity for:" => "Zapełnienie Listy Zakupów przekroczy pojemność magazynu w przypadku:"
.NoMat: "No materials currently required." => "Obecnie nie potrzebujesz więcej materiałów."
.FSD: "Max FSD Injections\r\n   {0} Basic\r\n   {1} Standard\r\n   {2} Premium" => "Maks. Wtrysków FSD:\r\n   {0} Podstawowych\r\n   {1} Standardowych\r\n   {2} Premium"
.MO: "Materials on {0}" => "Materiały na {0}"

//////////////////////////////////////////////////////////////// Spanel

UserControlSpanel.showSystemInformationToolStripMenuItem: "Show System Information" => "Pokaż Informacje o Układzie"
UserControlSpanel.showHabitationMinimumAndMaximumDistanceToolStripMenuItem: "Show Habitation Minimum and Maximum Distance" => "Pokaż min. i maks. odległość ekosfery"
UserControlSpanel.toolStripMenuItemTargetLine: "Show Target Line" => "Pokaż Linię Celu"
UserControlSpanel.EDSMButtonToolStripMenuItem: "EDSM Button" => "Przycisk EDSM"
UserControlSpanel.toolStripMenuItemTime: "Show Time" => "Pokaż Czas"
UserControlSpanel.iconToolStripMenuItem: "Show Event Icon" => "Pokaż Ikonę Zdarzenia"
UserControlSpanel.showDescriptionToolStripMenuItem: "Show Description" => "Pokaż Opis"
UserControlSpanel.showInformationToolStripMenuItem: "Show Information" => "Pokaż Informacje"
UserControlSpanel.showNotesToolStripMenuItem: "Show Notes" => "Pokaż Notatki"
UserControlSpanel.showXYZToolStripMenuItem: "Show XYZ" => "Pokaż XYZ"
UserControlSpanel.showTargetToolStripMenuItem: "Show Target Distance per Star" => "Pokaż Odległość do Celu na Gwiazdę"
UserControlSpanel.blackBoxAroundTextToolStripMenuItem: "Show black box around text" => "Pokaż czarne obramowanie wokół tekstu"
UserControlSpanel.showDistancesOnFSDJumpsOnlyToolStripMenuItem: "Show Distances/Coords on FSD Jumps Only" => "Pokaż Odległości/Współrzędne Tylko dla Skoków FSD"
UserControlSpanel.expandTextOverEmptyColumnsToolStripMenuItem: "Expand text over empty columns" => "Rozwiń tekst na puste kolumny"
UserControlSpanel.dontShowInformationWhenToolStripMenuItem: "Don't show information when.." => "Nie pokazuj informacji, gdy..."
UserControlSpanel.dontShowInformationWhenToolStripMenuItem.showNothingWhenDockedtoolStripMenuItem: ".. when docked or landed" => "...zadokowano lub wylądowano"
UserControlSpanel.dontShowInformationWhenToolStripMenuItem.dontshowwhenInGalaxyPanelToolStripMenuItem: ".. when in Galaxy Panel" => "...w panelu Mapy Galaktyki"
UserControlSpanel.dontShowInformationWhenToolStripMenuItem.dontshowwhenInSystemMapPanelToolStripMenuItem: ".. when in System Map Panel" => "...w panelu Mapy Układu"
UserControlSpanel.OrdertoolStripMenuItem: "Column Order.." => "Kolejność Kolumn..."
UserControlSpanel.OrdertoolStripMenuItem.orderDefaultToolStripMenuItem: "Default" => "Domyślne"
UserControlSpanel.OrdertoolStripMenuItem.orderNotesAfterXYZToolStripMenuItem: "Notes after XYZ" => "Notatki po XYZ"
UserControlSpanel.OrdertoolStripMenuItem.orderTargetDistanceXYZNotesToolStripMenuItem: "Target Distance,XYZ,Notes" => "Odległość do Celu, XYZ, Notatki"
UserControlSpanel.configureEventFilterToolStripMenuItem: "Configure Event Filter.." => "Konfiguruj Filtr Zdarzeń..."
UserControlSpanel.configureFieldFilterToolStripMenuItem: "Configure Field Filter.." => "Konfiguruj Filtr Pól..."
UserControlSpanel.surfaceScanDetailsToolStripMenuItem: "Configure Scan Display.." => "Konfiguruj Widok Scanu"
UserControlSpanel.surfaceScanDetailsToolStripMenuItem.scanNoToolStripMenuItem: "Do Not Show" => "Nie pokazuj"
UserControlSpanel.surfaceScanDetailsToolStripMenuItem.scan15sToolStripMenuItem: "Show for 15s" => "Pokazuj przez 15s"
UserControlSpanel.surfaceScanDetailsToolStripMenuItem.scan30sToolStripMenuItem: "Show for 30s" => "Pokazuj przez 30s"
UserControlSpanel.surfaceScanDetailsToolStripMenuItem.scan60sToolStripMenuItem: "Show for 60s" => "Pokazuj przez 60s"
UserControlSpanel.surfaceScanDetailsToolStripMenuItem.scanUntilNextToolStripMenuItem: "Show until next scan" => "Pokazuj do następnego skanu"
UserControlSpanel.showInPositionToolStripMenuItem: "Set Scan Position.." => "Ustaw Pozycję Skanu..."
UserControlSpanel.showInPositionToolStripMenuItem.scanRightMenuItem: "To right" => "Po prawej"
UserControlSpanel.showInPositionToolStripMenuItem.scanLeftMenuItem: "To left" => "Po lewej"
UserControlSpanel.showInPositionToolStripMenuItem.scanAboveMenuItem: "Above" => "Powyżej"
UserControlSpanel.showInPositionToolStripMenuItem.scanBelowMenuItem: "Below" => "Poniżej"
UserControlSpanel.showInPositionToolStripMenuItem.scanOnTopMenuItem: "On top" => "Na górze"

.Target: "Target" => "Cel"
.TVE: "View system on EDSM" => "Pokaż układ w EDSM"
.SPF: "Summary Panel: Filter out fields" => "Filtruj pola"

//////////////////////////////////////////////////////////////// Stardistance

UserControlStarDistance.colName: "Name" => "Nazwa"
UserControlStarDistance.colDistance: "Distance" => "Odległość"
UserControlStarDistance.colVisited: "Visited" => "Wizyty"
UserControlStarDistance.checkBoxCube: "Cube" => "Sześcian"
UserControlStarDistance.labelExtMin: "Min" => "Min."
UserControlStarDistance.labelExtMax: "Max" => "Maks."
UserControlStarDistance.addToTrilaterationToolStripMenuItem1: "Add to Trilateration" => "Dodaj do Trilateracji"
UserControlStarDistance.viewOnEDSMToolStripMenuItem1: "View on EDSM" => "Pokaż w EDSM"
UserControlStarDistance.checkBoxCube.ToolTip: "Check to indicate use a cube instead of a sphere for distances" => "Zaznacz, żeby pokazywać układy w zasięgu sześcianu zamiast kuli"
UserControlStarDistance.textMinRadius.ToolTip: "Minimum star distance in ly" => "Minimalna odległość gwiazdy w latach świetlnych"
UserControlStarDistance.textMaxRadius.ToolTip: "Maximum star distance in ly" => "Maksymalna odległość gwiazdy w latach świetlnych"

.From: "From {0}" => "Z {0}"
.NoEDSMSys: "System could not be found - has not been synched or EDSM is unavailable" => "Nie znaleziono układu - nie został zsynchronizowany lub EDSM jest niedostępne"

//////////////////////////////////////////////////////////////// Starlist

UserControlStarList.ColumnTime: "Last Visit" => "Ostatnia Wizyta"
UserControlStarList.ColumnSystem: "System" => "Układ"
UserControlStarList.ColumnVisits: "Visits" => "Wizyty"
UserControlStarList.ColumnInformation: "Information" => "Informacje"
UserControlStarList.checkBoxMoveToTop: "Cursor to Top" => "Kursor na Górę"
UserControlStarList.labelSearch: "Search" => "Szukaj"
UserControlStarList.labelTime: "Time" => "Czas"
UserControlStarList.removeSortingOfColumnsToolStripMenuItem: "Remove sorting of columns" => "Wyczyść sortowanie kolumn"
UserControlStarList.mapGotoStartoolStripMenuItem: "Go to star on 3D Map" => "Przejdź do gwiazdy na mapie 3D"
UserControlStarList.viewOnEDSMToolStripMenuItem: "View on EDSM" => "Pokaż w EDSM"
UserControlStarList.setNoteToolStripMenuItem: "Set Note" => "Ustaw Notatkę"
UserControlStarList.checkBoxMoveToTop.ToolTip: "Select if cursor moves to top entry when a new entry is received" => "Zaznacz, jeśli kursor ma przenosić się na najwyższy wpis gdy zostanie dodany nowy wpis"
UserControlStarList.buttonExtExcel.ToolTip: "Send data on grid to excel" => "Przekaż dane w tabeli do Excel"
UserControlStarList.checkBoxJumponium.ToolTip: "Show/Hide presence of Jumponium Materials" => "Pokaż/Ukryj obecność materiałów Jumponium"
UserControlStarList.checkBoxBodyClasses.ToolTip: "Show/Hide Special bodies classes" => "Pokaż/Ukryj klasy Specjalnych Obiektów"
UserControlStarList.textBoxFilter.ToolTip: "Enter text to search in any fields for an item" => "Wprowadź tekst aby wyszukać we wszystkich polach"
UserControlStarList.checkBoxEDSM.ToolTip: "Show/Hide Body data from EDSM. Due to server constraints, you must click on a system to retreive data on it from EDSM." => "Pokaż/Ukryj dane Obiektu z EDSM. Z powodu ograniczeń serwerów, musisz kliknąć układ aby pobrać informacje o nim z EDSM."
UserControlStarList.comboBoxHistoryWindow.ToolTip: "Select the entries by age" => "Pokaż wpisy według wieku"

.FV: "First visit {0}" => "Pierwsza wizyta {0}"
.CS: "{0} Star(s)" => "{0} Gwiazd(a/y)"
.SMBH: "{0} is a super massive black hole" => "{0} to supermasywna czarna dziura"
.BH: "{0} is a black hole" => "{0} to czarna dziura"
.NS: "{0} is a neutron star" => "{0} to gwiazda neutronowa"
.WD: "{0} is a {1} white dwarf star" => "{0} to biały karzeł typu {1}"
.WR: "{0} is a {1} wolf-rayet star" => "{0} to gwiazda Wolfa-Rayeta typu {1}"
.OTHER: "{0} is a {1}" => "{0} to {1}"
.RP: "{0} is a rogue planet" => "{0} to samotna planeta"
.ELM: "{0} is an earth like moon" => "{0} to księżyc ziemiopodobny"
.TWM: "{0} is a terraformable water moon" => "{0} to terraformowalny księżyc oceaniczny"
.WM: "{0} is a water moon" => "{0} to księżyc oceaniczny"
.TM: "{0} is a terraformable moon" => "{0} to terraformowalny księżyc"
.AM: "{0} is an ammonia moon" => "{0} to księżyc amoniakowy"
.ELP: "{0} is an earth like planet" => "{0} to planeta ziemiopodobna"
.TWW: "{0} is a terraformable water world" => "{0} to terraformowalna planeta oceaniczna"
.WW: "{0} is a water world" => "{0} to planeta oceaniczna"
.TP: "{0} is a terraformable planet" => "{0} to terraformowalna planeta"
.AW: "{0} is an ammonia world" => "{0} to planeta amoniakowa"
.BFSD: " Basic" => "Podstawowy"
.SFSD: " Standard" => "Standardowy"
.PFSD: " Premium" => "Premium"
.LE: "{0} has {1} level elements." => "{0} zawiera składniki - poziom {1}"
.OB: "{0} Other bodies" => "{0} innych Obiektów"
.FSD: "This system has materials for FSD boost: " => "Ten układ zawiera materiały do doładowania FSD: "
.NoEDSM: "System could not be found - has not been synched or EDSM is unavailable" => "Nie znaleziono układu - nie został zsynchronizowany lub EDSM jest niedostępne"

//////////////////////////////////////////////////////////////// Stats

UserControlStats.tabControlCustomStats.tabPageGeneral: "General" => "Główne"
UserControlStats.tabControlCustomStats.tabPageGeneral.mostVisited: "Most Visited" => "Najczęściej Odwiedzane"
UserControlStats.tabControlCustomStats.tabPageGeneral.ItemName: "Item" => "Element"
UserControlStats.tabControlCustomStats.tabPageGeneral.Information: "Information" => "Informacje"
UserControlStats.tabControlCustomStats.tabPageTravel: "Travel" => "Podróż"
UserControlStats.tabControlCustomStats.tabPageTravel.dataGridViewTextBoxColumn1: "Item" => "Element"
UserControlStats.tabControlCustomStats.tabPageTravel.dataGridViewTextBoxColumn2: "Information" => "Informacje"
UserControlStats.tabControlCustomStats.tabPageTravel.userControlStatsTimeTravel.labelTime: "Time" => "Czas"
UserControlStats.tabControlCustomStats.tabPageScan: "Scan" => "Skan"
UserControlStats.tabControlCustomStats.tabPageScan.ScanNotUsed: "Column1" @
UserControlStats.tabControlCustomStats.tabPageScan.userControlStatsTimeScan.labelTime: "Time" => "Czas"
UserControlStats.tabControlCustomStats.tabPageGameStats: "In Game" => "W Grze"


UserControlStats.Visits: "Visits" => "Wizyty"
UserControlStats.JumpsBeforeSystem: "Jumps Before System" => "Skoki Przed Układem"
UserControlStats.TotalNoofjumps: "Total No of jumps: " => "Całkowita Ilość Skoków: "
UserControlStats.JumpHistory: "Jump History" => "Historia Skoków"
UserControlStats.24hc: "24 Hours: " => "24 godziny"
UserControlStats.OneWeek: ", One Week: " => "Tydzień"
UserControlStats.30Days: ", 30 Days: " => "30 dni"
UserControlStats.OneYear: ", One Year: " => "Rok"
UserControlStats.FirstDiscoveries: "First Discoveries" => "Pierwsze Odkrycia"
UserControlStats.MostNorth: "Most North" => "Najdalej na Północ"
UserControlStats.MostSouth: "Most South" => "Najdalej na Południe"
UserControlStats.MostEast: "Most East" => "Najdalej na Wschód"
UserControlStats.MostWest: "Most West" => "Najdalej na Zachód"
UserControlStats.MostHighest: "Most Highest" => "Najwyżej"
UserControlStats.MostLowest: "Most Lowest" => "Najniżej"
UserControlStats.MostVisited: "Most Visited" => "Najczęściej Odwiedzane"
UserControlStats.24Hours: "24 Hours" => "24 godziny"
UserControlStats.Week: "Week" => "Tydzień"
UserControlStats.Month: "Month" => "Miesiąc"
UserControlStats.Lastdock: "Last dock" => "Ostatnie dokowanie"
UserControlStats.Jumps: "Jumps" => "Skoki"
UserControlStats.TraveledLy: "Traveled Ly" => "Przebyto lat świetlnych"
UserControlStats.PremiumBoost: "Premium Boost" => "Doładowania Premium"
UserControlStats.StandardBoost: "Standard Boost" => "Doładowania Standardowe"
UserControlStats.BasicBoost: "Basic Boost" => "Doładowań Podstawowe"
UserControlStats.JetConeBoost: "Jet Cone Boost" => "Doładowania Pulsarowe"
UserControlStats.Landed: "Landed" => "Lądowania"
UserControlStats.HeatWarning: "Heat Warning" => "Przegrzania"
UserControlStats.Heatdamage: "Heat damage" => "Uszkodzenia od przegrzania"
UserControlStats.FuelScooped: "Fuel Scooped" => "Użycia czerpaka paliwa"
UserControlStats.ScoopedTons: "Scooped Tons" => "Zaczerpnięto Ton Paliwa"
UserControlStats.Scans: "Scans" => "Skany"
UserControlStats.Scanvalue: "Scan value" => "Wartość skanów"
UserControlStats.Docked: "Docked" => "Dokowania"
UserControlStats.BodyType: "Body Type" => "Typ Obiektu"
UserControlStats.Trip: "Trip" => "Podróż"
UserControlStats.all: "all" => "Wszystko"
UserControlStats.CurrentAssets: "Current Assets" => "Obecny Majątek"
UserControlStats.SpentonShips: "Spent on Ships" => "Wydano na Statki"
UserControlStats.SpentonOutfitting: "Spent on Outfitting" => "Wydano na Wyposażenie"
UserControlStats.SpentonRepairs: "Spent on Repairs" => "Wydano na Naprawy"
UserControlStats.SpentonFuel: "Spent on Fuel" => "Wydano na Paliwo"
UserControlStats.SpentonMunitions: "Spent on Munitions" => "Wydano na Amunicję"
UserControlStats.InsuranceClaims: "Insurance Claims" => "Wykorzystane Ubezpieczenia"
UserControlStats.TotalClaimCosts: "Total Claim Costs" => "Razem Koszty Ubezpieczeń"
UserControlStats.BountiesClaimed: "Bounties Claimed" => "Otrzymane Nagrody"
UserControlStats.ProfitfromBountyHunting: "Profit from Bounty Hunting" => "Zysk z Łowów Nagród"
UserControlStats.CombatBonds: "Combat Bonds" => "Obligacje Wojenne"
UserControlStats.ProfitfromCombatBonds: "Profit from Combat Bonds" => "Zysk z Obligacji Wojennych"
UserControlStats.Assassinations: "Assassinations" => "Zamachy"
UserControlStats.ProfitfromAssassination: "Profit from Assassination" => "Zyski z Zamachów"
UserControlStats.HighestSingleReward: "Highest Single Reward" => "Największa Pojedyncza Nagroda"
UserControlStats.SkimmersKilled: "Skimmers Killed" => "Zniszczone Drony Bojowe"
UserControlStats.Notoriety: "Notoriety" => "Rozgłos"
UserControlStats.NumberofFines: "Number of Fines" => "Liczba Kar Pieniężnych"
UserControlStats.LifetimeFinesValue: "Lifetime Fines Value" => "Całkowita Wartość Kar Pieniężnych"
UserControlStats.BountiesReceived: "Bounties Received" => "Wyznaczone Nagrody"
UserControlStats.LifetimeBountyValue: "Lifetime Bounty Value" => "Całkowita Wartość Wyznaczonych Nagród"
UserControlStats.HighestBountyIssued: "Highest Bounty Issued" => "Najwyższa Wyznaczona Nagroda"
UserControlStats.BlackMarketNetwork: "Black Market Network" => "Sieć Czarnego Rynku"
UserControlStats.BlackMarketProfits: "Black Market Profits" => "Zysk z Czarnego Rynku"
UserControlStats.CommoditiesSmuggled: "Commodities Smuggled" => "Przemycone Towary"
UserControlStats.AverageProfit: "Average Profit" => "Średni Zysk"
UserControlStats.HighestSingleTransaction: "Highest Single Transaction" => "Najwyższa Pojedyncza Transakcja"
UserControlStats.MarketNetwork: "Market Network" => "Sieć Rynków"
UserControlStats.MarketProfits: "Market Profits" => "Zysk z Rynku"
UserControlStats.CommoditiesTraded: "Commodities Traded" => "Przehandlowane Towary"
UserControlStats.MiningProfits: "Mining Profits" => "Zysk z Wydobycia"
UserControlStats.MaterialsRefined: "Materials Refined" => "Przetworzone Materiały"
UserControlStats.MaterialsCollected: "Materials Collected" => "Zebrane Materiały"
UserControlStats.SystemsVisited: "Systems Visited" => "Odwiedzone Układy"
UserControlStats.ExplorationProfits: "Exploration Profits" => "Zysk z Eksploracji"
UserControlStats.Level2Scans: "Level 2 Scans" => "Skany Poziomu 2"
UserControlStats.Level3Scans: "Level 3 Scans" => "Skany Poziomu 3"
UserControlStats.HighestPayout: "Highest Payout" => "Najwyższa Wypłata"
UserControlStats.TotalHyperspaceDistance: "Total Hyperspace Distance" => "Całkowity Dystans w Hiperprzestrzeni"
UserControlStats.TotalHyperspaceJumps: "Total Hyperspace Jumps" => "Całkowita Ilość Skoków w Hiperprzestrzeni"
UserControlStats.FarthestFromStart: "Farthest From Start" => "Najdalej od Punktu Startowego"
UserControlStats.TimePlayed: "Time Played" => "Czas Gry"
UserControlStats.TotalBulkPassengersDelivered: "Total Bulk Passengers Delivered" => "Razem Przewiezionych Grupowo Pasażerów"
UserControlStats.TotalVIPsDelivered: "Total VIPs Delivered" => "Razem Przewiezionych VIP-ów"
UserControlStats.Delivered: "Delivered" => "Przewiezieni"
UserControlStats.Ejected: "Ejected" => "Wyrzuceni"
UserControlStats.TotalItemsRescued: "Total Items Rescued" => "Razem Odzyskanych Przedmiotów"
UserControlStats.TotalProfit: "Total Profit" => "Całkowity Zysk"
UserControlStats.TotalRescueTransactions: "Total Rescue Transactions" => "Całkowita Ilość Transakcji Ratowniczych"
UserControlStats.EngineersUsed: "Engineers Used" => "Użyto Inżynierów"
UserControlStats.TotalRecipesGenerated: "Total Recipes Generated" => "Razem Wygenerowanych Ulepszeń"
UserControlStats.Grade1RecipesGenerated: "Grade 1 Recipes Generated" => "Ulepszenia Poziomu 1"
UserControlStats.Grade2RecipesGenerated: "Grade 2 Recipes Generated" => "Ulepszenia Poziomu 2"
UserControlStats.Grade3RecipesGenerated: "Grade 3 Recipes Generated" => "Ulepszenia Poziomu 3"
UserControlStats.Grade4RecipesGenerated: "Grade 4 Recipes Generated" => "Ulepszenia Poziomu 4"
UserControlStats.Grade5RecipesGenerated: "Grade 5 Recipes Generated" => "Ulepszenia Poziomu 5"
UserControlStats.TotalWages: "Total Wages" => "Razem Wypłat"
UserControlStats.TotalHired: "Total Hired" => "Razem Zatrudniono"
UserControlStats.TotalFired: "Total Fired" => "Razem Zwolniono"
UserControlStats.DiedinLineofDuty: "Died in Line of Duty" => "Polegli na Służbie"
UserControlStats.TotalTime: "Total Time" => "Całkowity Czas"
UserControlStats.FighterTime: "Fighter Time" => "Czas - Myśliwiec"
UserControlStats.GunnerTime: "Gunner Time" => "Czas - Kanonier"
UserControlStats.CreditsMade: "Credits Made" => "Zarobione Kredyty"
UserControlStats.FinesAccrued: "Fines Accrued" => "Otrzymane Kary"
UserControlStats.TradesCompleted: "Trades Completed" => "Ukończone Wymiany"
UserControlStats.MaterialsTraded: "Materials Traded" => "Wymienione Materiały"
UserControlStats.TME: "{0} days {1} hours {1} minutes" => "{0} dni, {1} godzin, {1} minut"

///////////////////////////////////////////////////////////////// Synthesis

UserControlSynthesis.UpgradeCol: "Upgrade/Mat" => "Ulepszenie/Materiał"
UserControlSynthesis.Level: "Level" => "Poziom"
UserControlSynthesis.MaxCol: "Max" => "Maks."
UserControlSynthesis.WantedCol: "Wanted" => "Pożądane"
UserControlSynthesis.Available: "Avail." => "Dostępne"
UserControlSynthesis.Notes: "Notes" => "Notatki"
UserControlSynthesis.Recipe: "Recipe" => "Przepis"
UserControlSynthesis.chkHistoric: "Use Cursor Position" => "Użyj Pozycji Kursora"
UserControlSynthesis.buttonMaterialFilter: "Filter By Material" => "Filtruj wg Materiału"
UserControlSynthesis.buttonFilterLevel: "Filter By Level" => "Filtruj wg Poziomu"
UserControlSynthesis.buttonRecipeFilter: "Filter By Synthesis" => "Filtruj wg Syntezy"
UserControlSynthesis.buttonClear: "Clear Wanted" => "Wyczyść Pożądane"
UserControlSynthesis.ToolTip: "Left click and drag on grid to reorder" => "Kliknij lewym przyciskiem myszki i przeciągnij w tabeli aby zmienić kolejność"
UserControlSynthesis.chkHistoric.ToolTip: "When clicked on, use the materials at the cursor to estimate, when off always use the latest materials." => "Jeśli zaznaczono, użyj materiałów na pozycji kursora żeby oszacować, jeśli nie zaznaczono, zawsze używaj najnowszych materiałów."
UserControlSynthesis.buttonMaterialFilter.ToolTip: "Filter the table by the material type" => "Filtruj tabelę według typu materiału"
UserControlSynthesis.buttonFilterLevel.ToolTip: "Filter the table by the synthesis level" => "Filtruj tabelę według poziomu syntezy"
UserControlSynthesis.buttonRecipeFilter.ToolTip: "Filter the table by the synthesis type" => "Filtruj tabelę według typu syntezy"
UserControlSynthesis.buttonClear.ToolTip: "Set all wanted values to zero" => "Ustaw wszystkie wartości pożądanych na zero"

//////////////////////////////////////////////////////////////// Sysinfo

UserControlSysInfo.labelSysName: "System" => "Układ"
UserControlSysInfo.labelOpen: "Open" => "Otwórz"
UserControlSysInfo.buttonEDSM: "EDSM" => "EDSM"
UserControlSysInfo.labelVisits: "Visits" => "Wizyty"
UserControlSysInfo.labelBodyName: "Body" => "Obiekt"
UserControlSysInfo.labelPosition: "Pos" => "Pozycja"
UserControlSysInfo.labelHomeDist: "Home" => "Dom"
UserControlSysInfo.labelSolDist: "Sol" => "Sol"
UserControlSysInfo.labelState: "State" => "Stan"
UserControlSysInfo.labelAllegiance: "Allegiance" => "Przynależ."
UserControlSysInfo.labelGov: "Gov" => "Rząd"
UserControlSysInfo.labelEconomy: "Economy" => "Ekonomia"
UserControlSysInfo.labelMissions: "Missions" => "Misje"
UserControlSysInfo.labelNote: "Note" => "Notatka"
UserControlSysInfo.labelFuel: "Fuel" => "Paliwo"
UserControlSysInfo.labelData: "Data" => "Dane"
UserControlSysInfo.labelMaterials: "Materials" => "Materiały"
UserControlSysInfo.labelShip: "Ship" => "Statek"
UserControlSysInfo.labelCredits: "Credits" => "Kredyty"
UserControlSysInfo.labelCargo: "Cargo" => "Ładunek"
UserControlSysInfo.labelTravel: "Travel" => "Podróż"
UserControlSysInfo.labelGamemode: "Mode" => "Tryb"
UserControlSysInfo.labelTarget: "Target" => "Cel"
UserControlSysInfo.buttonEDSMTarget: "EDSM" => "EDSM"
UserControlSysInfo.toolStripSystem: "Display System Name" => "Wyświetl Nazwę Układu"
UserControlSysInfo.toolStripEDSM: "Display EDSM Buttons" => "Wyświetl Przyciski EDSM"
UserControlSysInfo.toolStripEDSMDownLine: "EDSM buttons on separate line" => "Przyciski EDSM w osobnej linii"
UserControlSysInfo.toolStripVisits: "Display Visits" => "Wskaźnik Ilości Wizyt"
UserControlSysInfo.toolStripBody: "Display Body Name" => "Wskaźnik Nazwy Obiektu"
UserControlSysInfo.toolStripPosition: "Display Position" => "Wskaźnik Pozycji"
UserControlSysInfo.toolStripDistanceFrom: "Display Distance From" => "Wskaźnik Odległości"
UserControlSysInfo.toolStripSystemState: "Display System State" => "Wskaźnik Stanu Układu"
UserControlSysInfo.toolStripNotes: "Display Notes" => "Wskaźnik Notatek"
UserControlSysInfo.toolStripTarget: "Display Target" => "Wskaźnik Celu"
UserControlSysInfo.toolStripShip: "Display Ship Information" => "Wskaźnik Informacji o Statku"
UserControlSysInfo.toolStripFuel: "Display Fuel Level" => "Wskaźnik Poziomu Paliwa"
UserControlSysInfo.toolStripCargo: "Display Cargo Count" => "Wskaźnik Ładunku"
UserControlSysInfo.toolStripDataCount: "Display Data Count" => "Wskaźnik Zebranych Danych"
UserControlSysInfo.toolStripMaterialCounts: "Display Material Count" => "Wskaźnik Zebranych Materiałów"
UserControlSysInfo.toolStripCredits: "Display Credits" => "Wskaźnik Kredytów"
UserControlSysInfo.toolStripGameMode: "Display Game Mode" => "Wskaźnik Trybu Gry"
UserControlSysInfo.toolStripTravel: "Display Travel Trip Statistics" => "Wskaźnik Statystyk Podróźy"
UserControlSysInfo.toolStripMissionList: "Display Mission List" => "Wskaźnik Listy Misji"
UserControlSysInfo.toolStripSkinny: "When transparent, use skinny look" => "Używaj trybu zwężonego gdy przezroczyste"
UserControlSysInfo.toolStripReset: "Reset" => "Reset"
UserControlSysInfo.toolStripRemoveAll: "Remove All" => "Usuń Wszystko"
UserControlSysInfo.ToolTip: "Hold down Ctrl Key then left drag a item to reposition, 8 columns are available" => "Przytrzymaj klawisz Ctrl i przeciągnij obiekt lewym przyciskiem myszki aby zmienić jego pozycję. Dostępne 8 kolumn"
UserControlSysInfo.textBoxTarget.ToolTip: "Sets the target" => "Ustawia Cel"
UserControlSysInfo.textBoxTargetDist.ToolTip: "Distance to target" => "Odległość do Celu"

.NoMissions: "No Missions" => "Brak Misji"
.NA: "N/A" => "N/A"
.SysUnk: "System unknown to EDSM" => "Układ nie jest znany w EDSM"
.Pos: "Position is {0:0.00},{1:0.00},{2:0.00}" => "Pozycja to {0:0.00}, {1:0.00}, {2:0.00}"
.Target: "On 3D Map right click to make a bookmark, region mark or click on a notemark and then tick on Set Target, or type it here and hit enter" => "Na Mapie 3D, kliknij prawym przyciskiem myszki aby utworzyć zakładkę, znacznik regionu, lub kliknij na znaczniku notatki i zaznacz 'Ustaw Cel' lub wpisz tutaj i naciśnij Enter"

//////////////////////////////////////////////////////////////// travel grid

UserControlTravelGrid.ColumnTime: "Time" => "Czas"
UserControlTravelGrid.Icon: "Event" => "Zdarzenie"
UserControlTravelGrid.ColumnSystem: "Description" => "Opis"
UserControlTravelGrid.ColumnDistance: "Information" => "Informacje"
UserControlTravelGrid.ColumnNote: "Note" => "Notatka"
UserControlTravelGrid.checkBoxMoveToTop: "Cursor to Top" => "Kursor na Górę"
UserControlTravelGrid.buttonField: "Field Filter" => "Filtr Pól"
UserControlTravelGrid.buttonFilter: "Event Filter" => "Filtr Zdarzeń"
UserControlTravelGrid.labelSearch: "Search" => "Szukaj"
UserControlTravelGrid.labelTime: "Time" => "Czas"
UserControlTravelGrid.removeSortingOfColumnsToolStripMenuItem: "Remove Sorting of Columns" => "Wyczyść Sortowanie Kolumn"
UserControlTravelGrid.gotoEntryNumberToolStripMenuItem: "Jump to Entry" => "Przejdź do Wpisu"
UserControlTravelGrid.setNoteToolStripMenuItem: "Set Note" => "Ustaw Notatkę"
UserControlTravelGrid.createEditBookmarkToolStripMenuItem: "Create/Edit Bookmark" => "Utwórz/Edytuj Zakładkę"
UserControlTravelGrid.toolStripMenuItemStartStop: "Set Start/Stop point for travel calculations" => "Ustaw punkt Start/Stop do obliczeń podróży"
UserControlTravelGrid.gotoNextStartStopMarkerToolStripMenuItem: "Jump to next Start/Stop marker" => "Przejdź do następnego znacznika Start/Stop"
UserControlTravelGrid.mapGotoStartoolStripMenuItem: "Go to star on 3D Map" => "Przejdź do gwiazdy na Mapie 3D"
UserControlTravelGrid.viewOnEDSMToolStripMenuItem: "View on EDSM" => "Pokaż w EDSM"
UserControlTravelGrid.starMapColourToolStripMenuItem: "Star Map Colour..." => "Kolor Mapy Gwiazd..."
UserControlTravelGrid.addToTrilaterationToolStripMenuItem: "Add to ..." => "Dodaj do..."
UserControlTravelGrid.addToTrilaterationToolStripMenuItem.trilaterationToolStripMenuItem: "System on Trilateration Panel" => "Układ na Panelu Trilateracji"
UserControlTravelGrid.addToTrilaterationToolStripMenuItem.wantedSystemsToolStripMenuItem: "Wanted Systems on Trilateration Panel" => "Pożądane Układy na Panelu Trilateracji"
UserControlTravelGrid.addToTrilaterationToolStripMenuItem.bothToolStripMenuItem: "Both of the above" => "Oba powyższe"
UserControlTravelGrid.addToTrilaterationToolStripMenuItem.routeToolStripMenuItem: "Expedition Panel" => "Panel Ekspedycji"
UserControlTravelGrid.moveToAnotherCommanderToolStripMenuItem: "Move Entries to another Commander" => "Przenieś Wpisy do innego Dowódcy"
UserControlTravelGrid.hideSystemToolStripMenuItem: "Hide Entries" => "Ukryj Wpisy"
UserControlTravelGrid.selectCorrectSystemToolStripMenuItem: "Assign new system" => "Przypisz nowy układ"
UserControlTravelGrid.removeJournalEntryToolStripMenuItem: "Remove Journal Entry" => "Usuń Wpis Dziennika"
UserControlTravelGrid.sendUnsyncedScanToEDDNToolStripMenuItem: "Send unsynced scan to EDDN" => "Prześlij niezsynchronizowany skan do EDDN"
UserControlTravelGrid.runActionsOnThisEntryToolStripMenuItem: "Run Actions on this entry" => "Wykonaj Akcje na tym wpisie"
UserControlTravelGrid.copyJournalEntryToClipboardToolStripMenuItem: "Copy journal entry to clipboard/Log" => "Kopiuj wpis dziennika do schowka/Dziennika Sys."
UserControlTravelGrid.writeEventInfoToLogDebugToolStripMenuItem: "Write event class info to Log (Debug)" => "Wypisz informacje klasy zdarzenia w dzienniku systemowym (Debug)"
UserControlTravelGrid.runActionsAcrossSelectionToolSpeechStripMenuItem: "Run actions across selection for speech debugging (Debug)" => "Wykonaj Akcje na zaznaczeniu w celu debugowania interf. głos. (Debug)"
UserControlTravelGrid.runSelectionThroughInaraSystemToolStripMenuItem: "Run selection through Inara System (Debug)" @
UserControlTravelGrid.runEntryThroughProfileSystemToolStripMenuItem: "Run entry through Profile System (Debug)" @


.TT1: " showing {0} original {1}" => " wyświetlanych {0}, razem {1}"
.TTFilt1: "Filtered {0}" => "Filtrowanie {0}"
.TTSelAge: "Select the entries by age, " => "Pokaż wpisy według wieku"
.TTFilt2: "Filtered {0}" => "Filtrowanie {0}"
.TTEvent: "Filter out entries based on event type, " => "Filtr wpisów według typu zdarzenia, "
.TTFilt3: "Total filtered out {0}" => "Razem {0} filtrowanych"
.TTTotal: "Filter out entries matching the field selection, " => "Filtr wpisów według wyboru pola, "
.CSTART: "Clear Start marker" => "Wyczyść znacznik Start"
.CSTOP: "Clear Stop marker" => "Wyczyść znacznik Stop"
.SETSTOPTC: "Set Stop marker for travel calculations" => "Ustaw znacznik Stop do obliczeń podróży"
.SETSTARTTC: "Set Start marker for travel calculations" => "Ustaw znacznik Start do obliczeń podróży"
.SETSTSTOP: "Set Start/Stop point for travel calculations" => "Ustaw punkt Start/Stop do obliczeń podróży"
.NotSynced: "System could not be found - has not been synched or EDSM is unavailable" => "Nie znaleziono układu - nie został zsynchronizowany lub EDSM jest niedostępne"
.NOLOC: "Could not find Location or FSDJump entry associated with selected journal entry" => "Nie można znaleźć Lokalizacji lib wpisu FSDJump związanego z wybranym wpisem dziennika"
.Remove: "Confirm you wish to remove this entry\r\nIt may reappear if the logs are rescanned" => "Potwierdź, że chcesz usunąć ten wpis\r\nMoże pojawić się ponownie, jeśli dzienniki zostaną przeskanowane od nowa"

//////////////////////////////////////////////////////////////// trilat

UserControlTrilateration.ColumnSystem: "System" => "Układ"
UserControlTrilateration.ColumnDistance: "Distance" "Odległość"
UserControlTrilateration.ColumnCalculated: "Calculated" => "Obliczono"
UserControlTrilateration.ColumnStatus: "Status" => "Status"
UserControlTrilateration.Source: "Source" => "Źródło"
UserControlTrilateration.dataGridViewTextBoxColumnClosestSystemsSystem: "Wanted System" => "Pożądany Układ"
UserControlTrilateration.toolStrip: "<Press Start New>" => "<Naciśnij 'Rozpocznij Nowe'>"
UserControlTrilateration.removeFromWantedSystemsToolStripMenuItem: "Remove from wanted systems" => "Usuń z pożądanych układów"
UserControlTrilateration.viewOnEDSMToolStripMenuItem1: "View on EDSM" => "Pokaż w EDSM"
UserControlTrilateration.deleteAllWithKnownPositionToolStripMenuItem: "Delete all with known position" => "Usuń wszystkie o znanej pozycji"
UserControlTrilateration.addAllLocalSystemsToolStripMenuItem: "Add all local systems" => "Dodaj wszystkie lokalne układy"
UserControlTrilateration.addAllEDSMSystemsToolStripMenuItem: "Add all EDSM systems" => "Dodaj wszystkie układy EDSM"
UserControlTrilateration.addToWantedSystemsToolStripMenuItem: "Add to wanted systems" => "Dodaj do pożądanych układów"
UserControlTrilateration.viewOnEDSMToolStripMenuItem: "View on EDSM" => "Pokaż w EDSM"
UserControlTrilateration.pasteToolStripMenuItem: "Paste" => "Wklej"
UserControlTrilateration.toolStripButtonSubmitDistances: "&Submit Distances" => "Przekaż Odległości"
UserControlTrilateration.toolStripButtonNew: "Start &new" => "Rozpocznij &Nowe"
UserControlTrilateration.toolStripButtonRemoveUnused: "toolStripButtonRemoveUnused" => "Usuń Nieużywane"
UserControlTrilateration.toolStripButtonRemoveAll: "toolStripButton1" => "Usuń Wszystkie"
UserControlTrilateration.toolStripButtonMap: "3d map" => "Mapa 3D"
UserControlTrilateration.toolStripLabelSystem: "From System:" => "Z Układu:"
UserControlTrilateration.toolStripTextBoxSystem: "<Press Start New>" => "<Naciśnij 'Rozpocznij Nowe'>"
UserControlTrilateration.toolStripLabel1: "Visited without coordinates:" => "Odwiedzone bez współrzędnych:"
UserControlTrilateration.toolStripAddFromHistory: "Add 20 oldest" => "Dodaj 20 najstarszych"
UserControlTrilateration.toolStripAddRecentHistory: "Add 20 newest" => "Dodaj 20 najnowszych"

.ToolStripText: "Press Start New" => "Naciśnij 'Rozpocznij Nowe'"
.DUP: "Duplicate system entry is not allowed" => "Zduplikowany wpis układu nie jest dozwolony"
.TP: "Trilateration Panel" => "Panel Trilateracji"
.CHK: "You are about to submit distances from {0}.\r\nThe most recent known location in your history is {1}.\r\nSubmit distances without changing 'From' system?" => "Masz zamiar przekazać odległości z {0}.\r\nNajnowsza znana lokalizacja w twojej historii to {1}.\r\nPrzekazać odległości bez zmieniania układu 'Z'?"
.UPD: "Update 'From' system to current position ({0}) and submit entered distances?" => "Czy chcesz aktualizować układ 'Z' do obecnej lokalizacji ({0}) i przekazać wprowadzone odległości?"
.Sub: "Submitting system to EDSM, please wait..." => "Przekazywanie odległości do EDSM, proszę czekać..."
.NOTREM: "{0} is pushed from EDSM and cannot be removed" => "{0} jest pobrany z EDSM i nie może zostać usunięty"
.NoEDSM: "System could not be found - has not been synched or EDSM is unavailable" => "Nie znaleziono układu - nie został zsynchronizowany lub EDSM jest niedostępne"
.Cmdr: "Please enter commander name before submitting the system!" => "Proszę wprowadzić nazwę Dowódcy przed przekazaniem układu!"
.Horray: "EDSM submission succeeded, trilateration successful." => "Przekaz do EDSM udany, trilateracja zakończona sukcesem."
.Failed: "EDSM submission succeeded, but trilateration failed. Try adding more distances." => "Przekaz do EDSM udany, ale trilateracja zakończyła się niepowodzeniem. Spróbuj dodać więcej odległości."
.Dead: "EDSM submission failed." => "Przekaz do EDSM nieudany."
.Co: "Only systems with coordinates or already known to EDSM can be added" => "Tylko układy ze współrzędnymi lub znane już w EDSM mogą zostać dodane"
.PU: "Position unknown" => "Pozycja nieznana"
.PF: "Position found" => "Pozycja znaleziona"

//////////////////////////////////////////////////////////////// trippanel

UserControlTrippanel.showEDSMStartButtonsToolStripMenuItem: "Show EDSM/Start Buttons" => "Pokaż przyciski EDSM/Start"
UserControlTrippanel.showTargetToolStripMenuItem: "Show Target" => "Pokaż Cel"
UserControlTrippanel.showTravelledDistanceToolStripMenuItem: "Show Travelled Distance" => "Pokaż Przebyty Dystans"
UserControlTrippanel.showFuelLevelToolStripMenuItem: "Show Fuel Level" => "Pokaż Poziom Paliwa"
UserControlTrippanel.showCurrentFSDRangeToolStripMenuItem: "Show Current FSD Range" => "Pokaż obecny zasięg FSD"
UserControlTrippanel.showAvgFSDRangeToolStripMenuItem: "Show Avg FSD Range" => "Pokaż śr. zasięg FSD"
UserControlTrippanel.showMaxFSDRangeToolStripMenuItem: "Show Max FSD Range" => "Pokaż maks. zasięg FSD"
UserControlTrippanel.showFSDRangeToolStripMenuItem: "Show FSD Range" => "Pokaż zasięg FSD"

UserControlTrippanel.jump: "jump" => "skok"
UserControlTrippanel.jumps: "jumps" => "skoków"
UserControlTrippanel.NoT: " -> Target not set" => "Cel Nieustawiony"
UserControlTrippanel.FDEDSM: "Shows if EDSM indicates your it's first discoverer" => "Wyświetla, czy EDSM wskazuje że jesteś pierwszym odkrywcą układu"
UserControlTrippanel.UKN: "System {0} unknown to EDSM" => "Układ {0} nieznany w EDSM"
