///////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////// UC
///////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////// Bookmarks

UserControlBookmarks.ColType: "Bookmark Type" => "<Bookmark Type>"
UserControlBookmarks.ColBookmarkName: "Bookmark Name" => "<Bookmark Name>"
UserControlBookmarks.ColDescription: "Description" => "<Description>"
UserControlBookmarks.ColX: "X" => "<X>"
UserControlBookmarks.ColY: "Y" => "<Y>"
UserControlBookmarks.ColZ: "Z" => "<Z>"
UserControlBookmarks.labelSearch: "Search" => "<Search>"
UserControlBookmarks.toolStripMenuItemGotoStar3dmap: "Goto in 3D Map" => "<Goto in 3D Map>"
UserControlBookmarks.openInEDSMToolStripMenuItem: "Open in EDSM" => "<Open in EDSM>"
UserControlBookmarks.buttonDelete.ToolTip: "Delete selected bookmark" => "<Delete selected bookmark>"
UserControlBookmarks.buttonNew.ToolTip: "New Bookmark" => "<New Bookmark>"
UserControlBookmarks.buttonEdit.ToolTip: "Edit Selected Bookmark" => "<Edit Selected Bookmark>"
UserControlBookmarks.textBoxFilter.ToolTip: "Search for Bookmark" => "<Search for Bookmark>"

.CFN: "Do you really want to delete {0} bookmarks?\r\nConfirm or Cancel" @
.CF: "Do you really want to delete the bookmark for {0}\r\nConfirm or Cancel" @
.SysU: "System could not be found - has not been synched or EDSM is unavailable" @

/////////////////////////////////////////////////////////////// COmbat

UserControlCombatPanel.Time: "Time" => "<Time>"
UserControlCombatPanel.Event: "Event" => "<Event>"
UserControlCombatPanel.Description: "Description" => "<Description>"
UserControlCombatPanel.Reward: "Reward" => "<Reward>"
UserControlCombatPanel.labelCredits: "Credits" => "<Credits>"
UserControlCombatPanel.labelTotalKills: "Kills" => "<Kills>"
UserControlCombatPanel.labelFactionKills: "Faction Kills" => "<Faction Kills>"
UserControlCombatPanel.labelBalance: "Balance" => "<Balance>"
UserControlCombatPanel.labelTotalCrimes: "Crimes" => "<Crimes>"
UserControlCombatPanel.labelFaction: "Faction" => "<Faction>"
UserControlCombatPanel.labelTotalReward: "TotalReward" => "<TotalReward>"
UserControlCombatPanel.labelFactionReward: "FactionReward" => "<FactionReward>"
UserControlCombatPanel.checkBoxCustomGridOn: "Grid" => "<Grid>"
UserControlCombatPanel.buttonExtEditCampaign: "Edit" => "<Edit>"
UserControlCombatPanel.labelCredits.ToolTip: "Current Credits" => "<Current Credits>"
UserControlCombatPanel.labelTotalKills.ToolTip: "Total kills in campaign" => "<Total kills in campaign>"
UserControlCombatPanel.labelFactionKills.ToolTip: "Faction Kills" => "<Faction Kills>"
UserControlCombatPanel.labelBalance.ToolTip: "Total reward less any costs (fines, rebuys etc)" => "<Total reward less any costs (fines, rebuys etc)>"
UserControlCombatPanel.labelTotalCrimes.ToolTip: "How many times you've been caught!" => "<How many times you've been caught!>"
UserControlCombatPanel.labelFaction.ToolTip: "Target Faction" => "<Target Faction>"
UserControlCombatPanel.labelTotalReward.ToolTip: "Total reward" => "<Total reward>"
UserControlCombatPanel.labelFactionReward.ToolTip: "Reward associated with destroying the faction ships" => "<Reward associated with destroying the faction ships>"
UserControlCombatPanel.checkBoxCustomGridOn.ToolTip: "Show grid when in transparent mode" => "<Show grid when in transparent mode>"
UserControlCombatPanel.comboBoxCustomCampaign.ToolTip: "Select Campaign to view" => "<Select Campaign to view>"
UserControlCombatPanel.buttonExtEditCampaign.ToolTip: "Edit user defined campaign" => "<Edit user defined campaign>"

.Kills: "Kills:" @
.Faction: "Faction:" @
.Crimes: "Crimes:" @
.Bal: "Bal:" @
.NewCampaign: "New Campaign" @
.SinceLastDock: "Since Last Dock" @
.Name: "Name:" @
.C1: "Give name to campaign" @
.C2: "Optional faction to target" @
.Start: "Start:" @
.C3: "Select Start time" @
.End: "End:" @
.C4: "Select Start time" @
.C5: "Press to Accept" @
.C6: "Press to Cancel" @
.C7: "Press to Delete" @
.NoOverwrite: "Name of campaign already in use, cannot overwrite" @
.Condel: "Confirm deletion of {0}" @
.NC: "Name changed - can't delete" @


//////////////////////////////////////////////////////////////// Container Grid

// NEW 10.3
UserControlContainerGrid.buttonExtTile.ToolTip: "Tile the grid panels" @
UserControlContainerGrid.buttonExtDelete.ToolTip: "Remove selected panel" @
UserControlContainerGrid.buttonExtPopOut.ToolTip: "Click to select a pop out panel to display" @


//////////////////////////////////////////////////////////////// Compass

UserControlCompass.labelBookmark: "System Bookmarks" @
UserControlCompass.checkBoxHideTransparent: "Hide In Transparent" @
UserControlCompass.labelTargetLat: "Target" @


//////////////////////////////////////////////////////////////// Search

// NEW  10.3  - Remove UserControlEDSM, subsitute:

UserControlSearch.MaterialsCommodities: "Materials Commodities" @
UserControlSearch.Stars: "Stars" @

UserControlSearchMaterialsCommodities.ColumnStar: "Star" @
UserControlSearchMaterialsCommodities.ColumnLocation: "Location" @
UserControlSearchMaterialsCommodities.ColumnCurrentDistance: "Current Distance" @
UserControlSearchMaterialsCommodities.ColumnPosition: "Position" @
UserControlSearchMaterialsCommodities.buttonExtFind: "Find" @
UserControlSearchMaterialsCommodities.label2: "Item 2" @
UserControlSearchMaterialsCommodities.label1: "Item 1" @

UserControlSearchMaterialsCommodities.RareCommodity: ", Rare Commodity" @
UserControlSearchMaterialsCommodities.AND: "AND" @
UserControlSearchMaterialsCommodities.OR: "OR" @

// subpanel of
DataGridViewStarResults.3d: "Go to star on 3D Map" @
DataGridViewStarResults.EDSM: "View on EDSM" @
DataGridViewStarResults.Data: "View Data On Entry" @
DataGridViewStarResults.Sys: "System" @
DataGridViewStarResults.Station: "Station" @

//////////////////////////////////////////////////////////////// Engineering

UserControlEngineering.UpgradeCol: "Upgrade/Mat" => "<Upgrade/Mat>"
UserControlEngineering.ModuleCol: "Module" => "<Module>"
UserControlEngineering.LevelCol: "Level" => "<Level>"
UserControlEngineering.MaxCol: "Max" => "<Max>"
UserControlEngineering.WantedCol: "Wanted" => "<Wanted>"
UserControlEngineering.AvailableCol: "Avail." => "<Avail.>"
UserControlEngineering.NotesCol: "Notes" => "<Notes>"
UserControlEngineering.RecipeCol: "Recipe" => "<Recipe>"
UserControlEngineering.EngineersCol: "Engineers" => "<Engineers>"
UserControlEngineering.chkHistoric: "Use Cursor Positon" => "<Use Cursor Positon>"
UserControlEngineering.buttonClear: "Clear Wanted" => "<Clear Wanted>"
UserControlEngineering.buttonFilterMaterial: "Filter By Material" => "<Filter By Material>"
UserControlEngineering.buttonFilterUpgrade: "Filter By Upgrade" => "<Filter By Upgrade>"
UserControlEngineering.buttonFilterLevel: "Filter By Level" => "<Filter By Level>"
UserControlEngineering.buttonFilterEngineer: "Filter By Engineer" => "<Filter By Engineer>"
UserControlEngineering.buttonFilterModule: "Filter By Module" => "<Filter By Module>"
UserControlEngineering.ToolTip: "Left click and drag on grid to reorder" => "<Left click and drag on grid to reorder>"
UserControlEngineering.chkHistoric.ToolTip: "When clicked on, use the materials at the cursor to estimate, when off always use the latest materials." => "<When clicked on, use the materials at the cursor to estimate, when off always use the latest materials.>"
UserControlEngineering.buttonClear.ToolTip: "Set all wanted values to zero" => "<Set all wanted values to zero>"
UserControlEngineering.buttonFilterMaterial.ToolTip: "Filter the table by material" => "<Filter the table by material>"
UserControlEngineering.buttonFilterUpgrade.ToolTip: "Filter the table by upgrade type" => "<Filter the table by upgrade type>"
UserControlEngineering.buttonFilterLevel.ToolTip: "Filter the table by level" => "<Filter the table by level>"
UserControlEngineering.buttonFilterEngineer.ToolTip: "Filter the table by engineer" => "<Filter the table by engineer>"
UserControlEngineering.buttonFilterModule.ToolTip: "Filter the table by module type" => "<Filter the table by module type>"

//NEW 10.3
UserControlEngineering.panelButtons.ToolTip: "Left click and drag on grid to reorder" @
UserControlEngineering.chkHistoric.ToolTip: "When clicked on, use the materials at the cursor to estimate, when off always use" @ // Translation present, english differs from When clicked on, use the materials at the cursor to estimate, when off always use vs When clicked on, use the materials at the cursor to estimate, when off always use the latest materials.

/////////////////////////////////////////////////////////////// Estimated Values

UserControlEstimatedValues.BodyName: "Body Name" => "<Body Name>"
UserControlEstimatedValues.EstValue: "Est Value" => "<Est Value>"
.SV: "Estimated Scan Values for {0}" => "<Estimated Scan Values for {0}>"

/////////////////////////////////////////////////////////////// Expedition

UserControlExpedition.SystemName: "System Name" => "<System Name>"
UserControlExpedition.Distance: "Dist." => "<Dist.>"
UserControlExpedition.Note: "Note" => "<Note>"
UserControlExpedition.labelCml: "Cml Distance:" => "<Cml Distance:>"
UserControlExpedition.labelP2P: "P2P Distance:" => "<P2P Distance:>"
UserControlExpedition.buttonReverseRoute: "Reverse" => "<Reverse>"
UserControlExpedition.labelEndDate: "End Date:" => "<End Date:>"
UserControlExpedition.labelDateStart: "Start Date:" => "<Start Date:>"
UserControlExpedition.labelRouteName: "Route Name:" => "<Route Name:>"
UserControlExpedition.toolStripButtonNew: "New Route" => "<New Route>"
UserControlExpedition.toolStripButtonImportFile: "Import file" => "<Import file>"
UserControlExpedition.toolStripButtonImportRoute: "Import route" => "<Import route>"
UserControlExpedition.toolStripButtonSave: "Save Route" => "<Save Route>"
UserControlExpedition.toolStripButtonExport: "Export" => "<Export>"
UserControlExpedition.toolStripButtonDelete: "Delete Route" => "<Delete Route>"
UserControlExpedition.toolStripButtonShowOn3DMap: "Show on 3D Map" => "<Show on 3D Map>"
UserControlExpedition.copyToolStripMenuItem: "Copy" => "<Copy>"
UserControlExpedition.pasteToolStripMenuItem: "Paste" => "<Paste>"
UserControlExpedition.insertCopiedToolStripMenuItem: "Insert Copied Rows" => "<Insert Copied Rows>"
UserControlExpedition.deleteRowsToolStripMenuItem: "Delete Rows" => "<Delete Rows>"
UserControlExpedition.setTargetToolStripMenuItem: "Set Target" => "<Set Target>"
UserControlExpedition.editBookmarkToolStripMenuItem: "Edit bookmark" => "<Edit bookmark>"
UserControlExpedition.ctxMenuItemUndelete: "&Undelete" => "<&Undelete>"

.NoRoute: "No route set up. Please add at least two systems." @
.Delete: "Are you sure you want to delete this route?" @
.SelRoute: "Select a route file" @
.FileE: "There was an error reading file" @
.Nonames: "The imported file contains no known system names" @
UserControlExpedition.Createroute: "Please create a route on a route panel" @
UserControlExpedition.NoRouteExport: "There is no route to export " @
.Export: "Export route" @
.UnknownS: "Unknown system, system is without co-ordinates" @
.Unsaved: "There are unsaved changes to the current route.\r\nWould you like to save the current route before proceeding?" @
.Specify: "Please specify a name for the route." @
.Conflict: "The current route name conflicts with a well-known expedition.\r\nPlease specify a new name to save your changes." @
.Overwrite: "Warning: route already exists. Would you like to overwrite it?" @
.EDSMUnk: "System not known to EDSM" @

/////////////////////////////////////////////////////////////// Exploration

UserControlExploration.ColumnSystemName: "System Name" => "<System Name>"
UserControlExploration.ColumnDist: "Dist" => "<Dist>"
UserControlExploration.ColumnX: "X" => "<X>"
UserControlExploration.ColumnY: "Y" => "<Y>"
UserControlExploration.ColumnZ: "Z" => "<Z>"
UserControlExploration.ColumnVisits: "Visits" => "<Visits>"
UserControlExploration.ColumnScans: "Scans" => "<Scans>"
UserControlExploration.ColumnPrimaryStar: "Pri star" => "<Pri star>"
UserControlExploration.ColumnInfo: "Info" => "<Info>"
UserControlExploration.ColumnNote: "Note" => "<Note>"
UserControlExploration.labelFilename: "Filename" => "<Filename>"
UserControlExploration.labelName: "Exploration set:" => "<Exploration set:>"
UserControlExploration.toolStripButtonNew: "New" => "<New>"
UserControlExploration.toolStripButtonLoad: "Load" => "<Load>"
UserControlExploration.toolStripButtonSave: "Save" => "<Save>"
UserControlExploration.tsbAddSystems: "Add Systems" => "<Add Systems>"
UserControlExploration.toolStripButtonImportFile: "Import Text File" => "<Import Text File>"
UserControlExploration.toolStripButtonExport: "Export Text File" => "<Export Text File>"
UserControlExploration.toolStripButtonClear: "Clear List" => "<Clear List>"
UserControlExploration.copyToolStripMenuItem: "Copy" => "<Copy>"
UserControlExploration.pasteToolStripMenuItem: "Paste" => "<Paste>"
UserControlExploration.insertCopiedToolStripMenuItem: "Insert Copied Rows" => "<Insert Copied Rows>"
UserControlExploration.deleteRowsToolStripMenuItem: "Delete Rows" => "<Delete Rows>"
UserControlExploration.setTargetToolStripMenuItem: "Set Target" => "<Set Target>"
UserControlExploration.editBookmarkToolStripMenuItem: "Edit bookmark" => "<Edit bookmark>"

.Saved: "Saved to {0} Exploration Set" @
.SelectSet: "Select a exploration set file" @
.OpenE: "There was a problem opening file {0}" @
.NoSys: "The imported file contains no known system names" @
.NoRoute: "There is no route to export" @
.Export: "Export route" @
.ErrorW: "Error exporting route. Is file {0} open?" @
.Clear: "Are you sure you want to clear the route list?" @
.AddSys: "Add Systems" @
.EDSMUnk: "System not known to EDSM" @
.UnknownS: "Unknown system, system is without co-ordinates" @

/////////////////////////////////////////////////////////////////// Journal

UserControlJournalGrid.ColumnTime: "Time" => "<Time>"
UserControlJournalGrid.Event: "Event" => "<Event>"
UserControlJournalGrid.ColumnType: "Description" => "<Description>"
UserControlJournalGrid.ColumnText: "Information" => "<Information>"
UserControlJournalGrid.checkBoxMoveToTop: "Cursor to Top" => "<Cursor to Top>"
UserControlJournalGrid.buttonField: "Field Filter" => "<Field Filter>"
UserControlJournalGrid.labelSearch: "Search" => "<Search>"
UserControlJournalGrid.buttonFilter: "Event Filter" => "<Event Filter>"
UserControlJournalGrid.labelTime: "Time" => "<Time>"

UserControlJournalGrid.removeSortingOfColumnsToolStripMenuItem: "Remove sorting of columns" => "<Remove sorting of columns>"
UserControlJournalGrid.jumpToEntryToolStripMenuItem: "Jump to Entry" => "<Jump to Entry>"
UserControlJournalGrid.mapGotoStartoolStripMenuItem: "Go to star on 3D Map" => "<Go to star on 3D Map>"
UserControlJournalGrid.viewOnEDSMToolStripMenuItem: "View on EDSM" => "<View on EDSM>"
UserControlJournalGrid.toolStripMenuItemStartStop: "Set Start/Stop point for travel calculations" => "<Set Start/Stop point for travel calculations>"
UserControlJournalGrid.sendUnsyncedScanToEDDNToolStripMenuItem: "Send unsynced scan to EDDN" => "<Send unsynced scan to EDDN>"
UserControlJournalGrid.runActionsOnThisEntryToolStripMenuItem: "Run Actions on this entry" => "<Run Actions on this entry>"
UserControlJournalGrid.copyJournalEntryToClipboardToolStripMenuItem: "Copy journal entry to clipboard" => "<Copy journal entry to clipboard>"

.TT1: " showing {0} original {1}" @
.TTFilt1: "Filtered {0}" @
.TTSelAge: "Select the entries by age, " @
.TTFilt2: "Filtered {0}" @
.TTEvent: "Filter out entries based on event type, " @
.TTFilt3: "Total filtered out {0}" @
.TTTotal: "Filter out entries matching the field selection, " @
.NotSynced: "System could not be found - has not been synched or EDSM is unavailable" @

// NEW 10.3
UserControlJournalGrid.checkBoxMoveToTop.ToolTip: "Select if cursor moves to top entry when a new entry is received" @
UserControlJournalGrid.buttonExtExcel.ToolTip: "Send data on grid to excel" @
UserControlJournalGrid.textBoxFilter.ToolTip: "Enter text to search in any fields for an item" @
UserControlJournalGrid.buttonFilter.ToolTip: "Filter out entries based on event type" @
UserControlJournalGrid.comboBoxJournalWindow.ToolTip: "Select the entries selected by age" @


//////////////////////////////////////////////////////////////// Ledger

UserControlLedger.labelNoItems: "No Items Found" => "<No Items Found>"
UserControlLedger.TimeCol: "Time" => "<Time>"
UserControlLedger.Type: "Type" => "<Type>"
UserControlLedger.Notes: "Notes" => "<Notes>"
UserControlLedger.Credits: "Credits" => "<Credits>"
UserControlLedger.Debits: "Debits" => "<Debits>"
UserControlLedger.Balance: "Balance" => "<Balance>"
UserControlLedger.NormProfit: "Profit Per Unit" => "<Profit Per Unit>"
UserControlLedger.labelTime: "Time" => "<Time>"
UserControlLedger.buttonFilter: "Event Filter" => "<Event Filter>"
UserControlLedger.labelSearch: "Search" => "<Search>"
UserControlLedger.buttonFilter.ToolTip: "Display entries matching this event type filter" => "<Display entries matching this event type filter>"
UserControlLedger.textBoxFilter.ToolTip: "Search to particular items" => "<Search to particular items>"
UserControlLedger.comboBoxHistoryWindow.ToolTip: "Select the entries by age" => "<Select the entries by age>"
UserControlLedger.toolStripMenuItemGotoItem: "Go to entry on grid" => "<Go to entry on grid>"

.CashTransactions: "Cash Transactions" @

//////////////////////////////////////////////////////////////// Local map

UserControlLocalMap.labelExtMin: "Min" => "<Min>"
UserControlLocalMap.labelExtMax: "Max" => "<Max>"
UserControlLocalMap.toolStripMenuZoom: "Zoom" => "<Zoom>"
UserControlLocalMap.toolStripMenuZoom.toolStripMenuZoom1: "1:1" => "<1:1>"
UserControlLocalMap.toolStripMenuZoom.toolStripMenuZoom125: "1.25:1" => "<1.25:1>"
UserControlLocalMap.toolStripMenuZoom.toolStripMenuZoom15: "1.5:1" => "<1.5:1>"
UserControlLocalMap.toolStripMenuZoom.toolStripMenuZoom175: "1.75:1" => "<1.75:1>"
UserControlLocalMap.toolStripMenuZoom.toolStripMenuZoom2: "2:1" => "<2:1>"
UserControlLocalMap.toolStripMenuZoom.toolStripMenuZoom25: "2.5:1" => "<2.5:1>"
UserControlLocalMap.toolStripMenuZoom.toolStripMenuZoom3: "3:1" => "<3:1>"
UserControlLocalMap.toolStripMenuZoom.toolStripMenuZoom35: "3.5:1" => "<3.5:1>"
UserControlLocalMap.toolStripMenuZoom.toolStripMenuZoom4: "4:1" => "<4:1>"
UserControlLocalMap.toolStripMenuZoom.toolStripMenuZoom5: "5:1" => "<5:1>"
UserControlLocalMap.toolStripMenuZoom.toolStripMenuZoom6: "6:1" => "<6:1>"
UserControlLocalMap.toolStripMenuZoom.toolStripMenuZoom8: "8:1" => "<8:1>"
UserControlLocalMap.toolStripMenuZoom.toolStripMenuZoom10: "10:1" => "<10:1>"
UserControlLocalMap.toolStripMenuZoomCenterMap: "Center Map" => "<Center Map>"
UserControlLocalMap.toolStripMenuReset: "Reset" => "<Reset>"
UserControlLocalMap.aboutToolStripAbout: "About" => "<About>"

// NEW 10.3
UserControlLocalMap.panelTop.ToolTip: "Rotate with 1st mouse button; Zoom with ScrollWheel; Pan with middle button" => "<Rotate with 1st mouse button; Zoom with ScrollWheel; Pan with middle button>"

.3dmap: "3D Map of closest systems from {0}" @

//////////////////////////////////////////////////////////////// Log

UserControlLog.toolStripMenuItemCopy: "Copy" @
UserControlLog.clearLogToolStripMenuItem: "Clear Log" @

//////////////////////////////////////////////////////////////// Market Data

UserControlMarketData.CategoryCol: "Category" => "<Category>"
UserControlMarketData.NameCol: "Name" => "<Name>"
UserControlMarketData.SellCol: "Sell" => "<Sell>"
UserControlMarketData.BuyCol: "Buy" => "<Buy>"
UserControlMarketData.CargoCol: "Cargo" => "<Cargo>"
UserControlMarketData.DemandCol: "Demand" => "<Demand>"
UserControlMarketData.SupplyCol: "Supply" => "<Supply>"
UserControlMarketData.GalAvgCol: "Galactic Avg" => "<Galactic Avg>"
UserControlMarketData.ProfitToCol: "Profit To cr/t" => "<Profit To cr/t>"
UserControlMarketData.ProfitFromCol: "Profit From cr/t" => "<Profit From cr/t>"
UserControlMarketData.checkBoxAutoSwap: "AutoSwap" => "<AutoSwap>"
UserControlMarketData.checkBoxBuyOnly: "Buy Only" => "<Buy Only>"
UserControlMarketData.labelVs: "Vs" => "<Vs>"
UserControlMarketData.labelLocation: "No Data" => "<No Data>"
UserControlMarketData.ToolTip: "When arriving at a station where you are comparing against (on the right)\r\nswap the comparision to the previous market data.\r\nUseful when doing A->B->A trading" => "<When arriving at a station where you are comparing against (on the right)\r\nswap the comparision to the previous market data.\r\nUseful when doing A->B->A trading>"
UserControlMarketData.checkBoxBuyOnly.ToolTip: "Show items you can buy only" => "<Show items you can buy only>"
UserControlMarketData.comboBoxCustomTo.ToolTip: "Click to select a comparision market data set" => "<Click to select a comparision market data set>"
UserControlMarketData.comboBoxCustomFrom.ToolTip: "Click to select between tracking the cursor or a particular market data set" => "<Click to select between tracking the cursor or a particular market data set>"

.Conly: "Cargo only, no market data on this item" @
.LEntry: "Travel History Entry Last" @

// NEW 10.3
UserControlMarketData.panelButtons.ToolTip: "When arriving at a station where you are comparing against (on the right)\r\nswap t" @

//////////////////////////////////////////////////////////////// Material Commodities

UserControlMaterials.labelNoItems: "No Items Found" => "<No Items Found>"
UserControlMaterials.NameCol: "Name" => "<Name>"
UserControlMaterials.ShortName: "Abv" => "<Abv>"
UserControlMaterials.Category: "Category" => "<Category>"
UserControlMaterials.Type: "Type" => "<Type>"
UserControlMaterials.Number: "Number" => "<Number>"
UserControlMaterials.Price: "Avg. Price" => "<Avg. Price>"
UserControlMaterials.checkBoxClear: "Remove zero items" => "<Remove zero items>"
UserControlMaterials.textBoxItems2.ToolTip: "Count of Items" => "<Count of Items>"
UserControlMaterials.textBoxItems1.ToolTip: "Count of Items" => "<Count of Items>"
UserControlMaterials.checkBoxClear.ToolTip: "Remove zero items the time after they go to zero" => "<Remove zero items the time after they go to zero>"

.Data: "Data" @
.Mats: "Mats" @
.Total: "Total" @

// Repeat of, unfort.

UserControlCommodities.labelNoItems: "No Items Found" => "<No Items Found>"
UserControlCommodities.NameCol: "Name" => "<Name>"
UserControlCommodities.ShortName: "Abv" => "<Abv>"
UserControlCommodities.Category: "Category" => "<Category>"
UserControlCommodities.Type: "Type" => "<Type>"
UserControlCommodities.Number: "Number" => "<Number>"
UserControlCommodities.Price: "Avg. Price" => "<Avg. Price>"
UserControlCommodities.checkBoxClear: "Remove zero items" => "<Remove zero items>"
UserControlCommodities.textBoxItems2.ToolTip: "Count of Items" => "<Count of Items>"
UserControlCommodities.textBoxItems1.ToolTip: "Count of Items" => "<Count of Items>"
UserControlCommodities.checkBoxClear.ToolTip: "Remove zero items the time after they go to zero" => "<Remove zero items the time after they go to zero>"

.Data: "Data" @
.Mats: "Mats" @
.Total: "Total" @

//////////////////////////////////////////////////////////////// Missions

UserControlMissions.cColName: "Name" => "<Name>"
UserControlMissions.cColStartDate: "Start Date" => "<Start Date>"
UserControlMissions.cColEndDate: "End Date" => "<End Date>"
UserControlMissions.cColOrigin: "Origin" => "<Origin>"
UserControlMissions.cColFromFaction: "Faction" => "<Faction>"
UserControlMissions.cColDestSystem: "Destination" => "<Destination>"
UserControlMissions.cColTargetFaction: "Target Faction" => "<Target Faction>"
UserControlMissions.cColValue: "Value (cr)" => "<Value (cr)>"
UserControlMissions.cColInfo: "Info" => "<Info>"
UserControlMissions.PcolName: "Name" => "<Name>"
UserControlMissions.pColStart: "Start Date" => "<Start Date>"
UserControlMissions.pColEnd: "End Date" => "<End Date>"
UserControlMissions.pColOrigin: "Origin" => "<Origin>"
UserControlMissions.pColFromFaction: "Faction" => "<Faction>"
UserControlMissions.pColDestSys: "Destination" => "<Destination>"
UserControlMissions.pColTargetFaction: "Target Faction" => "<Target Faction>"
UserControlMissions.pColResult: "Result (cr)" => "<Result (cr)>"
UserControlMissions.pColInfo: "Info" => "<Info>"
UserControlMissions.labelTo: "to" => "<to>"

//NEW 10.3 FIXED
UserControlMissions.panelButtons.ToolTip: "Left click and drag on grid to reorder" => "<Left click and drag on grid to reorder>"

.MPlural: " Missions" @
.MSingular: " Mission" @
.Name: "Name" @
.Value: "Value (cr):\n{0:N0}" @
.ValueN: "Value (cr)" @
.ValueC: "Value: " @

//////////////////////////////////////////////////////////////// Modules

UserControlModules.Slot: "Slot" @
.Info: "Info" @
.Value: "Value" @
.System: "System" @
.TxTime: "Tx Time" @
.Cost: "Cost" @
.FSDAvgJump: "FSD Avg Jump" @
.HT: "Half tank, no cargo" @
.FSDMaxRange: "FSD Max Range" @
.FT: "Full Tank, no cargo" @
.FSDMaximumFuelperjump: "FSD Maximum Fuel per jump" @
.HullValue: "Hull Value" @
.ModulesValue: "Modules Value" @
.TotalCost: "Total Cost" @
.RebuyCost: "Rebuy Cost" @
.MassHull: "Mass Hull" @
.MassUnladen: "Mass Unladen" @
.MassModules: "Mass Modules" @
.Manufacturer: "Manufacturer" @
.FuelCapacity: "Fuel Capacity" @
.FuelLevel: "Fuel Level" @
.FuelWarning: "Fuel Warning %" @
.PadSize: "Pad Size" @
.MainThrusterSpeed: "Main Thruster Speed" @
.MainThrusterBoost: "Main Thruster Boost" @
.InTransitto: "In Transit to " @
.Storedat: "Stored at" @
.CargoCapacity: "Cargo Capacity" @
.InTransit: "In Transit" @
.FW: "Fuel Warning:" @
.TTF: "Enter fuel warning level in % (0 = off, 1-100%)" @
.PresstoAccept: "Press to Accept" @
.PresstoCancel: "Press to Cancel" @
.NValid: "A Value is not valid" @
.SC: "Ship Configure" @
.MI: "Module Information" @

// NEW 10.3
UserControlModules.buttonExtConfigure.ToolTip: "Configure extra data missing from Elite Journal Output" @
UserControlModules.buttonExtEDShipyard.ToolTip: "Send to ED Ship Yard" @
UserControlModules.buttonExtCoriolis.ToolTip: "Send to Corolis" @
UserControlModules.comboBoxShips.ToolTip: "Select ship to view" @
UserControlModules.labelVehicle: "Unknown" @
UserControlModules.labelShip: "Ship" @

//////////////////////////////////////////////////////////////// Note Panel

UserControlNotePanel.miGMPNotes: "Display galactic mapping notes" => "<Display galactic mapping notes>"
UserControlNotePanel.miSystemNotes: "Display system notes" => "<Display system notes>"

//////////////////////////////////////////////////////////////// Outfitting

UserControlOutfitting.labelYard: "Unknown" => "<Unknown>"
UserControlOutfitting.labelYardSel: "Sel" => "<Sel>"
UserControlOutfitting.comboBoxYards.ToolTip: "Select ship to view" => "<Select ship to view>"

.TravelHistoryEntry: "Travel History Entry" @
.Date: "Date" @
.Yard: "Yard" @
.Item: "Item" @
.Distance: "Distance" @
.Price: "Price" @
.Type: "Type" @
.Info: "Info" @
.Mass: "Mass" @

//////////////////////////////////////////////////////////////// Selector

UserControlPanelSelector.NOADDONS: "NO ADD ONS!" @
.AddOns: " Add Ons" @
.TTA: "Click to add or remove Add Ons" @
.TTB: "Add ons are essential additions to your EDD experience!" @
.PP1: "Pop out in a new window" @
.MT1: "Open as a new menu tab" @

//////////////////////////////////////////////////////////////// Plot

UserControlPlot.sysName: "Name" => "<Name>"
UserControlPlot.sysX: "X" => "<X>"
UserControlPlot.sysY: "Y" => "<Y>"
UserControlPlot.sysZ: "Z" => "<Z>"
UserControlPlot.sysVisits: "Visits" => "<Visits>"
UserControlPlot.labelExtMin: "Min" => "<Min>"
UserControlPlot.labelExtMax: "Max" => "<Max>"
UserControlPlot.optionsToolStripMenuItem: "Options" => "<Options>"
UserControlPlot.optionsToolStripMenuItem.exportToToolStripMenuItem: "Export to..." => "<Export to...>"
UserControlPlot.optionsToolStripMenuItem.exportToToolStripMenuItem.pNGToolStripMenuItem: "PNG" => "<PNG>"
UserControlPlot.optionsToolStripMenuItem.exportToToolStripMenuItem.pDFToolStripMenuItem: "PDF" => "<PDF>"
UserControlPlot.optionsToolStripMenuItem.exportToToolStripMenuItem.sVGToolStripMenuItem: "SVG" => "<SVG>"
UserControlPlot.optionsToolStripMenuItem.exportToToolStripMenuItem.tXTToolStripMenuItem: "TXT" => "<TXT>"

UserControlPlot.comboBoxView.ToolTip: "Orientation of the Plot" => "<Orientation of the Plot>"
UserControlPlot.textMinRadius.ToolTip: "Minimum Range" => "<Minimum Range>"
UserControlPlot.textMaxRadius.ToolTip: "Maximum Range" => "<Maximum Range>"

.Top: "Top" @
.Front: "Front" @
.Side: "Side" @
.Grid: "Grid" @
.Report: "Report" @
.2d: "2D Plot of systems in range from {0} " @
.PTOP: "Plot around {0}, viewed from the top" @
.PFRONT: "Plot around {0}, viewed from the front" @
.PSIDE: "Plot around {0}, viewed from the side" @
.SysAROUND: "Systems around {0}, from {1} to {2}, Ly: {3}" @

.Vs: "\r\n    Visits: {0}" @
.Nt: "\r\n    Notes: {0}\r\n" @
.D1: "\r\n{0} distance {1:N2} Ly" @
.D2: "\r\n    Visits: {0}" @
.D3: "\r\n    Coordinates: X:{0:N2}, Y:{1:N2}, Z:{2:N2}\r\n" @

//////////////////////////////////////////////////////////////// Route

UserControlRoute.SystemCol: "System" => "<System>"
UserControlRoute.DistanceCol: "Distance" => "<Distance>"
UserControlRoute.XCol: "X" => "<X>"
UserControlRoute.YCol: "Y" => "<Y>"
UserControlRoute.ZCol: "Z" => "<Z>"
UserControlRoute.WayPointDistCol: "Dist. Waypoint" => "<Dist. Waypoint>"
UserControlRoute.DeviationCol: "Deviation" => "<Deviation>"
UserControlRoute.buttonExtExcel: "2" => "<2>"
UserControlRoute.buttonExtTravelTo: "History" => "<History>"
UserControlRoute.buttonExtTravelFrom: "History" => "<History>"
UserControlRoute.buttonExtTargetTo: "Target" => "<Target>"
UserControlRoute.buttonToEDSM: "EDSM" => "<EDSM>"
UserControlRoute.buttonFromEDSM: "EDSM" => "<EDSM>"
UserControlRoute.buttonTargetFrom: "Target" => "<Target>"
UserControlRoute.cmd3DMap: "3D Map" => "<3D Map>"
UserControlRoute.labelLy2: "ly" => "<ly>"
UserControlRoute.labelLy1: "ly" => "<ly>"
UserControlRoute.labelTo: "To" => "<To>"
UserControlRoute.labelMaxJump: "Max jump" => "<Max jump>"
UserControlRoute.labelDistance: "Distance" => "<Distance>"
UserControlRoute.labelMetric: "Metric" => "<Metric>"
UserControlRoute.button_Route: "Find route" => "<Find route>"
UserControlRoute.labelFrom: "From" => "<From>"
UserControlRoute.showInEDSMToolStripMenuItem: "Show in EDSM" => "<Show in EDSM>"
UserControlRoute.copyToolStripMenuItem: "Copy" => "<Copy>"
UserControlRoute.buttonExtExcel.ToolTip: "Send data on grid to excel" => "<Send data on grid to excel>"
UserControlRoute.textBox_ToName.ToolTip: "Alternate Name" => "<Alternate Name>"
UserControlRoute.textBox_FromName.ToolTip: "Alternate name" => "<Alternate name>"
UserControlRoute.comboBoxRoutingMetric.ToolTip: "Pick the metric to use when searching for a route" => "<Pick the metric to use when searching for a route>"
UserControlRoute.buttonExtTravelTo.ToolTip: "Copy the entry in the main travel grid to end route entry" => "<Copy the entry in the main travel grid to end route entry>"
UserControlRoute.buttonExtTravelFrom.ToolTip: "Copy the entry in the main travel grid to start route entry" => "<Copy the entry in the main travel grid to start route entry>"
UserControlRoute.buttonExtTargetTo.ToolTip: "Copy the target system to end route entry" => "<Copy the target system to end route entry>"
UserControlRoute.buttonToEDSM.ToolTip: "Open this end route system in EDSM" => "<Open this end route system in EDSM>"
UserControlRoute.buttonFromEDSM.ToolTip: "Open this start route system in EDSM" => "<Open this start route system in EDSM>"
UserControlRoute.buttonTargetFrom.ToolTip: "Copy the target system to start route entry" => "<Copy the target system to start route entry>"
UserControlRoute.cmd3DMap.ToolTip: "Show route on 3D Map" => "<Show route on 3D Map>"
UserControlRoute.textBox_From.ToolTip: "Select system to start the route" => "<Select system to start the route>"
UserControlRoute.textBox_Range.ToolTip: "Give your jump range, or search range for long jumps" => "<Give your jump range, or search range for long jumps>"
UserControlRoute.textBox_To.ToolTip: "Select the system to end in" => "<Select the system to end in>"
UserControlRoute.textBox_Distance.ToolTip: "Distance between start and end" => "<Distance between start and end>"
UserControlRoute.textBox_ToZ.ToolTip: "Z Co-ord" => "<Z Co-ord>"
UserControlRoute.textBox_ToY.ToolTip: "Y (Vertical) Co-ord" => "<Y (Vertical) Co-ord>"
UserControlRoute.textBox_ToX.ToolTip: "X Co-Ord" => "<X Co-Ord>"
UserControlRoute.textBox_FromZ.ToolTip: "Z Co-ord" => "<Z Co-ord>"
UserControlRoute.button_Route.ToolTip: "Compute the route" => "<Compute the route>"
UserControlRoute.textBox_FromY.ToolTip: "Y (Vertical) Co-ord" => "<Y (Vertical) Co-ord>"
UserControlRoute.textBox_FromX.ToolTip: "X Co-ord" => "<X Co-ord>"

.Confirm: "This will result in a large number ({0})) of jumps\r\nConfirm please" @
.NoRoute: "No route set up, retry" @

//////////////////////////////////////////////////////////////// RouteTracker

UserControlRouteTracker.setRouteToolStripMenuItem: "Set route" @
UserControlRouteTracker.showJumpsToolStripMenuItem: "Show Jumps To Go" @
UserControlRouteTracker.showWaypointCoordinatesToolStripMenuItem: "Show Waypoint Coordinates" @
UserControlRouteTracker.showDeviationFromRouteToolStripMenuItem: "Show Deviation from route" @
UserControlRouteTracker.autoCopyWPToolStripMenuItem: "Auto copy waypoint" @
UserControlRouteTracker.autoSetTargetToolStripMenuItem: "Auto set target" @

.NoRoute: "Please set a route, by right clicking" @
.NoWay: "Route contains no waypoints" @
.Unk: "Unknown location" @
.NoCo: "No systems in route have known co-ords" @
.J1: "jump" @
.JS: "jumps" @
.NoFSD: " No Ship FSD Information" @
.FL: "From Last WP " @
.TF: "To First WP " @
.LF: ", Left {0:N1}ly" @
.ToWP: "To WP {0} " @
.Dev: ", Dev {0:N1}ly" @
.Selectroute: "Select route" @
.PresstoCancel: "Press to Cancel" @
.Enterroute: "Enter route" @


//////////////////////////////////////////////////////////////// Scan

UserControlScan.toolStripMenuItemToolbar: "Show/Hide Toolbar" @
UserControlScan.ToolTip: "Right click on panel to show/hide the toolbar" @
UserControlScan.checkBoxCustomHideFullMats.ToolTip: "Show/Hide materials which have reached their storage limit" @
UserControlScan.chkShowOverlays.ToolTip: "Show/Hide body status icons" @
UserControlScan.checkBoxTiny.ToolTip: "Image size teeny tiny" @
UserControlScan.checkBoxMaterials.ToolTip: "Show/Hide Materials" @
UserControlScan.checkBoxMaterialsRare.ToolTip: "Show rare materials only" @
UserControlScan.checkBoxEDSM.ToolTip: "Show/Hide Body data from EDSM" @
UserControlScan.checkBoxMoons.ToolTip: "Show/Hide Moons" @
UserControlScan.checkBoxLarge.ToolTip: "Image size large" @
UserControlScan.checkBoxSmall.ToolTip: "Image size small" @
UserControlScan.checkBoxMedium.ToolTip: "Image size medium" @
UserControlScan.buttonExtExcel.ToolTip: "Send data on grid to excel" @
UserControlScan.lblSystemInfo.ToolTip: "Right click on panel to show/hide the toolbar" @

.AV: "Approx value: {0:N0}" @
.NSD: "No scan data available" @
.BC: "Barycentre of {0}" @

// NEW 10.3

UserControlScan.showSystemToolStripMenuItem: "Show System" @
UserControlScan.cancelShowSystemToolStripMenuItem: "Cancel Show System" @
UserControlScan.panelControls.ToolTip: "Right click on panel to show/hide the toolbar" @
UserControlScan.rollUpPanelTop.ToolTip: "Right click on panel to show/hide the toolbar" @

//////////////////////////////////////////////////////////////// ScanGrid

UserControlScanGrid.colName: "Name" @
UserControlScanGrid.colClass: "Class" @
UserControlScanGrid.Distance: "Distance" @
UserControlScanGrid.colBriefing: "Briefing" @

.Moon: "Moon" @
.MainStar: "Main Star" @
.Mass: "Mass" @
.HabitableZone: "Habitable Zone" @
.Landable: "Landable" @
.Terraformable: "Terraformable" @
.Volcanism: "Volcanism" @
.Rings: "Has {0} rings: " @
.Ring: "Has 1 ring: " @
.BC: "This body contains: " @
.Value: "Value" @
.SS: "Scan Summary for {0}. {1}" @
.AV: "Approx total scan value: {0:N0}" @

// NEW 10.3

UserControlScanGrid.Radius: "Radius" @
UserControlScanGrid.Temperature: "Temperature" @
UserControlScanGrid.MetalRichbodies: "Metal Rich bodies" @
UserControlScanGrid.Waterworlds: "Water worlds" @
UserControlScanGrid.Earthlikesplanets: "Earth likes planets" @
UserControlScanGrid.Ammoniaworlds: "Ammonia worlds" @
UserControlScanGrid.Volcanicactivity: "Volcanic activity" @
UserControlScanGrid.Belt: "Belt: " @
UserControlScanGrid.ScanSummaryfor: "Scan Summary for {0}: {1} stars; {2} planets ({3} terrestrial, {4} gas giants), {5} moons" @
UserControlScanGrid.circumstellarZoneToolStripMenuItem: "Circumstellar Zones" @
UserControlScanGrid.circumstellarZoneToolStripMenuItem.habitableZoneToolStripMenuItem: "Habitable Zone" @
UserControlScanGrid.circumstellarZoneToolStripMenuItem.metalRichToolStripMenuItem: "Metal Rich" @
UserControlScanGrid.circumstellarZoneToolStripMenuItem.waterWorldsToolStripMenuItem: "Water Worlds" @
UserControlScanGrid.circumstellarZoneToolStripMenuItem.earthLikePlanetsToolStripMenuItem: "Earth Like Planets" @
UserControlScanGrid.circumstellarZoneToolStripMenuItem.ammoniaWorldsToolStripMenuItem: "Ammonia Worlds" @
UserControlScanGrid.circumstellarZoneToolStripMenuItem.icyBodiesToolStripMenuItem: "Icy Bodies" @
UserControlScanGrid.structuresToolStripMenuItem: "Structures" @
UserControlScanGrid.structuresToolStripMenuItem.beltsToolStripMenuItem: "Belts" @
UserControlScanGrid.structuresToolStripMenuItem.ringsToolStripMenuItem: "Rings" @
UserControlScanGrid.materialsToolStripMenuItem: "Materials" @
UserControlScanGrid.valuesToolStripMenuItem: "Values" @
UserControlScanGrid.columnsToolStripMenuItem: "Columns" @
UserControlScanGrid.columnsToolStripMenuItem.nameToolStripMenuItem: "Name" @
UserControlScanGrid.columnsToolStripMenuItem.classToolStripMenuItem: "Class" @
UserControlScanGrid.columnsToolStripMenuItem.distanceToolStripMenuItem: "Distance" @
UserControlScanGrid.columnsToolStripMenuItem.informationToolStripMenuItem: "Information" @
UserControlScanGrid.toolStripStatusTotalValue: "Estimated scans value" @
UserControlScanGrid.toolStripStatusGreen: "GREEN SYSTEM" @


//////////////////////////////////////////////////////////////// Screenshot
// None

//////////////////////////////////////////////////////////////// Settings

UserControlSettings.groupBoxCustomHistoryLoad: "History Options" => "<History Options>"
UserControlSettings.checkBoxShowUIEvents: "Show Elite UI Events in history" => "<Show Elite UI Events in history>"
UserControlSettings.checkBoxOrderRowsInverted: "Number Rows Lastest Entry Highest" => "<Number Rows Lastest Entry Highest>"
UserControlSettings.checkBoxUTC: "Display Game time instead of local time" => "<Display Game time instead of local time>"
UserControlSettings.labelHistorySel: "Only Read Essential Entries" => "<Only Read Essential Entries>"
UserControlSettings.groupBoxCustomLanguage: "Language" => "<Language>"
UserControlSettings.groupBoxCustomEDSM: "EDSM/EDDB Control" => "<EDSM/EDDB Control>"
UserControlSettings.buttonExtEDSMConfigureArea: "Galaxy Select" => "<Galaxy Select>"
UserControlSettings.checkBoxCustomEDSMEDDBDownload: "Enable Star Data Download" => "<Enable Star Data Download>"
UserControlSettings.groupBoxCustomScreenShots: "Screenshots" => "<Screenshots>"
UserControlSettings.checkBoxCustomCopyToClipboard: "Copy to clipboard" => "<Copy to clipboard>"
UserControlSettings.checkBoxCustomMarkHiRes: "Mark HiRes files" => "<Mark HiRes files>"
UserControlSettings.checkBoxCustomRemoveOriginals: "Remove Originals" => "<Remove Originals>"
UserControlSettings.buttonExtScreenshot: "Configure" => "<Configure>"
UserControlSettings.checkBoxCustomEnableScreenshots: "Enable screenshot conversion" => "<Enable screenshot conversion>"
UserControlSettings.groupBoxPopOuts: "Window Options" => "<Window Options>"
UserControlSettings.checkBoxMinimizeToNotifyIcon: "Minimize to notification area icon" => "<Minimize to notification area icon>"
UserControlSettings.checkBoxUseNotifyIcon: "Show notification area icon" => "<Show notification area icon>"
UserControlSettings.buttonReloadSaved: "Open Saved Setup" => "<Open Saved Setup>"
UserControlSettings.buttonSaveSetup: "Save Current Setup" => "<Save Current Setup>"
UserControlSettings.labelTKey: "Key to activate transparent windows" => "<Key to activate transparent windows>"
UserControlSettings.checkBoxAutoSave: "Save Pop Outs on Exit" => "<Save Pop Outs on Exit>"
UserControlSettings.checkBoxAutoLoad: "Load Pop Outs at Start" => "<Load Pop Outs at Start>"
UserControlSettings.groupBoxTheme: "Theme" => "<Theme>"
UserControlSettings.checkBoxKeepOnTop: "Keep on Top" => "<Keep on Top>"
UserControlSettings.button_edittheme: "Edit Theme" => "<Edit Theme>"
UserControlSettings.buttonSaveTheme: "Save Theme" => "<Save Theme>"
UserControlSettings.groupBox3dmap: "3D Map Settings" => "<3D Map Settings>"
UserControlSettings.labelMapCol: "Default Map Color" => "<Default Map Color>"
UserControlSettings.labelZoom: "Default Zoom" => "<Default Zoom>"
UserControlSettings.radioButtonHistorySelection: "History Grid Selection" => "<History Grid Selection>"
UserControlSettings.radioButtonCentreHome: "Home System" => "<Home System>"
UserControlSettings.labelOpenOn: "Open Centred On" => "<Open Centred On>"
UserControlSettings.labelHome: "Home System" => "<Home System>"
UserControlSettings.groupBoxCommanders: "Commanders" => "<Commanders>"
UserControlSettings.buttonEditCommander: "Edit" => "<Edit>"
UserControlSettings.ColumnCommander: "Commander" => "<Commander>"
UserControlSettings.EdsmName: "EDSM Name" => "<EDSM Name>"
UserControlSettings.JournalDirCol: "Journal Dir" => "<Journal Dir>"
UserControlSettings.NotesCol: "Notes" => "<Notes>"
UserControlSettings.btnDeleteCommander: "Delete" => "<Delete>"
UserControlSettings.buttonAddCommander: "Add" => "<Add>"
UserControlSettings.checkBoxPanelSortOrder: "Panel List Sorted Alphanumerically" @

UserControlSettings.checkBoxPanelSortOrder.ToolTip: "Panel lists sorted alphanumerically instead of ordered in groups. Note Requires Restart" @
UserControlSettings.comboBoxCustomHistoryLoadTime.ToolTip: "Select either load all records, or load only essential items of records older than a set time before now" => "<Select either load all records, or load only essential items of records older than a set time before now>"
UserControlSettings.checkBoxShowUIEvents.ToolTip: "Show the UI events (such as Music) in the history. The quantity of them can be very large" => "<Show the UI events (such as Music) in the history. The quantity of them can be very large>"
UserControlSettings.checkBoxOrderRowsInverted.ToolTip: "Number oldest entry 1, latest entry highest" => "<Number oldest entry 1, latest entry highest>"
UserControlSettings.checkBoxUTC.ToolTip: "Display game time (UTC) instead of your local time" => "<Display game time (UTC) instead of your local time>"
UserControlSettings.buttonExtEDSMConfigureArea.ToolTip: "Configure what parts of the galaxy is stored in the databases" => "<Configure what parts of the galaxy is stored in the databases>"
UserControlSettings.checkBoxCustomEDSMEDDBDownload.ToolTip: "Click to enable downloading of stars from EDSM and system information from EDDB.  Will apply at next start." => "<Click to enable downloading of stars from EDSM and system information from EDDB.  Will apply at next start.>"
UserControlSettings.checkBoxCustomCopyToClipboard.ToolTip: "Auto copy the image to the clipboard" => "<Auto copy the image to the clipboard>"
UserControlSettings.checkBoxCustomMarkHiRes.ToolTip: "For Hi-Res files, mark them in the file name" => "<For Hi-Res files, mark them in the file name>"
UserControlSettings.checkBoxCustomRemoveOriginals.ToolTip: "After conversion, remove originals" => "<After conversion, remove originals>"
UserControlSettings.buttonExtScreenshot.ToolTip: "Configure further screenshot options" => "<Configure further screenshot options>"
UserControlSettings.checkBoxCustomEnableScreenshots.ToolTip: "Screen shot conversion on/off" => "<Screen shot conversion on/off>"
UserControlSettings.checkBoxMinimizeToNotifyIcon.ToolTip: "Minimize the main window to the system notification area (system tray) icon." => "<Minimize the main window to the system notification area (system tray) icon.>"
UserControlSettings.comboBoxClickThruKey.ToolTip: "Select the key to hold down for at least 500 ms\r\nto show the form of a transparent pop out, when\r\nthe pop out transparency mode if Tc (Click thru,\r\ncontrols still active) or Tf (controls inactive)\r\nNot all keys are guaranteed active on all keyboards" => "<Select the key to hold down for at least 500 ms\r\nto show the form of a transparent pop out, when\r\nthe pop out transparency mode if Tc (Click thru,\r\ncontrols still active) or Tf (controls inactive)\r\nNot all keys are guaranteed active on all keyboards>"
UserControlSettings.checkBoxUseNotifyIcon.ToolTip: "Show a system notification area (system tray) icon for EDDiscovery." => "<Show a system notification area (system tray) icon for EDDiscovery.>"
UserControlSettings.buttonReloadSaved.ToolTip: "Open now the saved setup of pop outs" => "<Open now the saved setup of pop outs>"
UserControlSettings.buttonSaveSetup.ToolTip: "Save now the current pop out state" => "<Save now the current pop out state>"
UserControlSettings.checkBoxAutoSave.ToolTip: "Save pop out state on exit" => "<Save pop out state on exit>"
UserControlSettings.checkBoxAutoLoad.ToolTip: "Auto show pop outs" => "<Auto show pop outs>"
UserControlSettings.checkBoxKeepOnTop.ToolTip: "This window, and its children, top" => "<This window, and its children, top>"
UserControlSettings.comboBoxTheme.ToolTip: "Select the theme to use" => "<Select the theme to use>"
UserControlSettings.button_edittheme.ToolTip: "Edit theme and change colours fonts" => "<Edit theme and change colours fonts>"
UserControlSettings.buttonSaveTheme.ToolTip: "Save theme to disk" => "<Save theme to disk>"
UserControlSettings.textBoxDefaultZoom.ToolTip: "Set the zoom level of the map. 1 is normal" => "<Set the zoom level of the map. 1 is normal>"
UserControlSettings.radioButtonHistorySelection.ToolTip: "Select history entry as opening location" => "<Select history entry as opening location>"
UserControlSettings.radioButtonCentreHome.ToolTip: "Select home system as opening location" => "<Select home system as opening location>"
UserControlSettings.textBoxHomeSystem.ToolTip: "Pick a home system" => "<Pick a home system>"
UserControlSettings.panel_defaultmapcolor.ToolTip: "New travel entries get this colour on the map" => "<New travel entries get this colour on the map>"
UserControlSettings.buttonEditCommander.ToolTip: "Edit selected commander" => "<Edit selected commander>"
UserControlSettings.btnDeleteCommander.ToolTip: "Delete selected commander" => "<Delete selected commander>"
UserControlSettings.buttonAddCommander.ToolTip: "Add a new commander" => "<Add a new commander>"
UserControlSettings.Font: "The font used by this theme is not available on your system.\r\nThe font needed is \"{0}\".\r\nInstall this font to fully use this theme.\r\nEuro Caps font is freely available from www.edassets.org.\r\n\r\nWould you like to load this theme using a replacement font?" => "<Font Warning {0}>"
UserControlSettings.Information: "Applies at next restart of ED Discovery" => "<Applies at next restart of ED Discovery>"
UserControlSettings.checkBoxCustomResize: "Redraw the screen during resizing" @
UserControlSettings.checkBoxCustomResize.ToolTip: "Check to allow EDD to redraw the screen during main window resize. Only disable if its too slow" @

.DLA: "Disabled-Load All" @
.7daysold: ">7 days old" @
.30daysold: ">30 days old" @
.60daysold: ">60 days old" @
.90daysold: ">90 days old" @
.180daysold: ">180 days old" @
.365daysold: "> 365 days old" @
.AddC: "Commander name is not valid or duplicate" @
.AddT: "Cannot create Commander" @
.Language: "Applies at next restart of ED Discovery" @
.RemoveSectors: "Remove Sectors" @
UserControlSettings.GalRemove: "Removing {0} Sector(s).\r\n\r\nThis will take a while (up to 30 mins dep on drive type and amount of sectors).\r\nYou may continue to use EDD while this operation takes place\r\nbut it may be slow to respond. Do not close down EDD until this window says\r\nthe process has finished\r\n\r\n" @
UserControlSettings.GalFini: "Finished, Please close the window.\r\nIf you already have the 3dmap open, changes will not be reflected in that map until the next start of EDD\r\n" @

//////////////////////////////////////////////////////////////// Shipyards

UserControlShipYards.labelYard: "Unknown" @
UserControlShipYards.labelYardSel: "Sel" @
UserControlShipYards.comboBoxYards.ToolTip: "Select ship to view" @

.TravelHistoryEntry: "Travel History Entry" @
.Date: "Date" @
.Yard: "Yard" @
.Distance: "Distance" @
.Price: "Price" @
.Ship: "Ship" @
.Manufacturer: "Manufacturer" @
.MS: "Mass/Speed" @

//////////////////////////////////////////////////////////////// Shoppinglist

UserControlShoppingList.buttonTechBroker: "Tech Broker Unlocks" @
UserControlShoppingList.showMaxFSDInjectionsToolStripMenuItem: "Show Max FSD Injections" @
UserControlShoppingList.showBodyMaterialsWhenLandedToolStripMenuItem: "Show Body Materials When Landed" @
UserControlShoppingList.showBodyMaterialsWhenLandedToolStripMenuItem.onlyCapacityToolStripMenuItem: "Hide when storage full" @
UserControlShoppingList.showAvailableMaterialsInListWhenLandedToolStripMenuItem: "Include Material %age on Landed Body in Shopping List" @
UserControlShoppingList.showSystemAvailabilityOfMaterialsInShoppingListToolStripMenuItem: "Show System Availability in Shopping List in flight" @
UserControlShoppingList.useEDSMDataInSystemAvailabilityToolStripMenuItem: "Use EDSM data in System Availability" @
UserControlShoppingList.useHistoricMaterialCountsToolStripMenuItem: "Use Historic Material Counts" @

.NM: "Needed Mats" @
.FS: "Filling Shopping List would exceed capacity for:" @
.NoMat: "No materials currently required." @
.FSD: "Max FSD Injections\r\n   {0} Basic\r\n   {1} Standard\r\n   {2} Premium" @
.MO: "Materials on {0}" @

//////////////////////////////////////////////////////////////// Spanel

UserControlSpanel.showSystemInformationToolStripMenuItem: "Show System Information" @
UserControlSpanel.showHabitationMinimumAndMaximumDistanceToolStripMenuItem: "Show Habitation Minimum and Maximum Distance" @
UserControlSpanel.toolStripMenuItemTargetLine: "Show Target Line" @
UserControlSpanel.EDSMButtonToolStripMenuItem: "EDSM Button" @
UserControlSpanel.toolStripMenuItemTime: "Show Time" @
UserControlSpanel.iconToolStripMenuItem: "Show Event Icon" @
UserControlSpanel.showDescriptionToolStripMenuItem: "Show Description" @
UserControlSpanel.showInformationToolStripMenuItem: "Show Information" @
UserControlSpanel.showNotesToolStripMenuItem: "Show Notes" @
UserControlSpanel.showXYZToolStripMenuItem: "Show XYZ" @
UserControlSpanel.showTargetToolStripMenuItem: "Show Target Distance per Star" @
UserControlSpanel.blackBoxAroundTextToolStripMenuItem: "Show black box around text" @
UserControlSpanel.showDistancesOnFSDJumpsOnlyToolStripMenuItem: "Show Distances/Coords on FSD Jumps Only" @
UserControlSpanel.expandTextOverEmptyColumnsToolStripMenuItem: "Expand text over empty columns" @
UserControlSpanel.dontShowInformationWhenToolStripMenuItem: "Don't show information when.." @
UserControlSpanel.dontShowInformationWhenToolStripMenuItem.showNothingWhenDockedtoolStripMenuItem: ".. when docked or landed" @
UserControlSpanel.dontShowInformationWhenToolStripMenuItem.dontshowwhenInGalaxyPanelToolStripMenuItem: ".. when in Galaxy Panel" @
UserControlSpanel.dontShowInformationWhenToolStripMenuItem.dontshowwhenInSystemMapPanelToolStripMenuItem: ".. when in System Map Panel" @
UserControlSpanel.OrdertoolStripMenuItem: "Column Order.." @
UserControlSpanel.OrdertoolStripMenuItem.orderDefaultToolStripMenuItem: "Default" @
UserControlSpanel.OrdertoolStripMenuItem.orderNotesAfterXYZToolStripMenuItem: "Notes after XYZ" @
UserControlSpanel.OrdertoolStripMenuItem.orderTargetDistanceXYZNotesToolStripMenuItem: "Target Distance,XYZ,Notes" @
UserControlSpanel.configureEventFilterToolStripMenuItem: "Configure Event Filter.." @
UserControlSpanel.configureFieldFilterToolStripMenuItem: "Configure Field Filter.." @
UserControlSpanel.surfaceScanDetailsToolStripMenuItem: "Configure Scan Display.." @
UserControlSpanel.surfaceScanDetailsToolStripMenuItem.scanNoToolStripMenuItem: "Do Not Show" @
UserControlSpanel.surfaceScanDetailsToolStripMenuItem.scan15sToolStripMenuItem: "Show for 15s" @
UserControlSpanel.surfaceScanDetailsToolStripMenuItem.scan30sToolStripMenuItem: "Show for 30s" @
UserControlSpanel.surfaceScanDetailsToolStripMenuItem.scan60sToolStripMenuItem: "Show for 60s" @
UserControlSpanel.surfaceScanDetailsToolStripMenuItem.scanUntilNextToolStripMenuItem: "Show until next scan" @
UserControlSpanel.showInPositionToolStripMenuItem: "Set Scan Position.." @
UserControlSpanel.showInPositionToolStripMenuItem.scanRightMenuItem: "To right" @
UserControlSpanel.showInPositionToolStripMenuItem.scanLeftMenuItem: "To left" @
UserControlSpanel.showInPositionToolStripMenuItem.scanAboveMenuItem: "Above" @
UserControlSpanel.showInPositionToolStripMenuItem.scanBelowMenuItem: "Below" @
UserControlSpanel.showInPositionToolStripMenuItem.scanOnTopMenuItem: "On top" @

.Target: "Target" @
.TVE: "View system on EDSM" @
.SPF: "Summary Panel: Filter out fields" @

// NEW 10.3!

UserControlSpanel.showCircumstellarZonesToolStripMenuItem: "Show Circumstellar Zones" @
UserControlSpanel.showCircumstellarZonesToolStripMenuItem.showMetalRichPlanetsToolStripMenuItem: "Metal Rich Planets" @
UserControlSpanel.showCircumstellarZonesToolStripMenuItem.showWaterWorldsToolStripMenuItem: "Water Worlds" @
UserControlSpanel.showCircumstellarZonesToolStripMenuItem.showEarthLikeToolStripMenuItem: "Earth Like" @
UserControlSpanel.showCircumstellarZonesToolStripMenuItem.showAmmoniaWorldsToolStripMenuItem: "Ammonia Worlds" @
UserControlSpanel.showCircumstellarZonesToolStripMenuItem.showIcyPlanetsToolStripMenuItem: "Icy Planets" @
UserControlSpanel.dontShowInformationWhenToolStripMenuItem.completelyHideThePanelToolStripMenuItem: "Completely hide the Panel" @
UserControlSpanel.Goldilocks: "Goldilocks, {0} ({1}-{2} AU),\n" @

//////////////////////////////////////////////////////////////// Stardistance

UserControlStarDistance.colName: "Name" @
UserControlStarDistance.colDistance: "Distance" @
UserControlStarDistance.colVisited: "Visited" @
UserControlStarDistance.checkBoxCube: "Cube" @
UserControlStarDistance.labelExtMin: "Min" @
UserControlStarDistance.labelExtMax: "Max" @
UserControlStarDistance.addToTrilaterationToolStripMenuItem1: "Add to Trilateration" @
UserControlStarDistance.viewOnEDSMToolStripMenuItem1: "View on EDSM" @
UserControlStarDistance.checkBoxCube.ToolTip: "Check to indicate use a cube instead of a sphere for distances" @
UserControlStarDistance.textMinRadius.ToolTip: "Minimum star distance in ly" @
UserControlStarDistance.textMaxRadius.ToolTip: "Maximum star distance in ly" @

.From: "From {0}" @
.NoEDSMSys: "System could not be found - has not been synched or EDSM is unavailable" @

//////////////////////////////////////////////////////////////// Starlist

UserControlStarList.ColumnTime: "Last Visit" @
UserControlStarList.ColumnSystem: "System" @
UserControlStarList.ColumnVisits: "Visits" @
UserControlStarList.ColumnInformation: "Information" @
UserControlStarList.checkBoxMoveToTop: "Cursor to Top" @
UserControlStarList.labelSearch: "Search" @
UserControlStarList.labelTime: "Time" @
UserControlStarList.removeSortingOfColumnsToolStripMenuItem: "Remove sorting of columns" @
UserControlStarList.mapGotoStartoolStripMenuItem: "Go to star on 3D Map" @
UserControlStarList.viewOnEDSMToolStripMenuItem: "View on EDSM" @
UserControlStarList.setNoteToolStripMenuItem: "Set Note" @
UserControlStarList.checkBoxMoveToTop.ToolTip: "Select if cursor moves to top entry when a new entry is received" @
UserControlStarList.buttonExtExcel.ToolTip: "Send data on grid to excel" @
UserControlStarList.checkBoxJumponium.ToolTip: "Show/Hide presence of Jumponium Materials" @
UserControlStarList.checkBoxBodyClasses.ToolTip: "Show/Hide Special bodies classes" @
UserControlStarList.textBoxFilter.ToolTip: "Enter text to search in any fields for an item" @
UserControlStarList.checkBoxEDSM.ToolTip: "Show/Hide Body data from EDSM. Due to server constraints, you must click on a system to retreive data on it from EDSM." @
UserControlStarList.comboBoxHistoryWindow.ToolTip: "Select the entries by age" @

.FV: "First visit {0}" @
.CS: "{0} Star(s)" @
.SMBH: "{0} is a super massive black hole" @
.BH: "{0} is a black hole" @
.NS: "{0} is a neutron star" @
.WD: "{0} is a {1} white dwarf star" @
.WR: "{0} is a {1} wolf-rayet star" @
.OTHER: "{0} is a {1}" @
.RP: "{0} is a rogue planet" @
.ELM: "{0} is an earth like moon" @
.TWM: "{0} is a terraformable water moon" @
.WM: "{0} is a water moon" @
.TM: "{0} is a terraformable moon" @
.AM: "{0} is an ammonia moon" @
.ELP: "{0} is an earth like planet" @
.TWW: "{0} is a terraformable water world" @
.WW: "{0} is a water world" @
.TP: "{0} is a terraformable planet" @
.AW: "{0} is an ammonia world" @
.BFSD: " Basic" @
.SFSD: " Standard" @
.PFSD: " Premium" @
.LE: "{0} has {1} level elements." @
.OB: "{0} Other bodies" @
.FSD: "This system has materials for FSD boost: " @
.NoEDSM: "System could not be found - has not been synched or EDSM is unavailable" @

//////////////////////////////////////////////////////////////// Stats

UserControlStats.tabControlCustomStats.tabPageGeneral: "General" @
UserControlStats.tabControlCustomStats.tabPageGeneral.mostVisited: "Most Visited" @
UserControlStats.tabControlCustomStats.tabPageGeneral.ItemName: "Item" @
UserControlStats.tabControlCustomStats.tabPageGeneral.Information: "Information" @
UserControlStats.tabControlCustomStats.tabPageTravel: "Travel" @
UserControlStats.tabControlCustomStats.tabPageTravel.dataGridViewTextBoxColumn1: "Item" @
UserControlStats.tabControlCustomStats.tabPageTravel.dataGridViewTextBoxColumn2: "Information" @
UserControlStats.tabControlCustomStats.tabPageTravel.userControlStatsTimeTravel.labelTime: "Time" @
UserControlStats.tabControlCustomStats.tabPageScan: "Scan" @
UserControlStats.tabControlCustomStats.tabPageScan.ScanNotUsed: "Column1" @
UserControlStats.tabControlCustomStats.tabPageScan.userControlStatsTimeScan.labelTime: "Time" @
UserControlStats.tabControlCustomStats.tabPageGameStats: "In Game" @

UserControlStats.Visits: "Visits" @
UserControlStats.JumpsBeforeSystem: "Jumps Before System" @
UserControlStats.TotalNoofjumps: "Total No of jumps: " @
UserControlStats.JumpHistory: "Jump History" @
UserControlStats.24hc: "24 Hours: " @
UserControlStats.OneWeek: ", One Week: " @
UserControlStats.30Days: ", 30 Days: " @
UserControlStats.OneYear: ", One Year: " @
UserControlStats.FirstDiscoveries: "First Discoveries" @
UserControlStats.MostNorth: "Most North" @
UserControlStats.MostSouth: "Most South" @
UserControlStats.MostEast: "Most East" @
UserControlStats.MostWest: "Most West" @
UserControlStats.MostHighest: "Most Highest" @
UserControlStats.MostLowest: "Most Lowest" @
UserControlStats.MostVisited: "Most Visited" @
UserControlStats.24Hours: "24 Hours" @
UserControlStats.Week: "Week" @
UserControlStats.Month: "Month" @
UserControlStats.Lastdock: "Last dock" @
UserControlStats.Jumps: "Jumps" @
UserControlStats.TraveledLy: "Traveled Ly" @
UserControlStats.PremiumBoost: "Premium Boost" @
UserControlStats.StandardBoost: "Standard Boost" @
UserControlStats.BasicBoost: "Basic Boost" @
UserControlStats.JetConeBoost: "Jet Cone Boost" @
UserControlStats.Landed: "Landed" @
UserControlStats.HeatWarning: "Heat Warning" @
UserControlStats.Heatdamage: "Heat damage" @
UserControlStats.FuelScooped: "Fuel Scooped" @
UserControlStats.ScoopedTons: "Scooped Tons" @
UserControlStats.Scans: "Scans" @
UserControlStats.Scanvalue: "Scan value" @
UserControlStats.Docked: "Docked" @
UserControlStats.BodyType: "Body Type" @
UserControlStats.Trip: "Trip" @
UserControlStats.all: "all" @
UserControlStats.CurrentAssets: "Current Assets" @
UserControlStats.SpentonShips: "Spent on Ships" @
UserControlStats.SpentonOutfitting: "Spent on Outfitting" @
UserControlStats.SpentonRepairs: "Spent on Repairs" @
UserControlStats.SpentonFuel: "Spent on Fuel" @
UserControlStats.SpentonMunitions: "Spent on Munitions" @
UserControlStats.InsuranceClaims: "Insurance Claims" @
UserControlStats.TotalClaimCosts: "Total Claim Costs" @
UserControlStats.BountiesClaimed: "Bounties Claimed" @
UserControlStats.ProfitfromBountyHunting: "Profit from Bounty Hunting" @
UserControlStats.CombatBonds: "Combat Bonds" @
UserControlStats.ProfitfromCombatBonds: "Profit from Combat Bonds" @
UserControlStats.Assassinations: "Assassinations" @
UserControlStats.ProfitfromAssassination: "Profit from Assassination" @
UserControlStats.HighestSingleReward: "Highest Single Reward" @
UserControlStats.SkimmersKilled: "Skimmers Killed" @
UserControlStats.Notoriety: "Notoriety" @
UserControlStats.NumberofFines: "Number of Fines" @
UserControlStats.LifetimeFinesValue: "Lifetime Fines Value" @
UserControlStats.BountiesReceived: "Bounties Received" @
UserControlStats.LifetimeBountyValue: "Lifetime Bounty Value" @
UserControlStats.HighestBountyIssued: "Highest Bounty Issued" @
UserControlStats.BlackMarketNetwork: "Black Market Network" @
UserControlStats.BlackMarketProfits: "Black Market Profits" @
UserControlStats.CommoditiesSmuggled: "Commodities Smuggled" @
UserControlStats.AverageProfit: "Average Profit" @
UserControlStats.HighestSingleTransaction: "Highest Single Transaction" @
UserControlStats.MarketNetwork: "Market Network" @
UserControlStats.MarketProfits: "Market Profits" @
UserControlStats.CommoditiesTraded: "Commodities Traded" @
UserControlStats.MiningProfits: "Mining Profits" @
UserControlStats.MaterialsRefined: "Materials Refined" @
UserControlStats.MaterialsCollected: "Materials Collected" @
UserControlStats.SystemsVisited: "Systems Visited" @
UserControlStats.ExplorationProfits: "Exploration Profits" @
UserControlStats.Level2Scans: "Level 2 Scans" @
UserControlStats.Level3Scans: "Level 3 Scans" @
UserControlStats.HighestPayout: "Highest Payout" @
UserControlStats.TotalHyperspaceDistance: "Total Hyperspace Distance" @
UserControlStats.TotalHyperspaceJumps: "Total Hyperspace Jumps" @
UserControlStats.FarthestFromStart: "Farthest From Start" @
UserControlStats.TimePlayed: "Time Played" @
UserControlStats.TotalBulkPassengersDelivered: "Total Bulk Passengers Delivered" @
UserControlStats.TotalVIPsDelivered: "Total VIPs Delivered" @
UserControlStats.Delivered: "Delivered" @
UserControlStats.Ejected: "Ejected" @
UserControlStats.TotalItemsRescued: "Total Items Rescued" @
UserControlStats.TotalProfit: "Total Profit" @
UserControlStats.TotalRescueTransactions: "Total Rescue Transactions" @
UserControlStats.EngineersUsed: "Engineers Used" @
UserControlStats.TotalRecipesGenerated: "Total Recipes Generated" @
UserControlStats.Grade1RecipesGenerated: "Grade 1 Recipes Generated" @
UserControlStats.Grade2RecipesGenerated: "Grade 2 Recipes Generated" @
UserControlStats.Grade3RecipesGenerated: "Grade 3 Recipes Generated" @
UserControlStats.Grade4RecipesGenerated: "Grade 4 Recipes Generated" @
UserControlStats.Grade5RecipesGenerated: "Grade 5 Recipes Generated" @
UserControlStats.TotalWages: "Total Wages" @
UserControlStats.TotalHired: "Total Hired" @
UserControlStats.TotalFired: "Total Fired" @
UserControlStats.DiedinLineofDuty: "Died in Line of Duty" @
UserControlStats.TotalTime: "Total Time" @
UserControlStats.FighterTime: "Fighter Time" @
UserControlStats.GunnerTime: "Gunner Time" @
UserControlStats.CreditsMade: "Credits Made" @
UserControlStats.FinesAccrued: "Fines Accrued" @
UserControlStats.TradesCompleted: "Trades Completed" @
UserControlStats.MaterialsTraded: "Materials Traded" @
UserControlStats.TME: "{0} days {1} hours {1} minutes" @

//NEW 10.3
UserControlStats.Name: "Name" @
UserControlStats.Ident: "Ident" @
UserControlStats.TravelledLy: "Travelled Ly" @
UserControlStats.BodiesScanned: "Bodies Scanned" @
UserControlStats.GoodsBought: "Goods Bought" @
UserControlStats.GoodsSold: "Goods Sold" @
UserControlStats.Destroyed: "Destroyed" @
UserControlStats.Unknown: "Unknown" @
UserControlStats.tabControlCustomStats.tabPageByShip: "By Ship" @
UserControlStats.tabControlCustomStats.tabPageByShip.dataGridViewTextBoxColumn3: "Item" @
UserControlStats.tabControlCustomStats.tabPageByShip.dataGridViewTextBoxColumn4: "Information" @


///////////////////////////////////////////////////////////////// Synthesis

UserControlSynthesis.UpgradeCol: "Upgrade/Mat" @
UserControlSynthesis.Level: "Level" @
UserControlSynthesis.MaxCol: "Max" @
UserControlSynthesis.WantedCol: "Wanted" @
UserControlSynthesis.Available: "Avail." @
UserControlSynthesis.Notes: "Notes" @
UserControlSynthesis.Recipe: "Recipe" @
UserControlSynthesis.chkHistoric: "Use Cursor Position" @
UserControlSynthesis.buttonMaterialFilter: "Filter By Material" @
UserControlSynthesis.buttonFilterLevel: "Filter By Level" @
UserControlSynthesis.buttonRecipeFilter: "Filter By Synthesis" @
UserControlSynthesis.buttonClear: "Clear Wanted" @
UserControlSynthesis.ToolTip: "Left click and drag on grid to reorder" @
UserControlSynthesis.chkHistoric.ToolTip: "When clicked on, use the materials at the cursor to estimate, when off always use the latest materials." @
UserControlSynthesis.buttonMaterialFilter.ToolTip: "Filter the table by the material type" @
UserControlSynthesis.buttonFilterLevel.ToolTip: "Filter the table by the synthesis level" @
UserControlSynthesis.buttonRecipeFilter.ToolTip: "Filter the table by the synthesis type" @
UserControlSynthesis.buttonClear.ToolTip: "Set all wanted values to zero" @
UserControlSynthesis.panelButtons.ToolTip: "Left click and drag on grid to reorder" @

//////////////////////////////////////////////////////////////// Sysinfo

UserControlSysInfo.labelSysName: "System" => "<System>"
UserControlSysInfo.labelOpen: "Open" => "<Open>"
UserControlSysInfo.buttonEDSM: "EDSM" => "<EDSM>"
UserControlSysInfo.labelVisits: "Visits" => "<Visits>"
UserControlSysInfo.labelBodyName: "Body" => "<Body>"
UserControlSysInfo.labelPosition: "Pos" => "<Pos>"
UserControlSysInfo.labelHomeDist: "Home" => "<Home>"
UserControlSysInfo.labelSolDist: "Sol" => "<Sol>"
UserControlSysInfo.labelState: "State" => "<State>"
UserControlSysInfo.labelAllegiance: "Allegiance" => "<Allegiance>"
UserControlSysInfo.labelGov: "Gov" => "<Gov>"
UserControlSysInfo.labelEconomy: "Economy" => "<Economy>"
UserControlSysInfo.labelMissions: "Missions" => "<Missions>"
UserControlSysInfo.labelNote: "Note" => "<Note>"
UserControlSysInfo.labelFuel: "Fuel" => "<Fuel>"
UserControlSysInfo.labelData: "Data" => "<Data>"
UserControlSysInfo.labelMaterials: "Materials" => "<Materials>"
UserControlSysInfo.labelShip: "Ship" => "<Ship>"
UserControlSysInfo.labelCredits: "Credits" => "<Credits>"
UserControlSysInfo.labelCargo: "Cargo" => "<Cargo>"
UserControlSysInfo.labelTravel: "Travel" => "<Travel>"
UserControlSysInfo.labelGamemode: "Mode" => "<Mode>"
UserControlSysInfo.labelTarget: "Target" => "<Target>"
UserControlSysInfo.buttonEDSMTarget: "EDSM" => "<EDSM>"
UserControlSysInfo.toolStripSystem: "Display System Name" => "<Display System Name>"
UserControlSysInfo.toolStripEDSM: "Display EDSM Buttons" => "<Display EDSM Buttons>"
UserControlSysInfo.toolStripEDSMDownLine: "EDSM buttons on separate line" => "<EDSM buttons on separate line>"
UserControlSysInfo.toolStripVisits: "Display Visits" => "<Display Visits>"
UserControlSysInfo.toolStripBody: "Display Body Name" => "<Display Body Name>"
UserControlSysInfo.toolStripPosition: "Display Position" => "<Display Position>"
UserControlSysInfo.toolStripDistanceFrom: "Display Distance From" => "<Display Distance From>"
UserControlSysInfo.toolStripSystemState: "Display System State" => "<Display System State>"
UserControlSysInfo.toolStripNotes: "Display Notes" => "<Display Notes>"
UserControlSysInfo.toolStripTarget: "Display Target" => "<Display Target>"
UserControlSysInfo.toolStripShip: "Display Ship Information" => "<Display Ship Information>"
UserControlSysInfo.toolStripFuel: "Display Fuel Level" => "<Display Fuel Level>"
UserControlSysInfo.toolStripCargo: "Display Cargo Count" => "<Display Cargo Count>"
UserControlSysInfo.toolStripDataCount: "Display Data Count" => "<Display Data Count>"
UserControlSysInfo.toolStripMaterialCounts: "Display Material Count" => "<Display Material Count>"
UserControlSysInfo.toolStripCredits: "Display Credits" => "<Display Credits>"
UserControlSysInfo.toolStripGameMode: "Display Game Mode" => "<Display Game Mode>"
UserControlSysInfo.toolStripTravel: "Display Travel Trip Statistics" => "<Display Travel Trip Statistics>"
UserControlSysInfo.toolStripMissionList: "Display Mission List" => "<Display Mission List>"
UserControlSysInfo.toolStripSkinny: "When transparent, use skinny look" => "<When transparent, use skinny look>"
UserControlSysInfo.toolStripReset: "Reset" => "<Reset>"
UserControlSysInfo.toolStripRemoveAll: "Remove All" => "<Remove All>"
UserControlSysInfo.ToolTip: "Hold down Ctrl Key then left drag a item to reposition, 8 columns are available" => "<Hold down Ctrl Key then left drag a item to reposition, 8 columns are available>"
UserControlSysInfo.textBoxTarget.ToolTip: "Sets the target" => "<Sets the target>"
UserControlSysInfo.textBoxTargetDist.ToolTip: "Distance to target" => "<Distance to target>"

.NoMissions: "No Missions" @
.NA: "N/A" @
.SysUnk: "System unknown to EDSM" @
.Pos: "Position is {0:0.00},{1:0.00},{2:0.00}" @
.Target: "On 3D Map right click to make a bookmark, region mark or click on a notemark and then tick on Set Target, or type it here and hit enter" @

//////////////////////////////////////////////////////////////// Splitter

// NEW 10.3

UserControlContainerSplitter.sizeRatioToolStripMenuItem: "Set Size Ratio" @
UserControlContainerSplitter.sizeRatioToolStripMenuItem.toolStripMenuItem13: "1:3" @
UserControlContainerSplitter.sizeRatioToolStripMenuItem.toolStripMenuItem12: "1:2" @
UserControlContainerSplitter.sizeRatioToolStripMenuItem.toolStripMenuItem23: "2:3" @
UserControlContainerSplitter.sizeRatioToolStripMenuItem.toolStripMenuItem11: "1:1" @
UserControlContainerSplitter.sizeRatioToolStripMenuItem.toolStripMenuItem32: "3:2" @
UserControlContainerSplitter.sizeRatioToolStripMenuItem.toolStripMenuItem21: "2:1" @
UserControlContainerSplitter.sizeRatioToolStripMenuItem.toolStripMenuItem31: "3:1" @

UserControlContainerSplitter.ChangetoHorizontalSplit: "Change to Horizontal Split" @
UserControlContainerSplitter.ChangetoVerticalSplit: "Change to Vertical Split" @
UserControlContainerSplitter.SplitLeftPanel: "Split Left Panel" @
UserControlContainerSplitter.SplitTopPanel: "Split Top Panel" @
UserControlContainerSplitter.SplitRightPanel: "Split Right Panel" @
UserControlContainerSplitter.SplitBottomPanel: "Split Bottom Panel" @
UserControlContainerSplitter.MergeLeftPanel: "Merge Left Panel" @
UserControlContainerSplitter.MergeTopPanel: "Merge Top Panel" @
UserControlContainerSplitter.MergeRightPanel: "Merge Right Panel" @
UserControlContainerSplitter.MergeBottomPanel: "Merge Bottom Panel" @

//////////////////////////////////////////////////////////////// travel grid

UserControlTravelGrid.ColumnTime: "Time" => "<Time>"
UserControlTravelGrid.Icon: "Event" => "<Event>"
UserControlTravelGrid.ColumnSystem: "Description" => "<Description>"
UserControlTravelGrid.ColumnDistance: "Information" => "<Information>"
UserControlTravelGrid.ColumnNote: "Note" => "<Note>"
UserControlTravelGrid.checkBoxMoveToTop: "Cursor to Top" => "<Cursor to Top>"
UserControlTravelGrid.buttonField: "Field Filter" => "<Field Filter>"
UserControlTravelGrid.buttonFilter: "Event Filter" => "<Event Filter>"
UserControlTravelGrid.labelSearch: "Search" => "<Search>"
UserControlTravelGrid.labelTime: "Time" => "<Time>"
UserControlTravelGrid.removeSortingOfColumnsToolStripMenuItem: "Remove Sorting of Columns" => "<Remove Sorting of Columns>"
UserControlTravelGrid.gotoEntryNumberToolStripMenuItem: "Jump to Entry" => "<Jump to Entry>"
UserControlTravelGrid.setNoteToolStripMenuItem: "Set Note" => "<Set Note>"
UserControlTravelGrid.createEditBookmarkToolStripMenuItem: "Create/Edit Bookmark" => "<Create/Edit Bookmark>"
UserControlTravelGrid.toolStripMenuItemStartStop: "Set Start/Stop point for travel calculations" => "<Set Start/Stop point for travel calculations>"
UserControlTravelGrid.gotoNextStartStopMarkerToolStripMenuItem: "Jump to next Start/Stop marker" => "<Jump to next Start/Stop marker>"
UserControlTravelGrid.mapGotoStartoolStripMenuItem: "Go to star on 3D Map" => "<Go to star on 3D Map>"
UserControlTravelGrid.viewOnEDSMToolStripMenuItem: "View on EDSM" => "<View on EDSM>"
UserControlTravelGrid.starMapColourToolStripMenuItem: "Star Map Colour..." => "<Star Map Colour...>"
UserControlTravelGrid.addToTrilaterationToolStripMenuItem: "Add to ..." => "<Add to ...>"
UserControlTravelGrid.addToTrilaterationToolStripMenuItem.trilaterationToolStripMenuItem: "System on Trilateration Panel" => "<System on Trilateration Panel>"
UserControlTravelGrid.addToTrilaterationToolStripMenuItem.wantedSystemsToolStripMenuItem: "Wanted Systems on Trilateration Panel" => "<Wanted Systems on Trilateration Panel>"
UserControlTravelGrid.addToTrilaterationToolStripMenuItem.bothToolStripMenuItem: "Both of the above" => "<Both of the above>"
UserControlTravelGrid.addToTrilaterationToolStripMenuItem.routeToolStripMenuItem: "Expedition Panel" => "<Expedition Panel>"
UserControlTravelGrid.moveToAnotherCommanderToolStripMenuItem: "Move Entries to another Commander" => "<Move Entries to another Commander>"
UserControlTravelGrid.hideSystemToolStripMenuItem: "Hide Entries" => "<Hide Entries>"
UserControlTravelGrid.selectCorrectSystemToolStripMenuItem: "Assign new system" => "<Assign new system>"
UserControlTravelGrid.removeJournalEntryToolStripMenuItem: "Remove Journal Entry" => "<Remove Journal Entry>"
UserControlTravelGrid.sendUnsyncedScanToEDDNToolStripMenuItem: "Send unsynced scan to EDDN" => "<Send unsynced scan to EDDN>"
UserControlTravelGrid.runActionsOnThisEntryToolStripMenuItem: "Run Actions on this entry" => "<Run Actions on this entry>"
UserControlTravelGrid.copyJournalEntryToClipboardToolStripMenuItem: "Copy journal entry to clipboard/Log" => "<Copy journal entry to clipboard/Log>"
UserControlTravelGrid.writeEventInfoToLogDebugToolStripMenuItem: "Write event class info to Log (Debug)" => "<Write event class info to Log (Debug)>"
UserControlTravelGrid.runActionsAcrossSelectionToolSpeechStripMenuItem: "Run actions across selection for speech debugging (Debug)" => "<Run actions across selection for speech debugging (Debug)>"
UserControlTravelGrid.runSelectionThroughInaraSystemToolStripMenuItem: "Run selection through Inara System (Debug)" => "<Run selection through Inara System (Debug)>"
UserControlTravelGrid.runEntryThroughProfileSystemToolStripMenuItem: "Run entry through Profile System (Debug)" => "<Run entry through Profile System (Debug)>"


.TT1: " showing {0} original {1}" @
.TTFilt1: "Filtered {0}" @
.TTSelAge: "Select the entries by age, " @
.TTFilt2: "Filtered {0}" @
.TTEvent: "Filter out entries based on event type, " @
.TTFilt3: "Total filtered out {0}" @
.TTTotal: "Filter out entries matching the field selection, " @
.CSTART: "Clear Start marker" @
.CSTOP: "Clear Stop marker" @
.SETSTOPTC: "Set Stop marker for travel calculations" @
.SETSTARTTC: "Set Start marker for travel calculations" @
.SETSTSTOP: "Set Start/Stop point for travel calculations" @
.NotSynced: "System could not be found - has not been synched or EDSM is unavailable" @
.NOLOC: "Could not find Location or FSDJump entry associated with selected journal entry" @
.Remove: "Confirm you wish to remove this entry\r\nIt may reappear if the logs are rescanned" @

//NEW 10.3
UserControlTravelGrid.checkBoxMoveToTop.ToolTip: "Select if cursor moves to top entry when a new entry is received" @
UserControlTravelGrid.buttonExtExcel.ToolTip: "Send data on grid to excel" @
UserControlTravelGrid.buttonField.ToolTip: "Filter out entries matching the field selection" @
UserControlTravelGrid.buttonFilter.ToolTip: "Filter out entries based on event type" @
UserControlTravelGrid.textBoxFilter.ToolTip: "Enter text to search in any fields for an item" @
UserControlTravelGrid.comboBoxHistoryWindow.ToolTip: "Select the entries by age" @


//////////////////////////////////////////////////////////////// trilat

UserControlTrilateration.ColumnSystem: "System" @
UserControlTrilateration.ColumnDistance: "Distance" @
UserControlTrilateration.ColumnCalculated: "Calculated" @
UserControlTrilateration.ColumnStatus: "Status" @
UserControlTrilateration.Source: "Source" @
UserControlTrilateration.dataGridViewTextBoxColumnClosestSystemsSystem: "Wanted System" @
UserControlTrilateration.toolStrip: "<Press Start New>" @
UserControlTrilateration.removeFromWantedSystemsToolStripMenuItem: "Remove from wanted systems" @
UserControlTrilateration.viewOnEDSMToolStripMenuItem1: "View on EDSM" @
UserControlTrilateration.deleteAllWithKnownPositionToolStripMenuItem: "Delete all with known position" @
UserControlTrilateration.addAllLocalSystemsToolStripMenuItem: "Add all local systems" @
UserControlTrilateration.addAllEDSMSystemsToolStripMenuItem: "Add all EDSM systems" @
UserControlTrilateration.addToWantedSystemsToolStripMenuItem: "Add to wanted systems" @
UserControlTrilateration.viewOnEDSMToolStripMenuItem: "View on EDSM" @
UserControlTrilateration.pasteToolStripMenuItem: "Paste" @
UserControlTrilateration.toolStripButtonSubmitDistances: "&Submit Distances" @
UserControlTrilateration.toolStripButtonNew: "Start &new" @
UserControlTrilateration.toolStripButtonRemoveUnused: "toolStripButtonRemoveUnused" @
UserControlTrilateration.toolStripButtonRemoveAll: "toolStripButton1" @
UserControlTrilateration.toolStripButtonMap: "3d map" @
UserControlTrilateration.toolStripLabelSystem: "From System:" @
UserControlTrilateration.toolStripTextBoxSystem: "<Press Start New>" @
UserControlTrilateration.toolStripLabel1: "Visited without coordinates:" @
UserControlTrilateration.toolStripAddFromHistory: "Add 20 oldest" @
UserControlTrilateration.toolStripAddRecentHistory: "Add 20 newest" @

.ToolStripText: "Press Start New" @
.DUP: "Duplicate system entry is not allowed" @
.TP: "Trilateration Panel" @
.CHK: "You are about to submit distances from {0}.\r\nThe most recent known location in your history is {1}.\r\nSubmit distances without changing 'From' system?" @
.UPD: "Update 'From' system to current position ({0}) and submit entered distances?" @
.Sub: "Submitting system to EDSM, please wait..." @
.NOTREM: "{0} is pushed from EDSM and cannot be removed" @
.NoEDSM: "System could not be found - has not been synched or EDSM is unavailable" @
.Cmdr: "Please enter commander name before submitting the system!" @
.Horray: "EDSM submission succeeded, trilateration successful." @
.Failed: "EDSM submission succeeded, but trilateration failed. Try adding more distances." @
.Dead: "EDSM submission failed." @
.Co: "Only systems with coordinates or already known to EDSM can be added" @
.PU: "Position unknown" @
.PF: "Position found" @

//////////////////////////////////////////////////////////////// trippanel

UserControlTrippanel.showEDSMStartButtonsToolStripMenuItem: "Show EDSM/Start Buttons" @
UserControlTrippanel.showTargetToolStripMenuItem: "Show Target" @
UserControlTrippanel.showTravelledDistanceToolStripMenuItem: "Show Travelled Distance" @
UserControlTrippanel.showFuelLevelToolStripMenuItem: "Show Fuel Level" @
UserControlTrippanel.showCurrentFSDRangeToolStripMenuItem: "Show Current FSD Range" @
UserControlTrippanel.showAvgFSDRangeToolStripMenuItem: "Show Avg FSD Range" @
UserControlTrippanel.showMaxFSDRangeToolStripMenuItem: "Show Max FSD Range" @
UserControlTrippanel.showFSDRangeToolStripMenuItem: "Show FSD Range" @

UserControlTrippanel.jump: "jump" @
UserControlTrippanel.jumps: "jumps" @
UserControlTrippanel.NoT: " -> Target not set" @
UserControlTrippanel.FDEDSM: "Shows if EDSM indicates your it's first discoverer" @
UserControlTrippanel.UKN: "System {0} unknown to EDSM" @

//////////////////////////////////////////////////////////////// Helpers

ScanDisplay.AV: "Approx value: {0:N0}" @
ScanDisplay.NSD: "No scan data available" @
ScanDisplay.BC: "Barycentre of {0}" @

