<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="12.3.1" version="14.5.2" Modules="professional" RootPath="." Language="sv" Id="{E17E2BD0-5288-4C73-8857-5EBE36CF59E8}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="MsiJavaComponent;MsiDriverPackagesComponent;UserAccountsComponent;ScheduledTasksComponent;SqlConnectionComponent;AutorunComponent;FirewallExceptionComponent;GameUxComponent;MsiDirectEditorComponent;SharePointSlnComponent;SilverlightSlnComponent;MultipleInstancesComponent;SccmComponent;ActSyncAppComponent;AppXAppDetailsComponent;AppXCapabilitiesComponent;AppXDependenciesComponent;AppXProductDetailsComponent;AppXVisualAssetsComponent;AppXAppDeclarationsComponent;AppXUriRulesComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_BOOTSTRAPPERLANG" Value="1053" Type="4"/>
    <ROW Property="AI_BackgroundColor" Value="lightblue" MultiBuildValue="AnyCPU_Debug:orange" MsiKey="AI_BackgroundColor"/>
    <ROW Property="AI_FINDEXE_TITLE" Value="Välj installationspaket för [|ProductName]" ValueLocId="AI.Property.FindExeTitle"/>
    <ROW Property="AI_FrameBtnsColor" Value="powderblue" MultiBuildValue="AnyCPU_Debug:orange" MsiKey="AI_FrameBtnsColor"/>
    <ROW Property="AI_FrameColor" Value="powderblue" MultiBuildValue="AnyCPU_Debug:orange" MsiKey="AI_FrameColor"/>
    <ROW Property="AI_ImagesColor" Value="powderblue" MultiBuildValue="AnyCPU_Debug:orange" MsiKey="AI_ImagesColor"/>
    <ROW Property="ALLUSERS" Value="1" MultiBuildValue="AnyCPU_Debug:2"/>
    <ROW Property="ARPHELPLINK" Value="https://github.com/EDDiscovery/EDDiscovery/wiki"/>
    <ROW Property="ARPNOREPAIR" MultiBuildValue="AnyCPU_Debug:1"/>
    <ROW Property="ARPURLINFOABOUT" Value="https://github.com/EDDiscovery/EDDiscovery"/>
    <ROW Property="ARPURLUPDATEINFO" Value="https://github.com/EDDiscovery/EDDiscovery/releases"/>
    <ROW Property="CTRLS" Value="2"/>
    <ROW Property="Manufacturer" Value="EDDiscovery"/>
    <ROW Property="ProductCode" Value="1033:{37918808-76B6-495C-B7C6-9DB1D12CCC86} 1053:{4E3B1BA6-701D-44B3-AC7B-A755FEF5ED30} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="EDDiscovery"/>
    <ROW Property="ProductVersion" Value="11.4.3" Type="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND;UPGRADE_1;AI_SETUPEXEPATH;SETUPEXEDIR"/>
    <ROW Property="UpgradeCode" Value="{27EA2F84-C7C5-41E2-9C59-CC42CCDC9FEF}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="AnyCPU_Debug:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="AnyCPU_Debug:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="AnyCPU_Debug:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="AnyCPU_Debug:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="AnyCPU_Debug:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="AnyCPU_Debug:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="AnyCPU_Debug:Windows XP/2003 RTM, Windows XP/2003 SP1, Windows XP SP2 x86" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="AnyCPU_Debug:Windows XP/2003 RTM, Windows XP/2003 SP1, Windows XP SP2 x86" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="EDDiscovery_Dir" Directory_Parent="ProgramMenuFolder" DefaultDir="EDDISC~1|EDDiscovery"/>
    <ROW Directory="FontsFolder" Directory_Parent="TARGETDIR" DefaultDir="FONTSF~1|FontsFolder" IsPseudoRoot="1"/>
    <ROW Directory="Microsoft.VC100.CRT_Dir" Directory_Parent="x86_Dir" DefaultDir="MICROS~1.CRT|Microsoft.VC100.CRT"/>
    <ROW Directory="ProgramMenuFolder" Directory_Parent="TARGETDIR" DefaultDir="PROGRA~1|ProgramMenuFolder" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="x64_Dir" Directory_Parent="APPDIR" DefaultDir="x64"/>
    <ROW Directory="x86_Dir" Directory_Parent="APPDIR" DefaultDir="x86"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="AI_ExePath" ComponentId="{109A35C7-F83F-4943-A79E-CFE792394CE4}" Directory_="APPDIR" Attributes="4" KeyPath="AI_ExePath"/>
    <ROW Component="AI_InstallLanguage" ComponentId="{F07C9C71-86CA-4FBD-870D-B68CB290510D}" Directory_="APPDIR" Attributes="260" KeyPath="AI_InstallLanguage" Options="1"/>
    <ROW Component="ActionLanguage.dll" ComponentId="{282C679E-267C-4D95-A914-C124C8DBC60A}" Directory_="APPDIR" Attributes="0" KeyPath="ActionLanguage.dll"/>
    <ROW Component="Audio.dll" ComponentId="{6AF8596E-C99A-4CC9-8193-686150A0176E}" Directory_="APPDIR" Attributes="0" KeyPath="Audio.dll"/>
    <ROW Component="BaseUtils.dll" ComponentId="{DCDE5516-0864-4A3F-853B-B96EED144060}" Directory_="APPDIR" Attributes="0" KeyPath="BaseUtils.dll"/>
    <ROW Component="CSCore.dll" ComponentId="{D8B173BA-81A1-436A-9B1A-72FE76408586}" Directory_="APPDIR" Attributes="0" KeyPath="CSCore.dll"/>
    <ROW Component="DirectInput.dll" ComponentId="{1A449C90-023A-4B8D-BD54-E02337152501}" Directory_="APPDIR" Attributes="0" KeyPath="DirectInput.dll"/>
    <ROW Component="EDDiscovery" ComponentId="{461F3BC6-118F-4961-81C1-AE07702EC6C4}" Directory_="EDDiscovery_Dir" Attributes="0"/>
    <ROW Component="EDDiscovery.Icons.dll" ComponentId="{2D375945-42F5-4BE0-BC52-1C4F31C022E2}" Directory_="APPDIR" Attributes="0" KeyPath="EDDiscovery.Icons.dll"/>
    <ROW Component="EDDiscovery.exe" ComponentId="{497BEB88-C9A8-4385-AE78-7EF3CD72795C}" Directory_="APPDIR" Attributes="0" KeyPath="EDDiscovery.exe"/>
    <ROW Component="EDDiscovery.exe.config" ComponentId="{674E78B1-0FF5-4922-8568-CDB41C0CC83C}" Directory_="APPDIR" Attributes="0" KeyPath="EDDiscovery.exe.config" Type="0"/>
    <ROW Component="EUROCAPS.TTF" ComponentId="{6BDDE9AC-722A-44A4-8A95-9D3D98C24D62}" Directory_="APPDIR" Attributes="0" Type="0"/>
    <ROW Component="EliteDangerous.dll" ComponentId="{29FDF6F6-BE47-47D1-8946-444524A36532}" Directory_="APPDIR" Attributes="0" KeyPath="EliteDangerous.dll"/>
    <ROW Component="ExtendedControls.dll" ComponentId="{726FCAAF-0CAC-4414-8652-A647AF38EB5D}" Directory_="APPDIR" Attributes="0" KeyPath="ExtendedControls.dll"/>
    <ROW Component="ExtendedForms.dll" ComponentId="{E25DD885-296B-4361-8B8D-EEBA82F72C94}" Directory_="APPDIR" Attributes="0" KeyPath="ExtendedForms.dll"/>
    <ROW Component="InstallLanguage" ComponentId="{E9F59FD4-B1B3-479F-858E-68E75683B873}" Directory_="APPDIR" Attributes="4" KeyPath="InstallLanguage" Options="1"/>
    <ROW Component="Newtonsoft.Json.dll" ComponentId="{11EF4895-473E-435D-A749-C1CCC6462BF8}" Directory_="APPDIR" Attributes="0" KeyPath="Newtonsoft.Json.dll"/>
    <ROW Component="OpenTK.GLControl.dll" ComponentId="{027B3AD2-A990-44DE-A920-B19144770C02}" Directory_="APPDIR" Attributes="0" KeyPath="OpenTK.GLControl.dll"/>
    <ROW Component="OpenTK.dll" ComponentId="{C4594C03-283B-485A-B97C-6E3B4D128D73}" Directory_="APPDIR" Attributes="0" KeyPath="OpenTK.dll"/>
    <ROW Component="OpenTKUtils.dll" ComponentId="{0075D31D-F709-40F8-A64B-3581DA32DF26}" Directory_="APPDIR" Attributes="0" KeyPath="OpenTKUtils.dll"/>
    <ROW Component="OxyPlot.WindowsForms.dll" ComponentId="{652CFC2E-06FE-4A01-B93F-4311D5A52409}" Directory_="APPDIR" Attributes="0" KeyPath="OxyPlot.WindowsForms.dll"/>
    <ROW Component="OxyPlot.dll" ComponentId="{C0B75D95-0C05-4AC1-8E4A-1D240FC88E80}" Directory_="APPDIR" Attributes="0" KeyPath="OxyPlot.dll"/>
    <ROW Component="ProductInformation" ComponentId="{2052CDE1-E8AB-4307-885D-DB1B4C223C03}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="SQLLite.dll" ComponentId="{E8B7136A-F82C-4AD7-853B-CA1A9BF5CA1C}" Directory_="APPDIR" Attributes="0" KeyPath="SQLLite.dll"/>
    <ROW Component="SQLite.Interop.dll" ComponentId="{3ACC710F-4CC5-490C-911F-A1CCB41EF804}" Directory_="x86_Dir" Attributes="0" KeyPath="SQLite.Interop.dll"/>
    <ROW Component="SQLite.Interop.dll_1" ComponentId="{672AE966-62A2-4C1B-8B99-A6154BEC2651}" Directory_="x64_Dir" Attributes="256" Condition="VersionNT64" KeyPath="SQLite.Interop.dll_1"/>
    <ROW Component="SharpDX.DirectInput.dll" ComponentId="{651ADDC1-B79F-42A6-9CC1-40EA66739058}" Directory_="APPDIR" Attributes="0" KeyPath="SharpDX.DirectInput.dll"/>
    <ROW Component="SharpDX.dll" ComponentId="{AEE0F320-3566-4B7E-AFE0-FF04F7639192}" Directory_="APPDIR" Attributes="0" KeyPath="SharpDX.dll"/>
    <ROW Component="System.Data.SQLite.dll" ComponentId="{E6F4A3E8-055F-4C9B-93C0-017F0DDC75C5}" Directory_="APPDIR" Attributes="0" KeyPath="System.Data.SQLite.dll"/>
    <ROW Component="fround.js" ComponentId="{B5869344-88FF-40C8-9124-682DF7CBD7F5}" Directory_="APPDIR" Attributes="0" KeyPath="System.Data.SQLite.xml" Type="0"/>
    <ROW Component="msvcp100.dll" ComponentId="{D8CFBA57-F84C-4822-8DA0-96420E2DD65B}" Directory_="Microsoft.VC100.CRT_Dir" Attributes="0" KeyPath="msvcp100.dll"/>
    <ROW Component="msvcr100.dll" ComponentId="{AC70668F-10E4-4828-B09C-A16494936DAC}" Directory_="Microsoft.VC100.CRT_Dir" Attributes="0" KeyPath="msvcr100.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="AI32BitFiles" Title="32-bit" Description="32-bit Executables and Libraries" Display="5" Level="1" Directory_="APPDIR" Attributes="0" Components="AI_ExePath AI_InstallLanguage InstallLanguage Newtonsoft.Json.dll OpenTK.GLControl.dll OpenTK.dll SQLite.Interop.dll System.Data.SQLite.dll msvcp100.dll msvcr100.dll"/>
    <ROW Feature="AI64BitFiles" Title="64-bit" Description="64-bit Executables and Libraries" Display="3" Level="1" Directory_="APPDIR" Attributes="0" Components="AI_ExePath AI_InstallLanguage InstallLanguage SQLite.Interop.dll_1"/>
    <ROW Feature="AIOtherFiles" Title="Common" Description="Shared Resource and Regular Files" Display="7" Level="1" Directory_="APPDIR" Attributes="0" Components="AI_ExePath AI_InstallLanguage InstallLanguage fround.js"/>
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0" Components="AI_ExePath AI_InstallLanguage ActionLanguage.dll Audio.dll BaseUtils.dll CSCore.dll DirectInput.dll EDDiscovery EDDiscovery.Icons.dll EDDiscovery.exe EDDiscovery.exe.config EUROCAPS.TTF EliteDangerous.dll ExtendedControls.dll ExtendedForms.dll InstallLanguage OpenTKUtils.dll OxyPlot.WindowsForms.dll OxyPlot.dll ProductInformation SQLLite.dll SharpDX.DirectInput.dll SharpDX.dll"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="ActionLanguage.dll" Component_="ActionLanguage.dll" FileName="ACTION~1.DLL|ActionLanguage.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\EDDiscovery\bin\Release\ActionLanguage.dll" SelfReg="false" NextFile="ExtendedControls.dll"/>
    <ROW File="ActionLanguage.pdb" Component_="ActionLanguage.dll" FileName="ACTION~1.PDB|ActionLanguage.pdb" Attributes="0" SourcePath="..\EDDiscovery\bin\Release\ActionLanguage.pdb" SelfReg="false" NextFile="Audio.pdb"/>
    <ROW File="Audio.dll" Component_="Audio.dll" FileName="Audio.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\EDDiscovery\bin\Release\Audio.dll" SelfReg="false" NextFile="ActionLanguage.pdb"/>
    <ROW File="Audio.pdb" Component_="Audio.dll" FileName="Audio.pdb" Attributes="0" SourcePath="..\EDDiscovery\bin\Release\Audio.pdb" SelfReg="false" NextFile="DirectInput.pdb"/>
    <ROW File="BaseUtils.dll" Component_="BaseUtils.dll" FileName="BASEUT~1.DLL|BaseUtils.dll" Attributes="0" SourcePath="..\EDDiscovery\bin\Release\BaseUtils.dll" SelfReg="false" NextFile="ExtendedForms.dll"/>
    <ROW File="BaseUtils.pdb" Component_="BaseUtils.dll" FileName="BASEUT~1.PDB|BaseUtils.pdb" Attributes="0" SourcePath="..\EDDiscovery\bin\Release\BaseUtils.pdb" SelfReg="false" NextFile="ExtendedForms.pdb"/>
    <ROW File="CSCore.dll" Component_="CSCore.dll" FileName="CSCore.dll" Attributes="0" SourcePath="..\EDDiscovery\bin\Release\CSCore.dll" SelfReg="false" NextFile="SharpDX.DirectInput.dll"/>
    <ROW File="DirectInput.dll" Component_="DirectInput.dll" FileName="DIRECT~1.DLL|DirectInput.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\EDDiscovery\bin\Release\DirectInput.dll" SelfReg="false" NextFile="Audio.dll"/>
    <ROW File="DirectInput.pdb" Component_="DirectInput.dll" FileName="DIRECT~1.PDB|DirectInput.pdb" Attributes="0" SourcePath="..\EDDiscovery\bin\Release\DirectInput.pdb" SelfReg="false" NextFile="EDDiscovery.pdb"/>
    <ROW File="EDDiscovery.Icons.dll" Component_="EDDiscovery.Icons.dll" FileName="EDDISC~1.DLL|EDDiscovery.Icons.dll" Attributes="0" SourcePath="..\EDDiscovery\bin\Release\EDDiscovery.Icons.dll" SelfReg="false" NextFile="OxyPlot.dll"/>
    <ROW File="EDDiscovery.exe" Component_="EDDiscovery.exe" FileName="EDDISC~1.EXE|EDDiscovery.exe" Attributes="0" SourcePath="..\EDDiscovery\bin\Release\EDDiscovery.exe" SelfReg="false" NextFile="EUROCAPS.TTF" DigSign="true"/>
    <ROW File="EDDiscovery.exe.config" Component_="EDDiscovery.exe.config" FileName="EDDISC~1.CON|EDDiscovery.exe.config" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\EDDiscovery\bin\Release\EDDiscovery.exe.config" SelfReg="false" NextFile="CSCore.dll"/>
    <ROW File="EDDiscovery.pdb" Component_="EDDiscovery.exe" FileName="EDDISC~1.PDB|EDDiscovery.pdb" Attributes="0" SourcePath="..\EDDiscovery\bin\Release\EDDiscovery.pdb" SelfReg="false" NextFile="EliteDangerous.pdb"/>
    <ROW File="EUROCAPS.TTF" Component_="EUROCAPS.TTF" FileName="EUROCAPS.TTF" Attributes="0" SourcePath="ExtraFiles\EUROCAPS.TTF" SelfReg="false" NextFile="EDDiscovery.exe.config"/>
    <ROW File="EliteDangerous.dll" Component_="EliteDangerous.dll" FileName="ELITED~1.DLL|EliteDangerous.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\EDDiscovery\bin\Release\EliteDangerous.dll" SelfReg="false" NextFile="DirectInput.dll"/>
    <ROW File="EliteDangerous.pdb" Component_="EliteDangerous.dll" FileName="ELITED~1.PDB|EliteDangerous.pdb" Attributes="0" SourcePath="..\EDDiscovery\bin\Release\EliteDangerous.pdb" SelfReg="false" NextFile="ExtendedControls.pdb"/>
    <ROW File="ExtendedControls.dll" Component_="ExtendedControls.dll" FileName="EXTEND~1.DLL|ExtendedControls.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\EDDiscovery\bin\Release\ExtendedControls.dll" SelfReg="false" NextFile="EliteDangerous.dll"/>
    <ROW File="ExtendedControls.pdb" Component_="ExtendedControls.dll" FileName="EXTEND~1.PDB|ExtendedControls.pdb" Attributes="0" SourcePath="..\EDDiscovery\bin\Release\ExtendedControls.pdb" SelfReg="false" NextFile="EDDiscovery.Icons.dll"/>
    <ROW File="ExtendedForms.dll" Component_="ExtendedForms.dll" FileName="EXTEND~2.DLL|ExtendedForms.dll" Attributes="0" SourcePath="..\EDDiscovery\bin\Release\ExtendedForms.dll" SelfReg="false" NextFile="BaseUtils.pdb"/>
    <ROW File="ExtendedForms.pdb" Component_="ExtendedForms.dll" FileName="EXTEND~2.PDB|ExtendedForms.pdb" Attributes="0" SourcePath="..\EDDiscovery\bin\Release\ExtendedForms.pdb" SelfReg="false" NextFile="portuguesptbr.tlf"/>
    <ROW File="Installer.txt" Component_="fround.js" FileName="INSTAL~1.TXT|Installer.txt" Attributes="0" SourcePath="Installer.txt" SelfReg="false" NextFile="System.Data.SQLite.dll"/>
    <ROW File="Newtonsoft.Json.dll" Component_="Newtonsoft.Json.dll" FileName="NEWTON~1.DLL|Newtonsoft.Json.dll" Attributes="0" SourcePath="..\EDDiscovery\bin\Release\Newtonsoft.Json.dll" SelfReg="false" NextFile="OpenTK.GLControl.dll"/>
    <ROW File="OpenTK.GLControl.dll" Component_="OpenTK.GLControl.dll" FileName="OPENTK~1.DLL|OpenTK.GLControl.dll" Attributes="0" SourcePath="..\EDDiscovery\bin\Release\OpenTK.GLControl.dll" SelfReg="false" NextFile="Installer.txt"/>
    <ROW File="OpenTK.dll" Component_="OpenTK.dll" FileName="OpenTK.dll" Attributes="0" SourcePath="..\EDDiscovery\bin\Release\OpenTK.dll" SelfReg="false" NextFile="Newtonsoft.Json.dll"/>
    <ROW File="OpenTKUtils.dll" Component_="OpenTKUtils.dll" FileName="OPENTK~2.DLL|OpenTKUtils.dll" Attributes="0" SourcePath="..\EDDiscovery\bin\Release\OpenTKUtils.dll" SelfReg="false" NextFile="translationdeutschje.tlp"/>
    <ROW File="OxyPlot.WindowsForms.dll" Component_="OxyPlot.WindowsForms.dll" FileName="OXYPLO~1.DLL|OxyPlot.WindowsForms.dll" Attributes="0" SourcePath="..\EDDiscovery\bin\Release\OxyPlot.WindowsForms.dll" SelfReg="false" NextFile="OpenTKUtils.dll"/>
    <ROW File="OxyPlot.dll" Component_="OxyPlot.dll" FileName="OxyPlot.dll" Attributes="0" SourcePath="..\EDDiscovery\bin\Release\OxyPlot.dll" SelfReg="false" NextFile="OxyPlot.WindowsForms.dll"/>
    <ROW File="SQLLite.dll" Component_="SQLLite.dll" FileName="SQLLite.dll" Attributes="0" SourcePath="..\EliteDangerous\bin\Release\SQLLite.dll" SelfReg="false" NextFile="SQLLite.pdb"/>
    <ROW File="SQLLite.pdb" Component_="SQLLite.dll" FileName="SQLLite.pdb" Attributes="0" SourcePath="..\EliteDangerous\bin\Release\SQLLite.pdb" SelfReg="false" NextFile="chinesezh.tlf"/>
    <ROW File="SQLite.Interop.dll" Component_="SQLite.Interop.dll" FileName="SQLITE~1.DLL|SQLite.Interop.dll" Attributes="0" SourcePath="..\EDDiscovery\bin\Release\x86\SQLite.Interop.dll" SelfReg="false" NextFile="SQLite.Interop.dll_1"/>
    <ROW File="SQLite.Interop.dll_1" Component_="SQLite.Interop.dll_1" FileName="SQLITE~1.DLL|SQLite.Interop.dll" Attributes="0" SourcePath="..\EDDiscovery\bin\Release\x64\SQLite.Interop.dll" SelfReg="false" NextFile="EDDiscovery.exe"/>
    <ROW File="SharpDX.DirectInput.dll" Component_="SharpDX.DirectInput.dll" FileName="SHARPD~1.DLL|SharpDX.DirectInput.dll" Attributes="0" SourcePath="..\EDDiscovery\bin\Release\SharpDX.DirectInput.dll" SelfReg="false" NextFile="SharpDX.dll"/>
    <ROW File="SharpDX.dll" Component_="SharpDX.dll" FileName="SharpDX.dll" Attributes="0" SourcePath="..\EDDiscovery\bin\Release\SharpDX.dll" SelfReg="false" NextFile="ActionLanguage.dll"/>
    <ROW File="System.Data.SQLite.dll" Component_="System.Data.SQLite.dll" FileName="SYSTEM~1.DLL|System.Data.SQLite.dll" Attributes="0" SourcePath="..\EDDiscovery\bin\Release\System.Data.SQLite.dll" SelfReg="false" NextFile="System.Data.SQLite.xml"/>
    <ROW File="System.Data.SQLite.xml" Component_="fround.js" FileName="SYSTEM~1.XML|System.Data.SQLite.xml" Attributes="0" SourcePath="..\EDDiscovery\bin\Release\System.Data.SQLite.xml" SelfReg="false" NextFile="msvcp100.dll"/>
    <ROW File="chinesezh.tlf" Component_="EDDiscovery.exe.config" FileName="CHINES~1.TLF|chinese-zh.tlf" Attributes="0" SourcePath="..\EDDiscovery\Translations\chinese-zh.tlf" SelfReg="false" NextFile="translationchineseuc.tlp"/>
    <ROW File="deutschde.tlf" Component_="EDDiscovery.exe.config" FileName="DEUTSC~1.TLF|deutsch-de.tlf" Attributes="0" SourcePath="..\EDDiscovery\Translations\deutsch-de.tlf" SelfReg="false" NextFile="exampleex.tlf"/>
    <ROW File="eddwebsite.zip" Component_="EDDiscovery.exe.config" FileName="EDDWEB~1.ZIP|eddwebsite.zip" Attributes="0" SourcePath="..\EDDiscovery\bin\Release\eddwebsite.zip" SelfReg="false"/>
    <ROW File="exampleex.tlf" Component_="EDDiscovery.exe.config" FileName="EXAMPL~1.TLF|example-ex.tlf" Attributes="0" SourcePath="..\EDDiscovery\Translations\example-ex.tlf" SelfReg="false" NextFile="italianoit.tlf"/>
    <ROW File="italianoit.tlf" Component_="EDDiscovery.exe.config" FileName="ITALIA~1.TLF|italiano-it.tlf" Attributes="0" SourcePath="..\EDDiscovery\Translations\italiano-it.tlf" SelfReg="false" NextFile="translationdeutschuc.tlp"/>
    <ROW File="msvcp100.dll" Component_="msvcp100.dll" FileName="msvcp100.dll" Attributes="0" SourcePath="..\EDDiscovery\bin\Release\x86\Microsoft.VC100.CRT\msvcp100.dll" SelfReg="false" NextFile="msvcr100.dll"/>
    <ROW File="msvcr100.dll" Component_="msvcr100.dll" FileName="msvcr100.dll" Attributes="0" SourcePath="..\EDDiscovery\bin\Release\x86\Microsoft.VC100.CRT\msvcr100.dll" SelfReg="false" NextFile="SQLite.Interop.dll"/>
    <ROW File="polskipl.tlf" Component_="EDDiscovery.exe.config" FileName="POLSKI~1.TLF|polski-pl.tlf" Attributes="0" SourcePath="..\EDDiscovery\Translations\polski-pl.tlf" SelfReg="false" NextFile="translationpolskiuc.tlp"/>
    <ROW File="portuguesptbr.tlf" Component_="EDDiscovery.exe.config" FileName="PORTUG~1.TLF|portugues-pt-br.tlf" Attributes="0" SourcePath="..\EDDiscovery\Translations\portugues-pt-br.tlf" SelfReg="false" NextFile="polskipl.tlf"/>
    <ROW File="russianru.tlf" Component_="EDDiscovery.exe.config" FileName="RUSSIA~1.TLF|russian-ru.tlf" Attributes="0" SourcePath="..\EDDiscovery\Translations\russian-ru.tlf" SelfReg="false" NextFile="eddwebsite.zip"/>
    <ROW File="translationchineseed.tlp" Component_="EDDiscovery.exe.config" FileName="TRANS~14.TLP|translation-chinese-ed.tlp" Attributes="0" SourcePath="..\EliteDangerous\EliteDangerous\translation-chinese-ed.tlp" SelfReg="false" NextFile="translationchineseje.tlp"/>
    <ROW File="translationchineseje.tlp" Component_="EDDiscovery.exe.config" FileName="TRANS~15.TLP|translation-chinese-je.tlp" Attributes="0" SourcePath="..\EliteDangerous\JournalEvents\translation-chinese-je.tlp" SelfReg="false" NextFile="translationrussianje.tlp"/>
    <ROW File="translationchineseuc.tlp" Component_="EDDiscovery.exe.config" FileName="TRANS~13.TLP|translation-chinese-uc.tlp" Attributes="0" SourcePath="..\EDDiscovery\UserControls\translation-chinese-uc.tlp" SelfReg="false" NextFile="translationchineseed.tlp"/>
    <ROW File="translationdeutsched.tlp" Component_="EDDiscovery.exe.config" FileName="TRANSL~4.TLP|translation-deutsch-ed.tlp" Attributes="0" SourcePath="..\EliteDangerous\EliteDangerous\translation-deutsch-ed.tlp" SelfReg="false" NextFile="translationexampleed.tlp"/>
    <ROW File="translationdeutschje.tlp" Component_="EDDiscovery.exe.config" FileName="TRANSL~1.TLP|translation-deutsch-je.tlp" Attributes="0" SourcePath="..\EliteDangerous\JournalEvents\translation-deutsch-je.tlp" SelfReg="false" NextFile="translationexampleje.tlp"/>
    <ROW File="translationdeutschuc.tlp" Component_="EDDiscovery.exe.config" FileName="TRANSL~7.TLP|translation-deutsch-uc.tlp" Attributes="0" SourcePath="..\EDDiscovery\UserControls\translation-deutsch-uc.tlp" SelfReg="false" NextFile="translationexampleuc.tlp"/>
    <ROW File="translationexampleed.tlp" Component_="EDDiscovery.exe.config" FileName="TRANSL~5.TLP|translation-example-ed.tlp" Attributes="0" SourcePath="..\EliteDangerous\EliteDangerous\translation-example-ed.tlp" SelfReg="false" NextFile="translationitalianoed.tlp"/>
    <ROW File="translationexampleje.tlp" Component_="EDDiscovery.exe.config" FileName="TRANSL~2.TLP|translation-example-je.tlp" Attributes="0" SourcePath="..\EliteDangerous\JournalEvents\translation-example-je.tlp" SelfReg="false" NextFile="translationitalianoje.tlp"/>
    <ROW File="translationexampleuc.tlp" Component_="EDDiscovery.exe.config" FileName="TRANSL~8.TLP|translation-example-uc.tlp" Attributes="0" SourcePath="..\EDDiscovery\UserControls\translation-example-uc.tlp" SelfReg="false" NextFile="translationitalianouc.tlp"/>
    <ROW File="translationitalianoed.tlp" Component_="EDDiscovery.exe.config" FileName="TRANSL~6.TLP|translation-italiano-ed.tlp" Attributes="0" SourcePath="..\EliteDangerous\EliteDangerous\translation-italiano-ed.tlp" SelfReg="false" NextFile="deutschde.tlf"/>
    <ROW File="translationitalianoje.tlp" Component_="EDDiscovery.exe.config" FileName="TRANSL~3.TLP|translation-italiano-je.tlp" Attributes="0" SourcePath="..\EliteDangerous\JournalEvents\translation-italiano-je.tlp" SelfReg="false" NextFile="translationdeutsched.tlp"/>
    <ROW File="translationitalianouc.tlp" Component_="EDDiscovery.exe.config" FileName="TRANSL~9.TLP|translation-italiano-uc.tlp" Attributes="0" SourcePath="..\EDDiscovery\UserControls\translation-italiano-uc.tlp" SelfReg="false" NextFile="BaseUtils.dll"/>
    <ROW File="translationpolskied.tlp" Component_="EDDiscovery.exe.config" FileName="TRANS~12.TLP|translation-polski-ed.tlp" Attributes="0" SourcePath="..\EliteDangerous\EliteDangerous\translation-polski-ed.tlp" SelfReg="false" NextFile="SQLLite.dll"/>
    <ROW File="translationpolskije.tlp" Component_="EDDiscovery.exe.config" FileName="TRANS~11.TLP|translation-polski-je.tlp" Attributes="0" SourcePath="..\EliteDangerous\JournalEvents\translation-polski-je.tlp" SelfReg="false" NextFile="translationpolskied.tlp"/>
    <ROW File="translationpolskiuc.tlp" Component_="EDDiscovery.exe.config" FileName="TRANS~10.TLP|translation-polski-uc.tlp" Attributes="0" SourcePath="..\EDDiscovery\UserControls\translation-polski-uc.tlp" SelfReg="false" NextFile="translationpolskije.tlp"/>
    <ROW File="translationrussianed.tlp" Component_="EDDiscovery.exe.config" FileName="TRANS~17.TLP|translation-russian-ed.tlp" Attributes="0" SourcePath="..\EliteDangerous\EliteDangerous\translation-russian-ed.tlp" SelfReg="false" NextFile="translationrussianuc.tlp"/>
    <ROW File="translationrussianje.tlp" Component_="EDDiscovery.exe.config" FileName="TRANS~16.TLP|translation-russian-je.tlp" Attributes="0" SourcePath="..\EliteDangerous\JournalEvents\translation-russian-je.tlp" SelfReg="false" NextFile="translationrussianed.tlp"/>
    <ROW File="translationrussianuc.tlp" Component_="EDDiscovery.exe.config" FileName="TRANS~18.TLP|translation-russian-uc.tlp" Attributes="0" SourcePath="..\EDDiscovery\UserControls\translation-russian-uc.tlp" SelfReg="false" NextFile="russianru.tlf"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="AnyCPU_Debug" BuildName="AnyCPU_Debug" BuildOrder="1" BuildType="0" PackageFolder="AnyCPU_DebugSetupFiles" PackageFileName="EDDiscovery" Languages="sv;en" InstallationType="4" CabsLocation="1" PackageType="1" FilesInsideExe="true" ExtractionFolder="[AppDataFolder][|Manufacturer]\[|ProductName] [|ProductVersion]\install" ExtUI="true" LangsDialog="true" UseLargeSchema="true" Unicode="true" ExeName="EDDiscovery_[|ProductVersion]" MsiPackageType="AI_ALL"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_sv.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;azure\fragments\FolderDlg.aip"/>
    <ROW Fragment="LanguageDlg.aip" Path="&lt;AI_THEMES&gt;azure\fragments\LanguageDlg.aip"/>
    <ROW Fragment="LicenseAgreementDlg.aip" Path="&lt;AI_THEMES&gt;azure\fragments\LicenseAgreementDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;azure\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;azure\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="PreparePrereqDlg.aip" Path="&lt;AI_THEMES&gt;azure\fragments\PreparePrereqDlg.aip"/>
    <ROW Fragment="PrerequisitesDlg.aip" Path="&lt;AI_THEMES&gt;azure\fragments\PrerequisitesDlg.aip"/>
    <ROW Fragment="ProgressPrereqDlg.aip" Path="&lt;AI_THEMES&gt;azure\fragments\ProgressPrereqDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;azure\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;azure\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;azure\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;azure\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;azure\fragments\WelcomeDlg.aip"/>
    <ROW Fragment="WelcomePrereqDlg.aip" Path="&lt;AI_THEMES&gt;azure\fragments\WelcomePrereqDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiActionTextComponent">
    <ROW Action="AI_DeleteLzma" Description="Ta bort filer som extraherats från arkivet" DescriptionLocId="ActionText.Description.AI_DeleteLzma" TemplateLocId="-"/>
    <ROW Action="AI_DeleteRLzma" Description="Ta bort filer som extraherats från arkivet" DescriptionLocId="ActionText.Description.AI_DeleteLzma" TemplateLocId="-"/>
    <ROW Action="AI_ExtractFiles" Description="Extraherar filer från arkiv" DescriptionLocId="ActionText.Description.AI_ExtractLzma" TemplateLocId="-"/>
    <ROW Action="AI_ExtractLzma" Description="Extraherar filer från arkiv" DescriptionLocId="ActionText.Description.AI_ExtractLzma" TemplateLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiAppSearchComponent">
    <ROW Property="AI_SETUPEXEPATH" Signature_="AI_EXE_PATH_CU" Builds="AnyCPU_Debug"/>
    <ROW Property="AI_SETUPEXEPATH" Signature_="AI_EXE_PATH_LM" Builds="AnyCPU_Debug"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="Prereq.dll" SourcePath="&lt;AI_CUSTACTS&gt;Prereq.dll"/>
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
    <ROW Name="lzmaextractor.dll" SourcePath="&lt;AI_CUSTACTS&gt;lzmaextractor.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiConditionComponent">
    <ROW Feature_="AI64BitFiles" Level="0" Condition="NOT VersionNT64"/>
    <ROW Feature_="AI32BitFiles" Level="1" Condition="VersionNT64"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlComponent">
    <ROW Dialog_="LicenseAgreementDlg" Control="AgreementText" Type="ScrollableText" X="55" Y="110" Width="372" Height="180" Attributes="3" Property="EulaRead" Text="..\EDDiscovery\Resources\EDD License.rtf" Order="800" TextLocId="-" MsiKey="LicenseAgreementDlg#AgreementText"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="LicenseAgreementDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="LicenseAgreementDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="LanguageDlg" Control_="Next" Event="EndDialog" Argument="Return" Condition="AI_BOOTSTRAPPER" Ordering="1"/>
    <ROW Dialog_="WelcomePrereqDlg" Control_="Next" Event="NewDialog" Argument="PrerequisitesDlg" Condition="AI_BOOTSTRAPPER" Ordering="1"/>
    <ROW Dialog_="PrerequisitesDlg" Control_="Next" Event="EndDialog" Argument="Return" Condition="AI_BOOTSTRAPPER" Ordering="1"/>
    <ROW Dialog_="PrerequisitesDlg" Control_="Back" Event="NewDialog" Argument="WelcomePrereqDlg" Condition="AI_BOOTSTRAPPER" Ordering="1"/>
    <ROW Dialog_="LicenseAgreementDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="LicenseAgreementDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="EDDiscovery_Dir" Component_="EDDiscovery" ManualDelete="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_AppSearchEx" Type="1" Source="Prereq.dll" Target="DoAppSearchEx"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH_ORIGINAL" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DATA_SETTER" Type="51" Source="AI_ExtractFiles" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DeleteCadLzma" Type="51" Source="AI_DeleteLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DeleteLzma" Type="1025" Source="lzmaextractor.dll" Target="DeleteLZMAFiles"/>
    <ROW Action="AI_DeleteRCadLzma" Type="51" Source="AI_DeleteRLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DeleteRLzma" Type="1281" Source="lzmaextractor.dll" Target="DeleteLZMAFiles"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_EstimateExtractFiles" Type="1" Source="Prereq.dll" Target="EstimateExtractFiles"/>
    <ROW Action="AI_ExtractCadLzma" Type="51" Source="AI_ExtractLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_ExtractFiles" Type="1025" Source="Prereq.dll" Target="ExtractSourceFiles" AdditionalSeq="AI_DATA_SETTER"/>
    <ROW Action="AI_ExtractLzma" Type="1025" Source="lzmaextractor.dll" Target="ExtractLZMAFiles"/>
    <ROW Action="AI_FindExeLzma" Type="1" Source="lzmaextractor.dll" Target="FindEXE"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_LaunchApp" Type="1" Source="aicustact.dll" Target="[#EDDiscovery.exe]"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH" Target="[AI_SETUPEXEPATH_ORIGINAL]"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_RunFinishActions" Type="1" Source="aicustact.dll" Target="RunFinishActions" WithoutSeq="true"/>
    <ROW Action="AI_SETMIXINSTLOCATION" Type="1" Source="aicustact.dll" Target="MixedAllUsersInstallLocation"/>
    <ROW Action="AI_SETPROGRAMFILES" Type="51" Source="AI_ProgramFiles" Target="[ProgramFilesFolder]"/>
    <ROW Action="AI_SETPROGRAMFILES64" Type="51" Source="AI_ProgramFiles" Target="[ProgramFiles64Folder]"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]" MultiBuildTarget="AnyCPU_Debug:[AI_ProgramFiles][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFontsComponent">
    <ROW File_="EUROCAPS.TTF"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="EDDiscovery.exe" SourcePath="..\EDDiscovery\bin\Release\EDDiscovery.exe" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="747"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="99" Builds="AnyCPU_Debug"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="102" Builds="AnyCPU_Debug"/>
    <ROW Action="AI_DeleteCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="199" Builds="AnyCPU_Debug"/>
    <ROW Action="AI_DeleteRCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="198" Builds="AnyCPU_Debug"/>
    <ROW Action="AI_ExtractCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="197" Builds="AnyCPU_Debug"/>
    <ROW Action="AI_FindExeLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="196" Builds="AnyCPU_Debug"/>
    <ROW Action="AI_ExtractLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="1549" Builds="AnyCPU_Debug"/>
    <ROW Action="AI_DeleteRLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="1548" Builds="AnyCPU_Debug"/>
    <ROW Action="AI_DeleteLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="6598" Builds="AnyCPU_Debug"/>
    <ROW Action="AI_ExtractFiles" Sequence="3998" Builds="AnyCPU_Debug"/>
    <ROW Action="AI_DATA_SETTER" Sequence="3997"/>
    <ROW Action="AI_EstimateExtractFiles" Sequence="3999" Builds="AnyCPU_Debug"/>
    <ROW Action="AI_SETPROGRAMFILES64" Condition="VersionNT64" Sequence="748"/>
    <ROW Action="AI_SETPROGRAMFILES" Condition="NOT VersionNT64" Sequence="749"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_AppSearchEx" Sequence="101"/>
    <ROW Action="AI_SETMIXINSTLOCATION" Sequence="746"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="747"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="99"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="102"/>
    <ROW Action="AI_SETPROGRAMFILES64" Condition="VersionNT64" Sequence="748"/>
    <ROW Action="AI_SETPROGRAMFILES" Condition="NOT VersionNT64" Sequence="749"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_AppSearchEx" Sequence="101"/>
    <ROW Action="AI_SETMIXINSTLOCATION" Sequence="746"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on the following Windows versions: [WindowsTypeNT40Display]" DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="AnyCPU_Debug"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="AnyCPU_Debug"/>
    <ROW Condition="(VersionNT64 OR ((VersionNT &lt;&gt; 501) OR (ServicePackLevel = 3))) AND ((VersionNT &lt;&gt; 502) OR (ServicePackLevel = 2))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="AnyCPU_Debug"/>
    <ROW Condition="SETUPEXEDIR OR (REMOVE=&quot;ALL&quot;)" Description="This package can only be run from a bootstrapper." DescriptionLocId="AI.LaunchCondition.RequireBootstrapper" IsPredefined="true" Builds="AnyCPU_Debug"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="AnyCPU_Debug"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegLocatorComponent">
    <ROW Signature_="AI_EXE_PATH_CU" Root="1" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Type="2"/>
    <ROW Signature_="AI_EXE_PATH_LM" Root="2" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Type="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="AI_ExePath" Root="-1" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Value="[AI_SETUPEXEPATH]" Component_="AI_ExePath"/>
    <ROW Registry="AI_InstallLanguage" Root="-1" Key="Software\Caphyon\Advanced Installer\[ProductCode]" Name="AI_InstallLanguage" Value="[ProductLanguage]" Component_="AI_InstallLanguage"/>
    <ROW Registry="InstallLanguage" Root="-1" Key="Software\Caphyon\Advanced Installer\[ProductCode]" Name="InstallLanguage" Value="[ProductLanguage]" Component_="InstallLanguage"/>
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="EDDiscovery" Directory_="EDDiscovery_Dir" Name="EDDISC~1| EDDiscovery" Component_="EDDiscovery.exe" Target="[#EDDiscovery.exe]" Hotkey="0" Icon_="EDDiscovery.exe" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="azure"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
    <ROW UpgradeCode="{E965D927-1F52-476C-BE3A-36E3F181657E}" VersionMax="2.4.8" Language="1033" Attributes="517" ActionProperty="UPGRADE_1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqComponent">
    <ROW PrereqKey="DC417C6DDE44CDB0139EE138C17B2C" DisplayName=".NET Framework 4.6" SetupFileUrl="http://download.microsoft.com/download/C/3/A/C3A5200B-D33C-47E9-9D70-2F7C65DAAD94/NDP46-KB3045557-x86-x64-AllOS-ENU.exe" Location="1" ExactSize="65444688" WinNTVersions="Windows XP SP3 x86, Windows Server 2003 SP2 x86, Windows Vista RTM x86, Windows Vista SP1 x86, Windows 7 RTM x86, Windows 10 x86" WinNT64Versions="Windows XP SP2 x64, Windows Server 2003 SP2 x64, Windows Vista RTM x64, Windows Vista SP1 x64, Windows 7 RTM x64, Windows Server 2008 R2 RTM x64, Windows 10 x64" Operator="1" NoUiComLine="/q /norestart" Options="xy" MD5="88bc05e20114a4506f40c36911de92fa" TargetName=".NET Framework 4.6"/>
    <ATTRIBUTE name="PrereqsOrder" value="DC417C6DDE44CDB0139EE138C17B2C"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqSearchComponent">
    <ROW SearchKey="DC417C6DDE44CDB0139EE138C17B2CRelease" Prereq="DC417C6DDE44CDB0139EE138C17B2C" SearchType="9" SearchString="HKLM\SOFTWARE\Microsoft\NET Framework Setup\NDP\v4\Full\Release" RefContent="G393296" Order="1" Property="PreReqSearch_DC417C6DDE44CDB0139EE1"/>
  </COMPONENT>
</DOCUMENT>
