<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="14.5.2" version="14.5.2" Modules="professional" RootPath="." Language="en_GB" Id="{700E843D-9233-4813-820C-880A84C2C69B}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="AppXProductDetailsComponent;AppXDependenciesComponent;AppXAppDetailsComponent;AppXVisualAssetsComponent;AppXCapabilitiesComponent;AppXAppDeclarationsComponent;AppXUriRulesComponent;MsiJavaComponent;MsiDriverPackagesComponent;UserAccountsComponent;ScheduledTasksComponent;SqlConnectionComponent;AutorunComponent;FirewallExceptionComponent;GameUxComponent;MsiDirectEditorComponent;SharePointSlnComponent;SilverlightSlnComponent;MultipleInstancesComponent;SccmComponent;ActSyncAppComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_BackgroundColor" Value="lightblue" MultiBuildValue="DefaultBuild:lightcoral" MsiKey="AI_BackgroundColor"/>
    <ROW Property="AI_FINDEXE_TITLE" Value="Select the installation package for [|ProductName]" ValueLocId="AI.Property.FindExeTitle"/>
    <ROW Property="AI_FrameBtnsColor" Value="powderblue" MultiBuildValue="DefaultBuild:brown" MsiKey="AI_FrameBtnsColor"/>
    <ROW Property="AI_FrameColor" Value="powderblue" MultiBuildValue="DefaultBuild:brown" MsiKey="AI_FrameColor"/>
    <ROW Property="AI_ImagesColor" Value="powderblue" MultiBuildValue="DefaultBuild:brown" MsiKey="AI_ImagesColor"/>
    <ROW Property="ALLUSERS" Value="1" MultiBuildValue="DefaultBuild:2"/>
    <ROW Property="ARPHELPLINK" Value="https://github.com/EDDiscovery/EDDiscovery/wiki"/>
    <ROW Property="ARPNOREPAIR" MultiBuildValue="DefaultBuild:1"/>
    <ROW Property="ARPURLINFOABOUT" Value="https://github.com/EDDiscovery/EDDiscovery"/>
    <ROW Property="ARPURLUPDATEINFO" Value="https://github.com/EDDiscovery/EDDiscovery/releases"/>
    <ROW Property="CTRLS" Value="2"/>
    <ROW Property="Manufacturer" Value="EDDiscovery Team"/>
    <ROW Property="ProductCode" Value="2057:{E334B62D-DB06-4C1C-9B2E-FD5AB3F447BB} " Type="16"/>
    <ROW Property="ProductLanguage" Value="2057"/>
    <ROW Property="ProductName" Value="EDDiscovery"/>
    <ROW Property="ProductVersion" Value="10.6.203" Type="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND;AI_SETUPEXEPATH;SETUPEXEDIR"/>
    <ROW Property="UpgradeCode" Value="{27EA2F84-C7C5-41E2-9C59-CC42CCDC9FEF}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003 RTM, Windows XP/2003 SP1, Windows XP SP2 x86" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003 RTM, Windows XP/2003 SP1, Windows XP SP2 x86" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="AI_ExePath" ComponentId="{136009DD-8068-4DC2-ACA7-E172057BC0D6}" Directory_="APPDIR" Attributes="4" KeyPath="AI_ExePath"/>
    <ROW Component="ActionLanguage.dll" ComponentId="{F91162F8-1446-427F-BCFF-91251FD3271C}" Directory_="APPDIR" Attributes="0" KeyPath="ActionLanguage.dll"/>
    <ROW Component="Audio.dll" ComponentId="{9BC23C67-C8B0-4A1F-99B6-BEB99817CD7C}" Directory_="APPDIR" Attributes="0" KeyPath="Audio.dll"/>
    <ROW Component="BaseUtils.dll" ComponentId="{BDEAFC50-6669-473C-A307-E51B739C1DE2}" Directory_="APPDIR" Attributes="0" KeyPath="BaseUtils.dll"/>
    <ROW Component="CSCore.dll" ComponentId="{F64E155F-B208-48A0-A52C-9353FCB7C180}" Directory_="APPDIR" Attributes="0" KeyPath="CSCore.dll"/>
    <ROW Component="DirectInput.dll" ComponentId="{DC88E5B6-4DD7-4F10-B6C9-AAABADABC0CF}" Directory_="APPDIR" Attributes="0" KeyPath="DirectInput.dll"/>
    <ROW Component="EDDiscovery.Icons.dll" ComponentId="{37199D1B-0FE3-413B-AA6E-6B919429AB97}" Directory_="APPDIR" Attributes="0" KeyPath="EDDiscovery.Icons.dll"/>
    <ROW Component="EDDiscovery.pdb" ComponentId="{2C7FCBE6-9E67-4642-A363-A3C2B4E06B65}" Directory_="APPDIR" Attributes="0" KeyPath="EDDiscovery.exe"/>
    <ROW Component="EliteDangerous.dll" ComponentId="{199E9FED-D98C-4937-AE47-AF17C23BC0B6}" Directory_="APPDIR" Attributes="0" KeyPath="EliteDangerous.dll"/>
    <ROW Component="ExtendedControls.dll" ComponentId="{E388D015-5CEE-4974-8A69-E74FD0060909}" Directory_="APPDIR" Attributes="0" KeyPath="ExtendedControls.dll"/>
    <ROW Component="ExtendedForms.dll" ComponentId="{E14C547D-DB71-4CC9-9D60-449ABE5A07D0}" Directory_="APPDIR" Attributes="0" KeyPath="ExtendedForms.dll"/>
    <ROW Component="Newtonsoft.Json.dll" ComponentId="{220DC737-2C09-462B-B27E-E9C3EF7DB48F}" Directory_="APPDIR" Attributes="0" KeyPath="Newtonsoft.Json.dll"/>
    <ROW Component="OpenTK.GLControl.dll" ComponentId="{B799572B-9C89-4D6A-9269-AF09ADAB420A}" Directory_="APPDIR" Attributes="0" KeyPath="OpenTK.GLControl.dll"/>
    <ROW Component="OpenTK.dll" ComponentId="{095B477C-6FB3-4159-876D-7A36C1E7281C}" Directory_="APPDIR" Attributes="0" KeyPath="OpenTK.dll"/>
    <ROW Component="OpenTKUtils.dll" ComponentId="{905B0247-4875-47D9-97C6-B36A1663B0EA}" Directory_="APPDIR" Attributes="0" KeyPath="OpenTKUtils.dll"/>
    <ROW Component="OxyPlot.WindowsForms.dll" ComponentId="{FF8DAAF3-8257-4251-9091-4E20D864E995}" Directory_="APPDIR" Attributes="0" KeyPath="OxyPlot.WindowsForms.dll"/>
    <ROW Component="OxyPlot.dll" ComponentId="{0231186A-A60C-4608-A253-96D269AFA648}" Directory_="APPDIR" Attributes="0" KeyPath="OxyPlot.dll"/>
    <ROW Component="ProductInformation" ComponentId="{F3646934-BABF-4052-A5B2-F6D9427399C9}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="SQLLite.dll" ComponentId="{E2C7BB88-6BDE-4771-B32E-D89ED7CFE6C8}" Directory_="APPDIR" Attributes="0" KeyPath="SQLLite.dll"/>
    <ROW Component="SQLite.Interop.dll" ComponentId="{3F1121AD-78FF-44C6-92C2-94B1DDBC54EE}" Directory_="APPDIR" Attributes="256" KeyPath="SQLite.Interop.dll"/>
    <ROW Component="SharpDX.DirectInput.dll" ComponentId="{2499894E-9D4A-4E0C-A4A1-883BD2E8F3CD}" Directory_="APPDIR" Attributes="0" KeyPath="SharpDX.DirectInput.dll"/>
    <ROW Component="SharpDX.dll" ComponentId="{C5C0156E-53A4-426D-8788-54C3063E45E4}" Directory_="APPDIR" Attributes="0" KeyPath="SharpDX.dll"/>
    <ROW Component="System.Data.SQLite.dll" ComponentId="{0AE54B39-4EFE-4F39-9E9E-53BC0EE2E7EC}" Directory_="APPDIR" Attributes="0" KeyPath="System.Data.SQLite.dll"/>
    <ROW Component="chinesezh.tlf" ComponentId="{F5540744-5755-4B51-9EC3-FE8C662AD0BD}" Directory_="APPDIR" Attributes="0" KeyPath="chinesezh.tlf" Type="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0" Components="AI_ExePath ActionLanguage.dll Audio.dll BaseUtils.dll CSCore.dll DirectInput.dll EDDiscovery.Icons.dll EDDiscovery.pdb EliteDangerous.dll ExtendedControls.dll ExtendedForms.dll Newtonsoft.Json.dll OpenTK.GLControl.dll OpenTK.dll OpenTKUtils.dll OxyPlot.WindowsForms.dll OxyPlot.dll ProductInformation SQLLite.dll SQLite.Interop.dll SharpDX.DirectInput.dll SharpDX.dll System.Data.SQLite.dll chinesezh.tlf"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="ActionLanguage.dll" Component_="ActionLanguage.dll" FileName="ACTION~1.DLL|ActionLanguage.dll" Attributes="0" SourcePath="..\EDDiscovery\bin\Release\ActionLanguage.dll" SelfReg="false" NextFile="Audio.dll"/>
    <ROW File="ActionLanguage.pdb" Component_="ActionLanguage.dll" FileName="ACTION~1.PDB|ActionLanguage.pdb" Attributes="0" SourcePath="..\EDDiscovery\bin\Release\ActionLanguage.pdb" SelfReg="false" NextFile="Audio.pdb"/>
    <ROW File="Audio.dll" Component_="Audio.dll" FileName="Audio.dll" Attributes="0" SourcePath="..\EDDiscovery\bin\Release\Audio.dll" SelfReg="false" NextFile="BaseUtils.dll"/>
    <ROW File="Audio.pdb" Component_="Audio.dll" FileName="Audio.pdb" Attributes="0" SourcePath="..\EDDiscovery\bin\Release\Audio.pdb" SelfReg="false" NextFile="BaseUtils.pdb"/>
    <ROW File="BaseUtils.dll" Component_="BaseUtils.dll" FileName="BASEUT~1.DLL|BaseUtils.dll" Attributes="0" SourcePath="..\EDDiscovery\bin\Release\BaseUtils.dll" SelfReg="false" NextFile="CSCore.dll"/>
    <ROW File="BaseUtils.pdb" Component_="BaseUtils.dll" FileName="BASEUT~1.PDB|BaseUtils.pdb" Attributes="0" SourcePath="..\EDDiscovery\bin\Release\BaseUtils.pdb" SelfReg="false" NextFile="EDDiscovery.pdb"/>
    <ROW File="CSCore.dll" Component_="CSCore.dll" FileName="CSCore.dll" Attributes="0" SourcePath="..\EDDiscovery\bin\Release\CSCore.dll" SelfReg="false" NextFile="DirectInput.dll"/>
    <ROW File="DirectInput.dll" Component_="DirectInput.dll" FileName="DIRECT~1.DLL|DirectInput.dll" Attributes="0" SourcePath="..\EDDiscovery\bin\Release\DirectInput.dll" SelfReg="false" NextFile="EDDiscovery.Icons.dll"/>
    <ROW File="EDDiscovery.Icons.dll" Component_="EDDiscovery.Icons.dll" FileName="EDDISC~1.DLL|EDDiscovery.Icons.dll" Attributes="0" SourcePath="..\EDDiscovery\bin\Release\EDDiscovery.Icons.dll" SelfReg="false" NextFile="EliteDangerous.dll"/>
    <ROW File="EDDiscovery.exe" Component_="EDDiscovery.pdb" FileName="EDDISC~1.EXE|EDDiscovery.exe" Attributes="0" SourcePath="..\EDDiscovery\bin\Release\EDDiscovery.exe" SelfReg="false" NextFile="chinesezh.tlf" DigSign="true"/>
    <ROW File="EDDiscovery.exe.config" Component_="chinesezh.tlf" FileName="EDDISC~1.CON|EDDiscovery.exe.config" Attributes="0" SourcePath="..\EDDiscovery\bin\Release\EDDiscovery.exe.config" SelfReg="false" NextFile="SQLite.Interop.dll"/>
    <ROW File="EDDiscovery.pdb" Component_="EDDiscovery.pdb" FileName="EDDISC~1.PDB|EDDiscovery.pdb" Attributes="0" SourcePath="..\EDDiscovery\bin\Release\EDDiscovery.pdb" SelfReg="false" NextFile="EliteDangerous.pdb"/>
    <ROW File="EUROCAPS.TTF" Component_="chinesezh.tlf" FileName="EUROCAPS.TTF" Attributes="0" SourcePath="ExtraFiles\EUROCAPS.TTF" SelfReg="false" NextFile="EDDiscovery.exe.config"/>
    <ROW File="EliteDangerous.dll" Component_="EliteDangerous.dll" FileName="ELITED~1.DLL|EliteDangerous.dll" Attributes="0" SourcePath="..\EDDiscovery\bin\Release\EliteDangerous.dll" SelfReg="false" NextFile="ExtendedControls.dll"/>
    <ROW File="EliteDangerous.pdb" Component_="EliteDangerous.dll" FileName="ELITED~1.PDB|EliteDangerous.pdb" Attributes="0" SourcePath="..\EDDiscovery\bin\Release\EliteDangerous.pdb" SelfReg="false" NextFile="ExtendedControls.pdb"/>
    <ROW File="ExtendedControls.dll" Component_="ExtendedControls.dll" FileName="EXTEND~1.DLL|ExtendedControls.dll" Attributes="0" SourcePath="..\EDDiscovery\bin\Release\ExtendedControls.dll" SelfReg="false" NextFile="ExtendedForms.dll"/>
    <ROW File="ExtendedControls.pdb" Component_="ExtendedControls.dll" FileName="EXTEND~1.PDB|ExtendedControls.pdb" Attributes="0" SourcePath="..\EDDiscovery\bin\Release\ExtendedControls.pdb" SelfReg="false" NextFile="ExtendedForms.pdb"/>
    <ROW File="ExtendedForms.dll" Component_="ExtendedForms.dll" FileName="EXTEND~2.DLL|ExtendedForms.dll" Attributes="0" SourcePath="..\EDDiscovery\bin\Release\ExtendedForms.dll" SelfReg="false" NextFile="Newtonsoft.Json.dll"/>
    <ROW File="ExtendedForms.pdb" Component_="ExtendedForms.dll" FileName="EXTEND~2.PDB|ExtendedForms.pdb" Attributes="0" SourcePath="..\EDDiscovery\bin\Release\ExtendedForms.pdb" SelfReg="false" NextFile="SQLLite.pdb"/>
    <ROW File="Installer.txt" Component_="chinesezh.tlf" FileName="INSTAL~1.TXT|Installer.txt" Attributes="0" SourcePath="Installer.txt" SelfReg="false" NextFile="translationchineseed.tlp"/>
    <ROW File="Newtonsoft.Json.dll" Component_="Newtonsoft.Json.dll" FileName="NEWTON~1.DLL|Newtonsoft.Json.dll" Attributes="0" SourcePath="..\EDDiscovery\bin\Release\Newtonsoft.Json.dll" SelfReg="false" NextFile="OpenTK.dll"/>
    <ROW File="OpenTK.GLControl.dll" Component_="OpenTK.GLControl.dll" FileName="OPENTK~1.DLL|OpenTK.GLControl.dll" Attributes="0" SourcePath="..\EDDiscovery\bin\Release\OpenTK.GLControl.dll" SelfReg="false" NextFile="OpenTKUtils.dll"/>
    <ROW File="OpenTK.dll" Component_="OpenTK.dll" FileName="OpenTK.dll" Attributes="0" SourcePath="..\EDDiscovery\bin\Release\OpenTK.dll" SelfReg="false" NextFile="OpenTK.GLControl.dll"/>
    <ROW File="OpenTKUtils.dll" Component_="OpenTKUtils.dll" FileName="OPENTK~2.DLL|OpenTKUtils.dll" Attributes="0" SourcePath="..\EDDiscovery\bin\Release\OpenTKUtils.dll" SelfReg="false" NextFile="OxyPlot.dll"/>
    <ROW File="OxyPlot.WindowsForms.dll" Component_="OxyPlot.WindowsForms.dll" FileName="OXYPLO~1.DLL|OxyPlot.WindowsForms.dll" Attributes="0" SourcePath="..\EDDiscovery\bin\Release\OxyPlot.WindowsForms.dll" SelfReg="false" NextFile="SharpDX.DirectInput.dll"/>
    <ROW File="OxyPlot.dll" Component_="OxyPlot.dll" FileName="OxyPlot.dll" Attributes="0" SourcePath="..\EDDiscovery\bin\Release\OxyPlot.dll" SelfReg="false" NextFile="OxyPlot.WindowsForms.dll"/>
    <ROW File="SQLLite.dll" Component_="SQLLite.dll" FileName="SQLLite.dll" Attributes="0" SourcePath="..\EDDiscovery\bin\Release\SQLLite.dll" SelfReg="false" NextFile="System.Data.SQLite.dll"/>
    <ROW File="SQLLite.pdb" Component_="SQLLite.dll" FileName="SQLLite.pdb" Attributes="0" SourcePath="..\EDDiscovery\bin\Release\SQLLite.pdb" SelfReg="false" NextFile="EDDiscovery.exe"/>
    <ROW File="SQLite.Interop.dll" Component_="SQLite.Interop.dll" FileName="SQLITE~1.DLL|SQLite.Interop.dll" Attributes="0" SourcePath="..\EDDiscovery\bin\Release\x64\SQLite.Interop.dll" SelfReg="false"/>
    <ROW File="SharpDX.DirectInput.dll" Component_="SharpDX.DirectInput.dll" FileName="SHARPD~1.DLL|SharpDX.DirectInput.dll" Attributes="0" SourcePath="..\EDDiscovery\bin\Release\SharpDX.DirectInput.dll" SelfReg="false" NextFile="SharpDX.dll"/>
    <ROW File="SharpDX.dll" Component_="SharpDX.dll" FileName="SharpDX.dll" Attributes="0" SourcePath="..\EDDiscovery\bin\Release\SharpDX.dll" SelfReg="false" NextFile="SQLLite.dll"/>
    <ROW File="System.Data.SQLite.dll" Component_="System.Data.SQLite.dll" FileName="SYSTEM~1.DLL|System.Data.SQLite.dll" Attributes="0" SourcePath="..\EDDiscovery\bin\Release\System.Data.SQLite.dll" SelfReg="false" NextFile="ActionLanguage.pdb"/>
    <ROW File="chinesezh.tlf" Component_="chinesezh.tlf" FileName="CHINES~1.TLF|chinese-zh.tlf" Attributes="0" SourcePath="..\EDDiscovery\Translations\chinese-zh.tlf" SelfReg="false" NextFile="deutschde.tlf"/>
    <ROW File="deutschde.tlf" Component_="chinesezh.tlf" FileName="DEUTSC~1.TLF|deutsch-de.tlf" Attributes="0" SourcePath="..\EDDiscovery\Translations\deutsch-de.tlf" SelfReg="false" NextFile="exampleex.tlf"/>
    <ROW File="exampleex.tlf" Component_="chinesezh.tlf" FileName="EXAMPL~1.TLF|example-ex.tlf" Attributes="0" SourcePath="..\EDDiscovery\Translations\example-ex.tlf" SelfReg="false" NextFile="italianoit.tlf"/>
    <ROW File="italianoit.tlf" Component_="chinesezh.tlf" FileName="ITALIA~1.TLF|italiano-it.tlf" Attributes="0" SourcePath="..\EDDiscovery\Translations\italiano-it.tlf" SelfReg="false" NextFile="polskipl.tlf"/>
    <ROW File="polskipl.tlf" Component_="chinesezh.tlf" FileName="POLSKI~1.TLF|polski-pl.tlf" Attributes="0" SourcePath="..\EDDiscovery\Translations\polski-pl.tlf" SelfReg="false" NextFile="portuguesptbr.tlf"/>
    <ROW File="portuguesptbr.tlf" Component_="chinesezh.tlf" FileName="PORTUG~1.TLF|portugues-pt-br.tlf" Attributes="0" SourcePath="..\EDDiscovery\Translations\portugues-pt-br.tlf" SelfReg="false" NextFile="russianru.tlf"/>
    <ROW File="russianru.tlf" Component_="chinesezh.tlf" FileName="RUSSIA~1.TLF|russian-ru.tlf" Attributes="0" SourcePath="..\EDDiscovery\Translations\russian-ru.tlf" SelfReg="false" NextFile="Installer.txt"/>
    <ROW File="translationchineseed.tlp" Component_="chinesezh.tlf" FileName="TRANSL~1.TLP|translation-chinese-ed.tlp" Attributes="0" SourcePath="..\EliteDangerous\EliteDangerous\translation-chinese-ed.tlp" SelfReg="false" NextFile="translationdeutsched.tlp"/>
    <ROW File="translationchineseje.tlp" Component_="chinesezh.tlf" FileName="TRANSL~8.TLP|translation-chinese-je.tlp" Attributes="0" SourcePath="..\EliteDangerous\JournalEvents\translation-chinese-je.tlp" SelfReg="false" NextFile="translationdeutschje.tlp"/>
    <ROW File="translationchineseuc.tlp" Component_="chinesezh.tlf" FileName="TRANS~15.TLP|translation-chinese-uc.tlp" Attributes="0" SourcePath="..\EDDiscovery\UserControls\translation-chinese-uc.tlp" SelfReg="false" NextFile="translationdeutschuc.tlp"/>
    <ROW File="translationdeutsched.tlp" Component_="chinesezh.tlf" FileName="TRANSL~2.TLP|translation-deutsch-ed.tlp" Attributes="0" SourcePath="..\EliteDangerous\EliteDangerous\translation-deutsch-ed.tlp" SelfReg="false" NextFile="translationexampleed.tlp"/>
    <ROW File="translationdeutschje.tlp" Component_="chinesezh.tlf" FileName="TRANSL~9.TLP|translation-deutsch-je.tlp" Attributes="0" SourcePath="..\EliteDangerous\JournalEvents\translation-deutsch-je.tlp" SelfReg="false" NextFile="translationexampleje.tlp"/>
    <ROW File="translationdeutschuc.tlp" Component_="chinesezh.tlf" FileName="TRANS~16.TLP|translation-deutsch-uc.tlp" Attributes="0" SourcePath="..\EDDiscovery\UserControls\translation-deutsch-uc.tlp" SelfReg="false" NextFile="translationexampleuc.tlp"/>
    <ROW File="translationexampleed.tlp" Component_="chinesezh.tlf" FileName="TRANSL~3.TLP|translation-example-ed.tlp" Attributes="0" SourcePath="..\EliteDangerous\EliteDangerous\translation-example-ed.tlp" SelfReg="false" NextFile="translationitalianoed.tlp"/>
    <ROW File="translationexampleje.tlp" Component_="chinesezh.tlf" FileName="TRANS~10.TLP|translation-example-je.tlp" Attributes="0" SourcePath="..\EliteDangerous\JournalEvents\translation-example-je.tlp" SelfReg="false" NextFile="translationitalianoje.tlp"/>
    <ROW File="translationexampleuc.tlp" Component_="chinesezh.tlf" FileName="TRANS~17.TLP|translation-example-uc.tlp" Attributes="0" SourcePath="..\EDDiscovery\UserControls\translation-example-uc.tlp" SelfReg="false" NextFile="translationitalianouc.tlp"/>
    <ROW File="translationitalianoed.tlp" Component_="chinesezh.tlf" FileName="TRANSL~4.TLP|translation-italiano-ed.tlp" Attributes="0" SourcePath="..\EliteDangerous\EliteDangerous\translation-italiano-ed.tlp" SelfReg="false" NextFile="translationpolskied.tlp"/>
    <ROW File="translationitalianoje.tlp" Component_="chinesezh.tlf" FileName="TRANS~11.TLP|translation-italiano-je.tlp" Attributes="0" SourcePath="..\EliteDangerous\JournalEvents\translation-italiano-je.tlp" SelfReg="false" NextFile="translationpolskije.tlp"/>
    <ROW File="translationitalianouc.tlp" Component_="chinesezh.tlf" FileName="TRANS~18.TLP|translation-italiano-uc.tlp" Attributes="0" SourcePath="..\EDDiscovery\UserControls\translation-italiano-uc.tlp" SelfReg="false" NextFile="translationpolskiuc.tlp"/>
    <ROW File="translationpolskied.tlp" Component_="chinesezh.tlf" FileName="TRANSL~5.TLP|translation-polski-ed.tlp" Attributes="0" SourcePath="..\EliteDangerous\EliteDangerous\translation-polski-ed.tlp" SelfReg="false" NextFile="translationportuguesed.tlp"/>
    <ROW File="translationpolskije.tlp" Component_="chinesezh.tlf" FileName="TRANS~12.TLP|translation-polski-je.tlp" Attributes="0" SourcePath="..\EliteDangerous\JournalEvents\translation-polski-je.tlp" SelfReg="false" NextFile="translationportuguesje.tlp"/>
    <ROW File="translationpolskiuc.tlp" Component_="chinesezh.tlf" FileName="TRANS~19.TLP|translation-polski-uc.tlp" Attributes="0" SourcePath="..\EDDiscovery\UserControls\translation-polski-uc.tlp" SelfReg="false" NextFile="translationportuguesuc.tlp"/>
    <ROW File="translationportuguesed.tlp" Component_="chinesezh.tlf" FileName="TRANSL~6.TLP|translation-portugues-ed.tlp" Attributes="0" SourcePath="..\EliteDangerous\EliteDangerous\translation-portugues-ed.tlp" SelfReg="false" NextFile="translationrussianed.tlp"/>
    <ROW File="translationportuguesje.tlp" Component_="chinesezh.tlf" FileName="TRANS~13.TLP|translation-portugues-je.tlp" Attributes="0" SourcePath="..\EliteDangerous\JournalEvents\translation-portugues-je.tlp" SelfReg="false" NextFile="translationrussianje.tlp"/>
    <ROW File="translationportuguesuc.tlp" Component_="chinesezh.tlf" FileName="TRANS~20.TLP|translation-portugues-uc.tlp" Attributes="0" SourcePath="..\EDDiscovery\UserControls\translation-portugues-uc.tlp" SelfReg="false" NextFile="translationrussianuc.tlp"/>
    <ROW File="translationrussianed.tlp" Component_="chinesezh.tlf" FileName="TRANSL~7.TLP|translation-russian-ed.tlp" Attributes="0" SourcePath="..\EliteDangerous\EliteDangerous\translation-russian-ed.tlp" SelfReg="false" NextFile="translationchineseje.tlp"/>
    <ROW File="translationrussianje.tlp" Component_="chinesezh.tlf" FileName="TRANS~14.TLP|translation-russian-je.tlp" Attributes="0" SourcePath="..\EliteDangerous\JournalEvents\translation-russian-je.tlp" SelfReg="false" NextFile="translationchineseuc.tlp"/>
    <ROW File="translationrussianuc.tlp" Component_="chinesezh.tlf" FileName="TRANS~21.TLP|translation-russian-uc.tlp" Attributes="0" SourcePath="..\EDDiscovery\UserControls\translation-russian-uc.tlp" SelfReg="false" NextFile="EUROCAPS.TTF"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" PackageFolder="AnyCPU_DebugSetupFiles" PackageFileName="EDDiscovery" Languages="en_GB" InstallationType="4" CabsLocation="1" PackageType="1" FilesInsideExe="true" ExtractionFolder="[AppDataFolder][|Manufacturer]\[|ProductName] [|ProductVersion]\install" ExtUI="true" UseLargeSchema="true" ExeName="EDDiscovery_[|ProductVersion]" MsiPackageType="x64"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en_GB.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;azure\fragments\FolderDlg.aip"/>
    <ROW Fragment="LicenseAgreementDlg.aip" Path="&lt;AI_THEMES&gt;azure\fragments\LicenseAgreementDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;azure\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;azure\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;azure\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;azure\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;azure\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;azure\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;azure\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiActionTextComponent">
    <ROW Action="AI_DeleteLzma" Description="Deleting files extracted from archive" DescriptionLocId="ActionText.Description.AI_DeleteLzma" TemplateLocId="-"/>
    <ROW Action="AI_DeleteRLzma" Description="Deleting files extracted from archive" DescriptionLocId="ActionText.Description.AI_DeleteLzma" TemplateLocId="-"/>
    <ROW Action="AI_ExtractFiles" Description="Extracting files from archive" DescriptionLocId="ActionText.Description.AI_ExtractLzma" TemplateLocId="-"/>
    <ROW Action="AI_ExtractLzma" Description="Extracting files from archive" DescriptionLocId="ActionText.Description.AI_ExtractLzma" TemplateLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiAppSearchComponent">
    <ROW Property="AI_SETUPEXEPATH" Signature_="AI_EXE_PATH_CU" Builds="DefaultBuild"/>
    <ROW Property="AI_SETUPEXEPATH" Signature_="AI_EXE_PATH_LM" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="Prereq.dll" SourcePath="&lt;AI_CUSTACTS&gt;Prereq.dll"/>
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
    <ROW Name="lzmaextractor.dll" SourcePath="&lt;AI_CUSTACTS&gt;lzmaextractor.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlComponent">
    <ROW Dialog_="LicenseAgreementDlg" Control="AgreementText" Type="ScrollableText" X="55" Y="110" Width="372" Height="180" Attributes="3" Property="EulaRead" Text="..\EDDiscovery\Resources\EDD License.rtf" Order="800" MsiKey="LicenseAgreementDlg#AgreementText"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="LicenseAgreementDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="LicenseAgreementDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="LicenseAgreementDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="LicenseAgreementDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH_ORIGINAL" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DATA_SETTER" Type="51" Source="AI_ExtractFiles" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DeleteCadLzma" Type="51" Source="AI_DeleteLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DeleteLzma" Type="1025" Source="lzmaextractor.dll" Target="DeleteLZMAFiles"/>
    <ROW Action="AI_DeleteRCadLzma" Type="51" Source="AI_DeleteRLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DeleteRLzma" Type="1281" Source="lzmaextractor.dll" Target="DeleteLZMAFiles"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_EstimateExtractFiles" Type="1" Source="Prereq.dll" Target="EstimateExtractFiles"/>
    <ROW Action="AI_ExtractCadLzma" Type="51" Source="AI_ExtractLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_ExtractFiles" Type="1025" Source="Prereq.dll" Target="ExtractSourceFiles" AdditionalSeq="AI_DATA_SETTER"/>
    <ROW Action="AI_ExtractLzma" Type="1025" Source="lzmaextractor.dll" Target="ExtractLZMAFiles"/>
    <ROW Action="AI_FindExeLzma" Type="1" Source="lzmaextractor.dll" Target="FindEXE"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_LaunchApp" Type="1" Source="aicustact.dll" Target="[#EDDiscovery.exe]"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH" Target="[AI_SETUPEXEPATH_ORIGINAL]"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_RunFinishActions" Type="1" Source="aicustact.dll" Target="RunFinishActions" WithoutSeq="true"/>
    <ROW Action="AI_SETMIXINSTLOCATION" Type="1" Source="aicustact.dll" Target="MixedAllUsersInstallLocation"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]" MultiBuildTarget="DefaultBuild:[AI_UserProgramFiles][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="99" Builds="DefaultBuild"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="101" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="199" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteRCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="198" Builds="DefaultBuild"/>
    <ROW Action="AI_ExtractCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="197" Builds="DefaultBuild"/>
    <ROW Action="AI_FindExeLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="196" Builds="DefaultBuild"/>
    <ROW Action="AI_ExtractLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="1549" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteRLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="1548" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="6599" Builds="DefaultBuild"/>
    <ROW Action="AI_ExtractFiles" Sequence="3998" Builds="DefaultBuild"/>
    <ROW Action="AI_DATA_SETTER" Sequence="3997"/>
    <ROW Action="AI_EstimateExtractFiles" Sequence="3999" Builds="DefaultBuild"/>
    <ROW Action="AI_SETMIXINSTLOCATION" Sequence="748"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="99"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="101"/>
    <ROW Action="AI_SETMIXINSTLOCATION" Sequence="748"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] can not be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] can not be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT64 OR ((VersionNT &lt;&gt; 501) OR (ServicePackLevel = 3))) AND ((VersionNT &lt;&gt; 502) OR (ServicePackLevel = 2))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="SETUPEXEDIR OR (REMOVE=&quot;ALL&quot;)" Description="This package can only be run from a bootstrapper." DescriptionLocId="AI.LaunchCondition.RequireBootstrapper" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] can not be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegLocatorComponent">
    <ROW Signature_="AI_EXE_PATH_CU" Root="1" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Type="2"/>
    <ROW Signature_="AI_EXE_PATH_LM" Root="2" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Type="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="AI_ExePath" Root="-1" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Value="[AI_SETUPEXEPATH]" Component_="AI_ExePath"/>
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="azure"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
</DOCUMENT>
